//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "??????????? ?? &?????? ??????", ID_L2R
        MENUITEM "??????????? ?? &????? ??????", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "?????????? ??????? ? ?????",  ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&??????",                     ID_EDIT_UNDO
        MENUITEM "?&??????",                    ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "??&??????",                   ID_EDIT_CUT
        MENUITEM "&??????????",                 ID_EDIT_COPY
        MENUITEM "&????????",                   ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "??????? ? ??????...",         ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&????"
    BEGIN
        MENUITEM "?????\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&???????...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&?????????\tCtrl+S",          ID_FILE_SAVE
        POPUP "????????? ???? ?&????"
        BEGIN
            MENUITEM "&?????????",                  ID_FILE_SAVE_LEFT
            MENUITEM "????????? &???...",           ID_FILE_SAVEAS_LEFT
        END
        POPUP "????????? ???? ?&?????"
        BEGIN
            MENUITEM "&?????????",                  ID_FILE_SAVE_RIGHT
            MENUITEM "????????? &???...",           ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "???? ?&???? ?????? ??? ??????", ID_FILE_LEFT_READONLY
        MENUITEM "???? ?&???? ?????? ??? ??????", ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "??? ???????..."
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF7",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "?&????\tEsc",                 ID_APP_EXIT
    END
    POPUP "&?????????????"
    BEGIN
        MENUITEM "&??????\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "?&??????\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "??&??????\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&??????????\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "&????????\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "?&?????? ???\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "?????????? ??????? ? ?????\tF4", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&?????...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "&????????...\tCtrl+H",        ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&???????"
        BEGIN
            MENUITEM "< Empty >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "??????? ? ??????...\tCtrl+G", ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&?????????...",               ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&????????\tF5",               ID_REFRESH
    END
    POPUP "&???"
    BEGIN
        MENUITEM "???????? &?????????? ?????",  ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "???????? &?????????????",     ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "???????? ?????????? ?&????",  ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "???????? ?????????? ?&?????", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "????&???? ???????? ?????",    ID_OPTIONS_SHOWBINARIES
        MENUITEM "???????? ?????&??????",       ID_OPTIONS_SHOWSKIPPED
        MENUITEM "?????? *.&BAK ?????",         ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "??????? &?????...",           ID_VIEW_SELECTFONT
        MENUITEM "???????????? ????? ?? &?????????", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "??????&???? ?????????",       ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "??&???? ????????????",        ID_VIEW_TOOLBAR
        MENUITEM "&?????? ?????????",           ID_VIEW_STATUS_BAR
        MENUITEM "????&?? ?????????",           ID_VIEW_DETAIL_BAR
        MENUITEM "Location &Pane",              ID_VIEW_LOCATION_BAR
        MENUITEM "?&??????? Statepane",         ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "&????...",                    ID_VIEW_LANGUAGE
    END
    POPUP "&???????????"
    BEGIN
        MENUITEM "&????????? ???????\tAlt+Down", ID_NEXTDIFF
        MENUITEM "?&????????? ???????\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "???&??? ???????\tAlt+Home",   ID_FIRSTDIFF
        MENUITEM "&??????? ???????\tAlt+Enter", ID_CURDIFF
        MENUITEM "????&????? ???????\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "??????????? ?? &?????? ??????\tAlt+Right", ID_L2R
        MENUITEM "??????????? ?? &????? ??????\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "??????????? ?? ?????? ?????? ? ??????? ? ??????????\tAlt+Ctrl+Right", 
                                                ID_L2RNEXT
        MENUITEM "??????????? ?? ????? ?????? ? ??????? ? ??????????\tAlt+Ctrl+Left",
                                                ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "??&????????? ??? ?? ?????? ??????", ID_ALL_RIGHT
        MENUITEM "????&??????? ??? ?? ????? ??????", ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "?????????? ???????, ? ?????????? ?????, ?? ?????? ???????", 
                                                ID_MULTIPLE_RIGHT
        MENUITEM "?????????? ???????, ? ?????????? ??????, ?? ????? ???????", 
                                                ID_MULTIPLE_LEFT
    END
    POPUP "&???????????"
    BEGIN
        MENUITEM "&????????? ???????...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filters...",                 ID_TOOLS_FILTERS
        MENUITEM "&??????? ????...",            ID_TOOLS_GENERATEPATCH
    END
    POPUP "&???????"
    BEGIN
        MENUITEM "?????????? ???????",          ID_UNPACK_MANUAL
        MENUITEM "?????????? ?????????????",    ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "????????????? ? ?????????????", 
                                                ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&??????????? ??? ??????? (??? ???????)", ID_RELOAD_PLUGINS
    END
    POPUP "&????"
    BEGIN
        MENUITEM "???????",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "??????????? &????\tF6",       ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "?????????? &?????????????",   ID_WINDOW_TILE_HORZ
        MENUITEM "?????????? &???????????",     ID_WINDOW_TILE_VERT
        MENUITEM "&??????",                     ID_WINDOW_CASCADE
    END
    POPUP "&??????"
    BEGIN
        MENUITEM "&??????????...",              ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "????????????...",             ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "&? ????????? WinMerge...",    ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU 
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "??????????"
        BEGIN
            MENUITEM "????? ???????",               ID_DIR_COPY_LEFT_TO_RIGHT

            MENUITEM "????? ?? ...",                ID_DIR_COPY_LEFT_TO_BROWSE

            MENUITEM "?????? ??????",               ID_DIR_COPY_RIGHT_TO_LEFT

            MENUITEM "?????? ?? ...",               ID_DIR_COPY_RIGHT_TO_BROWSE

        END
        POPUP "???????"
        BEGIN
            MENUITEM "?????",                       ID_DIR_DEL_LEFT
            MENUITEM "??????",                      ID_DIR_DEL_RIGHT
            MENUITEM "???",                         ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "??????? ????? ????"
        BEGIN
            MENUITEM "????????????????? ???????????", ID_DIR_OPEN_LEFT
            MENUITEM "??????? ??????????",          ID_DIR_OPEN_LEFT_WITHEDITOR

            MENUITEM "? ???????...",                ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "??????? ?????? ????"
        BEGIN
            MENUITEM "????????????????? ???????????", ID_DIR_OPEN_RIGHT
            MENUITEM "??????? ??????????",          ID_DIR_OPEN_RIGHT_WITHEDITOR

            MENUITEM "? ???????...",                ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)", 
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "???????? ???????",            ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "??????????? ?????? ????",     ID_EDITOR_COPY_PATH
        MENUITEM "??????????? ??? ?????",       ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU 
BEGIN
    POPUP "Prediffer Settings"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Auto prediffer",              ID_PREDIFF_AUTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "? ????????? WinMerge"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "?????? 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "??? ????? ????????.",IDC_STATIC,7,60,170,8
    LTEXT           "???????? ???????? ???????? WinMerge !",IDC_WWW,7,119,
                    209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Show...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 370, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???????? ????? ??? ????????..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&?????:",IDC_STATIC,13,24,47,8
    COMBOBOX        IDC_LEFT_COMBO,64,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&?????...",IDC_LEFT_BUTTON,249,22,50,12
    RTEXT           "&??????:",IDC_STATIC,13,40,47,8
    COMBOBOX        IDC_RIGHT_COMBO,64,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "??&???...",IDC_RIGHT_BUTTON,249,38,50,12
    RTEXT           "???&???????:",IDC_STATIC,13,56,47,8
    COMBOBOX        IDC_EXT_COMBO,64,54,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&???????????:",IDC_STATIC,13,72,49,8
    EDITTEXT        IDC_UNPACKER_EDIT,64,70,181,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "???????...",IDC_SELECT_UNPACKER,249,70,50,12
    CONTROL         "&Include Subfolders",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,310,11,50,14
    PUSHBUTTON      "??????",IDCANCEL,310,28,50,14
    GROUPBOX        "????? ??? ???????? ??? ???????????",
                    IDC_FILES_DIRS_GROUP,7,7,298,111
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "????? ??? ????????",IDOK,43,132,74,14
    PUSHBUTTON      "??????",IDCANCEL,193,132,50,14
    PUSHBUTTON      "????????? ???...",IDC_SAVE_AS,123,132,63,14
    LTEXT           "??????:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,65,78,185,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "????????????:",IDC_STATIC,10,99,51,8
    EDITTEXT        IDC_USER,65,96,58,14,ES_AUTOHSCROLL
    LTEXT           "??????:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "???? ??????:",IDC_STATIC,9,64,52,13
    COMBOBOX        IDC_DATABASE_LIST,65,63,185,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "????????? ?? ???? ?????????",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,117,123,8
    CONTROL         "???? ? ??????? VSS",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,117,92,8
END

IDD_PROP_VSS DIALOG  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "??????? ???????? ??????"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "?????????",IDC_STATIC,7,7,245,54
    LTEXT           "&???? ? cleartool.exe:",IDC_VSS_L1,16,42,68,8
    EDITTEXT        IDC_PATH_EDIT,85,40,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&?????...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&??????? ???????? ??????:",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "????????"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&?????? ????????? ????? ?????????",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "????????????? &?????????? ?? ?????? ???????",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,206,10
    CONTROL         "????????? &????????",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&????????? Statepane ?????????????",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,37,206,10
    CONTROL         "Cl&ose windows with ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,90,10
    PUSHBUTTON      "?????",IDC_RESET_ALL_MESSAGE_BOXES,167,67,49,13,NOT 
                    WS_TABSTOP
    LTEXT           "??????? ?????? ??? ?????? ???? ?????????",IDC_STATIC,7,
                    69,157,8
END

IDD_LANGUAGE_SELECT DIALOG  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "??????",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "????????? ?????:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOG  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "?????? ????? &???????",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "????????? &???????",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,92,12
    CONTROL         "??&???????? ?????????",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,97,12
    CONTROL         "&?????",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,36,40,12
    CONTROL         "?&???",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,40,12
    DEFPUSHBUTTON   "&?????",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "??????",IDCANCEL,182,23,50,14
    LTEXT           "&?????:",IDC_STATIC,4,8,36,8
    GROUPBOX        "???????????",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG 36, 44, 240, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??????"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "?????? ????? &???????",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "????????? &???????",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,89,12
    CONTROL         "??&???????? ?????????",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,93,12
    CONTROL         "? ??&????????",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,106,57,64,10
    CONTROL         "?? ???? &?????",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,106,69,64,10
    DEFPUSHBUTTON   "&?????",IDC_EDIT_SKIP,177,4,57,14,WS_GROUP
    PUSHBUTTON      "&????????",IDC_EDIT_REPLACE,177,21,57,14
    PUSHBUTTON      "?&??????? ???",IDC_EDIT_REPLACE_ALL,177,38,57,14
    PUSHBUTTON      "??????",IDCANCEL,177,55,57,14
    LTEXT           "&?????:",IDC_STATIC,4,9,48,8
    LTEXT           "??&????: ",IDC_STATIC,4,26,48,8
    GROUPBOX        "????????",IDC_STATIC,102,46,71,39,WS_GROUP
    CONTROL         "?? ??????????????? ??? ?????????? ????? ?????",
                    IDC_EDIT_SCOPE_DONT_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,88,186,12
END

IDD_CLEARCASE DIALOG  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "?????????",IDOK,35,90,50,14
    PUSHBUTTON      "??????",IDCANCEL,194,90,50,14
    PUSHBUTTON      "????????? ???...",IDC_SAVE_AS,114,90,62,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "???????????",IDC_STATIC,18,7,56,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linefilters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "?????????? ??????, ??????????????? ????????? ????????",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,224,15
    LTEXT           "?????????? ????????? (???? ?? ??????):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "?????"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "???????:",IDC_STATIC,27,31,66,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "?????????? ???????:",IDC_STATIC,18,52,75,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "???",IDC_STATIC,81,15,50,8
    CTEXT           "?????????",IDC_STATIC,130,15,39,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "?????",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "???????????? ???????:",IDC_STATIC,9,72,84,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "?? ?????????",IDC_COLORDEFAULTS_BTN,151,90,54,14
END

IDD_OUTPUT DIALOG  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??????"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "???????"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "???????? ????????? ????? ? ???????",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,151,10
    CONTROL         "???????? ? &??????????? ???? ??????????",
                    IDC_EXPLORER_CONTEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,167,10
    LTEXT           "??????? ????????:",IDC_STATIC,7,33,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,43,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?????...",IDC_EXT_EDITOR_BROWSE,179,43,50,14
END

IDD_GENERATE_PATCH DIALOG  0, 0, 340, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????????? ??????"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "???? 1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?????...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "???? 2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?????...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "????????",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "???????? ? ???????????? ????",IDC_DIFF_APPENDFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "?????????:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?????...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "??????",IDC_STATIC,7,81,142,46
    LTEXT           "?????:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "????????:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "?????????",IDC_STATIC,155,81,123,46
    CONTROL         "????????",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "???????????? ?????????",IDC_DIFF_WHITESPACE_IGNORE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "???????????? ???",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "?????????? ?????? ??????",
                    IDC_DIFF_WHITESPACE_IGNOREBLANKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "???????????????? ????????",IDC_DIFF_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "???&???? ?????????? ??????",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "??????? ?? ?????? ?????????",IDC_DIFF_OPENTOEDITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Defaults",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "??????",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG  0, 0, 283, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????? ???????"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "???????? ???????",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&?????",IDC_UP,14,45,27,14
    PUSHBUTTON      "?&???",IDC_DOWN,14,63,27,14
    GROUPBOX        "?????? ???????",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    PUSHBUTTON      "Defaults",IDC_COLDLG_DEFAULTS,7,122,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,122,50,14
    PUSHBUTTON      "??????",IDCANCEL,226,122,50,14
END

IDD_SELECTUNPACKER DIALOG  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????? ????????????"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "??????",IDCANCEL,156,99,50,14
    LTEXT           "???? ????????????:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "?????????? ??? ????????????, ?? ???????? ??????????",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,216,13
    LTEXT           "?????? ??????????:",IDC_STATIC,7,36,49,10
    LTEXT           "????????:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    DEFPUSHBUTTON   "????",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOG  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&??:",IDC_STATIC,7,9,12,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "????",IDC_STATIC,7,27,48,35
    CONTROL         "?&????",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,37,10
    CONTROL         "?&?????",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,41,10
    GROUPBOX        "?? ???",IDC_STATIC,61,27,63,35
    CONTROL         "&??????",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,68,38,39,10
    CONTROL         "&???????",IDC_WMGOTO_TODIFF,"Button",BS_AUTORADIOBUTTON,
                    68,48,44,10
    DEFPUSHBUTTON   "??????&?",IDOK,132,7,50,14
    PUSHBUTTON      "??????",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOG  0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "?????????"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Whitespace",IDC_STATIC,7,7,221,50
    CONTROL         "????????? &?????????",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "???????????? ?????????? ?????????",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "???????????? &??? ?????????",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "???????????? ????&?? ?????",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "???????????? ?&??????",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "???????????????? ? &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,221,10
    CONTROL         "??????????? ??????&?????? ??????",IDC_MOVED_BLOCKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "????? ????????? &??????:",IDC_STATIC,7,105,90,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,101,103,84,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?? ?????????",IDC_COMPARE_DEFAULTS,7,121,61,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 290, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "????????"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "???????????? ?????????",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,18,204,10
    CONTROL         "????&????????????????",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "???????????? ??????? EOL",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "???????",IDC_STATIC,7,54,276,33,WS_GROUP
    LTEXT           "?????? &???????:",IDC_STATIC,15,68,30,8
    EDITTEXT        IDC_TAB_EDIT,47,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&?????????",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,63,51,10
    CONTROL         "&???????",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,102,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Filefilters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Edit...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Translated by Dmitriy S. Aleshkowskiy\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029, 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029, 
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "??????"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "??????? ?????? ?????????\nNew Documents (Ctrl-N)"
    ID_FILE_OPEN            "??????? ???????????? ????????\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "??????? ???????? ????????\nClose"
    ID_FILE_SAVE            "????????? ???????? ????????\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "????????? ???????? ???????? ??? ????? ??????\nSave As"
    ID_FILE_PAGE_SETUP      "???????? ????????? ??????\nPage Setup"
    ID_FILE_PRINT_SETUP     "???????? ????????? ???????? ? ??????\nPrint Setup"
    ID_FILE_PRINT           "???????? ???????? ????????\nPrint"
    ID_FILE_PRINT_PREVIEW   "?????????? ?????? ????????\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "???????? ?????????? ? ?????????, ????? ?????? ? ????????\nAbout"
    ID_APP_EXIT             "????? ?? ?????????; ???????? ? ?????????? ??????????\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "??????? ???? ????????"
    ID_FILE_MRU_FILE2       "??????? ???? ????????"
    ID_FILE_MRU_FILE3       "??????? ???? ????????"
    ID_FILE_MRU_FILE4       "??????? ???? ????????"
    ID_FILE_MRU_FILE5       "??????? ???? ????????"
    ID_FILE_MRU_FILE6       "??????? ???? ????????"
    ID_FILE_MRU_FILE7       "??????? ???? ????????"
    ID_FILE_MRU_FILE8       "??????? ???? ????????"
    ID_FILE_MRU_FILE9       "??????? ???? ????????"
    ID_FILE_MRU_FILE10      "??????? ???? ????????"
    ID_FILE_MRU_FILE11      "??????? ???? ????????"
    ID_FILE_MRU_FILE12      "??????? ???? ????????"
    ID_FILE_MRU_FILE13      "??????? ???? ????????"
    ID_FILE_MRU_FILE14      "??????? ???? ????????"
    ID_FILE_MRU_FILE15      "??????? ???? ????????"
    ID_FILE_MRU_FILE16      "??????? ???? ????????"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "????????????? ?? ????????? ??????? ??????\nNext Pane"
    ID_PREV_PANE            "????????????? ?? ?????????? ??????? ??????\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "??????? ???????? ???????? ? ????? ????\nNew Window"
    ID_WINDOW_ARRANGE       "????????? ?????? ????? ????\nArrange Icons"
    ID_WINDOW_CASCADE       "??????????? ???? ???????? ? ??????????\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "??????????? ???? ????????????????? ?????????????? ?????????\nTile Windows"
    ID_WINDOW_TILE_VERT     "??????????? ???? ????????????????? ???????????? ?????????\nTile Windows"
    ID_WINDOW_SPLIT         "????????? ???????? ???? ?? ??????\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "???????? ?????????\nErase"
    ID_EDIT_CLEAR_ALL       "???????? ???\nErase All"
    ID_EDIT_COPY            "??????????? ? ????? ??????\nCopy"
    ID_EDIT_CUT             "???????? ? ????????? ? ????? ??????\nCut"
    ID_EDIT_FIND            "????? ????????? ?????\nFind"
    ID_EDIT_PASTE           "???????? ?????????? ?????? ??????\nPaste"
    ID_EDIT_REPEAT          "????????? ????????? ????????\nRepeat"
    ID_EDIT_REPLACE         "???????? ????????? ????? ?? ??????\nReplace"
    ID_EDIT_SELECT_ALL      "??????? ???? ????????\nSelect All"
    ID_EDIT_UNDO            "???????? ????????? ????????\nUndo"
    ID_EDIT_REDO            "??????? ?????????? ????????\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "???????? ??? ???????? ?????? ????????????\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "???????? ??? ???????? ?????? ???????\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "???????? ?????? ????"
    AFX_IDS_SCMOVE          "???????? ????????? ????"
    AFX_IDS_SCMINIMIZE      "???????? ???? ? ??????"
    AFX_IDS_SCMAXIMIZE      "?????????? ???? ?? ?? ?????????"
    AFX_IDS_SCNEXTWINDOW    "????????????? ?? ???? ?????????? ?????????"
    AFX_IDS_SCPREVWINDOW    "????????????? ?? ???? ??????????? ?????????"
    AFX_IDS_SCCLOSE         "??????? ???????? ???? ? ???????? ? ?????????? ??????????"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "???????????? ?????????? ??????? ????"
    AFX_IDS_SCTASKLIST      "???????????? ?????? ?????"
    AFX_IDS_MDICHILD        "???????????? ??? ????"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "??????? ???? ????????????? ??????\nCancel Preview"
END

// WINMERGE INFORMATION
STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "????????? ???????????? ??????? EOL"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE 
BEGIN
    IDC_COMPARISON_STOP     "????"
    IDC_COMPARISON_CLOSE    "??????? ????? ???????"
END

// EDITOR : FILENAME BAR
STRINGTABLE 
BEGIN
    IDC_STATIC_TITLE_LEFT   "?????? ???? ?? ????, ????? ???????????"
    IDC_STATIC_TITLE_RIGHT  "?????? ???? ?? ????, ????? ???????????"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&??????"
    IDS_MESSAGEBOX_ABORT    "&????????"
    IDS_MESSAGEBOX_RETRY    "???&??????"
    IDS_MESSAGEBOX_IGNORE   "&????????????"
    IDS_MESSAGEBOX_IGNOREALL "???????????? &???"
    IDS_MESSAGEBOX_YES      "&??"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "?&? ??? ????"
    IDS_MESSAGEBOX_NO       "&???"
    IDS_MESSAGEBOX_NO_TO_ALL "??? ?&?? ????"
    IDS_MESSAGEBOX_CONTINUE "???&???????"
    IDS_MESSAGEBOX_SKIP     "?&?????????"
    IDS_MESSAGEBOX_SKIPALL  "????&?????? ???"
    IDS_MESSAGEBOX_HELP     "&???????"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "?? ?????????? &?????? ??? ?????????"
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "?? ???????? &?????? ???? ??????"
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE 
BEGIN
    IDS_WINMERGE_THIS_DIRECTORY "?????????? ??? ?????????? ? WinMerge"
    IDS_VERSION_FMT         "?????? %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "?????????"
    IDS_MESSAGE_BOX_ARE_RESET "?????? ??? ????????? ????? ????? ????????????"
    IDS_DIFF_OPEN_NO_SET_PROPS "? ??????? ?????? ????????? ?????? ???? ??????????? ?????????. ????????? ????????? ?? ??????? ? ???? ???? ??????? ????? ????????? ?? ????? ???????????."
    IDS_FONT_CHANGE         "????????? ??? ?????????? ?????? ?? ????? ????????? ??? ???????? ???? ???????."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "???????"
    IDS_PROGRAMFILES        "?????????|*.exe;*.bat;*.cmd|??? ????? (*.*)|*.*||"
    IDS_ALLFILES            "??? ????? (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "?? ???????????"
    IDS_COMPMETHOD_MODDATE  "?? ????????? ? ????"
END

// FILTER OPTIONS
STRINGTABLE 
BEGIN
    IDS_FILTERFILE_NAMETITLE "Name"
    IDS_FILTERFILE_PATHTITLE "Location"
    IDS_FILTER_TITLE        "Filters"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&???? ?? cleartool.exe :"
    IDS_VSS_CMD             "&???? ?? SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "?????????? ????????? ?????????"
    IDS_FILE_COMPARISON_TITLE "????????? ??????"
    IDS_EMPTY_LEFT_FILE     "?????????? ?????"
    IDS_EMPTY_RIGHT_FILE    "?????????? ??????"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "???????????? ??????..."
    IDS_STATUS_OPENING_SELECTION "???????? ?????????"
    IDS_STATUS_COPYL2R      "??????????? ????? ???????"
    IDS_STATUS_COPYR2L      "??????????? ?????? ??????"
    IDS_STATUS_COPYALL2L    "??????????? ???? ?????? ??????"
    IDS_STATUS_COPYALL2R    "??????????? ???? ?????? ???????"
    IDS_STATUS_COPYFILES    "Copying files..."
    IDS_STATUS_DELETEFILES  "Deleting files..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "??????: %s ???????: %d ????????: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "??????: %s"
    IDS_LINE_STATUS_INFO    "??????: %s ???????: %d ????????: %d "
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_DIFF_NUMBER_STATUS_FMT "??????? %1 ?? %2"
    IDS_NO_DIFF_SEL_FMT     "%1 ??????? ???????"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "???????? ??? ???????????? ???????? ??? ????? ??? ???????????"
    IDS_DIRSEL_TAG          "????? ?????"
    IDS_OPEN_FILESDIRS      "Select two directories or two files to compare."
    IDS_OPEN_LEFTINVALID    "Left path is invalid!"
    IDS_OPEN_RIGHTINVALID   "Right path is invalid!"
    IDS_OPEN_BOTHINVALID    "Both paths are invalid!"
    IDS_OPEN_UNPACKERDISABLED "Choose two files to enable unpacker selection."
    IDS_OPEN_MISMATCH       "Cannot compare file and directory!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "???? ?? ??????: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "???? ?? ??????????: %1"
END

// SAVING FILE (+ VERSION CONTROL)
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "????????? ???..."
    IDS_SAVE_FMT            "????????? ????????? ? %1?"
    IDS_SAVEREADONLY_FMT    "%1 ??????? ??? ""?????? ??? ??????"". ???????? ?? ?? ???????? ???? ???? ? (""???"" ????????? ?????? ????? ??? ?????)"
    IDS_ERROR_FILE_WRITEABLE "?????? ???????? ??????????? ?????? ? ????????? ?????"
    IDS_ERROR_BACKUP        "?????? ???????? ????????? ?????"
    IDS_BACKUP_FAILED_PROMPT "??? ??????????? ??????? ????????? ????? ??????????\n??? ????? ?????????? ?"
    IDS_NOPROJECT           "????? ??????????, ?? ?????? ??????? ???? ? ??????? SourceSafe (????????:  $/MyProject)"
    IDS_VSS_CHECKOUT_STATUS "Checkout files from VSS..."
    IDS_VSSERROR            "??????? ???????? ?????? ??????? ?????? ??? ??????? ????? ???? ??? ????????.  ??? ??????????? ??????????..."
    IDS_VSS_RUN_ERROR       "?????? ?????????? ????????? ??????? ??????? ???????? ??????."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "??????? ????? VSS ? ?????????????? ???????? ????? ?? ?????????. ?????????? ?"
    IDS_FILESAVE_FAILED     "?????????? %1 ??????????? ???????. ?????? ????????? ??? ?????? ?????? ?"
    IDS_FILEPACK_FAILED_LEFT "?????? '%2' ?? ????? ?????????? ???? ????????? ??????? ? ???? ????? '%1'.\n\n???????? ????????? ?? ??????????.\n\n?????? ????????? ????????????? ?????? ? ?????? ?????"
    IDS_FILEPACK_FAILED_RIGHT "?????? '%2' ?? ????? ?????????? ???? ????????? ??????? ? ???? ?????? '%1'.\n\n???????? ????????? ?? ??????????.\n\n?????? ????????? ????????????? ?????? ? ?????? ?????"
    IDS_FILECHANGED_ONDISK  "?????? ?????????? ???????? ????\n%1\n??? ??????????? ? WinMerge .\n\n???????????? ?????????? ?????"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "??????????? ????????? ????? ? ????????? ?????"
    ID_DIR_COPY_LEFT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_COPY_RIGHT_TO_LEFT "??????????? ????????? ????? ? ????????? ?????"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_DEL_LEFT         "??????? ????????? ??????? ?????"
    ID_DIR_DEL_RIGHT        "??????? ????????? ??????? ??????"
    ID_DIR_DEL_BOTH         "??????? ????????? ???????? ? ????? ??????"
    IDS_COPY_TO_LEFT        "??????????? ?? ????? ??????? %1 ?? %2 ????????? ?????????"
    IDS_COPY_TO_RIGHT       "??????????? ?? ?????? ??????? %1 ?? %2 ????????? ?????????"
    IDS_COPY_TO_LEFT2       "?????? ?????? (%1 ?? %2)"
    IDS_COPY_TO_RIGHT2      "????? ??????? (%1 ?? %2)"
    IDS_COPY_LEFT_TO        "????? ??... (%1)"
    IDS_COPY_RIGHT_TO       "?????? ??... (%1)"
    IDS_COPY_LEFT_TO2       "????? ??... (%1 ?? %2)"
    IDS_COPY_RIGHT_TO2      "?????? ??... (%1 ?? %2)"
    IDS_DEL_LEFT_FMT        "????? (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "??????? %1 ?? %2 ????????? ????????? ? ?????? ???????"
    IDS_DEL_BOTH_FMT        "??????? ? ????? ?????? %1 ?? %2 ????????? ?????????"
    IDS_DEL_LEFT_FMT2       "????? (%1 ?? %2)"
    IDS_DEL_RIGHT_FMT2      "?????? (%1 ?? %2)"
    IDS_DEL_BOTH_FMT2       "?????? (%1 ?? %2)"
    IDS_SELECT_DESTFOLDER   "???????? ????? ??????????"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "?? ???????, ??? ?????? ??????????? ??? ??????? ? ???? ????? ?"
    IDS_CONFIRM_ALL_RIGHT   "?? ???????, ??? ?????? ??????????? ??? ??????? ? ???? ?????? ?"
    IDS_CONFIRM_COPY_SINGLE "?? ???????, ??? ?????? ??????????? %1 ? %2 ?"
    IDS_CONFIRM_COPY2DIR    "?? ???????, ??? ?????? ??????????? %1 ?? %2 ????????? ?????????"
    IDS_CONFIRM_DELETE_ITEMS "?? ???????, ??? ?????? ??????? %1 ?? %2 ????????? ????????? ?"
    IDS_CONFIRM_DELETE_DIR  "??????? ??????? %1?"
    IDS_CONFIRM_DELETE_SINGLE "?? ???????, ??? ?????? ??????? %1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "??????? ???? ?????"
    ID_DIR_OPEN_LEFT_WITHEDITOR "??????? ???? ????? ?? ??????? ?????????"
    ID_DIR_OPEN_LEFT_WITH   "??????? ???? ????? ? ???????..."
    ID_DIR_OPEN_RIGHT       "??????? ???? ??????"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "??????? ???? ?????? ?? ??????? ?????????"
    ID_DIR_OPEN_RIGHT_WITH  "??????? ???? ?????? ? ???????..."
    IDS_CANNOT_EXECUTE_FILE "?????????? ????????? %1"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "??????????? ?????? ??????"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "??????????? %1 ? %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "??? ?????"
    IDS_COLHDR_DIR          "???????"
    IDS_COLHDR_RESULT       "????????? ?????????"
    IDS_COLHDR_LTIMEM       "???? ?????"
    IDS_COLHDR_RTIMEM       "???? ??????"
    IDS_COLHDR_EXTENSION    "??????????"
    IDS_COLHDR_LSIZE        "?????? ?????"
    IDS_COLHDR_RSIZE        "?????? ??????"
    IDS_COLHDR_LTIMEC       "????? ???????? ????? ?????"
    IDS_COLHDR_RTIMEC       "????? ???????? ????? ??????"
    IDS_COLHDR_NEWER        "????? ????? ????"
    IDS_COLHDR_LVERSION     "?????? ????? ?????"
    IDS_COLHDR_RVERSION     "?????? ????? ??????"
    IDS_COLHDR_RESULT_ABBR  "?????????? ?????????"
    IDS_COLHDR_LATTRIBUTES  "???????? ????? ?????"
    IDS_COLHDR_RATTRIBUTES  "???????? ????? ??????"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "??????????? ????? ?????"
    IDS_COLHDR_RENCODING    "??????????? ????? ??????"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. ???????"
    IDS_COLHDR_BINARY       "Binary"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "?????????? ???????? ?????"
    IDS_FILE_SKIPPED        "???? ????????"
    IDS_DIR_SKIPPED         "??????? ????????"
    IDS_ONLY_IN_FMT         "?????? ? %1"
    IDS_BIN_FILES_SAME      "???????? ????? ?? ????? ???????"
    IDS_IDENTICAL           "??????????"
    IDS_BIN_FILES_DIFF      "???????? ????? ??????????"
    IDS_FILES_ARE_DIFFERENT "????? ??????????"
    IDS_LEFTONLY            "?????? ?????"
    IDS_RIGHTONLY           "?????? ??????"
    IDS_DIFFERENT           "Different"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "???????? ?????: %ld ??"
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "The same file is opened in both panels."
    IDS_FILESSAME           "????????? ????? ?? ????? ???????"
    IDS_FILEUNIQUE          "????????? ???? ?????????? ?????? ? ????? ????????. ??????? ????????? ???????? ??????????."
    IDS_FILEERROR           "??? ????????? ?????? ????????? ??????."
    IDS_FILEBINARY          "???????? ????? ?? ????? ???? ???????? ?????????"
    IDS_TEMP_FILEERROR      "Temporary files could not be created. Check your temporary path settings."
    IDS_FILEISDIR           "????? ????????? ?? ????? ???? ???????? ?????????"
    IDS_SUGGEST_IGNOREEOL   "????? ????? ????????? ???? EOL.\n? ???????? ??????????? ??? ????? ????? ????? ???????.\n?????? ?? ?? ??????????????? ??????? ? EOL ??? ???? ?????? ?\n\n??????? ????????????? : ???? ???? ????? ?? ????? ?????????? EOL,\n ??, ??? ?? ?????, ?????? ?????????? ????? '%1'."
    IDS_SUGGEST_PRESERVEEOL "? ????? '%1' ??????? EOL ?????? ????? (DOS/UNIX/MAC).\n? ???????? ???????????, ??? ????? ????????????? ?? ???????? ????.\n ?????? ?? ?? ???????? ???? ????????? ???, ????? ????????? ????????? EOL ?"
    IDS_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "??? ???????"
    IDS_LINEDIFF_NODIFF_CAPTION "?????? ???????"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "???????? %1 ?????."
    IDS_EDIT_TEXT_NOT_FOUND "?????????? ????? ?????? ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "??????????? ?????? ????"
    ID_EDITOR_COPY_FILENAME "??????????? ??? ?????"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "???? ??????? ???????."
    IDS_DIFF_ITEM1NOTFOUND  "1. ??????? ?? ?????? ??? ??? ???????"
    IDS_DIFF_ITEM2NOTFOUND  "2. ??????? ?? ?????? ??? ??? ???????"
    IDS_DIFF_FILEOVERWRITE  "The patch file already exists. Do you want to overwrite it?"
    IDS_DIFF_SELECTEDFILES  "[%1 ?????? ???????]"
    IDS_DIFF_NORMAL         "??????????"
    IDS_DIFF_CONTEXT        "????????"
    IDS_DIFF_UNIFIED        "???????????????"
    IDS_FILEWRITE_ERROR     "??? ??????????? ???????? ? ???? %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n ??? ?? ?????????? ????!"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Czech"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Dutch"
    IDS_DUTCH_BELGIAN       "Dutch (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "French"
    IDS_FRENCH_BELGIAN      "French (Belgique)"
    IDS_FRENCH_CANADIAN     "French (Canada)"
    IDS_FRENCH_SWISS        "French (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "French (Luxembourg)"
    IDS_FRENCH_MONACO       "French (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "German (Germany)"
    IDS_GERMAN_SWISS        "German (Switzerland)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "German (Austria)"
    IDS_GERMAN_LUXEMBOURG   "German (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "German (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italian"
    IDS_ITALIAN_SWISS       "Italian (Swiss)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spanish"
    IDS_SPANISH_MEXICAN     "Spanish (Mexican)"
    IDS_SPANISH_MODERN      "Spanish (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanish (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanish (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanish (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanish (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spanish (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanish (Colombia)"
    IDS_SPANISH_PERU        "Spanish (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanish (Argentina)"
    IDS_SPANISH_ECUADOR     "Spanish (Ecuador)"
    IDS_SPANISH_CHILE       "Spanish (Chile)"
    IDS_SPANISH_URUGUAY     "Spanish (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spanish (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spanish (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spanish (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanish (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanish (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanish (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "????????? ???? ?????"
    ID_FILE_SAVE_RIGHT      "????????? ???? ??????"
    ID_FILE_SAVEAS_LEFT     "????????? ???? ????? ???..."
    ID_FILE_SAVEAS_RIGHT    "????????? ???? ?????? ???..."
    ID_FILE_LEFT_READONLY   "??????? ?????? '?????? ??? ??????' ?????/????? ?????"
    ID_FILE_RIGHT_READONLY  "??????? ?????? '?????? ??? ??????' ?????/????? ??????"
    ID_EOL_TO_DOS           "????????????? EOL ? ????????? DOS"
    ID_EOL_TO_UNIX          "????????????? EOL ? ????????? UNIX"
    ID_EOL_TO_MAC           "????????????? EOL ? ????????? MAC"
    ID_FILE_MERGINGMODE     "Switch between editing and merging modes"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "????????? ??????? ? ??????? ??????\nDiff in Current Line (F4)"
    ID_EDIT_WMGOTO          "??????? ?? ?????? ??? ???????\nGo to (Ctrl+G)"
    ID_OPTIONS              "?????????? ??????????? ?????????\n?????????"
    ID_REFRESH              "???????? ?????\nRefresh (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "?????????? ?????, ??????? ? ???????? ??????"
    ID_OPTIONS_SHOWDIFFERENT "?????????? ?????, ??????? ???????"
    ID_OPTIONS_SHOWUNIQUELEFT "???????? ?????, ??????? ?????????? ? ????? ???????"
    ID_OPTIONS_SHOWUNIQUERIGHT "???????? ?????, ??????? ?????????? ? ?????? ???????"
    ID_OPTIONS_SHOWBINARIES "?????????? ???????? ?????"
    ID_OPTIONS_SHOWSKIPPED  "?????????? ??????????? ?????"
    ID_HIDE_BACKUP_FILES    "???????? ????? ? ??????????? BAK"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "??????? ????? ??? ??????????? ???????\nSelect Diff Font"
    ID_VIEW_USEDEFAULTFONT  "???????????? ????????? ????? ?? ????????? ??? ??????????? ??????? \nDefault Font"
    ID_VIEW_WHITESPACE      "?????????? ????????? ????? ????????"
    ID_VIEW_DETAIL_BAR      "??????????? ?????? ???????"
    ID_VIEW_LOCATION_BAR    "Location pane shows overall picture from files"
    ID_VIEW_DIR_STATEPANE   "Show directory compare statepane"
    ID_VIEW_LANGUAGE        "????? ????? ????????????\nLanguage"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "?????????? ?? ?????????? ???????\nPrev Diff (Alt Up)"
    ID_NEXTDIFF             "?????????? ?? ????????? ???????\nNext Diff (Alt Down)"
    ID_FIRSTDIFF            "??????? ?? ?????? ???????\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "??????? ?? ??????? ???????\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "??????? ?? ????????? ???????\nLast Diff (Alt+End)"
    ID_L2R                  "??????????? ????????? ????? ? ???? ??????\nCopy Right (Alt Right)"
    ID_R2L                  "??????????? ????????? ????? ? ???? ?????\nCopy Right (Alt Right)"
    ID_L2RNEXT              "??????????? ??????? ?? ????? ?????? ? ??????? ? ??????????\nCopy Right and advance (Ctrl Alt Right)"
    ID_R2LNEXT              "??????????? ??????? ?? ?????? ?????? ? ??????? ? ??????????\nCopy Left and advance (Ctrl Alt Left)"
    ID_ALL_RIGHT            "??????????? ??? ??????? ? ???? ??????\nAll Right"
    ID_ALL_LEFT             "??????????? ??? ??????? ? ???? ?????\nAll Left"
    ID_MULTIPLE_RIGHT       "??????????? ??????? ?? ?????????? ?????? ????? ?????? ? ???? ??????"
    ID_MULTIPLE_LEFT        "??????????? ??????? ?? ?????????? ?????? ?????? ?????? ? ???? ?????"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Select and reorder directory compare columns"
    ID_TOOLS_GENERATEPATCH  "??????? ????"
    ID_TOOLS_FILTERS        "Select and modify filters"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "????????? ????????????? ??????????? (?? ????????? ??? ????????? ?????????)"
    ID_UNPACK_AUTO          "????????????? ??????????? ??????????? (?????????? ??????? ?????????? ?????? ? ?????? ?? ??????)"
    ID_POPUP_OPEN_WITH_UNPACKER "???????? ??????????? ??? ?????????????? ????? ?????"
    ID_NO_PREDIFFER         "No prediffer (normal)"
    ID_SUGGESTED_PLUGINS    "Suggested plugins"
    ID_NOT_SUGGESTED_PLUGINS "Others plugins"
    ID_RELOAD_PLUGINS       "????????? ??? ??????? ? ????????? ?? ????? (??? ?????????????)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "???????????? ????????? ??????? ????\nActive next File"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "???????? ??????? ???????????? WinMerge\nHelp"
    ID_HELP_GETCONFIG       "Outputs current WinMerge version info and configuration to text file"
    ID_HELP_GNULICENSE      "???????? ???????? GNU public"
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin Settings"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff if possible"
    ID_NO_EDIT_SCRIPTS      "< ????? >"
    ID_NO_SCT_SCRIPTS       "WSH not found - .sct scripts disabled"
    IDS_USERCHOICE_NONE     "<???>"
    IDS_USERCHOICE_AUTOMATIC "<?????????????>"
END

// END STRINGS SYNCHRO
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
