//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Отмена",                     ID_EDIT_UNDO
        MENUITEM "В&ернуть",                    ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Скопировать на другую сторону", ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Скопировать с другой стороны", ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Подсветить отличия в линии",  ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Вы&резать",                   ID_EDIT_CUT
        MENUITEM "&Копировать",                 ID_EDIT_COPY
        MENUITEM "&Вставить",                   ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Перейти к строке...",         ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Новый\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        POPUP "Сохранить файл с&лева"
        BEGIN
            MENUITEM "&Сохранить",                  ID_FILE_SAVE_LEFT
            MENUITEM "Сохранить &как...",           ID_FILE_SAVEAS_LEFT
        END
        POPUP "Сохранить файл с&права"
        BEGIN
            MENUITEM "&Сохранить",                  ID_FILE_SAVE_RIGHT
            MENUITEM "Сохранить &как...",           ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Файл с&лева только для чтения", ID_FILE_LEFT_READONLY
        MENUITEM "Файл с&лева только для чтения", ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "Вид каретки..."
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF7",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "В&ыход\tEsc",                 ID_APP_EXIT
    END
    POPUP "&Редактировать"
    BEGIN
        MENUITEM "&Отмена\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "В&ернуть\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Вы&резать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "&Вставить\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "В&ыбрать Все\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Подсветить отличия в линии\tF4", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Найти...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "&Заменить...\tCtrl+H",        ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Скрипты"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Перейти к строке...\tCtrl+G", ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",               ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Обновить\tF5",               ID_REFRESH
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Показать &Одинаковые файлы",  ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Показать &Различающиеся",     ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Показать уникальные с&лева",  ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Показать уникальные с&права", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Пока&зать бинарные файлы",    ID_OPTIONS_SHOWBINARIES
        MENUITEM "Показать пропу&щенные",       ID_OPTIONS_SHOWSKIPPED
        MENUITEM "Скрыть *.&BAK Файлы",         ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Выбрать &Шрифт...",           ID_VIEW_SELECTFONT
        MENUITEM "Использовать шрифт по &умолчанию", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Показы&вать невидимые",       ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Па&нель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM "Пане&ль сравнения",           ID_VIEW_DETAIL_BAR
        MENUITEM "Location &Pane",              ID_VIEW_LOCATION_BAR
        MENUITEM "С&равнить Statepane",         ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "&Язык...",                    ID_VIEW_LANGUAGE
    END
    POPUP "&Объединение"
    BEGIN
        MENUITEM "&Следующее отличие\tAlt+Down", ID_NEXTDIFF
        MENUITEM "П&редыдущее отличие\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Пер&вое отличие\tAlt+Home",   ID_FIRSTDIFF
        MENUITEM "&Текущее отличие\tAlt+Enter", ID_CURDIFF
        MENUITEM "Посл&еднее отличие\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Скопировать на &правую панель\tAlt+Right", ID_L2R
        MENUITEM "Скопировать на &левую панель\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Скопировать на правую панель и перейти к следующему\tAlt+Ctrl+Right", 
                                                ID_L2RNEXT
        MENUITEM "Скопировать на левую панель и перейти к следующему\tAlt+Ctrl+Left",
                                                ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Ск&опировать все на правую панель", ID_ALL_RIGHT
        MENUITEM "Скоп&ировать все на левую панель", ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Копировать отличия, в выделенном слева, на правую сторону", 
                                                ID_MULTIPLE_RIGHT
        MENUITEM "Копировать отличия, в выделенном справа, на левую сторону", 
                                                ID_MULTIPLE_LEFT
    END
    POPUP "&Инструменты"
    BEGIN
        MENUITEM "&Настроить колонки...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Создать патч...",            ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Плагины"
    BEGIN
        MENUITEM "Распаковка вручную",          ID_UNPACK_MANUAL
        MENUITEM "Распаковка автоматически",    ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Редактировать с распаковщиком", 
                                                ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Перегрузить все плагины (при отладке)", ID_RELOAD_PLUGINS
    END
    POPUP "&Окно"
    BEGIN
        MENUITEM "Закрыть",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Переключить &Окно\tF6",       ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Разместить &Горизонтально",   ID_WINDOW_TILE_HORZ
        MENUITEM "Разместить &Вертикально",     ID_WINDOW_TILE_VERT
        MENUITEM "&Каскад",                     ID_WINDOW_CASCADE
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Содержание...",              ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Конфигурация...",             ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "&О программе WinMerge...",    ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU 
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "Копировать"
        BEGIN
            MENUITEM "Слева направо",               ID_DIR_COPY_LEFT_TO_RIGHT

            MENUITEM "Слева на ...",                ID_DIR_COPY_LEFT_TO_BROWSE

            MENUITEM "Справа налево",               ID_DIR_COPY_RIGHT_TO_LEFT

            MENUITEM "Справа на ...",               ID_DIR_COPY_RIGHT_TO_BROWSE

        END
        POPUP "Удалить"
        BEGIN
            MENUITEM "Слева",                       ID_DIR_DEL_LEFT
            MENUITEM "Справа",                      ID_DIR_DEL_RIGHT
            MENUITEM "Оба",                         ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Открыть левый файл"
        BEGIN
            MENUITEM "Зарегистрированым приложением", ID_DIR_OPEN_LEFT
            MENUITEM "Внешним редактором",          ID_DIR_OPEN_LEFT_WITHEDITOR

            MENUITEM "С помощью...",                ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Открыть правый файл"
        BEGIN
            MENUITEM "Зарегистрированым приложением", ID_DIR_OPEN_RIGHT
            MENUITEM "Внешним редактором",          ID_DIR_OPEN_RIGHT_WITHEDITOR

            MENUITEM "С помощью...",                ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)", 
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)", 
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Изменить колонки",            ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Скопировать полный путь",     ID_EDITOR_COPY_PATH
        MENUITEM "Скопировать имя файла",       ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU 
BEGIN
    POPUP "Prediffer Settings"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Auto prediffer",              ID_PREDIFF_AUTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе WinMerge"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Версия 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Все права защищены.",IDC_STATIC,7,60,170,8
    LTEXT           "Посетите домашнюю страницу WinMerge !",IDC_WWW,7,119,
                    209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Docs/Contributors.rtf",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Open...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 356, 115
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выберите файлы или каталоги..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Левый:",IDC_STATIC,21,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,64,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Обзор...",IDC_LEFT_BUTTON,249,22,38,12
    RTEXT           "&правый:",IDC_STATIC,21,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,64,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Об&зор...",IDC_RIGHT_BUTTON,249,38,38,12
    RTEXT           "Рас&ширения:",IDC_STATIC,18,56,43,8
    COMBOBOX        IDC_EXT_COMBO,64,54,151,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Рекурсивно",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,72,57,10
    RTEXT           "&Распаковщик:",IDC_STATIC,12,88,49,8
    EDITTEXT        IDC_UNPACKER_EDIT,64,86,182,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Выбрать...",IDC_SELECT_UNPACKER,249,86,38,12
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,295,28,50,14
    GROUPBOX        "Файлы или каталоги для сравнивания",
                    IDC_FILES_DIRS_GROUP,7,7,285,101
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Взять под контроль",IDOK,43,132,74,14
    PUSHBUTTON      "Отмена",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Сохранить как...",IDSAVEAS,123,132,63,14
    LTEXT           "Проект:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,65,78,185,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Пользователь:",IDC_STATIC,10,99,51,8
    EDITTEXT        IDC_USER,65,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "База данных:",IDC_STATIC,9,64,52,13
    COMBOBOX        IDC_DATABASE_LIST,65,63,185,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Применить ко всем элементам",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,117,123,8
    CONTROL         "Путь к проекту VSS",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,117,92,8
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Система контроля версий"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Настройки",IDC_STATIC,7,7,245,54
    LTEXT           "&Путь к cleartool.exe:",IDC_VSS_L1,16,42,68,8
    EDITTEXT        IDC_PATH_EDIT,85,40,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Обзор...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Система контроля версий:",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Основные"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Делать резервную копию оригинала",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Автоматически &установить на первое отличие",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,206,10
    CONTROL         "Отключить &заставку",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Закрывать Statepane автоматически",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,37,206,10
    PUSHBUTTON      "Сброс",IDC_RESET_ALL_MESSAGE_BOXES,167,57,49,13,NOT 
                    WS_TABSTOP
    LTEXT           "Нажмите кнопку для сброса всех сообщений",IDC_STATIC,7,
                    59,157,8
END

IDD_LANGUAGE_SELECT DIALOG  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Язык"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Отмена",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Доступные языки:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOG  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Искать слова &целиком",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Учитывать &регистр",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,92,12
    CONTROL         "Ре&гулярные выражения",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,97,12
    CONTROL         "&Вверх",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,36,40,12
    CONTROL         "В&низ",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,40,12
    DEFPUSHBUTTON   "&Далее",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,182,23,50,14
    LTEXT           "&Поиск:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Направление",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG 36, 44, 240, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Замена"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Искать слова &целиком",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Учитывать &регистр",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,89,12
    CONTROL         "Ре&гулярные выражения",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,93,12
    CONTROL         "В вы&деленном",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,106,57,64,10
    CONTROL         "Во всем &файле",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,106,69,64,10
    DEFPUSHBUTTON   "&Далее",IDC_EDIT_SKIP,177,4,57,14,WS_GROUP
    PUSHBUTTON      "&Заменить",IDC_EDIT_REPLACE,177,21,57,14
    PUSHBUTTON      "З&аменить все",IDC_EDIT_REPLACE_ALL,177,38,57,14
    PUSHBUTTON      "Отмена",IDCANCEL,177,55,57,14
    LTEXT           "&Поиск:",IDC_STATIC,4,9,48,8
    LTEXT           "За&мена: ",IDC_STATIC,4,26,48,8
    GROUPBOX        "Заменить",IDC_STATIC,102,46,71,39,WS_GROUP
    CONTROL         "Не останавливаться при достижении конца файла",
                    IDC_EDIT_SCOPE_DONT_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,88,186,12
END

IDD_CLEARCASE DIALOG  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Проверить",IDOK,35,90,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Сохранить как...",IDSAVEAS,114,90,62,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Комментарии",IDC_STATIC,18,7,56,10
END

IDD_PROPPAGE_FILTER DIALOG 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Фильтр"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Пропускать строки, удовлетворяющие следующим шаблонам",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,224,15
    LTEXT           "Регулярные выражения (одно на строку):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Файл с фильтрами:",IDC_STATIC,7,128,67,10
    COMBOBOX        IDC_FILE_FILTER,75,126,115,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Править",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Цвета"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Отличие:",IDC_STATIC,27,31,66,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Выделенное отличие:",IDC_STATIC,18,52,75,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Фон",IDC_STATIC,81,15,50,8
    CTEXT           "Удаленное",IDC_STATIC,130,15,39,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Текст",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Игнорируемые отличия:",IDC_STATIC,9,72,84,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "По умолчанию",IDC_COLORDEFAULTS_BTN,151,90,54,14
END

IDD_OUTPUT DIALOG  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Диалог"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Система"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Помещать удаленные файлы в корзину",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,151,10
    CONTROL         "Добавить в &контекстное меню проводника",
                    IDC_EXPLORER_CONTEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,167,10
    LTEXT           "Путь до &WinMerge:",IDC_STATIC,7,30,167,8
    EDITTEXT        IDC_WINMERGE_PATH,7,40,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Обзор...",IDC_WINMERGE_PATH_BROWSE,179,40,50,14
    LTEXT           "Внешний редактор:",IDC_STATIC,7,61,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,71,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор...",IDC_EXT_EDITOR_BROWSE,179,71,50,14
END

IDD_GENERATE_PATCH DIALOG  0, 0, 340, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Генератор патчей"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Файл 1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Обзор...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Файл 2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Обзор...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "Поменять",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "Добавить в существующий файл",IDC_DIFF_APPENDFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "Результат:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Обзор...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "Формат",IDC_STATIC,7,81,142,46
    LTEXT           "Стиль:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Контекст:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Невидимые",IDC_STATIC,155,81,123,46
    CONTROL         "Сравнить",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "Игнорировать изменения",IDC_DIFF_WHITESPACE_IGNORE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Игнорировать все",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Пропускать пустые строки",
                    IDC_DIFF_WHITESPACE_IGNOREBLANKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Чувствительность регистра",IDC_DIFF_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Вкл&ючая коммандную строку",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Открыть во внешем редакторе",IDC_DIFF_OPENTOEDITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Defaults",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG  0, 0, 283, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отображать колонки"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Показать колонки",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Вверх",IDC_UP,14,45,27,14
    PUSHBUTTON      "В&низ",IDC_DOWN,14,63,27,14
    GROUPBOX        "Скрыть колонки",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    PUSHBUTTON      "Defaults",IDC_COLDLG_DEFAULTS,7,122,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,122,50,14
    PUSHBUTTON      "Отмены",IDCANCEL,226,122,50,14
END

IDD_SELECTUNPACKER DIALOG  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор распаковщика"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,156,99,50,14
    LTEXT           "Файл распаковщика:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Показывать все распаковщики, не проверяя расширения",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,216,13
    LTEXT           "Список расширений:",IDC_STATIC,7,36,49,10
    LTEXT           "Описание:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         256,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    DEFPUSHBUTTON   "Стоп",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOG  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&На:",IDC_STATIC,7,9,12,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Файл",IDC_STATIC,7,27,48,35
    CONTROL         "С&лева",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,37,10
    CONTROL         "С&права",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,41,10
    GROUPBOX        "На что",IDC_STATIC,61,27,63,35
    CONTROL         "&Строку",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,68,38,39,10
    CONTROL         "&Отличие",IDC_WMGOTO_TODIFF,"Button",BS_AUTORADIOBUTTON,
                    68,48,44,10
    DEFPUSHBUTTON   "Перейт&и",IDOK,132,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOG  0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Сравнение"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Whitespace",IDC_STATIC,7,7,221,50
    CONTROL         "Учитывать &невидимые",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "Игнорировать измененные невидимые",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "Игнорировать &все невидимые",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "Игнорировать пуст&ые линии",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Игнорировать р&егистр",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Чувствительность к &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,221,10
    CONTROL         "Обнаружение переме&щенных блоков",IDC_MOVED_BLOCKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "Метод сравнения &файлов:",IDC_STATIC,7,105,90,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,101,103,84,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "По умолчанию",IDC_COMPARE_DEFAULTS,7,121,61,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 290, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Редактор"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Подсвечивать синтаксис",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Авто&пересканирование",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "Оригинальные символы EOL",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Отступы",IDC_STATIC,7,54,276,33,WS_GROUP
    LTEXT           "Размер &отступа:",IDC_STATIC,15,68,30,8
    EDITTEXT        IDC_TAB_EDIT,47,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Табуляции",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,63,51,10
    CONTROL         "&Пробелы",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,102,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Translated by Dmitriy S. Aleshkowskiy\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029, 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029, 
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Создать пустые документы\nNew Documents (Ctrl-N)"
    ID_FILE_OPEN            "Открыть существующий документ\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Закрыть активный документ\nClose"
    ID_FILE_SAVE            "Сохранить активный документ\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Сохранить активный документ под новым именем\nSave As"
    ID_FILE_PAGE_SETUP      "Изменить настройки печати\nPage Setup"
    ID_FILE_PRINT_SETUP     "Изменить настройки принтера и печати\nPrint Setup"
    ID_FILE_PRINT           "Печатать активный документ\nPrint"
    ID_FILE_PRINT_PREVIEW   "Показывать полные страницы\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе, номер версии и копирайт\nAbout"
    ID_APP_EXIT             "Выйти из программы; Спросить о сохранении документов\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Открыть этот документ"
    ID_FILE_MRU_FILE2       "Открыть этот документ"
    ID_FILE_MRU_FILE3       "Открыть этот документ"
    ID_FILE_MRU_FILE4       "Открыть этот документ"
    ID_FILE_MRU_FILE5       "Открыть этот документ"
    ID_FILE_MRU_FILE6       "Открыть этот документ"
    ID_FILE_MRU_FILE7       "Открыть этот документ"
    ID_FILE_MRU_FILE8       "Открыть этот документ"
    ID_FILE_MRU_FILE9       "Открыть этот документ"
    ID_FILE_MRU_FILE10      "Открыть этот документ"
    ID_FILE_MRU_FILE11      "Открыть этот документ"
    ID_FILE_MRU_FILE12      "Открыть этот документ"
    ID_FILE_MRU_FILE13      "Открыть этот документ"
    ID_FILE_MRU_FILE14      "Открыть этот документ"
    ID_FILE_MRU_FILE15      "Открыть этот документ"
    ID_FILE_MRU_FILE16      "Открыть этот документ"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Переключиться на следующюю оконную панель\nNext Pane"
    ID_PREV_PANE            "Переключиться на предыдущюю оконную панель\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Открыть активный документ в новом окне\nNew Window"
    ID_WINDOW_ARRANGE       "Выстроить значки внизу окна\nArrange Icons"
    ID_WINDOW_CASCADE       "Расположить окна каскадом с наложением\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Расположить окна неперекрывающейся горизонтальной черепицей\nTile Windows"
    ID_WINDOW_TILE_VERT     "Расположить окна неперекрывающейся вертикальной черепицей\nTile Windows"
    ID_WINDOW_SPLIT         "Разделить активное окно на панели\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Очистить выделение\nErase"
    ID_EDIT_CLEAR_ALL       "Очистить все\nErase All"
    ID_EDIT_COPY            "Скопировать в буфер обмена\nCopy"
    ID_EDIT_CUT             "Вырезать и поместить в буфер обмена\nCut"
    ID_EDIT_FIND            "Найти указанный текст\nFind"
    ID_EDIT_PASTE           "Вставить содержимое буфера обмена\nPaste"
    ID_EDIT_REPEAT          "Повторить последнее действие\nRepeat"
    ID_EDIT_REPLACE         "Заменить указанный текст на другой\nReplace"
    ID_EDIT_SELECT_ALL      "Выбрать весь документ\nSelect All"
    ID_EDIT_UNDO            "Отменить последнее действие\nUndo"
    ID_EDIT_REDO            "Вернуть отмененное действие\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или спрятать панель инструментов\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Показать или спрятать панель статуса\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна"
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значок"
    AFX_IDS_SCMAXIMIZE      "Распахнуть окно на до максимума"
    AFX_IDS_SCNEXTWINDOW    "Переключиться на окно следующего документа"
    AFX_IDS_SCPREVWINDOW    "Переключиться на окно предыдущего документа"
    AFX_IDS_SCCLOSE         "Закрыть активное окно и спросить о сохранении документов"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить нормальные размеры окна"
    AFX_IDS_SCTASKLIST      "Активировать список задач"
    AFX_IDS_MDICHILD        "Активировать это окно"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Закрыть окно предпросмотра печати\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "Обработать эту директорию в WinMerge"
    IDS_UNKNOWN_ARCHIVE_FORMAT "Неизвестный формат архива"
    IDS_ELAPSED_TIME        "Истекшее время: %ld мс"
END

STRINGTABLE 
BEGIN
    IDS_VERSION_FMT         "Версия %1"
    IDS_ALLFILES            "Все файлы (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Вы уверены, что хотите скопировать все отличия в файл слева ?"
    IDS_CONFIRM_ALL_RIGHT   "Вы уверены, что хотите скопировать все отличия в файл справа ?"
    IDS_ERRORS_TITLE        "%1 Ошибка(ки,ок)"
    IDS_CONFIRM_COPY2DIR    "Вы уверены, что хотите скопировать %1 из %2 выбранных элементов"
    IDS_FONT_CHANGE         "Изменения для выбранного шрифта не будут применены для открытых окон отличий."
    IDS_DIRECTORY_WINDOW_TITLE "Результаты сравнения каталогов"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Результаты для %1 и %2"
    IDS_FILES_ARE_DIFFERENT "Файлы отличаются"
    IDS_BIN_FILES_DIFF      "Бинарные файлы отличаются"
    IDS_ONLY_IN_FMT         "Только в %1"
    IDS_IDENTICAL           "Одинаковые"
    IDS_CANT_COMPARE_FILES  "Невозможно сравнить файлы"
END

STRINGTABLE 
BEGIN
    IDS_SAVE_AS_TITLE       "Сохранить как..."
    IDS_SELECT_FILES_OR_FOLDERS
                            "Ваш выбор должен быть либо только файлами, либо только каталогами"
    IDS_BACKUP_FAILED_PROMPT
                            "Нет возможности создать резервную копию оригинала?\nВсе равно продолжить ?"
    IDS_OPTIONS_TITLE       "Настройки"
    IDS_OPEN_TITLE          "Открыть"
    IDS_CONFIRM_DELETE_FILE "Удалить файл %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Редактировать %1"
    IDS_FILESSAME           "Выбранные файлы не имеют отличий"
    IDS_FILEUNIQUE          "Выбранный файл существует только в одном каталоге. Поэтому сравнение провести невозможно."
    IDS_FILEERROR           "При сравнении файлов произошла ошибка."
    IDS_SAVEREADONLY_FMT    "%1 помечен как ""только для чтения"". Согласны ли вы заменить этот файл ? (""Нет"" позволяет задать новое имя файла)"
    IDS_SAVE_FMT            "Сохранить изменения в %1?"
    IDS_FILEBINARY          "Бинарные файлы не могут быть сравнены визуально"
    IDS_SAVEVSS_FMT         "%1 помечен как ""только для чтения"". Согласны ли вы взять его под контроль из Системы контроля версий, или вы хотите сохранить его под другим именем ?"
    IDS_VSSERROR            "Система контроля версий вернула ошибку при попытке взять файл под контроль.  Нет возможности продолжать..."
    IDS_NOPROJECT           "Чтобы продолжить, Вы должны указать путь к проекту SourceSafe (например:  $/MyProject)"
END

STRINGTABLE 
BEGIN
    IDS_COLHDR_FILENAME     "Имя файла"
    IDS_COLHDR_DIR          "Каталог"
    IDS_COLHDR_RESULT       "Результат сравнения"
    IDS_FILE_COMPARISON_TITLE "Сравнение файлов"
    IDS_DIFF_NUMBER_STATUS_FMT "Отличие %1 от %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Отличий найдено"
    IDS_FILEISDIR           "Файлы каталогов не могут быть сравнены визуально"
    IDS_CC_CMD              "&Путь до cleartool.exe :"
    IDS_VSS_CMD             "&Путь до SS.EXE :"
    IDS_VSS_RUN_ERROR       "Ошибка выполнения системной команды Системы контроля версий."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "В текущем сеансе сравнения файлов были произведены изменения. Некоторые установки не вступят в силу пока текущий сеанс сравнения не будет перезапущен."
    IDS_COLHDR_LTIMEM       "Дата Слева"
    IDS_COLHDR_RTIMEM       "Дата Справа"
    IDS_COLHDR_EXTENSION    "Расширение"
    IDS_CONFIRM_DELETE_ITEMS
                            "Вы уверены, что хотите удалить %1 из %2 выбранных элементов ?"
    IDS_DEL_LEFT_FMT        "Слева (%1)"
END

STRINGTABLE 
BEGIN
    IDS_DEL_RIGHT_FMT       "Удалить %1 из %2 выбранных элементов с правой стороны"
    IDS_DELETE_FILE_FAILED  "Удалние файла %1 завершилось ошибкой: %2"
    IDS_CONFIRM_DELETE_DIR  "Удалить каталог %1?"
    IDS_REMOVE_DIR_FAILED   "Удаление каталога завершилось ошибкой: %1"
    IDS_COPY_TO_LEFT        "Скопировать на левую сторону %1 из %2 выбранных элементов"
    IDS_DEL_BOTH_FMT        "Удалить с обеих сторон %1 из %2 выбранных элементов"
    IDS_COPY_TO_RIGHT       "Скопировать на правую сторону %1 из %2 выбранных элементов"
    IDS_COLHDR_LSIZE        "Размер слева"
    IDS_DELETE_DIR_FAILED   "Удаление каталога %1 завершилось ошибкой: %s"
    IDS_COPY_FILE_FAILED    "Копирование файла %1 завершилось ошибкой: %2"
    IDS_COPY_DIR_FAILED     "Копирование каталога %1 завершилось ошибкой: %2"
    IDS_ERROR_FILE_WRITEABLE 
                            "Ошибка проверки возможности записи в указанное место"
    IDS_ERROR_BACKUP        "Ошибка создания резервной копии"
    IDS_CONFIRM_COPY_SINGLE "Вы уверены, что хотите скопировать %1 в %2 ?"
    IDS_CONFIRM_DELETE_SINGLE "Вы уверены, что хотите удалить %1 ?"
    IDS_BIN_FILES_SAME      "Бинарные файлы не имеют отличий"
END

STRINGTABLE 
BEGIN
    IDS_FILESAVE_FAILED     "Сохранение %1 завершилось ошибкой. Хотите сохранить под другим именем ?"
    IDS_ERROR_FILE_NOT_FOUND "Файл не найден: %1"
    IDS_ERROR_INCOMPARABLE  "Выберите два существующих каталога или файла для сравнивания"
    IDS_STATUS_RESCANNING   "Сканирование файлов..."
    IDS_STATUS_OPENING_SELECTION "Открываю выбранное"
    IDS_STATUS_COPYL2R      "Копирование Слева Направо"
    IDS_STATUS_COPYR2L      "Копирование Справа Налево"
    IDS_STATUS_COPYALL2L    "Копирование всех файлов налево"
    IDS_STATUS_COPYALL2R    "Копирование всех файлов направо"
    IDS_PROGRAMFILES        "Программы|*.exe;*.bat;*.cmd|Все файлы (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Размер справа"
    IDS_COLHDR_LTIMEC       "Время создания файла слева"
    IDS_COLHDR_RTIMEC       "Время создания файла справа"
    IDS_COLHDR_NEWER        "Более новый файл"
    IDS_COLHDR_LVERSION     "Версия файла слева"
    IDS_COLHDR_RVERSION     "Версия файла справа"
END

STRINGTABLE 
BEGIN
    IDS_LEFTONLY            "Только слева"
    IDS_RIGHTONLY           "Только справа"
    IDS_COLHDR_RESULT_ABBR  "Упрощенный результат"
    IDS_COLHDR_LATTRIBUTES  "Атрибуты файла слева"
    IDS_COLHDR_RATTRIBUTES  "Атрибуты файла справа"
    IDS_FILE_SKIPPED        "Файл пропущен"
    IDS_DIR_SKIPPED         "Каталог пропущен"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_COLHDR_LENCODING    "Кодирование файла слева"
    IDS_COLHDR_RENCODING    "Кодирование файла справа"
    IDS_DIRECTORY_REPORT_TITLE "Сравнивание %1 с %2"
END

STRINGTABLE 
BEGIN
    IDC_COMPARISON_STOP     "Стоп"
    IDC_COMPARISON_CLOSE    "Нажмите любую клавишу"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. отличий"
END

STRINGTABLE 
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Нет возможности записать в файл %1."
    IDS_DIFF_SUCCEEDED      "Патч успешно записан."
    IDS_DIFF_ITEM1NOTFOUND  "1. Элемент не найден или это каталог"
    IDS_DIFF_ITEM2NOTFOUND  "2. Элемент не найден или это каталог"
    IDS_DIFF_FILEOVERWRITE  "The patch file already exists. Do you want to overwrite it?"
    IDS_DIFF_SELECTEDFILES  "[%1 файлов выбрано]"
    IDS_DIFF_NORMAL         "Нормальный"
    IDS_DIFF_CONTEXT        "Контекст"
    IDS_DIFF_UNIFIED        "Унифицированный"
    IDS_FILEPACK_FAILED_LEFT 
                            "Плагин '%2' не может запаковать ваши изменения обратно в файл слева '%1'.\n\nОригинал останется не измененным.\n\nХотите сохранить распакованную версию в другой файл?"
    IDS_FILEPACK_FAILED_RIGHT 
                            "Плагин '%2' не может запаковать ваши изменения обратно в файл справа '%1'.\n\nОригинал останется не измененным.\n\nХотите сохранить распакованную версию в другой файл?"
    IDS_QUICKHELP           "Синтаксис : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:\n /? or -? показать эту справку\n /r или -r указывает winmerge обрабатывать каталоги рекурсивно\n /e or -e позволяет закрыть WinMerge одним нажатием Esc\n /ul or -ul указывает winmerge не добавлять путь слева в MRU\n /ur or -ur указывает winmerge не добавлять путь справа в MRU\n /ub or -ub tells winmerge to not add both paths to MRU\n /dl or -dl adds a description for left side shown instead of directory/filename\n /dr or -dr adds a description for right side shown instead of directory/filename\n leftpath is the directory or filename to open on the left side\n rightpath is the directory or filename to open on the right side\n outputpath is an optional output directory where you want merged files to be \n saved\n \n Замечание: и левый и правый путь, должны быть одновременно либо файлами, либо каталогами."
END

STRINGTABLE 
BEGIN
    IDS_LINEDIFF_NODIFF     "Нет отличий"
    IDS_LINEDIFF_NODIFF_CAPTION "Строка отличий"
    IDS_ERROR_FILE_NOT_UNPACKED "Файл не распакован: %1"
    IDS_USERCHOICE_NONE     "<Нет>"
    IDS_USERCHOICE_AUTOMATIC "<Автоматически>"
    IDS_SUGGEST_IGNOREEOL   "Файлы имеют различные типы EOL.\nС текущими настройками все линии будут иметь отличия.\nХотите ли вы проигнорировать отличия в EOL для этих файлов ?\n\nОпытным пользователям : Если ваши файлы не имеют одинаковых EOL,\n вы, тем не менее, можете установить опцию '%1'."
    IDS_SUGGEST_PRESERVEEOL "В файле '%1' символы EOL разных типов (DOS/UNIX/MAC).\nС текущими настройками, они будут преобразованы ко главному типу.\n Хотите ли вы изменить ваши настройки так, чтобы сохранить различные EOL ?"
    IDS_EMPTY_LEFT_FILE     "Безымянный слева"
    IDS_EMPTY_RIGHT_FILE    "Безымянный справа"
    IDS_DEL_LEFT_FMT2       "Слева (%1 из %2)"
    IDS_DEL_RIGHT_FMT2      "Справа (%1 из %2)"
    IDS_DEL_BOTH_FMT2       "Вместе (%1 из %2)"
    IDS_COPY_TO_LEFT2       "Справа налево (%1 из %2)"
    IDS_COPY_TO_RIGHT2      "Слева направо (%1 из %2)"
    IDS_DIRSEL_TAG          "Выбор папки"
END

STRINGTABLE 
BEGIN
    IDS_COPY_LEFT_TO        "Слева на... (%1)"
    IDS_COPY_LEFT_TO2       "Слева на... (%1 из %2)"
    IDS_COPY_RIGHT_TO       "Справа на... (%1)"
    IDS_COPY_RIGHT_TO2      "Справа на... (%1 из %2)"
    IDS_SELECT_DESTFOLDER   "Выберите папку назначения"
    IDS_COMPMETHOD_CONTENTS "По содержимому"
    IDS_COMPMETHOD_MODDATE  "По различиям в дате"
    IDS_PATH_NOT_ABSOLUTE   "%1\n ЭТО не абсолютный путь!"
    IDS_FILECHANGED_ONDISK  "Другое приложение изменило файл\n%1\nуже загруженный в WinMerge .\n\nПерезаписать измененный файл?"
    IDS_TEMP_FILEERROR      "Temporary files could not be created. Check your temporary path settings."
    IDS_MERGEMODE_MERGING   "Merge"
END

STRINGTABLE 
BEGIN
    IDC_STATIC_TITLE_LEFT   "Правый клик на пути, чтобы скопировать"
    IDC_STATIC_TITLE_RIGHT  "Правый клик на пути, чтобы скопировать"
END

STRINGTABLE 
BEGIN
    IDC_MIXED_EOL           "Сохранять оригинальные символы EOL"
END

STRINGTABLE 
BEGIN
    IDS_NUM_REPLACED        "Заменено %1 строк."
    IDS_EDIT_TEXT_NOT_FOUND "Невозможно найти строку ""%s"""
    IDS_LINE_STATUS_INFO_EOL "Строка: %s Колонка: %d Символов: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Строка: %s"
    IDS_LINE_STATUS_INFO    "Строка: %s Колонка: %d Символов: %d "
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "Рабочая папка VSS и местоположение текущего файла не совпадают. Продолжить ?"
    IDS_CANNOT_EXECUTE_FILE "Невозможно выполнить %1"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Отмена"
    IDS_MESSAGEBOX_ABORT    "&Прервать"
    IDS_MESSAGEBOX_RETRY    "Пов&торить"
    IDS_MESSAGEBOX_IGNORE   "&Игнорировать"
    IDS_MESSAGEBOX_IGNOREALL "Игнорировать &все"
    IDS_MESSAGEBOX_YES      "&Да"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Д&а для всех"
    IDS_MESSAGEBOX_NO       "&Нет"
    IDS_MESSAGEBOX_NO_TO_ALL "Нет д&ля всех"
    IDS_MESSAGEBOX_CONTINUE "Про&должить"
    IDS_MESSAGEBOX_SKIP     "П&ропустить"
    IDS_MESSAGEBOX_SKIPALL  "Проп&устить все"
    IDS_MESSAGEBOX_HELP     "&Справка"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Не показывать &больше это сообщение"
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Не задавать &больше этот вопрос"
END

STRINGTABLE 
BEGIN
    ID_L2R                  "Скопировать выбранный текст в файл справа\nCopy Right (Alt Right)"
    ID_R2L                  "Скопировать выбранный текст в файл слева\nCopy Right (Alt Right)"
    ID_OPTIONS_SHOWIDENTICAL "Отображать файлы, которые в точности похожи"
    ID_OPTIONS_SHOWDIFFERENT "Отображать файлы, имеющие отличия"
    ID_PREVDIFF             "Установить на предыдущее отличие\nPrev Diff (Alt Up)"
    ID_NEXTDIFF             "Установить на следующее отличие\nNext Diff (Alt Down)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Сохранить копию оригинала как *.bak\nBackup"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Автоматически установить на первое отличие\nScroll First"
    ID_OPTIONS_IGNOREWHITESPACE "Игнорировать пробелы при сравнении файлов"
    ID_HIDE_BACKUP_FILES    "Скрывать файлы с расширением BAK"
    ID_HELP_GNULICENSE      "Показать лицензию GNU public"
    ID_USEVSS               "Попытаться взять под контроль файлы ""только для чтения"" из SourceSafe"
    ID_OPTIONS              "Установить программные настройки\nНастройки"
    ID_ALL_LEFT             "Скопировать все отличия в файл слева\nAll Left"
    ID_ALL_RIGHT            "Скопировать все отличия в файл справа\nAll Right"
    ID_VIEW_SELECTFONT      "Выбрать шрифт для отображения отличий\nSelect Diff Font"
    ID_VIEW_USEDEFAULTFONT  "Использовать системный шрифт по умолчанию для отображения отличий \nDefault Font"
    ID_DIR_COPY_RIGHT_TO_LEFT "Скопировать выбранные файлы в указанную папку"
END

STRINGTABLE 
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Скопировать выбранные файлы в указанную папку"
    ID_VIEW_LANGUAGE        "Выбор языка пользователя\nLanguage"
    ID_HELP_CONTENTS        "Показать справку пользователя WinMerge\nHelp"
    ID_FIRSTDIFF            "Перейти на первое отличие\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "Перейти на текущее отличие\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "Перейти на последнее отличие\nLast Diff (Alt+End)"
    ID_DIFFNUM              "местоположение"
    ID_DIR_DEL_LEFT         "Удалить выбранный элемент слева"
    ID_DIR_DEL_RIGHT        "Удалить выбранный элемент справа"
    ID_DIFFSTATUS           "Местоположение для статусного счетчика"
    ID_OPTIONS_SHOWUNIQUELEFT
                            "Показать файлы, которые существуют с левой стороны"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Показать файлы, которые существуют с правой стороны"
    ID_DIR_DEL_BOTH         "Удалить выбранные элементы с обоих сторон"
    ID_DIR_OPEN_LEFT        "Открыть файл слева"
    ID_DIR_OPEN_LEFT_WITH   "Открыть файл слева с помощью..."
    ID_DIR_OPEN_RIGHT       "Открыть файл справа"
END

STRINGTABLE 
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Открыть файл справа с помощью..."
    ID_OPTIONS_SHOWBINARIES "Отображать бинарные файлы"
    ID_VIEW_WHITESPACE      "Показывать невидимые знаки разметки"
    ID_REFRESH              "Обновить экран\nRefresh (F5)"
    ID_SHOWLINEDIFF         "Высветить отличия в текущей строке\nDiff in Current Line (F4)"
    ID_EDITOR_COPY_PATH     "Скопировать полный путь"
    ID_EDITOR_COPY_FILENAME "Скопировать имя файла"
    ID_VIEW_DETAIL_BAR      "Переключить панель отличий"
    ID_FILE_LEFT_READONLY   "Сменить статус 'только для чтения' файла/папки слева"
    ID_FILE_RIGHT_READONLY  "Сменить статус 'только для чтения' файла/папки справа"
END

STRINGTABLE 
BEGIN
    ID_EOL_TO_DOS           "Преобразовать EOL к стандарту DOS"
    ID_EOL_TO_UNIX          "Преобразовать EOL к стандарту UNIX"
    ID_EOL_TO_MAC           "Преобразовать EOL к стандарту MAC"
    ID_OPTIONS_SHOWSKIPPED  "Отобразить пропущенные файлы"
    ID_TOOLS_GENERATEPATCH  "Создать патч"
    ID_FILE_SAVE_LEFT       "Сохранить файл слева"
    ID_FILE_SAVE_RIGHT      "Сохранить файл справа"
    ID_FILE_SAVEAS_LEFT     "Сохранить файл слева как..."
    ID_FILE_SAVEAS_RIGHT    "Сохранить файл справа как..."
    ID_R2LNEXT              "Скопировать отличие на правую панель и перейти к следующему\nCopy Left and advance (Ctrl Alt Left)"
    ID_L2RNEXT              "Скопировать отличие на левую панель и перейти к следующему\nCopy Right and advance (Ctrl Alt Right)"
END

STRINGTABLE 
BEGIN
    ID_MULTIPLE_RIGHT       "Скопировать отличия из выбранного текста левой панели в файл справа"
    ID_MULTIPLE_LEFT        "Скопировать отличия из выбранного текста правой панели в файл слева"
    ID_POPUP_OPEN_WITH_UNPACKER
                            "Выберите распаковщик для редактирования этого файла"
    ID_UNPACK_MANUAL        "Выбранный пользователем распаковщик (не действует при сравнении каталогов)"
    ID_UNPACK_AUTO          "Автоматически подобранный распаковщик (необходимо указать расширение только у одного из файлов)"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Открыть файл слева во внешнем редакторе"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Открыть файл справа во внешнем редакторе"
    ID_WINDOW_CHANGE_PANE   "Активировать следующий видимый файл\nActive next File"
    ID_EDIT_WMGOTO          "Перейти на строку или отличие\nGo to (Ctrl+G)"
END

STRINGTABLE 
BEGIN
    ID_NO_EDIT_SCRIPTS      "< Пусто >"
    ID_RELOAD_PLUGINS       "Выгрузить все плагины и загрузить их снова (для разработчиков)"
    ID_MESSAGE_BOX_ARE_RESET "Теперь все сообщения снова будут отображаться"
    ID_NO_SCT_SCRIPTS       "WSH not found - .sct scripts disabled"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff if possible"
    ID_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
    ID_VIEW_LOCATION_BAR    "Location bar shows overall picture from files"
    ID_SUGGESTED_PLUGINS    "Suggested plugins"
    ID_NOT_SUGGESTED_PLUGINS "Others plugins"
    ID_NO_PREDIFFER         "No prediffer (normal)"
    ID_TITLE_PLUGINS_SETTINGS "Plugin Settings"
    ID_FILE_MERGINGMODE     "Switch between editing and merging modes"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

