//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GERMAN, SUBLANG_GERMAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Nach rechts kopieren",        ID_L2R
        MENUITEM "Nach links kopieren",         ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Zeilenunterschied &hervorheben", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Rückgängig",                 ID_EDIT_UNDO
        MENUITEM "&Wiederherstellen",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Auss&chneiden",               ID_EDIT_CUT
        MENUITEM "&Kopieren",                   ID_EDIT_COPY
        MENUITEM "E&infügen",                   ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Gehe nach...",               ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        POPUP "&Links speichern"
        BEGIN
            MENUITEM "&Speichern",                  ID_FILE_SAVE_LEFT
            MENUITEM "Speichern &unter...",         ID_FILE_SAVEAS_LEFT
        END
        POPUP "&Rechts speichern"
        BEGIN
            MENUITEM "&Speichern",                  ID_FILE_SAVE_RIGHT
            MENUITEM "Speichern &unter...",         ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&inks schreibgeschützt",      ID_FILE_LEFT_READONLY
        MENUITEM "R&echts schreibgeschützt",     ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Format für"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Modus\tF9",             ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM "&Wiederherstellen\tStrg+Y",   ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Auss&chneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Zeilenunterschied &hervorheben\tF4",
                                                ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Suchen...\tStrg+F",          ID_EDIT_FIND
        MENUITEM "Erse&tzen...\tStrg+H",        ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "Skri&pte"
        BEGIN
            MENUITEM "< Leer >",                ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Gehe nach...\tStrg+G",       ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisieren\tF5",          ID_REFRESH
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Identische Dateien anzeigen", ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "&Unterschiedliche Dateien anzeigen",
                                                ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Eindeutige Dateien &links anzeigen",
                                                ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Eindeutige Dateien &rechts anzeigen",
                                                ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Binär&dateien anzeigen",      ID_OPTIONS_SHOWBINARIES
        MENUITEM "Übersprun&gene Dateien anzeigen",
                                                ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "Schrift &auswählen...",       ID_VIEW_SELECTFONT
        MENUITEM "Standard-Schrift &verwenden", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Leer&zeichen anzeigen",       ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM "U&nterschiedsleiste",         ID_VIEW_DETAIL_BAR
        MENUITEM "P&ositionsleiste",            ID_VIEW_LOCATION_BAR
        MENUITEM "V&ergleichszustand",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "Spra&che...",                 ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Nächster Unterschied\tAlt+Runter", ID_NEXTDIFF
        MENUITEM "&Voriger Unterschied\tAlt+Hoch", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Erster &Unterschied\tAlt+Pos1", ID_FIRSTDIFF
        MENUITEM "&Aktueller Unterschied\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Letzter Unterschied\tAlt+Ende", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Nach rechts kopieren\tAlt+Rechts", ID_L2R
        MENUITEM "Nach links kopieren\tAlt+Links", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Nach rechts kopieren und fortschreiten\tAlt+Strg+Rechts", ID_L2RNEXT
        MENUITEM "Nach links kopieren und fortschreiten\tAlt+Strg+Links", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Alles nach rechts kopieren",  ID_ALL_RIGHT
        MENUITEM "Alles nach links kopieren",   ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Kopiere Unterschiede in linker Markierung nach rechts",
                                                ID_MULTIPLE_RIGHT
        MENUITEM "Kopiere Unterschiede in rechter Markierung nach links",
                                                ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Spalten anpassen...",        ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filter...",                  ID_TOOLS_FILTERS
        MENUITEM "&Patch generieren...",        ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manuell entpacken",          ID_UNPACK_MANUAL
        MENUITEM "&Automatisch entpacken",      ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Mit Entpacker &bearbeiten",   ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Plugins &neu laden",          ID_RELOAD_PLUGINS
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Ausschnitt wechseln\tF6",    ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "&Untereinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_VERT
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Inhalt\tF1",                 ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&Konfiguration...",           ID_HELP_GETCONFIG
        MENUITEM "&Archiv-Unterstützung deaktiviert...", ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public Lizenz...",       ID_HELP_GNULICENSE
        MENUITEM "Ü&ber WinMerge...",           ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Kopieren"
        BEGIN
            MENUITEM "&Links nach Rechts",          ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "L&inks nach ...",             ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Rechts nach Links",          ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "R&echts nach ...",            ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Verschieben"
        BEGIN
            MENUITEM "&Links nach...",              ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "&Rechts nach...",             ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "&Löschen"
        BEGIN
            MENUITEM "&Links",                      ID_DIR_DEL_LEFT
            MENUITEM "&Rechts",                     ID_DIR_DEL_RIGHT
            MENUITEM "&Beide",                      ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Ö&ffne links"
        BEGIN
            MENUITEM "Mit &registrierter Anwendung", ID_DIR_OPEN_LEFT
            MENUITEM "Mit &externem Editor",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&Mit...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Öff&ne rechts"
        BEGIN
            MENUITEM "Mit &registrierter Anwendung", ID_DIR_OPEN_RIGHT
            MENUITEM "Mit &externem Editor",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&Mit...",                     ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "Kopiere &Pfade"
        BEGIN
            MENUITEM "&Links (%1 von %2)",          ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "&Rechts (%1 von %2)",         ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Beide (%1 von %2)",          ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Kopiere &Dateinamen",             ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "P&acken"
        BEGIN
            MENUITEM "&Links... (%1 von %2)",       ID_DIR_ZIP_LEFT
            MENUITEM "&Rechts... (%1 von %2)",      ID_DIR_ZIP_RIGHT
            MENUITEM "&Beide... (%1 von %2)",       ID_DIR_ZIP_BOTH
            MENUITEM "&Unterschiede... (%1 von %2)", ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Spalten anpassen...",        ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Kopiere vollständigen Pfad", ID_EDITOR_COPY_PATH
        MENUITEM "Kopiere &Dateiname",          ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "&Prediffer Einstellungen"
    BEGIN
        MENUITEM "&Kein Prediffer",             ID_PREDIFF_MANUAL
        MENUITEM "&Auto Prediffer",             ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "G&ehe nach Unterschied"       ID_LOCBAR_GOTODIFF
        MENUITEM "&Gehe nach...",               ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Keine verschobene Blöcke",   ID_DISPLAY_MOVED_NONE
        MENUITEM "&Alle verschobene Blöcke",    ID_DISPLAY_MOVED_ALL
        MENUITEM "Verschobenen Block für aktuellen &Unterschied", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Info über WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Alle Rechte vorbehalten.",IDC_STATIC,7,60,170,8
    LTEXT           "Besuchen Sie die WinMerge Homepage!",IDC_WWW,7,119,209,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Mitwirkende werden aufgeführt in",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Anzeigen...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 368, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Dateien oder Verzeichnisse auswählen..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Links:",IDC_STATIC,13,24,47,8
    COMBOBOX        IDC_LEFT_COMBO,63,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Suchen...",IDC_LEFT_BUTTON,248,22,50,12
    RTEXT           "&Rechts:",IDC_STATIC,13,40,47,8
    COMBOBOX        IDC_RIGHT_COMBO,63,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "S&uchen...",IDC_RIGHT_BUTTON,248,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,47,8
    COMBOBOX        IDC_EXT_COMBO,63,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Suchen...",IDC_SELECT_FILTER,248,54,50,12
    RTEXT           "&Entpacker:",IDC_STATIC,13,72,47,8
    EDITTEXT        IDC_UNPACKER_EDIT,63,70,182,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Auswählen...",IDC_SELECT_UNPACKER,248,70,50,12
    CONTROL         "&Unterverzeichnisse einbeziehen",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,312,11,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,312,28,50,14
    GROUPBOX        "Zu vergleichende Dateien oder Verzeichnisse",IDC_FILES_DIRS_GROUP,
                    7,7,298,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Datenbank:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Projekt:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nutzer:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Passwort:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Verbindung zum Ziel-VSS-Projekt",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Auf alle Objekte anwenden",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Auschecken",IDOK,91,145,50,14
    PUSHBUTTON      "Speichern unter...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versionskontrolle"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Versionskontrollsystem",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Pfad zu cleartool.exe:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 260, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sicherheitskopie der Originaldatei",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Anzeige automatisch auf den ersten Unterschied &positionieren",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,210,10
    CONTROL         "Startbildschirm &deaktivieren",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Vergleichszustand automatisch schliessen",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,37,206,10
    CONTROL         "Fenster mit &ESC schliessen",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "Pfade im Öffnen-Dialog automatisch überprüfen",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,206,10
    PUSHBUTTON      "Zurücksetzen",IDC_RESET_ALL_MESSAGE_BOXES,178,87,50,13,NOT
                    WS_TABSTOP
    LTEXT           "WinMerge erlaubt das Verstecken von einigen häufigen Meldungen. Das Drücken der Schaltfläche macht alle Meldungen wieder sichtbar.",
                    IDC_STATIC,7,79,168,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Sprache"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Verfügbare Sprachen:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Suchen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&uchen nach:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Nur ganze Wörter",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "&Reguläre Ausdrücke",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Richtung",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "nach &oben",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,34,57,10
    CONTROL         "nach &unten",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Weitersuchen",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&uchen nach:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Erse&tzen durch:",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Nur ganze Wörter",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "&Reguläre Ausdrücke",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "Nicht das Dateiende umbrechen",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Ersetze in",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "&Auswahl",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "&ganzer Datei",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Weitersuchen",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "E&rsetzen",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "A&lle ersetzen",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Auschecken",IDOK,35,90,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Speichern unter...",IDC_SAVE_AS,108,90,64,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentar",IDC_STATIC,18,7,242,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zeilenfilter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Zeilen mit untenstehenden Mustern ignorieren",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Reguläre Ausdrücke (einer pro Zeile):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farben"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Unterschied:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selektierter Unterschied:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Hintergrund",IDC_STATIC,96,15,50,8
    CTEXT           "Gelöscht",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignorierter Unterschied:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Verschoben:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Verschoben (Selektiert):",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Vorgaben",IDC_COLORDEFAULTS_BTN,166,130,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Gelöschte Dateien in den &Papierkorb verschieben",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "Zum Explorer-Kontextmenü &hinzufügen",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "Er&weitertes Menü verwenden",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Externer Editor:",IDC_STATIC,7,44,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Datei &1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Suchen...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Datei &2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&uchen...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "Ver&tauschen",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "A&n vorhandene Datei anfügen",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Ergebnis:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Suc&hen...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&yle:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Leerzeichen",IDC_STATIC,155,81,123,46
    CONTROL         "&Vergleichen",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "Änderung &ignorieren",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "&Alle ignorieren",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Leer&zeilen ignorieren",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "&Befehlszeile einfügen",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Im e&xternen Editor öffnen",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Vorgaben",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Spalten anpassen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Sichtbare Spalten",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hoch",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Runter",IDC_DOWN,14,63,27,14
    GROUPBOX        "Versteckte Spalten",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Vorgaben",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Entpacker auswählen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,156,99,50,14
    LTEXT           "Datei-Entpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Zeigt alle Entpacker, nicht die Erweiterung überprüfen.",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Erweiterungsliste:",IDC_STATIC,7,36,49,10
    LTEXT           "Beschreibung:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Gehe nach"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Nach:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Datei",IDC_STATIC,7,27,57,35
    CONTROL         "&Links",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Rechts",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,47,10
    GROUPBOX        "Ziel",IDC_STATIC,69,27,78,35
    CONTROL         "&Zeile",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "&Unterschied",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Gehe",IDOK,153,7,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Vergleichen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Leerzeichen",IDC_STATIC,7,7,221,50
    CONTROL         "&Vergleichen",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "Änderung &ignorieren",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "&Alle ignorieren",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "Leer&zeilen ignorieren",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "&Groß-/Kleinschreibung ignorieren",IDC_IGNCASE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "&Zeilenumbruchunterschiede (DOS/UNIX/MAC) ignorieren",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "Verschobene &Blöcke erkennen",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "Vergleichsmethode:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Vorgaben",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Syntax-Hervorhebung",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Auf der &unerkannten Seite anwenden",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "&Automatisches Aktualisieren",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Mischen der Zeilenumbruch-Formate erlauben",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulatoren",IDC_STATIC,7,54,245,33,WS_GROUP
    LTEXT           "&Tabulator-Größe:",IDC_STATIC,15,68,54,8
    EDITTEXT        IDC_TAB_EDIT,72,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Tabulatoren &einfügen",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,99,63,145,10
    CONTROL         "&Leerzeichen einfügen",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,99,72,149,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Dateifilter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Bearbeiten...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Geänderte Dateien speichern?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Linke Datei",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "Änderungen &speichern",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "Änderungen &verwerfen",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "Rechte Datei",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "Änderungen s&peichern",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "Änderungen ver&werfen",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "OK",IDOK,149,133,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Zeichensatz"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Ermitteln des Zeichensatzes für folgende Dateien: .html, .rc \nBenötigt einen Neustart des Programmes.",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "System-Zeichensatz",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "Entsprechend der WinMerge Benutzeroberfläche",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Benutzerdefinierter Zeichensatz:",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,220,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,133,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Standard-Zeichensatz für ANSI-Dateien",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Die Archiv-Unterstützung ist deaktiviert. Um die Unterstützung zu ermöglichen, installieren Sie eine Version von 7-Zip, die WinMerge ansteuern kann, und legen eine Kopie des passenden Schnittstellen-Plugin (Merge7z*.dll) im WinMerge-Verzeichnis ab.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "WinMerge kann 7-Zip 3.11 und höher ansteuern, vorausgesetzt das passende Schnittstellen-Plugin ist vorhanden. Verwenden Sie bitte die Version von 7-Zip, die unten empfohlen wird, bis Schnittstellen-Plugins für neuere Versionen vorhanden sind.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Empfohlene Version von 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Benötigtes Schnittstellen-Plugin:",IDC_STATIC,2,82,106,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Zurzeit installierte Version von 7-Zip auf Ihrem Computer:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Version von 7-Zip Komponenten im WinMerge-Verzeichnis:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Gefundenes Schnittstellen-Plugin im WinMerge-Verzeichnis:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP
    CONTROL         "Diese &Meldung nicht erneut anzeigen.\n(Sie können diese Meldung jederzeit vom Hilfe-Menü erneut aufrufen.)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "OK",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Translated originally by Winfried Peter, continued by Joerg Schneider and Tim Gerundt\0"
            VALUE "FileDescription", "WinMerge Anwendung\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "FEST"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Erzeugt leere Dokumente.\nNeue Dokumente (Strg+N)"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen (Strg+O)"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchliessen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern (Strg+S)"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Seiteneinstellungen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert die Druckerkonfiguration.\nDrucker einrichten"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt die Druckvorschau an.\nDruckvorschau"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster untereinander an.\nFenster untereinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig (Strg+Z)"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen (Strg+Y)"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Dokument"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Mischen der Zeilenumbruch-Formate erlauben"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Beliebige Taste"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Rechtsklick auf den Pfad zum Kopieren."
    IDC_STATIC_TITLE_RIGHT  "Rechtsklick auf den Pfad zum Kopieren."
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&OK"
    IDS_MESSAGEBOX_CANCEL   "&Abbrechen"
    IDS_MESSAGEBOX_ABORT    "&Abbruch"
    IDS_MESSAGEBOX_RETRY    "&Wiederholen"
    IDS_MESSAGEBOX_IGNORE   "&Ignorieren"
    IDS_MESSAGEBOX_IGNOREALL "&Alle ignorieren"
    IDS_MESSAGEBOX_YES      "&Ja"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Ja zu &allen"
    IDS_MESSAGEBOX_NO       "&Nein"
    IDS_MESSAGEBOX_NO_TO_ALL "Nein zu a&llen"
    IDS_MESSAGEBOX_CONTINUE "&Fortsetzen"
    IDS_MESSAGEBOX_SKIP     "Über&springen"
    IDS_MESSAGEBOX_SKIPALL  "&Alle überspringen"
    IDS_MESSAGEBOX_HELP     "&Hilfe"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Diese &Meldung nicht erneut anzeigen."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Diese &Frage nicht erneut stellen."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "Version %1 - Deutsch"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/f Maske/Name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl LinkeBeschreibung] [/dr RechteBeschreibung] LinkerPfad RechterPfad [AusgabePfad]\n\nWo:
      /? oder -? zeigt diese Hilfe
      /r oder -r befiehlt WinMerge, Verzeichnisse rekursiv zu vergleichen
      /e oder -e erlaubt, dass WinMerge mit einem einzelnen ESC-Tastendruck geschlossen wird
      /f oder -f setzt die Dateimaske oder den Filtername für den Vergleich
      /ul oder -ul befiehlt WinMerge, den linken Pfad nicht der 'Kürzlich verwendet'-Liste hinzuzufügen
      /ur oder -ur befiehlt WinMerge, den rechten Pfad nicht der 'Kürzlich verwendet'-Liste hinzuzufügen
      /ub oder -ub befiehlt WinMerge, beide Pfade nicht der 'Kürzlich verwendet'-Liste hinzuzufügen
      /wl oder -wl öffnet die linke Seite zunächst als schreibgeschützt
      /wr oder -wr öffnet die rechte Seite zunächst als schreibgeschützt
      /dl oder -dl fügt eine Beschreibung für die linke Seite hinzu, die anstelle vom Verzeichnis/Dateinamen gezeigt wird
      /dr oder -dr fügt eine Beschreibung für die rechte Seite hinzu, die anstelle vom Verzeichnis/Dateinamen gezeigt wird
      LinkerPfad ist das Verzeichnis oder der Dateiname zum Öffnen auf der linken Seite
      RechterPfad ist das Verzeichnis oder der Dateiname zum Öffnen auf der rechten Seite
      AusgabePfad ist ein optionales Ausgabeverzeichnis, in dem Sie die vermischten Dateien speichern möchten"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Eigenschaften"
    IDS_MESSAGE_BOX_ARE_RESET "Alle Meldungen werden wieder angezeigt."
    IDS_DIFF_OPEN_NO_SET_PROPS "Datei(en) dieses Vergleichs wurden geändert. Einige Einstellungen werden erste wirksam, wenn der aktuelle Dateivergleich neu gestartet wurde."
    IDS_FONT_CHANGE         "Die Änderung der Schriftart wird auf keines der offenen Diff-Fenster angewendet werden."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Öffnen"
    IDS_PROGRAMFILES        "Programme|*.exe;*.bat;*.cmd|Alle Dateien (*.*)|*.*||"
    IDS_ALLFILES            "Alle Dateien (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Inhalt"
    IDS_COMPMETHOD_MODDATE  "Änderungsdatum"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Name"
    IDS_FILTERFILE_PATHTITLE "Pfad"
    IDS_FILTER_TITLE        "Filter"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "Description"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Pfad zu Cleartool.exe :"
    IDS_VSS_CMD             "&Pfad zu SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Verzeichnis-Vergleichs Ergebnisse"
    IDS_FILE_COMPARISON_TITLE "Datei-Vergleich"
    IDS_EMPTY_LEFT_FILE     "Unbenannt links"
    IDS_EMPTY_RIGHT_FILE    "Unbenannt rechts"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Überprüfe Dateien..."
    IDS_STATUS_OPENING_SELECTION "Öffne Auswahl"
    IDS_STATUS_COPYL2R      "Kopiere links nach rechts"
    IDS_STATUS_COPYR2L      "Kopiere rechts nach links"
    IDS_STATUS_COPYALL2L    "Kopiere alles nach links"
    IDS_STATUS_COPYALL2R    "Kopiere alles nach rechts"
    IDS_STATUS_COPYFILES    "Kopiere Dateien..."
    IDS_STATUS_DELETEFILES  "Lösche Dateien..."
    IDS_STATUS_MOVEFILES    "Verschiebe Dateien..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ze: %s  Sp: %d/%d  Zchn: %d/%d  Format: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Zeile: %s"
    IDS_LINE_STATUS_INFO    "Ze: %s  Sp: %d/%d  Zchn: %d/%d"
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_DIFF_NUMBER_STATUS_FMT "Unterschied %1 von %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Unterschiede gefunden"
    IDS_1_DIFF_FOUND        "1 Unterschied gefunden"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Wählen Sie zwei Dateien oder Verzeichnisse zum Vergleichen aus"
    IDS_DIRSEL_TAG          "Verzeichnis-Auswahl"
    IDS_OPEN_FILESDIRS      "Zwei Verzeichnisse oder zwei Dateien zum Vergleichen auswählen."
    IDS_OPEN_LEFTINVALID    "Der linke Pfad ist ungültig!"
    IDS_OPEN_RIGHTINVALID   "Der rechte Pfad ist ungültig!"
    IDS_OPEN_BOTHINVALID    "Beide Pfade sind ungültig!"
    IDS_OPEN_UNPACKERDISABLED "Zwei Dateien zum Aktivieren der Entpacker-Auswahl auswählen."
    IDS_OPEN_MISMATCH       "Datei und Verzeichnis können nicht verglichen werden!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "Datei nicht gefunden: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "Datei nicht entpackt: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\nsind identische Binärdateien."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\nsind unterschiedliche Binärdateien."
    IDS_OTHER_IS_BINARY      "%1\n\nist eine Binärdatei. Binärdateien und Textdateien können nicht verglichen werden."
    IDS_ERROR_FILEOPEN       "Kann Datei nicht öffnen\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Speichern unter"
    IDS_SAVE_FMT            "Änderungen in %1 speichern?"
    IDS_SAVEREADONLY_FMT    "%1 ist als Schreibgeschützt markiert. Möchten Sie die schreibgeschützte Datei überschreiben? (Nicht unter neuem Dateinamen speichern.)"
    IDS_ERROR_FILE_WRITEABLE "Fehler beim Prüfen des Zielverzeichnisses auf Schreibschutz"
    IDS_ERROR_BACKUP        "Fehler beim Erstellen einer Sicherheitskopie"
    IDS_BACKUP_FAILED_PROMPT "Es konnte keine Sicherheitskopie der Originaldatei erzeugt werden.\nWollen Sie trotzdem fortfahren?"
    IDS_FILESAVE_FAILED     "Speichern der Datei fehlgeschlagen.\n%1\n%2\nMöchten Sie die Datei unter einem anderem Namen speichern?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' kann Ihre Änderungen der linken Datei nicht zurück in '%1' packen.\n\nDie ursprüngliche Datei wird nicht geändert.\n\nMöchten Sie die ungepackte Version in einer anderen Datei speichern?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' kann Ihre Änderungen der rechten Datei nicht zurück in '%1' packen.\n\nDie ursprüngliche Datei wird nicht geändert.\n\nMöchten Sie die ungepackte Version in einer anderen Datei speichern?"
    IDS_FILECHANGED_ONDISK  "Eine andere Anwendung hat die Datei\n%1\naktualisiert, seit WinMerge sie geladen hat.\n\nGeänderte Datei überschreiben?"
    IDS_SAVEREADONLY_MULTI  "%1\nist als schreibgeschützt markiert. Möchten Sie das schreibgeschützte Objekt überschreiben?"
    IDS_FILECHANGED_RESCAN  "Eine andere Anwendung hat die Datei\n%1\naktualisiert, seit WinMerge sie das letzte mal gescannt hat.\n\nWenn Sie die Dateien aktualisieren wollen, müssen Sie den aktuellen Datei-Vergleich schliessen und neu aufrufen."
    IDS_SAVE_LEFT_AS        "Speichere linke Datei unter"
    IDS_SAVE_RIGHT_AS       "Speichere rechte Datei unter"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Sie müssen einen SourceSafe-Projektpfad angeben um fortzufahren (z.B.: $/MeinProjekt)"
    IDS_VSS_CHECKOUT_STATUS "Dateien auschecken vom VSS..."
    IDS_VSSERROR            "SourceSafe hat beim Versuch die Datei auszuchecken einen Fehler gemeldet. Der Vorgang kann nicht fortgesetzt werden..."
    IDS_VSS_RUN_ERROR       "Fehler beim Versionieren."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "Der VSS-Arbeitsordner und die Position der aktuellen Datei stimmen nicht überein. Fortsetzen?"
    IDS_VSS_NODATABASES     "Keine VSS Datenbank(en) gefunden!"
    IDS_VSS_ERRORFROM       "Fehler vom VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Kopiert die ausgewählte Datei ins angegebene Verzeichnis."
    ID_DIR_COPY_LEFT_TO_BROWSE "Kopiert die ausgewählte Datei in ein beliebiges Verzeichnis."
    ID_DIR_COPY_RIGHT_TO_LEFT "Kopiert die ausgewählte Datei ins angegebene Verzeichnis."
    ID_DIR_COPY_RIGHT_TO_BROWSE "Kopiert die ausgewählte Datei in ein beliebiges Verzeichnis."
    ID_DIR_DEL_LEFT         "Löscht ausgewähltes Objekt auf der linken Seite."
    ID_DIR_DEL_RIGHT        "Löscht ausgewähltes Objekt auf der rechten Seite."
    ID_DIR_DEL_BOTH         "Löscht ausgewählte Objekte auf beiden Seiten."
    IDS_COPY_TO_LEFT        "Rechts nach Links (%1)"
    IDS_COPY_TO_RIGHT       "Links nach Rechts (%1)"
    IDS_COPY_TO_LEFT2       "Rechts nach Links (%1 von %2)"
    IDS_COPY_TO_RIGHT2      "Links nach Rechts (%1 von %2)"
    IDS_COPY_LEFT_TO        "Links nach... (%1)"
    IDS_COPY_RIGHT_TO       "Rechts nach... (%1)"
    IDS_COPY_LEFT_TO2       "Links nach... (%1 von %2)"
    IDS_COPY_RIGHT_TO2      "Rechts nach... (%1 von %2)"
    IDS_DEL_LEFT_FMT        "Links (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Rechts (%1)"
    IDS_DEL_BOTH_FMT        "Beide (%1)"
    IDS_DEL_LEFT_FMT2       "Links (%1 von %2)"
    IDS_DEL_RIGHT_FMT2      "Rechts (%1 von %2)"
    IDS_DEL_BOTH_FMT2       "Beide (%1 von %2)"
    IDS_SELECT_DESTFOLDER   "Zielverzeichnis auswählen."
    IDS_MOVE_LEFT_TO        "Links nach... (%1)"
    IDS_MOVE_RIGHT_TO       "Rechts nach... (%1)"
    IDS_MOVE_LEFT_TO2       "Links nach... (%1 von %2)"
    IDS_MOVE_RIGHT_TO2      "Rechts nach... (%1 von %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Sind Sie sicher, dass sie alle Unterschiede in die linke Datei kopieren wollen?"
    IDS_CONFIRM_ALL_RIGHT   "Sind Sie sicher, dass sie alle Unterschiede in die rechte Datei kopieren wollen?"
    IDS_CONFIRM_COPY_SINGLE "Wollen Sie wirklich\n\n%1\nnach\n%2\nkopieren?"
    IDS_CONFIRM_COPY2DIR    "Wollen Sie wirklich %1 von %2 ausgewählte Objekte kopieren?"
    IDS_CONFIRM_DELETE_ITEMS "Wollen Sie wirklich %1 von %2 ausgewählte Objekte löschen?"
    IDS_CONFIRM_DELETE_DIR  "Verzeichnis\n\n%1\nlöschen?"
    IDS_CONFIRM_DELETE_SINGLE "Wollen Sie wirklich\n\n%1\nlöschen?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Öffne linke Datei"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Öffnet die linke Datei im externen Editor."
    ID_DIR_OPEN_LEFT_WITH   "Öffne linke Datei mit..."
    ID_DIR_OPEN_RIGHT       "Öffne rechte Datei"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Öffnet die rechte Datei im externen Editor."
    ID_DIR_OPEN_RIGHT_WITH  "Öffne rechte Datei mit..."
    IDS_CANNOT_EXECUTE_FILE "%1 konnte nicht ausgeführt werden."
    ID_DIR_COPY_FILENAMES   "Kopiere Dateinamen in die Zwischenablage"
    ID_DIR_COPY_PATHNAMES_LEFT "Kopiere linken Pfad in die Zwischenablage"
    ID_DIR_COPY_PATHNAMES_RIGHT "Kopiere rechten Pfad in die Zwischenablage"
    ID_DIR_COPY_PATHNAMES_BOTH "Kopiere beide Pfade in die Zwischenablage"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unbekanntes Archiv Format"
    ID_DIR_ZIP_LEFT         "Fügt Objekte von der linken Seite zum Archiv hinzu."
    ID_DIR_ZIP_RIGHT        "Fügt Objekte von der rechten Seite zum Archiv hinzu."
    ID_DIR_ZIP_BOTH         "Fügt Objekte von beiden Seiten zum Archiv hinzu."
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Fügt unterschiedliche Objekte zum Archiv hinzu (beide Seiten)."
    ID_DIR_MOVE_LEFT_TO_BROWSE 
                            "Verschiebt die ausgewählte Datei in ein beliebiges Verzeichnis."
    ID_DIR_MOVE_RIGHT_TO_BROWSE 
                            "Verschiebt die ausgewählte Datei in ein beliebiges Verzeichnis."
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Vergleiche %1 mit %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Dateiname"
    IDS_COLHDR_DIR          "Verzeichnis"
    IDS_COLHDR_RESULT       "Vergleichs-Ergebnis"
    IDS_COLHDR_LTIMEM       "Linkes Datum"
    IDS_COLHDR_RTIMEM       "Rechtes Datum"
    IDS_COLHDR_EXTENSION    "Erweiterung"
    IDS_COLHDR_LSIZE        "Linke Größe"
    IDS_COLHDR_RSIZE        "Rechte Größe"
    IDS_COLHDR_LTIMEC       "Linkes Erstellungsdatum"
    IDS_COLHDR_RTIMEC       "Rechtes Erstellungsdatum"
    IDS_COLHDR_NEWER        "Neuere Datei"
    IDS_COLHDR_LVERSION     "Linke Dateiversion"
    IDS_COLHDR_RVERSION     "Rechte Dateiversion"
    IDS_COLHDR_RESULT_ABBR  "Kurz-Ergebnis"
    IDS_COLHDR_LATTRIBUTES  "Linke Attribute"
    IDS_COLHDR_RATTRIBUTES  "Rechte Attribute"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Linke Kodierung"
    IDS_COLHDR_RENCODING    "Rechte Kodierung"
    IDS_COLHDR_NDIFFS       "Unterschiede"
    IDS_COLHDR_NSDIFFS      "Sig. Unterschiede"
    IDS_COLHDR_BINARY       "Binär"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Dateien können nicht verglichen werden"
    IDS_FILE_SKIPPED        "Datei übersprungen"
    IDS_DIR_SKIPPED         "Verzeichnis übersprungen"
    IDS_ONLY_IN_FMT         "Nur in %1"
    IDS_BIN_FILES_SAME      "Binärdateien sind identisch"
    IDS_IDENTICAL           "Identisch"
    IDS_BIN_FILES_DIFF      "Binärdateien sind unterschiedlich"
    IDS_FILES_ARE_DIFFERENT "Dateien sind unterschiedlich"
    IDS_LEFTONLY            "Nur Links"
    IDS_RIGHTONLY           "Nur Rechts"
    IDS_DIFFERENT           "Unterschiedlich"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Ausführungszeit: %ld ms"
    IDS_STATUS_SELITEM1     "1 Objekt ausgewählt"
    IDS_STATUS_SELITEMS     "%1 Objekte ausgewählt"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Dateiname oder Verzeichnisname."
    IDS_COLDESC_DIR         "Unterverzeichnisname, wenn Unterverzeichnisse vorhanden sind."
    IDS_COLDESC_RESULT      "Vergleichs-Ergebnis, langes Format."
    IDS_COLDESC_LTIMEM      "Linkes Änderungsdatum."
    IDS_COLDESC_RTIMEM      "Rechtes Änderungsdatum."
    IDS_COLDESC_EXTENSION   "Dateierweiterung."
    IDS_COLDESC_LSIZE       "Linke Dateigröße in Byte."
    IDS_COLDESC_RSIZE       "Rechte Dateigröße in Byte."
    IDS_COLDESC_LTIMEC      "Linkes Erstellungsdatum."
    IDS_COLDESC_RTIMEC      "Rechtes Erstellungsdatum."
    IDS_COLDESC_NEWER       "Zeigt, welche Seite ein neueres Änderungsdatum hat."
    IDS_COLDESC_LVERSION    "Linke Dateiversion, nur für einige Dateitypen."
    IDS_COLDESC_RVERSION    "Rechte Dateiversion, nur für einige Dateitypen."
    IDS_COLDESC_RESULT_ABBR "Vergleichs-Ergebnis, kurzes Format."
    IDS_COLDESC_LATTRIBUTES "Linke Attribute."
    IDS_COLDESC_RATTRIBUTES "Rechte Attribute."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Linke Zeichensatz-Kodierung."
    IDS_COLDESC_RENCODING   "Rechte Zeichensatz-Kodierung."
    IDS_COLDESC_NDIFFS      "Anzahl der gesamten Unterschiede."
    IDS_COLDESC_NSDIFFS     "Anzahl der Unterschiede ohne die Ignorierten."
    IDS_COLDESC_BINARY      "Zeigt ein Asterisk (*), wenn die Datei binär ist."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "Die gleiche Datei ist in beiden Feldern ausgewählt."
    IDS_FILESSAME           "Die ausgewählten Dateien sind identisch."
    IDS_FILEUNIQUE          "Die ausgewählte Datei ist nicht in beiden Verzeichnissen vorhanden und konnte deshalb nicht verglichen werden."
    IDS_FILEERROR           "Beim Vergleichen der Dateien ist ein Fehler aufgetreten."
    IDS_FILEBINARY          "Binärdateien können nicht visuell verglichen werden."
    IDS_TEMP_FILEERROR      "Temporäre Dateien konnten nicht erzeugt werden. Überprüfen Sie Ihre Einstellungen für temporäre Dateien."
    IDS_FILEISDIR           "Verzeichnisse können nicht visuell verglichen werden."
    IDS_SUGGEST_IGNOREEOL   "Die Dateien haben ein unterschiedliches Zeilenumbruch-Format.\nMit den aktuellen Einstellungen werden alle Zeilen unterschiedlich sein.\nMöchten Sie die Zeilenumbruch-Unterschiede für diese Dateien ignorieren?\n\nFür fortgeschrittene Anwender: Wenn die Zeilenumbrüche in Ihren Dateien nicht einheitlich sind,\n können Sie eher die Option '%1' einstellen."
    IDS_SUGGEST_PRESERVEEOL "Die Zeilenumbrüche in der Datei '%1' sind von unterschiedlichen Formaten (DOS/UNIX/MAC).\nMit den aktuellen Einstellungen werden sie zum Hauptformat vereinheitlicht.\nMöchten Sie die Einstellungen ändern und das Mischen der Zeilenumbruch-Formate erlauben?"
    IDS_PREDIFFER_ERROR      "Ein Fehler trat beim Prediffing der Datei '%1' mit dem Plugin '%2' auf. Das Prediffing wird daher nicht mehr angewendet."
    IDS_SUGGEST_IGNORECODEPAGE "Die linke und rechte Datei haben nicht den gleichen Zeichensatz.\nDas Anzeigen jeder Datei im eigenen Zeichensatz erlaubt eine bessere Darstellung, aber das Mischen/Kopieren ist gefährlich.\nMöchten Sie für Beide den Standard-Zeichensatz erzwingen (empfohlen)?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Kein Unterschied"
    IDS_LINEDIFF_NODIFF_CAPTION "Zeilen-Unterschied"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "%1 Vorkommen ersetzt."
    IDS_EDIT_TEXT_NOT_FOUND "Kann ""%s"" nicht finden"
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Kopiere vollständigen Pfad"
    ID_EDITOR_COPY_FILENAME "Kopiere Dateiname"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Die Patchdatei wurde erfolgreich geschrieben."
    IDS_DIFF_ITEM1NOTFOUND  "1. Objekt ist nicht vorhanden oder ist ein Verzeichnis!"
    IDS_DIFF_ITEM2NOTFOUND  "2. Objekt ist nicht vorhanden oder ist ein Verzeichnis!"
    IDS_DIFF_FILEOVERWRITE  "Die Patchdatei existiert bereits. Überschreiben?"
    IDS_DIFF_SELECTEDFILES  "[%1 Dateien ausgewählt]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "Konnte nicht in die Datei %1 schreiben."
    IDS_PATH_NOT_ABSOLUTE   "%1\n ist kein absoluter Pfad!"
    IDS_CANNOT_CREATE_BINARYPATCH "Kann keine Patchdatei von Binärdateien erzeugen."
    IDS_CANNOT_CREATE_DIRPATCH "Kann keine Patchdatei von Verzeichnissen erzeugen."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "Die aktuellen Resultate des Verzeichnis-Vergleichs werden gelöscht."
    IDS_NO_ZIP_SUPPORT      "Die Archiv-Unterstützung ist nicht aktiviert.\n
                            Alle erforderlichen Komponenten (7-zip und/oder Merge7z*.dll) für die Archiv-Unterstützung können nicht gefunden werden.
                            Entnehmen Sie dem Handbuch mehr Informationen über die Archiv-Unterstützung und wie sie aktiviert wird."
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "Regulärer Ausdruck Fehler"
    IDS_REGEXP_NOMATCH      "Keine Übereinstimmung"
    IDS_REGEXP_INVALID      "Ungültiger regulärer Ausdruck"
    IDS_REGEXP_COLL_CHAR    "Ungültiges Vergleichszeichen"
    IDS_REGEXP_CHAR_CLASS   "Ungültiger Zeichenklasse-Name"
    IDS_REGEXP_TRAILING_BS  "Nachfolgender Backslash"
    IDS_REGEXP_INVALID_BACKREF "Ungültiger Rückbezug"
    IDS_REGEXP_UNMATCHED_BRACK "Unpassende [ oder [^"
    IDS_REGEXP_UNMATCHED_PAREN "Unpassende ( oder \\("
    IDS_REGEXP_UNMATCHED_BRACE "Unpassende \\{"
    IDS_REGEXP_INVALID_BRACE "Ungültiger Inhalt von \\{\\}"
    IDS_REGEXP_RANGE_END    "Ungültiges Bereichsende"
    IDS_REGEXP_OUTOFMEM     "Platz im Hauptspeicher reicht nicht aus"
    IDS_REGEXP_INVALID_PREV_EXP "Ungültiger vorhergehender regulärer Ausdruck"
    IDS_REGEXP_PREMATURE_END "Vorzeitiges Ende des regulären Ausdruckes"
    IDS_REGEXP_TOO_BIG      "Regulärer Ausdruck zu groß"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "Unpassende ) oder \\)"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikanisch"
    IDS_ALBANIAN            "Albanisch"
    IDS_ARABIC_SAUDI        "Arabisch (Saudi-Arabien)"
    IDS_ARABIC_IRAQ         "Arabisch (Irak)"
    IDS_ARABIC_EGYPT        "Arabisch (Ägypten)"
    IDS_ARABIC_LIBYA        "Arabisch (Libyen)"
    IDS_ARABIC_ALGERIA      "Arabisch (Algerien)"
    IDS_ARABIC_MOROCCO      "Arabisch (Marokko)"
    IDS_ARABIC_TUNISIA      "Arabisch (Tunesien)"
    IDS_ARABIC_OMAN         "Arabisch (Oman)"
    IDS_ARABIC_YEMEN        "Arabisch (Jemen)"
    IDS_ARABIC_SYRIA        "Arabisch (Syrien)"
    IDS_ARABIC_JORDAN       "Arabisch (Jordanien)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabisch (Libanon)"
    IDS_ARABIC_KUWAIT       "Arabisch (Kuwait)"
    IDS_ARABIC_UAE          "Arabisch (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabisch (Bahrain)"
    IDS_ARABIC_QATAR        "Arabisch (Qatar)"
    IDS_ARMENIAN            "Armenisch"
    IDS_AZERI_LATIN         "Aserbaidschanisch (Lateinisch)"
    IDS_AZERI_CYRILLIC      "Aserbaidschanisch (Kyrillisch)"
    IDS_BASQUE              "Baskenland"
    IDS_BELARUSIAN          "Belarussisch"
    IDS_BULGARIAN           "Bulgarisch"
    IDS_CATALAN             "Katalanisch"
    IDS_CHINESE_TRADITIONAL "Chinesisch (Traditionell)"
    IDS_CHINESE_SIMPLIFIED  "Chinesisch (Vereinfacht)"
    IDS_CHINESE_HONGKONG    "Chinesisch (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinesisch (Singapur)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinesisch (Macau SAR)"
    IDS_CROATIAN            "Kroatisch"
    IDS_CZECH               "Tschechisch"
    IDS_DANISH              "Dänisch"
    IDS_DUTCH               "Niederländisch"
    IDS_DUTCH_BELGIAN       "Niederländisch (Belgien)"
    IDS_ENGLISH_US          "Englisch (US)"
    IDS_ENGLISH_UK          "Englisch (UK)"
    IDS_ENGLISH_AUS         "Englisch (Australien)"
    IDS_ENGLISH_CAN         "Englisch (Kanada)"
    IDS_ENGLISH_NZ          "Englisch (Neuseeland)"
    IDS_ENGLISH_EIRE        "Englisch (Irland)"
    IDS_ENGLISH_SOUTH_AFRICA "Englisch (Südafrika)"
    IDS_ENGLISH_JAMAICA     "Englisch (Jamaika)"
    IDS_ENGLISH_CARIBBEAN   "Englisch (Karibik)"
    IDS_ENGLISH_BELIZE      "Englisch (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "Englisch (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "Englisch (Simbabwe)"
    IDS_ENGLISH_PHILIPPINES "Englisch (Philippinen)"
    IDS_ESTONIAN            "Estnisch"
    IDS_FAEROESE            "Färöisch"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finnisch"
    IDS_FRENCH              "Französisch"
    IDS_FRENCH_BELGIAN      "Französisch (Belgien)"
    IDS_FRENCH_CANADIAN     "Französisch (Kanada)"
    IDS_FRENCH_SWISS        "Französisch (Schweiz)"
    IDS_FRENCH_LUXEMBOURG   "Französisch (Luxemburg)"
    IDS_FRENCH_MONACO       "Französisch (Monaco)"
    IDS_GEORGIAN            "Georgisch"
    IDS_GERMAN              "Deutsch (Deutschland)"
    IDS_GERMAN_SWISS        "Deutsch (Schweiz)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Deutsch (Österreich)"
    IDS_GERMAN_LUXEMBOURG   "Deutsch (Luxemburg)"
    IDS_GERMAN_LIECHTENSTEIN "Deutsch (Liechtenstein)"
    IDS_GREEK               "Griechisch"
    IDS_HEBREW              "Hebräisch"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Ungarisch"
    IDS_ICELANDIC           "Isländisch"
    IDS_INDONESIAN          "Indonesisch"
    IDS_ITALIAN             "Italienisch"
    IDS_ITALIAN_SWISS       "Italienisch (Schweiz)"
    IDS_JAPANESE            "Japanisch"
    IDS_KASHMIRI            "Kaschmiri (Indien)"
    IDS_KAZAK               "Kasachisch"
    IDS_KOREAN              "Koreanisch"
    IDS_KOREAN_JOHAB        "Koreanisch (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Lettisch"
    IDS_LITHUANIAN          "Litauisch"
    IDS_MALAY_MALAYSIA      "Malaiisch (Malaysia)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malaiisch (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norwegisch (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegisch (Nynorsk)"
    IDS_POLISH              "Polnisch"
    IDS_PORTUGUESE          "Portugiesisch"
    IDS_PORTUGUESE_BRAZILIAN "Portugiesisch (Brasilien)"
    IDS_ROMANIAN            "Rumänisch"
    IDS_RUSSIAN             "Russisch"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbisch (Lateinisch)"
    IDS_SERBIAN_CYRILLIC    "Serbisch (Kyrillisch)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slowakisch"
    IDS_SLOVENIAN           "Slowenisch"
    IDS_SPANISH             "Spanisch"
    IDS_SPANISH_MEXICAN     "Spanisch (Mexikanisch)"
    IDS_SPANISH_MODERN      "Spanisch (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanisch (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanisch (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanisch (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanisch (Dominikanisch)"
    IDS_SPANISH_VENEZUELA   "Spanisch (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanisch (Kolumbien)"
    IDS_SPANISH_PERU        "Spanisch (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanisch (Argentinien)"
    IDS_SPANISH_ECUADOR     "Spanisch (Ecuador)"
    IDS_SPANISH_CHILE       "Spanisch (Chile)"
    IDS_SPANISH_URUGUAY     "Spanisch (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spanisch (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spanisch (Bolivien)"
    IDS_SPANISH_EL_SALVADOR "Spanisch (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanisch (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanisch (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanisch (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenia)"
    IDS_SWEDISH             "Schwedisch"
    IDS_SWEDISH_FINLAND     "Schwedisch (Finnland)"
    IDS_TAMIL               "Tamilisch"
    IDS_TATAR               "Tatarisch (Tatarstan)"
    IDS_THAI                "Thailändisch"
    IDS_TURKISH             "Türkisch"
    IDS_UKRANIAN            "Ukrainisch"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (Indien)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Usbekisch (Lateinisch)"
    IDS_UZBEK_CYRILLIC      "Usbekisch (Kyrillisch)"
    IDS_VIETNAMESE          "Vietnamesisch"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Speichert die linke Datei."
    ID_FILE_SAVE_RIGHT      "Speichert die rechte Datei."
    ID_FILE_SAVEAS_LEFT     "Speichert die linke Datei unter..."
    ID_FILE_SAVEAS_RIGHT    "Speichert die rechte Datei unter..."
    ID_FILE_LEFT_READONLY   "Ändert den linken Schreibschutz-Status."
    ID_FILE_RIGHT_READONLY  "Ändert den rechten Schreibschutz-Status."
    ID_EOL_TO_DOS           "Konvertiert Zeilenumbrüche ins DOS Format."
    ID_EOL_TO_UNIX          "Konvertiert Zeilenumbrüche ins UNIX Format."
    ID_EOL_TO_MAC           "Konvertiert Zeilenumbrüche ins MAC Format."
    ID_FILE_MERGINGMODE     "Wechselt zwischen Bearbeitungs- und Merging-Modus."
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Hebt den Unterschied in der aktuellen Zeile hervor.\nUnterschied in der aktuellen Zeile (F4)"
    ID_EDIT_WMGOTO          "Geht zur Zeile oder zum Unterschied.\nGehe nach (Strg+G)"
    ID_OPTIONS              "Nimmt Programm-Einstellungen vor.\nEinstellungen"
    ID_REFRESH              "Aktualisiert die Anzeige\nAktualisieren (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Dateien anzeigen die exakt gleich sind.\nIdentische Dateien"
    ID_OPTIONS_SHOWDIFFERENT "Dateien anzeigen die Unterschiede haben.\nUnterschiedliche Dateien anzeigen"
    ID_OPTIONS_SHOWUNIQUELEFT "Zeigt eindeutige Dateien auf der linken Seite an.\nEindeutige Dateien links anzeigen"
    ID_OPTIONS_SHOWUNIQUERIGHT "Zeigt eindeutige Dateien auf der rechten Seite an.\nEindeutige Dateien rechts anzeigen"
    ID_OPTIONS_SHOWBINARIES "Zeigt Binärdateien an."
    ID_OPTIONS_SHOWSKIPPED  "Zeigt übersprungene Dateien an."
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Wählt die Schrift für die Differenz-Anzeigen."
    ID_VIEW_USEDEFAULTFONT  "Stellt die Schrift für die Differenz-Anzeigen zurück auf die Standard-Systemschrift."
    ID_VIEW_WHITESPACE      "Zeigt Leerzeichen an."
    ID_VIEW_DETAIL_BAR      "Blendet die Unterschiedsleiste ein oder aus."
    ID_VIEW_LOCATION_BAR    "Die Positionsleiste zeigt gesamte Abbildungen von den Dateien."
    ID_VIEW_DIR_STATEPANE   "Blendet den Vergleichszustand ein oder aus."
    ID_VIEW_LANGUAGE        "Wählt die Sprache der Benutzeroberfläche.\nSprache"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Bewegt die Anzeige zum vorigen Unterschied.\nVorheriger Unterschied (Alt+Hoch)"
    ID_NEXTDIFF             "Bewegt die Anzeige zum nächsten Unterschied.\nNächster Unterschied (Alt+Runter)"
    ID_FIRSTDIFF            "Bewegt die Anzeige zum ersten Unterschied.\nErster Unterschied (Alt+Pos1)"
    ID_CURDIFF              "Bewegt die Anzeige zum aktuellen Unterschied.\nAktueller Unterschied (Alt+Enter)"
    ID_LASTDIFF             "Bewegt die Anzeige zum letzten Unterschied.\nLetzter Unterschied (Alt+Ende)"
    ID_L2R                  "Kopiert den ausgewählten Text in die rechte Datei.\nNach rechts kopieren (Alt+Rechts)"
    ID_R2L                  "Kopiert den ausgewählten Text in die linke Datei.\nNach links kopieren (Alt+Links)"
    ID_L2RNEXT              "Kopiere Unterschied nach Rechts und springe zum nächsten Unterschied.\nNach rechts kopieren und fortschreiten (Strg+Alt+Rechts)"
    ID_R2LNEXT              "Kopiere Unterschied nach Links und springe zum nächsten Unterschied.\nNach links kopieren und fortschreiten (Strg+Alt+Links)"
    ID_ALL_RIGHT            "Kopiert alle Unterschiede in die rechte Datei.\nAlles nach rechts kopieren"
    ID_ALL_LEFT             "Kopiert alle Unterschiede in die linke Datei.\nAlles nach links kopieren"
    ID_MULTIPLE_RIGHT       "Kopiert Unterschiede vom markierten Text im linken Fenster in die rechte Datei."
    ID_MULTIPLE_LEFT        "Kopiert Unterschiede vom markierten Text im rechten Fenster in die linke Datei."
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Auswählen und wieder ordnen der Spalten vom Verzeichnis-Vergleich."
    ID_TOOLS_GENERATEPATCH  "Erzeugt eine Patchdatei."
    ID_TOOLS_FILTERS        "Auswählen und modifizieren von Filtern."
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "Der Benutzer wählt den Entpacker (kein Entpacken beim Verzeichnis-Vergleich)."
    ID_UNPACK_AUTO          "Der passende Entpacker wird auf beide Dateien angewendet (nur eine Datei benötigt die Erweiterung)."
    ID_POPUP_OPEN_WITH_UNPACKER "Auswählen eines Entpackers zum Bearbeiten dieser Datei."
    ID_NO_PREDIFFER         "Kein Prediffer (Normal)"
    ID_SUGGESTED_PLUGINS    "Vorgeschlagene Plugins"
    ID_NOT_SUGGESTED_PLUGINS "Andere Plugins"
    ID_RELOAD_PLUGINS       "Entlädt alle Plugins und lädt sie neu (für Entwickler)."
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Aktiviert die nächste sichtbare Datei\nAktiviere nächste Datei"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Öffnet die WinMerge Benutzeranleitung.\nHilfe"
    ID_HELP_GETCONFIG       "Ausgeben der aktuellen WinMerge Versionsinformationen und Konfiguration in eine Textdatei."
    ID_HELP_GNULICENSE      "Zeigt die ""GNU public license"" an."
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin Einstellungen"
    ID_PREDIFF_MANUAL       "Kein Prediffer."
    ID_PREDIFF_AUTO         "Prediff ist möglich."
    ID_NO_EDIT_SCRIPTS      "< Leer >"
    ID_NO_SCT_SCRIPTS       "WSH nicht gefunden - .sct Skripte deaktiviert."
    IDS_USERCHOICE_NONE     "<Keine>"
    IDS_USERCHOICE_AUTOMATIC "<Automatisch>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Keine verschobene Blöcke anzeigen."
    ID_DISPLAY_MOVED_ALL    "Alle verschobene Blöcke anzeigen."
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Verschobenen Block nur für den aktuellen Unterschied anzeigen."
    ID_LOCBAR_GOTODIFF      "Geht zum Unterschied unter dem Cursor."
    ID_LOCBAR_GOTODIFF_FMT  "G&ehe nach Unterschied %1 von %2"
    ID_LOCBAR_GOTOLINE_FMT  "G&ehe nach Zeile %1"
END

// END STRINGS SYNCHRO
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
