//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GERMAN, SUBLANG_GERMAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Zur anderen Seite kopieren",  ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Von der anderen Seite kopieren", ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Alle Unterschiede zur anderen Seite kopieren...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE
        MENUITEM "Alle Unterschiede von der anderen Seite kopieren...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Rückgängig",                  ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Änderungen speichern...",     ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        POPUP "&Links speichern"
        BEGIN
            MENUITEM "&Speichern",                  ID_FILE_SAVE_LEFT
            MENUITEM "Speichern &unter...",         ID_FILE_SAVEAS_LEFT
        END
        POPUP "&Rechts speichern"
        BEGIN
            MENUITEM "&Speichern",                  ID_FILE_SAVE_RIGHT
            MENUITEM "Speichern &unter...",         ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&inks schreibgeschützt",      ID_FILE_LEFT_READONLY
        MENUITEM "R&echts schreibgeschützt",     ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Format für"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tEsc",               ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM "&Wiederherstellen\tStrg+Y",   ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Auss&chneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Zeilenunterschied &hervorheben\tF4",
                                                ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Suchen...\tStrg+F",          ID_EDIT_FIND
        MENUITEM "Erse&tzen...\tStrg+H",        ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Gehe nach...\tStrg+G",       ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisieren\tF5",          ID_REFRESH
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Identische Dateien anzeigen", ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "&Unterschiedliche Dateien anzeigen",
                                                ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Eindeutige Dateien &links anzeigen",
                                                ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Eindeutige Dateien &rechts anzeigen",
                                                ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Binär&dateien anzeigen",      ID_OPTIONS_SHOWBINARIES
        MENUITEM "Übersprun&gene Dateien anzeigen",
                                                ID_OPTIONS_SHOWSKIPPED
        MENUITEM "*.&BAK-Dateien verstecken",   ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Schrift &auswählen...",       ID_VIEW_SELECTFONT
        MENUITEM "Standard-Schrift &verwenden", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Leer&zeichen anzeigen",       ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM "Compa&re Statepane",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "Spra&che...",                 ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Nächster Unterschied\tAlt+Runter", ID_NEXTDIFF
        MENUITEM "&Voriger Unterschied\tAlt+Hoch", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Erster &Unterschied\tAlt+Pos1", ID_FIRSTDIFF
        MENUITEM "&Aktueller Unterschied\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Letzter Unterschied\tAlt+Ende", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Nach rechts kopieren\tAlt+Rechts", ID_L2R
        MENUITEM "Nach links kopieren\tAlt+Links", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Nach rechts kopieren und fortschreiten\tAlt+Strg+Rechts", ID_R2LNEXT
        MENUITEM "Nach links kopieren und fortschreiten\tAlt+Strg+Links", ID_L2RNEXT
        MENUITEM SEPARATOR
        MENUITEM "Alles nach rechts kopieren",  ID_ALL_RIGHT
        MENUITEM "Alles nach links kopieren",   ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Kopiere Unterschiede in linker Markierung nach rechts",
                                                ID_MULTIPLE_RIGHT
        MENUITEM "Kopiere Unterschiede in rechter Markierung nach links",
                                                ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Spalten anpassen...",        ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Patch generieren...",        ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manuell entpacken",          ID_UNPACK_MANUAL
        MENUITEM "&Automatisch entpacken",      ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Mit Entpacker &bearbeiten",   ID_POPUP_OPEN_WITH_UNPACKER
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Ausschnitt wechseln\tF6",    ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "&Untereinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_VERT
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Inhalt",                     ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&Konfiguration...",           ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "Ü&ber WinMerge...",           ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Kopieren"
        BEGIN
            MENUITEM "&Links nach Rechts",          ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "L&inks nach ...",             ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Rechts nach Links",          ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "R&echts nach ...",            ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Löschen"
        BEGIN
            MENUITEM "&Links",                      ID_DIR_DEL_LEFT
            MENUITEM "&Rechts",                     ID_DIR_DEL_RIGHT
            MENUITEM "&Beide",                      ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Ö&ffne links"
        BEGIN
            MENUITEM "Mit &registrierter Anwendung", ID_DIR_OPEN_LEFT
            MENUITEM "Mit &externem Editor",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&Mit...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Öff&ne rechts"
        BEGIN
            MENUITEM "Mit &registrierter Anwendung", ID_DIR_OPEN_RIGHT
            MENUITEM "Mit &externem Editor",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&Mit...",                     ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Bearbeite Spalten",          ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Kopiere vollständigen Pfad", ID_EDITOR_COPY_PATH
        MENUITEM "Kopiere &Dateiname",          ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Alle Rechte vorbehalten.",IDC_STATIC,7,60,170,8
    LTEXT           "Besuchen Sie die WinMerge Homepage!",IDC_WWW,7,119,209,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Docs/Contributors.rtf",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Open...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 356, 115
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dateien oder Verzeichnisse auswählen..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Links:",IDC_STATIC,13,24,47,8
    COMBOBOX        IDC_LEFT_COMBO,63,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Suchen...",IDC_LEFT_BUTTON,248,22,38,12
    RTEXT           "&Rechts:",IDC_STATIC,13,40,47,8
    COMBOBOX        IDC_RIGHT_COMBO,63,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "S&uchen...",IDC_RIGHT_BUTTON,248,38,38,12
    RTEXT           "&Erweiterungen:",IDC_STATIC,13,56,47,8
    COMBOBOX        IDC_EXT_COMBO,63,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Unter&verzeichnisse durchsuchen",IDC_RECURS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,72,119,10
    RTEXT           "&Entpacker:",IDC_STATIC,13,88,47,8
    EDITTEXT        IDC_UNPACKER_EDIT,63,86,182,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Auswählen...",IDC_SELECT_UNPACKER,248,86,38,12
    DEFPUSHBUTTON   "OK",IDOK,302,11,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,302,28,50,14
    GROUPBOX        "Zu vergleichende Dateien oder Verzeichnisse",IDC_FILES_DIRS_GROUP,
                    7,7,286,101
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Auschecken",IDOK,53,132,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Speichern unter...",IDSAVEAS,123,132,50,14
    LTEXT           "Projekt:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nutzer:",IDC_STATIC,10,99,18,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Passwort:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Datenbank:",IDC_STATIC,9,64,33,13
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,117,65,8
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,115,118,12
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 245, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versionskontrolle"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Einstellungen",IDC_STATIC,7,10,229,80
    LTEXT           "&Pfad zu cleartool.exe:",IDC_VSS_L1,16,55,176,8
    EDITTEXT        IDC_PATH_EDIT,16,65,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen...",IDC_BROWSE_BUTTON,194,65,38,12
    COMBOBOX        IDC_VER_SYS,16,35,176,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versionskontrollsystem",IDC_STATIC,16,24,176,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 260, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Sicherheitskopie der Originaldatei",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Anzeige automatisch auf den ersten Unterschied &positionieren",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,210,10
    CONTROL         "Startbildschirm &deaktivieren",IDC_DISABLE_SPLASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,206,10
    CONTROL         "&Close compare Statepane automatically",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprache"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verfügbare Sprachen:",IDC_STATIC,7,7,70,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 263, 69
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,51,6,145,138,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Nur ganze Wörter",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,115,12
    CONTROL         "&Reguläre Ausdrücke",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "nach &oben",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,36,57,12
    CONTROL         "nach &unten",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,128,48,57,12
    DEFPUSHBUTTON   "&Weitersuchen",IDOK,203,5,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,203,23,50,14
    LTEXT           "S&uchen nach:",IDC_STATIC,4,8,46,8
    GROUPBOX        "Richtung",IDC_STATIC,124,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 265, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,57,7,121,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,57,24,121,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Nur ganze Wörter",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,117,12
    CONTROL         "&Reguläre Ausdrücke",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Auswahl",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,130,57,59,10
    CONTROL         "&ganzer Datei",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,130,70,58,10
    DEFPUSHBUTTON   "&Weitersuchen",IDC_EDIT_SKIP,207,4,50,14,WS_GROUP
    PUSHBUTTON      "E&rsetzen",IDC_EDIT_REPLACE,207,21,50,14
    PUSHBUTTON      "A&lle ersetzen",IDC_EDIT_REPLACE_ALL,207,38,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,207,55,50,14
    LTEXT           "S&uchen nach:",IDC_STATIC,4,9,53,8
    LTEXT           "Erse&tzen durch:",IDC_STATIC,4,26,53,8
    GROUPBOX        "Ersetze in",IDC_STATIC,125,46,71,39,WS_GROUP
    CONTROL         "Nicht das Dateiende umbrechen",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,117,12
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Auschecken",IDOK,35,90,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Speichern unter...",IDSAVEAS,108,90,64,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentar",IDC_STATIC,18,7,242,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 245, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Zeilen mit untenstehenden Mustern ignorieren",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Reguläre Ausdrücke (einer pro Zeile):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Datei-Filter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,73,126,117,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bearbeiten",IDC_EDIT_FILE_FILTER,194,126,40,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farben"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Unterschied:",IDC_STATIC,13,29,75,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selektierter Unterschied:",IDC_STATIC,3,49,85,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Hintergrund",IDC_STATIC,81,15,50,8
    CTEXT           "Gelöscht",IDC_STATIC,130,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignorierter Unterschied:",IDC_STATIC,13,69,75,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Defaults",IDC_COLORDEFAULTS_BTN,151,90,50,14
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Put deleted files to Recycle Bin",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,114,10
    CONTROL         "Zum Explorer-Kontextmenü &hinzufügen",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,167,10
    LTEXT           "&WinMerge Programm:",IDC_STATIC,7,30,167,8
    EDITTEXT        IDC_WINMERGE_PATH,7,40,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen...",IDC_WINMERGE_PATH_BROWSE,179,29,40,14
    LTEXT           "Externer Editor:",IDC_STATIC,7,61,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,71,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suchen...",IDC_EXT_EDITOR_BROWSE,179,71,50,14
END

IDD_GENERATE_PATCH DIALOG DISCARDABLE  0, 0, 340, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "File&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Swap",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Result:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&yle:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "W&hitespaces",IDC_STATIC,155,81,123,46
    CONTROL         "Com&pare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "I&gnore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ig&nore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignor&e blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Case sensi&tive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inclu&de command line",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Open to e&xternal editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spalten anpassen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,122,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,143,122,50,14
    GROUPBOX        "Sichtbare Spalten",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hoch",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Runter",IDC_DOWN,14,63,27,14
    GROUPBOX        "Versteckte Spalten",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
END

IDD_SELECTUNPACKER DIALOG DISCARDABLE  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entpacker auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,156,99,50,14
    LTEXT           "Datei-Entpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Zeigt alle Entpacker, nicht die Erweiterung überprüfen.",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Erweiterungsliste:",IDC_STATIC,7,36,49,10
    LTEXT           "Beschreibung:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         216,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_LFOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,24,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,76,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,76,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,129,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,129,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,182,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,182,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,235,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,235,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_UNKNOWN,288,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    PUSHBUTTON      "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOG DISCARDABLE  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe nach"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nach:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Datei",IDC_STATIC,7,27,48,35
    CONTROL         "&Links",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,38,38,10
    CONTROL         "&Rechts",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,38,10
    GROUPBOX        "Ziel",IDC_STATIC,61,27,63,35
    CONTROL         "&Zeile",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,68,38,39,10
    CONTROL         "&Unterschied",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,68,48,54,10
    DEFPUSHBUTTON   "&Gehe",IDOK,132,7,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOG DISCARDABLE  0, 0, 236, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Vergleichen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Leerzeichen",IDC_STATIC,7,7,221,50
    CONTROL         "&Vergleichen",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,102,10
    CONTROL         "Änderung &ignorieren",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,114,10
    CONTROL         "&Alle ignorieren",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,106,10
    CONTROL         "Leer&zeilen ignorieren",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,81,10
    CONTROL         "&Groß-/Kleinschreibung ignorieren",IDC_IGNCASE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,119,10
    CONTROL         "Z&eilenende erkennen",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,86,10
    LTEXT           "Vergleichsmethode:",IDC_STATIC,7,97,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,95,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_COMPARE_DEFAULTS,7,112,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Syntax-Hervorhebung",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "&Automatisches Aktualisieren",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,215,10
    CONTROL         "&Mischen der Zeilenumbruch-Formate erlauben",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,215,10
    GROUPBOX        "Tabulatoren",IDC_STATIC,7,44,245,33,WS_GROUP
    LTEXT           "&Tabulator-Größe:",IDC_STATIC,15,58,54,8
    EDITTEXT        IDC_TAB_EDIT,72,56,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Tabulatoren &einfügen",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,99,53,145,10
    CONTROL         "&Leerzeichen einfügen",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,99,62,149,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Translated originally by Winfried Peter, continued by Joerg Schneider\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Anwendung\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\lfolder.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP  DISCARDABLE     "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP  DISCARDABLE     "res\\fileskip.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP  DISCARDABLE     "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP  DISCARDABLE     "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP  DISCARDABLE     "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP  DISCARDABLE     "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP  DISCARDABLE     "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP  DISCARDABLE     "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP  DISCARDABLE     "res\\close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "FEST"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Erzeugt leere Dokumente.\nNeue Dokumente (Strg+N)"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen (Strg+O)"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchliessen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern (Strg+S)"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Seiteneinstellungen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert die Druckerkonfiguration.\nDrucker einrichten"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt die Druckvorschau an.\nDruckvorschau"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster untereinander an.\nFenster untereinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig (Strg+Z)"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen (Strg+Y)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Dokument"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge dieses Verzeichnis"
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unbekanntes Archiv Format"
    IDS_ELAPSED_TIME        "Elapsed time: %ld ms"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Version %1 - Deutsch"
    IDS_ALLFILES            "Alle Dateien (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Sind Sie sicher, dass sie alle Unterschiede in die linke Datei kopieren wollen?"
    IDS_CONFIRM_ALL_RIGHT   "Sind Sie sicher, dass sie alle Unterschiede in die rechte Datei kopieren wollen?"
    IDS_ERRORS_TITLE        "%1 Fehler"
    IDS_CONFIRM_COPY2DIR    "Sind Sie sicher, dass Sie die ausgewählte Datei nach %1 kopieren wollen?"
    IDS_FONT_CHANGE         "Die Änderung der Schriftart wird auf keines der offenen Diff-Fenster angewendet werden."
    IDS_DIRECTORY_WINDOW_TITLE "Verzeichnis-Vergleichs Ergebnisse"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Ergebnisse für %1 und %2"
    IDS_FILES_ARE_DIFFERENT "Dateien sind unterschiedlich"
    IDS_BIN_FILES_DIFF      "Binärdateien sind unterschiedlich"
    IDS_ONLY_IN_FMT         "Nur in %1"
    IDS_IDENTICAL           "Identisch"
    IDS_CANT_COMPARE_FILES  "Dateien können nicht verglichen werden"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Speichern unter"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Ihre Auswahl muss entweder beide Dateien oder beide Verzeichnisse umfassen."
    IDS_BACKUP_FAILED_PROMPT
                            "Es konnte keine Sicherheitskopie der Originaldatei erzeugt werden.\nWollen Sie trotzdem fortfahren?"
    IDS_OPTIONS_TITLE       "Eigenschaften"
    IDS_OPEN_TITLE          "Öffnen"
    IDS_CONFIRM_DELETE_FILE "Lösche Datei %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "%1 Bearbeiten"
    IDS_FILESSAME           "Die ausgewählten Dateien sind identisch."
    IDS_FILEUNIQUE          "Die ausgewählte Datei ist nicht in beiden Verzeichnissen vorhanden und konnte deshalb nicht verglichen werden."
    IDS_FILEERROR           "Beim Vergleichen der Dateien ist ein Fehler aufgetreten."
    IDS_SAVEREADONLY_FMT    "%1 ist als Schreibgeschützt markiert. Möchten Sie die schreibgeschützte Datei überschreiben? (Nicht unter neuem Dateinamen speichern.)"
    IDS_SAVE_FMT            "Änderungen in %1 speichern?"
    IDS_FILEBINARY          "Binärdateien können nicht visuell verglichen werden."
    IDS_SAVEVSS_FMT         "%1 ist schreibgeschützt. Wollen Sie die Datei aus SourceSafe auschecken oder unter einem anderen Namen abspeichern?"
    IDS_VSSERROR            "SourceSafe hat beim Versuch die Datei auszuchecken einen Fehler gemeldet. Der Vorgang kann nicht fortgesetzt werden..."
    IDS_NOPROJECT           "Sie müssen einen SourceSafe-Projektpfad angeben um fortzufahren (z.B.: $/MeinProjekt)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Dateiname"
    IDS_COLHDR_DIR          "Verzeichnis"
    IDS_COLHDR_RESULT       "Vergleichs-Ergebnis"
    IDS_FILE_COMPARISON_TITLE "Datei-Vergleich"
    IDS_DIFF_NUMBER_STATUS_FMT "Unterschied %1 von %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Unterschiede gefunden"
    IDS_FILEISDIR           "Verzeichnisse können nicht visuell verglichen werden."
    IDS_CC_CMD              "&Pfad zu Cleartool.exe :"
    IDS_VSS_CMD             "&Pfad zu SS.EXE :"
    IDS_VSS_RUN_ERROR       "Fehler beim Versionieren."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Datei(en) dieses Vergleichs wurden geändert. Einige Einstellungen werden erste wirksam, wenn der aktuelle Dateivergleich neu gestartet wurde."
    IDS_COLHDR_LTIMEM       "Linkes Datum"
    IDS_COLHDR_RTIMEM       "Rechtes Datum"
    IDS_COLHDR_EXTENSION    "Erweiterung"
    IDS_CONFIRM_DELETE_ITEMS
                            "Wollen Sie wirklich %1 von %2 ausgewählten Einträgen löschen?"
    IDS_DEL_LEFT_FMT        "Links (%1)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Rechts (%1)"
    IDS_DELETE_FILE_FAILED  "Löschen von %1 fehlgeschlagen: %2"
    IDS_CONFIRM_DELETE_DIR  "Verzeichnis %1 löschen?"
    IDS_REMOVE_DIR_FAILED   "Löschen des Verzeichnisses fehlgeschlagen: %1"
    IDS_COPY_TO_LEFT        "Rechts nach Links (%1)"
    IDS_DEL_BOTH_FMT        "Beide (%1)"
    IDS_COPY_TO_RIGHT       "Links nach Rechts (%1)"
    IDS_COLHDR_LSIZE        "Linke Größe"
    IDS_DELETE_DIR_FAILED   "Fehler beim Löschen von Verzeichnis %1: %s"
    IDS_COPY_FILE_FAILED    "Fehler beim Kopieren von %1: %2"
    IDS_COPY_DIR_FAILED     "Fehler beim Kopieren von Verzeichnis %1: %2"
    IDS_ERROR_FILE_WRITEABLE
                            "Fehler beim Prüfen des Zielverzeichnisses auf Schreibschutz"
    IDS_ERROR_BACKUP        "Fehler beim Erstellen einer Sicherheitskopie"
    IDS_CONFIRM_COPY_SINGLE "Wollen Sie wirklich %1 nach %2 kopieren?"
    IDS_CONFIRM_DELETE_SINGLE "Wollen Sie wirklich %1 löschen?"
    IDS_BIN_FILES_SAME      "Binärdateien sind identisch"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Fehler beim Speichern von %1. Wollen Sie die Datei unter einem anderen Namen speichern?"
    IDS_ERROR_FILE_NOT_FOUND "Datei nicht gefunden: %1"
    IDS_ERROR_INCOMPARABLE  "Wählen Sie zwei Dateien oder Verzeichnisse zum Vergleichen aus"
    IDS_STATUS_RESCANNING   "Überprüfe Dateien..."
    IDS_STATUS_OPENING_SELECTION "Öffne Auswahl"
    IDS_STATUS_COPYL2R      "Kopiere links nach rechts"
    IDS_STATUS_COPYR2L      "Kopiere rechts nach links"
    IDS_STATUS_COPYALL2L    "Kopiere alles nach links"
    IDS_STATUS_COPYALL2R    "Kopiere alles nach rechts"
    IDS_PROGRAMFILES        "Programme|*.exe;*.bat;*.cmd|Alle Dateien (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Rechte Größe"
    IDS_COLHDR_LTIMEC       "Linkes Erstellungsdatum"
    IDS_COLHDR_RTIMEC       "Rechtes Erstellungsdatum"
    IDS_COLHDR_NEWER        "Neuere Datei"
    IDS_COLHDR_LVERSION     "Linke Dateiversion"
    IDS_COLHDR_RVERSION     "Rechte Dateiversion"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LEFTONLY            "Nur Links"
    IDS_RIGHTONLY           "Nur Rechts"
    IDS_COLHDR_RESULT_ABBR  "Kurz-Ergebnis"
    IDS_COLHDR_LATTRIBUTES  "Linke Attribute"
    IDS_COLHDR_RATTRIBUTES  "Rechte Attribute"
    IDS_FILE_SKIPPED        "Datei übersprungen"
    IDS_DIR_SKIPPED         "Verzeichnis übersprungen"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_COLHDR_LENCODING    "Linke Kodierung"
    IDS_COLHDR_RENCODING    "Rechte Kodierung"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. differences"
    IDS_DIRECTORY_REPORT_TITLE "Vergleiche %1 mit %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Konnte nicht in die Datei %1 schreiben."
    IDS_DIFF_SUCCEEDED      "Die Patchdatei wurde erfolgreich geschrieben."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "Die Patchdatei existiert bereits. Überschreiben?"
    IDS_DIFF_SELECTEDFILES  "[%1 Dateien ausgewählt]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEPACK_FAILED_LEFT
                            "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT
                            "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:\n /? or -? displays this help\n /r or -r tells winmerge to compare directories recursively\n /e or -e allows WinMerge to be closed with a single esc keypress\n /ul or -ul tells winmerge to not add left path to MRU\n /ur or -ur tells winmerge to not add right path to MRU\n /ub or -ub tells winmerge to not add both paths to MRU\n /dl or -dl adds a description for left side shown instead of directory/filename\n /dr or -dr adds a description for right side shown instead of directory/filename\n leftpath is the directory or filename to open on the left side\n rightpath is the directory or filename to open on the right side\n outputpath is an optional output directory where you want merged files to be \n saved\n \n Note: leftpath and rightpath both has to be files or both has to be \n directories\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LINEDIFF_NODIFF     "Kein Unterschied"
    IDS_LINEDIFF_NODIFF_CAPTION "Zeilen-Unterschied"
    IDS_ERROR_FILE_NOT_UNPACKED "Datei nicht entpackt: %1"
    IDS_USERCHOICE_NONE     "<Keine>"
    IDS_USERCHOICE_AUTOMATIC "<Automatisch>"
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_EMPTY_LEFT_FILE     "Unbenannt links"
    IDS_EMPTY_RIGHT_FILE    "Unbenannt rechts"
    IDS_DEL_LEFT_FMT2       "Links (%1 von %2)"
    IDS_DEL_RIGHT_FMT2      "Rechts (%1 von %2)"
    IDS_DEL_BOTH_FMT2       "Beide (%1 von %2)"
    IDS_COPY_TO_LEFT2       "Rechts nach Links (%1 von %2)"
    IDS_COPY_TO_RIGHT2      "Links nach Rechts (%1 von %2)"
    IDS_DIRSEL_TAG          "Directory Selection"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPY_LEFT_TO        "Links nach... (%1)"
    IDS_COPY_LEFT_TO2       "Links nach... (%1 von %2)"
    IDS_COPY_RIGHT_TO       "Rechts nach... (%1)"
    IDS_COPY_RIGHT_TO2      "Rechts nach... (%1 von %2)"
    IDS_SELECT_DESTFOLDER   "Select destination folder"
    IDS_COMPMETHOD_CONTENTS "Inhalt"
    IDS_COMPMETHOD_MODDATE  "Änderungsdatum"
    IDS_PATH_NOT_ABSOLUTE   "%1\n is not absolute path!"
    IDS_FILECHANGED_ONDISK  "Another application has updated file\n%1\nsince WinMerge loaded it.\n\nOverwrite changed file?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Rechtsklick auf den Pfad zum Kopieren."
    IDC_STATIC_TITLE_RIGHT  "Rechtsklick auf den Pfad zum Kopieren."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_MIXED_EOL           "Mischen der Zeilenumbruch-Formate erlauben"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Press any key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "%1 Vorkommen ersetzt."
    IDS_EDIT_TEXT_NOT_FOUND "Kann ""%s"" nicht finden"
    IDS_LINE_STATUS_INFO_EOL "Zeile: %s Spalte: %d Zeichen: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Zeile: %s"
    IDS_LINE_STATUS_INFO    "Zeile: %s Spalte: %d Zeichen: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "The VSS Working Folder and the location of the current file do not match. Continue?"
    IDS_CANNOT_EXECUTE_FILE "%1 konnte nicht ausgeführt werden."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "Kopiert den ausgewählten Text in die rechte Datei.\nNach rechts kopieren (Alt+Rechts)"
    ID_R2L                  "Kopiert den ausgewählten Text in die linke Datei.\nNach links kopieren (Alt+Links)"
    ID_UNDO                 "Macht die letzte Aktion rückgängig.\nRückgängig (Strg+Z)"
    ID_OPTIONS_SHOWIDENTICAL
                            "Dateien anzeigen die exakt gleich sind.\nIdentische Dateien"
    ID_OPTIONS_SHOWDIFFERENT
                            "Dateien anzeigen die Unterschiede haben.\nUnterschiedliche Dateien anzeigen"
    ID_PREVDIFF             "Bewegt die Anzeige zum vorigen Unterschied.\nVorheriger Unterschied (Alt+Hoch)"
    ID_NEXTDIFF             "Bewegt die Anzeige zum nächsten Unterschied.\nNächster Unterschied (Alt+Runter)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Eine Sicherheitskopie der Originaldatei wird unter dem Namen *.bak angelegt."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Positioniert die Anzeige automatisch auf den ersten Unterschied."
    ID_OPTIONS_IGNOREWHITESPACE "Ignoriert Leerzeichen beim Dateivergleich."
    ID_HIDE_BACKUP_FILES    "Blendet Dateien mit der Erweiterung BAK aus."
    ID_HELP_GNULICENSE      "Zeigt die ""GNU public license"" an."
    ID_USEVSS               "Versucht schreibgeschützte Dateien aus SourceSafe auszuchecken."
    ID_OPTIONS              "Nimmt Programm-Einstellungen vor.\nEinstellungen"
    ID_ALL_LEFT             "Kopiert alle Unterschiede in die linke Datei.\nAlles nach links kopieren"
    ID_ALL_RIGHT            "Kopiert alle Unterschiede in die rechte Datei.\nAlles nach rechts kopieren"
    ID_VIEW_SELECTFONT      "Wählt die Schrift für die Differenz-Anzeigen."
    ID_VIEW_USEDEFAULTFONT  "Stellt die Schrift für die Differenz-Anzeigen zurück auf die Standard-Systemschrift."
    ID_DIR_COPY_RIGHT_TO_LEFT
                            "Kopiert die ausgewählte Datei ins angegebene Verzeichnis."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT
                            "Kopiert die ausgewählte Datei ins angegebene Verzeichnis."
    ID_VIEW_LANGUAGE        "Wählt die Sprache der Benutzeroberfläche.\nSprache"
    ID_HELP_CONTENTS        "Öffnet die WinMerge Benutzeranleitung.\nHilfe"
    ID_FIRSTDIFF            "Bewegt die Anzeige zum ersten Unterschied.\nErster Unterschied (Alt+Pos1)"
    ID_CURDIFF              "Bewegt die Anzeige zum aktuellen Unterschied.\nAktueller Unterschied (Alt+Enter)"
    ID_LASTDIFF             "Bewegt die Anzeige zum letzten Unterschied.\nLetzter Unterschied (Alt+Ende)"
    ID_DIFFNUM              "placeholder"
    ID_DIR_DEL_LEFT         "Löscht ausgewähltes Objekt auf der linken Seite."
    ID_DIR_DEL_RIGHT        "Löscht ausgewähltes Objekt auf der rechten Seite."
    ID_DIFFSTATUS           "placeholder for status count"
    ID_OPTIONS_SHOWUNIQUELEFT
                            "Zeigt eindeutige Dateien auf der linken Seite an.\nEindeutige Dateien links anzeigen"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Zeigt eindeutige Dateien auf der rechten Seite an.\nEindeutige Dateien rechts anzeigen"
    ID_DIR_DEL_BOTH         "Löscht ausgewählte Objekte auf beiden Seiten."
    ID_DIR_OPEN_LEFT        "Öffne linke Datei"
    ID_DIR_OPEN_LEFT_WITH   "Öffne linke Datei mit..."
    ID_DIR_OPEN_RIGHT       "Öffne rechte Datei"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Öffne rechte Datei mit..."
    ID_OPTIONS_SHOWBINARIES "Zeigt Binärdateien an."
    ID_VIEW_WHITESPACE      "Zeigt Leerzeichen an."
    ID_REFRESH              "Aktualisiert die Anzeige\nAktualisieren (F5)"
    ID_SHOWLINEDIFF         "Hebt den Unterschied in der aktuellen Zeile hervor.\nUnterschied in der aktuellen Zeile (F4)"
    ID_EDITOR_COPY_PATH     "Kopiere vollständigen Pfad"
    ID_EDITOR_COPY_FILENAME "Kopiere Dateiname"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_FILE_LEFT_READONLY   "Ändert den linken Schreibschutz-Status."
    ID_FILE_RIGHT_READONLY  "Ändert den rechten Schreibschutz-Status."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EOL_TO_DOS           "Konvertiert Zeilenumbrüche ins DOS Format."
    ID_EOL_TO_UNIX          "Konvertiert Zeilenumbrüche ins UNIX Format."
    ID_EOL_TO_MAC           "Konvertiert Zeilenumbrüche ins MAC Format."
    ID_OPTIONS_SHOWSKIPPED  "Zeigt übersprungene Dateien an."
    ID_TOOLS_GENERATEPATCH  "Erzeugt eine Patchdatei."
    ID_FILE_SAVE_LEFT       "Speichert die linke Datei."
    ID_FILE_SAVE_RIGHT      "Speichert die rechte Datei."
    ID_FILE_SAVEAS_LEFT     "Speichert die linke Datei unter..."
    ID_FILE_SAVEAS_RIGHT    "Speichert die rechte Datei unter..."
    ID_R2LNEXT              "Kopiere Unterschied nach Links und springe zum nächsten Unterschied.\nNach rechts kopieren und fortschreiten (Strg+Alt+Links)"
    ID_L2RNEXT              "Kopiere Unterschied nach Rechts und springe zum nächsten Unterschied.\nNach rechts kopieren und fortschreiten (Strg+Alt+Rechts)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_MULTIPLE_RIGHT       "Kopiert Unterschiede vom markierten Text im linken Fenster in die rechte Datei."
    ID_MULTIPLE_LEFT        "Kopiert Unterschiede vom markierten Text im rechten Fenster in die linke Datei."
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Öffnet die linke Datei im externen Editor."
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Öffnet die rechte Datei im externen Editor."
    ID_WINDOW_CHANGE_PANE   "Activates next file visible\nActive next File"
    ID_EDIT_WMGOTO          "Geht zur Zeile oder zum Unterschied.\nGehe nach (Strg+G)"
END

// END STRINGS SYNCHRO
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED







