<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Manufacturer = "Thingamahoochie Software" ?>
  <?define ProductName = "WinMerge" ?>
  <?define ProductVersion = "0.0.1" ?>
  
  <?define PackageDescription = "WinMerge Installer" ?>
  <?define PackageKeywords = "Installer" ?>
  <?define PackageComments = "WinMerge" ?>
  
  <?if $(var.Platform) = "x64" ?>
    <?define Win64 = "yes" ?>
    <?define PackagePlatform = "x64" ?>
    <?define UpgradeGuid = "79F16C51-8485-426E-BF23-F4D3D0D431D7" ?>
    
    <?define ProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define MergeBuildDir = "..\..\Build\x64\MergeRelease" ?>
    <?define ExpatBuildDir = "..\..\Build\expat\lib\x64\Release" ?>
    <?define PcreBuildDir = "..\..\Build\pcre\lib\x64\Release" ?>
    
    <?define StartMenuShortcutsGuid = "CDC49AA0-DC37-439d-8358-68E2EA9EF909" ?>
  <?else ?>
    <?define Win64 = "no" ?>
    <?define PackagePlatform = "x86" ?>
    <?define UpgradeGuid = "3C974FF6-9076-46EB-A65F-A53931EAF942" ?>
    
    <?define ProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define MergeBuildDir = "..\..\Build\MergeUnicodeRelease" ?>
    <?define ExpatBuildDir = "..\..\Build\expat" ?>
    <?define PcreBuildDir = "..\..\Build\pcre" ?>
    
    <?define StartMenuShortcutsGuid = "12413436-9929-453c-870B-03146CE11960" ?>
  <?endif ?>
</Include>