<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    
    <WixToolPath Condition="'$(WixToolPath)' == ''">$(PROGRAMFILES)\Windows Installer XML v3\bin\</WixToolPath>
    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    
    <OutputName>WinMerge-$(Platform)-Setup</OutputName>
    <OutputPath>..\..\Build\WiX\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\BuildTmp\WiX\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputType>package</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)WixUIExtension.dll" />
    <Compile Include="WinMerge.wxs"/>
    <Compile Include="Plugins.wxs"/>
    <Compile Include="Features.wxs"/>
    <Compile Include="WixUI_WinMerge.wxs"/>
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)"/>
</Project>
