# ExternalArchiveFormat.ini
#
# This file may be used to customize how WinMerge handles archives
# (This file is read by the WinMerge Merge7z dll files.)
# 
# PURPOSE#1: To handle files which are zip files, but have other extensions
#
# For example, if you use OpenOffice .ods files (which are zip format)
# but you never use Outlook Express .ods mailbox files (which are
# not zip format), you might want to specify that all .ods files
# are to be treated as archives.
#
# In that case, you need the following lines.
# (You would remove the leading hash marks, which make these comments only.)
#
#[extensions]
#.ods=.zip;Open Office 2.0 Spreadsheets
#
# Note#1: Merge7z ignores the semicolon and everything after it.
# Note#2: Merge7z automatically handles .zip, .7z, and some other
#  common archive extensions already.
# Note#3: If you use the "Detect archive type from file signature"
#  in WinMerge, then you don't shouldn't to specify extensions here.
#
# PURPOSE#2: Invoking other archive programs
#
# This file may also be used to link WinMerge to other archive programs
# Following are example mappings entries to map .arj and .lzh files
# to appropriate archive handlers.
# (You would remove the leading hash marks, which make these comments only.)
#
#[extensions]
#.ARJ = ARJ32.EXE
#.LZH = LHA32.EXE
#
#[ARJ32.EXE]
#DeCompress = ARJ32.EXE x "<archive>"
#Compress = ARJ32.EXE a "<archive>" "<filename>"
#
#[LHA32.EXE]
#DeCompress = LHA32.EXE x "<archive>" "<dir>\"
#Compress = LHA32.EXE a /x "<archive>" "<dir>\" "<filename>"
#BulkSize = 50,16000
#
#[LHA.EXE]
#DeCompress = LHA.EXE x <archive> <dir>\
#Compress = LHA.EXE a /x <archive> <dir>\ <filename>
