; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinMerge
AppVerName=WinMerge 2.0
AppPublisher=Thingamahoochie Software
AppPublisherURL=http://winmerge.sourceforge.net/
AppSupportURL=http://winmerge.sourceforge.net/
AppUpdatesURL=http://winmerge.sourceforge.net/
DefaultDirName={pf}\WinMerge20
DefaultGroupName=WinMerge20
AllowNoIcons=yes
LicenseFile=..\WinMerge\COPYING
InfoBeforeFile=Info.txt
PrivilegesRequired=admin

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "..\Build\MergeRelease\WinMerge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeCzech.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeDanish.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeDutch.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeFrench.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeGerman.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeItalian.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Languages\DLL\MergeSpanish.lang"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Web\Docs\*.*"; DestDir: "{app}\Docs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; begin VC system files
Source: "VCRedist\mfc42.dll";    DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall regserver
Source: "VCRedist\mfc42u.dll";   DestDir: "{sys}"; MinVersion: 0, 4; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall regserver
Source: "VCRedist\msvcrt.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall
; end VC system files


[INI]
Filename: "{app}\WinMerge.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://winmerge.sourceforge.net/"

[Icons]
Name: "{group}\WinMerge"; Filename: "{app}\WinMerge.exe"
Name: "{group}\WinMerge on the Web"; Filename: "{app}\WinMerge.url"
Name: "{group}\Uninstall WinMerge"; Filename: "{uninstallexe}"
Name: "{userdesktop}\WinMerge"; Filename: "{app}\WinMerge.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinMerge"; Filename: "{app}\WinMerge.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WinMerge.exe"; Description: "Launch WinMerge"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\WinMerge.url"

