<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.dialogs.DirAdditionalPropertiesController">
    <content>
        <VBox spacing="8.0" prefWidth="760.0" prefHeight="460.0">
            <padding>
                <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
            </padding>
            <children>
                <SplitPane dividerPositions="0.52" VBox.vgrow="ALWAYS">
                    <items>
                        <TreeView fx:id="propertiesTree" />
                        <ListView fx:id="selectedPropertiesList" />
                    </items>
                </SplitPane>

                <HBox spacing="8.0">
                    <children>
                        <Button text="%IDS_DIR_ADDITIONAL_ADD" onAction="#onAdd" />
                        <Button text="%IDS_DIR_ADDITIONAL_DELETE" onAction="#onDelete" />
                        <Button text="%IDS_DIR_ADDITIONAL_DELETE_ALL" onAction="#onDeleteAll" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</DialogPane>
