<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.dialogs.DirSelectFilesDialogController">
    <content>
        <VBox spacing="10.0" prefWidth="680.0">
            <padding>
                <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
            </padding>
            <children>
                <HBox spacing="8.0">
                    <children>
                        <Label fx:id="pane1Label" minWidth="140.0" />
                        <Button fx:id="pane1Option1" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane1Option2" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane1Option3" onAction="#onChoiceButton" minWidth="60.0" />
                    </children>
                </HBox>

                <HBox spacing="8.0">
                    <children>
                        <Label fx:id="pane2Label" minWidth="140.0" />
                        <Button fx:id="pane2Option1" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane2Option2" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane2Option3" onAction="#onChoiceButton" minWidth="60.0" />
                    </children>
                </HBox>

                <HBox fx:id="pane3Container" spacing="8.0">
                    <children>
                        <Label fx:id="pane3Label" minWidth="140.0" />
                        <Button fx:id="pane3Option1" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane3Option2" onAction="#onChoiceButton" minWidth="60.0" />
                        <Button fx:id="pane3Option3" onAction="#onChoiceButton" minWidth="60.0" />
                    </children>
                </HBox>

                <HBox spacing="8.0">
                    <children>
                        <Button text="Reset" onAction="#onReset" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Click boxes to set selection order (1..3)." />
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</DialogPane>
