<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" prefWidth="380.0">
    <children>
        <Label text="%IDS_SHARED_FILTER_PROMPT" wrapText="true" />
        <RadioButton id="sharedRadio" text="%IDS_SHARED_FILTER_SHARED" mnemonicParsing="false" />
        <RadioButton id="privateRadio" text="%IDS_SHARED_FILTER_PRIVATE" mnemonicParsing="false" />
    </children>
    <padding>
        <Insets top="12.0" right="12.0" bottom="12.0" left="12.0" />
    </padding>
</VBox>
