# winmerge

./: .DownloadDeps.cmd.un~  .SetVersion.cmd.un~  .gitattributes  .gitignore  .gitmodules  .hgeol  .hgignore  .hgtags  0001-PATCH-3038-Arabic-translation-2.patch  0002-PATCH-3038-Arabic-translation-3.patch  0003-PATCH-3038-Arabic-translation-4.patch  0004-Fix-spelling-of-Git.patch  0005-modifications.patch  0006-modifications.patch  0007-modifications.patch  0008-modifications.patch  0009-modifications.patch  0010-modifications.patch  0011-modifications.patch  0012-modifications.patch  0013-modifications.patch  0014-modifications.patch  0015-modifications.patch  0016-modifications.patch  0017-modifications.patch  0018-modifications.patch  0019-modifications.patch  0020-modifications.patch  0021-Fix-broken-build.patch  0022-Fix-broken-build-2.patch  0023-Make-it-possible-to-select-whether-to-close-the-main.patch  0024-Merge.cpp-Allow-path-starting-without-drive-name-in-.patch  0025-Fix-french-translations-for-non-horizontal-compare.patch  0026-Fix-GitHub-issue-252-Crash-when-generating-patch-for.patch  0027-Add-support-for-PDF-SVG-WMF-and-EMF-flie-format.patch  0028-Fix-osdn-issue-39924-An-error-message-is-shown-when-.patch  0029-Update-copyright-year-to-2020.patch  ALL.sln  ALL.vs2017.sln  ALL.vs2019.sln  (+73 more)
.github/: pull_request_template.md
ColorSchemes/: Dark Mode.ini  Default.ini  GitHubBitbucket.ini  Midnight.ini  Modern.ini  Solarized Dark.ini  Solarized Light.ini  Twilight.ini  VS Dark.ini
Docs/: README.md  index.html
Filters/: ADAMulti.flt  ASPNET.flt  CSharp_loose.flt  Delphi.flt  FileFilter.tmpl  Frontpage.flt  MASM.flt  Merge_GnuC_loose.flt  Merge_VB_loose.flt  Merge_VC_loose.flt  README.md  SourceControl.flt  Symbian.flt  XML_html.flt  readme.txt
Plugins/: BuildBin.cmd  BuildBin.vs2017.cmd  BuildBin.vs2019.cmd  BuildBin.vs2022.cmd  Changes.txt  CopyDlls.bat  InternalPlugins.xml  Plugins.xml  README.md  SignPlugins.bat  Strings.rc  list_of_sources.txt  readme.txt  readme_developpers.txt  resource.h  syntax.txt
ShellExtension/: .ShellExtension.rc.un~  BuildArc.cmd  BuildBin.cmd  BuildBin.vs2017.cmd  BuildBin.vs2019.cmd  BuildBin.vs2022.cmd  CreateWinMergeContextMenuPackage.bat  CreateWinMergeContextMenuPackage.ps1  CreateWinMergeContextMenuSelfSignedPackage.bat  CreateWinMergeContextMenuSelfSignedPackage.ps1  LanguageSelect.cpp  README.md  Register.bat  RegisterPerUser.bat  RegisterWinMergeContextMenuPackage.bat  RegisterWinMergeContextMenuX64DebugPackage.bat  Resource.h  ShellExtension.cpp  ShellExtension.def  ShellExtension.dsp  ShellExtension.rc  ShellExtension.rc~  ShellExtension.sln  ShellExtension.vcproj  ShellExtension.vcxproj  ShellExtension.vcxproj.filters  ShellExtension.vs2015.sln  ShellExtension.vs2015.vcxproj  ShellExtension.vs2015.vcxproj.filters  ShellExtension.vs2017.sln  ShellExtension.vs2017.vcxproj  ShellExtension.vs2017.vcxproj.filters  ShellExtension.vs2019.sln  ShellExtension.vs2019.vcxproj  ShellExtension.vs2022.sln  ShellExtensionU.def  ShellExtensionX64.def  ShellExtensionX64.sln  ShellExtensionX64.vcproj  ShellExtensionps.def  (+11 more)
Src/: .Merge.rc.un~  .Merge2.rc.un~  .resource.h.un~  7zCommon.cpp  7zCommon.h  7zcommon.patch  AboutDlg.cpp  AboutDlg.h  AnsiConvert.cpp  AnsiConvert.h  AppSerialize.cpp  AppSerialize.h  ArchiveDlg.cpp  ArchiveDlg.h  ArchiveTool.cpp  ArchiveTool.h  BCMenu.cpp  BCMenu.h  BasicFlatStatusBar.cpp  BasicFlatStatusBar.h  ByteComparator.cpp  ByteComparator.h  CCPrompt.cpp  CCPrompt.h  CCPromptDlg.cpp  CCPromptDlg.h  CHANGELO  Changes.txt  ChildFrm.cpp  ChildFrm.h  ClearCaseCmdLineParser.cpp  ClearCaseCmdLineParser.h  ClipboardHistory.cpp  ClipboardHistory.h  ClipboardHistoryMenu.cpp  ClipboardHistoryMenu.h  CmdLineParser.h  ColorButton.cpp  ColorButton.h  ColorSchemes.cpp  (+576 more)
Web/: .htaccess  (+15 more)
(+2834 files in other folders)
