<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SharedPchDir>$(SolutionDir)Outputs\Intermediate\Shared\$(Platform)\$(Configuration)\</SharedPchDir>
    <SharedPch>$(SharedPchDir)Shared.pch</SharedPch>
    <SharedPdb>$(SharedPchDir)vc$(PlatformToolsetVersion).pdb</SharedPdb>
    <SharedIdb>$(SharedPchDir)vc$(PlatformToolsetVersion).idb</SharedIdb>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Outputs\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Outputs\Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)SharedPCH;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderOutputFile>$(SharedPch)</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SharedPchDir">
      <Value>$(SharedPchDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPch">
      <Value>$(SharedPch)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPdb">
      <Value>$(SharedPdb)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedIdb">
      <Value>$(SharedIdb)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>