<scriptlet>

<implements type="Automation" id="dispatcher">
	<property name="PluginEvent">
	          <get/>
        </property>
	<property name="PluginDescription">
	          <get/>
        </property>
      	<method name="MakeUpper"/>
	<method name="MakeLower"/>
</implements>

<script language="VBS">
Option Explicit

Function get_PluginEvent()
         get_PluginEvent = "CONTEXT_MENU"
End Function

Function get_PluginDescription()
         get_PluginDescription = "Basic text functions for the context menu"
End Function


' transformation functions
Function MakeUpper(Text)
	MakeUpper = UCase(Text)
End Function

Function MakeLower(Text)
	MakeLower = LCase(Text)
End Function

</script>
</scriptlet>
