//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_FRENCH, SUBLANG_FRENCH\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copier vers l'autre côté",    ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Copier depuis l'autre côté",  ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Copier toutes les différences vers l'autre côté...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Copier toutes les différences depuis l'autre côté...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Annuler",                     ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer les changements...", ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Sauvegarder\tCtrl+S",        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Left read-only",              ID_FILE_LEFT_READONLY
        MENUITEM "Right read-only",             ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Rétablir\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",       ID_EDIT_CUT
        MENUITEM "Co&pier\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "C&oller\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Premier mot différent de la ligne\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Trouver...\tCtrl+F",         ID_EDIT_FIND
        MENUITEM "Rempla&cer...\tCtrl+H",       ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Mettre à jour\tF5",          ID_REFRESH
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "Fichiers &Identiques",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Fichiers &Différents",        ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Fichiers Uniquement à &Gauche", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Fichiers Uniquement à D&roite", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Fichiers &Binaires",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "&Cacher les Fichiers *.BAK",  ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner la &police...",  ID_VIEW_SELECTFONT
        MENUITEM "Utiliser la police par dé&faut", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Afficher les espaces",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Barre d'&outils",             ID_VIEW_TOOLBAR
        MENUITEM "&Barre d'état",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Langue...",                  ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "Différence &suivante\tAlt+Down", ID_NEXTDIFF
        MENUITEM "Différence &précédente\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Première Différence\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "Différence Courante\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Dernière Différence\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Copier vers la droite\tAlt+Right", ID_L2R
        MENUITEM "Copier vers la gauche\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Tout copier vers la droite",  ID_ALL_RIGHT
        MENUITEM "Tout copier vers la gauche",  ID_ALL_LEFT
    END
    POPUP "Fe&nêtres"
    BEGIN
        MENUITEM "Fermer",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Mosaïque &horizontale",       ID_WINDOW_TILE_HORZ
        MENUITEM "Mosaïque &verticale",         ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Table des matières",         ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&Licence GNU...",             ID_HELP_GNULICENSE
        MENUITEM "&A propos de WinMerge...",    ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        MENUITEM "Copier le fichier vers la gauche",
                                                ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Copier le fichier vers la droite",
                                                ID_DIR_COPY_FILE_TO_RIGHT
        MENUITEM "Supprimer à gauche",          ID_DIR_DEL_LEFT
        MENUITEM "Supprimer à droite",          ID_DIR_DEL_RIGHT
        MENUITEM "Supprimer des deux côtés",    ID_DIR_DEL_BOTH
        MENUITEM SEPARATOR
        MENUITEM "Ouvrir depuis la gauche",     ID_DIR_OPEN_LEFT
        MENUITEM "Ouvrir depuis la gauche avec...", ID_DIR_OPEN_LEFT_WITH
        MENUITEM "Ouvrir depuis la droite",     ID_DIR_OPEN_RIGHT
        MENUITEM "Ouvrir depuis la droite avec...", ID_DIR_OPEN_RIGHT_WITH
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Edit columns",                ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy full Path",              ID_EDITOR_COPY_PATH
        MENUITEM "Copy Filename",               ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,84,8
    LTEXT           "Tous droits réservés.",IDC_STATIC,7,60,170,8
    LTEXT           "Découvrez la page d'accueil de WinMerge !",IDC_WWW,7,107,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 352, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection des fichiers ou répertoires..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Gauche :",IDC_STATIC,13,24,30,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Parcourir...",IDC_LEFT_BUTTON,241,22,38,12
    LTEXT           "&Droite :",IDC_STATIC,13,40,24,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "P&arcourir...",IDC_RIGHT_BUTTON,241,38,38,12
    LTEXT           "E&xtensions :",IDC_STATIC,13,56,39,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ré&cursif",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,77,42,10
    DEFPUSHBUTTON   "OK",IDOK,294,11,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,294,28,50,14
    GROUPBOX        "Fichiers ou répertoires à comparer :",IDC_STATIC,7,7,
                    279,84
END

IDD_VSS DIALOG DISCARDABLE  0, 0, 258, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,244,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Extraction",IDOK,14,121,68,14
    PUSHBUTTON      "Annuler",IDCANCEL,174,121,68,14
    PUSHBUTTON      "Sauvegarder sous...",IDSAVEAS,94,121,68,14
    LTEXT           "Projet :",IDC_STATIC,9,61,25,8
    COMBOBOX        IDC_PROJECT_COMBO,36,58,215,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auteur:",IDC_STATIC,9,80,24,8
    EDITTEXT        IDC_USER,36,78,58,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe:",IDC_STATIC,122,80,46,8
    EDITTEXT        IDC_PASSWORD,172,78,70,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Système de contrôle de version"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Paramètres",IDC_STATIC,7,7,245,54
    LTEXT           "&Chemin vers cleartool.exe:",IDC_VSS_L1,16,42,88,8
    EDITTEXT        IDC_PATH_EDIT,104,40,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,104,20,141,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Système utilisé:",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 247, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Paramètres :",IDC_STATIC,7,7,233,94
    CONTROL         "Crée un &backup des fichiers originaux",
                    IDC_BACKUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,19,145,10
    CONTROL         "&Défile automatiquement jusqu'à la première différence",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,30,183,10
    CONTROL         "Ignore les lignes &vides",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,87,10
    CONTROL         "Ignore la &casse",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,66,10
    CONTROL         "Compare EO&L",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,60,10
    CONTROL         "&Sans Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,74,80,10
    CONTROL         "&Actualiser automatiquement",IDC_AUTOMRESCAN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,103,10
    CONTROL         "Compare les &espaces",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,125,45,83,10
    CONTROL         "Ignore les espaces consécutifs",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,125,56,111,10
    CONTROL         "Ignore &tous les espaces",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,125,67,91,10
    GROUPBOX        "Tabulations :",IDC_STATIC,7,105,233,30
    LTEXT           "&Taille des tabulations :",IDC_STATIC,15,119,71,8
    EDITTEXT        IDC_TAB_EDIT,90,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Insère des &Tabs",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,120,113,67,10
    CONTROL         "I&nsère des Espaces",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,120,122,78,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Langue"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Annuler",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Langues disponibles :",IDC_STATIC,7,7,69,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,46,6,130,138,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "&Mot entier",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Respecter la &casse",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,86,12
    CONTROL         "Avec des &expressions",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,83,12
    CONTROL         "Vers le &Haut",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,36,53,12
    CONTROL         "Vers le &Bas",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,61,12
    DEFPUSHBUTTON   "&Suivant",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,182,23,50,14
    LTEXT           "&Rechercher:",IDC_STATIC,4,8,41,8
    GROUPBOX        "Sens",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 236, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remplacer"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Mot entier",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Respecter la &casse",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,78,12
    CONTROL         "Avec des &expressions",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,81,12
    CONTROL         "La &sélection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "Tout le &fichier",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "&Suivant",IDC_EDIT_SKIP,174,4,57,14,WS_GROUP
    PUSHBUTTON      "&Remplacer",IDC_EDIT_REPLACE,174,21,57,14
    PUSHBUTTON      "&Tout Remplacer",IDC_EDIT_REPLACE_ALL,174,38,57,14
    PUSHBUTTON      "Annuler",IDCANCEL,174,55,57,14
    LTEXT           "&Rechercher:",IDC_STATIC,4,9,48,8
    LTEXT           "Rem&placer par:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Remplacer dans",IDC_STATIC,97,46,71,39,WS_GROUP
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Extraction",IDOK,18,90,68,14
    PUSHBUTTON      "Annuler",IDCANCEL,194,90,68,14
    PUSHBUTTON      "Sauvegarder Sous...",IDSAVEAS,106,90,68,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Commentaires",IDC_STATIC,18,7,56,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Syntaxe"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Surligne la syntaxe",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,75,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filtre"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignore les lignes avec les patterns suivants :",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Expressions (une par ligne)",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Filtre de fichier:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,73,126,117,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Couleurs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Différence:",IDC_STATIC,43,29,36,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Différence + Sélection:",IDC_STATIC,13,49,73,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC,86,15,40,8
    LTEXT           "Deleted",IDC_STATIC,137,15,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Text",IDC_STATIC,184,15,15,8
END

ENDIDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogue"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Base de registre"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Intégrer à l'explorateur Windows",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,130,10
    EDITTEXT        IDC_WINMERGE_PATH,7,34,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...",IDC_WINMERGE_PATH_BROWSE,180,34,50,14
    PUSHBUTTON      "&Enregistrer le chemin",IDC_WINMERGE_PATH_SAVE,8,51,80,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 273, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,129,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,17,124,100
    LISTBOX         IDC_LIST_SHOW,42,31,83,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,13,43,23,13
    PUSHBUTTON      "&Down",IDC_DOWN,13,67,23,13
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,181,17,85,103
    LISTBOX         IDC_LIST_HIDE,192,31,66,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,141,41,29,11
    PUSHBUTTON      "==>",IDC_REMOVE,141,76,29,11
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,4
 PRODUCTVERSION 1,9,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Translated by Gil Andre, continued by Laurent Ganier\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "2.0.0\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "CVS (Unreleased) Version 2003-06-30\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "2.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nDocument WinMerge"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge ce répertoire"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Version %1 - Francais"
    IDS_ALLFILES            "Tous les fichiers (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Voulez-vous vraiment copier toutes les différences vers le fichier gauche ?"
    IDS_CONFIRM_ALL_RIGHT   "Voulez-vous vraiment copier toutes les différences vers le fichier droit ?"
    IDS_ERRORS_TITLE        "%1 Erreur(s)"
    IDS_CONFIRM_COPY2DIR    "Voulez-vous vraiment copier %1 éléments sélectionnés parmi %2 ?"
    IDS_FONT_CHANGE         "Le changement de police ne sera pas appliqué aux fenêtres actuellement affichées à l'écran."
    IDS_DIRECTORY_WINDOW_TITLE "Résultats de la comparaison des répertoires"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Résultats pour %1 et %2"
    IDS_FILES_ARE_DIFFERENT "Les fichiers sont différents"
    IDS_BIN_FILES_DIFF      "Les fichiers binaires sont différents"
    IDS_ONLY_IN_FMT         "Uniquement dans %1"
    IDS_IDENTICAL           "Identiques"
    IDS_CANT_COMPARE_FILES  "Impossible de comparer les fichiers"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Change les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Change les options d'imprimante et d'impression\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_PREVIEW   "Affiche des pages entières\nAperçu avant impression"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nA propos de"
    ID_APP_EXIT             "Ferme l'application ; propose d'enregistrer les documents\nQuitter"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Ouvrir ce document"
    ID_FILE_MRU_FILE2       "Ouvrir ce document"
    ID_FILE_MRU_FILE3       "Ouvrir ce document"
    ID_FILE_MRU_FILE4       "Ouvrir ce document"
    ID_FILE_MRU_FILE5       "Ouvrir ce document"
    ID_FILE_MRU_FILE6       "Ouvrir ce document"
    ID_FILE_MRU_FILE7       "Ouvrir ce document"
    ID_FILE_MRU_FILE8       "Ouvrir ce document"
    ID_FILE_MRU_FILE9       "Ouvrir ce document"
    ID_FILE_MRU_FILE10      "Ouvrir ce document"
    ID_FILE_MRU_FILE11      "Ouvrir ce document"
    ID_FILE_MRU_FILE12      "Ouvrir ce document"
    ID_FILE_MRU_FILE13      "Ouvrir ce document"
    ID_FILE_MRU_FILE14      "Ouvrir ce document"
    ID_FILE_MRU_FILE15      "Ouvrir ce document"
    ID_FILE_MRU_FILE16      "Ouvrir ce document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Passe au volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Revient au volet précédent\nVolet précédent"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Ouvre une nouvelle fenêtre pour le document actif\nNouvelle fenêtre"
    ID_WINDOW_ARRANGE       "Réorganise les icônes en bas de la fenêtre\nRéorganise les icônes"
    ID_WINDOW_CASCADE       "Réorganise les fenêtres en cascade\nCascade"
    ID_WINDOW_TILE_HORZ     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_TILE_VERT     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en deux volets\nFractionner"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Supprime la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace le texte spécifique par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne le document entier\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nBarre d'outils"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Agrandit la fenêtre au format de l'écran"
    AFX_IDS_SCNEXTWINDOW    "Passe à la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Passe à la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et propose l'enregistrement des documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille d'origine"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
    AFX_IDS_MDICHILD        "Active cette fenêtre"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Ferme le mode d'aperçu avant impression\nFermer l'aperçu"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "Copier le texte sélectionné vers le fichier de droite\nCopier à Droite (Alt Right)"
    ID_R2L                  "Copier le texte sélectionné vers le fichier de gauche\nCopier à Gauche (Alt Left)"
    ID_OPTIONS_SHOWIDENTICAL "Afficher les fichiers identiques"
    ID_OPTIONS_SHOWDIFFERENT "Afficher les fichiers différents"
    ID_PREVDIFF             "Défiler jusqu'à la différence précédente\nDiff Précédente (Alt Up)"
    ID_NEXTDIFF             "Défiler jusqu'à la différence suivante\nDiff Suivante (Alt Down)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Sauver une copie de l'original avec extension .BAK\nCréer une Sauvegarde"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Défiler automatiquement jusqu'à la première différence\nPremière différence"
    ID_OPTIONS_IGNOREWHITESPACE "Ignorer les espaces lors de la comparaison"
    ID_HIDE_BACKUP_FILES    "Cacher les fichiers avec l'extension .BAK"
    ID_HELP_GNULICENSE      "Afficher la licence GNU"
    ID_USEVSS               "Essayer d'extraire les fichiers en lecture seule de SourceSafe"
    ID_OPTIONS              "Modifier les options du programme\nOptions"
    ID_ALL_LEFT             "Copier toutes les différences vers le fichier de gauche\nCopier Tout à Gauche"
    ID_ALL_RIGHT            "Copier toutes les différences vers le fichier de droite\nCopier Tout à Droite"
    ID_VIEW_SELECTFONT      "Sélectionner la police utilisée pour l'affichage des différences\nSélection de la Police Diff"
    ID_VIEW_USEDEFAULTFONT  "Revenir à la police par défaut pour l'affichage des différences\nPolice par Défaut"
    ID_DIR_COPY_FILE_TO_LEFT
                            "Copier le fichier sélectionné vers le répertoire indiqué"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT
                            "Copier le fichier sélectionné vers le répertoire indiqué"
    ID_VIEW_LANGUAGE        "Sélectionner la langue de l'interface\nLangue"
    ID_HELP_CONTENTS        "Affiche le guide de l'utilisateur de WinMerge\nAide"
    ID_FIRSTDIFF            "Défiler jusqu'à la première différence\nPremière Diff (Alt+Home)"
    ID_CURDIFF              "Défiler jusqu'à la différence courante\nDiff Courante (Alt+Enter)"
    ID_LASTDIFF             "Défiler jusqu'à la dernière différence\nDernière Diff (Alt+End)"
    ID_DIFFNUM              "placeholder"
    ID_DIR_DEL_LEFT         "Supprimer l'élément sélectionné à gauche"
    ID_DIR_DEL_RIGHT        "Supprimer l'élément sélectionné à droite"
    ID_DIFFSTATUS           "placeholder for status count"
    ID_OPTIONS_SHOWUNIQUELEFT
                            "Afficher les fichiers qui n'existent que dans le panneau gauche"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Afficher les fichiers qui n'existent que dans le panneau droit"
    ID_DIR_DEL_BOTH         "Supprimer l'élément sélectionné de chaque côté"
    ID_DIR_OPEN_LEFT        "Ouvrir le fichier de gauche"
    ID_DIR_OPEN_LEFT_WITH   "Ouvrir le fichier de gauche avec ..."
    ID_DIR_OPEN_RIGHT       "Ouvrir le fichier de droite"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Enregistrer sous"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Vous devez sélectionner deux fichiers ou deux répertoires"
    IDS_BACKUP_FAILED_PROMPT
                            "Impossible de sauvegarder le fichier original.\nContinuer quand même ?"
    IDS_OPTIONS_TITLE       "Options"
    IDS_OPEN_TITLE          "Ouvrir"
    IDS_CONFIRM_DELETE_FILE "Voulez-vous vraiment supprimer le fichier %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Modifier %1"
    IDS_FILESSAME           "Les fichiers sélectionnés sont identiques."
    IDS_FILEUNIQUE          "Le fichier sélectionné n'existe pas dans les deux répertoires et ne peut donc pas être comparé."
    IDS_FILEERROR           "Erreur lors de la comparaison des fichiers."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_SAVE_FMT            "Enregistrer les changements de %1 ?"
    IDS_FILEBINARY          "Les fichiers binaires ne peuvent pas être comparés de manière visuelle."
    IDS_SAVEVSS_FMT         "%1 est en lecture seule. Voulez-vous l'extraire de SourceSafe ou l'enregistrer sous un nouveau nom ?"
    IDS_VSSERROR            "SourceSafe a retourné une erreur en essayant d'extraire le fichier. Le programme ne peut pas continuer..."
    IDS_NOPROJECT           "Vous dever indiquer un chemin d'accès au projet SourceSafe afin de pouvoir continuer (par ex. :  $/MonProjet)"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Nom du fichier"
    IDS_COLHDR_DIR          "Répertoire"
    IDS_COLHDR_RESULT       "Résultat de la comparaison"
    IDS_FILE_COMPARISON_TITLE "Comparaison de fichiers"
    IDS_DIFF_NUMBER_STATUS_FMT "Différence %1 parmi %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Différences Trouvées"
    IDS_FILEISDIR           "Les répertoires ne peuvent pas être comparés de manière visuelle."
    IDS_CC_CMD              "&Chemin vers cleartool.exe :"
    IDS_VSS_CMD             "&Chemin vers SS.EXE :"
    IDS_VSS_RUN_ERROR       "Erreur d'exécution de SourceSafe."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Certains fichiers de la session courante ont été modifiés. Les changements d'options ne seront appliqués que pour la prochaine session de comparaison."
    IDS_COLHDR_LTIMEM       "Date Gauche"
    IDS_COLHDR_RTIMEM       "Date Droite"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_CONFIRM_DELETE_ITEMS
                            "Voulez-vous vraiment supprimer %1 éléments sélectionnés parmi %2 ?"
    IDS_DEL_LEFT_FMT        "Suppression de %1 éléments à gauche parmi %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Suppression de %1 éléments à droite parmi %2"
    IDS_DELETE_FILE_FAILED  "Erreur lors de la suppression du fichier %1  :  %2"
    IDS_CONFIRM_DELETE_DIR  "Voulez-vous vraiment supprimer le répertoire %1 ?"
    IDS_REMOVE_DIR_FAILED   "Remove directory failed: %1"
    IDS_COPY_TO_LEFT        "Copie de %1 éléments vers la gauche parmi %2"
    IDS_DEL_BOTH_FMT        "Suppression de %1 éléments des deux côtés parmi %2"
    IDS_COPY_TO_RIGHT       "Copie de %1 éléments vers la droite parmi %2"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "Erreur lors de la suppression du répertoire %1  :  %2"
    IDS_COPY_FILE_FAILED    "Erreur lors de la copie du fichier %1  :  %2"
    IDS_COPY_DIR_FAILED     "Erreur lors de la copie du répertoire %1  :  %2"
    IDS_ERROR_FILE_WRITEABLE
                            "Erreur en vérifiant les droits en écriture de la destination"
    IDS_ERROR_BACKUP        "Erreur de création du backup"
    IDS_CONFIRM_COPY_SINGLE "Voulez-vous vraiment copier %1 vers %2 ?"
    IDS_CONFIRM_DELETE_SINGLE "Voulez-vous vraiment supprimer le fichier %1 ?"
    IDS_BIN_FILES_SAME      "Les fichiers binaires sont identiques"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Ouvrir le fichier de droite avec ..."
    ID_OPTIONS_SHOWBINARIES "Afficher les fichiers binaires"
    ID_VIEW_WHITESPACE      "Afficher les espaces"
    ID_REFRESH              "Actualiser l'affichage\nActualiser (F5)"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Erreur d'enregistrement de %1. Voulez-vous l'enregistrer sous un nouveau nom ?"
    IDS_ERROR_FILE_NOT_FOUND "Fichier %1 non trouvé"
    IDS_ERROR_INCOMPARABLE  "Comparez deux fichiers ou deux répertoires !"
    IDS_STATUS_RESCANNING   "Scan des fichiers en cours..."
    IDS_STATUS_OPENING_SELECTION "Ouverture..."
    IDS_STATUS_COPYL2R      "Copie de gauche à droite"
    IDS_STATUS_COPYR2L      "Copie de droite à gauche"
    IDS_STATUS_COPYALL2L    "Copie de tout vers la gauche"
    IDS_STATUS_COPYALL2R    "Copie de tout vers la droite"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "%1 remplacements effectués."
    IDS_EDIT_TEXT_NOT_FOUND "texte non trouvé ""%s"""
    IDS_LINE_STATUS_INFO    "Line: %s Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

