//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "KopÌrovaù na druh˙ stranu",   ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "KopÌrovaù z druhej strany",   ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "KopÌrovaù v?etky rozdiely na druh˙ stranu...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "KopÌrovaù v?etky rozdiely z druhej strany...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Sp‰ù",                        ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ulo?iù zmeny...",             ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&S˙bor"
    BEGIN
        MENUITEM "&Otvoriù...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Ulo?iù\tCtrl+S",             ID_FILE_SAVE
        POPUP "Save &Left"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_LEFT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Save &Right"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&eft read-only",              ID_FILE_LEFT_READONLY
        MENUITEM "R&ight read-only",             ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "Format for"
        BEGIN
            MENUITEM "DOS (CRLF)",                  ID_EOL_TO_DOS
            MENUITEM "UNIX (LF)",                   ID_EOL_TO_UNIX
            MENUITEM "MAC (CR)",                    ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Koniec",                     ID_APP_EXIT
    END
    POPUP "⁄pr&avy"
    BEGIN
        MENUITEM "&Sp‰ù\tCtrl+Z",               ID_UNDO
        MENUITEM "&Znova\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "V&ystrihn˙ù\tCtrl+X",         ID_EDIT_CUT
        MENUITEM "&KopÌrovaù\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "V&lo?iù\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Highlight Line Diff\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Hæadaj...\tCtrl+F",          ID_EDIT_FIND
        MENUITEM "NahraÔ...\tCtrl+H",           ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Vlastnosti",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Refre&sh\tF5",                ID_REFRESH
    END
    POPUP "&Pohæad"
    BEGIN
        MENUITEM "Zobraziù &identickÈ s˙bory",  ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Zobraziù roz&dielne s˙bory",  ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Show Le&ft Unique Files",     ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Show Ri&ght Unique Files",    ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Zobraz bin·rne s˙bory",       ID_OPTIONS_SHOWBINARIES
        MENUITEM "Show S&kipped Files",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM "Skryù s˙bory s prÌponou *.&BAK", ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "&Zvoliù pÌsmo...",            ID_VIEW_SELECTFONT
        MENUITEM "Pou?iù z·kladnÈ pÌsm&o",      ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Zobraz pr·zdne miesto",      ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Panel n·strojov",            ID_VIEW_TOOLBAR
        MENUITEM "&Stavov˝ riadok",             ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Jazyk...",                   ID_VIEW_LANGUAGE
    END
    POPUP "M&erge"
    BEGIN
        MENUITEM "&N·sleduj˙ci rozdiel\tTAlt+Down", ID_NEXTDIFF
        MENUITEM "&Predch·dzaj˙ci rozdiel\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Pr&v˝ rozdiel\tAlt+Home",     ID_FIRSTDIFF
        MENUITEM "&Aktu·ny rozdiel\tAlt+Enter", ID_CURDIFF
        MENUITEM "Posledn˝ &rozdiel\tAlt+End",  ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "KopÌrovaù vpravo\t<-",        ID_L2R
        MENUITEM "KopÌrovaù væavo\t->",         ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copy to Right and Advance\tAlt+Ctrl+Right", ID_R2LNEXT
        MENUITEM "Copy to Left and Advance\tAlt+Ctrl+Left", ID_L2RNEXT
        MENUITEM SEPARATOR
        MENUITEM "KopÌrovaù v?etko vpravo",     ID_ALL_RIGHT
        MENUITEM "KopÌrovaù v?etko væavo",      ID_ALL_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize columns...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Generate Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Okno"
    BEGIN
        MENUITEM "Zavrieù",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Dla?dice &vodorovne",         ID_WINDOW_TILE_HORZ
        MENUITEM "Dla?dice &zvislo",            ID_WINDOW_TILE_VERT
        MENUITEM "&Kask·da",                    ID_WINDOW_CASCADE
    END
    POPUP "Po&moc"
    BEGIN
        MENUITEM "O&bsah...",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "&O programe...",              ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        MENUITEM "KopÌrovaù s˙bor væavo",       ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "KopÌrovaù s˙bor vpravo",      ID_DIR_COPY_FILE_TO_RIGHT
        MENUITEM "Zmazaù væavo",                ID_DIR_DEL_LEFT
        MENUITEM "Zmazaù vpravo",               ID_DIR_DEL_RIGHT
        MENUITEM "Zmazaù oba",                  ID_DIR_DEL_BOTH
        MENUITEM SEPARATOR
        MENUITEM "Otvor væavo",                 ID_DIR_OPEN_LEFT
        MENUITEM "Otvor væavo s...",            ID_DIR_OPEN_LEFT_WITH
        MENUITEM "Otvor vpravo",                ID_DIR_OPEN_RIGHT
        MENUITEM "Otvor vpravo s...",           ID_DIR_OPEN_RIGHT_WITH
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Edit columns",                ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy full Path",              ID_EDITOR_COPY_PATH
        MENUITEM "Copy Filename",               ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programe"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Verzia 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "V?etky pr·va vyhradenÈ.",IDC_STATIC,7,60,170,8
    LTEXT           "Nav?tÌvte www str·nku programu WinMerge!",IDC_WWW,7,107,
                    184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 374, 98
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "V˝ber s˙borov a adres·rov..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&ºav˝:",IDC_STATIC,16,24,37,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Prech·dzaù...",IDC_LEFT_BUTTON,241,22,59,12
    LTEXT           "P&rav˝:",IDC_STATIC,16,40,37,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Pr&ech·dzaù...",IDC_RIGHT_BUTTON,241,38,59,12
    LTEXT           "Pr&Ìpony:",IDC_STATIC,16,56,37,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "V&norenÈ adres·re",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,77,190,10
    DEFPUSHBUTTON   "OK",IDOK,317,11,50,14
    PUSHBUTTON      "Storno",IDCANCEL,317,28,50,14
    GROUPBOX        "S˙bory alebo adres·re pre porovnanie",IDC_FILES_DIRS_GROUP,7,7,
                    303,84
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,53,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,123,132,50,14
    LTEXT           "Project:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,10,99,18,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,9,64,33,13
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,117,65,8
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,115,118,12
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SystÈm verziÌ"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Nastavenie",IDC_STATIC,7,7,245,54
    LTEXT           "&Cesta ku cleartool.exe:",IDC_VSS_L1,16,42,73,8
    EDITTEXT        IDC_PATH_EDIT,92,40,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Prech·dzaù",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,92,20,150,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "SystÈm &verziÌ:",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 247, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "HlavnÈ nastavenia"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Nastavenie",IDC_STATIC,7,7,233,94
    CONTROL         "&Z·lohovaù origin·lne s˙bory",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,19,202,10
    CONTROL         "Automatick˝ &skok na prv˝ rozdiel",IDC_SCROLL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,129,10
    CONTROL         "Ignorovaù pr·zdne riad&ky",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,108,10
    CONTROL         "Ignorovaù m&alÈ/VEºK…",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,108,10
    CONTROL         "&Nezobrazuj sp˙?ùacÌ banner",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,105,10
    CONTROL         "AutomatickÈ p&reskenovanie",IDC_AUTOMRESCAN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,74,101,10
    CONTROL         "Allow mixing EOL types",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,89,10
    CONTROL         "Porovn·vaù &pr·zdne miesto",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,137,30,103,10
    CONTROL         "Citliv˝ na &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,50,60,10
    CONTROL         "Ignoruj &zmeny v pr·zdnom mieste",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,137,60,96,10
    CONTROL         "Ignoruj &celÈ pr·zdne miesto",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,137,80,100,10
    GROUPBOX        "Tabul·tory",IDC_STATIC,7,105,233,30,WS_GROUP
    LTEXT           "&Nastavenie tabul·torov:",IDC_STATIC,15,119,76,8
    EDITTEXT        IDC_TAB_EDIT,95,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Vkladaù tabul·tory",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,120,113,73,10
    CONTROL         "Vkladaù medzery",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,120,122,69,10
    LTEXT           "(whitespace)",IDC_STATIC,147,40,90,10
    LTEXT           "mieste (whitespace)",IDC_STATIC,147,70,85,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jazyk"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Storno",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DostupnÈ jazyky:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N·jdi"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Iba celÈ &slov·",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Rozli?uj &veækÈ/malÈ",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,99,12
    CONTROL         "&Regul·rny v˝raz",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Nahor",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,36,59,12
    CONTROL         "Na&dol",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,59,12
    DEFPUSHBUTTON   "&N·jdi Ôal?Ì",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Storno",IDCANCEL,182,23,50,14
    LTEXT           "&Hæadaj:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Smer hæadania",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NahraÔ"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Iba celÈ slov·",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Rozli?uj veækÈ/malÈ",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,88,12
    CONTROL         "Regul·rny v˝raz",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,86,12
    CONTROL         "V˝bere",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "Celom s˙bore",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "N·jdi Ôal?Ì",IDC_EDIT_SKIP,174,4,52,14,WS_GROUP
    PUSHBUTTON      "NahraÔ",IDC_EDIT_REPLACE,174,21,52,14
    PUSHBUTTON      "NahraÔ v?etko",IDC_EDIT_REPLACE_ALL,174,38,52,14
    PUSHBUTTON      "Storno",IDCANCEL,174,55,52,14
    LTEXT           "&Hæadaj:",IDC_STATIC,4,9,48,8
    LTEXT           "Nahradiù:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Nahradiù vo",IDC_STATIC,97,46,71,39,WS_GROUP
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,114,90,50,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comments",IDC_STATIC,18,7,34,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hilighting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hilighting syntaxe",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,71,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignoruj riadky obsahuj˙ce nasledovnÈ vzorky (patterns):",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regul·rne v˝razy (jeden na riadok):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S˙bor pre filter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,81,126,136,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farby"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Rozdiel:",IDC_STATIC,43,29,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Rozdiel vo v˝bere:",IDC_STATIC,13,49,60,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC,86,15,40,8
    LTEXT           "Deleted",IDC_STATIC,137,15,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Text",IDC_STATIC,184,15,15,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Ignored Difference:",IDC_STATIC,17,69,62,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registre"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,108,10
    EDITTEXT        IDC_WINMERGE_PATH,7,19,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_WINMERGE_PATH_BROWSE,180,19,50,14
    PUSHBUTTON      "&Save path",IDC_WINMERGE_PATH_SAVE,7,36,50,14
END

IDD_GENERATE_PATCH DIALOG DISCARDABLE  0, 0, 259, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DIFF_FILE1,33,7,162,93,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE1,202,7,50,14
    COMBOBOX        IDC_DIFF_FILE2,33,24,162,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE2,202,24,50,14
    COMBOBOX        IDC_DIFF_FILERESULT,33,45,162,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_RESULT,202,45,50,14
    CONTROL         "Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,61,85,10
    COMBOBOX        IDC_DIFF_STYLE,44,85,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DIFF_CONTEXT,44,101,48,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,61,10
    CONTROL         "Compare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,85,44,10
    CONTROL         "Ignore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,97,65,10
    CONTROL         "Ignore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,109,45,10
    CONTROL         "Ignore blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,122,71,10
    DEFPUSHBUTTON   "OK",IDOK,148,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,141,50,14
    LTEXT           "File1:",IDC_STATIC,7,10,18,8
    LTEXT           "File2:",IDC_STATIC,7,27,18,8
    LTEXT           "Result:",IDC_STATIC,7,48,23,8
    LTEXT           "Style:",IDC_STATIC,13,88,18,8
    LTEXT           "Context:",IDC_STATIC,13,102,27,8
    GROUPBOX        "Whitespaces",IDC_STATIC,107,74,88,62
    GROUPBOX        "Format",IDC_STATIC,7,74,94,46
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,122,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Down",IDC_DOWN,14,63,27,14
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041b04b0"
        BEGIN
            VALUE "Comments", "Translated by majvan\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Slovak for WinMerge Application \0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "MergeSlovak\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MergeSlovak.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41b, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP  DISCARDABLE     "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP  DISCARDABLE     "res\\fileskip.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge this directory"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Verzia %1 - Slovensk˝ preklad"
    IDS_ALLFILES            "V?etky s˙bory (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Naozaj chcete skopÌrovaù v?etky rozdiely do s˙boru væavo?"
    IDS_CONFIRM_ALL_RIGHT   "Naozaj chcete skopÌrovaù v?etky rozdiely do s˙boru vpravo?"
    IDS_ERRORS_TITLE        "%1 ch˝b"
    IDS_CONFIRM_COPY2DIR    "Naozaj chcete kopÌrovaù vybran˝ s˙bor do %1?"
    IDS_FONT_CHANGE         "Zvolen· zmena pÌsma sa neprejavÌ v pr·ve zobrazen˝ch paneloch."
    IDS_DIRECTORY_WINDOW_TITLE "V˝sledok porovnania adres·rov"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "V˝sledky pre %1 a %2"
    IDS_FILES_ARE_DIFFERENT "S˙bory s˙ rozdielne"
    IDS_BIN_FILES_DIFF      "Bin·rne s˙bory s˙ rozdielne"
    IDS_ONLY_IN_FMT         "Iba v %1"
    IDS_IDENTICAL           "IdentickÈ"
    IDS_CANT_COMPARE_FILES  "Nemo?no porovnaù s˙bory"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Pripraven˝"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Vytvoriù nov˝ dokument\nNov˝ dokument"
    ID_FILE_OPEN            "Otvoriù existuj˙ci dokument\nOtvor"
    ID_FILE_CLOSE           "Zatvoriù aktÌvny dokument\nZatvor"
    ID_FILE_SAVE            "Ulo?iù aktÌvny dokument\nUlo?"
    ID_FILE_SAVE_AS         "Ulo?iù aktÌvny dokument pod nov˝m menom\nUlo? ako"
    ID_FILE_PAGE_SETUP      "Zmeniù parametre tlaËe\nNastavenie tlaËe"
    ID_FILE_PRINT_SETUP     "Zmeniù tlaËiareÚ a parametre tlaËe\nNastavenie tlaËiarne"
    ID_FILE_PRINT           "VytlaËiù aktÌvny dokument\nTlaË"
    ID_FILE_PRINT_PREVIEW   "N·hæad\nPrehæad pred tlaËou"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Zobraziù inform·cie o programe\nO programe"
    ID_APP_EXIT             "UkonËiù program s ot·zkou na ulo?enie s˙borov\nKoniec"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Otvoriù dokument"
    ID_FILE_MRU_FILE2       "Otvoriù dokument"
    ID_FILE_MRU_FILE3       "Otvoriù dokument"
    ID_FILE_MRU_FILE4       "Otvoriù dokument"
    ID_FILE_MRU_FILE5       "Otvoriù dokument"
    ID_FILE_MRU_FILE6       "Otvoriù dokument"
    ID_FILE_MRU_FILE7       "Otvoriù dokument"
    ID_FILE_MRU_FILE8       "Otvoriù dokument"
    ID_FILE_MRU_FILE9       "Otvoriù dokument"
    ID_FILE_MRU_FILE10      "Otvoriù dokument"
    ID_FILE_MRU_FILE11      "Otvoriù dokument"
    ID_FILE_MRU_FILE12      "Otvoriù dokument"
    ID_FILE_MRU_FILE13      "Otvoriù dokument"
    ID_FILE_MRU_FILE14      "Otvoriù dokument"
    ID_FILE_MRU_FILE15      "Otvoriù dokument"
    ID_FILE_MRU_FILE16      "Otvoriù dokument"
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Peepn˙ù na Ôal?ie okno\nœal?ie okno"
    ID_PREV_PANE            "Prepn˙ù na predch·dzaj˙ce okno\nPredch·dzaj˙ce okno"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Otvoriù Ôal?ie okno s aktu·lnym dokumentom\nNovÈ okno"
    ID_WINDOW_ARRANGE       "Uspoiadaù ikony na spodnom okraji okna\nUsporiadaj ikony"
    ID_WINDOW_CASCADE       "Kask·da\nKask·da"
    ID_WINDOW_TILE_HORZ     "Dla?dice vodorovne\nDla?dice"
    ID_WINDOW_TILE_VERT     "Dla?dice zvislo\nDla?dice"
    ID_WINDOW_SPLIT         "Rozdeliù aktÌvne okno\nRozdeliù"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Vymazaù v˝ber\nZmazaù"
    ID_EDIT_CLEAR_ALL       "Zmazaù v?etko\nZmazaù v?etko"
    ID_EDIT_COPY            "KopÌrovaù v˝ber do schr·nky\nKopÌrovaù"
    ID_EDIT_CUT             "Presun˙ù v˝ber do schr·nky\nVystrihn˙ù"
    ID_EDIT_FIND            "N·jsù text\nN·jdi"
    ID_EDIT_PASTE           "Vlo?iù obsah schr·nky\nVlo?iù"
    ID_EDIT_REPEAT          "Opakovaù posledn˙ akciu\nOpakuj"
    ID_EDIT_REPLACE         "Nahradiù text\nNahradiù"
    ID_EDIT_SELECT_ALL      "Vybraù v?etko\nVybraù v?etko"
    ID_EDIT_UNDO            "Odvolaù posledn˙ akciu\nUndo"
    ID_EDIT_REDO            "Obnoviù posledn˙ odvolan˙ akciu\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Zobraziù alebo skryù panel n·strojov\nPanel n·strojov"
    ID_VIEW_STATUS_BAR      "Zobraziù nebo skryù stavov˝ riadok\nStavov˝ riadok"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Zmeniù veækosù okna"
    AFX_IDS_SCMOVE          "Zmeniù pozÌciu okna"
    AFX_IDS_SCMINIMIZE      "Minimalizovaù okno"
    AFX_IDS_SCMAXIMIZE      "Zv‰Ë?iù okno na pÙvodn˙ veækosù"
    AFX_IDS_SCNEXTWINDOW    "Prepn˙ù na Ôal?ie okno"
    AFX_IDS_SCPREVWINDOW    "Prepn˙ù na predch·dzaj˙ce okno"
    AFX_IDS_SCCLOSE         "Zatvoriù aktÌvne okno s mo?nosùou ulo?enia dokumentov"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Obnoviù okn·"
    AFX_IDS_SCTASKLIST      "Aktivovaù zoznam ˙loh"
    AFX_IDS_MDICHILD        "Aktivovaù toto okno"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Zatvoriù n·hæad tlaËe\nZru? n·hæad"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "ZkopÌrovaù vybran˝ text do s˙boru vpravo\nKopÌruj vpravo (->)"
    ID_R2L                  "SkopÌrovaù vybran˝ text do s˙boru væavo\nKopÌruj væavo (<-)"
    ID_OPTIONS_SHOWIDENTICAL "Zobraziù zhodnÈ s˙bory"
    ID_OPTIONS_SHOWDIFFERENT "Zobraziù rozdielne s˙bory"
    ID_OPTIONS_SHOWUNIQUE   "Zobraziù s˙bory exist˙jce iba v jednom adres·ri"
    ID_PREVDIFF             "SkoËiù na predch·dzaj˙ci rozdiel\nPrev Diff (Shift+Tab)"
    ID_NEXTDIFF             "SkoËiù na Ôal?Ì rozdiel\nNext Diff (Tab)"
    ID_OPTIONS_BACKUPORIGINALFILE "Ulo?iù z·lo?n˙ kÛpiu s˙boru\nBackup"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Automaticky prejde na prv˝ rozdiel\nScroll First"
    ID_OPTIONS_IGNOREWHITESPACE "Pri porovnanÌ neberie do ˙vahy pr·zdne mÌsto"
    ID_HIDE_BACKUP_FILES    "Skryù s˙bory s prÌponou BAK"
    ID_HELP_GNULICENSE      "Zobraziù GNU licenciu"
    ID_USEVSS               "Sk˙?a skontrolovaù read-only s˙bory zo sourcesafe"
    ID_OPTIONS              "Nastaviù mo?nosti programu\nMo?nosti"
    ID_ALL_LEFT             "SkopÌrovaù v?etky rozdiely do s˙boru væavo\nV?etko væavo"
    ID_ALL_RIGHT            "SkopÌrovaù v?etky rozdiely do s˙boru vpravo\nV?etko vpravo"
    ID_VIEW_SELECTFONT      "Nastavenie pÌsma pre zobrazenie porovn·van˝ch dokumentov\nNastav font pre rozdiely"
    ID_VIEW_USEDEFAULTFONT  "Pou?iù systÈmovÈ pÌsmo pre zobrazenie porovn·van˝ch dokumentov\nNastav font pre norm·lny text"
    ID_DIR_COPY_FILE_TO_LEFT "KopÌrovaù vybranÈ s˙bory do inÈho adres·ra"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT "KopÌrovaù vybranÈ s˙bory do inÈho adres·ra"
    ID_VIEW_LANGUAGE        "Zvoliù jazyk u?ivateæskÈho rozhrania\nJazyk"
    ID_HELP_CONTENTS        "Zobraziù help pre program WinMerge\nPomoc"
    ID_FIRSTDIFF            "Presun˙ù na prv˝ rozdiel\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "Presun˙ù na aktu·lny rozdiel\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "Presun˙ù na posledn˝ rozdiel\nLast Diff (Alt+End)"
    ID_DIFFNUM              "placeholder"
    ID_DIR_DEL_LEFT         "Zma? vybranÈ polo?ky væavo"
    ID_DIR_DEL_RIGHT        "Zma? vybranÈ polo?ky vpravo"
    ID_DIFFSTATUS           "placeholder for status count"
    ID_OPTIONS_SHOWUNIQUELEFT
                            "Zobraz s˙bory, ktorÈ existuj˙ iba na æavej strane"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Zobraz s˙bory, ktorÈ existuj˙ iba na pravej strane"
    ID_DIR_DEL_BOTH         "Zma? vybranÈ polo?ky na oboch stran·ch"
    ID_DIR_OPEN_LEFT        "Otvor æav˝ s˙bor"
    ID_DIR_OPEN_LEFT_WITH   "Otovr æav˝ s˙bor s..."
    ID_DIR_OPEN_RIGHT       "Otvor prav˝ s˙bor"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Ulo?iù jako"
    IDS_SELECT_FILES_OR_FOLDERS "MusÌte zvoliù buÔ s˙bory alebo len adres·re."
    IDS_BACKUP_FAILED_PROMPT "Nemo?no z·lohovaù pÙvodny s˙bor.\nPokraËovaù?"
    IDS_OPTIONS_TITLE       "Vlastnosti"
    IDS_OPEN_TITLE          "Otvoriù"
    IDS_CONFIRM_DELETE_FILE "Zmazaù s˙bor %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Upraviù %1"
    IDS_FILESSAME           "VybranÈ s˙bory s˙ rovnakÈ."
    IDS_FILEUNIQUE          "Vybran˝ s˙bor neexistuje v oboch adres·roch, ned· sa porovnaù."
    IDS_FILEERROR           "PoËas porovn·vania sa vyskytla chyba."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_SAVE_FMT            "Ulo?iù zmeny do %1?"
    IDS_FILEBINARY          "Bin·rne s˙bory nemo?no porovnaù."
    IDS_SAVEVSS_FMT         "%1 je oznaËen˝ len na ËÌtanie. Chcete ho skontrolovaù pomocou SourceSafe alebo ulo?iù pod in˝m menom?"
    IDS_VSSERROR            "SourceSafe vr·til chybu pri pokuse skontrolovaù s˙bor. Nemo?no pokraËovaù..."
    IDS_NOPROJECT           "MusÌte nastaviù cestu k projektu SourceSafe (napr.: $/MojProjekt)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Meno s˙boru"
    IDS_COLHDR_DIR          "Adres·r"
    IDS_COLHDR_RESULT       "V˝sledok porovnania"
    IDS_FILE_COMPARISON_TITLE "Porovn·nie s˙borov"
    IDS_DIFF_NUMBER_STATUS_FMT "Rozdiel %1 z %2"
    IDS_NO_DIFF_SEL_FMT     "N·jden˝ch %1 rozdielov"
    IDS_FILEISDIR           "S˙bory v adres·ry nemÙ?u byù vizu·lne porovnanÈ."
    IDS_CC_CMD              "&Cesta ku cleartool.exe :"
    IDS_VSS_CMD             "&Cesta ku SS.EXE :"
    IDS_VSS_RUN_ERROR       "Chyba pri sp˙?ùanÌ prÌkazu zo SystÈmu VerziÌ (CVS a pod)."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Nastali zmeny v aktu·lnom s˙bore. NiektorÈ nastavenia sa neuplatnia, pokiaæ porovnanie aktu·lneho s˙boru sa nezaËne odznova."
    IDS_COLHDR_LTIMEM       "D·tum væavo"
    IDS_COLHDR_RTIMEM       "D·tum vpravo"
    IDS_COLHDR_EXTENSION    "PrÌpona"
    IDS_CONFIRM_DELETE_ITEMS
                            "Chcete naozaj zmazaù %1 z %2 vybran˝ch polo?iek?"
    IDS_DEL_LEFT_FMT        "Zma? %1 z %2 vybran˝ch polo?iek z æavej strany"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Zma? %1 z %2 vybran˝ch polo?iek z pravej strany"
    IDS_DELETE_FILE_FAILED  "Mazanie s˙boru %1 zlyhalo: %2"
    IDS_CONFIRM_DELETE_DIR  "Zmazaù adres·r %1?"
    IDS_REMOVE_DIR_FAILED   "OdstraÚovanie adres·ru zlyhalo: %1"
    IDS_COPY_TO_LEFT        "KopÌruj do æavej strany %1 z %2 vybran˝ch polo?iek"
    IDS_DEL_BOTH_FMT        "Zmazaù z oboch str·n %1 z %2 vybran˝ch polo?iek"
    IDS_COPY_TO_RIGHT       "KopÌruj do pravej strany %1 z %2 vybran˝ch polo?iek"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "Mazanie adres·ru %1 zlyhalo: %s"
    IDS_COPY_FILE_FAILED    "Mazanie s˙boru %1 zlyhalo: %2"
    IDS_COPY_DIR_FAILED     "KopÌrovanie adres·ra %1 zlyhalo: %2"
    IDS_ERROR_FILE_WRITEABLE "Chyba pri zisùovanÌ mo?nosti z·pisu"
    IDS_ERROR_BACKUP        "Chyba pri z·lohovanÌ s˙boru"
    IDS_CONFIRM_COPY_SINGLE "Chce? naozaj kopÌrovaù %1 do %2?"
    IDS_CONFIRM_DELETE_SINGLE "Chce? naozaj zmazaù%1?"
    IDS_BIN_FILES_SAME      "Bin·rne s˙bory s˙ identickÈ"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Otvor prav˝ s˙bor s..."
    ID_OPTIONS_SHOWBINARIES "Zobrazuje bin·rne s˙bory"
    ID_VIEW_WHITESPACE      "Zobrazuje pr·zdne znaky"
    ID_REFRESH              "Refresh display\nRefresh (F5)"
    ID_SHOWLINEDIFF         "Highlight difference in current line"
    ID_EDITOR_COPY_PATH     "Copy full Path"
    ID_EDITOR_COPY_FILENAME "Copy Filename"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

// ID_EOL_TO_DOS SYNCHRO
STRINGTABLE DISCARDABLE 
BEGIN
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Z·pis %1 ne˙spe?n˝. Chce? ulo?iù s˙bor pod in˝m menom?"
    IDS_ERROR_FILE_NOT_FOUND "S˙bor nen·jden˝: %1"
    IDS_ERROR_INCOMPARABLE  "Vyber 2 existuj˙ce s˙bory alebo adres·re na porovnanie"
    IDS_STATUS_RESCANNING   "Prehæad·vam s˙bory..."
    IDS_STATUS_OPENING_SELECTION "Otv·ranie v˝beru"
    IDS_STATUS_COPYL2R      "KopÌrujem æav˝ do pravÈho"
    IDS_STATUS_COPYR2L      "KopÌrujem prav˝ do æavÈho"
    IDS_STATUS_COPYALL2L    "KopÌrujem v?etko do æavÈho"
    IDS_STATUS_COPYALL2R    "KopÌrujem v?etko do pravÈho"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_LEFT       "Save the left file"
    ID_FILE_SAVE_RIGHT      "Save the right file"
    ID_FILE_SAVEAS_LEFT     "Save the left file with name..."
    ID_FILE_SAVEAS_RIGHT    "Save the right file with name..."
    ID_R2LNEXT              "Copy difference to left and advance to next\nCopy Left and advance (Ctrl Alt Left)"
    ID_L2RNEXT              "Copy difference to right and advance to next\nCopy Right and advance (Ctrl Alt Right)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
    IDS_STATUSBAR_READONLY  "RO"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Could not write to file %1."
    IDS_DIFF_SUCCEEDED      "Patch file succesfully written."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "Result file exits. Overwrite?"
    IDS_DIFF_SELECTEDFILES  "[%1 files selected]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
END

// IDS_NUM_REPLACED SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "Nahraden˝ch %1 reùazcov (strings)."
    IDS_EDIT_TEXT_NOT_FOUND "NemÙ?em n·jsù reùazec ""%s"""
    IDS_LINE_STATUS_INFO_EOL "Line: %s Column: %d Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Line: %s Column: %d Characters: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH 
                            "The VSS Working Folder and the location of the current file do not match. Continue?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

// LANGUAGES SYNCHRO
// END STRINGS SYNCHRO
#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

