// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _USING_V110_SDK71_ 1
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#define _USING_V110_SDK71_ 1""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ShellExtension.tlb""\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionArabic.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_EUQ)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionBasque.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionBrazilian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionBulgarian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionCatalan.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionChineseSimplified.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionChineseTraditional.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionCroatian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CZECH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionCzech.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DANISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionDanish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DUTCH, SUBLANG_DUTCH\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionDutch.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionFinnish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_FRENCH, SUBLANG_FRENCH\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionFrench.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GALICIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionGalician.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GERMAN, SUBLANG_GERMAN\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionGerman.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GREEK, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionGreek.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionHungarian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionItalian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionJapanese.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionKorean.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LIT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionLithuanian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionNorwegian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_FARSI, SUBLANG_NEUTRAL\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionPersian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_POLISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionPolish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionPortuguese.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionRomanian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionRussian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SER)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSerbian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LKA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SINHALESE, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSinhala.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSlovak.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSlovenian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSpanish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionSwedish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionTurkish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""Languages\\ShellExtensionUkrainian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,14,0
 PRODUCTVERSION 1,17,14,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://winmerge.org"
            VALUE "FileDescription", "WinMerge Shell Integration library"
            VALUE "FileVersion", "1.17.14.0"
            VALUE "InternalName", "ShellExtension"
            VALUE "LegalCopyright", "Copyright 2003-2021"
            VALUE "OriginalFilename", "ShellExtension.DLL"
            VALUE "ProductName", "WinMerge Shell Integration library"
            VALUE "ProductVersion", "1.17.14.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WINMERGESHELL       REGISTRY                "WinMergeShell.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WINMERGE            ICON                    "WinMerge.ico"
IDI_WINMERGEDIR         ICON                    "WinMergeDir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "&WinMerge"
    IDS_CONTEXT_HELP        "Open with WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 2 items"
    IDS_COMPARE             "&Compare"
    IDS_COMPARE_ELLIPSIS    "&Compare..."
    IDS_COMPARE_TO          "&Compare To"
    IDS_HELP_SAVETHIS       "Save this path. Select another path to compare with this path."
    IDS_HELP_COMPARESAVED   "Compare to saved path (%1)"
    IDS_RESELECT_FIRST      "&Re-select First"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShellExtension.tlb"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_EUQ)
#ifdef _WIN32
LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionBasque.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(65001)
#include "Languages\ShellExtensionBrazilian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionBulgarian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionCatalan.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)
#include "Languages\ShellExtensionChineseSimplified.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)
#include "Languages\ShellExtensionChineseTraditional.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionCroatian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionCzech.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionDanish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(65001)
#include "Languages\ShellExtensionDutch.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionFinnish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)
#include "Languages\ShellExtensionFrench.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_GALICIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionGalician.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(65001)
#include "Languages\ShellExtensionGerman.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionGreek.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionHungarian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)
#include "Languages\ShellExtensionItalian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionJapanese.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionKorean.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LIT)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionLithuanian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(65001)
#include "Languages\ShellExtensionNorwegian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_NEUTRAL
#pragma code_page(65001)
#include "Languages\ShellExtensionPersian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionPolish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(65001)
#include "Languages\ShellExtensionPortuguese.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionRomanian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionRussian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SER)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC
#pragma code_page(65001)
#include "Languages\ShellExtensionSerbian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LKA)
#ifdef _WIN32
LANGUAGE LANG_SINHALESE, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionSinhala.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionSlovak.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionSlovenian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(65001)
#include "Languages\ShellExtensionSpanish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionSwedish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionTurkish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "Languages\ShellExtensionUkrainian.rc"
#endif //_WIN32
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

