//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""ShellExtension.tlb""\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionBrazilian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""Languages\\ShellExtensionBulgarian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionCatalan.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Languages\\ShellExtensionChineseSimplified.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""Languages\\ShellExtensionChineseTraditional.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""Languages\\ShellExtensionCroatian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CZECH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""Languages\\ShellExtensionCzech.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DANISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionDanish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DUTCH, SUBLANG_DUTCH\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionDutch.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_FRENCH, SUBLANG_FRENCH\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionFrench.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_GERMAN, SUBLANG_GERMAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionGerman.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""Languages\\ShellExtensionHungarian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionItalian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""Languages\\ShellExtensionJapanese.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""Languages\\ShellExtensionKorean.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionNorwegian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_POLISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""Languages\\ShellExtensionPolish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionPortuguese.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""Languages\\ShellExtensionRussian.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""Languages\\ShellExtensionSlovak.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionSpanish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Languages\\ShellExtensionSwedish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1254)\r\n"
    "#include ""Languages\\ShellExtensionTurkish.rc""\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,4,0
 PRODUCTVERSION 1,12,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ShellExtension Module\0"
            VALUE "FileVersion", "1.12.4.0\0"
            VALUE "InternalName", "ShellExtension\0"
            VALUE "LegalCopyright", "Copyright 2003-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "ShellExtension.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ShellExtension Module\0"
            VALUE "ProductVersion", "1.12.4.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WINMERGESHELL       REGISTRY                "WinMergeShell.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WINMERGE            BITMAP                  "WinMerge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Open with WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 2 items"
    IDS_COMPARE             "Compare"
    IDS_COMPARE_ELLIPSIS    "Compare..."
    IDS_COMPARE_TO          "Compare To"
    IDS_HELP_SAVETHIS       "Save this path. Select another path to compare with this path."
    IDS_HELP_COMPARESAVED   "Compare to saved path (%1)"
    IDS_RESELECT_FIRST      "Re-select First"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShellExtension.tlb"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#include "Languages\ShellExtensionBrazilian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#include "Languages\ShellExtensionBulgarian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#include "Languages\ShellExtensionCatalan.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#include "Languages\ShellExtensionChineseSimplified.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#include "Languages\ShellExtensionChineseTraditional.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#include "Languages\ShellExtensionCroatian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#include "Languages\ShellExtensionCzech.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#include "Languages\ShellExtensionDanish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#include "Languages\ShellExtensionDutch.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#include "Languages\ShellExtensionFrench.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#include "Languages\ShellExtensionGerman.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#include "Languages\ShellExtensionHungarian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#include "Languages\ShellExtensionItalian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#include "Languages\ShellExtensionJapanese.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#include "Languages\ShellExtensionKorean.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#include "Languages\ShellExtensionNorwegian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#include "Languages\ShellExtensionPolish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1250)
#include "Languages\ShellExtensionPortuguese.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#include "Languages\ShellExtensionRussian.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#include "Languages\ShellExtensionSlovak.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#include "Languages\ShellExtensionSpanish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#include "Languages\ShellExtensionSwedish.rc"
#endif //_WIN32
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#include "Languages\ShellExtensionTurkish.rc"
#endif //_WIN32
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

