<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.MenuBarController">
    <menus>
        <Menu mnemonicParsing="true" text="_File">
            <items>
                <MenuItem fx:id="fileOpenMenuItem" mnemonicParsing="true" text="_Open..."/>
                <SeparatorMenuItem />
                <MenuItem fx:id="fileExitMenuItem" mnemonicParsing="true" text="E_xit"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_Edit">
            <items>
                <MenuItem fx:id="editGoToMenuItem" mnemonicParsing="true" text="_Go to..." />
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_View" />
        <Menu mnemonicParsing="true" text="_Tools">
            <items>
                <MenuItem fx:id="toolsCompareStatisticsMenuItem"
                          mnemonicParsing="true"
                          text="Compare _Statistics..."/>
                <MenuItem fx:id="toolsComparisonResultFilterMenuItem"
                          mnemonicParsing="true"
                          text="Comparison Result _Filter..."/>
                <SeparatorMenuItem />
                <MenuItem fx:id="toolsOptionsMenuItem" mnemonicParsing="true" text="_Options..."/>
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_Plugins" />
        <Menu mnemonicParsing="true" text="_Window" />
        <Menu mnemonicParsing="true" text="_Help">
            <items>
                <MenuItem fx:id="helpAboutMenuItem" mnemonicParsing="true" text="_About WinMerge" />
            </items>
        </Menu>
    </menus>
</MenuBar>
