<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentRoot" alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.options.tabs.PropBackupsTab">
    <children>
        <Label text="Backup files" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        <CheckBox text="Create backups for folder compare" userData="bool|options.backups.createForFolderCompare|false" />
        <CheckBox text="Create backups for file compare" userData="bool|options.backups.createForFileCompare|false" />
        <CheckBox text="Append .bak suffix" userData="bool|options.backups.appendBak|false" />
        <CheckBox text="Append timestamp" userData="bool|options.backups.appendTime|false" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Global backup folder:" />
                <TextField HBox.hgrow="ALWAYS" userData="string|options.backups.globalFolder|" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Backup location mode:" />
                <Spinner prefWidth="90.0" userData="int|options.backups.locationMode|0|0|2" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
