<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentRoot" alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.options.tabs.PropArchiveTab">
    <children>
        <Label text="Archive support" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        <CheckBox text="Enable archive support" userData="bool|options.archive.enableSupport|false" />
        <CheckBox text="Probe archive type" userData="bool|options.archive.probeType|false" />
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
