<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentRoot" alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.options.tabs.PropCodepageTab">
    <children>
        <Label text="Codepage" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        <CheckBox text="Detect codepage" userData="bool|options.codepage.detectCodepage|false" />
        <CheckBox text="Enable secondary codepage detection" userData="bool|options.codepage.detectCodepage2|false" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Default mode:" />
                <Spinner prefWidth="100.0" userData="int|options.codepage.defaultMode|0|0|3" />
                <Label text="Custom codepage:" />
                <Spinner prefWidth="120.0" userData="int|options.codepage.defaultCustom|65001|1|65001" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Autodetect type:" />
                <Spinner prefWidth="100.0" userData="int|options.codepage.autodetectType|0|0|4" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
