<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contentRoot" alignment="TOP_LEFT" spacing="8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winmerge.desktop.ui.options.tabs.PropRegistryTab">
    <children>
        <Label text="System / Registry" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        <CheckBox text="Use recycle bin for deletes" userData="bool|options.registry.useRecycleBin|true" />
        <CheckBox text="Use system temp path" userData="bool|options.registry.useSystemTempPath|true" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="External editor command:" />
                <TextField HBox.hgrow="ALWAYS" userData="string|options.registry.externalEditorCommand|" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="User-data location:" />
                <Spinner prefWidth="90.0" userData="int|options.registry.userDataLocation|0|0|2" />
                <Label text="User filter path:" />
                <TextField HBox.hgrow="ALWAYS" userData="string|options.registry.userFilterPath|" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Custom temp path:" />
                <TextField HBox.hgrow="ALWAYS" userData="string|options.registry.customTempPath|" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
