//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Extensão do Shell"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Abrir com o WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Por favor não selecione mais do que 2 itens"
    IDS_COMPARE             "Comparar"
    IDS_COMPARE_ELLIPSIS    "Comparar..."
    IDS_COMPARE_TO          "Comparar Com"
    IDS_HELP_SAVETHIS       "Salvar este caminho. Selecione outro caminho para comparar com este caminho."
    IDS_HELP_COMPARESAVED   "Comparar com o caminho salvo (%1)"
    IDS_RESELECT_FIRST      "Re-selecionar Primeiro"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////
