//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "用 WinMerge 打开"
    IDS_CONTEXT_HELP_MANYITEMS "请不要选中超过2个项目"
    IDS_COMPARE             "对比"
    IDS_COMPARE_ELLIPSIS    "对比..."
    IDS_COMPARE_TO          "和另外一个对比"
    IDS_HELP_SAVETHIS       "保存这个路径。选择另外一个路径与之进行对比。"
    IDS_HELP_COMPARESAVED   "与保存的路径(%1)进行对比"
    IDS_RESELECT_FIRST      "重新选择第一个路径"
END

#endif    // Chinese (Traditional) resources
/////////////////////////////////////////////////////////////////////////////
