//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "系統介面延伸"
    IDS_CONTEXT_MENU        "&WinMerge"
    IDS_CONTEXT_HELP        "以 WinMerge 開啟"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 3 items"
    IDS_COMPARE             "&Compare"
    IDS_COMPARE_ELLIPSIS    "Compare&..."
    IDS_SELECT_LEFT         "Select &Left"
    IDS_SELECT_MIDDLE       "Select &Middle"
    IDS_HELP_SAVETHIS       "儲存此路徑。選另一路徑與此路徑比較。"
    IDS_HELP_COMPARESAVED   "與儲存的路徑比較 (%1)"
    IDS_RESELECT_LEFT       "Re-select &Left"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
