//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "系統介面延伸"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "以 WinMerge 開啟"
    IDS_CONTEXT_HELP_MANYITEMS "請勿選兩個以上的項目"
    IDS_COMPARE             "比較"
    IDS_COMPARE_ELLIPSIS    "比較..."
    IDS_COMPARE_TO          "比較到"
    IDS_HELP_SAVETHIS       "儲存此路徑。選另一路徑與此路徑比較。"
    IDS_HELP_COMPARESAVED   "與儲存的路徑比較 (%1)"
    IDS_RESELECT_FIRST      "重選第一個"
END

#endif    // Chinese (Traditional) resources
/////////////////////////////////////////////////////////////////////////////
