//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Obre amb el WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Tria fins a dos elements"
    IDS_COMPARE             "Compara"
    IDS_COMPARE_ELLIPSIS    "Compara..."
    IDS_COMPARE_TO          "Compara amb"
    IDS_HELP_SAVETHIS       "Selecciona aquest camí. Tria un altre camí per a comparar-lo amb aquest camí."
    IDS_HELP_COMPARESAVED   "Compara amb el camí anteriorment seleccionat (%1)"
    IDS_RESELECT_FIRST      "Torna a seleccionar el primer"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
