//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Відкрити у WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Оберіть не більше двох елементів"
    IDS_COMPARE             "Порівняти"
    IDS_COMPARE_ELLIPSIS    "Порівняти..."
    IDS_COMPARE_TO          "Порівняти з"
    IDS_HELP_SAVETHIS       "Зберегти цей шлях. Обрати інший шлях для порівняння з цим шляхом."
    IDS_HELP_COMPARESAVED   "Порівняти зі збереженим шляхом (%1)"
    IDS_RESELECT_FIRST      "Переобрати перший"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
