//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_SLOVENIAN_SLOVENIA
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Razširitev integracije v lupino"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Odpri z WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Prosimo izberite najveè 2 predmeta"
    IDS_COMPARE             "Primerjaj"
    IDS_COMPARE_ELLIPSIS    "Primerjaj ..."
    IDS_COMPARE_TO          "Primerjaj z"
    IDS_HELP_SAVETHIS       "Shrani tole pot. Izberite še drugo pot za primerjavo s tole."
    IDS_HELP_COMPARESAVED   "Primerjaj s shranjeno potjo (%1)"
    IDS_RESELECT_FIRST      "Ponovno izberite prvega"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
