//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Επέκταση Περιβάλλοντος"
    IDS_CONTEXT_MENU        "&WinMerge"
    IDS_CONTEXT_HELP        "Άνοιγμα με το WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 3 items"
    IDS_COMPARE             "&Compare"
    IDS_COMPARE_ELLIPSIS    "Compare&..."
    IDS_SELECT_LEFT         "Select &Left"
    IDS_SELECT_MIDDLE       "Select &Middle"
    IDS_HELP_SAVETHIS       "Αποθήκευση αυτής της διαδρομής. Επιλέξατε κάποια άλλη διαδρομή προς σύγκριση με αυτή τη διαδρομή."
    IDS_HELP_COMPARESAVED   "Σύγκριση με αποθηκευμένη διαδρομή (%1)"
    IDS_RESELECT_LEFT       "Re-select &Left"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
