//Microsoft Developer Studio generated resource script.
//
// This is a template file for new ShellExtension translations:
// 1. Copy this file as a [YourLanguage].rc
// 2. Translate strings in the end of the file
// 3. Save the file and send it to WinMerge developers
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
//
STRINGTABLE
BEGIN
    IDS_PROJNAME            "Επέκταση Περιβάλλοντος"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "’νοιγμα με το WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Παρακαλώ επιλέξατε όχι περισσότερα από 2 αντικείμενα"
    IDS_COMPARE             "Σύγκριση"
    IDS_COMPARE_ELLIPSIS    "Σύγκριση..."
    IDS_COMPARE_TO          "Σύγκριση με"
    IDS_HELP_SAVETHIS       "Αποθήκευση αυτής της διαδρομής. Επιλέξατε κάποια άλλη διαδρομή προς σύγκριση με αυτή τη διαδρομή."
    IDS_HELP_COMPARESAVED   "Σύγκριση με αποθηκευμένη διαδρομή (%1)"
    IDS_RESELECT_FIRST      "Επανεπιλογή Πρώτου"
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////
