//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Åben med WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Du kan højst vælge 2 ting"
    IDS_COMPARE             "Sammenlign"
    IDS_COMPARE_ELLIPSIS    "Sammenlign..."
    IDS_COMPARE_TO          "Sammenlign med"
    IDS_HELP_SAVETHIS       "Gem denne sti. Vælg en anden sti at sammenligne med denne sti."
    IDS_HELP_COMPARESAVED   "Sammenlign med den gemte sti (%1)"
    IDS_RESELECT_FIRST      "Genvælg første"
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////
