//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otvoriť pomocou WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Prosím, nevyberajte viac ako 2 položky"
    IDS_COMPARE             "Porovnať"
    IDS_COMPARE_ELLIPSIS    "Porovnať..."
    IDS_COMPARE_TO          "Porovnať s"
    IDS_HELP_SAVETHIS       "Uložiť túto cestu. Vybrať inú cestu, ktorá sa s ňou porovná."
    IDS_HELP_COMPARESAVED   "Porovnať s uloženou cestou (%1)"
    IDS_RESELECT_FIRST      "Najprv znova označte"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
