//Microsoft Developer Studio generated resource script.
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Galician (RAG) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_GALICIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Abrir con WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Por favor non selecciones máis de 2 elementos"
    IDS_COMPARE             "Comparar"
    IDS_COMPARE_ELLIPSIS    "Comparar..."
    IDS_COMPARE_TO          "Comparar con"
    IDS_HELP_SAVETHIS       "Gardar esta ruta. Seleccionar outra ruta para comparar con esta."
    IDS_HELP_COMPARESAVED   "Comparar coa ruta gardada (%1)"
    IDS_RESELECT_FIRST      "Voltar seleccionar a primeira"
END

#endif    // Galician (RAG) resources
/////////////////////////////////////////////////////////////////////////////
