//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SER)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Open with WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 2 items"
    IDS_COMPARE             "Compare"
    IDS_COMPARE_ELLIPSIS    "Compare..."
    IDS_COMPARE_TO          "Compare To"
    IDS_HELP_SAVETHIS       "Save this path. Select another path to compare with this path."
    IDS_HELP_COMPARESAVED   "Compare to saved path (%1)"
    IDS_RESELECT_FIRST      "Re-select First"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
