//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_NEUTRAL
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            " ‘· «ò” ‰‘‰ "
    IDS_CONTEXT_MENU        " ÊÌ‰„—Ã "
    IDS_CONTEXT_HELP        " »«“ ò—œ‰ »« ÊÌ‰„—Ã "
    IDS_CONTEXT_HELP_MANYITEMS " ·ÿ›« »Ì‘ — «“ œÊ „Ê—œ —« «‰ Œ«» ‰‰„«ÌÌœ "
    IDS_COMPARE             " Â„”‰ÃÌ / „ﬁ«Ì”Â "
    IDS_COMPARE_ELLIPSIS    " Â„”‰ÃÌ ... "
    IDS_COMPARE_TO          " „ﬁ«Ì”Â »« "
    IDS_HELP_SAVETHIS       " «Ì‰ „”Ì— —« –ŒÌ—Â ò‰. „”Ì— œÌê—Ì —« »—«Ì „ﬁ«Ì”Â »« «Ì‰ „”Ì— «‰ Œ«» ò‰ "
    IDS_HELP_COMPARESAVED   " Â„”‰ÃÌ »« „”Ì— –ŒÌ—Â ‘œÂ %1 "
    IDS_RESELECT_FIRST      " œ— ¬€«“  œÊ»«—Â «‰ Œ«» ‰„«ÌÌœ "
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
