//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Öppna med WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Var god och välj inte mer än 2 objekt"
    IDS_COMPARE             "Jämför"
    IDS_COMPARE_ELLIPSIS    "Jämför..."
    IDS_COMPARE_TO          "Jämför med"
    IDS_HELP_SAVETHIS       "Spara denna sökväg. Välj en annan sökväg att jämföra med denna sökväg."
    IDS_HELP_COMPARESAVED   "Jämför med sparad sökväg (%1)"
    IDS_RESELECT_FIRST      "Åter-välj Första"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////
