//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Отвори с WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Моля, не избирайте повече от 2 обекта"
    IDS_COMPARE             "Сравни"
    IDS_COMPARE_ELLIPSIS    "Сравнение..."
    IDS_COMPARE_TO          "Сравни с"
    IDS_HELP_SAVETHIS       "Запиши този път. Изберете друг път за сравнение с този."
    IDS_HELP_COMPARESAVED   "Сравняване със записания път (%1)"
    IDS_RESELECT_FIRST      "Преизбери първото"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
