//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Открыть с помощью WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Выберите не более 2 элементов"
    IDS_COMPARE             "Сравнить"
    IDS_COMPARE_ELLIPSIS    "Сравнить..."
    IDS_COMPARE_TO          "Сравнить с"
    IDS_HELP_SAVETHIS       "Сохранить этот путь и выбрать другой для сравнения с этим."
    IDS_HELP_COMPARESAVED   "Сравнить с сохраненным путем (%1)"
    IDS_RESELECT_FIRST      "Выбрать заново"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
