//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Deschide cu WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Selectati nu mai mult de 2 elemente"
    IDS_COMPARE             "Compara"
    IDS_COMPARE_ELLIPSIS    "Compara..."
    IDS_COMPARE_TO          "Compara cu"
    IDS_HELP_SAVETHIS       "Salveaza calea aceasta. Selecteaza alta cale pentru a o compara cu aceasta."
    IDS_HELP_COMPARESAVED   "Compara cu calea salvata (%1)"
    IDS_RESELECT_FIRST      "Re-selecteaza prima cale"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////
