//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "KabukEklentisi"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "WinMerge ile Aç"
    IDS_CONTEXT_HELP_MANYITEMS "Lütfen 2 ögeden fazlasýný seçmeyin"
    IDS_COMPARE             "Karþýlaþtýr"
    IDS_COMPARE_ELLIPSIS    "Karþýlaþtýr..."
    IDS_COMPARE_TO          "Þununla Karþýlaþtýr"
    IDS_HELP_SAVETHIS       "Bu yolu kaydet. Ardýndan bu yol ile karþýlaþtýrýlacak baþka bir yol seçebilirsiniz."
    IDS_HELP_COMPARESAVED   "Kaydedilen yol ile karþýlaþtýr (%1)"
    IDS_RESELECT_FIRST      "Birinciyi yeniden seçin"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
