//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Ouvrir avec WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "SVP ne pas sélectionner plus de 2 éléments"
    IDS_COMPARE             "Comparer"
    IDS_COMPARE_ELLIPSIS    "Comparer..."
    IDS_COMPARE_TO          "Comparer avec"
    IDS_HELP_SAVETHIS       "Conserver ce chemin. Puis en choisir un second pour effectuer la comparaison."
    IDS_HELP_COMPARESAVED   "Comparer au chemin conservé (%1)"
    IDS_RESELECT_FIRST      "Ressaisir le premier"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////
