//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Öffnen mit WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Bitte wählen Sie nicht mehr als 2 Objekte aus."
    IDS_COMPARE             "Vergleichen"
    IDS_COMPARE_ELLIPSIS    "Vergleichen..."
    IDS_COMPARE_TO          "Vergleichen mit"
    IDS_HELP_SAVETHIS       "Speichert diesen Pfad. Wählen Sie einen anderen Pfad um ihn mit diesem Pfad zu vergleichen."
    IDS_HELP_COMPARESAVED   "Vergleichen mit dem gespeicherten Pfad (%1)"
    IDS_RESELECT_FIRST      "Ersten erneut wählen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
