//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Open with WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 2 items"
    IDS_COMPARE             "Compare"
    IDS_COMPARE_ELLIPSIS    "Compare..."
    IDS_COMPARE_TO          "Compare To"
    IDS_HELP_SAVETHIS       "Save this path. Select another path to compare with this path."
    IDS_HELP_COMPARESAVED   "Compare to saved path (%1)"
    IDS_RESELECT_FIRST      "Re-select First"
END

#endif    // Resources
/////////////////////////////////////////////////////////////////////////////
