//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otwórz w WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Proszê wybraæ nie wiêcej ni¿ 2 pliki"
    IDS_COMPARE             "Porównaj"
    IDS_COMPARE_ELLIPSIS    "Porównaj..."
    IDS_COMPARE_TO          "Porównaj z"
    IDS_HELP_SAVETHIS       "Zapisz œcie¿kê. Wybierz kolejn¹ œcie¿kê do porównania z obecn¹."
    IDS_HELP_COMPARESAVED   "Porównaj z zapisan¹ œcie¿k¹ (%1)"
    IDS_RESELECT_FIRST      "Wybierz pwtórnie"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////
