//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Catalan resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copia a la &dreta",            ID_L2R
        MENUITEM "Copia a l'&esquerra",          ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Re&ssalta les diferències de línia", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Desfés",                      ID_EDIT_UNDO
        MENUITEM "Re&fés",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Retalla",                     ID_EDIT_CUT
        MENUITEM "C&opia",                       ID_EDIT_COPY
        MENUITEM "Engan&xa",                     ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Vés a...",                    ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fitxer"
    BEGIN
        MENUITEM "&Nou\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Obre...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Desa\tCtrl+S",               ID_FILE_SAVE
        POPUP "Desa l'&Esquerra"
        BEGIN
            MENUITEM "&Desa",                       ID_FILE_SAVE_LEFT
            MENUITEM "&Anomena i desa...",          ID_FILE_SAVEAS_LEFT
        END
        POPUP "Desa la D&reta"
        BEGIN
            MENUITEM "&Desa",                       ID_FILE_SAVE_RIGHT
            MENUITEM "&Anomena i desa...",          ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Fes l'es&querra només de lectura", ID_FILE_LEFT_READONLY
        MENUITEM "Fes la dre&ta només de lectura", ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Formata per a"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Mode de combinació\tF9",     ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Surt",                       ID_APP_EXIT
    END
    POPUP "E&dita"
    BEGIN
        MENUITEM "&Desfés\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "Re&fés\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Retalla\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "C&opia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "Engan&xa\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Selecciona-ho &tot\tCtrl+A",  ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "R&essalta les diferències de línia\tF4", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Cerca...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "Subst&itueix...\tCtrl+H",     ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Seqüències d'ordres"
        BEGIN
            MENUITEM "< Buit >",                ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Vés a...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Opcions...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Actualit&za\tF5",             ID_REFRESH
    END
    POPUP "&Visualització"
    BEGIN
        MENUITEM "Mostra els fitxers &idèntics", ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Mostra els fitxers di&ferents", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Mostra els fitxers únics de l'&esquerra", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Mostra els fitxers únics de la &dreta", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Mostra els fitxers &binaris", ID_OPTIONS_SHOWBINARIES
        MENUITEM "Mostra els fitxers &omesos",  ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "&Tipus de lletra...",         ID_VIEW_SELECTFONT
        MENUITEM "Empra el tipus de lletra del &sistema", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Mostra els es&pais",          ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Barra d'ei&nes",              ID_VIEW_TOOLBAR
        MENUITEM "Barra d'est&at",              ID_VIEW_STATUS_BAR
        MENUITEM "Subfinest&ra de diferències", ID_VIEW_DETAIL_BAR
        MENUITEM "Subfinestra d'&ubicació",      ID_VIEW_LOCATION_BAR
        MENUITEM "Subfinestra d'estat de &comparació", ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "Idio&ma...",                  ID_VIEW_LANGUAGE
    END
    POPUP "Co&mbinació"
    BEGIN
        MENUITEM "&Propera diferència\tAlt+Avall", ID_NEXTDIFF
        MENUITEM "Diferència a&nterior\tAlt+Amunt", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Pri&mera diferència\tAlt+Inici", ID_FIRSTDIFF
        MENUITEM "Diferència &actual\tAlt+Retorn", ID_CURDIFF
        MENUITEM "Da&rrera diferència\tAlt+Fi", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Copia a la &dreta\tAlt+Dreta", ID_L2R
        MENUITEM "Copia a l'&esquerra\tAlt+Esquerra", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copia a la dreta i a&vança\tAlt+Ctrl+Dreta", ID_L2RNEXT
        MENUITEM "Copia a l'esquerra i avan&ça\tAlt+Ctrl+Esquerra", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Copia-ho &tot a la dreta",     ID_ALL_RIGHT
        MENUITEM "Copia-ho t&ot a l'esquerra",   ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copia les diferències de la &selecció esquerra a la dreta", ID_MULTIPLE_RIGHT
        MENUITEM "Copia les diferències de la se&lecció dreta a l'esquerra", ID_MULTIPLE_LEFT
    END
    POPUP "&Eines"
    BEGIN
        MENUITEM "&Personalitza les columnes...", ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filtres...",                 ID_TOOLS_FILTERS
        MENUITEM "&Genera un pedaç...",         ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Connectors"
    BEGIN
        MENUITEM "Desempaquetament &manual",            ID_UNPACK_MANUAL
        MENUITEM "Desempaquetament &automàtic",         ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Edita amb el desempaquetador",          ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediferenciació"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Recarrega els connectors",   ID_RELOAD_PLUGINS
    END
    POPUP "Fi&nestra"
    BEGIN
        MENUITEM "&Tanca",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Canvia de &subfinestra\tF6",     ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Finestres en mosaic &horitzontal", ID_WINDOW_TILE_HORZ
        MENUITEM "Finestres en mosaic &vertical", ID_WINDOW_TILE_VERT
        MENUITEM "Finestres en &cascada",       ID_WINDOW_CASCADE
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Temes de l'ajuda...\tF1",    ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguració...",            ID_HELP_GETCONFIG
        MENUITEM "Suport d'&arxivament desabilitat...",ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "Llicència Pública General de &GNU...", ID_HELP_GNULICENSE
        MENUITEM "&Quant al WinMerge...",       ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Copia"
        BEGIN
            MENUITEM "D'&esquerra a dreta",   ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "D'e&squerra a...",         ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "De &dreta a esquerra",    ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "De d&reta a...",            ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Mou"
        BEGIN
            MENUITEM "D'&esquerra a...",            ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "De &dreta a...",              ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "&Suprimeix"
        BEGIN
            MENUITEM "De l'&esquerra",              ID_DIR_DEL_LEFT
            MENUITEM "De la &dreta",                ID_DIR_DEL_RIGHT
            MENUITEM "D'&ambdós costats",           ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Obre l'&esquerra"
        BEGIN
            MENUITEM "amb l'&aplicació registrada", ID_DIR_OPEN_LEFT
            MENUITEM "amb l'&editor extern",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&amb...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Obre la &dreta"
        BEGIN
            MENUITEM "amb l'&aplicació registrada", ID_DIR_OPEN_RIGHT
            MENUITEM "amb l'&editor extern",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&amb...",                     ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "C&opia els camins"
        BEGIN
            MENUITEM "L'&esquerra (%1 de %2)",      ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "La &dreta (%1 de %2)",        ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Ambdós costats (%1 de %2)",  ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Co&pia els noms",                 ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "Co&mprimeix"
        BEGIN
            MENUITEM "L'&esquerra... (%1 de %2)",   ID_DIR_ZIP_LEFT
            MENUITEM "La &dreta... (%1 de %2)",     ID_DIR_ZIP_RIGHT
            MENUITEM "&Ambdós costats... (%1 de %2)", ID_DIR_ZIP_BOTH
            MENUITEM "Di&ferències... (%1 de %2)",  ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Personalitza les columnes...", ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copia el camí sencer al fitxer", ID_EDITOR_COPY_PATH
        MENUITEM "Copia el nom del &fitxer",    ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Ajustos de prediferenciació"
    BEGIN
        MENUITEM "&Sense prediferenciació",     ID_PREDIFF_MANUAL
        MENUITEM "Prediferenciació &automàtica", ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Vé&s a la diferència"                   ID_LOCBAR_GOTODIFF
        MENUITEM "&Vés a...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "Blocs &no moguts ",            ID_DISPLAY_MOVED_NONE
        MENUITEM "&Tots el blocs moguts",           ID_DISPLAY_MOVED_ALL
        MENUITEM "Blocs moguts per a la &diferència actual", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Quant al WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "D'acord",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Versió 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Muntatge Privat)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Tots els drets reservats.",IDC_STATIC,7,60,170,8
    LTEXT           "Visiteu la plana web de WinMerge!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Els col·laboradors són llistats a",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Mostra'l...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Tria de fitxers o directoris..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Esquerra:",IDC_STATIC,13,24,60,8
    COMBOBOX        IDC_LEFT_COMBO,76,22,162,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Navega...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Dreta:",IDC_STATIC,13,40,60,8
    COMBOBOX        IDC_RIGHT_COMBO,76,38,162,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "N&avega...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filtre:",IDC_STATIC,13,56,60,8
    COMBOBOX        IDC_EXT_COMBO,76,54,161,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Tria...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "Desem&paquetador:",IDC_STATIC,9,72,64,8
    EDITTEXT        IDC_UNPACKER_EDIT,76,70,161,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "T&ria...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Inclou subcarpetes",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,86,161,10
    LTEXT           "Estat:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "D'acord",IDOK,306,11,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,306,28,50,14
    GROUPBOX        "Fitxers o directoris a comparar",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "&Base de dades:",IDC_STATIC,7,63,49,12
    COMBOBOX        IDC_DATABASE_LIST,59,63,191,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Projecte:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,59,78,191,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Usuari:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,59,96,70,14,ES_AUTOHSCROLL
    RTEXT           "&Contrasenya:",IDC_STATIC,130,99,47,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "En&llaça amb el projecte de destinació del VSS",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Aplica a &tots els elements",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "&Extreu",IDOK,47,145,62,14
    PUSHBUTTON      "&Anomena i desa...",IDC_SAVE_AS,116,145,62,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,187,145,62,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sistema de control de versions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Sistema de control de &versions",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Camí al cleartool.exe:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Navega...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 299, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Guarda còpia del fitxer original",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "&Desplaça automàticament fins la primera diferència",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,211,10
    CONTROL         "Inhabilita la pantalla de &benvinguda",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Tanca subfinestra d'estat de comparació automàticament",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "T&anca les finestres amb ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "&Verifica els trajectes automàticament al diàleg d'Obrir",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,229,10
    PUSHBUTTON      "Reinicialitza",IDC_RESET_ALL_MESSAGE_BOXES,218,77,49,13,NOT
                    WS_TABSTOP
    LTEXT           "Premeu el botó per a reinicialitzar tots els quadres de missatges",IDC_STATIC,7,
                    79,210,8
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Idioma"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "D'acord",IDOK,154,16,52,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Idiomes disponibles:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Cerca"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Cerca:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N&omés paraules senceres",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,140,10
    CONTROL         "&Expressió regular",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Direcció",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "A&munt",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,154,34,57,10
    CONTROL         "A&vall",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Següent",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel·la",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 317, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Substitueix"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Cerca:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Substitueix-ho p&er:",IDC_STATIC,7,24,65,17
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N&omés paraules senceres",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,140,10
    CONTROL         "&Expressió regular",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "No facis la &volta al final del fitxer",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Substitueix a",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "&Selecció",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "&Fitxer sencer",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Següent",IDC_EDIT_SKIP,247,7,63,14,WS_GROUP
    PUSHBUTTON      "S&ubstitueix-ho",IDC_EDIT_REPLACE,247,24,63,14
    PUSHBUTTON      "Su&bstitueix-ho tot",IDC_EDIT_REPLACE_ALL,247,41,63,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,247,58,63,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Extreu",IDOK,27,90,67,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,186,90,67,14
    PUSHBUTTON      "Anomena i &desa...",IDC_SAVE_AS,106,90,67,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comentaris",IDC_STATIC,18,7,38,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filtres de línia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Ignora les línies coincidents amb els següents patrons",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Expressions &regulars (una per línia):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Diferència:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Diferència seleccionada:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Fons",IDC_STATIC,96,15,50,8
    CTEXT           "Línia absent",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Diferència ignorada:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Text mogut:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Text mogut seleccionat:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Predeterminats",IDC_COLORDEFAULTS_BTN,166,130,59,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Diàleg"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sistema"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Desa els fitxers suprimits a la Paperera de reciclatge",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "&Afegeix menú contextual a l'explorador del Windows",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "Habilita el &menú avançat",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Editor extern:",IDC_STATIC,7,44,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "N&avega...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Generador de pedaços"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fitxer &1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Navega...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Fitxer &2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "N&avega...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "Inter&canvia",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "A&fegeix al final del fitxer existent",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Resultat:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Na&vega...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "Format",IDC_STATIC,7,81,142,46
    LTEXT           "E&stil:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Espais",IDC_STATIC,155,81,123,46
    CONTROL         "Co&mpara",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "&Ignora els canvis",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "I&gnora'ls tots",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ign&ora les línies en blanc",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,145,142,10
    CONTROL         "Inc&lou la línia de comandes",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Obre-ho a un &editor extern",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Predeterminats",IDC_DIFF_DEFAULTS,7,159,62,14
    DEFPUSHBUTTON   "D'acord",IDOK,230,159,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visualització de columnes"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mostra les columnes",IDC_GROUP_SHOW,7,7,124,100
    LISTBOX         IDC_LIST_SHOW,55,20,66,79,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&munt",IDC_UP,15,45,29,13
    PUSHBUTTON      "A&vall",IDC_DOWN,15,63,29,13
    GROUPBOX        "Amaga les columnes",IDC_GROUP_HIDE,181,7,85,103
    LISTBOX         IDC_LIST_HIDE,192,20,66,79,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_ADD,141,45,29,13
    PUSHBUTTON      ">>",IDC_REMOVE,141,63,29,13
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Predeterminats",IDC_COLDLG_DEFAULTS,7,149,63,14
    DEFPUSHBUTTON   "D'acord",IDOK,172,149,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Tria el desempaquetador"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,87,99,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,156,99,50,14
    LTEXT           "&Desempaquetador de fitxer:",IDC_STATIC,7,18,91,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Visualitza tots els desempaquetadors sense verificar l'extensió",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,218,13
    LTEXT           "&Llistat d'extensions:",IDC_STATIC,7,36,88,10
    LTEXT           "&Descripció:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,98,34,188,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "&Atura",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Anar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Anar a:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fitxer",IDC_STATIC,7,27,57,35
    CONTROL         "&Esquerre",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Dret",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "Anar a on",IDC_STATIC,69,27,78,35
    CONTROL         "&Línia",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "&Diferència",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Vés-hi",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,154,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Comparació"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Espais en blanc",IDC_STATIC,7,7,221,50
    CONTROL         "Compara els &espais",IDC_WHITESPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,19,206,10
    CONTROL         "Ignora els &canvis en els espais",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "Ignora t&ots els espais",IDC_ALL_WHITE,"Button",BS_AUTORADIOBUTTON,
                    14,41,206,10
    CONTROL         "&Ignora les línies en blanc",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ignora &majúscules/minúscules",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Igno&ra diferències de salt de línia (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "Habilita detecció de blocs desplaçats",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "Mètode de comparació de &fitxers:",IDC_STATIC,7,105,73,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Predeterminats",IDC_COMPARE_DEFAULTS,7,121,63,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Ressalta la sintaxi",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Aplica al costat &no reconegut",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Re-explora &automàticament",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Preserva els caracters de salt de línia originals",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulacions",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "&Tamany de les tabulacions:",IDC_STATIC,15,68,30,8
    EDITTEXT        IDC_TAB_EDIT,47,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Insereix tabulacions",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,77,63,85,10
    CONTROL         "In&sereix espais",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,77,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filtres de fitxer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Edita...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Voleu desar els fitxers modificats?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fitxer del costat esquerre",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "&Desa els canvis",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "D&escarta els canvis",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "Fitxer del costat dret",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "De&sa els canvis",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "Des&carta els canvis",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "D'acord",IDOK,149,133,50,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Pàgina de codis"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Detecta la informació de pàgina de codis per a fitxers:\n.html i .rc\nCal reiniciar la sessió",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,13,74,220,22
    CONTROL         "Pàgina de codis del sistema",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "En funció de l'idioma de l'interfície d'usuari del WinMerge",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Pàgina de codis personalitzada:",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,110,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Pàgina de codis predefinida per a fitxers ANSI",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "El suport d'arxivament està desabilitat. Per tal d'habilitar-lo instal·leu una versió del 7-Zip amb la que el WinMerge es pugui enllaçar, i poseu una còpia del connector d'enllaç apropiat (Merge7z*.dll) al directori del WinMerge.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "El WinMerge pot enllaçar-se al 7-Zip 3.11 i superior, si el connector d'enllaç apropiat està disponible. Useu la versió del 7-Zip recomenada a continuació fins que hi hagi connectors d'enllaç disponibles per a versions posteriors.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Versió recomenada del 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Connector d'enllaç requerit:",IDC_STATIC,2,82,86,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versió del 7-Zip instal·lada actualment al vostre ordinador:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versió dels components del 7-Zip locals trobats al directori del WinMerge:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Connectors d'enllaç trobats al directori del WinMerge:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP
    CONTROL         "&No tornis a mostrar aquest missatge.\n(Sempre podeu recuperar aquest missatge des de l'ajuda)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "D'acord",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040304b0"
        BEGIN
            VALUE "Comments", "Traducció al català per Jordi Vilar\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Recursos en català del WinMerge\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "MergeCatalan\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MergeCatalan.lang\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Catalan translation by Jordi Vilar\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Catalan resources\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "MergeCatalan\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MergeCatalan.lang\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x403, 1200, 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Preparat"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crea un document nou\nNou (Ctrl-N)"
    ID_FILE_OPEN            "Obre un document existent\nObrir (Ctrl+O)"
    ID_FILE_CLOSE           "Tanca el document actiu\nTanca"
    ID_FILE_SAVE            "Desa el document actiu\nDesa (Ctrl+S)"
    ID_FILE_SAVE_AS         "Desa el document actiu amb un nom nou\nAnomena i desa"
    ID_FILE_PAGE_SETUP      "Canvia les opcions d'impressió\nFormat de pàgina"
    ID_FILE_PRINT_SETUP     "Canvia la impressora i les opcions d'impressió\nConfiguració d'impressió"
    ID_FILE_PRINT           "Imprimeix el document actiu\nImprimeix"
    ID_FILE_PRINT_PREVIEW   "Visualitza pàgines senceres\nVisualització prèvia de la impressió"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Visualitza informació del programa, número de versió i copyright\nQuant a"
    ID_APP_EXIT             "Surt de l'aplicació i us demana que deseu els documents\nSurt"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Obre aquest document"
    ID_FILE_MRU_FILE2       "Obre aquest document"
    ID_FILE_MRU_FILE3       "Obre aquest document"
    ID_FILE_MRU_FILE4       "Obre aquest document"
    ID_FILE_MRU_FILE5       "Obre aquest document"
    ID_FILE_MRU_FILE6       "Obre aquest document"
    ID_FILE_MRU_FILE7       "Obre aquest document"
    ID_FILE_MRU_FILE8       "Obre aquest document"
    ID_FILE_MRU_FILE9       "Obre aquest document"
    ID_FILE_MRU_FILE10      "Obre aquest document"
    ID_FILE_MRU_FILE11      "Obre aquest document"
    ID_FILE_MRU_FILE12      "Obre aquest document"
    ID_FILE_MRU_FILE13      "Obre aquest document"
    ID_FILE_MRU_FILE14      "Obre aquest document"
    ID_FILE_MRU_FILE15      "Obre aquest document"
    ID_FILE_MRU_FILE16      "Obre aquest document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Canvia a la següent subfinestra\nSubfinestra següent"
    ID_PREV_PANE            "Canvia de nou a la subfinestra anterior\nSubfinestra prèvia"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Obre una altra finestra per al document actiu\nFinestra nova"
    ID_WINDOW_ARRANGE       "Organitza les icones a la part inferior de la finestra\nOrganitza les icones"
    ID_WINDOW_CASCADE       "Organitza les finestres per a que se sobreposin\nFinestres en cascada"
    ID_WINDOW_TILE_HORZ     "Organitza les finestres en mosaic\nFinestres en mosaic"
    ID_WINDOW_TILE_VERT     "Organitza les finestres en mosaic\nFinestres en mosaic"
    ID_WINDOW_SPLIT         "Divideix la finestra activa en subfinestres\nDivideix"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Suprimeix la selecció\nSuprimeix"
    ID_EDIT_CLEAR_ALL       "Suprimeix-ho tot\nSuprimeix-ho tot"
    ID_EDIT_COPY            "Copia els elements seleccionats al Porta-retalls\nCopia"
    ID_EDIT_CUT             "Elimina els elements seleccionats i els copia al Porta-retalls\nRetalla"
    ID_EDIT_FIND            "Cerca el text especificat\nCerca"
    ID_EDIT_PASTE           "Insereix el contingut del Porta-retalls\nEnganxa"
    ID_EDIT_REPEAT          "Repeteix la darrera acció\nRepeteix"
    ID_EDIT_REPLACE         "Substitueix un text específic per un altre de diferent\nSubstitueix"
    ID_EDIT_SELECT_ALL      "Selecciona el document sencer\nSelecciona-ho tot"
    ID_EDIT_UNDO            "Desfà la darrera acció\nDesfés (Ctrl+Z)"
    ID_EDIT_REDO            "Refà la darrera acció desfeta\nRefés (Ctrl+Y)"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o amaga la barra d'eines\nBarra d'eines"
    ID_VIEW_STATUS_BAR      "Mostra o amaga la barra d'estat\nBarra d'estat"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Canvia la mida de la finestra"
    AFX_IDS_SCMOVE          "Canvia la posició de la finestra"
    AFX_IDS_SCMINIMIZE      "Redueix la finestra a una icona"
    AFX_IDS_SCMAXIMIZE      "Engrandeix la finestra a la mida màxima"
    AFX_IDS_SCNEXTWINDOW    "Canvia a la següent finestra de document"
    AFX_IDS_SCPREVWINDOW    "Canvia a la finestra de document prèvia"
    AFX_IDS_SCCLOSE         "Tanca la finestra activa i demana per a desar el document"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la finestra a la mida normal"
    AFX_IDS_SCTASKLIST      "Activa la llista de tasques"
    AFX_IDS_MDICHILD        "Activa aquesta finestra"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Tanca el mode de visualització prèvia\nTanca"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nDocument WinMerge"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Preserva els caracters de salt de línia originals"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Atura"
    IDC_COMPARISON_CLOSE    "Premeu qualsevol tecla"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Clica amb el botó dret al camí a copiar"
    IDC_STATIC_TITLE_RIGHT  "Clica amb el botó dret al camí a copiar"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&D'acord"
    IDS_MESSAGEBOX_CANCEL   "&Cancel·la"
    IDS_MESSAGEBOX_ABORT    "&Avorta"
    IDS_MESSAGEBOX_RETRY    "&Reintenta"
    IDS_MESSAGEBOX_IGNORE   "&Ignora"
    IDS_MESSAGEBOX_IGNOREALL "Ignora-ho &tot"
    IDS_MESSAGEBOX_YES      "&Sí"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Sí a &tot"
    IDS_MESSAGEBOX_NO       "&No"
    IDS_MESSAGEBOX_NO_TO_ALL "No a t&ot"
    IDS_MESSAGEBOX_CONTINUE "&Continua"
    IDS_MESSAGEBOX_SKIP     "&Omet"
    IDS_MESSAGEBOX_SKIPALL  "Omet-ho &tot"
    IDS_MESSAGEBOX_HELP     "&Ajuda"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "No tornis amostrar aquest missatge."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "No tornis a preguntar-ho."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge aquest directori"
    IDS_VERSION_FMT         "Versió %1 - Català"
    IDS_QUICKHELP           "Sintaxi : WinMerge [/r] [/e] [/f màscara/nom] [/ul] [/ur] [/ub] [/dl descesq] [/dr descdreta] camiesq camidreta [camisortida]\n\non:
      /? o -? mostra aquesta ajuda
      /r o -r diu al WinMerge que compari directoris recursivament
      /e o -e permet tancar el WinMerge amb una única polsació d'esc
      /f o -f especifica la màscara de fitxers o el nom del filtre per a comparar
      /ul o -ul diu al WinMerge que no afegeixi el camí de l'esquerra a la llista de recents (MRU)
      /ur o -ur diu al WinMerge que no afegeixi el camí de la dreta a la llista de recents (MRU)
      /ub o -ub diu al WinMerge que no afegeixi cap dels dos camins a la llista de recents (MRU)
      /wl or -wl obre el fitxer de l'esquerra inicialment com a només de lectura
      /wr or -wr obre el fitxer de la dreta inicialment com a només de lectura
      /dl o -dl afegeix una descripció per a mostrar a la banda esquerra enlloc del nom del directori/fitxer
      /dr o -dr afegeix una descripció per a mostrar a la banda dreta enlloc del nom del directori/fitxer
      camiesq és el directori o nom de fitxer per a ésser obert a la banda esquerra
      camidreta és el directori o nom de fitxer per a ésser obert a la banda dreta
      camisortida és un directori de sortida opcional on voleu que els fitxers fusionats siguin desats"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Opcions"
    IDS_MESSAGE_BOX_ARE_RESET "Tots el quadres de missatges es mostraran altre cop."
    IDS_DIFF_OPEN_NO_SET_PROPS "S'han fet modificacions a la sessió de comparació de fitxers actual i alguns ajustos poden no entrar en vigor fins que no en sigui recomençada."
    IDS_FONT_CHANGE         "El canvi triat de tipus de lletra no serà aplicat a totes les finestres de diferències visibles actualment."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Obre"
    IDS_PROGRAMFILES        "Programes|*.exe;*.bat;*.cmd|Tots els fitxers (*.*)|*.*||"
    IDS_ALLFILES            "Tots els fitxers (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Contingut"
    IDS_COMPMETHOD_MODDATE  "Data de modificació"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Nom"
    IDS_FILTERFILE_PATHTITLE "Ubicació"
    IDS_FILTER_TITLE        "Filtres"
    IDS_FILTER_PREFIX       "[F] "
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Camí al cleartool.exe :"
    IDS_VSS_CMD             "&Camí al SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Resultats de la comparació dels directoris"
    IDS_FILE_COMPARISON_TITLE "Comparació de fitxers"
    IDS_EMPTY_LEFT_FILE     "Fitxer esquerre sense títol"
    IDS_EMPTY_RIGHT_FILE    "Fitxer dret sense títol"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "S'estan examinant els fitxers..."
    IDS_STATUS_OPENING_SELECTION "S'està obrint la selecció"
    IDS_STATUS_COPYL2R      "S'està copiant de l'esquerra a la dreta"
    IDS_STATUS_COPYR2L      "S'està copiant de la dreta a l'esquerra"
    IDS_STATUS_COPYALL2L    "S'està copiant tot a l'esquerra"
    IDS_STATUS_COPYALL2R    "S'està copiant tot a la dreta"
    IDS_STATUS_COPYFILES    "S'estan copiant els fitxers..."
    IDS_STATUS_DELETEFILES  "S'estan suprimint els fitxers..."
    IDS_STATUS_MOVEFILES    "S'estan movent els fitxers..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Lín: %s  Col: %d/%d  Cars: %d/%d  Salt: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Línia: %s"
    IDS_LINE_STATUS_INFO    "Lín: %s  Col: %d/%d  Cars: %d/%d"
    IDS_MERGEMODE_MERGING   "Combina"
    IDS_DIFF_NUMBER_STATUS_FMT "Diferència %1 de %2"
    IDS_NO_DIFF_SEL_FMT     "S'han trobat %1 diferènces"
    IDS_1_DIFF_FOUND        "S'ha trobat una diferència"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Selecciona dos directoris o fitxers existents per a comparar"
    IDS_DIRSEL_TAG          "Selecció de directori"
    IDS_OPEN_FILESDIRS      "Selecciona dos directoris o dos fitxers per a comparar."
    IDS_OPEN_LEFTINVALID    "El camí de l'esquerra és invalid!"
    IDS_OPEN_RIGHTINVALID   "El camí de la dreta és invalid!"
    IDS_OPEN_BOTHINVALID    "Ambdós camins són invalids!"
    IDS_OPEN_UNPACKERDISABLED "Tria dos fitxers per a habilitar la selecció del desempaquetador."
    IDS_OPEN_MISMATCH       "No es pot comparar un fitxer i un directori!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "El fitxer no s'ha trobat: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "El fitxer no s'ha desempaquetat: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\nsón fitxers binaris idèntics."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\nsón fitxers binaris diferents."
    IDS_OTHER_IS_BINARY      "%1\n\nés un fitxer binari. No es poden comparar fitxers de text i binaris."
    IDS_ERROR_FILEOPEN       "No es pot obrir el fitxer\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Anomena i desa"
    IDS_SAVE_FMT            "Voleu desar els canvis a %1?"
    IDS_SAVEREADONLY_FMT    "El fitxer %1 està marcat com a només de lectua. Voldríeu substituir el fitxer només de lectura? (No es tracta de desar amb un nom nou.)"
    IDS_ERROR_FILE_WRITEABLE "Hi ha hagut un error en comprovar l'escrivibilitat de la destinació"
    IDS_ERROR_BACKUP        "Hi ha hagut un error en crear una còpia de seguretat del fitxer"
    IDS_BACKUP_FAILED_PROMPT "No es pot desar una còpia de seguretat del fitxer original.\nVoleu continuar en qualsevol cas?"
    IDS_FILESAVE_FAILED     "Hi ha hagut un error en desar el fitxer.\n%1\n%2\nVoleu desar-lo amb un nom diferent?"
    IDS_FILEPACK_FAILED_LEFT "El Plugin '%2' no pot tornar a empaquetar els vostres canvis al fitxer de l'esquerra altre cop cap a '%1'.\n\nEl fitxer original no serà canviat.\n\nVoleu desar la versió desempaquetada a un altre fitxer?"
    IDS_FILEPACK_FAILED_RIGHT "El Plugin '%2' no pot tornar a empaquetar els vostres canvis al fitxer de la dreta altre cop cap a '%1'.\n\nEl fitxer original no serà canviat.\n\nVoleu desar la versió desempaquetada a un altre fitxer?"
    IDS_FILECHANGED_ONDISK  "Alguna altra aplicació ha actualitzat el fitxer\n%1\ndes de que el WinMerge el va carregar.\n\nVoleu sobreescriure el fitxer?"
    IDS_SAVEREADONLY_MULTI  "%1\nestà marcat com a només de lectura. Voleu substituir l'element només de lectura?"
    IDS_FILECHANGED_RESCAN  "Una altra aplicació ha modificat el fitxer\n%1\ndes que el WinMerge l'analitzà per darrer cop.\n\nSi voleu refrescar els fitxers, tanqueu la comparació de fitxers actual i carregueu-los de bell nou."
    IDS_SAVE_LEFT_AS        "Save Left File As"
    IDS_SAVE_RIGHT_AS       "Save Right File As"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Cal que especifiqueu el camí a un projecte del SourceSafe per tal de continuar (p.ex.:  $/MyProject)"
    IDS_VSS_CHECKOUT_STATUS "Extreu fitxers de VSS..."
    IDS_VSSERROR            "El sistema de control de versions ha retornat un error en extreure el fitxer. No es pot continuar..."
    IDS_VSS_RUN_ERROR       "S'ha produït un error en executar una ordre del sistema de control de versions."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "La carpeta de treball del VSS i la ubicació del fitxer actual no concorden. Voleu continuar?"
    IDS_VSS_NODATABASES     "No s'han trobat cap base de dades de VSS!"
    IDS_VSS_ERRORFROM       "Error de VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Copia el fitxer seleccionat al directori indicat"
    ID_DIR_COPY_LEFT_TO_BROWSE "Copia el fitxer seleccionat a un directori personalitzat"
    ID_DIR_COPY_RIGHT_TO_LEFT "Copia el fitxer seleccionat al directori indicat"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Copia el fitxer seleccionat a un directori personalitzat"
    ID_DIR_DEL_LEFT         "Suprimeix els elements seleccionats a l'esquerra"
    ID_DIR_DEL_RIGHT        "Suprimeix els elements seleccionats a la dreta"
    ID_DIR_DEL_BOTH         "Suprimeix els element(s) seleccionat(s) a ambdues bandes"
    IDS_COPY_TO_LEFT        "Dreta a esquerra (%1)"
    IDS_COPY_TO_RIGHT       "Esquerra a dreta (%1)"
    IDS_COPY_TO_LEFT2       "Dreta a esquerra (%1 de %2)"
    IDS_COPY_TO_RIGHT2      "Esquerra a dreta (%1 de %2)"
    IDS_COPY_LEFT_TO        "Esquerra a... (%1)"
    IDS_COPY_RIGHT_TO       "Dreta a... (%1)"
    IDS_COPY_LEFT_TO2       "Esquerra a... (%1 de %2)"
    IDS_COPY_RIGHT_TO2      "Dreta a... (%1 de %2)"
    IDS_DEL_LEFT_FMT        "Esquerra (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Dreta (%1)"
    IDS_DEL_BOTH_FMT        "Ambdós (%1)"
    IDS_DEL_LEFT_FMT2       "Esquerra (%1 de %2)"
    IDS_DEL_RIGHT_FMT2      "Dreta (%1 de %2)"
    IDS_DEL_BOTH_FMT2       "Ambdós (%1 de %2)"
    IDS_SELECT_DESTFOLDER   "Selecciona la carpeta de destinació"
    IDS_MOVE_LEFT_TO        "D'esquerra a... (%1)"
    IDS_MOVE_RIGHT_TO       "De dreta a... (%1)"
    IDS_MOVE_LEFT_TO2       "D'esquerra a... (%1 de %2)"
    IDS_MOVE_RIGHT_TO2      "De dreta a... (%1 de %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Esteu segur que voleu copiar totes les diferències al fitxer de l'esquerra?"
    IDS_CONFIRM_ALL_RIGHT   "Esteu segur que voleu copiar totes les diferències al fitxer de la dreta?"
    IDS_CONFIRM_COPY_SINGLE "Esteu segur que voleu copiar\n\n%1\na \n%2 ?"
    IDS_CONFIRM_COPY2DIR    "Esteu segur que voleu copiar %1 de %2 element(s) seleccionat(s)?"
    IDS_CONFIRM_DELETE_ITEMS "Esteu segur que voleu suprimir %1 del(s) %2 element(s) seleccionat(s)?"
    IDS_CONFIRM_DELETE_DIR  "Voleu suprimir el directori\n\n%1 ?"
    IDS_CONFIRM_DELETE_SINGLE "Esteu segur que voleu suprimir\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Obre el fitxer de l'esquerra"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Obre el fitxer de l'esquerra a un editor extern"
    ID_DIR_OPEN_LEFT_WITH   "Obre el fitxer de l'esquerra amb..."
    ID_DIR_OPEN_RIGHT       "Obre el fitxer de la dreta"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Obre el fitxer de la dreta a un editor extern"
    ID_DIR_OPEN_RIGHT_WITH  "Obre el fitxer de la dreta amb..."
    IDS_CANNOT_EXECUTE_FILE "No es pot executar el %1"
    ID_DIR_COPY_FILENAMES   "Copia els nomes dels fitxers al Porta-retalls"
    ID_DIR_COPY_PATHNAMES_LEFT "Copy left side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_RIGHT "Copy right side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_BOTH "Copy both sides pathnames to clipboard"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "El format de l'arxiu és desconegut"
    ID_DIR_ZIP_LEFT         "Afegeix els elements del costat esquerre a l'arxiu"
    ID_DIR_ZIP_RIGHT        "Afegeix els elements del costat dret a l'arxiu"
    ID_DIR_ZIP_BOTH         "Afegeix els elements d'ambdós costats a l'arxiu"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Afegeix els elements diferents a l'arxiu (d'ambdós costats)"
    ID_DIR_MOVE_LEFT_TO_BROWSE
                            "Mou els fitxers seleccionats de l'esquerra al directori especificat"
    ID_DIR_MOVE_RIGHT_TO_BROWSE
                            "Mou els fitxers seleccionats de la dreta al directori especificat"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Compara %1 amb %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Nom"
    IDS_COLHDR_DIR          "Directori"
    IDS_COLHDR_RESULT       "Resultat de la comparació"
    IDS_COLHDR_LTIMEM       "Data esquerra"
    IDS_COLHDR_RTIMEM       "Data dreta"
    IDS_COLHDR_EXTENSION    "Extensió"
    IDS_COLHDR_LSIZE        "Tamany esquerra"
    IDS_COLHDR_RSIZE        "Tamany dreta"
    IDS_COLHDR_LTIMEC       "Data de creació esquerra"
    IDS_COLHDR_RTIMEC       "Data de creació dreta"
    IDS_COLHDR_NEWER        "Fitxer més nou"
    IDS_COLHDR_LVERSION     "Versió del fitxer esquerra"
    IDS_COLHDR_RVERSION     "Versió del fitxer dreta"
    IDS_COLHDR_RESULT_ABBR  "Resultat breu"
    IDS_COLHDR_LATTRIBUTES  "Atributs esquerra"
    IDS_COLHDR_RATTRIBUTES  "Atributs dreta"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Codificació esquerra"
    IDS_COLHDR_RENCODING    "Codificació dreta"
    IDS_COLHDR_NDIFFS       "N. de diferències"
    IDS_COLHDR_NSDIFFS      "N. de diferències sig."
    IDS_COLHDR_BINARY       "Binari"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "No es pot comparar els fitxers"
    IDS_FILE_SKIPPED        "Fitxer omès"
    IDS_DIR_SKIPPED         "Directori omès"
    IDS_ONLY_IN_FMT         "Només a %1"
    IDS_BIN_FILES_SAME      "Els fitxers binaris són idèntics"
    IDS_IDENTICAL           "Idèntics"
    IDS_BIN_FILES_DIFF      "Els fitxers binaris són diferents"
    IDS_FILES_ARE_DIFFERENT "Els fitxers són diferents"
    IDS_LEFTONLY            "Només l'esquerre"
    IDS_RIGHTONLY           "Només el dret"
    IDS_DIFFERENT           "Diferents"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Temps transcorregut: %ld ms"
    IDS_STATUS_SELITEM1     "1 element seleccionat"
    IDS_STATUS_SELITEMS     "%1 elements seleccionats"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Nom del fitxer o directori."
    IDS_COLDESC_DIR         "Nom del subdirectori quan s'incloguin els subdirectoris."
    IDS_COLDESC_RESULT      "Resultat de la comparació, en forma llarga."
    IDS_COLDESC_LTIMEM      "Data de modificació del costat esquerre."
    IDS_COLDESC_RTIMEM      "Data de modificació del costat dret."
    IDS_COLDESC_EXTENSION   "Extensió del fitxer."
    IDS_COLDESC_LSIZE       "Tamany en bytes del fitxer esquerre."
    IDS_COLDESC_RSIZE       "Tamany en bytes del fitxer dret."
    IDS_COLDESC_LTIMEC      "Data de creació del fitxer esquerre."
    IDS_COLDESC_RTIMEC      "Data de creació del fitxer dret."
    IDS_COLDESC_NEWER       "Diu quin costat te una data de modificació més recent."
    IDS_COLDESC_LVERSION    "Versió del fitxer del costat esquerre, només per a alguns tipus de fitxer."
    IDS_COLDESC_RVERSION    "Versió del fitxer del costat dret. només per a alguns tipus de fitxer."
    IDS_COLDESC_RESULT_ABBR "Resultat breu de la comparació."
    IDS_COLDESC_LATTRIBUTES "Atributs del costat esquerre."
    IDS_COLDESC_RATTRIBUTES "Atributs del costat dret."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Codificació del costat esquerre."
    IDS_COLDESC_RENCODING   "Codificació del costat dret."
    IDS_COLDESC_NDIFFS      "Nombre de diferències total."
    IDS_COLDESC_NSDIFFS     "Nombre de diferències sense comptar les ignorades."
    IDS_COLDESC_BINARY      "Mostra un asterisc (*) si el fitxer és binari."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "El mateix fitxer és obert a ambdues subfinestres."
    IDS_FILESSAME           "Els fitxers seleccionats són idèntics."
    IDS_FILEUNIQUE          "El fitxer seleccionat no existeix a tots dos directories i per tant no es pot comparar."
    IDS_FILEERROR           "S'ha produït un error en comparar els fitxers."
    IDS_FILEBINARY          "Els fitxers binaris no es poden comparar visualment."
    IDS_TEMP_FILEERROR      "No s'han pogut obrir els fitxers temporals. Comproveu els ajustos de camí temporal."
    IDS_FILEISDIR           "Els fitxers de directori no es poden comparar visualment."
    IDS_SUGGEST_IGNOREEOL   "Els fitxers tenen salts de línia de diferent mena.\nAmb les opcions actuals, les línies diferiran.\nVoleu que s'ignorin en aquests fitxers?\n\nUsuari avançat: Si els salts de línia no estan unificats als fitxers,\naltrament podeu especificar la opció '%1'."
    IDS_SUGGEST_PRESERVEEOL "Els salts de línia són de diferent mena (DOS/UNIX/MAC) al fitxer '%1'.\nAmb les opcions actual, s'unificaran al tipus principal.\nVoleu canviar les opcions i preservar les diferents menes de salt de línia?"
    IDS_PREDIFFER_ERROR     "Hi ha hagut un error prediferenciant el fitxer '%1' amb el connector '%2'. No es tornarà a aplicar la prediferenciació."
    IDS_SUGGEST_IGNORECODEPAGE "Els fitxers de l'esquerra i de la dreta no tenen la mateixa pàgina de codis.\nEn mostrar cada fitxer en la seva pròpia pàgina de codis millora la seva visualització però fa perillosa la combinació/còpia.\nVoleu ignorar la informació de pàgina de codis?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Sense diferències"
    IDS_LINEDIFF_NODIFF_CAPTION "Diferència de línia"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "S'ha substituït %1 cadena(s)."
    IDS_EDIT_TEXT_NOT_FOUND "No s'ha trobat la cadena ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Copia el camí sencer del fitxer"
    ID_EDITOR_COPY_FILENAME "Copia el nom del fixer"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "El pedaç s'ha generat amb èxit."
    IDS_DIFF_ITEM1NOTFOUND  "1. no s'ha trobat l'element o aquest és un directori!"
    IDS_DIFF_ITEM2NOTFOUND  "2. no s'ha trobat l'element o aquest és un directori!"
    IDS_DIFF_FILEOVERWRITE  "El fitxer de pedaç ja existeix. El voleu sobreescriure?"
    IDS_DIFF_SELECTEDFILES  "[%1 fitxers seleccionats]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unificat"
    IDS_FILEWRITE_ERROR     "No s'ha pogut escriure al fitxer  %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n no és pas un camí absolut!"
    IDS_CANNOT_CREATE_BINARYPATCH "No es pot crear un pedaç de fitxers binaris."
    IDS_CANNOT_CREATE_DIRPATCH "No es pot crear un pedaç de directoris."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "S'esborraran els resulats de la comparació de directori actuals."
    IDS_NO_ZIP_SUPPORT      "El suport d'arxivament no està habilitat.\n
                            Els components necessaris (7-zip i/o Merge7z*.dll) per al suport d'arxivament no s'han pogut trobar.
                            Vegeu el manual per a més informació quan al suport per a arxivament i com habilitar-lo."
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanès"
    IDS_ARABIC_SAUDI        "Àrab (Aràbia Saudita)"
    IDS_ARABIC_IRAQ         "Àrab (Iraq)"
    IDS_ARABIC_EGYPT        "Àrab (Egipte)"
    IDS_ARABIC_LIBYA        "Àrab (Líbia)"
    IDS_ARABIC_ALGERIA      "Àrab (Algèria)"
    IDS_ARABIC_MOROCCO      "Àrab (Marroc)"
    IDS_ARABIC_TUNISIA      "Àrab (Tunísia)"
    IDS_ARABIC_OMAN         "Àrab (Oman)"
    IDS_ARABIC_YEMEN        "Àrab (Iemen)"
    IDS_ARABIC_SYRIA        "Àrab (Síria)"
    IDS_ARABIC_JORDAN       "Àrab (Jordània)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Àrab (Líban)"
    IDS_ARABIC_KUWAIT       "Àrab (Kuwait)"
    IDS_ARABIC_UAE          "Àrab (Unió dels Emirats Àrabs)"
    IDS_ARABIC_BAHRAIN      "Àrab (Bahrain)"
    IDS_ARABIC_QATAR        "Àrab (Qatar)"
    IDS_ARMENIAN            "Armeni"
    IDS_AZERI_LATIN         "Azeri (Llatí)"
    IDS_AZERI_CYRILLIC      "Azeri (Ciríl·lic)"
    IDS_BASQUE              "Basc"
    IDS_BELARUSIAN          "Bielorús"
    IDS_BULGARIAN           "Búlgar"
    IDS_CATALAN             "Català"
    IDS_CHINESE_TRADITIONAL "Xinès (Tradicional)"
    IDS_CHINESE_SIMPLIFIED  "Xinès (Simplificat)"
    IDS_CHINESE_HONGKONG    "Xinès (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Xinès (Singapur)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Xinès (Macau SAR)"
    IDS_CROATIAN            "Croat"
    IDS_CZECH               "Txec"
    IDS_DANISH              "Danès"
    IDS_DUTCH               "Neerlandès"
    IDS_DUTCH_BELGIAN       "Neerlandès (Bèlgica)"
    IDS_ENGLISH_US          "Anglès (Estats Units)"
    IDS_ENGLISH_UK          "Anglès (Regne Unit)"
    IDS_ENGLISH_AUS         "Anglès (Austràlia)"
    IDS_ENGLISH_CAN         "Anglès (Canadà)"
    IDS_ENGLISH_NZ          "Anglès (Nova Zelanda)"
    IDS_ENGLISH_EIRE        "Anglès (Irlandès)"
    IDS_ENGLISH_SOUTH_AFRICA "Anglès (Sud-Àfrica)"
    IDS_ENGLISH_JAMAICA     "Anglès (Jamaica)"
    IDS_ENGLISH_CARIBBEAN   "Anglès (Carib)"
    IDS_ENGLISH_BELIZE      "Anglès (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "Anglès (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "Anglès (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "Anglès (Filipines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Feroès"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finès"
    IDS_FRENCH              "Francès"
    IDS_FRENCH_BELGIAN      "Francès (Bèlgica)"
    IDS_FRENCH_CANADIAN     "Francès (Canadà)"
    IDS_FRENCH_SWISS        "Francès (Suïssa)"
    IDS_FRENCH_LUXEMBOURG   "Francès (Luxemburg)"
    IDS_FRENCH_MONACO       "Francès (Mònaco)"
    IDS_GEORGIAN            "Georgià"
    IDS_GERMAN              "Alemany (Alemanya)"
    IDS_GERMAN_SWISS        "Alemany (Suïssa)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Alemany (Àustria)"
    IDS_GERMAN_LUXEMBOURG   "Alemany (Luxemburg)"
    IDS_GERMAN_LIECHTENSTEIN "Alemany (Liechtenstein)"
    IDS_GREEK               "Grec"
    IDS_HEBREW              "Hebreu"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hongarès"
    IDS_ICELANDIC           "Islandès"
    IDS_INDONESIAN          "Indonesi"
    IDS_ITALIAN             "Italià"
    IDS_ITALIAN_SWISS       "Italià (Suïssa)"
    IDS_JAPANESE            "Japonès"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Coreà"
    IDS_KOREAN_JOHAB        "Coreà (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Letó"
    IDS_LITHUANIAN          "Lituà"
    IDS_MALAY_MALAYSIA      "Malai (Malàisia)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malai (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Noruec (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Noruec (Nynorsk)"
    IDS_POLISH              "Polonès"
    IDS_PORTUGUESE          "Portugès"
    IDS_PORTUGUESE_BRAZILIAN "Portugès (Brasil)"
    IDS_ROMANIAN            "Romanès"
    IDS_RUSSIAN             "Rus"
    IDS_SANSKRIT            "Sànscrit"
    IDS_SERBIAN_LATIN       "Serbi (Llatí)"
    IDS_SERBIAN_CYRILLIC    "Serbi (Ciríl·lic)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Eslovac"
    IDS_SLOVENIAN           "Eslovè"
    IDS_SPANISH             "Castellà"
    IDS_SPANISH_MEXICAN     "Castellà (Mèxic)"
    IDS_SPANISH_MODERN      "Castellà (Modern)"
    IDS_SPANISH_GUATEMALA   "Castellà (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Castellà (Costa Rica)"
    IDS_SPANISH_PANAMA      "Castellà (Panamà)"
    IDS_SPANISH_DOMINICAN   "Castellà (República Dominicana)"
    IDS_SPANISH_VENEZUELA   "Castellà (Veneçuela)"
    IDS_SPANISH_COLOMBIA    "Castellà (Colòmbia)"
    IDS_SPANISH_PERU        "Castellà (Perú)"
    IDS_SPANISH_ARGENTINA   "Castellà (Argentina)"
    IDS_SPANISH_ECUADOR     "Castellà (Ecuador)"
    IDS_SPANISH_CHILE       "Castellà (Xile)"
    IDS_SPANISH_URUGUAY     "Castellà (Uruguai)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Castellà (Paraguai)"
    IDS_SPANISH_BOLIVIA     "Castellà (Bolívia)"
    IDS_SPANISH_EL_SALVADOR "Castellà (El Salvador)"
    IDS_SPANISH_HONDURAS    "Castellà (Honduras)"
    IDS_SPANISH_NICARAGUA   "Castellà (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Castellà (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kènia)"
    IDS_SWEDISH             "Suec"
    IDS_SWEDISH_FINLAND     "Suec (Finlàndia)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turc"
    IDS_UKRANIAN            "Ucraïnès"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (Índia)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Llatí)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Ciríl·lic)"
    IDS_VIETNAMESE          "Vietnamita"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Desa el fitxer de l'esquerra"
    ID_FILE_SAVE_RIGHT      "Desa el fitxer de la dreta"
    ID_FILE_SAVEAS_LEFT     "Desa i anomena el fitxer de l'esquerra..."
    ID_FILE_SAVEAS_RIGHT    "Desa i anomena el fitxer de la dreta..."
    ID_FILE_LEFT_READONLY   "Canvia l'estat de només de lectura per al fitxer de l'esquerra"
    ID_FILE_RIGHT_READONLY  "Canvia l'estat de només de lectura per al fitxer de la dreta"
    ID_EOL_TO_DOS           "Converteix el salt de línia al mode del DOS"
    ID_EOL_TO_UNIX          "Converteix el salt de línia al mode del UNIX"
    ID_EOL_TO_MAC           "Converteix el salt de línia al mode del MAC"
    ID_FILE_MERGINGMODE     "Commuta entre els modes d'edició i el de combinació"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Ressalta les diferències a la línia actual\nDiferències a la Línia Actual (F4)"
    ID_EDIT_WMGOTO          "Va fins a una línia o una diferència\nVés a (Ctrl+G)"
    ID_OPTIONS              "Especifica opcions del programa\nOpcions"
    ID_REFRESH              "Actualitza la visualització\nActualitza (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Visualitza els fitxers que singuin exactament idèntics"
    ID_OPTIONS_SHOWDIFFERENT "Visualitza els fitxers que tinguin diferències"
    ID_OPTIONS_SHOWUNIQUELEFT "Visualitza els fitxers existents únicament a l'esquerra"
    ID_OPTIONS_SHOWUNIQUERIGHT "Visualitza els fitxers existents únicament a la dreta"
    ID_OPTIONS_SHOWBINARIES "Visualitza els fitxers binaris"
    ID_OPTIONS_SHOWSKIPPED  "Visualitza els fitxers omesos"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Selecciona el tipus de lletra per a les visualitzacions de diferències\nSelecciona tipus de lletra per a diferències"
    ID_VIEW_USEDEFAULTFONT  "Recupera el tipus de lletra del sistema per a la visualització de diferències\nTipus de lletra del sistema"
    ID_VIEW_WHITESPACE      "Mostra els caràcters d'espais"
    ID_VIEW_DETAIL_BAR      "Mostra la subfinestra de diferències"
    ID_VIEW_LOCATION_BAR    "Mostra la subfinestra d'ubicació amb una image general dels fitxers"
    ID_VIEW_DIR_STATEPANE   "Mostra la subfinestra d'estat de comparació de directori"
    ID_VIEW_LANGUAGE        "Selecciona l'idioma de la interfície d'usuari\nIdioma"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Es desplaça fins a la diferència anterior\nDiferència anterior (Alt+Amunt)"
    ID_NEXTDIFF             "Es desplaça fins a la següent diferència\nPropera diferència (Alt+Avall)"
    ID_FIRSTDIFF            "Es desplaça fins a la primera diferència\nPrimera diferència (Alt+Inici)"
    ID_CURDIFF              "Es desplaça fins a la diferència actual\nDiferència actual (Alt+Retorn)"
    ID_LASTDIFF             "Es desplaça fins a la darrera diferència\nDarrera diferència (Alt+Fi)"
    ID_L2R                  "Copia el text seleccionat al fitxer de la dreta\nCopia al fitxer de la dreta (Alt+Dreta)"
    ID_R2L                  "Copia el text seleccionat al fitxer de l'esquerra\nCopia al fitxer de l'esquerra (Alt+Esquerra)"
    ID_L2RNEXT              "Copia la diferència a la dreta i avança a al següent\nCopia a la dreta i avança (Ctrl+Alt+Dreta)"
    ID_R2LNEXT              "Copia la diferència a l'esquerra i avança a la següent\nCopia a l'esquerra i avança (Ctrl+Alt+Esquerra)"
    ID_ALL_RIGHT            "Copia totes les diferènces al fitxer de la dreta\nTot a la dreta"
    ID_ALL_LEFT             "Copia totes les diferènces al fitxer de l'esquerra\nTot a l'esquerra"
    ID_MULTIPLE_RIGHT       "Copia les diferències del text seleccionat a la subfinestra esquerra al fitxer de la dreta"
    ID_MULTIPLE_LEFT        "Copia les diferències del text seleccionat a la subfinestra dreta al fitxer de l'esquerra"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Tria i reordena les columnes de comparació de directori"
    ID_TOOLS_GENERATEPATCH  "Genera un fitxer de pedaços"
    ID_TOOLS_FILTERS        "Tria i modifica els filtres"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "L'usuari tria el desempaquetador (no hi ha desempaquetament en comparar directoris)"
    ID_UNPACK_AUTO          "El desempaquetador adaptat s'aplica a ambdós fitxers (només hi cal l'extensió a un fitxer)"
    ID_POPUP_OPEN_WITH_UNPACKER "Tria un desempaquetador per a editar aquest fitxer"
    ID_NO_PREDIFFER         "No prediferencia (normal)"
    ID_SUGGESTED_PLUGINS    "Connectors suggerits"
    ID_NOT_SUGGESTED_PLUGINS "Altres connectors"
    ID_RELOAD_PLUGINS       "Descarrega el connectoris i els torna a carregar (per a desenvolupadors)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Activa el següent fitxer visible\nActiva següent fitxer"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Visualitza la Guia de l'Usuari del WinMerge\nAjuda"
    ID_HELP_GETCONFIG       "Treu informació de versió i configuració actuals del WinMerge a un fitxer de text"
    ID_HELP_GNULICENSE      "Mostra la Llicència Pública General de GNU"
    IDS_PRIVATEBUILD_FMT    "Muntatge privat: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Ajustos del connector"
    ID_PREDIFF_MANUAL       "No prediferenciïs"
    ID_PREDIFF_AUTO         "Prediferencia si és possible"
    ID_NO_EDIT_SCRIPTS      "< Buit >"
    ID_NO_SCT_SCRIPTS       "No s'ha trobat el WSH - seqüències d'ordres .sct deshabilitades"
    IDS_USERCHOICE_NONE     "<Cap>"
    IDS_USERCHOICE_AUTOMATIC "<Automàtic>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "No mostra els blocs moguts"
    ID_DISPLAY_MOVED_ALL    "Mostra tots els blocs moguts"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Mostra només els blocs moguts des de la diferència actual"
    ID_LOCBAR_GOTODIFF      "Va fins la diferència sota el cursor"
    ID_LOCBAR_GOTODIFF_FMT  "Va fins la diferència %1 de %2"
    ID_LOCBAR_GOTOLINE_FMT  "Va fins la línia %1"
END

// END STRINGS SYNCHRO
#endif    // Catalan resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
