//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Catalan resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copia a la &dreta",            ID_L2R
        MENUITEM "Copia a l'&esquerra",          ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "R&essalta les diferències de línia", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Desfés",                      ID_EDIT_UNDO
        MENUITEM "Re&fés",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Retalla",                     ID_EDIT_CUT
        MENUITEM "C&opia",                       ID_EDIT_COPY
        MENUITEM "Engan&xa",                     ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Goto...",                     ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fitxer"
    BEGIN
        MENUITEM "New\tCtrl+N",                 ID_FILE_NEW
        MENUITEM "&Obre...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Desa\tCtrl+S",               ID_FILE_SAVE
        POPUP "Desa l'&Esquerra"
        BEGIN
            MENUITEM "&Desa",                       ID_FILE_SAVE_LEFT
            MENUITEM "&Anomena i desa...",          ID_FILE_SAVEAS_LEFT
        END
        POPUP "Desa la D&reta"
        BEGIN
            MENUITEM "&Desa",                       ID_FILE_SAVE_RIGHT
            MENUITEM "&Anomena i desa...",          ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Fes l'es&querra només de lectura", ID_FILE_LEFT_READONLY
        MENUITEM "Fes la dre&ta només de lectura", ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Formata per a"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF7",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Surt\tEsc",                  ID_APP_EXIT
    END
    POPUP "E&dita"
    BEGIN
        MENUITEM "&Desfés\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "Re&fés\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Retalla\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "C&opia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "Engan&xa\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "R&essalta les diferències de línia\tF4", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Cerca...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "Subst&itueix...\tCtrl+H",     ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Scripts"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Opcions...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Actualit&za\tF5",             ID_REFRESH
    END
    POPUP "&Visualització"
    BEGIN
        MENUITEM "Mostra els fitxers &idèntics", ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Mostra els fitxers di&ferents", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Mostra els fitxers existents únicament a l'&esquerra", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Mostra els fitxers existents únicament a la &dreta", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Mostra els fitxers &binaris", ID_OPTIONS_SHOWBINARIES
        MENUITEM "Mostra els fitxers &omesos",  ID_OPTIONS_SHOWSKIPPED
        MENUITEM "Amaga els fitxers *.BA&K",    ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "&Tipus de lletra...",         ID_VIEW_SELECTFONT
        MENUITEM "Empra el tipus de lletra del &sistema", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Mostra els es&pais",          ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Barra d'ei&nes",              ID_VIEW_TOOLBAR
        MENUITEM "Barra d'est&at",              ID_VIEW_STATUS_BAR
        MENUITEM "Subfinest&ra de diferències", ID_VIEW_DETAIL_BAR
        MENUITEM "Location &Pane",              ID_VIEW_LOCATION_BAR
        MENUITEM "Compa&re Statepane",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "Idio&ma...",                  ID_VIEW_LANGUAGE
    END
    POPUP "F&usió"
    BEGIN
        MENUITEM "&Propera diferència\tAlt+Down", ID_NEXTDIFF
        MENUITEM "Diferència a&nterior\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Pri&mera diferència\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "Diferència &actual\tAlt+Enter", ID_CURDIFF
        MENUITEM "Da&rrera diferència\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Copia a la &dreta\tAlt+Right", ID_L2R
        MENUITEM "Copia a l'&esquerra\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copia a la dreta i avança\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Copia a l'esquerra i avança\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Copia-ho tot a la dreta",     ID_ALL_RIGHT
        MENUITEM "Copia-ho tot a l'esquerra",   ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copia les diferències de la selecció esquerra a la dreta", ID_MULTIPLE_RIGHT
        MENUITEM "Copia les diferències de la selecció dreta a l'esquerra", ID_MULTIPLE_LEFT
    END
    POPUP "&Eines"
    BEGIN
        MENUITEM "&Personalitza les columnes...", ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Genera un fitxer de diferències...", ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "Desempaquetament &manual",            ID_UNPACK_MANUAL
        MENUITEM "Desempaquetament &automàtic",         ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Edita amb el desempaquetador",          ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reload plugins (debug)",     ID_RELOAD_PLUGINS
    END
    POPUP "Fi&nestra"
    BEGIN
        MENUITEM "&Tanca",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Change &Pane\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Finestres en mosaic &horitzontal", ID_WINDOW_TILE_HORZ
        MENUITEM "Finestres en mosaic &vertical", ID_WINDOW_TILE_VERT
        MENUITEM "Finestres en &cascada",       ID_WINDOW_CASCADE
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Temes de l'ajuda...",        ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Configuració...",            ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Llicència Pública General de GNU...", ID_HELP_GNULICENSE
        MENUITEM "&Quant al WinMerge...",       ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Copy"
        BEGIN
            MENUITEM "&Left to Right",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "L&eft to...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Right to Left",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "R&ight to...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Delete"
        BEGIN
            MENUITEM "&Left",                       ID_DIR_DEL_LEFT
            MENUITEM "&Right",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Both",                       ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Obre l'esquerre"
        BEGIN
            MENUITEM "amb l'aplicació registrada", ID_DIR_OPEN_LEFT
            MENUITEM "amb l'editor extern",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "amb...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Obre el dret"
        BEGIN
            MENUITEM "amb l'aplicació registrada", ID_DIR_OPEN_RIGHT
            MENUITEM "amb l'editor extern",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "amb...",                     ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Edita les columnes",         ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copia el camí sencer al fitxer", ID_EDITOR_COPY_PATH
        MENUITEM "C&opia el nom del fitxer",    ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU 
BEGIN
    POPUP "Prediffer Settings"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Auto prediffer",              ID_PREDIFF_AUTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quant al WinMerge"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "D'acord",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Versió 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Muntatge Privat)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Tots els drets reservats.",IDC_STATIC,7,60,170,8
    LTEXT           "Visiteu la plana web de WinMerge!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Docs/Contributors.rtf",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Open...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Tria de fitxers o directoris..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Esquerra:",IDC_STATIC,13,24,60,8
    COMBOBOX        IDC_LEFT_COMBO,76,22,162,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Navega...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Dreta:",IDC_STATIC,13,40,60,8
    COMBOBOX        IDC_RIGHT_COMBO,76,38,162,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "N&avega...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "E&xtensions:",IDC_STATIC,13,56,60,8
    COMBOBOX        IDC_EXT_COMBO,76,54,161,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Desem&paquetador:",IDC_STATIC,13,72,60,8
    EDITTEXT        IDC_UNPACKER_EDIT,76,70,161,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "&Tria...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Include Subfolders",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,86,161,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "D'acord",IDOK,306,11,50,14
    PUSHBUTTON      "Anul·la",IDCANCEL,306,28,50,14
    GROUPBOX        "Fitxers o directoris a comparar",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "&Extreu",IDOK,47,132,62,14
    PUSHBUTTON      "Anul·la",IDCANCEL,187,132,62,14
    PUSHBUTTON      "&Anomena i desa...",IDSAVEAS,116,132,62,14
    LTEXT           "&Projecte:",IDC_STATIC,9,81,27,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Usuari:",IDC_STATIC,9,99,27,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "&Contrasenya:",IDC_STATIC,117,99,42,8
    EDITTEXT        IDC_PASSWORD,162,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Base de dades:",IDC_STATIC,9,62,29,16
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Aplica a &tots els elements",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,117,95,8
    CONTROL         "En&llaça amb el projecte de destinació del VSS",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,158,113,93,14
END

IDD_PROP_VSS DIALOG  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sistema de control de versions"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ajustos",IDC_STATIC,7,7,245,54
    LTEXT           "&Camí al cleartool.exe:",IDC_VSS_L1,16,42,68,8
    EDITTEXT        IDC_PATH_EDIT,85,40,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Navega...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Sistema de control de &versions",IDC_STATIC,16,19,60,16
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 299, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Guarda còpia del fitxer original",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "&Desplaça automàticament fins la primera diferència",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,211,10
    CONTROL         "Inhabilita la pantalla de &benvinguda",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Close compare Statepane automatically",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    PUSHBUTTON      "Reset",IDC_RESET_ALL_MESSAGE_BOXES,167,57,49,13,NOT 
                    WS_TABSTOP
    LTEXT           "Press button to reset all message boxes",IDC_STATIC,7,
                    59,157,8
END

IDD_LANGUAGE_SELECT DIALOG  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Idioma"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "D'acord",IDOK,154,16,52,14
    PUSHBUTTON      "Anul·la",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Idiomes disponibles:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOG  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Cerca"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N&omés paraules senceres",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,37,96,18
    CONTROL         "&Expressió regular",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "A&munt",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,111,36,35,12
    CONTROL         "A&vall",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,35,12
    DEFPUSHBUTTON   "&Següent",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel·la",IDCANCEL,182,23,50,14
    LTEXT           "&Cerca:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Direcció",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG  36, 44, 243, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Substitueix"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N&omés paraules senceres",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,96,12
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,58,94,16
    CONTROL         "&Expressió regular",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Selecció",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,107,57,58,10
    CONTROL         "Fitxer sencer",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,107,70,58,10
    DEFPUSHBUTTON   "&Següent",IDC_EDIT_SKIP,174,4,63,14,WS_GROUP
    PUSHBUTTON      "S&ubstitueix-ho",IDC_EDIT_REPLACE,174,21,63,14
    PUSHBUTTON      "Su&bstitueix-ho tot",IDC_EDIT_REPLACE_ALL,174,38,63,14
    PUSHBUTTON      "Cancel·la",IDCANCEL,174,55,63,14
    LTEXT           "&Cerca:",IDC_STATIC,4,9,48,8
    LTEXT           "Substitueix-ho p&er:",IDC_STATIC,4,22,48,17
    GROUPBOX        "Substitueix a",IDC_STATIC,103,46,65,39,WS_GROUP
    CONTROL         "Don't wrap end of file",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,84,12
END

IDD_CLEARCASE DIALOG  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Extreu",IDOK,27,90,67,14
    PUSHBUTTON      "Anul·la",IDCANCEL,186,90,67,14
    PUSHBUTTON      "Anomena i &desa...",IDSAVEAS,106,90,67,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comentaris",IDC_STATIC,18,7,38,10
END

IDD_PROPPAGE_FILTER DIALOG  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filtre"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Ignora les línies coincidents amb els següents patrons",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Expressions &regulars (una per línia):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Filtre de fitxer:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,73,126,117,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edita",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Diferència:",IDC_STATIC,13,29,79,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Diferència seleccionada:",IDC_STATIC,13,49,79,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Fons",IDC_STATIC,81,15,50,8
    CTEXT           "Línia absent",IDC_STATIC,130,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Diferència ignorada:",IDC_STATIC,13,69,79,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Defaults",IDC_COLORDEFAULTS_BTN,151,90,50,14
END

IDD_OUTPUT DIALOG  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Diàleg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Put deleted files to Recycle Bin",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,114,10
    CONTROL         "&Afegeix menú contextual a l'explorador del Windows",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    LTEXT           "&WinMerge executable:",IDC_STATIC,7,30,167,8
    EDITTEXT        IDC_WINMERGE_PATH,7,40,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Navega...",IDC_WINMERGE_PATH_BROWSE,179,40,50,14
    LTEXT           "&Editor extern:",IDC_STATIC,7,61,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,71,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "N&avega...",IDC_EXT_EDITOR_BROWSE,179,71,50,14
END

IDD_GENERATE_PATCH DIALOG  0, 0, 340, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generador de fitxer de diferències"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fitxer &1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Navega...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Fitxer &2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "N&avega...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "Inter&canvia",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "A&fegeix al final del fitxer existent",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Resultat:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Na&vega...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "Format",IDC_STATIC,7,81,142,46
    LTEXT           "E&stil:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Espais",IDC_STATIC,155,81,123,46
    CONTROL         "Co&mpara",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "&Ignora els canvis",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "I&gnora'ls tots",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ign&ora les línies en blanc",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "&Distingeix entre majúscules i minúscules",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,145,142,10
    CONTROL         "Inclu&de command line",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Obre-ho a un &editor extern",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Defaults",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "D'acord",IDOK,230,159,50,14
    PUSHBUTTON      "Anul·la",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Visualització de columnes"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mostra les columnes",IDC_GROUP_SHOW,7,7,124,100
    LISTBOX         IDC_LIST_SHOW,55,20,66,79,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&munt",IDC_UP,15,45,29,13
    PUSHBUTTON      "A&vall",IDC_DOWN,15,63,29,13
    GROUPBOX        "Amaga les columnes",IDC_GROUP_HIDE,181,7,85,103
    LISTBOX         IDC_LIST_HIDE,192,20,66,79,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_ADD,141,45,29,13
    PUSHBUTTON      ">>",IDC_REMOVE,141,63,29,13
    PUSHBUTTON      "Defaults",IDC_COLDLG_DEFAULTS,7,122,50,14
    DEFPUSHBUTTON   "D'acord",IDOK,172,122,50,14
    PUSHBUTTON      "Anul·la",IDCANCEL,226,122,50,14
END

IDD_SELECTUNPACKER DIALOG  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tria el desempaquetador"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,87,99,50,14
    PUSHBUTTON      "Anul·la",IDCANCEL,156,99,50,14
    LTEXT           "&Desempaquetador de fitxer:",IDC_STATIC,7,18,88,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Visualitza tots els desempaquetadors sense verificar l'extensió",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,208,13
    LTEXT           "&Llistat d'extensions:",IDC_STATIC,7,36,88,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Descripció:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         256,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    DEFPUSHBUTTON   "&Atura",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOG  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "G&oto:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "File",IDC_STATIC,7,27,48,35
    CONTROL         "&Left",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,28,10
    CONTROL         "&Right",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,33,10
    GROUPBOX        "Goto what",IDC_STATIC,61,27,63,35
    CONTROL         "Li&ne",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,68,38,29,10
    CONTROL         "&Difference",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,68,48,49,10
    DEFPUSHBUTTON   "&Go To",IDOK,132,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Compare"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Whitespace",IDC_STATIC,7,7,221,50
    CONTROL         "Compara els &espais",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "Ignora els &canvis en els espais",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "Ignora t&ots els espais",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "&Ignora les línies en blanc",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ignora &majúscules/minúscules",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Compara la marca de &final de línia",IDC_EOL_SENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,221,10
    CONTROL         "E&nable moved block detection",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "&File Compare method:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Ressalta la sintaxi",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,18,204,10
    CONTROL         "&Re-explora automàticament",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "Permet la &barreja de tipus de marques de final de línia",
                    IDC_MIXED_EOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulacions",IDC_STATIC,7,54,285,30,WS_GROUP
    LTEXT           "&Tamany de les tabulacions:",IDC_STATIC,15,68,30,8
    EDITTEXT        IDC_TAB_EDIT,47,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "I&nsereix tabulacions",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,79,63,85,10
    CONTROL         "In&sereix espais",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,77,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040304b0"
        BEGIN
            VALUE "Comments", "Traducció al català per Jordi Vilar\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Applicació WinMerge\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Catalan translation by Jordi Vilar\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x403, 1200, 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Preparat"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create empty documents\nNew Documents (Ctrl+N)"
    ID_FILE_OPEN            "Obre un document existent\nObrir (Ctrl+O)"
    ID_FILE_CLOSE           "Tanca el document actiu\nTanca"
    ID_FILE_SAVE            "Desa el document actiu\nDesa (Ctrl+S)"
    ID_FILE_SAVE_AS         "Desa el document actiu amb un nom nou\nAnomena i desa"
    ID_FILE_PAGE_SETUP      "Canvia les opcions d'impressió\nFormat de pàgina"
    ID_FILE_PRINT_SETUP     "Canvia la impressora i les opcions d'impressió\nConfiguració d'impressió"
    ID_FILE_PRINT           "Imprimeix el document actiu\nImprimeix"
    ID_FILE_PRINT_PREVIEW   "Visualitza págines senceres\nVisualització prèvia de la impressió"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Visualitza informació del programa, número de versió i copyright\nQuant a"
    ID_APP_EXIT             "Surt de l'aplicació i us demana que deseu els documents\nSurt"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Obre aquest document"
    ID_FILE_MRU_FILE2       "Obre aquest document"
    ID_FILE_MRU_FILE3       "Obre aquest document"
    ID_FILE_MRU_FILE4       "Obre aquest document"
    ID_FILE_MRU_FILE5       "Obre aquest document"
    ID_FILE_MRU_FILE6       "Obre aquest document"
    ID_FILE_MRU_FILE7       "Obre aquest document"
    ID_FILE_MRU_FILE8       "Obre aquest document"
    ID_FILE_MRU_FILE9       "Obre aquest document"
    ID_FILE_MRU_FILE10      "Obre aquest document"
    ID_FILE_MRU_FILE11      "Obre aquest document"
    ID_FILE_MRU_FILE12      "Obre aquest document"
    ID_FILE_MRU_FILE13      "Obre aquest document"
    ID_FILE_MRU_FILE14      "Obre aquest document"
    ID_FILE_MRU_FILE15      "Obre aquest document"
    ID_FILE_MRU_FILE16      "Obre aquest document"
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Canvia a la següent subfinestra\nSunfinestra següent"
    ID_PREV_PANE            "Canvia de nou a la subfinestra anterior\nSubfinestra prèvia"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Obre una altra finestra per al document actiu\nFinestra nova"
    ID_WINDOW_ARRANGE       "Organitza les icones a la part inferior de la finestra\nOrganitza les icones"
    ID_WINDOW_CASCADE       "Organitza les finestres per a que se sobreposin\nFinestres en cascada"
    ID_WINDOW_TILE_HORZ     "Organitza les finestres en mosaic\nFinestres en mosaic"
    ID_WINDOW_TILE_VERT     "Organitza les finestres en mosaic\nFinestres en mosaic"
    ID_WINDOW_SPLIT         "Divideix la finestra activa en subfinestres\nDivideix"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Suprimeix la selecció\nSuprimeix"
    ID_EDIT_CLEAR_ALL       "Suprimeix-ho tot\nSuprimeix-ho tot"
    ID_EDIT_COPY            "Copia els elements seleccionats al Porta-retalls\nCopia"
    ID_EDIT_CUT             "Elimina els elements seleccionats i els copia al Porta-retalls\nRetalla"
    ID_EDIT_FIND            "Cerca el text especificat\nCerca"
    ID_EDIT_PASTE           "Insereix el contingut del Porta-retalls\nEnganxa"
    ID_EDIT_REPEAT          "Repeteix la darrera acció\nRepeteix"
    ID_EDIT_REPLACE         "Substitueix un text específic per un altre de diferent\nSubstitueix"
    ID_EDIT_SELECT_ALL      "Selecciona el document sencer\nSelecciona-ho tot"
    ID_EDIT_UNDO            "Desfà la darrera acció\nDesfés"
    ID_EDIT_REDO            "Refà la darrera acció desfeta\nRefés"
END

// ID_VIEW_TOOLBAR SYNCHRO
STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o amaga la barra d'eines\nBarra d'eines"
    ID_VIEW_STATUS_BAR      "Mostra o amaga la barra d'estat\nBarra d'estat"
END

// AFX_IDS_SCSIZE SYNCHRO
STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Canvia la mida de la finestra"
    AFX_IDS_SCMOVE          "Canvia la posició de la finestra"
    AFX_IDS_SCMINIMIZE      "Redueix la finestra a una icona"
    AFX_IDS_SCMAXIMIZE      "Engrandeix la finestra a la mida màxima"
    AFX_IDS_SCNEXTWINDOW    "Canvia a la següent finestra de document"
    AFX_IDS_SCPREVWINDOW    "Canvia a la finestra de document prèvia"
    AFX_IDS_SCCLOSE         "Tanca la finestra activa i demana per desar el document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la finestra a la mida normal"
    AFX_IDS_SCTASKLIST      "Activa la llista de tasques"
    AFX_IDS_MDICHILD        "Activa aquesta finestra"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Tanca el mode de visualització prèvia\nTanca"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nDocument WinMerge"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge aquest directori"
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unknown archive format"
    IDS_ELAPSED_TIME        "Elapsed time: %ld ms"
END

// IDS_VERSION_FMT SYNCHRO
STRINGTABLE 
BEGIN
    IDS_VERSION_FMT         "Versió %1 - Català"
    IDS_ALLFILES            "Tots els fitxers (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Esteu segur que voleu copiar totes les diferències al fitxer de l'esquerra?"
    IDS_CONFIRM_ALL_RIGHT   "Esteu segur que voleu copiar totes les diferències al fitxer de la dreta?"
    IDS_ERRORS_TITLE        "%1 Error(s)"
    IDS_CONFIRM_COPY2DIR    "Esteu segur que voleu copiar %1 de %2 element(s) seleccionat(s)?"
    IDS_FONT_CHANGE         "El canvi triat de tipus de lletra no serà aplicat a totes les finestres de diferències visibles actualment."
    IDS_DIRECTORY_WINDOW_TITLE "Resultats de la comparació dels directoris"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Resultats per a %1 i %2"
    IDS_FILES_ARE_DIFFERENT "Els fitxers són diferents"
    IDS_BIN_FILES_DIFF      "Els fitxers binaris són diferents"
    IDS_ONLY_IN_FMT         "Només a %1"
    IDS_IDENTICAL           "Idèntics"
    IDS_CANT_COMPARE_FILES  "No es pot comparar els fitxers"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE 
BEGIN
    IDS_SAVE_AS_TITLE       "Anomena i desa"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Seleccioneu o bé dos fitxers o bé dos directoris"
    IDS_BACKUP_FAILED_PROMPT
                            "No es pot desar una còpia de seguretat del fitxer original.\nVoleu continuar en qualsevol cas?"
    IDS_OPTIONS_TITLE       "Opcions"
    IDS_OPEN_TITLE          "Obre"
    IDS_CONFIRM_DELETE_FILE "Esteu segur que voleu suprimir el fitxer %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Edita %1"
    IDS_FILESSAME           "Els fitxers seleccionats són idèntics."
    IDS_FILEUNIQUE          "El fitxer seleccionat no existeix a tots dos directories i per tant no es pot comparar."
    IDS_FILEERROR           "S'ha produït un error en comparar els fitxers."
    IDS_SAVEREADONLY_FMT    "El fitxer %1 està marcat com a només de lectua. Voldríeu substituir el fitxer només de lectura? (No es tracta de desar amb un nom nou.)"
    IDS_SAVE_FMT            "Voleu desar els canvis a %1?"
    IDS_FILEBINARY          "Els fitxers binaris no es poden comparar visualment."
    IDS_SAVEVSS_FMT         "El fitxer %1 és marcat com només de lectura. Voleu extreure'l d'un sistema de control de versions o desar-lo amb un nom diferent?"
    IDS_VSSERROR            "El sistema de control de versions ha retornat un error en extreure el fitxer. No es pot continuar..."
    IDS_NOPROJECT           "Cal que especifiqueu el camí a un projecte del SourceSafe per tal de continuar (p.ex.:  $/MyProject)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE 
BEGIN
    IDS_COLHDR_FILENAME     "Nom"
    IDS_COLHDR_DIR          "Directori"
    IDS_COLHDR_RESULT       "Resultat de la comparació"
    IDS_FILE_COMPARISON_TITLE "Comparació de fitxers"
    IDS_DIFF_NUMBER_STATUS_FMT "Diferència %1 de %2"
    IDS_NO_DIFF_SEL_FMT     "S'han trobat %1 diferènces"
    IDS_FILEISDIR           "Els fitxers de directori no es poden comparar visualment."
    IDS_CC_CMD              "&Camí al cleartool.exe :"
    IDS_VSS_CMD             "&Camí al SS.EXE :"
    IDS_VSS_RUN_ERROR       "S'ha produït un error en executar una ordre del sistema de control de versions."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "S'han fet modificacions a la sessió de comparació de fitxers actual i alguns ajustos poden no entrar en vigor fins que no en sigui recomençada."
    IDS_COLHDR_LTIMEM       "Data esquerra"
    IDS_COLHDR_RTIMEM       "Data dreta"
    IDS_COLHDR_EXTENSION    "Extensió"
    IDS_CONFIRM_DELETE_ITEMS
                            "Esteu segur que voleu suprimir %1 del(s) %2 element(s) seleccionat(s)?"
    IDS_DEL_LEFT_FMT        "Left (%1)"
END

// IDS_DEL_RIGHT_FMT SYNCHRO
STRINGTABLE 
BEGIN
    IDS_DEL_RIGHT_FMT       "Right (%1)"
    IDS_DELETE_FILE_FAILED  "Ha fallat la supressió del fitxer %1 failed: %2"
    IDS_CONFIRM_DELETE_DIR  "Voleu suprimir el directori %1?"
    IDS_REMOVE_DIR_FAILED   "Ha fallat la supressió del directori: %1"
    IDS_COPY_TO_LEFT        "Right to Left (%1)"
    IDS_DEL_BOTH_FMT        "Both (%1)"
    IDS_COPY_TO_RIGHT       "Left to Right (%1)"
    IDS_COLHDR_LSIZE        "Tamany esquerra"
    IDS_DELETE_DIR_FAILED   "Ha fallat la supressió del directori %1: %s"
    IDS_COPY_FILE_FAILED    "Ha fallat la còpia del fitxer %1: %2"
    IDS_COPY_DIR_FAILED     "Ha fallat la còpia del directori %1: %2"
    IDS_ERROR_FILE_WRITEABLE "Hi ha hagut un error comprovant l'escrivibilitat de la destinació"
    IDS_ERROR_BACKUP        "Hi ha hagut un error en crear una còpia de seguretat del fitxer"
    IDS_CONFIRM_COPY_SINGLE "Esteu segur que voleu copiar %1 a %2?"
    IDS_CONFIRM_DELETE_SINGLE "Esteu segur que voleu suprimir %1?"
    IDS_BIN_FILES_SAME      "Els fitxers binaris són idèntics"
END

STRINGTABLE 
BEGIN
    IDS_FILESAVE_FAILED     "Ha fallat el desat de %1. Voleu desar-lo amb un nom diferent?"
    IDS_ERROR_FILE_NOT_FOUND "El fitxer no s'ha trobat: %1"
    IDS_ERROR_INCOMPARABLE  "Seleciona dos directoris o fitxers existents per a comparar"
    IDS_STATUS_RESCANNING   "S'estan examinant els fitxers..."
    IDS_STATUS_OPENING_SELECTION "S'està obrint la selecció"
    IDS_STATUS_COPYL2R      "S'està copiant de l'esquerra a la dreta"
    IDS_STATUS_COPYR2L      "S'està copiant de la dreta a l'esquerra"
    IDS_STATUS_COPYALL2L    "S'està copiant tot a l'esquerra"
    IDS_STATUS_COPYALL2R    "S'està copiant tot a la dreta"
    IDS_PROGRAMFILES        "Programes|*.exe;*.bat;*.cmd|Tots els fitxers (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Tamany dreta"
    IDS_COLHDR_LTIMEC       "Data de creació esquerra"
    IDS_COLHDR_RTIMEC       "Data de creació dreta"
    IDS_COLHDR_NEWER        "Fitxer més nou"
    IDS_COLHDR_LVERSION     "Versió del fitxer esquerra"
    IDS_COLHDR_RVERSION     "Versió del fitxer dreta"
END

// IDS_LEFTONLY SYNCHRO
STRINGTABLE 
BEGIN
    IDS_LEFTONLY            "Només l'esquerre"
    IDS_RIGHTONLY           "Només el dret"
    IDS_COLHDR_RESULT_ABBR  "Resultat breu"
    IDS_COLHDR_LATTRIBUTES  "Atributs esquerra"
    IDS_COLHDR_RATTRIBUTES  "Atributs dreta"
    IDS_FILE_SKIPPED        "Fitxer omès"
    IDS_DIR_SKIPPED         "Directori omès"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_COLHDR_LENCODING    "Left Encoding"
    IDS_COLHDR_RENCODING    "Right Encoding"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. differences"
    IDS_DIRECTORY_REPORT_TITLE "Compare %1 with %2"
END

// IDS_PRIVATEBUILD_FMT SYNCHRO
STRINGTABLE 
BEGIN
    IDS_PRIVATEBUILD_FMT    "Muntatge privat: %1"
    IDS_FILEWRITE_ERROR     "No s'ha pogut escriure al fitxer  %1."
    IDS_DIFF_SUCCEEDED      "El fitxer de diferències s'ha generat amb èxit."
    IDS_DIFF_ITEM1NOTFOUND  "1. no s'ha trobat l'element o aquest és un directori!"
    IDS_DIFF_ITEM2NOTFOUND  "2. no s'ha trobat l'element o aquest és un directori!"
    IDS_DIFF_FILEOVERWRITE  "The patch file already exists. Do you want to overwrite it?"
    IDS_DIFF_SELECTEDFILES  "[%1 fitxers seleccionats]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unificat"
    IDS_FILEPACK_FAILED_LEFT
                            "El Plugin '%2' no pot tornar a empaquetar els vostres canvis al fitxer de l'esquerra altre cop cap a '%1'.\n\nEl fitxer original no serà canviat.\n\nVoleu desar la versió desempaquetada a un altre fitxer?"
    IDS_FILEPACK_FAILED_RIGHT
                            "El Plugin '%2' no pot tornar a empaquetar els vostres canvis al fitxer de la dreta altre cop cap a '%1'.\n\nEl fitxer original no serà canviat.\n\nVoleu desar la versió desempaquetada a un altre fitxer?"
    IDS_QUICKHELP           "Sintaxi : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl descesq] [/dr descdreta] camiesq camidreta [camisortida]\n\non:\n /? o -? mostra aquesta ajuda\n /r o -r diu al WinMerge que compari directoris recursivament\n /e o -e permet tancar el WinMerge amb una única polsació d'esc\n /ul o -ul diu al WinMerge que no afegeixi el camí de l'esquerra a la llista de recents (MRU)\n /ur o -ur diu al WinMerge que no afegeixi el camí de la dreta a la llista de recents (MRU)\n /ub o -ub diu al WinMerge que no afegeixi cap dels dos camins a la llista de recents (MRU)\n /dl o -dl afegeix una descripció per a mostrar a la banda esquerra enlloc del nom del directori/fitxer\n /dr o -dr afegeix una descripció per a mostrar a la banda dreta enlloc del nom del directori/fitxer\n camiesq és el directori o nom de fitxer per a ésser obert a la banda esquerra\n camidreta és el directori o nom de fitxer per a ésser obert a la banda dreta\n camisortida és un directori de sortida opcional on voleu que els fitxers fusionats siguin desats\n \n Nota: cal que camiesq i camidreta siguin ambdós directoris o fitxers\n"
END

STRINGTABLE 
BEGIN
    IDS_LINEDIFF_NODIFF     "No difference"
    IDS_LINEDIFF_NODIFF_CAPTION "Line difference"
    IDS_ERROR_FILE_NOT_UNPACKED "El fitxer not s'ha desempaquetat: %1"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_EMPTY_LEFT_FILE     "Untitled left"
    IDS_EMPTY_RIGHT_FILE    "Untitled right"
    IDS_DEL_LEFT_FMT2       "Left (%1 of %2)"
    IDS_DEL_RIGHT_FMT2      "Right (%1 of %2)"
    IDS_DEL_BOTH_FMT2       "Both (%1 of %2)"
    IDS_COPY_TO_LEFT2       "Right to Left (%1 of %2)"
    IDS_COPY_TO_RIGHT2      "Left to Right (%1 of %2)"
    IDS_DIRSEL_TAG          "Directory Selection"
END

STRINGTABLE 
BEGIN
    IDS_COPY_LEFT_TO        "Left to... (%1)"
    IDS_COPY_LEFT_TO2       "Left to... (%1 of %2)"
    IDS_COPY_RIGHT_TO       "Right to... (%1)"
    IDS_COPY_RIGHT_TO2      "Right to... (%1 of %2)"
    IDS_SELECT_DESTFOLDER   "Select destination folder"
    IDS_COMPMETHOD_CONTENTS "Contents"
    IDS_COMPMETHOD_MODDATE  "Modified date"
    IDS_PATH_NOT_ABSOLUTE   "%1\n is not absolute path!"
    IDS_FILECHANGED_ONDISK  "Another application has updated file\n%1\nsince WinMerge loaded it.\n\nOverwrite changed file?"
    IDS_TEMP_FILEERROR      "Temporary files could not be created. Check your temporary path settings."
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_COLHDR_BINARY       "Binary"
    IDS_DIFFERENT           "Different"
END

STRINGTABLE 
BEGIN
    IDS_OPEN_FILESDIRS      "Select two directories or two files to compare."
    IDS_OPEN_LEFTINVALID    "Left path is invalid!"
    IDS_OPEN_RIGHTINVALID   "Right path is invalid!"
    IDS_OPEN_BOTHINVALID    "Both paths are invalid!"
    IDS_OPEN_UNPACKERDISABLED "Choose two files to enable unpacker selection."
    IDS_OPEN_MISMATCH       "Cannot compare file and directory!"
END

STRINGTABLE 
BEGIN
    IDC_STATIC_TITLE_LEFT   "Clica amb el botó principal al camí a copiar"
    IDC_STATIC_TITLE_RIGHT  "Clica amb el botó principal al camí a copiar"
END

STRINGTABLE 
BEGIN
    IDC_MIXED_EOL           "Permet la &barreja de tipus de marques de final de línia"
END

STRINGTABLE 
BEGIN
    IDC_COMPARISON_STOP     "Atura"
    IDC_COMPARISON_CLOSE    "Prem qualsevol tecla"
END

STRINGTABLE 
BEGIN
    IDS_NUM_REPLACED        "S'ha substituït %1 cadena(s)."
    IDS_EDIT_TEXT_NOT_FOUND "No s'ha trobat la cadena ""%s"""
    IDS_LINE_STATUS_INFO_EOL "Línia: %s Columna: %d Caràcters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Línia: %s"
    IDS_LINE_STATUS_INFO    "Línia: %s Columna: %d Caràcters: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "La carpeta de treball del VSS i la ubicació del fitxer actual no concorden. Voleu continuar?"
    IDS_CANNOT_EXECUTE_FILE "No es pot executar el %1"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Cancel"
    IDS_MESSAGEBOX_ABORT    "&Abort"
    IDS_MESSAGEBOX_RETRY    "&Retry"
    IDS_MESSAGEBOX_IGNORE   "&Ignore"
    IDS_MESSAGEBOX_IGNOREALL "Ignore &all"
    IDS_MESSAGEBOX_YES      "&Yes"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Yes to &all"
    IDS_MESSAGEBOX_NO       "&No"
    IDS_MESSAGEBOX_NO_TO_ALL "No to a&ll"
    IDS_MESSAGEBOX_CONTINUE "&Continue"
    IDS_MESSAGEBOX_SKIP     "&Skip"
    IDS_MESSAGEBOX_SKIPALL  "Skip &all"
    IDS_MESSAGEBOX_HELP     "&Help"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Don't ask this &question again."
END

// ID_L2R SYNCHRO
STRINGTABLE 
BEGIN
    ID_L2R                  "Copia el text seleccionat al fitxer de la dreta\nCopia al fitxer de la dreta (Alt Dreta)"
    ID_R2L                  "Copia el text seleccionat al fitxer de l'esquerra\nCopia al fitxer de l'esquerra (Alt Esquerra)"
    ID_OPTIONS_SHOWIDENTICAL "Visualitza fitxers que singuin exactament idèntics"
    ID_OPTIONS_SHOWDIFFERENT "Visualitza fitxers que tinguin diferències"
    ID_PREVDIFF             "Desplaça fins a la diferència anterior\nDiferència anterior (Alt Amunt)"
    ID_NEXTDIFF             "Desplaça fins a la següent diferència\nPropera diferència (Alt Avall)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Desa una còpia de l'original com a *.bak\nCòpia de seguretat"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Desplaça automàticament a la primera diferència\nDesplaça a la primera"
    ID_OPTIONS_IGNOREWHITESPACE "Ignora els espais en comparar fitxers"
    ID_HIDE_BACKUP_FILES    "Amaga fitxers amb extensió bak"
    ID_HELP_GNULICENSE      "Mostra la Llicència Pública General de GNU"
    ID_USEVSS               "Intenta extreure fitxers només de lectura del SourceSafe"
    ID_OPTIONS              "Especifica opcions del programa\nOpcions"
    ID_ALL_LEFT             "Copia totes les diferènces al fitxer de l'esquerra\nTot a l'esquerra"
    ID_ALL_RIGHT            "Copia totes les diferènces al fitxer de la dreta\nTot a la dreta"
    ID_VIEW_SELECTFONT      "Selecciona el tipus de lletra per a les visualitzacions de diferències\nSelecciona tipus de lletra per a diferències"
    ID_VIEW_USEDEFAULTFONT  "Recupera el tipus de lletra del sistema per a la visualització de diferències\nTipus de lletra del sistema"
    ID_DIR_COPY_RIGHT_TO_LEFT "Copia el fitxer seleccionat al directori indicat"
END

// ID_DIR_COPY_LEFT_TO_RIGHT SYNCHRO
STRINGTABLE 
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Copia el fitxer seleccionat al directori indicat"
    ID_VIEW_LANGUAGE        "Selecciona l'idioma de l'interfície d'usuari\nIdioma"
    ID_HELP_CONTENTS        "Visualitza la Guia de l'Usuari del WinMerge\nAjuda"
    ID_FIRSTDIFF            "Desplaça a la primera diferència\nPrimera diferència (Alt+Inici)"
    ID_CURDIFF              "Desplaça a la diferència actual\nDiferència actual (Alt+Retorn)"
    ID_LASTDIFF             "Desplaça a la darrera diferència\nDarrera diferència (Alt+Fi)"
    ID_DIFFNUM              "lloc"
    ID_DIR_DEL_LEFT         "Suprimeix els elements seleccionats a l'esquerra"
    ID_DIR_DEL_RIGHT        "Suprimeix els elements seleccionats a la dreta"
    ID_DIFFSTATUS           "Lloc per al compte d'estat"
    ID_OPTIONS_SHOWUNIQUELEFT "Visualualitza els fitxers existents únicament a l'esquerra"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Visualitza els fitxers existents únicament a la dreta"
    ID_DIR_DEL_BOTH         "Suprimeix els element(s) seleccionat(s) a ambdues bandes"
    ID_DIR_OPEN_LEFT        "Obre el fitxer de l'esquerra"
    ID_DIR_OPEN_LEFT_WITH   "Obre el fitxer de l'esquerra amb..."
    ID_DIR_OPEN_RIGHT       "Obre el fitxer de la dreta"
END

STRINGTABLE 
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Obre el fitxer de la dreta amb..."
    ID_OPTIONS_SHOWBINARIES "Visualitza els fitxers binaris"
    ID_VIEW_WHITESPACE      "Mostra els caràcters d'espais"
    ID_REFRESH              "Actualitza la visualització\nActualitza (F5)"
    ID_SHOWLINEDIFF         "Ressalta les diferències a la línia actual\nDiferències a la Línia Actual (F4)"
    ID_EDITOR_COPY_PATH     "Copia el camí sencer al fitxer"
    ID_EDITOR_COPY_FILENAME "Copia el nom del fixer"
    ID_VIEW_DETAIL_BAR      "Intercanvia la subfinestra de diferències"
    ID_FILE_LEFT_READONLY   "Canvia l'estat de només de lectura per a l'esquerra"
    ID_FILE_RIGHT_READONLY  "Canvia l'estat de només de lectura per a la dreta"
END

// ID_EOL_TO_DOS SYNCHRO
STRINGTABLE 
BEGIN
    ID_EOL_TO_DOS           "Converteix la marca de final de línia al mode del DOS"
    ID_EOL_TO_UNIX          "Converteix la marca de final de línia al mode del UNIX"
    ID_EOL_TO_MAC           "Converteix la marca de final de línia al mode del MAC"
    ID_OPTIONS_SHOWSKIPPED  "Visualitza els fitxers omesos"
    ID_TOOLS_GENERATEPATCH  "Generate a patch-file"
    ID_FILE_SAVE_LEFT       "Desa el fitxer de l'esquerra"
    ID_FILE_SAVE_RIGHT      "Desa el fitxer de la dreta"
    ID_FILE_SAVEAS_LEFT     "Desa i anomena el fitxer de l'esquerra..."
    ID_FILE_SAVEAS_RIGHT    "Desa i anomena el fitxer de la dreta..."
    ID_R2LNEXT              "Copia la diferència a l'esquerra i avança a la següent\nCopia a l'esquerra i avança (Ctrl Alt Left)"
    ID_L2RNEXT              "Copia la diferència a la dreta i avança a al següent\nCopia a la dreta i avança (Ctrl Alt Right)"
END

STRINGTABLE 
BEGIN
    ID_MULTIPLE_RIGHT       "Copia les diferències del text seleccionat a la subfinestra esquerra al fitxer de la dreta"
    ID_MULTIPLE_LEFT        "Copia les diferències del text seleccionat a la subfinestra dreta al fitxer de l'esquerra"
    ID_POPUP_OPEN_WITH_UNPACKER "Tria un desempaquetador per a editar aquest fitxer"
    ID_UNPACK_MANUAL        "L'usuari tria el desempaquetador (no hi ha desempaquetament en comparar directoris)"
    ID_UNPACK_AUTO          "El desempaquetador adaptat s'aplica a ambdós fitxers (només hi cal l'extensió a un fitxer)"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Open the left file to external editor"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Open the right file to external editor"
    ID_WINDOW_CHANGE_PANE   "Activates next file visible\nActive next File"
    ID_EDIT_WMGOTO          "Go to line or difference\nGo to (Ctrl+G)"
END

STRINGTABLE 
BEGIN
    ID_NO_EDIT_SCRIPTS      "< Empty >"
    ID_RELOAD_PLUGINS       "&Unload all plugins and reload them (for developpers)"
    ID_MESSAGE_BOX_ARE_RESET "All message boxes are now displayed again."
    ID_NO_SCT_SCRIPTS       "WSH not found - .sct scripts disabled"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff if possible"
    ID_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
    ID_VIEW_LOCATION_BAR    "Location bar shows overall picture from files"
    ID_SUGGESTED_PLUGINS    "Suggested plugins"
    ID_NOT_SUGGESTED_PLUGINS "Others plugins"
    ID_NO_PREDIFFER         "No prediffer (normal)"
    ID_TITLE_PLUGINS_SETTINGS "Plugin Settings"
    ID_FILE_MERGINGMODE     "Switch between editing and merging modes"
END

// END STRINGS SYNCHRO
#endif    // Catalan resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
