//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DANISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopier til den anden side",   ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Kopier fra den anden side",   ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Kopier alle forskelle til den anden side...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Kopier alle forskelle fra den anden side...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Fortryd",                     ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Gem ændringer...",            ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Åben...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Gem\tCtrl+S",                ID_FILE_SAVE
        POPUP "Save &Left"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_LEFT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Save &Right"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&eft read-only",              ID_FILE_LEFT_READONLY
        MENUITEM "R&ight read-only",             ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "Format for"
        BEGIN
            MENUITEM "DOS (CRLF)",                  ID_EOL_TO_DOS
            MENUITEM "UNIX (LF)",                   ID_EOL_TO_UNIX
            MENUITEM "MAC (CR)",                    ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Luk\tEsc",                   ID_APP_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Fortryd\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klip\tCtrl+X",               ID_EDIT_CUT
        MENUITEM "Ko&pier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Indsæt\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Highlight Line Diff\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Sø&g...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "&Erstat...\tCtrl+H",          ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaber...",              ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Opdater\tF5",                ID_REFRESH
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Vis &identiske filer",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Vis &forskellige filer",      ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Vis &venstre unikke filer",   ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Vis &højre unikke filer",     ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Vis &binære filer",           ID_OPTIONS_SHOWBINARIES
        MENUITEM "Show S&kipped Files",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM "Gem *.&BAK filer",            ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Vælg &skrifttype...",         ID_VIEW_SELECTFONT
        MENUITEM "Brug standard s&krifttype",   ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Vis mellemrum",              ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Værktøjslinje",              ID_VIEW_TOOLBAR
        MENUITEM "S&tatuslinje",                ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM SEPARATOR
        MENUITEM "S&prog...",                   ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Næste forskel\tAlt+Ned",     ID_NEXTDIFF
        MENUITEM "Fo&rrige forskel\tAlt+Op",    ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ørste forskel\tAlt+Home",   ID_FIRSTDIFF
        MENUITEM "&Aktuelle forskel\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Sidste forskel\tAlt+End",    ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopier til &højre\tAlt+Højre", ID_L2R
        MENUITEM "Kopier til &venstre\tAlt+Venstre", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copy to Right and Advance\tAlt+Ctrl+Right", ID_R2LNEXT
        MENUITEM "Copy to Left and Advance\tAlt+Ctrl+Left", ID_L2RNEXT
        MENUITEM SEPARATOR
        MENUITEM "Kopier alt &til højre",       ID_ALL_RIGHT
        MENUITEM "Kopier alt til ve&nstre",     ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copy Diffs in Left Selection to Right", ID_MULTIPLE_RIGHT
        MENUITEM "Copy Diffs in Right Selection to Left", ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize columns...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Generate Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "Manual Unpacking",            ID_UNPACK_MANUAL
        MENUITEM "Automatic Unpacking",         ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Edit with unpacker",          ID_POPUP_OPEN_WITH_UNPACKER
    END
    POPUP "&Vindue"
    BEGIN
        MENUITEM "Luk",                         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Horisontale vinduer",        ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikale vinduer",          ID_WINDOW_TILE_VERT
        MENUITEM "&Kaskade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Indhold...",                 ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Configuration...",            ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "GNU General Public License...", ID_HELP_GNULICENSE
        MENUITEM "&Om WinMerge...",             ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        MENUITEM "Kopier fil til venstre",      ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Kopier fil til højre",        ID_DIR_COPY_FILE_TO_RIGHT
        MENUITEM "Slet venstre fil",            ID_DIR_DEL_LEFT
        MENUITEM "Slet højre fil",              ID_DIR_DEL_RIGHT
        MENUITEM "Slet begge filer",            ID_DIR_DEL_BOTH
        MENUITEM SEPARATOR
        POPUP "Open left"
        BEGIN
            MENUITEM "with registered application", ID_DIR_OPEN_LEFT
            MENUITEM "with external editor",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "with...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Open right"
        BEGIN
            MENUITEM "with registered application", ID_DIR_OPEN_RIGHT
            MENUITEM "with external editor",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "with...",                     ID_DIR_OPEN_RIGHT_WITH
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Edit columns",                ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy full Path",              ID_EDITOR_COPY_PATH
        MENUITEM "Copy Filename",               ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Alle rettigheder forbeholdes",IDC_STATIC,7,60,170,8
    LTEXT           "Besøg WinMerge hjemmesiden!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 356, 115
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vælg filer eller mapper..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Venstre:",IDC_STATIC,25,25,27,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,176,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Gennemse...",IDC_LEFT_BUTTON,235,22,44,12
    LTEXT           "&Højre:",IDC_STATIC,33,40,20,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,175,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "G&ennemse...",IDC_RIGHT_BUTTON,235,38,44,12
    LTEXT           "E&xtensions:",IDC_STATIC,16,56,37,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&kursivt",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,72,46,10
    LTEXT           "&Unpacker:",IDC_STATIC,19,88,34,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,86,175,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Select...",IDC_SELECT_UNPACKER,235,86,44,12
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,295,28,50,14
    GROUPBOX        "Filer eller mapper der skal sammenlignes",IDC_FILES_DIRS_GROUP,7,
                    7,279,101
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,53,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,123,132,50,14
    LTEXT           "Project:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,10,99,18,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,9,64,33,13
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,117,65,8
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,115,118,12
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versionsstyringssystem"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Indstillinger",IDC_STATIC,7,7,245,54
    LTEXT           "&Sti til cleartool.exe:",IDC_VSS_L1,13,41,60,8
    EDITTEXT        IDC_PATH_EDIT,88,40,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gennemse...",IDC_BROWSE_BUTTON,202,40,46,12
    COMBOBOX        IDC_VER_SYS,88,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versionsstyringssystem",IDC_STATIC,13,22,75,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Indstillinger",IDC_STATIC,7,7,245,94
    CONTROL         "&Backup originale filer",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,19,81,10
    CONTROL         "Automatisk &scroll til første forskel",IDC_SCROLL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,117,10
    CONTROL         "Ignorer blan&ke linjer",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,77,10
    CONTROL         "Ignorer store/små &bogstaver",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,105,10
    CONTROL         "&Fjern Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,79,10
    CONTROL         "Automatisk &opdatering",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,74,71,10
    CONTROL         "Allow mixing EOL types",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,89,10
    CONTROL         "Sammenlign &mellemrum",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,138,41,89,10
    CONTROL         "Sensitive for &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,52,71,10
    CONTROL         "Ignorer mellemrumsæ&ndringer",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,138,63,108,10
    CONTROL         "Ignorer &alle mellemrum",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,138,74,85,10
    GROUPBOX        "Tabulator",IDC_STATIC,7,105,245,30,WS_GROUP
    LTEXT           "&Tabulator størrelse:",IDC_STATIC,15,119,61,8
    EDITTEXT        IDC_TAB_EDIT,81,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Indsæt tabulatorer",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,113,73,10
    CONTROL         "Indsæt mellemrum",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,128,122,73,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Afbryd",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,141,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tilgængelige sprog:",IDC_STATIC,7,7,63,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Søg"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Sammenlign &hele ordet",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Sammenlign store/små &bogstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,121,12
    CONTROL         "Regulært &udtryk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Op",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,135,34,25,12
    CONTROL         "&Ned",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,135,44,32,12
    DEFPUSHBUTTON   "&Find næste",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Afbryd",IDCANCEL,182,23,50,14
    LTEXT           "F&ind hvad:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Retning",IDC_STATIC,131,26,44,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erstat"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign &hele ordet",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Sammenlign store/små &bogstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,107,12
    CONTROL         "Regulært &udtryk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Valgte",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,121,56,40,10
    CONTROL         "He&le filen",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,121,67,46,10
    DEFPUSHBUTTON   "&Find næste",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Erstat",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Erstat &alt",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,174,55,50,14
    LTEXT           "F&ind hvad:",IDC_STATIC,4,9,48,8
    LTEXT           "Ers&tat med:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Erstat i",IDC_STATIC,116,46,52,39,WS_GROUP
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Gem som...",IDSAVEAS,114,90,50,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentarer",IDC_STATIC,18,7,47,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fremhæv"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Fremhæv syntaksen",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,80,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignorer linjer der følger det følgende mønster",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regulære udtryk (et pr linje):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Fil filter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,81,126,136,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farver"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Forskelle:",IDC_STATIC,43,29,31,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Valgte forskelle:",IDC_STATIC,24,49,51,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC,86,15,40,8
    LTEXT           "Deleted",IDC_STATIC,137,15,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Text",IDC_STATIC,184,15,15,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Ignored Difference:",IDC_STATIC,17,69,62,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registreringer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,108,10
    EDITTEXT        IDC_WINMERGE_PATH,7,19,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_WINMERGE_PATH_BROWSE,180,19,50,14
    PUSHBUTTON      "&Save path",IDC_WINMERGE_PATH_SAVE,7,36,50,14
    LTEXT           "External editor:",IDC_STATIC,8,58,48,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,68,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXT_EDITOR_BROWSE,179,68,50,14
END

IDD_GENERATE_PATCH DIALOG DISCARDABLE  0, 0, 259, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File1:",IDC_STATIC,7,10,18,8
    COMBOBOX        IDC_DIFF_FILE1,33,7,162,93,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE1,202,7,50,14
    LTEXT           "File2:",IDC_STATIC,7,27,18,8
    COMBOBOX        IDC_DIFF_FILE2,33,24,162,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE2,202,24,50,14
    PUSHBUTTON      "Swap",IDC_DIFF_SWAPFILES,202,41,50,14
    CONTROL         "Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,51,85,10
    LTEXT           "Result:",IDC_STATIC,7,66,23,8
    COMBOBOX        IDC_DIFF_FILERESULT,33,63,162,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_RESULT,202,63,50,14
    GROUPBOX        "Format",IDC_STATIC,7,81,94,46
    LTEXT           "Style:",IDC_STATIC,13,95,18,8
    COMBOBOX        IDC_DIFF_STYLE,44,92,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Context:",IDC_STATIC,13,109,27,8
    COMBOBOX        IDC_DIFF_CONTEXT,44,108,48,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,132,61,10
    CONTROL         "Open to external editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,143,87,10
    GROUPBOX        "Whitespaces",IDC_STATIC,107,81,88,62
    CONTROL         "Compare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,92,44,10
    CONTROL         "Ignore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,104,65,10
    CONTROL         "Ignore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,116,45,10
    CONTROL         "Ignore blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,129,71,10
    DEFPUSHBUTTON   "OK",IDOK,148,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,149,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,122,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Down",IDC_DOWN,14,63,27,14
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
END

IDD_SELECTUNPACKER DIALOG DISCARDABLE  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Unpacker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,99,50,14
    LTEXT           "File unpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display all unpackers, don't check the extension",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Extensions list:",IDC_STATIC,7,36,49,10
    LTEXT           "Description:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 382, 41
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,7,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,62,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,62,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,7,23,12,11,
                    WS_EX_STATICEDGE
    CONTROL         216,IDC_STATIC,"Static",SS_BITMAP,268,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,112,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,163,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,164,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,112,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,213,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,214,23,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_LFOLDER,24,9,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,24,25,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,77,10,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,78,25,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,128,9,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,127,25,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,180,10,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,180,25,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,230,10,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,230,24,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_UNKNOWN,284,10,19,8,SS_REALSIZEIMAGE | 
                    0x2000
    PUSHBUTTON      "Stop",IDC_COMPARISON_STOP,317,14,60,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Translated by Christian List\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP  DISCARDABLE     "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP  DISCARDABLE     "res\\fileskip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 6, 0
0x6e49, 0x6567, 0x006e,
    IDC_VER_SYS, 0x403, 35, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6d28, 0x6e69, 0x7264, 0x2065, 0x6e65, 0x2064, 0x2e35, 0x2930, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6f20, 0x2067, 0x7473, 0x72f8, 0x6572, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Lav et nyt dokument\nNy"
    ID_FILE_OPEN            "Åben et eksisterende dokument\nÅben (Ctrl+O)"
    ID_FILE_CLOSE           "Luk det aktive dokument\nLuk"
    ID_FILE_SAVE            "Gem det aktive dokument\nGem (Ctrl+S)"
    ID_FILE_SAVE_AS         "Gem det aktive dokument med et nyt navn\nGem som"
    ID_FILE_PAGE_SETUP      "Ændrer på printerens indstillinger\nSideopsætning"
    ID_FILE_PRINT_SETUP     "Ændrer printer og printerens indstillinger\nPrinter setup"
    ID_FILE_PRINT           "Print det aktive dokument\nPrint"
    ID_FILE_PRINT_PREVIEW   "Vis de fulde sider\nPrinter preview"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Vis program information, versionsnummer og ophavsret\nOm"
    ID_APP_EXIT             "Afslut programmet; spørger om man vil gemme dokumenter\nAfslut"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Åben dette dokument"
    ID_FILE_MRU_FILE2       "Åben dette dokument"
    ID_FILE_MRU_FILE3       "Åben dette dokument"
    ID_FILE_MRU_FILE4       "Åben dette dokument"
    ID_FILE_MRU_FILE5       "Åben dette dokument"
    ID_FILE_MRU_FILE6       "Åben dette dokument"
    ID_FILE_MRU_FILE7       "Åben dette dokument"
    ID_FILE_MRU_FILE8       "Åben dette dokument"
    ID_FILE_MRU_FILE9       "Åben dette dokument"
    ID_FILE_MRU_FILE10      "Åben dette dokument"
    ID_FILE_MRU_FILE11      "Åben dette dokument"
    ID_FILE_MRU_FILE12      "Åben dette dokument"
    ID_FILE_MRU_FILE13      "Åben dette dokument"
    ID_FILE_MRU_FILE14      "Åben dette dokument"
    ID_FILE_MRU_FILE15      "Åben dette dokument"
    ID_FILE_MRU_FILE16      "Åben dette dokument"
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Skift til det næste vindue\nNæste vindue"
    ID_PREV_PANE            "Skift til det tidligere vindue\nTidligere vindue"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Åben et nyt vindue til det aktive dokument\nNyt vindue"
    ID_WINDOW_ARRANGE       "Arranger iconerne i bunden af vinduet\nArranger iconer"
    ID_WINDOW_CASCADE       "Arranger vinduerne så de overlapper\nKaskade vinduer"
    ID_WINDOW_TILE_HORZ     "Arranger vinduerne som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_TILE_VERT     "Arranger vinduerne som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_SPLIT         "Del det aktive vindue\nDel"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Slet det valgte\nSlet"
    ID_EDIT_CLEAR_ALL       "Slet alt\nSlet alt"
    ID_EDIT_COPY            "Kopier det valgte og sæt det i udklipsholderen\nKopier"
    ID_EDIT_CUT             "Klip det valgte ud og sæt det i udklipsholderen\nKlip"
    ID_EDIT_FIND            "Find den angivne tekst\nFind"
    ID_EDIT_PASTE           "Indsæt udklipsholderens indhold\nIndsæt"
    ID_EDIT_REPEAT          "Gentag den sidste handling\nGentag"
    ID_EDIT_REPLACE         "Erstat den angivne tekst med en anden tekst\nErstat"
    ID_EDIT_SELECT_ALL      "Vælg hele dokumentet\nVælg alt"
    ID_EDIT_UNDO            "Fortryd den sidste handling\nFortryd"
    ID_EDIT_REDO            "Gendan den tidligere fortrudte handling\nGendan fortrudt"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Vis eller gem værktøjslinjen\nVis værktøjslinjen"
    ID_VIEW_STATUS_BAR      "Vis eller gem statuslinjen\nVis statuslinjen"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Ændre vinduesstørrelse"
    AFX_IDS_SCMOVE          "Ændre vinduesposition"
    AFX_IDS_SCMINIMIZE      "Minimer vindue til en icon"
    AFX_IDS_SCMAXIMIZE      "Maximer vindue til fuld størrelse"
    AFX_IDS_SCNEXTWINDOW    "Skift til det næste dokument vindue"
    AFX_IDS_SCPREVWINDOW    "Skift til det tidligere dokument vindue"
    AFX_IDS_SCCLOSE         "Luk det aktive vindue og spørg efter om dokumenter skal gemmes"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Gendan vindue i normal størrelse"
    AFX_IDS_SCTASKLIST      "Liste med aktive vinduer"
    AFX_IDS_MDICHILD        "Aktiver dette vindue"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Luk print preview\nAfbryd preview"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge denne folder"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Version %1"
    IDS_ALLFILES            "Alle filer (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Er du sikker på du vil kopiere alle forskelle til den venstre fil?"
    IDS_CONFIRM_ALL_RIGHT   "Er du sikker på du vil kopiere alle forskelle til den højre fil?"
    IDS_ERRORS_TITLE        "%1 fejl"
    IDS_CONFIRM_COPY2DIR    "Er du sikker på du vil kopiere %1 af %2 valgte?"
    IDS_FONT_CHANGE         "Den valgte ændring af skrifttype vil ikke kunne ses i allerede åbne vinduer."
    IDS_DIRECTORY_WINDOW_TITLE "Resultat af sammenligning af mapper"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Resultater for %1 og %2"
    IDS_FILES_ARE_DIFFERENT "Filer er forskellige"
    IDS_BIN_FILES_DIFF      "Binære filer er forskellige"
    IDS_ONLY_IN_FMT         "Kun i %1"
    IDS_IDENTICAL           "Identiske"
    IDS_CANT_COMPARE_FILES  "Kan ikke sammenligne filer"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Gem som"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Du skal vælge enten udelukkende filer, eller udelukkende foldere."
    IDS_BACKUP_FAILED_PROMPT
                            "Kan ikke lave backup af den originale fil.\nVil du fortsætte alligevel?"
    IDS_OPTIONS_TITLE       "Egenskaber"
    IDS_OPEN_TITLE          "Åben"
    IDS_CONFIRM_DELETE_FILE "Slet fil %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Rediger %1"
    IDS_FILESSAME           "De valgte filer er identiske."
    IDS_FILEUNIQUE          "Den valgte fil eksistere ikke i begge mapper og kan derfor ikke sammenlignes"
    IDS_FILEERROR           "Der skete en fejl under sammenligning af filerne."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_SAVE_FMT            "Gem ændringer til %1?"
    IDS_FILEBINARY          "Binære filer kan ikke sammenlignes visuelt."
    IDS_SAVEVSS_FMT         "%1 er markeret som skrivebeskyttet. Vil du checke filen ud fra et versionsstyringssystem, eller gemme den under et andet navn?"
    IDS_VSSERROR            "Versionsstyringssystemet returnerede en fejl under forsøget på at checke filen ud. Kan ikke fortsætte..."
    IDS_NOPROJECT           "Du skal angive en SourceSafe projekt sti for at fortsætte (ie:  $/MitProjekt)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Filnavn"
    IDS_COLHDR_DIR          "Mappe"
    IDS_COLHDR_RESULT       "Resultat af sammenligning"
    IDS_FILE_COMPARISON_TITLE "Filsammenligning"
    IDS_DIFF_NUMBER_STATUS_FMT "Forskel %1 af %2"
    IDS_NO_DIFF_SEL_FMT     "%1 forskelle fundet"
    IDS_FILEISDIR           "Mapper kan ikke sammenlignes visuelt."
    IDS_CC_CMD              "&Sti til cleartool.exe :"
    IDS_VSS_CMD             "&Sti til SS.EXE :"
    IDS_VSS_RUN_ERROR       "Fejl under udførelse af versionsstyringssystem kommando."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Der er lavet ændringer i nogle indstillinger, der kan have indflydelse på allerede åbne vinduer. Nogle af disse indstillinger virker muligvis ikke før vinduerne er genåbnet."
    IDS_COLHDR_LTIMEM       "Venstre dato"
    IDS_COLHDR_RTIMEM       "Højre dato"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_CONFIRM_DELETE_ITEMS
                            "Er du sikker på du vil slette %1 af %2 valgte element(er)?"
    IDS_DEL_LEFT_FMT        "Slet venstre side %1 af %2 valgte element(er)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Slet højre side %1 af %2 valgte element(er)"
    IDS_DELETE_FILE_FAILED  "Slet fil %1 fejlede: %2"
    IDS_CONFIRM_DELETE_DIR  "Slet mappen %1?"
    IDS_REMOVE_DIR_FAILED   "Slet mappe fejlede: %1"
    IDS_COPY_TO_LEFT        "Kopier til venstre side %1 af %2 valgte element(er)"
    IDS_DEL_BOTH_FMT        "Slet begge sider %1 af %2 valgte element(er)"
    IDS_COPY_TO_RIGHT       "Kopier til højre side %1 af %2 valgte element(er)"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "Slet mappen %1 fejlede: %s"
    IDS_COPY_FILE_FAILED    "Kopiering af filen %1 fejlede: %2"
    IDS_COPY_DIR_FAILED     "Kopiering af mappen %1 fejlede: %2"
    IDS_ERROR_FILE_WRITEABLE "Check skrivebeskyttelsen på destinationen"
    IDS_ERROR_BACKUP        "Fejl under backup af filen"
    IDS_CONFIRM_COPY_SINGLE "Er du sikker på du vil kopiere %1 til %2?"
    IDS_CONFIRM_DELETE_SINGLE "Er du sikker på du vil slette %1?"
    IDS_BIN_FILES_SAME      "Binære filer er identiske"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Gem %1 fejlede. Vil du gemme filen under et andet navn?"
    IDS_ERROR_FILE_NOT_FOUND "Fil ikke fundet: %1"
    IDS_ERROR_INCOMPARABLE  "Vælg to eksisterende mapper eller filer at sammenligne"
    IDS_STATUS_RESCANNING   "Skanner filer..."
    IDS_STATUS_OPENING_SELECTION "Åbner valgte"
    IDS_STATUS_COPYL2R      "Kopierer venstre til højre"
    IDS_STATUS_COPYR2L      "Kopierer højre til venstre"
    IDS_STATUS_COPYALL2L    "Kopierer alt til venstre"
    IDS_STATUS_COPYALL2R    "Kopierer alt til højre"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
    IDS_STATUSBAR_READONLY  "RO"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Could not write to file %1."
    IDS_DIFF_SUCCEEDED      "Patch file succesfully written."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "Result file exits. Overwrite?"
    IDS_DIFF_SELECTEDFILES  "[%1 files selected]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEPACK_FAILED_LEFT
                            "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT
                            "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:\n /? or -? displays this help\n /r or -r tells winmerge to compare directories recursively\n /e or -e allows WinMerge to be closed with a single esc keypress\n /ul or -ul tells winmerge to not add left path to MRU\n /ur or -ur tells winmerge to not add right path to MRU\n /ub or -ub tells winmerge to not add both paths to MRU\n /dl or -dl adds a description for left side shown instead of directory/filename\n /dr or -dr adds a description for right side shown instead of directory/filename\n leftpath is the directory or filename to open on the left side\n rightpath is the directory or filename to open on the right side\n outputpath is an optional output directory where you want merged files to be \n saved\n \n Note: leftpath and rightpath both has to be files or both has to be \n directories\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Press any key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "Erstattet %1 streng(e)."
    IDS_EDIT_TEXT_NOT_FOUND "Kan ikke finde strengen ""%s"""
    IDS_LINE_STATUS_INFO_EOL "Line: %s Column: %d Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Line: %s Column: %d Characters: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "The VSS Working Folder and the location of the current file do not match. Continue?"
    IDS_CANNOT_EXECUTE_FILE "Cannot execute %1"                      
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "Kopier den valgte tekst til den højre fil\nKopier højre (Alt Højre)"
    ID_R2L                  "Kopier den valgte tekst til den venstre fil\nKopier venstre (Alt Venstre)"
    ID_OPTIONS_SHOWIDENTICAL "Viser filer der er helt ens"
    ID_OPTIONS_SHOWDIFFERENT "Viser filer der har forskelle"
    ID_PREVDIFF             "Scroll til den forrige forskel\nForrige forskel (Alt Op)"
    ID_NEXTDIFF             "Scroll til den næste forskel\nNæste forskel (Alt Ned)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Gem en kopi af originalen som *.bak\nBackup"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Scroll automatisk til den første forskel\nScroll første"
    ID_OPTIONS_IGNOREWHITESPACE
                            "Ignorerer mellemrum under sammenligning af filer"
    ID_HIDE_BACKUP_FILES    "Gemmer filer med extension BAK"
    ID_HELP_GNULICENSE      "Vis GNU general public license"
    ID_USEVSS               "Forsøger at checke skrivebeskyttede filer ud fra SourceSafe"
    ID_OPTIONS              "Sæt program indstillinger\nIndstillinger"
    ID_ALL_LEFT             "Kopier alle forskelle til den venstre fil\nAlt til venstre"
    ID_ALL_RIGHT            "Kopier alle forskelle til den højre fil\nAlt til højre"
    ID_VIEW_SELECTFONT      "Vælg skrifttype til vinduerne\nVælg skrifttype"
    ID_VIEW_USEDEFAULTFONT  "Brug standard skrifttype til vinduerne\nStandard skrifttype"
    ID_DIR_COPY_FILE_TO_LEFT "Kopier den valgte fil til den angivne mappe"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT "Kopier den valgte fil til den angivne mappe"
    ID_VIEW_LANGUAGE        "Vælg sprog til brugerinterfacet\nSprog"
    ID_HELP_CONTENTS        "Vis hjælpen til WinMerge\nHjælp"
    ID_FIRSTDIFF            "Scroll til den første forskel\nFørste forskel (Alt+Home)"
    ID_CURDIFF              "Scroll til den aktuelle forskel\nAktuelle forskel (Alt+Enter)"
    ID_LASTDIFF             "Scroll til den sidste forskel\nSidste forskel (Alt+End)"
    ID_DIFFNUM              "pladsholder"
    ID_DIR_DEL_LEFT         "Slet valgte elementer til venstre"
    ID_DIR_DEL_RIGHT        "Slet valgte elementer til højre"
    ID_DIFFSTATUS           "pladsholder til status tæller"
    ID_OPTIONS_SHOWUNIQUELEFT "Viser filer der kun eksistere på venstre side"
    ID_OPTIONS_SHOWUNIQUERIGHT "Viser filer der kun eksistere på højre side"
    ID_DIR_DEL_BOTH         "Slet de valgte element(er) på begge sider"
    ID_DIR_OPEN_LEFT        "Åben venstre fil"
    ID_DIR_OPEN_LEFT_WITH   "Åben venstre fil med ..."
    ID_DIR_OPEN_RIGHT       "Åben højre fil"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Åben højre fil med ..."
    ID_OPTIONS_SHOWBINARIES "Viser binære filer"
    ID_VIEW_WHITESPACE      "Viser et tegn for mellemrum"
    ID_REFRESH              "Opdater display\nOpdater (F5)"
    ID_SHOWLINEDIFF         "Highlight difference in current line"
    ID_EDITOR_COPY_PATH     "Copy full Path"
    ID_EDITOR_COPY_FILENAME "Copy Filename"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
    ID_FILE_SAVE_LEFT       "Save the left file"
    ID_FILE_SAVE_RIGHT      "Save the right file"
    ID_FILE_SAVEAS_LEFT     "Save the left file with name..."
    ID_FILE_SAVEAS_RIGHT    "Save the right file with name..."
    ID_R2LNEXT              "Copy difference to left and advance to next\nCopy Left and advance (Ctrl Alt Left)"
    ID_L2RNEXT              "Copy difference to right and advance to next\nCopy Right and advance (Ctrl Alt Right)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MULTIPLE_RIGHT       "Copy differences from the selected text in left panel to the right file"
    ID_MULTIPLE_LEFT        "Copy differences from the selected text in right panel to the left file"
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLUGIN_FAILED       "An error occurred in plugin '%1'. The current operation is aborted."
    IDS_ERROR_FILE_NOT_UNPACKED "File not unpacked: %1"
END

// END STRINGS SYNCHRO
#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

