//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DANISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopier til &højre",            ID_L2R
        MENUITEM "Kopier til &venstre",          ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Fremhæv forskel i &linje",         ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Fortryd",                     ID_EDIT_UNDO
        MENUITEM "&Gendan",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klip",                       ID_EDIT_CUT
        MENUITEM "Ko&pier",                     ID_EDIT_COPY
        MENUITEM "&Indsæt",                     ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Gå til...",                     ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Ny\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Åben...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Gem\tCtrl+S",                ID_FILE_SAVE
        POPUP "Gem &venstre"
        BEGIN
            MENUITEM "&Gem",                       ID_FILE_SAVE_LEFT
            MENUITEM "Gem &som...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Gem &højre"
        BEGIN
            MENUITEM "&Gem",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Gem &som...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "V&enstre skrivebeskyttet",             ID_FILE_LEFT_READONLY
        MENUITEM "&Højre skrivebeskyttet",            ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Formater til"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF9",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                        ID_APP_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Fortryd\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Gendan\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klip\tCtrl+X",               ID_EDIT_CUT
        MENUITEM "Ko&pier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Indsæt\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Vælg &alt\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Fremhæv forskel i &linje\tF4",    ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "S&øg...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "&Erstat...\tCtrl+H",          ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Scripts"
        BEGIN
            MENUITEM "< Tom >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Gå til...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "I&ndstillinger...",              ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Opdater\tF5",                ID_REFRESH
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Vis &identiske filer",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Vis &forskellige filer",      ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Vis &venstre unikke filer",   ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Vis &højre unikke filer",     ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Vis &binære filer",           ID_OPTIONS_SHOWBINARIES
        MENUITEM "Vis i&gnorerede filer",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "Vælg &skrifttype...",         ID_VIEW_SELECTFONT
        MENUITEM "Brug standard s&krifttype",   ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Vis &mellemrum",              ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "V&ærktøjslinje",              ID_VIEW_TOOLBAR
        MENUITEM "S&tatuslinje",                ID_VIEW_STATUS_BAR
        MENUITEM "H&orisontalt panel",                  ID_VIEW_DETAIL_BAR
        MENUITEM "V&ertikalt panel",              ID_VIEW_LOCATION_BAR
        MENUITEM "St&atus panel",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "S&prog...",                   ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Næste forskel\tAlt+Ned",     ID_NEXTDIFF
        MENUITEM "&Forrige forskel\tAlt+Op",    ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ørste forskel\tAlt+Home",   ID_FIRSTDIFF
        MENUITEM "&Aktuelle forskel\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Sidste forskel\tAlt+End",    ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopier til &højre\tAlt+Højre", ID_L2R
        MENUITEM "Kopier til &venstre\tAlt+Venstre", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Kopier til hø&jre og gå til næste\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Kopier til v&enstre og gå til næste\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Kopier alt &til højre",       ID_ALL_RIGHT
        MENUITEM "Kopier alt til venst&re",     ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Kopier f&orskelle i det valgte fra venstre til højre", ID_MULTIPLE_RIGHT
        MENUITEM "Kopier fors&kelle i det valgte fra højre til venstre", ID_MULTIPLE_LEFT
    END
    POPUP "Værk&tøjer"
    BEGIN
        MENUITEM "&Tilpas søjler...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filtre...",                 ID_TOOLS_FILTERS
        MENUITEM "&Generer en Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manuel Unpacking",           ID_UNPACK_MANUAL
        MENUITEM "&Automatisk Unpacking",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "R&ediger med Unpacker",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reload plugins",             ID_RELOAD_PLUGINS
    END
    POPUP "Vind&ue"
    BEGIN
        MENUITEM "&Luk",                         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Skift panel\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "&Horisontale vinduer",        ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikale vinduer",          ID_WINDOW_TILE_VERT
        MENUITEM "&Kaskade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Indhold...\tF1",             ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&Konfiguration...",           ID_HELP_GETCONFIG
        MENUITEM "&Understøttelse for arkivering afbrudt...",ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "&Om WinMerge...",             ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Kopier"
        BEGIN
            MENUITEM "&Venstre til højre",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "V&enstre til...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Højre til venstre",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "H&øjre til...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Flyt"
        BEGIN
            MENUITEM "&Venstre til...",                 ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "&Højre til...",                ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "&Slet"
        BEGIN
            MENUITEM "&Venstre",                       ID_DIR_DEL_LEFT
            MENUITEM "&Højre",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Begge",                       ID_DIR_DEL_BOTH
        END
        MENUITEM "&Hide Files",                     ID_DIR_HIDE_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Åben venstre"
        BEGIN
            MENUITEM "med det &registrerede program", ID_DIR_OPEN_LEFT
            MENUITEM "med &ekstern editor",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Å&ben højre"
        BEGIN
            MENUITEM "med det &registrerede program", ID_DIR_OPEN_RIGHT
            MENUITEM "med &ekstern editor",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "K&opier stinavne"
        BEGIN
            MENUITEM "&Venstre (%1 af %2)",            ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "&Højre (%1 af %2)",           ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Begge (%1 af %2)",            ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Ko&pier filnavne",                 ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "&Venstre... (%1 af %2)",         ID_DIR_ZIP_LEFT
            MENUITEM "&Højre... (%1 af %2)",        ID_DIR_ZIP_RIGHT
            MENUITEM "&Begge... (%1 af %2)",         ID_DIR_ZIP_BOTH
            MENUITEM "&Forskellene... (%1 af %2)",  ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Tilpas søjler...",       ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Kopier det fulde stinavn",             ID_EDITOR_COPY_PATH
        MENUITEM "Kopier &filnavn",              ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Prediffer indstillinger"
    BEGIN
        MENUITEM "&Ingen prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "&Automatisk prediffer",              ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Gå til &forskel"                   ID_LOCBAR_GOTODIFF
        MENUITEM "&Gå til...",                    ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Ingen flyttede blokke",            ID_DISPLAY_MOVED_NONE
        MENUITEM "&Alle flyttede blokke",           ID_DISPLAY_MOVED_ALL
        MENUITEM "Flyttede blokke for &denne forskel", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Om WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Alle rettigheder forbeholdes",IDC_STATIC,7,60,170,8
    LTEXT           "Besøg WinMerge hjemmesiden!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Bidragsydere er listet i",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Vis...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Vælg filer eller mapper..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Venstre:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Gennemse...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Højre:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "G&ennemse...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "V&ælg...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Unpacker:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Væ&lg...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Inkluder undermapper",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,306,28,50,14
    GROUPBOX        "Filer eller mapper der skal sammenlignes",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Database:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Project:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Check Out",IDOK,91,145,50,14
    PUSHBUTTON      "Gem som...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versionsstyringssystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Versionsstyringssystem",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Sti til cleartool.exe:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gennemse...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Backup originale filer",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Automatisk &scroll til første forskel",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,206,10
    CONTROL         "&Fjern Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Luk status panel automatisk",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,37,206,10
    CONTROL         "L&uk vinduer med ESC tasten",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "&Verificer automatisk stinavnene i åben dialogen",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,206,10
    PUSHBUTTON      "Nulstil",IDC_RESET_ALL_MESSAGE_BOXES,178,87,50,13,NOT
                    WS_TABSTOP
    LTEXT           "WinMerge tillader at man kan afbryde nogle af de almindelige pop-up beskeder. Tryk på nulstil for at få dem allesammen til at dukke op igen.",
                    IDC_STATIC,7,79,168,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Sprog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Afbryd",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Tilgængelige sprog:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Søg"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "F&ind hvad:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign &hele ordet",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "Sammenlign store/små &bogstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "Regulært &udtryk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Retning",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "&Op",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,154,34,57,10
    CONTROL         "&Ned",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Find næste",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Afbryd",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Erstat"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "F&ind hvad:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ers&tat med:",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign &hele ordet",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "&Sammenlign store/små bogstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "Regulært &udtryk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "&Begynd ikke forfra efter enden af filen",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Erstat i",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "&Valgte",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "He&le filen",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Find næste",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "&Erstat",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "Erstat &alt",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Gem som...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentarer",IDC_STATIC,18,7,47,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linjefiltre"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ignorer linjer der følger det følgende mønster",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regulære udtryk (et pr linje):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farver"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Forskelle:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Valgte forskelle:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Baggrund",IDC_STATIC,96,15,50,8
    CTEXT           "Slettet",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Tekst",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignoreret forskel:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Flyttet:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Valgt flyttet:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Standard",IDC_COLORDEFAULTS_BTN,166,130,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Send slettede filer til skraldespanden",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "&Tilføj til explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "&Aktiver den avancerede menu",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Ekstern editor:",IDC_STATIC,7,44,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gennemse...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fil&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Gennemse...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Fil&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "G&ennemse...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Byt",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Tilføj til eksisterende fil",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "Res&ultat:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ge&nnemse...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "Sti&l:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Sammenhæng:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Mellemrum",IDC_STATIC,155,81,123,46
    CONTROL         "S&ammenlign",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "&Ignorer ændringer",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ign&orer alle",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Igno&rer blanke linjer",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Sammenlign store/sm&å bogstaver",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inkluder &kommandolinjen",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Åben i ekstern e&ditor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Standard",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Vis søjler"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Vis søjler",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Op",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Ned",IDC_DOWN,14,63,27,14
    GROUPBOX        "Gem søjler",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Standard",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Vælg udpakker"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,156,99,50,14
    LTEXT           "Fil udpakker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vis all udpakkerer, tjek ikke extension",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Extensions list:",IDC_STATIC,7,36,49,10
    LTEXT           "Beskrivelse:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Gå til"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "G&å til:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fil",IDC_STATIC,7,27,57,35
    CONTROL         "&Venstre",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Højre",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "Gå til hvad",IDC_STATIC,69,27,78,35
    CONTROL         "Li&nje",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "&Forskel",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Gå til",IDOK,153,7,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Sammenlign"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mellemrum",IDC_STATIC,7,7,221,50
    CONTROL         "&Sammenlign",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "&Ignorer ændringer",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "I&gnorer alle",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "Ignorer blan&ke linjer",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ignorer store/små &bogstaver",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Igno&rer linjeskift forskelle (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "&Aktiver detektion af flyttede blokke",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "&Fil sammenligningsmetode:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Standard",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Fremhæv syntaksen",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Brug den samme syntaks på &ukendt fil",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Automatisk &opdatering",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Bevar originale EOL tegn",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulator",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "&Tabulator størrelse:",IDC_STATIC,15,68,61,8
    EDITTEXT        IDC_TAB_EDIT,60,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Indsæt tabulatorer",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,63,137,10
    CONTROL         "Indsæt &mellemrum",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,72,137,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filfiltre"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Rediger...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Gem ændrede filer?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fil på venstre side",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "&Gem ændringer",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "&Fjern ændringer",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "Fil på højre side",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "G&em ændringer",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "F&jern ændringer",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "OK",IDOK,149,133,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Codepage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Find codepage information for disse filer : .html, .rc \nnødvendigt at genstarte session",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "System codepage",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "Samme som WinMerge brugerflade",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Udvalgt codepage :",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Standard codepage for ANSI filer",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Support for arkivering er afbrudt. For at aktivere den, skal man installerer en version af 7-zip som WinMerge kender, og placere en kopi af den tilhørende plugin (Merge7z*.dll) i din WinMerge mappe.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "WinMerge kender 7-Zip 3.11 og opefter, forudsat en passende plugin er til stede. Brug venligst den version af 7-zip der er anbefalet herunder indtil plugin for senere versioner bliver tilgængelige.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Anbefalet version af 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Nødvendig brugerflade plugin:",IDC_STATIC,2,82,86,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Version af 7-Zip der er installeret på din computer:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Version af lokale 7-Zip komponenter fundet i WinMerge mappen:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Brugerflade plugins fundet i WinMerge mappen:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_GROUP
    CONTROL         "Vis ikke denne &besked igen.\n(Du kan altid få beskeden igen fra hjælp menuen.)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "OK",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Translated by Christian List\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2004 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Opret tomme dokumenter\nNye dokumenter (Ctrl+N)"
    ID_FILE_OPEN            "Åben et eksisterende dokument\nÅben (Ctrl+O)"
    ID_FILE_CLOSE           "Luk det aktive dokument\nLuk"
    ID_FILE_SAVE            "Gem det aktive dokument\nGem (Ctrl+S)"
    ID_FILE_SAVE_AS         "Gem det aktive dokument med et nyt navn\nGem som"
    ID_FILE_PAGE_SETUP      "Ændrer på printerens indstillinger\nSideopsætning"
    ID_FILE_PRINT_SETUP     "Ændrer printer og printerens indstillinger\nPrinter setup"
    ID_FILE_PRINT           "Print det aktive dokument\nPrint"
    ID_FILE_PRINT_PREVIEW   "Vis de fulde sider\nPrinter preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Vis program information, versionsnummer og ophavsret\nOm"
    ID_APP_EXIT             "Afslut programmet; spørger om man vil gemme dokumenter\nAfslut"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Åben dette dokument"
    ID_FILE_MRU_FILE2       "Åben dette dokument"
    ID_FILE_MRU_FILE3       "Åben dette dokument"
    ID_FILE_MRU_FILE4       "Åben dette dokument"
    ID_FILE_MRU_FILE5       "Åben dette dokument"
    ID_FILE_MRU_FILE6       "Åben dette dokument"
    ID_FILE_MRU_FILE7       "Åben dette dokument"
    ID_FILE_MRU_FILE8       "Åben dette dokument"
    ID_FILE_MRU_FILE9       "Åben dette dokument"
    ID_FILE_MRU_FILE10      "Åben dette dokument"
    ID_FILE_MRU_FILE11      "Åben dette dokument"
    ID_FILE_MRU_FILE12      "Åben dette dokument"
    ID_FILE_MRU_FILE13      "Åben dette dokument"
    ID_FILE_MRU_FILE14      "Åben dette dokument"
    ID_FILE_MRU_FILE15      "Åben dette dokument"
    ID_FILE_MRU_FILE16      "Åben dette dokument"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Skift til det næste vindue\nNæste vindue"
    ID_PREV_PANE            "Skift til det tidligere vindue\nTidligere vindue"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Åben et nyt vindue til det aktive dokument\nNyt vindue"
    ID_WINDOW_ARRANGE       "Arranger iconerne i bunden af vinduet\nArranger iconer"
    ID_WINDOW_CASCADE       "Arranger vinduerne så de overlapper\nKaskade vinduer"
    ID_WINDOW_TILE_HORZ     "Arranger vinduerne som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_TILE_VERT     "Arranger vinduerne som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_SPLIT         "Del det aktive vindue\nDel"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Slet det valgte\nSlet"
    ID_EDIT_CLEAR_ALL       "Slet alt\nSlet alt"
    ID_EDIT_COPY            "Kopier det valgte og sæt det i udklipsholderen\nKopier"
    ID_EDIT_CUT             "Klip det valgte ud og sæt det i udklipsholderen\nKlip"
    ID_EDIT_FIND            "Find den angivne tekst\nFind"
    ID_EDIT_PASTE           "Indsæt udklipsholderens indhold\nIndsæt"
    ID_EDIT_REPEAT          "Gentag den sidste handling\nGentag"
    ID_EDIT_REPLACE         "Erstat den angivne tekst med en anden tekst\nErstat"
    ID_EDIT_SELECT_ALL      "Vælg hele dokumentet\nVælg alt"
    ID_EDIT_UNDO            "Fortryd den sidste handling\nFortryd"
    ID_EDIT_REDO            "Gendan den tidligere fortrudte handling\nGendan fortrudt"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Vis eller gem værktøjslinjen\nVis værktøjslinjen"
    ID_VIEW_STATUS_BAR      "Vis eller gem statuslinjen\nVis statuslinjen"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ændre vinduesstørrelse"
    AFX_IDS_SCMOVE          "Ændre vinduesposition"
    AFX_IDS_SCMINIMIZE      "Minimer vindue til en icon"
    AFX_IDS_SCMAXIMIZE      "Maximer vindue til fuld størrelse"
    AFX_IDS_SCNEXTWINDOW    "Skift til det næste dokument vindue"
    AFX_IDS_SCPREVWINDOW    "Skift til det tidligere dokument vindue"
    AFX_IDS_SCCLOSE         "Luk det aktive vindue og spørg efter om dokumenter skal gemmes"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Gendan vindue i normal størrelse"
    AFX_IDS_SCTASKLIST      "Liste med aktive vinduer"
    AFX_IDS_MDICHILD        "Aktiver dette vindue"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Luk print preview\nAfbryd preview"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Bevar originale EOL tegn"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Tryk på en tilfældig tast"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Højreklik på stien for at kopiere"
    IDC_STATIC_TITLE_RIGHT  "Højreklik på stien for at kopiere"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Afbryd"
    IDS_MESSAGEBOX_ABORT    "&Fortryd"
    IDS_MESSAGEBOX_RETRY    "&Prøv igen"
    IDS_MESSAGEBOX_IGNORE   "&Ignorer"
    IDS_MESSAGEBOX_IGNOREALL "I&gnorer alle"
    IDS_MESSAGEBOX_YES      "&Ja"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Ja til &alle"
    IDS_MESSAGEBOX_NO       "&Nej"
    IDS_MESSAGEBOX_NO_TO_ALL "Nej til a&lle"
    IDS_MESSAGEBOX_CONTINUE "&Fortsæt"
    IDS_MESSAGEBOX_SKIP     "&Spring over"
    IDS_MESSAGEBOX_SKIPALL  "Spring over all&e"
    IDS_MESSAGEBOX_HELP     "&Hjælp"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Vis ikke denne &besked igen."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Stil ikke dette sp&ørgsmål igen."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "Version %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/f mask/name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /f or -f sets filemask or filtername for compare
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Indstillinger"
    IDS_MESSAGE_BOX_ARE_RESET "Alle beskeder vises nu igen."
    IDS_DIFF_OPEN_NO_SET_PROPS "Der er lavet ændringer i nogle indstillinger, der kan have indflydelse på allerede åbne vinduer. Nogle af disse indstillinger virker muligvis ikke før vinduerne er genåbnet."
    IDS_FONT_CHANGE         "Den valgte ændring af skrifttype vil ikke kunne ses i allerede åbne vinduer."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Åben"
    IDS_PROGRAMFILES        "Programmer|*.exe;*.bat;*.cmd|Alle filer (*.*)|*.*||"
    IDS_ALLFILES            "Alle filer (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Indhold"
    IDS_COMPMETHOD_MODDATE  "Ændringsdato"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Navn"
    IDS_FILTERFILE_PATHTITLE "Sti"
    IDS_FILTER_TITLE        "Filtre"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "Description"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Sti til cleartool.exe :"
    IDS_VSS_CMD             "&Sti til SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Resultat af sammenligning af mapper"
    IDS_FILE_COMPARISON_TITLE "Filsammenligning"
    IDS_EMPTY_LEFT_FILE     "Ikke navngivet venstre"
    IDS_EMPTY_RIGHT_FILE    "Ikke navngivet højre"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Skanner filer..."
    IDS_STATUS_OPENING_SELECTION "Åbner valgte"
    IDS_STATUS_COPYL2R      "Kopierer venstre til højre"
    IDS_STATUS_COPYR2L      "Kopierer højre til venstre"
    IDS_STATUS_COPYALL2L    "Kopierer alt til venstre"
    IDS_STATUS_COPYALL2R    "Kopierer alt til højre"
    IDS_STATUS_COPYFILES    "Kopierer filer..."
    IDS_STATUS_DELETEFILES  "Sletter filer..."
    IDS_STATUS_MOVEFILES    "Flytter filer..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ln: %s  Col: %d/%d  Ch: %d/%d  EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Linje: %s"
    IDS_LINE_STATUS_INFO    "Ln: %s  Col: %d/%d  Ch: %d/%d"
    IDS_MERGEMODE_MERGING   "Flet"
    IDS_DIFF_NUMBER_STATUS_FMT "Forskel %1 af %2"
    IDS_NO_DIFF_SEL_FMT     "%1 forskelle fundet"
    IDS_1_DIFF_FOUND        "1 forskel fundet"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Vælg to eksisterende mapper eller filer at sammenligne"
    IDS_DIRSEL_TAG          "Valgt mappe"
    IDS_OPEN_FILESDIRS      "Vælg to mapper eller to filer at sammenligne."
    IDS_OPEN_LEFTINVALID    "Ventre sti er ugyldig!"
    IDS_OPEN_RIGHTINVALID   "Højre sti er ugyldig!"
    IDS_OPEN_BOTHINVALID    "Begge stier er ugyldige!"
    IDS_OPEN_UNPACKERDISABLED "Vælg to filer for at aktivere udvælgelse af udpakker."
    IDS_OPEN_MISMATCH       "Kan ikke sammenligne en fil og en mappe!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "Fil ikke fundet: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "Fil ikke udpakket: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\ner identiske binære filer."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\ner forskellige binære filer."
    IDS_OTHER_IS_BINARY      "%1\n\ner en binær fil. Kan ikke sammenligne binære filer med tekst filer."
    IDS_ERROR_FILEOPEN       "Kan ikke åbne fil\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Gem som"
    IDS_SAVE_FMT            "Gem ændringer til %1?"
    IDS_SAVEREADONLY_FMT    "%1 er markeret som skrivebeskyttet. Vil du ignorerer skrivebeskyttelsen? (Nej for at gemme til et andet filnavn.)"
    IDS_ERROR_FILE_WRITEABLE "Fejl ender tjek af skrivebeskyttelsen på destinationen"
    IDS_ERROR_BACKUP        "Fejl under backup af filen"
    IDS_BACKUP_FAILED_PROMPT "Kan ikke lave backup af den originale fil.\nVil du fortsætte alligevel?"
    IDS_FILESAVE_FAILED     "Kan ikke gemme filen.\n%1\n%2\nVil du gemme filen under et andet navn?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' kan ikke pakke dine ændringer til den venstre fil tilbage til '%1'.\n\nDen originale fil vil ikke blive ændret.\n\nVil du gemme den udpakkede version under et andet filnavn?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' kan ikke pakke dine ændringer til den højre fil tilbage til '%1'.\n\nDen originale fil vil ikke blive ændret.\n\nVil du gemme den udpakkede version under et andet filnavn?"
    IDS_FILECHANGED_ONDISK  "Et andet program har ændret i filen\n%1\nsiden WinMerge loadede den.\n\nVil du overskrive den ændrede fil?"
    IDS_SAVEREADONLY_MULTI  "%1\ner markeret som skrivebeskyttet. Vil du overskrive den skrivebeskyttede fil alligevel?"
    IDS_FILECHANGED_RESCAN  "Et andet program har ændret i filen\n%1\nsiden WinMerge scannede den sidste gang.\n\nHvis du vil opdatere dine filer skal du lukke de nuværende filer og genindlæse dem."
    IDS_SAVE_LEFT_AS        "Gem venstre fil som"
    IDS_SAVE_RIGHT_AS       "Gem højre fil som"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Du skal angive en SourceSafe projekt sti for at fortsætte (ie:  $/MitProjekt)"
    IDS_VSS_CHECKOUT_STATUS "Checkout filer fra VSS..."
    IDS_VSSERROR            "Versionsstyringssystemet returnerede en fejl under forsøget på at checke filen ud. Kan ikke fortsætte..."
    IDS_VSS_RUN_ERROR       "Fejl under udførelse af versionsstyringssystem kommando."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "Arbejdsmappen for VSS og mappen for den aktuelle fil er ikke ens. Vil du fortsætte?"
    IDS_VSS_NODATABASES     "Ingen VSS database(r) fundet!"
    IDS_VSS_ERRORFROM       "Fejl fra VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Kopier den valgte fil til den angivne mappe"
    ID_DIR_COPY_LEFT_TO_BROWSE "Kopier den valgte fil til en speciel mappe"
    ID_DIR_COPY_RIGHT_TO_LEFT "Kopier den valgte fil til den angivne mappe"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Kopier den valgte fil til en speciel mappe"
    ID_DIR_DEL_LEFT         "Slet det valgte element til venstre"
    ID_DIR_DEL_RIGHT        "Slet det valgte element til højre"
    ID_DIR_DEL_BOTH         "Slet de valgte element(er) på begge sider"
    ID_DIR_HIDE_FILENAMES   "Hide selected item(s) (on the fly filter)"
    IDS_COPY_TO_LEFT        "Højre til venstre (%1)"
    IDS_COPY_TO_RIGHT       "Venstre til højre (%1)"
    IDS_COPY_TO_LEFT2       "Højre til venstre (%1 af %2)"
    IDS_COPY_TO_RIGHT2      "Venstre til højre (%1 af %2)"
    IDS_COPY_LEFT_TO        "Venstre til... (%1)"
    IDS_COPY_RIGHT_TO       "Højre til... (%1)"
    IDS_COPY_LEFT_TO2       "Venstre til... (%1 af %2)"
    IDS_COPY_RIGHT_TO2      "Højre til... (%1 af %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_LEFT_FMT        "Venstre (%1)"
    IDS_DEL_RIGHT_FMT       "Højre (%1)"
    IDS_DEL_BOTH_FMT        "Begge (%1)"
    IDS_DEL_LEFT_FMT2       "Venstre (%1 af %2)"
    IDS_DEL_RIGHT_FMT2      "Højre (%1 af %2)"
    IDS_DEL_BOTH_FMT2       "Begge (%1 af %2)"
    IDS_SELECT_DESTFOLDER   "Vælg en destinationsmappe"
    IDS_MOVE_LEFT_TO        "Venstre til... (%1)"
    IDS_MOVE_RIGHT_TO       "Højre til... (%1)"
    IDS_MOVE_LEFT_TO2       "Venstre til... (%1 af %2)"
    IDS_MOVE_RIGHT_TO2      "Højre til... (%1 af %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Er du sikker på du vil kopiere alle forskelle til den venstre fil?"
    IDS_CONFIRM_ALL_RIGHT   "Er du sikker på du vil kopiere alle forskelle til den højre fil?"
    IDS_CONFIRM_COPY_SINGLE "Er du sikker på du vil kopiere\n\n%1\n\ntil\n%2 ?"
    IDS_CONFIRM_COPY2DIR    "Er du sikker på du vil kopiere %1 af %2 valgt(e) element(er)?"
    IDS_CONFIRM_DELETE_ITEMS "Er du sikker på du vil slette %1 af %2 valgt(e) element(er)?"
    IDS_CONFIRM_DELETE_DIR  "Slet mappen\n\n%1 ?"
    IDS_CONFIRM_DELETE_SINGLE "Er du sikker på du vil slette\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Åben venstre fil"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Åben venstre fil i ekstern editor"
    ID_DIR_OPEN_LEFT_WITH   "Åben venstre fil med ..."
    ID_DIR_OPEN_RIGHT       "Åben højre fil"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Åben højre fil i ekstern editor"
    ID_DIR_OPEN_RIGHT_WITH  "Åben højre fil med ..."
    IDS_CANNOT_EXECUTE_FILE "Kan ikke udføre %1"
    ID_DIR_COPY_FILENAMES   "Kopier filnavn til clipboard"
    ID_DIR_COPY_PATHNAMES_LEFT "Kopier venstre sides mappenavne til clipboard"
    ID_DIR_COPY_PATHNAMES_RIGHT "Kopier højre sides mappenavne til clipboard"
    ID_DIR_COPY_PATHNAMES_BOTH "Kopier begge siders mappenavne til clipboard"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Ukendt arkivformat"
    ID_DIR_ZIP_LEFT         "Tilføj elementer fra venstre side til arkiv"
    ID_DIR_ZIP_RIGHT        "Tilføj elementer fra højre side til arkiv"
    ID_DIR_ZIP_BOTH         "Tilføj elementer fra begge sider til arkiv"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Tilføj elementer der er forskellige til arkiv (fra begge sider)"
    ID_DIR_MOVE_LEFT_TO_BROWSE
                            "Flyt den valgte fil på venstre side til udvalgt mappe"
    ID_DIR_MOVE_RIGHT_TO_BROWSE
                            "Flyt den valgte fil på højre side til udvalgt mappe"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Sammenlign %1 med %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Filnavn"
    IDS_COLHDR_DIR          "Mappe"
    IDS_COLHDR_RESULT       "Resultat af sammenligning"
    IDS_COLHDR_LTIMEM       "Venstre dato"
    IDS_COLHDR_RTIMEM       "Højre dato"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_COLHDR_LSIZE        "Venstre størrelse"
    IDS_COLHDR_RSIZE        "Højre størrelse"
    IDS_COLHDR_LTIMEC       "Venstre oprettelsesdato"
    IDS_COLHDR_RTIMEC       "Højre oprettelsesdato"
    IDS_COLHDR_NEWER        "Nyeste fil"
    IDS_COLHDR_LVERSION     "Venstre filversion"
    IDS_COLHDR_RVERSION     "Højre filversion"
    IDS_COLHDR_RESULT_ABBR  "Kort resultat"
    IDS_COLHDR_LATTRIBUTES  "Venstre attributter"
    IDS_COLHDR_RATTRIBUTES  "Højre attributter"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Venstre Encoding"
    IDS_COLHDR_RENCODING    "Højre Encoding"
    IDS_COLHDR_NDIFFS       "#forskelle"
    IDS_COLHDR_NSDIFFS      "#bet. forskelle"
    IDS_COLHDR_BINARY       "Binær"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Kan ikke sammenligne filer"
    IDS_FILE_SKIPPED        "Fil sprunget over"
    IDS_DIR_SKIPPED         "Mappe sprunget over"
    IDS_ONLY_IN_FMT         "Kun i %1"
    IDS_BIN_FILES_SAME      "Binære filer er identiske"
    IDS_IDENTICAL           "Identiske"
    IDS_BIN_FILES_DIFF      "Binære filer er forskellige"
    IDS_FILES_ARE_DIFFERENT "Filer er forskellige"
    IDS_LEFTONLY            "Kun venstre"
    IDS_RIGHTONLY           "Kun højre"
    IDS_DIFFERENT           "Forskellige"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Tid forløbet: %ld ms"
    IDS_STATUS_SELITEM1     "1 element valgt"
    IDS_STATUS_SELITEMS     "%1 elementer valgt"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Filnavn eller mappenavn."
    IDS_COLDESC_DIR         "Undermappenavn når undermapper er inkluderet."
    IDS_COLDESC_RESULT      "Resultat af sammenligning, lang form."
    IDS_COLDESC_LTIMEM      "Venstre side ændringsdato."
    IDS_COLDESC_RTIMEM      "Højre side ændringsdato."
    IDS_COLDESC_EXTENSION   "Filens extension."
    IDS_COLDESC_LSIZE       "Venstre filstørrelse i bytes."
    IDS_COLDESC_RSIZE       "Højre filstørrelse i bytes."
    IDS_COLDESC_LTIMEC      "Venstre side oprettelsesdato."
    IDS_COLDESC_RTIMEC      "Højre side oprettelsesdato."
    IDS_COLDESC_NEWER       "Fortæller hvilken side har den nyeste ændringsdato."
    IDS_COLDESC_LVERSION    "Venstre side filversion, kun for nogle filtyper."
    IDS_COLDESC_RVERSION    "Højre side filversion, kun for nogle filtyper."
    IDS_COLDESC_RESULT_ABBR "Kort resultat af sammenligning."
    IDS_COLDESC_LATTRIBUTES "Venstre side attributter."
    IDS_COLDESC_RATTRIBUTES "Højre side attributter."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Venstre side encoding."
    IDS_COLDESC_RENCODING   "Højre side encoding."
    IDS_COLDESC_NDIFFS      "Totalt antal forskelle."
    IDS_COLDESC_NSDIFFS     "Antal forskelle hvis man ikke tæller de ignorerede forskelle."
    IDS_COLDESC_BINARY      "Vis stjerne (*) hvis fil er binær."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "Den samme fil er åbnet på begge sider."
    IDS_FILESSAME           "De valgte filer er identiske."
    IDS_FILEUNIQUE          "Den valgte fil eksistere ikke i begge mapper og kan derfor ikke sammenlignes"
    IDS_FILEERROR           "Der skete en fejl under sammenligning af filerne."
    IDS_FILEBINARY          "Binære filer kan ikke sammenlignes visuelt."
    IDS_TEMP_FILEERROR      "Midlertidige filer kunne ikke oprettes. Tjek dine indstillinger for midlertidig (temp) mappe."
    IDS_FILEISDIR           "Mapper kan ikke sammenlignes visuelt."
    IDS_SUGGEST_IGNOREEOL   "Filerne har forskellig EOL type.\nMed de nuværende indstillinger, vil alle linjer være forskellige.\nVil du ignorerer EOL forskelle for disse filer ?\n\nAvancerede brugere : hvis EOL ikke er ens hele vejen gennem dine filer,\n kan det være en ide at sætte indstillingen '%1'."
    IDS_SUGGEST_PRESERVEEOL "Filernes EOL er forskellige typer (DOS/UNIX/MAC) i filen '%1'.\n Med de nuværende indstillinger, vil de blive omdannet til hovedtypen.\n Vil du ændrer indstilingerne og bevare de forskellige EOL ?"
    IDS_PREDIFFER_ERROR      "Der skete en fejl under prediffing af filen '%1' med plugin '%2'. Denne prediffing er ikke brugt mere."
    IDS_SUGGEST_IGNORECODEPAGE "Venstre og højre filer har ikke den samme codepage. \nVisning af hver fil i sin egen codepage vil give et bedre visuelt resultat men fletning/kopiering vil være farligt.\nVil du tvinge begge to til standard codepage (anbefalet)?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Ingen forskel"
    IDS_LINEDIFF_NODIFF_CAPTION "Linje forskel"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "Erstattet %1 streng(e)."
    IDS_EDIT_TEXT_NOT_FOUND "Kan ikke finde strengen ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Kopier det fulde mappenavn"
    ID_EDITOR_COPY_FILENAME "Kopier filnavn"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Patch fil oprettet med succes."
    IDS_DIFF_ITEM1NOTFOUND  "1. element er ikke fundet eller er en mappe!"
    IDS_DIFF_ITEM2NOTFOUND  "2. element er ikke fundet eller er en mappe!"
    IDS_DIFF_FILEOVERWRITE  "Denne patch fil eksisterer allerede. Vil du overskrive den?"
    IDS_DIFF_SELECTEDFILES  "[%1 filer valgt]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "Kunne ikke skrive til fil %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n er ikke en absolut sti!"
    IDS_CANNOT_CREATE_BINARYPATCH "Kan ikke lave patch filer fra binære filer."
    IDS_CANNOT_CREATE_DIRPATCH "Kan ikke lave patch filer fra mapper."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "Nuværende resultat af sammenligning af mapper vil blive nulstillet."
    IDS_NO_ZIP_SUPPORT      "Arkiv support er ikke aktiveret.\n
                            Alle komponenter (7-zip og/eller Merge7z*.dll) der er nødvendige til arkiv support kan ikke findes.
                            Se manualen for mere information om arkiv support og hvordan man aktivere det."
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "Fejl ved regulært udtryk"
    IDS_REGEXP_NOMATCH      "Ingen match"
    IDS_REGEXP_INVALID      "Ugyldigt regulært udtryk"
    IDS_REGEXP_COLL_CHAR    "Invalid collation character"
    IDS_REGEXP_CHAR_CLASS   "Invalid character class name"
    IDS_REGEXP_TRAILING_BS  "Trailing backslash"
    IDS_REGEXP_INVALID_BACKREF "Invalid back reference"
    IDS_REGEXP_UNMATCHED_BRACK "Unmatched [ or [^"
    IDS_REGEXP_UNMATCHED_PAREN "Unmatched ( or \\("
    IDS_REGEXP_UNMATCHED_BRACE "Unmatched \\{"
    IDS_REGEXP_INVALID_BRACE "Invalid content of \\{\\}"
    IDS_REGEXP_RANGE_END    "Invalid range end"
    IDS_REGEXP_OUTOFMEM     "Out of memory"
    IDS_REGEXP_INVALID_PREV_EXP "Invalid preceding regular expression"
    IDS_REGEXP_PREMATURE_END "Premature end of regular expression"
    IDS_REGEXP_TOO_BIG      "Regulært udtryk er for stort"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "Unmatched ) or \\)"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albansk"
    IDS_ARABIC_SAUDI        "Arabisk (Saudi Araben)"
    IDS_ARABIC_IRAQ         "Arabisk (Irak)"
    IDS_ARABIC_EGYPT        "Arabisk (Egypten)"
    IDS_ARABIC_LIBYA        "Arabisk (Libyen)"
    IDS_ARABIC_ALGERIA      "Arabisk (Algeriet)"
    IDS_ARABIC_MOROCCO      "Arabisk (Marocco)"
    IDS_ARABIC_TUNISIA      "Arabisk (Tunesien)"
    IDS_ARABIC_OMAN         "Arabisk (Oman)"
    IDS_ARABIC_YEMEN        "Arabisk (Yemen)"
    IDS_ARABIC_SYRIA        "Arabisk (Syrien)"
    IDS_ARABIC_JORDAN       "Arabisk (Jordan)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabisk (Libanon)"
    IDS_ARABIC_KUWAIT       "Arabisk (Kuwait)"
    IDS_ARABIC_UAE          "Arabisk (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabisk (Bahrain)"
    IDS_ARABIC_QATAR        "Arabisk (Qatar)"
    IDS_ARMENIAN            "Armenien"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Hviderussisk"
    IDS_BULGARIAN           "Bulgarsk"
    IDS_CATALAN             "Catalansk"
    IDS_CHINESE_TRADITIONAL "Kinesisk (Traditionelt)"
    IDS_CHINESE_SIMPLIFIED  "Kinesisk (Simplificeret)"
    IDS_CHINESE_HONGKONG    "Kinesisk (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Kinesisk (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Kinesisk (Macau SAR)"
    IDS_CROATIAN            "Kroatisk"
    IDS_CZECH               "Tjekkisk"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Hollandsk"
    IDS_DUTCH_BELGIAN       "Hollandsk (Belgien)"
    IDS_ENGLISH_US          "Engelsk (USA)"
    IDS_ENGLISH_UK          "Engelsk (UK)"
    IDS_ENGLISH_AUS         "Engelsk (Australien)"
    IDS_ENGLISH_CAN         "Engelsk (Canada)"
    IDS_ENGLISH_NZ          "Engelsk (New Zealand)"
    IDS_ENGLISH_EIRE        "Engelsk (Irsk)"
    IDS_ENGLISH_SOUTH_AFRICA "Engelsk (Syd Afrika)"
    IDS_ENGLISH_JAMAICA     "Engelsk (Jamaica)"
    IDS_ENGLISH_CARIBBEAN   "Engelsk (Caribien)"
    IDS_ENGLISH_BELIZE      "Engelsk (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "Engelsk (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "Engelsk (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "Engelsk (Philippinerne)"
    IDS_ESTONIAN            "Estisk"
    IDS_FAEROESE            "Færøsk"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finsk"
    IDS_FRENCH              "Fransk"
    IDS_FRENCH_BELGIAN      "Fransk (Belgien)"
    IDS_FRENCH_CANADIAN     "Fransk (Canada)"
    IDS_FRENCH_SWISS        "Fransk (Schweiz)"
    IDS_FRENCH_LUXEMBOURG   "Fransk (Luxembourg)"
    IDS_FRENCH_MONACO       "Fransk (Monaco)"
    IDS_GEORGIAN            "Georgisk"
    IDS_GERMAN              "Tysk (Tyskland)"
    IDS_GERMAN_SWISS        "Tysk (Schweiz)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Tysk (Østrig)"
    IDS_GERMAN_LUXEMBOURG   "Tysk (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "Tysk (Liechtenstein)"
    IDS_GREEK               "Græsk"
    IDS_HEBREW              "Hebraisk"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Ungarsk"
    IDS_ICELANDIC           "Islandsk"
    IDS_INDONESIAN          "Indonesisk"
    IDS_ITALIAN             "Italiensk"
    IDS_ITALIAN_SWISS       "Italiensk (Schweiz)"
    IDS_JAPANESE            "Japansk"
    IDS_KASHMIRI            "Kashmiri (Indien)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Koreansk"
    IDS_KOREAN_JOHAB        "Koreansk (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Lettisk"
    IDS_LITHUANIAN          "Lithauisk"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norsk (Bokmål)"
    IDS_NORWEGIAN_NYNORSK   "Norsk (Nynorsk)"
    IDS_POLISH              "Polsk"
    IDS_PORTUGUESE          "Portugisisk"
    IDS_PORTUGUESE_BRAZILIAN "Portugisisk (Brasilien)"
    IDS_ROMANIAN            "Rumansk"
    IDS_RUSSIAN             "Russisk"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbisk (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbisk (Kyrillisk)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovakisk"
    IDS_SLOVENIAN           "Slovensk"
    IDS_SPANISH             "Spansk"
    IDS_SPANISH_MEXICAN     "Spansk (Mexikans)"
    IDS_SPANISH_MODERN      "Spansk (Modern)"
    IDS_SPANISH_GUATEMALA   "Spansk (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spansk (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spansk (Panama)"
    IDS_SPANISH_DOMINICAN   "Spansk (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spansk (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spansk (Colombia)"
    IDS_SPANISH_PERU        "Spansk (Peru)"
    IDS_SPANISH_ARGENTINA   "Spansk (Argentina)"
    IDS_SPANISH_ECUADOR     "Spansk (Ecuador)"
    IDS_SPANISH_CHILE       "Spansk (Chile)"
    IDS_SPANISH_URUGUAY     "Spansk (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spansk (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spansk (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spansk (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spansk (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spansk (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spansk (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Svensk"
    IDS_SWEDISH_FINLAND     "Svensk (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Tyrkisk"
    IDS_UKRANIAN            "Ukrainsk"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (Indien)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamesisk"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Gem den venstre fil"
    ID_FILE_SAVE_RIGHT      "Gem den højre fil"
    ID_FILE_SAVEAS_LEFT     "Gem den venstre fil med navnet..."
    ID_FILE_SAVEAS_RIGHT    "Gem den højre fil med navnet..."
    ID_FILE_LEFT_READONLY   "Ændre venstre fil/mappe status for skrivebeskyttelse"
    ID_FILE_RIGHT_READONLY  "Ændre højre fil/mappe status for skrivebeskyttelse"
    ID_EOL_TO_DOS           "Konverter EOL til DOS mode"
    ID_EOL_TO_UNIX          "Konverter EOL til UNIX mode"
    ID_EOL_TO_MAC           "Konverter EOL til MAC mode"
    ID_FILE_MERGINGMODE     "Skift mellem rediger og flette tilstande"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Fremhæv forskel i nuværende linje\nForskel i nuværende linje (F4)"
    ID_EDIT_WMGOTO          "Gå til linje eller forskel\nGå til (Ctrl+G)"
    ID_OPTIONS              "Sæt program indstillinger\nIndstillinger"
    ID_REFRESH              "Opdater display\nOpdater (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Viser filer der er helt ens"
    ID_OPTIONS_SHOWDIFFERENT "Viser filer der har forskelle"
    ID_OPTIONS_SHOWUNIQUELEFT "Viser filer der kun eksisterer på venstre side"
    ID_OPTIONS_SHOWUNIQUERIGHT "Viser filer der kun eksisterer på højre side"
    ID_OPTIONS_SHOWBINARIES "Viser binære filer"
    ID_OPTIONS_SHOWSKIPPED  "Viser filer der er sprunget over"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Vælg skrifttype til vinduerne\nVælg skrifttype"
    ID_VIEW_USEDEFAULTFONT  "Brug standard skrifttype til vinduerne\nStandard skrifttype"
    ID_VIEW_WHITESPACE      "Viser et tegn for mellemrum"
    ID_VIEW_DETAIL_BAR      "Vis eller gem horisontalt panel"
    ID_VIEW_LOCATION_BAR    "Vis eller gem vertikalt panel"
    ID_VIEW_DIR_STATEPANE   "Vis eller gem status på sammeligning af mapper"
    ID_VIEW_LANGUAGE        "Vælg sprog til brugerfladen\nSprog"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Scroll til den forrige forskel\nForrige forskel (Alt Op)"
    ID_NEXTDIFF             "Scroll til den næste forskel\nNæste forskel (Alt Ned)"
    ID_FIRSTDIFF            "Scroll til den første forskel\nFørste forskel (Alt+Home)"
    ID_CURDIFF              "Scroll til den aktuelle forskel\nAktuelle forskel (Alt+Enter)"
    ID_LASTDIFF             "Scroll til den sidste forskel\nSidste forskel (Alt+End)"
    ID_L2R                  "Kopier den valgte tekst til den højre fil\nKopier højre (Alt Højre)"
    ID_R2L                  "Kopier den valgte tekst til den venstre fil\nKopier venstre (Alt Venstre)"
    ID_L2RNEXT              "Kopier forskel til højre side og gå til næste forskel\nKopier til højre og gå til næste (Ctrl+Alt+Right)"
    ID_R2LNEXT              "Kopier forskel til venstre side og gå til næste forskel\nKopier til venstre og gå til næste (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "Kopier alle forskelle til den højre fil\nAlt til højre"
    ID_ALL_LEFT             "Kopier alle forskelle til den venstre fil\nAlt til venstre"
    ID_MULTIPLE_RIGHT       "Kopier forskellene i den valgte tekst fra den venstre til den højre fil"
    ID_MULTIPLE_LEFT        "Kopier forskellene i den valgte tekst fra den højre til den venstre fil"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Vælg og gen-sorter sammenligning af mapper"
    ID_TOOLS_GENERATEPATCH  "Lav en patch-fil"
    ID_TOOLS_FILTERS        "Vælge og ændrer filtre"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "Brugeren vælger udpakkeren (ingen udpakning under sammenligning af mapper)"
    ID_UNPACK_AUTO          "Udpakkeren bruges på begge filer (kun den ene fil behøves en korrekt extension)"
    ID_POPUP_OPEN_WITH_UNPACKER "Vælg en udpakker til at redigere denne fil"
    ID_NO_PREDIFFER         "Ingen prediffer (normal)"
    ID_SUGGESTED_PLUGINS    "Anbefalede plugins"
    ID_NOT_SUGGESTED_PLUGINS "Andre plugins"
    ID_RELOAD_PLUGINS       "Fjern alle plugins og genindlæs dem (for udviklere)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Aktivere den næste synlige fil\nAktiver næste fil"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Vis hjælpen til WinMerge\nHjælp"
    ID_HELP_GETCONFIG       "Skriver den nuværende WinMerge versionsinformation og konfiguration til en tekst fil"
    ID_HELP_GNULICENSE      "Vis GNU general public license"
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin indstillinger"
    ID_PREDIFF_MANUAL       "Ingen prediffer"
    ID_PREDIFF_AUTO         "Prediff hvis muligt"
    ID_NO_EDIT_SCRIPTS      "< Tom >"
    ID_NO_SCT_SCRIPTS       "WSH ikke fundet - .sct scripts afbrudt"
    IDS_USERCHOICE_NONE     "<Ingen>"
    IDS_USERCHOICE_AUTOMATIC "<Automatisk>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Vis ikke flyttede blokke"
    ID_DISPLAY_MOVED_ALL    "Vis alle flyttede blokke"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Vis kun flyttede blokke fra den nuværende forskel"
    ID_LOCBAR_GOTODIFF      "Gå til forskel under cursor"
    ID_LOCBAR_GOTODIFF_FMT  "G&å til forskel %1 af %2"
    ID_LOCBAR_GOTOLINE_FMT  "G&å til linje %1"
END

// END STRINGS SYNCHRO
#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
