//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Merge.rc
//
#define IDC_CUT                         3
#define IDC_COPY                        4
#define IDC_PASTE                       5
#define IDC_UNDO                        6
#define IDSAVEAS                        7
#define IDD_ABOUTBOX                    100
#define IDR_POPUP_MERGEVIEW             101
#define IDR_POPUP_DIRVIEW               102
#define IDD_PROP_VSS                    103
#define IDR_MAINFRAME                   104
#define IDR_MERGETYPE                   105
#define IDD_OPEN                        106
#define IDS_WINMERGE_THIS_DIRECTORY     106
#define IDD_EDITFILE                    107
#define IDS_UNKNOWN_ARCHIVE_FORMAT      107
#define IDD_VSS                         108
#define IDS_ELAPSED_TIME                108
#define IDD_PROPPAGE_LARGE              109
#define IDD_CLEARCASE                   110
#define IDD_PROPPAGE_FILTER             111
#define IDD_OUTPUT                      112
#define IDD_PROPPAGE_REGISTRY           113
#define IDD_EDITOR_HEADERBAR            114
#define IDR_POPUP_EDITOR_HEADERBAR      115
#define IDD_GENERATE_PATCH              116
#define IDD_DIRCOLS                     117
#define ID_FILE_VSSDATABASE             118
#define IDD_SELECTUNPACKER              119
#define IDD_DIRCOMPSTATE                120
#define IDD_WMGOTO                      121
#define IDD_PROPPAGE_COMPARE            122
#define IDD_PROPPAGE_EDITOR             123
#define IDB_ERROR                       124
#define IDR_POPUP_PLUGINS_SETTINGS      125
#define IDS_VERSION_FMT                 130
#define IDS_ALLFILES                    131
#define IDS_CONFIRM_ALL_LEFT            132
#define IDS_CONFIRM_ALL_RIGHT           133
#define IDS_ERRORS_TITLE                134
#define IDS_CONFIRM_COPY2DIR            135
#define IDS_FONT_CHANGE                 136
#define IDS_DIRECTORY_WINDOW_TITLE      137
#define IDS_DIRECTORY_WINDOW_STATUS_FMT 138
#define IDS_FILES_ARE_DIFFERENT         139
#define IDS_BIN_FILES_DIFF              140
#define IDS_ONLY_IN_FMT                 141
#define IDS_IDENTICAL                   142
#define IDS_CANT_COMPARE_FILES          143
#define IDS_SAVE_AS_TITLE               144
#define IDS_SELECT_FILES_OR_FOLDERS     145
#define IDS_BACKUP_FAILED_PROMPT        146
#define IDS_OPTIONS_TITLE               147
#define IDS_OPEN_TITLE                  148
#define IDS_CONFIRM_DELETE              149
#define IDS_CONFIRM_DELETE_FILE         149
#define IDS_EDIT_WINDOW_TITLE_FMT       150
#define IDS_FILESSAME                   151
#define IDS_FILEUNIQUE                  152
#define IDS_FILEERROR                   153
#define IDS_SAVEREADONLY_FMT            154
#define IDS_SAVE_FMT                    155
#define IDS_FILEBINARY                  156
#define IDS_SAVEVSS_FMT                 157
#define IDS_VSSERROR                    158
#define IDS_NOPROJECT                   159
#define IDS_COLHDR_FILENAME             160
#define IDS_COLHDR_DIR                  161
#define IDS_COLHDR_RESULT               162
#define IDS_FILE_COMPARISON_TITLE       163
#define IDS_DIFF_NUMBER_STATUS_FMT      164
#define IDS_NO_DIFF_SEL                 165
#define IDS_NO_DIFF_SEL_FMT             165
#define IDS_FILEISDIR                   166
#define IDS_CC_CMD                      167
#define IDS_VSS_CMD                     168
#define IDS_VSS_RUN_ERROR               169
#define IDS_DIFF_OPEN_NO_SET_PROPS      170
#define IDS_COLHDR_LTIMEM               171
#define IDS_COLHDR_RTIMEM               172
#define IDS_COLHDR_EXTENSION            173
#define IDS_CONFIRM_DELETE_ITEMS        174
#define IDS_DEL_LEFT_FMT                175
#define IDS_DEL_RIGHT_FMT               176
#define IDS_DELETE_FAILED               177
#define IDS_DELETE_FILE_FAILED          177
#define IDS_CONFIRM_DELETE_DIR          178
#define IDS_REMOVE_DIR_FAILED           179
#define IDS_COPY_TO_LEFT                180
#define IDS_COPY_TO_LEFT_MAIN           181
#define IDS_DEL_BOTH_FMT                181
#define IDS_COPY_TO_RIGHT               182
#define IDS_COPY_TO_RIGHT_MAIN          183
#define IDS_COLHDR_LSIZE                183
#define IDS_DELETE_DIR_FAILED           184
#define IDS_COPY_FILE_FAILED            185
#define IDS_COPY_DIR_FAILED             186
#define IDS_ERROR_FILE_WRITEABLE        187
#define IDS_ERROR_BACKUP                188
#define IDS_CONFIRM_COPY_SINGLE         189
#define IDS_CONFIRM_DELETE_SINGLE       190
#define IDS_BIN_FILES_SAME              191
#define IDS_FILESAVE_FAILED             192
#define IDS_ERROR_FILE_NOT_FOUND        193
#define IDS_ERROR_INCOMPARABLE          194
#define IDS_STATUS_RESCANNING           195
#define IDS_STATUS_OPENING_SELECTION    196
#define IDS_STATUS_COPYL2R              197
#define IDS_STATUS_COPYR2L              198
#define IDS_STATUS_COPYALL2L            199
#define IDS_STATUS_COPYALL2R            200
#define IDS_PROGRAMFILES                201
#define IDS_COLHDR_RSIZE                202
#define IDS_COLHDR_LTIMEC               203
#define IDS_COLHDR_RTIMEC               204
#define IDS_COLHDR_NEWER                205
#define IDS_COLHDR_LVERSION             206
#define IDS_COLHDR_RVERSION             207
#define IDS_LEFTONLY                    208
#define IDS_RIGHTONLY                   209
#define IDS_COLHDR_RESULT_ABBR          210
#define IDS_COLHDR_LATTRIBUTES          211
#define IDS_COLHDR_RATTRIBUTES          212
#define IDB_EQUAL                       213
#define IDS_FILE_SKIPPED                213
#define IDB_NOTEQUAL                    214
#define IDS_DIR_SKIPPED                 214
#define IDB_RFOLDER                     215
#define IDS_STATUSBAR_READONLY          215
#define IDB_UNKNOWN                     216
#define IDS_COLHDR_LENCODING            216
#define IDB_BINARYSAME                  217
#define IDS_COLHDR_RENCODING            217
#define IDB_LFILE                       218
#define IDS_DIRECTORY_REPORT_TITLE      218
#define IDB_RFILE                       219
#define IDB_SPLASH                      220
#define IDB_WINMERGE                    221
#define IDB_OLDSPLASH                   222
#define IDB_LFOLDER                     223
#define IDB_BINARYDIFF                  224
#define IDS_PRIVATEBUILD_FMT            225
#define IDB_FOLDERSKIP                  226
#define IDB_FILESKIP                    227
#define IDS_FILEWRITE_ERROR             228
#define IDS_DIFF_SUCCEEDED              229
#define IDS_DIFF_ITEM1NOTFOUND          230
#define IDS_DIFF_ITEM2NOTFOUND          231
#define IDS_DIFF_FILEOVERWRITE          232
#define IDS_DIFF_SELECTEDFILES          233
#define IDS_DIFF_NORMAL                 234
#define IDS_DIFF_CONTEXT                235
#define IDS_DIFF_UNIFIED                236
#define IDS_FILEPACK_FAILED_LEFT        237
#define IDS_FILEPACK_FAILED_RIGHT       238
#define IDS_QUICKHELP                   239
#define IDS_LINEDIFF_NODIFF             240
#define IDS_LINEDIFF_NODIFF_CAPTION     241
#define IDS_PLUGIN_FAILED               242
#define IDS_ERROR_FILE_NOT_UNPACKED     243
#define IDS_USERCHOICE_NONE             244
#define IDS_USERCHOICE_AUTOMATIC        245
#define IDS_SUGGEST_IGNOREEOL           246
#define IDS_SUGGEST_PRESERVEEOL         247
#define IDS_EMPTY_LEFT_FILE             248
#define IDS_EMPTY_RIGHT_FILE            249
#define IDS_DEL_LEFT_FMT2               250
#define IDS_DEL_RIGHT_FMT2              251
#define IDS_DEL_BOTH_FMT2               252
#define IDS_COPY_TO_LEFT2               253
#define IDS_COPY_TO_RIGHT2              254
#define IDS_DIRSEL_TAG                  255
#define IDB_FOLDER                      256
#define IDS_COPY_LEFT_TO                257
#define IDS_COPY_LEFT_TO2               258
#define IDS_COPY_RIGHT_TO               259
#define IDS_COPY_RIGHT_TO2              260
#define IDS_SELECT_DESTFOLDER           261
#define IDS_COMPMETHOD_CONTENTS         262
#define IDS_COMPMETHOD_MODDATE          263
#define IDS_PATH_NOT_ABSOLUTE           264
#define IDS_FILECHANGED_ONDISK          265
#define IDB_EDIT_COPY                   266
#define IDB_EDIT_CUT                    267
#define IDB_EDIT_PASTE                  268
#define IDB_EDIT_SEARCH                 269
#define IDB_WINDOW_CASCADE              270
#define IDB_WINDOW_HORIZONTAL           271
#define IDB_WINDOW_VERTICAL             272
#define IDB_WINDOW_CLOSE                273
#define IDB_WINDOW_CHANGEPANE           274
#define IDB_EDIT_GOTO                   275
#define IDB_EDIT_REPLACE                276
#define IDB_VIEW_LANGUAGE               277
#define IDB_VIEW_SELECTFONT             278
#define IDB_FILE_EXIT                   279
#define IDB_HELP_CONTENTS               280
#define IDD_MESSAGE_BOX                 281
#define IDS_TEMP_FILEERROR              282
#define IDS_MERGEMODE_MERGING           283
#define IDS_COLHDR_BINARY               284
#define IDS_DIFFERENT                   285
#define IDS_OPEN_FILESDIRS              286
#define IDS_OPEN_LEFTINVALID            287
#define IDS_OPEN_RIGHTINVALID           288
#define IDS_OPEN_BOTHINVALID            289
#define IDS_OPEN_UNPACKERDISABLED       290
#define IDS_OPEN_MISMATCH               291
#define ID_SCRIPT_FIRST                 900
#define ID_SCRIPT_LAST                  949
#define ID_PREDIFFERS_FIRST             950
#define ID_PREDIFFERS_LAST              999
#define IDC_LEFT_EDIT                   1000
#define IDC_FILE_EDIT                   1000
#define IDC_LEFT_BUTTON                 1001
#define IDC_RIGHT_EDIT                  1002
#define IDC_LEFT_COMBO                  1002
#define IDC_RIGHT_BUTTON                1003
#define IDC_RIGHT_COMBO                 1004
#define IDC_PROJECT_COMBO               1004
#define IDC_MESSAGE                     1005
#define IDC_EXT_COMBO                   1005
#define IDC_DOVSS_CHECK                 1006
#define IDC_PATH_EDIT                   1007
#define IDC_BROWSE_BUTTON               1008
#define IDC_BACKUP_CHECK                1009
#define IDC_SCROLL_CHECK                1010
#define IDC_VSS_L1                      1010
#define IDC_WHITESPACE_CHECK            1011
#define IDC_RECURS_CHECK                1011
#define IDC_VERSION                     1012
#define IDC_IGNBLANKS_CHECK             1012
#define IDC_TAB_EDIT                    1013
#define IDC_WWW                         1014
#define IDC_IGNCASE_CHECK               1014
#define IDC_EMAIL                       1015
#define IDC_COMPANY                     1016
#define IDC_COMMENTS                    1017
#define IDC_VER_SYS                     1018
#define IDC_HILITE_CHECK                1019
#define IDC_IGNOREREGEXP                1020
#define IDC_EDITPATTERN                 1021
#define IDC_DISABLE_SPLASH              1023
#define IDC_ALL_WHITE                   1024
#define IDC_WHITE_CHANGE                1025
#define IDC_WHITESPACE                  1026
#define IDC_USER                        1027
#define IDC_EOL_SENSITIVE               1027
#define IDC_PASSWORD                    1028
#define IDC_DIFFERENCE_COLOR            1031
#define IDC_SEL_DIFFERENCE_COLOR        1032
#define IDC_EDIT1                       1033
#define IDC_PROP_INSERT_TABS            1034
#define IDC_PROP_INSERT_SPACES          1035
#define IDC_LANGUAGE_LIST               1037
#define IDC_AUTOMRESCAN_CHECK           1038
#define IDC_FILE_FILTER                 1039
#define IDC_DIFFERENCE_TEXT_COLOR       1040
#define IDC_DIFFERENCE_DELETED_COLOR    1041
#define IDC_SEL_DIFFERENCE_DELETED_COLOR 1042
#define IDC_SEL_DIFFERENCE_TEXT_COLOR   1043
#define IDC_EXPLORER_CONTEXT            1044
#define IDC_WINMERGE_PATH_BROWSE        1045
#define IDC_WINMERGE_PATH               1046
#define IDC_WINMERGE_PATH_SAVE          1047
#define IDC_STATIC_TITLE_LEFT           1048
#define IDC_STATIC_TITLE_RIGHT          1049
#define IDC_GROUP_SHOW                  1053
#define IDC_LIST_SHOW                   1054
#define IDC_UP                          1055
#define IDC_DOWN                        1056
#define IDC_GROUP_HIDE                  1057
#define IDC_LIST_HIDE                   1058
#define IDC_ADD                         1059
#define IDC_REMOVE                      1060
#define IDC_EDIT_FILE_FILTER            1061
#define IDC_PRIVATEBUILD                1062
#define IDC_MIXED_EOL                   1063
#define IDC_DIFF_FILE1                  1064
#define IDC_DIFF_FILE2                  1065
#define IDC_DIFF_FILERESULT             1066
#define IDC_DIFF_STYLE                  1067
#define IDC_DIFF_CONTEXT                1068
#define IDC_DIFF_CASESENSITIVE          1069
#define IDC_DIFF_WHITESPACE_IGNOREBLANKS 1070
#define IDC_DIFF_WHITESPACE_COMPARE     1071
#define IDC_DIFF_WHITESPACE_IGNORE      1072
#define IDC_DIFF_WHITESPACE_IGNOREALL   1073
#define IDC_DIFF_BROWSE_FILE1           1074
#define IDC_DIFF_BROWSE_FILE2           1075
#define IDC_DIFF_BROWSE_RESULT          1076
#define IDC_DIFF_APPENDFILE             1077
#define IDC_TRIVIAL_DIFF_COLOR          1078
#define IDC_TRIVIAL_DIFF_DELETED_COLOR  1079
#define IDC_FILES_DIRS_GROUP            1080
#define IDC_DATABASE_LIST               1081
#define IDC_MULTI_CHECKOUT              1082
#define IDC_CHECK2                      1083
#define IDC_VCPROJ_SYNC                 1084
#define IDC_UNPACKER_NAME               1085
#define IDC_UNPACKER_ALLOW_ALL          1086
#define IDC_UNPACKER_SUPPORTED_EXTENSIONS 1087
#define IDC_UNPACKER_DESCRIPTION        1088
#define IDC_UNPACKER_EDIT               1089
#define IDC_SELECT_UNPACKER             1090
#define IDC_EXT_EDITOR_BROWSE           1091
#define IDC_EXT_EDITOR_PATH             1092
#define IDC_DIFF_SWAPFILES              1093
#define IDC_DIFF_OPENTOEDITOR           1094
#define IDC_COUNT_LFOLDER               1095
#define IDC_COUNT_RFOLDER               1096
#define IDC_COUNT_FILESKIP              1097
#define IDC_COUNT_FOLDERSKIP            1098
#define IDC_COUNT_ERROR                 1099
#define IDC_COUNT_EQUAL                 1100
#define IDC_COUNT_NOTEQUAL              1101
#define IDC_COUNT_BINARYSAME            1102
#define IDC_COUNT_BINARYDIFF            1103
#define IDC_COUNT_LFILE                 1104
#define IDC_COUNT_RFILE                 1105
#define IDC_COMPARISON_STOP             1106
#define IDC_COMPARISON_CLOSE            1107
#define IDC_DIFF_INCLCMDLINE            1108
#define IDC_WMGOTO_FILELEFT             1109
#define IDC_WMGOTO_FILERIGHT            1110
#define IDC_WMGOTO_TOLINE               1111
#define IDC_WMGOTO_TODIFF               1112
#define IDC_WMGOTO_PARAM                1113
#define IDC_CMPPANE_AUTOCLOSE           1114
#define IDC_OPEN_CONTRIBUTORS           1115
#define IDC_COMPAREMETHODCOMBO          1116
#define IDC_USE_RECYCLE_BIN             1117
#define IDC_COLORDEFAULTS_BTN           1118
#define IDC_COMPARE_DEFAULTS            1119
#define IDS_COLHDR_NDIFFS               1120
#define IDS_COLHDR_NSDIFFS              1121
#define IDC_DIFF_DEFAULTS               1122
#define IDC_MOVED_BLOCKS                1123
#define IDC_RESET_ALL_MESSAGE_BOXES     1124
#define IDC_COUNT_FOLDER                1125
#define IDC_COLDLG_DEFAULTS             1126
#define IDC_UNREC_APPLYSYNTAX           1127
#define IDC_OPEN_STATUS                 1128
#define IDS_NUM_REPLACED                8501
#define IDS_EDIT_TEXT_NOT_FOUND         8502
#define IDS_LINE_STATUS_INFO_EOL        8503
#define IDS_EMPTY_LINE_STATUS_INFO      8504
#define IDS_LINE_STATUS_INFO            8505
#define IDS_VSSFOLDER_AND_FILE_NOMATCH  8506
#define IDS_CANNOT_EXECUTE_FILE         8507
#define IDD_EDIT_FIND                   8601
#define IDD_EDIT_REPLACE                8602
#define IDC_EDIT_WHOLE_WORD             8603
#define IDC_EDIT_MATCH_CASE             8604
#define IDC_EDIT_FINDTEXT               8605
#define IDC_EDIT_REGEXP                 8606
#define IDC_EDIT_REPLACE                8607
#define IDC_EDIT_REPLACE_ALL            8608
#define IDC_EDIT_REPLACE_WITH           8609
#define IDC_EDIT_SKIP                   8610
#define IDC_EDIT_DIRECTION_UP           8611
#define IDC_EDIT_DIRECTION_DOWN         8612
#define IDC_EDIT_SCOPE_SELECTION        8613
#define IDC_EDIT_SCOPE_WHOLE_FILE       8614
#define IDC_EDIT_SCOPE_DONT_WRAP        8615
#define IDS_MESSAGEBOX_OK               9001
#define IDS_MESSAGEBOX_CANCEL           9002
#define IDS_MESSAGEBOX_ABORT            9003
#define IDS_MESSAGEBOX_RETRY            9004
#define IDS_MESSAGEBOX_IGNORE           9005
#define IDS_MESSAGEBOX_IGNOREALL        9006
#define IDS_MESSAGEBOX_YES              9007
#define IDS_MESSAGEBOX_YES_TO_ALL       9008
#define IDS_MESSAGEBOX_NO               9009
#define IDS_MESSAGEBOX_NO_TO_ALL        9010
#define IDS_MESSAGEBOX_CONTINUE         9011
#define IDS_MESSAGEBOX_SKIP             9012
#define IDS_MESSAGEBOX_SKIPALL          9013
#define IDS_MESSAGEBOX_HELP             9014
#define IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN 9015
#define IDS_MESSAGEBOX_DONT_ASK_AGAIN   9016
#define IDR_MARGIN_CURSOR               22900
#define IDD_LANGUAGE_SELECT             30000
#define IDD_PROPPAGE_COLORS             30002
#define IDS_AFRIKAANS                   30003
#define IDS_ALBANIAN                    30004
#define IDS_ARABIC_SAUDI                30005
#define IDS_ARABIC_IRAQ                 30006
#define IDS_ARABIC_EGYPT                30007
#define IDS_ARABIC_LIBYA                30008
#define IDS_ARABIC_ALGERIA              30009
#define IDS_ARABIC_MOROCCO              30010
#define IDS_ARABIC_TUNISIA              30011
#define IDS_ARABIC_OMAN                 30012
#define IDS_ARABIC_YEMEN                30013
#define IDS_ARABIC_SYRIA                30014
#define IDS_ARABIC_JORDAN               30015
#define IDS_ARABIC_LEBANON              30016
#define IDS_ARABIC_KUWAIT               30017
#define IDS_ARABIC_UAE                  30018
#define IDS_ARABIC_BAHRAIN              30019
#define IDS_ARABIC_QATAR                30020
#define IDS_ARMENIAN                    30021
#define IDS_AZERI_LATIN                 30022
#define IDS_AZERI_CYRILLIC              30023
#define IDS_BASQUE                      30024
#define IDS_BELARUSIAN                  30025
#define IDS_BULGARIAN                   30026
#define IDS_CATALAN                     30027
#define IDS_CHINESE_TRADITIONAL         30028
#define IDS_CHINESE_SIMPLIFIED          30029
#define IDS_CHINESE_HONGKONG            30030
#define IDS_CHINESE_SINGAPORE           30031
#define IDS_CHINESE_MACAU               30032
#define IDS_CROATIAN                    30033
#define IDS_CZECH                       30034
#define IDS_DANISH                      30035
#define IDS_DUTCH                       30036
#define IDS_DUTCH_BELGIAN               30037
#define IDS_ENGLISH_US                  30038
#define IDS_ENGLISH_UK                  30039
#define IDS_ENGLISH_AUS                 30040
#define IDS_ENGLISH_CAN                 30041
#define IDS_ENGLISH_NZ                  30042
#define IDS_ENGLISH_EIRE                30043
#define IDS_ENGLISH_SOUTH_AFRICA        30044
#define IDS_ENGLISH_JAMAICA             30045
#define IDS_ENGLISH_CARIBBEAN           30046
#define IDS_ENGLISH_BELIZE              30047
#define IDS_ENGLISH_TRINIDAD            30048
#define IDS_ENGLISH_ZIMBABWE            30049
#define IDS_ENGLISH_PHILIPPINES         30050
#define IDS_ESTONIAN                    30051
#define IDS_FAEROESE                    30052
#define IDS_FARSI                       30053
#define IDS_FINNISH                     30054
#define IDS_FRENCH                      30055
#define IDS_FRENCH_BELGIAN              30056
#define IDS_FRENCH_CANADIAN             30057
#define IDS_FRENCH_SWISS                30058
#define IDS_FRENCH_LUXEMBOURG           30059
#define IDS_FRENCH_MONACO               30060
#define IDS_GEORGIAN                    30061
#define IDS_GERMAN                      30062
#define IDS_GERMAN_SWISS                30063
#define IDS_GERMAN_AUSTRIAN             30064
#define IDS_GERMAN_LUXEMBOURG           30065
#define IDS_GERMAN_LIECHTENSTEIN        30066
#define IDS_GREEK                       30067
#define IDS_HEBREW                      30068
#define IDS_HINDI                       30069
#define IDS_HUNGARIAN                   30070
#define IDS_ICELANDIC                   30071
#define IDS_INDONESIAN                  30072
#define IDS_ITALIAN                     30073
#define IDS_ITALIAN_SWISS               30074
#define IDS_JAPANESE                    30075
#define IDS_KASHMIRI                    30076
#define IDS_KAZAK                       30077
#define IDS_KOREAN                      30078
#define IDS_KOREAN_JOHAB                30079
#define IDS_LATVIAN                     30080
#define IDS_LITHUANIAN                  30081
#define IDS_MALAY_MALAYSIA              30082
#define IDS_MALAY_BRUNEI_DARUSSALAM     30083
#define IDS_MANIPURI                    30084
#define IDS_NORWEGIAN_BOKMAL            30085
#define IDS_NORWEGIAN_NYNORSK           30086
#define IDS_POLISH                      30087
#define IDS_PORTUGUESE                  30088
#define IDS_PORTUGUESE_BRAZILIAN        30089
#define IDS_ROMANIAN                    30090
#define IDS_RUSSIAN                     30091
#define IDS_SANSKRIT                    30092
#define IDS_SERBIAN_LATIN               30093
#define IDS_SERBIAN_CYRILLIC            30094
#define IDS_SINDHI                      30095
#define IDS_SLOVAK                      30096
#define IDS_SLOVENIAN                   30097
#define IDS_SPANISH                     30098
#define IDS_SPANISH_MEXICAN             30099
#define IDS_SPANISH_MODERN              30100
#define IDS_SPANISH_GUATEMALA           30101
#define IDS_SPANISH_COSTA_RICA          30102
#define IDS_SPANISH_PANAMA              30103
#define IDS_SPANISH_DOMINICAN           30104
#define IDS_SPANISH_VENEZUELA           30105
#define IDS_SPANISH_COLOMBIA            30106
#define IDS_SPANISH_PERU                30107
#define IDS_SPANISH_ARGENTINA           30108
#define IDS_SPANISH_ECUADOR             30109
#define IDS_SPANISH_CHILE               30110
#define IDS_SPANISH_URUGUAY             30111
#define IDS_SPANISH_PARAGUAY            30112
#define IDS_SPANISH_BOLIVIA             30113
#define IDS_SPANISH_EL_SALVADOR         30114
#define IDS_SPANISH_HONDURAS            30115
#define IDS_SPANISH_NICARAGUA           30116
#define IDS_SPANISH_PUERTO_RICO         30117
#define IDS_SWAHILI                     30118
#define IDS_SWEDISH                     30119
#define IDS_SWEDISH_FINLAND             30120
#define IDS_TAMIL                       30121
#define IDS_TATAR                       30122
#define IDS_THAI                        30123
#define IDS_TURKISH                     30124
#define IDS_UKRANIAN                    30125
#define IDS_URDU_PAKISTAN               30126
#define IDS_URDU_INDIA                  30127
#define IDS_UZBEK_LATIN                 30128
#define IDS_UZBEK_CYRILLIC              30129
#define IDS_VIETNAMESE                  30130
#define ID_L2R                          32771
#define ID_R2L                          32772
#define ID_UNDO                         32773
#define ID_OPTIONS_SHOWIDENTICAL        32774
#define ID_OPTIONS_SHOWDIFFERENT        32775
#define ID_OPTIONS_SHOWUNIQUE           32776
#define ID_POPUP_COPYTOOTHERSIDE        32777
#define ID_POPUP_COPYFROMOTHERSIDE      32778
#define ID_PREVDIFF                     32779
#define ID_POPUP_SAVE                   32780
#define ID_NEXTDIFF                     32781
#define ID_OPTIONS_BACKUPORIGINALFILE   32782
#define ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE 32784
#define ID_POPUP_EDITFILE               32787
#define ID_OPTIONS_IGNOREWHITESPACE     32788
#define ID_HIDE_BACKUP_FILES            32789
#define ID_HELP_GNULICENSE              32790
#define ID_USEVSS                       32791
#define ID_OPTIONS                      32792
#define ID_ALL_LEFT                     32793
#define ID_ALL_RIGHT                    32794
#define ID_VIEW_SELECTFONT              32795
#define ID_VIEW_USEDEFAULTFONT          32796
#define ID_POPUP_COPYALLDIFFSTOOTHERSIDE 32797
#define ID_POPUP_COPYALLDIFFSFROMOTHERSIDE 32798
#define ID_DIR_COPY_RIGHT_TO_LEFT       32799
#define ID_DIR_COPY_LEFT_TO_RIGHT       32800
#define ID_VIEW_LANGUAGE                32801
#define ID_HELP_CONTENTS                32802
#define ID_FIRSTDIFF                    32803
#define ID_CURDIFF                      32804
#define ID_LASTDIFF                     32805
#define ID_DIFFNUM                      32806
#define ID_DIR_DEL_LEFT                 32807
#define ID_DIR_DEL_RIGHT                32808
#define ID_DIFFSTATUS                   32809
#define ID_OPTIONS_SHOWUNIQUELEFT       32810
#define ID_OPTIONS_SHOWUNIQUERIGHT      32811
#define ID_DIR_DEL_BOTH                 32812
#define ID_DIR_OPEN_LEFT                32813
#define ID_DIR_OPEN_LEFT_WITH           32814
#define ID_DIR_OPEN_RIGHT               32815
#define ID_DIR_OPEN_RIGHT_WITH          32816
#define ID_OPTIONS_SHOWBINARIES         32817
#define ID_VIEW_WHITESPACE              32818
#define ID_REFRESH                      32819
#define ID_EDIT_FIND_PREVIOUS           32820
#define ID_SHOWLINEDIFF                 32821
#define ID_EDITOR_COPY_PATH             32822
#define ID_EDIT_COLUMNS                 32823
#define ID_EDITOR_COPY_FILENAME         32824
#define ID_VIEW_DETAIL_BAR              32825
#define ID_FILE_LEFT_READONLY           32826
#define ID_FILE_RIGHT_READONLY          32827
#define ID_STATUS_RIGHTDIR_RO           32828
#define ID_STATUS_LEFTDIR_RO            32829
#define ID_STATUS_RIGHTFILE_RO          32830
#define ID_STATUS_LEFTFILE_RO           32831
#define ID_STATUS_RIGHTFILE_INFO        32832
#define ID_STATUS_LEFTFILE_INFO         32833
#define ID_STATUS_RIGHTFILE_EOL         32834
#define ID_STATUS_LEFTFILE_EOL          32835
#define ID_EOL_TO_DOS                   32836
#define ID_EOL_TO_UNIX                  32837
#define ID_EOL_TO_MAC                   32838
#define ID_OPTIONS_SHOWSKIPPED          32839
#define ID_TOOLS_GENERATEPATCH          32840
#define ID_FILE_SAVE_LEFT               32841
#define ID_FILE_SAVE_RIGHT              32842
#define ID_FILE_SAVEAS_LEFT             32843
#define ID_FILE_SAVEAS_RIGHT            32844
#define ID_TOOLS_CUSTOMIZECOLUMNS       32845
#define ID_R2LNEXT                      32846
#define ID_L2RNEXT                      32847
#define ID_MULTIPLE_RIGHT               32848
#define ID_MULTIPLE_LEFT                32849
#define ID_POPUP_OPEN_WITH_UNPACKER     32850
#define ID_UNPACK_MANUAL                32851
#define ID_UNPACK_AUTO                  32852
#define ID_DIR_OPEN_LEFT_WITHEDITOR     32853
#define ID_DIR_OPEN_RIGHT_WITHEDITOR    32854
#define ID_HELP_GETCONFIG               32855
#define ID_DIR_COPY_LEFT_TO_BROWSE      32856
#define ID_DIR_COPY_RIGHT_TO_BROWSE     32857
#define ID_WINDOW_CHANGE_PANE           32858
#define ID_EDIT_WMGOTO                  32859
#define ID_DIR_ZIP_LEFT                 32860
#define ID_DIR_ZIP_RIGHT                32861
#define ID_DIR_ZIP_BOTH                 32862
#define ID_DIR_ZIP_BOTH_DIFFS_ONLY      32863
#define ID_VIEW_DIR_STATEPANE           32864
#define ID_NO_EDIT_SCRIPTS              32865
#define ID_RELOAD_PLUGINS               32866
#define ID_MESSAGE_BOX_ARE_RESET        32867
#define ID_NO_SCT_SCRIPTS               32868
#define ID_PREDIFF_MANUAL               32869
#define ID_PREDIFF_AUTO                 32870
#define ID_PREDIFFER_ERROR              32871
#define ID_VIEW_LOCATION_BAR            32872
#define ID_SUGGESTED_PLUGINS            32873
#define ID_NOT_SUGGESTED_PLUGINS        32874
#define ID_NO_PREDIFFER                 32875
#define ID_TITLE_PLUGINS_SETTINGS       32876
#define ID_FILE_MERGINGMODE             32877
#define ID_STATUS_MERGINGMODE           32878

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        126
#define _APS_NEXT_COMMAND_VALUE         32879
#define _APS_NEXT_CONTROL_VALUE         1129
#define _APS_NEXT_SYMED_VALUE           108
#endif
#endif
