; Modern color scheme
[WinMerge]
DefaultSyntaxColors/Bold00=0
DefaultSyntaxColors/Bold01=0
DefaultSyntaxColors/Bold02=0
DefaultSyntaxColors/Bold03=0
DefaultSyntaxColors/Bold04=0
DefaultSyntaxColors/Bold05=0
DefaultSyntaxColors/Bold06=0
DefaultSyntaxColors/Bold07=1
DefaultSyntaxColors/Bold08=0
DefaultSyntaxColors/Bold09=0
DefaultSyntaxColors/Bold10=0
DefaultSyntaxColors/Bold11=0
DefaultSyntaxColors/Bold12=0
DefaultSyntaxColors/Bold13=0
DefaultSyntaxColors/Bold14=0
DefaultSyntaxColors/Bold15=0
DefaultSyntaxColors/Bold16=0
DefaultSyntaxColors/Bold17=0
DefaultSyntaxColors/Bold18=0
DefaultSyntaxColors/Bold19=0
DefaultSyntaxColors/Bold20=0
DefaultSyntaxColors/Bold21=0
DefaultSyntaxColors/Bold22=0
DefaultSyntaxColors/Bold23=0
DefaultSyntaxColors/Bold24=0
DefaultSyntaxColors/Bold25=0
DefaultSyntaxColors/Color00=128
DefaultSyntaxColors/Color01=16777215
DefaultSyntaxColors/Color02=16777215
DefaultSyntaxColors/Color03=0
DefaultSyntaxColors/Color04=15790320
DefaultSyntaxColors/Color05=14120960
DefaultSyntaxColors/Color06=16777215
DefaultSyntaxColors/Color07=16711680
DefaultSyntaxColors/Color08=8388736
DefaultSyntaxColors/Color09=32768
DefaultSyntaxColors/Color10=255
DefaultSyntaxColors/Color11=6316128
DefaultSyntaxColors/Color12=128
DefaultSyntaxColors/Color13=12615680
DefaultSyntaxColors/Color14=10526975
DefaultSyntaxColors/Color15=0
DefaultSyntaxColors/Color16=65535
DefaultSyntaxColors/Color17=0
DefaultSyntaxColors/Color18=128
DefaultSyntaxColors/Color19=128
DefaultSyntaxColors/Color20=8388608
DefaultSyntaxColors/Color21=12615680
DefaultSyntaxColors/Color22=8388607
DefaultSyntaxColors/Color23=8388479
DefaultSyntaxColors/Color24=8355839
DefaultSyntaxColors/Color25=16744319
DefaultSyntaxColors/Values=26
Settings/DefaultTextColoring=1
Settings/DifferenceColor=14548957
Settings/DifferenceDeletedColor=16769248
Settings/DifferenceTextColor=-1
Settings/DirMarginColor=0x80000005
Settings/DirItemDiffColor=14548957
Settings/DirItemDiffTextColor=0
Settings/DirItemEqualColor=0x80000005
Settings/DirItemEqualTextColor=0x80000008
Settings/DirItemFilteredColor=14153210
Settings/DirItemFilteredTextColor=0x80000008
Settings/DirItemNotExistAllColor=16769248
Settings/DirItemNotExistAllTextColor=0x80000008
Settings/MovedBlockColor=12638448
Settings/MovedBlockDeletedColor=12632256
Settings/MovedBlockTextColor=-1
Settings/SNPColor=14678779
Settings/SNPDeletedColor=15329769
Settings/SNPTextColor=-1
Settings/SelectedDifferenceColor=14540287
Settings/SelectedDifferenceDeletedColor=12632304
Settings/SelectedDifferenceTextColor=-1
Settings/SelectedMovedBlockColor=5140728
Settings/SelectedMovedBlockDeletedColor=10728956
Settings/SelectedMovedBlockTextColor=-1
Settings/SelectedSNPColor=11843567
Settings/SelectedSNPDeletedColor=14737648
Settings/SelectedSNPTextColor=-1
Settings/SelectedWordDifferenceColor=11184895
Settings/SelectedWordDifferenceDeletedColor=9213670
Settings/SelectedWordDifferenceTextColor=-1
Settings/TrivialDifferenceColor=12579579
Settings/TrivialDifferenceDeletedColor=15329769
Settings/TrivialDifferenceTextColor=-1
Settings/UseDirCompareColors=1
Settings/WordDifferenceColor=11206570
Settings/WordDifferenceDeletedColor=10544800
Settings/WordDifferenceTextColor=-1
Settings/SysColorHookEnabled=0
Settings/SysColorHookColors=
