; Twilight Color Scheme
; A dark, monochrome-based color scheme for WinMerge. Nothing to do with sparkly vampires.
; License: https://mit-license.org/

[WinMerge]

;------------------------------------------------------------
; Default Font Normal (0) or Bold (1)
;
; none (not actually used)
DefaultSyntaxColors/Bold00=0
; whitepsace page background
DefaultSyntaxColors/Bold01=0
; regular text
DefaultSyntaxColors/Bold02=0
; text color
DefaultSyntaxColors/Bold03=0
; line numbers background
DefaultSyntaxColors/Bold04=0
; selected text background
DefaultSyntaxColors/Bold05=0
; selected text color
DefaultSyntaxColors/Bold06=0
; keywords
DefaultSyntaxColors/Bold07=0
; fucntion names
DefaultSyntaxColors/Bold08=0
; comments
DefaultSyntaxColors/Bold09=0
; numbers
DefaultSyntaxColors/Bold10=0
; operators
DefaultSyntaxColors/Bold11=0
; strings
DefaultSyntaxColors/Bold12=0
; preprocessor
DefaultSyntaxColors/Bold13=0
; highlight backgound 1 (corresponds to Settings/SelectedWordDifferenceColor but not actually used)
DefaultSyntaxColors/Bold14=0
; highlight text 1 (corresponds to Settings/SelectedWordDifferenceTextColor but not actually used)
DefaultSyntaxColors/Bold15=0
; highlight backgound 2 (corresponds to Settings/WordDifferenceColor but not actually used)
DefaultSyntaxColors/Bold16=0
; highlight text 2 (corresponds to Settings/WordDifferenceTextColor but not actually used)
DefaultSyntaxColors/Bold17=0
; highlight backgound 3 (corresponds to Settings/WordDifferenceDeletedColor but not actually used)
DefaultSyntaxColors/Bold18=0
; highlight backgound 4 (corresponds to Settings/SelectedWordDifferenceDeletedColor but not actually used)
DefaultSyntaxColors/Bold19=0
; User 1
DefaultSyntaxColors/Bold20=0
; User 2
DefaultSyntaxColors/Bold21=0
; search marker
DefaultSyntaxColors/Bold22=0
; user defined marker1
DefaultSyntaxColors/Bold23=0
; user defined marker2
DefaultSyntaxColors/Bold24=0
; user defined marker3
DefaultSyntaxColors/Bold25=0

;------------------------------------------------------------
; Default Syntax Colors
;
; none (not actually used)
DefaultSyntaxColors/Color00=0x82e31a
; whitespace background
DefaultSyntaxColors/Color01=0x3c3c3c
; regular text background
DefaultSyntaxColors/Color02=0x3c3c3c
; text color
DefaultSyntaxColors/Color03=0xdedede
; margin line numbers background
DefaultSyntaxColors/Color04=0x2e2e2e
; selected text background
DefaultSyntaxColors/Color05=0x458b8b
; selected text color
DefaultSyntaxColors/Color06=0xe9e9e9
; keywords
DefaultSyntaxColors/Color07=0xe4bd8d
; function names
DefaultSyntaxColors/Color08=0xe2b6ed
; comments
DefaultSyntaxColors/Color09=0xc0c0c0
; numbers
DefaultSyntaxColors/Color10=0xe9e783
; operators
DefaultSyntaxColors/Color11=0x98e7e9
; strings
DefaultSyntaxColors/Color12=0xffffff
; preprocessor
DefaultSyntaxColors/Color13=0x96e492

; Word differences unused? https://github.com/WinMerge/winmerge/issues/2069#issuecomment-1811505519
;
; highlight backgound 1 (corresponds to Settings/SelectedWordDifferenceColor but not actually used)
DefaultSyntaxColors/Color14=0xff0000
; highlight text 1 (corresponds to Settings/SelectedWordDifferenceTextColor but not actually used)
DefaultSyntaxColors/Color15=0xff0020
; highlight backgound 2 (corresponds to Settings/WordDifferenceColor but not actually used)
DefaultSyntaxColors/Color16=0xff0040
; highlight text 2 (corresponds to Settings/WordDifferenceTextColor but not actually used)
DefaultSyntaxColors/Color17=0xff0060
; highlight backgound 3 (corresponds to Settings/WordDifferenceDeletedColor but not actually used)
DefaultSyntaxColors/Color18=0xff0080
; highlight backgound 4 (corresponds to Settings/SelectedWordDifferenceDeletedColor but not actually used)
DefaultSyntaxColors/Color19=0xff0099

; User 1
DefaultSyntaxColors/Color20=0x8fbae9
; User 2
DefaultSyntaxColors/Color21=0xc8dff2
; search marker
DefaultSyntaxColors/Color22=0x0057ae
; user defined marker1
DefaultSyntaxColors/Color23=0xdb8ed9
; user defined marker2
DefaultSyntaxColors/Color24=0xc23dbf
; user defined marker3
DefaultSyntaxColors/Color25=0x8b2c89
; default syntax text color???
DefaultSyntaxColors/Values=0x00001a

;------------------------------------------------------------
; Alphabetised Settings
;
; default text coloring
Settings/DefaultTextColoring=0

; difference background color
Settings/DifferenceColor=0x4e4e4e
; difference deleted background color
Settings/DifferenceDeletedColor=0x292954
; difference text color
Settings/DifferenceTextColor=0xf4f4f4

; different item background color
Settings/DirItemDiffColor=0x808080
; different item text color
Settings/DirItemDiffTextColor=0xeaeaea
; equal item background color
Settings/DirItemEqualColor=0x363636
; equal item text color
Settings/DirItemEqualTextColor=0xeaeaea
; filtered item background color
Settings/DirItemFilteredColor=0x7d5500
; filtered item text color
Settings/DirItemFilteredTextColor=0xeaeaea
; non-existent item background color
Settings/DirItemNotExistAllColor=0x404080
; non-existent item text color
Settings/DirItemNotExistAllTextColor=0xeaeaea

; directory margin background color
Settings/DirMarginColor=0x282828

; moved block background color
Settings/MovedBlockColor=0x75481c
; moved block deleted background color
Settings/MovedBlockDeletedColor=0x4d2f11
; moved block text color
Settings/MovedBlockTextColor=0xf4f4f4

; selected difference background color
Settings/SelectedDifferenceColor=0x747474
; selected difference deleted background color
Settings/SelectedDifferenceDeletedColor=0x404080
; selected difference text color
Settings/SelectedDifferenceTextColor=0xf4f4f4

; selected moved block background color
Settings/SelectedMovedBlockColor=0xa96827
; selected moved block deleted background color
Settings/SelectedMovedBlockDeletedColor=0x72461b
; selected moved block text color
Settings/SelectedMovedBlockTextColor=0xf4f4f4

; selected similar, not same, background color
Settings/SelectedSNPColor=0xb15c89
; selected similar, not same, deleted background color
Settings/SelectedSNPDeletedColor=0x763858
; selected similar, not same, text color
Settings/SelectedSNPTextColor=0xf4f4f4

; selected word difference background color
Settings/SelectedWordDifferenceColor=0x5c5cad
; selected word difference deleted background color
Settings/SelectedWordDifferenceDeletedColor=0x404080
; selected word difference text color
Settings/SelectedWordDifferenceTextColor=0xf4f4f4

; similar, not same, background color
Settings/SNPColor=0x763858
; similar, not same, deleted background color
Settings/SNPDeletedColor=0x592b43
; similar, not same, text color
Settings/SNPTextColor=0xf4f4f4

; trivial difference background color
Settings/TrivialDifferenceColor=0x808040
; trivial difference deleted background color
Settings/TrivialDifferenceDeletedColor=0x666633
; trivial difference text color
Settings/TrivialDifferenceTextColor=0xf4f4f4

; use directory compare colors
Settings/UseDirCompareColors=1

; word difference background color
Settings/WordDifferenceColor=0x404080
; word difference deleted background color
Settings/WordDifferenceDeletedColor=0x30305f
; word difference text color
Settings/WordDifferenceTextColor=0xf4f4f4

;------------------------------------------------------------
; System Colors
; input rgb(80, 88, 88) = output rgb(88, 88, 88) output or similar monochrome - for some!!!!
; enable system color hook
Settings/SysColorHookEnabled=1
;2	COLOR_ACTIVECAPTION - G & B +8
;3	COLOR_INACTIVECAPTION - G & B +8
;5	COLOR_WINDOW
;8	COLOR_WINDOWTEXT
;9	COLOR_CAPTIONTEXT
;12	COLOR_APPWORKSPACE
;13	COLOR_HIGHLIGHT
;14	COLOR_HIGHLIGHTTEXT
;15	COLOR_3DFACE - G & B +8 Windows app bar
;16	COLOR_3DSHADOW
;17	COLOR_GRAYTEXT
;18	COLOR_BTNTEXT
;19	COLOR_INACTIVECAPTIONTEXT
;20	COLOR_3DHIGHLIGHT
;21	COLOR_3DDKSHADOW
;27	COLOR_GRADIENTACTIVECAPTION
;28	COLOR_GRADIENTINACTIVECAPTION
Settings/SysColorHookColors=2:0x00606058,3:0x0044443c,5:0x00acacac,8:0x00e2e2e2,9:0x00ececec,12:0x00808080,13:0x0040ff00,14:0x00ffffff,15:0x0015151d,16:0x001f1f17,17:0x00555555,18:0x00f4f4f4,19:0x00ececec,20:0x00404040,21:0x001e1e1e,27:0x00535353,28:0x00515151
