; Twilight Color Scheme
; A dark, monochrome-based color scheme for WinMerge. Nothing to do with sparkly vampires.
; License: https://mit-license.org/

[WinMerge]

;------------------------------------------------------------
; Custom Colors
Custom Colors/0=0x763858 ; selected difference - deleted
Custom Colors/1=0xeaeaea ; selected difference - background
Custom Colors/2=0x293d37 ; text color
Custom Colors/3=0x423607 ; ??????
Custom Colors/4=0x18184b ; ??????
Custom Colors/5=0x25653d ; ??????
Custom Colors/6=0xd69c56 ; ??????
Custom Colors/7=0x55996a ; ??????
Custom Colors/8=0x2c170a ; ??????
Custom Colors/9=0x110a04 ; ??????
Custom Colors/10=0x2a5a4b ; ??????
Custom Colors/11=0x6f1313 ; ??????
Custom Colors/12=0x13136f ; ??????
Custom Colors/13=0x416036 ; ??????
Custom Colors/14=0x0000cc ; ??????
Custom Colors/15=0x7891ce ; ??????

;------------------------------------------------------------
; Default Font Normal (0) or Bold (1)
DefaultSyntaxColors/Bold00=0 ; normal text
DefaultSyntaxColors/Bold01=0 ; whitepsace page background
DefaultSyntaxColors/Bold02=0 ; regular text
DefaultSyntaxColors/Bold03=0 ; text color
DefaultSyntaxColors/Bold04=0 ; line numbers background
DefaultSyntaxColors/Bold05=0 ; selected text background
DefaultSyntaxColors/Bold06=0 ; selected text color
DefaultSyntaxColors/Bold07=0 ; keywords
DefaultSyntaxColors/Bold08=0 ; fucntion names
DefaultSyntaxColors/Bold09=0 ; comments
DefaultSyntaxColors/Bold10=0 ; numbers
DefaultSyntaxColors/Bold11=0 ; operators
DefaultSyntaxColors/Bold12=0 ; strings
DefaultSyntaxColors/Bold13=0 ; preprocessor
DefaultSyntaxColors/Bold14=0 ; ??????
DefaultSyntaxColors/Bold15=0 ; ??????
DefaultSyntaxColors/Bold16=0 ; ??????
DefaultSyntaxColors/Bold17=0 ; ??????
DefaultSyntaxColors/Bold18=0 ; ??????
DefaultSyntaxColors/Bold19=0 ; ??????
DefaultSyntaxColors/Bold20=0 ; User 1
DefaultSyntaxColors/Bold21=0 ; User 2
DefaultSyntaxColors/Bold22=0 ; search marker
DefaultSyntaxColors/Bold23=0 ; user defined marker1
DefaultSyntaxColors/Bold24=0 ; user defined marker2
DefaultSyntaxColors/Bold25=0 ; user defined marker3

;------------------------------------------------------------
; Default Syntax Colors
DefaultSyntaxColors/Color00=0x82e31a ; ?????? #82e31a #1ae382
DefaultSyntaxColors/Color01=0x3c3c3c ; whitespace background
DefaultSyntaxColors/Color02=0x3c3c3c ; regular text background
DefaultSyntaxColors/Color03=0xdedede ; text color
DefaultSyntaxColors/Color04=0x2e2e2e ; margin line numbers background
DefaultSyntaxColors/Color05=0x458b8b ; selected text background
DefaultSyntaxColors/Color06=0xe9e9e9 ; selected text color
DefaultSyntaxColors/Color07=0xe4bd8d ; keywords
DefaultSyntaxColors/Color08=0xe2b6ed ; function names
DefaultSyntaxColors/Color09=0xc0c0c0 ; comments
DefaultSyntaxColors/Color10=0xe9e783 ; numbers
DefaultSyntaxColors/Color11=0x98e7e9 ; operators
DefaultSyntaxColors/Color12=0xffffff ; strings
DefaultSyntaxColors/Color13=0x96e492 ; preprocessor

; Word differences unused? https://github.com/WinMerge/winmerge/issues/2069#issuecomment-1811505519 #7e4242
DefaultSyntaxColors/Color14=0xff0000 ; ??????
DefaultSyntaxColors/Color15=0xff0020 ; ??????
DefaultSyntaxColors/Color16=0xff0040 ; ??????
DefaultSyntaxColors/Color17=0xff0060 ; ??????
DefaultSyntaxColors/Color18=0xff0080 ; ??????
DefaultSyntaxColors/Color19=0xff0099 ; ??????

DefaultSyntaxColors/Color20=0x8fbae9 ; User 1
DefaultSyntaxColors/Color21=0xc8dff2 ; User 2
DefaultSyntaxColors/Color22=0x0057ae ; search marker
DefaultSyntaxColors/Color23=0xdb8ed9 ; user defined marker1
DefaultSyntaxColors/Color24=0xc23dbf ; user defined marker2
DefaultSyntaxColors/Color25=0x8b2c89 ; user defined marker3
DefaultSyntaxColors/Values=0x00001a ; default syntax text color???

;------------------------------------------------------------
; Alphabetised Settings
Settings/DefaultTextColoring=0 ; default text coloring

Settings/DifferenceColor=0x4e4e4e ; difference background color
Settings/DifferenceDeletedColor=0x292954 ; difference deleted background color
Settings/DifferenceTextColor=0xf4f4f4 ; difference text color

Settings/DirItemDiffColor=0x808080 ; different item background color
Settings/DirItemDiffTextColor=0xeaeaea ; different item text color
Settings/DirItemEqualColor=0x363636 ; equal item background color
Settings/DirItemEqualTextColor=0xeaeaea ; equal item text color
Settings/DirItemFilteredColor=0x7d5500 ; filtered item background color
Settings/DirItemFilteredTextColor=0xeaeaea ; filtered item text color
Settings/DirItemNotExistAllColor=0x404080 ; non-existent item background color
Settings/DirItemNotExistAllTextColor=0xeaeaea ; non-existent item text color

Settings/DirMarginColor=0x282828 ; directory margin background color

Settings/MovedBlockColor=0x75481c ; moved block background color
Settings/MovedBlockDeletedColor=0x4d2f11 ; moved block deleted background color
Settings/MovedBlockTextColor=0xf4f4f4 ; moved block text color

Settings/SelectedDifferenceColor=0x747474 ; selected difference background color
Settings/SelectedDifferenceDeletedColor=0x404080 ; selected difference deleted background color
Settings/SelectedDifferenceTextColor=0xf4f4f4 ; selected difference text color

Settings/SelectedMovedBlockColor=0xa96827 ; selected moved block background color
Settings/SelectedMovedBlockDeletedColor=0x72461b ; selected moved block deleted background color
Settings/SelectedMovedBlockTextColor=0xf4f4f4 ; selected moved block text color

Settings/SelectedSNPColor=0xb15c89 ; selected similar, not same, background color
Settings/SelectedSNPDeletedColor=0x763858 ; selected similar, not same, deleted background color
Settings/SelectedSNPTextColor=0xf4f4f4 ; selected similar, not same, text color

Settings/SelectedWordDifferenceColor=0x5c5cad ; selected word difference background color
Settings/SelectedWordDifferenceDeletedColor=0x404080 ; selected word difference deleted background color
Settings/SelectedWordDifferenceTextColor=0xf4f4f4 ; selected word difference text color

Settings/SNPColor=0x763858 ; similar, not same, background color
Settings/SNPDeletedColor=0x592b43 ; similar, not same, deleted background color
Settings/SNPTextColor=0xf4f4f4 ; similar, not same, text color

Settings/TrivialDifferenceColor=0x808040 ; trivial difference background color
Settings/TrivialDifferenceDeletedColor=0x666633 ; trivial difference deleted background color
Settings/TrivialDifferenceTextColor=0xf4f4f4 ; trivial difference text color

Settings/UseDirCompareColors=1 ; use directory compare colors

Settings/WordDifferenceColor=0x404080 ; word difference background color
Settings/WordDifferenceDeletedColor=0x30305f ; word difference deleted background color
Settings/WordDifferenceTextColor=0xf4f4f4 ; word difference text color

;------------------------------------------------------------
; System Colors
; input rgb(80, 88, 88) = output rgb(88, 88, 88) output or similar monochrome - for some!!!!
Settings/SysColorHookEnabled=1 ; enable system color hook
;2	COLOR_ACTIVECAPTION - G & B +8
;3	COLOR_INACTIVECAPTION - G & B +8
;5	COLOR_WINDOW
;8	COLOR_WINDOWTEXT
;9	COLOR_CAPTIONTEXT
;12	COLOR_APPWORKSPACE
;13	COLOR_HIGHLIGHT
;14	COLOR_HIGHLIGHTTEXT
;15	COLOR_3DFACE - G & B +8 Windows app bar
;16	COLOR_3DSHADOW
;17	COLOR_GRAYTEXT
;18	COLOR_BTNTEXT
;19	COLOR_INACTIVECAPTIONTEXT
;20	COLOR_3DHIGHLIGHT
;21	COLOR_3DDKSHADOW
;27	COLOR_GRADIENTACTIVECAPTION
;28	COLOR_GRADIENTINACTIVECAPTION
Settings/SysColorHookColors=2:0x00606058,3:0x0044443c,5:0x00acacac,8:0x00e2e2e2,9:0x00ececec,12:0x00808080,13:0x0040ff00,14:0x00ffffff,15:0x0015151d,16:0x001f1f17,17:0x00555555,18:0x00f4f4f4,19:0x00ececec,20:0x00404040,21:0x001e1e1e,27:0x00535353,28:0x00515151
