<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9c37e5d8-1dc0-4eac-aadb-5fc8be4fb1bc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FileContentRef.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)2.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterExpression.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)2.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterExpressionNodes.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)2.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterLexer.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)2.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterParser.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterParser.cpp">
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)2.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)FilterLexer.re">
      <ExcludedFromBuild>
      </ExcludedFromBuild>
      <FileType>Document</FileType>
      <Command>$(SolutionDir)\Build\msys2\usr\bin\re2c.exe %(FullPath) -o %(RelativeDir)\FilterLexer.cpp</Command>
      <Outputs>%(RelativeDir)\FilterLexer.cpp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)FilterParser.y">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <FileType>Document</FileType>
      <Command>$(SolutionDir)\Build\msys2\usr\bin\lemon %(FullPath) -T$(SolutionDir)\Build\msys2\usr\share\lemon\lempar.c</Command>
      <Outputs>%(RelativeDir)\FilterParser.c</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FileContentRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterExpressionNodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterLexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterParser.h" />
  </ItemGroup>
</Project>