Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=WinMergeScript; WinMergeScript.cls
Startup="(None)"
HelpFile=""
Title="CompareMSExcelFiles"
ExeName32="CompareMSExcelFiles.dll"
Path32="..\..\dlls"
Command32=""
Name="CompareMSExcelFiles"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CompareMSExcelFiles.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="WinMerge Plugin for MS-Excel flies"
VersionLegalCopyright="WinMerge"
VersionProductName="WinMerge CompareMSExcelFiles Plugin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

