//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copia a destra",             ID_L2R
        MENUITEM "Co&pia a sinistra",           ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Diff",         ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Annulla",                    ID_EDIT_UNDO
        MENUITEM "&Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia",                     ID_EDIT_CUT
        MENUITEM "C&opia",                      ID_EDIT_COPY
        MENUITEM "I&ncolla",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Goto...",                     ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Salva\tCtrl+S",              ID_FILE_SAVE
        POPUP "Save &Left"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_LEFT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Save &Right"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&eft Read-only",             ID_FILE_LEFT_READONLY
        MENUITEM "Ri&ght Read-only",            ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Format for"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF7",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "C&opia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "I&ncolla\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Diff\tF4",    ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ind...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Repla&ce...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Scripts"
        BEGIN
            MENUITEM "< Empty >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "Op&zioni",                    ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Refre&sh\tF5",                ID_REFRESH
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "&Mostra file identici",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Mos&tra file con differenze", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Mostra file unici de sinistra", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Mostra file unici de destra", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "S&how Binary Files",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Show S&kipped Files",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM "&Nascondi file *.BAK",        ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "&Carattere...",               ID_VIEW_SELECTFONT
        MENUITEM "&Usa carattere predefinito",  ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&View Whitespace",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Barra degli &strumenti",      ID_VIEW_TOOLBAR
        MENUITEM "&Barra di stato",             ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM "Location &Pane",              ID_VIEW_LOCATION_BAR
        MENUITEM "Compa&re Statepane",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "&Lingua...",                  ID_VIEW_LANGUAGE
    END
    POPUP "M&erge"
    BEGIN
        MENUITEM "&Differenza successiva\tAlt+Down", ID_NEXTDIFF
        MENUITEM "Di&fferenza precedente\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&First Difference\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Current Difference\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Last Difference\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Copia a destra\tFreccia destra", ID_L2R
        MENUITEM "Co&pia a sinistra\tFreccia sinistra", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "C&opy to Right and Advance\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Copy &to Left and Advance\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Copia tutto a destra",        ID_ALL_RIGHT
        MENUITEM "Copia tutto a sinistra",      ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copy Diffs in Left Selection to Right", ID_MULTIPLE_RIGHT
        MENUITEM "Copy Diffs in Right Selection to Left", ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize Columns...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filters...",                 ID_TOOLS_FILTERS
        MENUITEM "&Generate Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manual Unpacking",           ID_UNPACK_MANUAL
        MENUITEM "&Automatic Unpacking",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Edit with Unpacker",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reload plugins (debug)",     ID_RELOAD_PLUGINS
    END
    POPUP "Fi&nestra"
    BEGIN
        MENUITEM "Chiudi",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Change &Pane\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Affianca &orizzontalmente",   ID_WINDOW_TILE_HORZ
        MENUITEM "Affianca &verticalmente",     ID_WINDOW_TILE_VERT
        MENUITEM "&Sovrapponi",                 ID_WINDOW_CASCADE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Contenuti...",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguration...",           ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Licenza pubblica GNU...",     ID_HELP_GNULICENSE
        MENUITEM "Infor&mazioni su WinMerge...", ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Copy"
        BEGIN
            MENUITEM "&Left to Right",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "L&eft to...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Right to Left",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "R&ight to...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Delete"
        BEGIN
            MENUITEM "&Left",                       ID_DIR_DEL_LEFT
            MENUITEM "&Right",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Both",                       ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "&Open Left"
        BEGIN
            MENUITEM "with &Registered Application", ID_DIR_OPEN_LEFT
            MENUITEM "with &External Editor",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&with...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "O&pen Right"
        BEGIN
            MENUITEM "with &Registered Application", ID_DIR_OPEN_RIGHT
            MENUITEM "with &External Editor",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&with...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Edit Columns...",            ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copy Full Path",             ID_EDITOR_COPY_PATH
        MENUITEM "Copy &Filename",              ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Prediffer Settings"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Auto prediffer",              ID_PREDIFF_AUTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "B",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informazioni su WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,159,7,32,14,WS_GROUP
    LTEXT           "Versione 1.0",IDC_VERSION,64,23,127,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Tutti i diritti riservati.",IDC_STATIC,7,60,170,8
    LTEXT           "Visita la HomePage di WinMerge!",IDC_WWW,7,107,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,184,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Show...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Seleziona i file o le cartelle..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Sinistra:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&S&foglia...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Destra:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Sfo&glia...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Unpacker:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "&Select...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Include Subfolders",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,306,28,50,14
    GROUPBOX        "File o cartelle da confrontare",IDC_FILES_DIRS_GROUP,7,7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Database:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Project:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Check Out",IDOK,91,145,50,14
    PUSHBUTTON      "Save As...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 259, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versioning System"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Impostazioni",IDC_STATIC,7,7,245,54
    LTEXT           "&Percorso di SS.EXE:",IDC_VSS_L1,16,42,66,8
    EDITTEXT        IDC_PATH_EDIT,85,40,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "S&foglia...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versioning System",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Esegui il backup del file originale",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,118,10
    CONTROL         "&Visualizza automaticamente la prima differenza",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,161,10
    CONTROL         "&Disable Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,87,10
    CONTROL         "&Close compare Statepane automatically",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "Cl&ose windows with ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,90,10
    CONTROL         "Automatically verify paths in Open-dialog",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,57,143,10
    PUSHBUTTON      "Reset",IDC_RESET_ALL_MESSAGE_BOXES,167,77,49,13,NOT
                    WS_TABSTOP
    LTEXT           "Press button to reset all message boxes",IDC_STATIC,7,
                    79,157,8
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lingua"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Annulla",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP | LBS_SORT
    LTEXT           "Lingue disponibili:",IDC_STATIC,7,7,56,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 236, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,64,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Up",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,111,36,25,12
    CONTROL         "&Down",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Direction",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 230, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,9,48,8
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",IDC_STATIC,4,26,48,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,59,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Don't wrap end of file",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,84,12
    CONTROL         "&Selection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "Wh&ole file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "&Find Next",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Replace &All",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    GROUPBOX        "Replace in",IDC_STATIC,97,46,71,39,WS_GROUP
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Save As...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comments",IDC_STATIC,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ignore lines matching the follow patterns",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regular Expressions (one per line):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Difference:",IDC_STATIC,13,29,66,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selected Difference:",IDC_STATIC,13,49,66,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Background",IDC_STATIC,81,15,50,8
    CTEXT           "Deleted",IDC_STATIC,130,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignored Difference:",IDC_STATIC,13,69,66,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Defaults",IDC_COLORDEFAULTS_BTN,151,90,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Put deleted files to Recycle Bin",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,114,10
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,167,10
    CONTROL         "E&nable advanced menu",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&External editor:",IDC_STATIC,7,44,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "File&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Swap",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Result:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&yle:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "W&hitespaces",IDC_STATIC,155,81,123,46
    CONTROL         "Com&pare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "I&gnore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ig&nore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignor&e blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Case sensi&tive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inclu&de command line",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Open to e&xternal editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Defaults",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Down",IDC_DOWN,14,63,27,14
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Defaults",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Unpacker"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,99,50,14
    LTEXT           "File unpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display all unpackers, don't check the extension",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Extensions list:",IDC_STATIC,7,36,49,10
    LTEXT           "Description:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 189, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "G&oto:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "File",IDC_STATIC,7,27,48,35
    CONTROL         "&Left",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,28,10
    CONTROL         "&Right",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,33,10
    GROUPBOX        "Goto what",IDC_STATIC,61,27,63,35
    CONTROL         "Li&ne",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,68,38,29,10
    CONTROL         "&Difference",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,68,48,49,10
    DEFPUSHBUTTON   "&Go To",IDOK,132,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Compare"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Whitespace",IDC_STATIC,7,7,221,50
    CONTROL         "&Compare",IDC_WHITESPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,19,206,10
    CONTROL         "&Ignore change",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "I&gnore all",IDC_ALL_WHITE,"Button",BS_AUTORADIOBUTTON,
                    14,41,206,10
    CONTROL         "I&gnora le linee vuote",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ig&nora differenze maiusc./minusc.",
                    IDC_IGNCASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,70,221,10
    CONTROL         "Igno&re carriage return differences (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "E&nable moved block detection",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "&File Compare method:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Highlight syntax",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "&Automatic rescan",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Preserve original EOL chars",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    GROUPBOX        "Tabulazioni",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "&Dimensione delle tabulazioni:",IDC_STATIC,15,68,92,8
    EDITTEXT        IDC_TAB_EDIT,47,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Insert Tabs",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,140,63,51,10
    CONTROL         "Insert &Spaces",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,140,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Edit...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Translated by Michele Merega\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EST"
    ID_INDICATOR_CAPS       "MA"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "BS"
    ID_INDICATOR_OVR        "SSC"
    ID_INDICATOR_REC        "REG"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create empty documents\nNew Documents (Ctrl+N)"
    ID_FILE_OPEN            "Apre un documento esistente\nApri"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome\nSalva con nome"
    ID_FILE_PAGE_SETUP      "Modifica le impostazioni di stampa\nImposta pagina"
    ID_FILE_PRINT_SETUP     "Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante"
    ID_FILE_PRINT           "Stampa il documento attivo\nStampa"
    ID_FILE_PRINT_PREVIEW   "Visualizza le pagine per intero\nAnteprima di stampa"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su"
    ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Apre questo documento"
    ID_FILE_MRU_FILE2       "Apre questo documento"
    ID_FILE_MRU_FILE3       "Apre questo documento"
    ID_FILE_MRU_FILE4       "Apre questo documento"
    ID_FILE_MRU_FILE5       "Apre questo documento"
    ID_FILE_MRU_FILE6       "Apre questo documento"
    ID_FILE_MRU_FILE7       "Apre questo documento"
    ID_FILE_MRU_FILE8       "Apre questo documento"
    ID_FILE_MRU_FILE9       "Apre questo documento"
    ID_FILE_MRU_FILE10      "Apre questo documento"
    ID_FILE_MRU_FILE11      "Apre questo documento"
    ID_FILE_MRU_FILE12      "Apre questo documento"
    ID_FILE_MRU_FILE13      "Apre questo documento"
    ID_FILE_MRU_FILE14      "Apre questo documento"
    ID_FILE_MRU_FILE15      "Apre questo documento"
    ID_FILE_MRU_FILE16      "Apre questo documento"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
    ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Apre un'altra finestra per il documento attivo\nNuova finestra"
    ID_WINDOW_ARRANGE       "Dispone le icone nella parte inferiore della finestra\nDisponi icone"
    ID_WINDOW_CASCADE       "Dispone le finestre sovrapponendole\nSovrapponi finestre"
    ID_WINDOW_TILE_HORZ     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_TILE_VERT     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
    ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
    ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
    ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
    ID_EDIT_FIND            "Trova il testo specificato\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
    ID_EDIT_REPLACE         "Sostituisce il testo specifico con un testo differente\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
    ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
    AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
    AFX_IDS_SCNEXTWINDOW    "Passa alla successiva finestra del documento "
    AFX_IDS_SCPREVWINDOW    "Passa alla precedente finestra del documento"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
    AFX_IDS_SCTASKLIST      "Attiva l'Elenco dei task"
    AFX_IDS_MDICHILD        "Attiva questa finestra"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Chiude la modalità anteprima di stampa\n Annulla anteprima"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Preserve original EOL chars"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Press any key"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Cancel"
    IDS_MESSAGEBOX_ABORT    "&Abort"
    IDS_MESSAGEBOX_RETRY    "&Retry"
    IDS_MESSAGEBOX_IGNORE   "&Ignore"
    IDS_MESSAGEBOX_IGNOREALL "Ignore &all"
    IDS_MESSAGEBOX_YES      "&Yes"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Yes to &all"
    IDS_MESSAGEBOX_NO       "&No"
    IDS_MESSAGEBOX_NO_TO_ALL "No to a&ll"
    IDS_MESSAGEBOX_CONTINUE "&Continue"
    IDS_MESSAGEBOX_SKIP     "&Skip"
    IDS_MESSAGEBOX_SKIPALL  "Skip &all"
    IDS_MESSAGEBOX_HELP     "&Help"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Don't ask this &question again."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge this directory"
    IDS_VERSION_FMT         "Versione %1 - Italiano"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Opzioni"
    IDS_MESSAGE_BOX_ARE_RESET "All message boxes are now displayed again."
    IDS_DIFF_OPEN_NO_SET_PROPS "Modifications have been made to the current file comparison session.  Some settings may not take place until the current file comparison is restarted."
    IDS_FONT_CHANGE         "Il carattere selezionato non sarà utilizzato per le finestre di visualizzazione delle differenze attualmente attive."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Apri"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_ALLFILES            "Tutti i file (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Contents"
    IDS_COMPMETHOD_MODDATE  "Modified date"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Name"
    IDS_FILTERFILE_PATHTITLE "Location"
    IDS_FILTER_TITLE        "Filters"
    IDS_FILTER_PREFIX       "[F] "
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Path to cleartool.exe :"
    IDS_VSS_CMD             "&Path to SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Risultati del confronto fra cartelle"
    IDS_FILE_COMPARISON_TITLE "Confronto fra file"
    IDS_EMPTY_LEFT_FILE     "Untitled left"
    IDS_EMPTY_RIGHT_FILE    "Untitled right"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Scanning files..."
    IDS_STATUS_OPENING_SELECTION "Opening selection"
    IDS_STATUS_COPYL2R      "Copying Left to Right"
    IDS_STATUS_COPYR2L      "Copying Right to Left"
    IDS_STATUS_COPYALL2L    "Copying All to Left"
    IDS_STATUS_COPYALL2R    "Copying All to Right"
    IDS_STATUS_COPYFILES    "Copying files..."
    IDS_STATUS_DELETEFILES  "Deleting files..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Line: %s Column: %d Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Line: %s Column: %d Characters: %d"
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_DIFF_NUMBER_STATUS_FMT "Difference %1 of %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Differences Found"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Select two existing directories or files to compare"
    IDS_DIRSEL_TAG          "Directory Selection"
    IDS_OPEN_FILESDIRS      "Select two directories or two files to compare."
    IDS_OPEN_LEFTINVALID    "Left path is invalid!"
    IDS_OPEN_RIGHTINVALID   "Right path is invalid!"
    IDS_OPEN_BOTHINVALID    "Both paths are invalid!"
    IDS_OPEN_UNPACKERDISABLED "Choose two files to enable unpacker selection."
    IDS_OPEN_MISMATCH       "Cannot compare file and directory!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "File not found: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "File not unpacked: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\nare identical binary files."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\nare different binary files."
    IDS_OTHER_IS_BINARY      "%1\n\nis binary file. Cannot compare binary and text files."
END

// SAVING FILE (+ VERSION CONTROL)
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Salva come"
    IDS_SAVE_FMT            "Vuoi salvare le modifiche in %1?"
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_ERROR_FILE_WRITEABLE "Error checking destination writeability"
    IDS_ERROR_BACKUP        "Error backing up file"
    IDS_BACKUP_FAILED_PROMPT "Impossibile eseguire il backup del file originale.\nVuoi continuare ugualmente?"
    IDS_NOPROJECT           "È necessario specificare il percorso di un progetto SourceSafe per continuare (es:  $/MioProgetto)"
    IDS_VSS_CHECKOUT_STATUS "Checkout files from VSS..."
    IDS_VSSERROR            "SourceSafe ha generato un errore tentando di estrarre il file. Impossibile continuare..."
    IDS_VSS_RUN_ERROR       "Error executing versioning system command."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "The VSS Working Folder and the location of the current file do not match. Continue?"
    IDS_FILESAVE_FAILED     "Saving %1 failed. Would you like to save the file under a different name?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILECHANGED_ONDISK  "Another application has updated file\n%1\nsince WinMerge loaded it.\n\nOverwrite changed file?"
    IDS_SAVEREADONLY_MULTI  "%1\nis marked read-only. Would you like to override the read-only item?"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Copia questo file nella cartella di destra"
    ID_DIR_COPY_LEFT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_COPY_RIGHT_TO_LEFT "Copia questo file nella cartella di sinistra"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_DEL_LEFT         "Delete selected item on left"
    ID_DIR_DEL_RIGHT        "Delete selected item on right"
    ID_DIR_DEL_BOTH         "Delete selected item(s) on both sides"
    IDS_COPY_TO_LEFT        "Right to Left (%1)"
    IDS_COPY_TO_RIGHT       "Left to Right (%1)"
    IDS_COPY_TO_LEFT2       "Right to Left (%1 of %2)"
    IDS_COPY_TO_RIGHT2      "Left to Right (%1 of %2)"
    IDS_COPY_LEFT_TO        "Left to... (%1)"
    IDS_COPY_RIGHT_TO       "Right to... (%1)"
    IDS_COPY_LEFT_TO2       "Left to... (%1 of %2)"
    IDS_COPY_RIGHT_TO2      "Right to... (%1 of %2)"
    IDS_DEL_LEFT_FMT        "Left (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Right (%1)"
    IDS_DEL_BOTH_FMT        "Both (%1)"
    IDS_DEL_LEFT_FMT2       "Left (%1 of %2)"
    IDS_DEL_RIGHT_FMT2      "Right (%1 of %2)"
    IDS_DEL_BOTH_FMT2       "Both (%1 of %2)"
    IDS_SELECT_DESTFOLDER   "Select destination folder"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Sei sicuro di voler copiare tutte le differenze dal file di destra a quello di sinistra?"
    IDS_CONFIRM_ALL_RIGHT   "Sei sicuro di voler copiare tutte le differenze dal file di sinistra a quello di destra?"
    IDS_CONFIRM_COPY_SINGLE "Are you sure you want to copy %1 to %2?"
    IDS_CONFIRM_COPY2DIR    "Sei sicuro di voler copiare il file selezionato in %1?"
    IDS_CONFIRM_DELETE_ITEMS "Are you sure you want to delete %1 of %2 selected item(s) ?"
    IDS_CONFIRM_DELETE_DIR  "Delete directory %1?"
    IDS_CONFIRM_DELETE_SINGLE "Are you sure you want to delete %1?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Open left file"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Open the left file to external editor"
    ID_DIR_OPEN_LEFT_WITH   "Open left file with ..."
    ID_DIR_OPEN_RIGHT       "Open right file"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Open the right file to external editor"
    ID_DIR_OPEN_RIGHT_WITH  "Open right file with..."
    IDS_CANNOT_EXECUTE_FILE "Cannot execute %1"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unknown archive format"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Compare %1 with %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Nome del file"
    IDS_COLHDR_DIR          "Cartella"
    IDS_COLHDR_RESULT       "Risultato del confronto"
    IDS_COLHDR_LTIMEM       "Left Date"
    IDS_COLHDR_RTIMEM       "Right Date"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Left Encoding"
    IDS_COLHDR_RENCODING    "Right Encoding"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. differences"
    IDS_COLHDR_BINARY       "Binary"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Impossibile confrontare i file"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
    IDS_ONLY_IN_FMT         "Solo in %1"
    IDS_BIN_FILES_SAME      "Binary files are identical"
    IDS_IDENTICAL           "Identici"
    IDS_BIN_FILES_DIFF      "I file non di testo contengono delle differenze"
    IDS_FILES_ARE_DIFFERENT "I file contengono delle differenze"
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_DIFFERENT           "Different"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Elapsed time: %ld ms"
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "The same file is opened in both panels."
    IDS_FILESSAME           "I file selezionati sono identici."
    IDS_FILEUNIQUE          "Il file selezionato è presente unicamente in una due cartelle e pertanto non può essere confrontato."
    IDS_FILEERROR           "Si è verificato un errore durante il confronto dei file."
    IDS_FILEBINARY          "I file di tipo binario non possono essere confrontati visualmente."
    IDS_TEMP_FILEERROR      "Temporary files could not be created. Check your temporary path settings."
    IDS_FILEISDIR           "Directory files cannot be visually compared."
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "No difference"
    IDS_LINEDIFF_NODIFF_CAPTION "Line difference"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "Replaced %1 string(s)."
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Copy Full Path"
    ID_EDITOR_COPY_FILENAME "Copy Filename"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Patch file succesfully written."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "The patch file already exists. Do you want to overwrite it?"
    IDS_DIFF_SELECTEDFILES  "[%1 files selected]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "Could not write to file %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n is not absolute path!"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanese"
    IDS_ARABIC_SAUDI        "Arabo (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabo (Iraq)"
    IDS_ARABIC_EGYPT        "Arabo (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabo (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabo (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabo (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabo (Tunisian)"
    IDS_ARABIC_OMAN         "Arabo (Oman)"
    IDS_ARABIC_YEMEN        "Arabo (Yemen)"
    IDS_ARABIC_SYRIA        "Arabo (Syrian)"
    IDS_ARABIC_JORDAN       "Arabo (Jordan)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabo (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabo (Kuwait)"
    IDS_ARABIC_UAE          "Arabo (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabo (Bahrain)"
    IDS_ARABIC_QATAR        "Arabo (Qatar)"
    IDS_ARMENIAN            "Armeno"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basco"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgaro"
    IDS_CATALAN             "Catalano"
    IDS_CHINESE_TRADITIONAL "Cinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Cinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Cinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Cinese (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Cinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Cèco"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Olandese"
    IDS_DUTCH_BELGIAN       "Olandese (Belgium)"
    IDS_ENGLISH_US          "Inglese (US)"
    IDS_ENGLISH_UK          "Inglese (UK)"
    IDS_ENGLISH_AUS         "Inglese (Australian)"
    IDS_ENGLISH_CAN         "Inglese (Canadian)"
    IDS_ENGLISH_NZ          "Inglese (New Zealand)"
    IDS_ENGLISH_EIRE        "Inglese (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "Inglese (So. African)"
    IDS_ENGLISH_JAMAICA     "Inglese (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "Inglese (Caribbean)"
    IDS_ENGLISH_BELIZE      "Inglese (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "Inglese (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "Inglese (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "Inglese (Philippines)"
    IDS_ESTONIAN            "Estone"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finlandese"
    IDS_FRENCH              "Francese"
    IDS_FRENCH_BELGIAN      "Francese (Belgique)"
    IDS_FRENCH_CANADIAN     "Francese (Canada)"
    IDS_FRENCH_SWISS        "Francese (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "Francese (Luxembourg)"
    IDS_FRENCH_MONACO       "Francese (Monaco)"
    IDS_GEORGIAN            "Georgiano"
    IDS_GERMAN              "Tedesco (Germany)"
    IDS_GERMAN_SWISS        "Tedesco (Switzerland)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Tedesco (Austria)"
    IDS_GERMAN_LUXEMBOURG   "Tedesco (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "Tedesco (Liechtenstein)"
    IDS_GREEK               "greco"
    IDS_HEBREW              "Ebraico"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Ungherese"
    IDS_ICELANDIC           "Islandese"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italiano"
    IDS_ITALIAN_SWISS       "Italiano (Swiss)"
    IDS_JAPANESE            "Giapponese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Coreano"
    IDS_KOREAN_JOHAB        "Coreano (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Lèttone"
    IDS_LITHUANIAN          "Lituano"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norvegese (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norvegese (Nynorsk)"
    IDS_POLISH              "Polacco"
    IDS_PORTUGUESE          "Portoghese"
    IDS_PORTUGUESE_BRAZILIAN "Portoghese brasiliano"
    IDS_ROMANIAN            "Rumeno"
    IDS_RUSSIAN             "Russo"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovacco"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spagnolo"
    IDS_SPANISH_MEXICAN     "Spagnolo (Mexican)"
    IDS_SPANISH_MODERN      "Spagnolo (Modern)"
    IDS_SPANISH_GUATEMALA   "Spagnolo (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spagnolo (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spagnolo (Panama)"
    IDS_SPANISH_DOMINICAN   "Spagnolo (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spagnolo (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spagnolo (Colombia)"
    IDS_SPANISH_PERU        "Spagnolo (Peru)"
    IDS_SPANISH_ARGENTINA   "Spagnolo (Argentina)"
    IDS_SPANISH_ECUADOR     "Spagnolo (Ecuador)"
    IDS_SPANISH_CHILE       "Spagnolo (Chile)"
    IDS_SPANISH_URUGUAY     "Spagnolo (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spagnolo (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spagnolo (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spagnolo (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spagnolo (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spagnolo (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spagnolo (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Svedese"
    IDS_SWEDISH_FINLAND     "Svedese (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turco"
    IDS_UKRANIAN            "Ucraino"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamita"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Save the left file"
    ID_FILE_SAVE_RIGHT      "Save the right file"
    ID_FILE_SAVEAS_LEFT     "Save the left file with name..."
    ID_FILE_SAVEAS_RIGHT    "Save the right file with name..."
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
    ID_FILE_MERGINGMODE     "Switch between editing and merging modes"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Highlight difference in current line\nDiff in Current Line (F4)"
    ID_EDIT_WMGOTO          "Go to line or difference\nGo to (Ctrl+G)"
    ID_OPTIONS              "Imposta le opzioni del programma\nOpzioni"
    ID_REFRESH              "Refresh display\nRefresh (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Mostra i file perfettamente identici"
    ID_OPTIONS_SHOWDIFFERENT "Mostra i file contenenti delle differenze"
    ID_OPTIONS_SHOWUNIQUELEFT "Displays files that exist in only on left side"
    ID_OPTIONS_SHOWUNIQUERIGHT "Displays files that exist in only on right side"
    ID_OPTIONS_SHOWBINARIES "Displays binary files"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
    ID_HIDE_BACKUP_FILES    "Nasconde i file con estensione BAK"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Seleziona il carattere per la finestra di visualizzazione delle differenze\nSeleziona carattere"
    ID_VIEW_USEDEFAULTFONT  "Usa il carattere predefinito per la finestra di visualizzazione delle differenze\nCarattere predefinito"
    ID_VIEW_WHITESPACE      "Shows whitespace characters"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_VIEW_LOCATION_BAR    "Location pane shows overall picture from files"
    ID_VIEW_DIR_STATEPANE   "Show directory compare statepane"
    ID_VIEW_LANGUAGE        "Seleziona la lingua dell'interfaccia utente\nLingua"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Visualizza la differenza precedente\nDifferenza precedente (Maiusc+Tab)"
    ID_NEXTDIFF             "Visualizza la differenza successiva\nDifferenza successiva (Tab)"
    ID_FIRSTDIFF            "Scroll to the first difference\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "Scroll to the current difference\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "Scroll to the last difference\nLast Diff (Alt+End)"
    ID_L2R                  "Copia il testo selezionato dal file di sinistra a quello di destra\nCopia a destra (Freccia destra)"
    ID_R2L                  "Copia il testo selezionato dal file di destra a quello di sinistra\nCopia a sinistra (Freccia sinistra)"
    ID_L2RNEXT              "Copy difference to right and advance to next\nCopy Right and Advance (Ctrl+Alt+Right)"
    ID_R2LNEXT              "Copy difference to left and advance to next\nCopy Left and Advance (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "Copia tutte le differenze dal file di sinistra a quello di destra\nTutto a destra"
    ID_ALL_LEFT             "Copia tutte le differenze dal file di destra a quello di sinistra\nTutto a sinistra"
    ID_MULTIPLE_RIGHT       "Copy differences from the selected text in left panel to the right file"
    ID_MULTIPLE_LEFT        "Copy differences from the selected text in right panel to the left file"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Select and reorder directory compare columns"
    ID_TOOLS_GENERATEPATCH  "Generate a patch-file"
    ID_TOOLS_FILTERS        "Select and modify filters"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_NO_PREDIFFER         "No prediffer (normal)"
    ID_SUGGESTED_PLUGINS    "Suggested plugins"
    ID_NOT_SUGGESTED_PLUGINS "Others plugins"
    ID_RELOAD_PLUGINS       "Unload all plugins and reload them (for developpers)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Activates next file visible\nActive next File"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Visualizza il manuale utente di WinMerge\nManuale utente"
    ID_HELP_GETCONFIG       "Outputs current WinMerge version info and configuration to text file"
    ID_HELP_GNULICENSE      "Visualizza la licenza pubblica GNU"
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin Settings"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff if possible"
    ID_NO_EDIT_SCRIPTS      "< Empty >"
    ID_NO_SCT_SCRIPTS       "WSH not found - .sct scripts disabled"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
END

// END STRINGS SYNCHRO
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
