//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copia a destra",             ID_L2R
        MENUITEM "Co&pia a sinistra",           ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "&Evidenzia differenze nella linea", ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Annulla",                    ID_EDIT_UNDO
        MENUITEM "&Ripristina",                 ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia",                     ID_EDIT_CUT
        MENUITEM "C&opia",                      ID_EDIT_COPY
        MENUITEM "I&ncolla",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Vai a...",                   ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Salva\tCtrl+S",              ID_FILE_SAVE
        POPUP "Sa&lva sinistro"
        BEGIN
            MENUITEM "&Salva",                  ID_FILE_SAVE_LEFT
            MENUITEM "S&alva con nome...",      ID_FILE_SAVEAS_LEFT
        END
        POPUP "Salva dest&ro"
        BEGIN
            MENUITEM "&Salva",                  ID_FILE_SAVE_RIGHT
            MENUITEM "S&alva con nome...",      ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Fil&e di sinistra di Sola lettura", ID_FILE_LEFT_READONLY
        MENUITEM "F&ile di destra di Sola lettura", ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Formatta per"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Modalità 'Unione'\tF9",      ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "Es&ci",                       ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Ripristina\tCtrl+Y",         ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "C&opia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "I&ncolla\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Selezion&a tutto\tCtrl+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Evidenzia differenze nella linea\tF4",    ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Tro&va...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Sostit&uisci...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Script"
        BEGIN
            MENUITEM "< Vuoto >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Vai a...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "Op&zioni",                    ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "A&ggiorna\tF5",                ID_REFRESH
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "&Mostra i file identici",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Mos&tra i file con differenze", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Mostra i file unici a sinistra", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Mostra i file unici a destra", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Mostra i f&ile binari",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Mostra i &file saltati",      ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "&Carattere...",               ID_VIEW_SELECTFONT
        MENUITEM "&Usa carattere predefinito",  ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Visualizza spazi bianchi",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Barra degli &strumenti",      ID_VIEW_TOOLBAR
        MENUITEM "&Barra di stato",             ID_VIEW_STATUS_BAR
        MENUITEM "&Pannello delle differenze",  ID_VIEW_DETAIL_BAR
        MENUITEM "Pannello della loca&zione",   ID_VIEW_LOCATION_BAR
        MENUITEM "Pann&ello confronto rapido cartelle", ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "&Lingua...",                  ID_VIEW_LANGUAGE
    END
    POPUP "&Unisci"
    BEGIN
        MENUITEM "&Differenza successiva\tAlt+Su", ID_NEXTDIFF
        MENUITEM "Di&fferenza precedente\tAlt+Giù", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Prima differen&za\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "Differenza &corrente\tAlt+Invio", ID_CURDIFF
        MENUITEM "&Ultima differenza\tAlt+Fine",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "C&opia a destra\tFreccia destra", ID_L2R
        MENUITEM "Co&pia a sinistra\tFreccia sinistra", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copia a &destra e avanza\tAlt+Ctrl+Destra", ID_L2RNEXT
        MENUITEM "Copia &a sinistra e avanza\tAlt+Ctrl+Sinistra", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Copia tutto a destra",        ID_ALL_RIGHT
        MENUITEM "Copia tutto a sinistra",      ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copia diff. nella selezione sinistra a destra", ID_MULTIPLE_RIGHT
        MENUITEM "Copia diff. nella selezione destra a sinistra", ID_MULTIPLE_LEFT
    END
    POPUP "&Strumenti"
    BEGIN
        MENUITEM "&Personalizza colonne...",    ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filtri...",                  ID_TOOLS_FILTERS
        MENUITEM "&Crea patch...",              ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugin"
    BEGIN
        MENUITEM "Scompattazione &manuale",     ID_UNPACK_MANUAL
        MENUITEM "Scompattazione &automatica",  ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Modi&fica con lo scompattatore", ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ricarica plugin",            ID_RELOAD_PLUGINS
    END
    POPUP "Fi&nestra"
    BEGIN
        MENUITEM "Chiudi",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Cambia &pannello\tF6",        ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Affianca &orizzontalmente",   ID_WINDOW_TILE_HORZ
        MENUITEM "Affianca &verticalmente",     ID_WINDOW_TILE_VERT
        MENUITEM "&Sovrapponi",                 ID_WINDOW_CASCADE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Contenuti...\tF1",           ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "C&onfigurazione...",           ID_HELP_GETCONFIG
        MENUITEM "Supporto per gli a&rchivi disattivo...",ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "Licenza pubblica GNU...",     ID_HELP_GNULICENSE
        MENUITEM "Infor&mazioni su WinMerge...", ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Copia"
        BEGIN
            MENUITEM "Da &Sinistra a Destra",   ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "Si&nistra in...",         ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "Da &Destra a Sinistra",   ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "Destra &in...",           ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Sposta"
        BEGIN
            MENUITEM "Si&nistra in...",                 ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "Destra &in...",                ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
         POPUP "&Elimina"
        BEGIN
            MENUITEM "&Sinistra",               ID_DIR_DEL_LEFT
            MENUITEM "&Destra",                 ID_DIR_DEL_RIGHT
            MENUITEM "&Entrambi",               ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Ap&ri file di sinistra"
        BEGIN
            MENUITEM "con l'applicazione &registrata", ID_DIR_OPEN_LEFT
            MENUITEM "con l'&editor esterno",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&con...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "A&pri file di destra"
        BEGIN
            MENUITEM "con l'applicazione &registrata", ID_DIR_OPEN_RIGHT
            MENUITEM "con l'&editor esterno",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&con...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "Cop&ia percorsi"
        BEGIN
            MENUITEM "&Sinistra (%1 of %2)",        ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "&Destra (%1 of %2)",          ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Entrambi (%1 of %2)",        ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Copia nomi dei &file",        ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zippa"
        BEGIN
            MENUITEM "&Sinistra... (%1 su %2)",         ID_DIR_ZIP_LEFT
            MENUITEM "&Destra... (%1 su %2)",        ID_DIR_ZIP_RIGHT
            MENUITEM "&Entrambi... (%1 su %2)",         ID_DIR_ZIP_BOTH
            MENUITEM "Di&fferenze... (%1 su %2)",  ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Personalizza colonne...",    ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copia &percorso completo",    ID_EDITOR_COPY_PATH
        MENUITEM "Copia nome del &file",        ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Impostazioni Prediffer"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Prediffer &automatico",       ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Vai alla &differenza"         ID_LOCBAR_GOTODIFF
        MENUITEM "&Vai a...",                   ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Nessun blocco spostato",     ID_DISPLAY_MOVED_NONE
        MENUITEM "&Tutti i blocchi spostati",   ID_DISPLAY_MOVED_ALL
        MENUITEM "Blocchi spostati per la differenza &corrente", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Informazioni su WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,159,7,32,14,WS_GROUP
    LTEXT           "Versione 1.0",IDC_VERSION,64,23,127,8,SS_NOPREFIX
    LTEXT           "(Build Privata)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Tutti i diritti riservati.",IDC_STATIC,7,60,170,8
    LTEXT           "Visita la pagina web di WinMerge!",IDC_WWW,7,107,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "La lista di coloro che hanno contribuito si trova nel file",
                     IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Visualizza...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Seleziona i file o le cartelle..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Sinistra:",IDC_STATIC,13,24,60,8
    COMBOBOX        IDC_LEFT_COMBO,76,22,162,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "S&foglia...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Destra:",IDC_STATIC,13,40,60,8
    COMBOBOX        IDC_RIGHT_COMBO,76,38,162,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Sf&oglia...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filtro:",IDC_STATIC,13,56,60,8
    COMBOBOX        IDC_EXT_COMBO,76,54,161,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&eleziona...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "Scompa&ttatore:",IDC_STATIC,9,72,64,8
    EDITTEXT        IDC_UNPACKER_EDIT,76,70,161,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Sele&ziona...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Includi sottocartelle",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,86,161,10
    LTEXT           "Stato:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,306,28,50,14
    GROUPBOX        "File o cartelle da confrontare",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Database:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progetto:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Utente:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Link al progetto VSS di destinazione",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Applica a tutte le voci",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Estrai",IDOK,91,145,50,14
    PUSHBUTTON      "Salva con nome...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sistema per il versioning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Sistema &versioning",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Percorso di SS.EXE:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "S&foglia...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Esegui il backup del file originale",IDC_BACKUP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,118,10
    CONTROL         "&Visualizza automaticamente la prima differenza",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,211,10
    CONTROL         "&Disattiva schermata iniziale",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Chiudi automaticamente pannello confronto rapido cartelle",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "C&hiudi finestra con ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "Verifica automaticamente i percorsi nella finestra Apri",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,189,10
   PUSHBUTTON      "Ripristina",IDC_RESET_ALL_MESSAGE_BOXES,204,77,49,13,NOT
                    WS_TABSTOP
    LTEXT           "Premi pulsante per ripristinare tutti i messaggi di avviso",IDC_STATIC,7,
                    79,201,8
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Lingua"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Annulla",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Lingue disponibili:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Trova"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tro&va:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN | WS_VSCROLL |
                    CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Solo &parole intere",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "&Maiuscolo/Minuscolo",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "&Espressione regolare",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Direzione",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "&Su",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,154,34,57,10
    CONTROL         "&Giù",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Trova succ.",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Annulla",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Sostituisci"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tro&va:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sostituisci &con:",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Solo &parole intere",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "&Maiusc./Minusc.",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "&Espressione regolare",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "&Fermati alla fine file",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Sostituisci in",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "Sele&zione",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "T&utto il file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Trova succ.",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "&Sostituisci",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "Sost&ituisci tutto",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Estrai",IDOK,35,90,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Salva con nome...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Commenti",IDC_STATIC,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filtri di linee"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ignora le linee corrispondenti ai seguenti pattern",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Espressioni regolari (una per linea):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colori"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Differenza:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Differenza selezionata:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Sfondo",IDC_STATIC,96,15,50,8
    CTEXT           "Eliminata",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Testo",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Differenza ignorata:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Spostata:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Spostata (Selezionata):",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Predefinito",IDC_COLORDEFAULTS_BTN,166,130,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Finestra di dialogo"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sistema"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Posiziona i file eliminati nel cestino",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,164,10
    CONTROL         "&Aggiungi al menu contestuale di Explorer",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,167,10
    CONTROL         "Atti&va menu avanzato",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Editor esterno:",IDC_STATIC,7,44,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Sfoglia...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Creatore di patch"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sfogl&ia...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "File&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sf&oglia...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Scambia",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Appendi a un file esistente",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "Ris&ultato:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sfo&glia...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Formato",IDC_STATIC,7,81,142,46
    LTEXT           "Sti&le:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Contesto:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Spa&zi bianchi",IDC_STATIC,155,81,123,46
    CONTROL         "Conf&ronta",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "Ignora ca&mbiamenti",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ig&nora tutto",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignora lin&ee vuote",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "&Maiuscolo/Minuscolo",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Includi &linea di comando",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Apri in un e&ditor esterno",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Predefinito",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visualizza colonne"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mostra le colonne",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Su",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Giù",IDC_DOWN,14,63,27,14
    GROUPBOX        "Nascondi le colonne",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Predefinito",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Seleziona scompattatore"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,156,99,50,14
    LTEXT           "Scompattatore di file:",IDC_STATIC,7,18,91,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Visualizza tutti gli scompattatori, non verificare l'estensione",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,218,13
    LTEXT           "Lista delle estensioni:",IDC_STATIC,7,36,88,10
    LTEXT           "Descrizione:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,188,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Vai a"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Va&i a:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "File",IDC_STATIC,7,27,57,35
    CONTROL         "&Sinistra",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Destra",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,47,10
    GROUPBOX        "Vai a ...",IDC_STATIC,69,27,78,35
    CONTROL         "Li&nea",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "Di&fferenza",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Vai",IDOK,153,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Confronto"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Spazi bianchi",IDC_STATIC,7,7,221,50
    CONTROL         "&Confronta",IDC_WHITESPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,19,206,10
    CONTROL         "&Ignora cambiamenti",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "I&gnora tutto",IDC_ALL_WHITE,"Button",BS_AUTORADIOBUTTON,
                    14,41,206,10
    CONTROL         "Ign&ora le linee vuote",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ig&nora le differenze tra maiuscole e minuscole",
                    IDC_IGNCASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,70,221,10
    CONTROL         "Igno&ra le differenze nell'andare a capo (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "Attiva il rilevamento di blocc&hi spostati",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "Metodo confronto &file:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Predefinito",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Evidenzia sintassi",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Applica a lati non riconosci&uti",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Riscansiona &automaticamente",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Conserva caratteri di fine linea originali",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulazioni",IDC_STATIC,7,54,215,30,WS_GROUP
    LTEXT           "&Dimensioni:",IDC_STATIC,15,78,30,8
    EDITTEXT        IDC_TAB_EDIT,47,80,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Inserisci tabulazioni",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,63,85,10
    CONTROL         "In&serisci spazi",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,72,59,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filtri di file"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Modifica...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Salvare i file modificati?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File sul lato sinistro",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "&Salva modifiche",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "S&carta modifiche",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "File sul lato destro",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "S&alva modifiche",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "Sca&rta modifiche",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "OK",IDOK,149,133,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Codice di pagina"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Rileva le informazione sul codice di pagina per i file .html, .rc \nnecessario riavvio della sessione",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,13,74,210,19
    CONTROL         "Codice di pagina del sistema",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "In accordo con l'interfaccia di WinMerge",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Codice personalizzato :",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Codice di pagina predefinito per file ANSI",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Il supporto per gli archivi è disattivo. Per attivarlo, installa per favore una versione di 7-Zip con cui WinMerge possa interfacciarsi e copia il plugin appropriato (Merge7z*.dll) nella tua cartella di WinMerge.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "WinMerge può interfacciarsi con 7-Zip 3.11 e superiore, a patto che il plugin appropriato sia disponibile. Utilizza la versione di 7-Zip raccomandata qui sotto fino alla disponibilità di plugin per versioni successive.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Versione raccomandata di 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Plugin richiesto:",IDC_STATIC,2,82,86,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versione di 7-Zip installata attualmente sul tuo computer:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versione componenti del 7-Zip locale trovati nella cartella di WinMerge:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Plugin trovati nella cartella di WinMerge:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP
    CONTROL         "Non visualizzare più questo &messaggio.\n(Puoi comunque richiamarlo dal menu di Aiuto)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "OK",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Translated originally by Michele Merega, continued by Andrea Decorte(Klenje)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Applicazione di WinMerge\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EST"
    ID_INDICATOR_CAPS       "MA"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "BS"
    ID_INDICATOR_OVR        "SSC"
    ID_INDICATOR_REC        "REG"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crea documenti vuoti\nNuovi documenti (Ctrl+N)"
    ID_FILE_OPEN            "Apre un documento esistente\nApri"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome\nSalva con nome"
    ID_FILE_PAGE_SETUP      "Modifica le impostazioni di stampa\nImposta pagina"
    ID_FILE_PRINT_SETUP     "Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante"
    ID_FILE_PRINT           "Stampa il documento attivo\nStampa"
    ID_FILE_PRINT_PREVIEW   "Visualizza le pagine per intero\nAnteprima di stampa"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su"
    ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Apre questo documento"
    ID_FILE_MRU_FILE2       "Apre questo documento"
    ID_FILE_MRU_FILE3       "Apre questo documento"
    ID_FILE_MRU_FILE4       "Apre questo documento"
    ID_FILE_MRU_FILE5       "Apre questo documento"
    ID_FILE_MRU_FILE6       "Apre questo documento"
    ID_FILE_MRU_FILE7       "Apre questo documento"
    ID_FILE_MRU_FILE8       "Apre questo documento"
    ID_FILE_MRU_FILE9       "Apre questo documento"
    ID_FILE_MRU_FILE10      "Apre questo documento"
    ID_FILE_MRU_FILE11      "Apre questo documento"
    ID_FILE_MRU_FILE12      "Apre questo documento"
    ID_FILE_MRU_FILE13      "Apre questo documento"
    ID_FILE_MRU_FILE14      "Apre questo documento"
    ID_FILE_MRU_FILE15      "Apre questo documento"
    ID_FILE_MRU_FILE16      "Apre questo documento"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
    ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Apre un'altra finestra per il documento attivo\nNuova finestra"
    ID_WINDOW_ARRANGE       "Dispone le icone nella parte inferiore della finestra\nDisponi icone"
    ID_WINDOW_CASCADE       "Dispone le finestre sovrapponendole\nSovrapponi finestre"
    ID_WINDOW_TILE_HORZ     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_TILE_VERT     "Dispone le finestre senza sovrapporle\nAffianca finestre"
    ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
    ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
    ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
    ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
    ID_EDIT_FIND            "Trova il testo specificato\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
    ID_EDIT_REPLACE         "Sostituisce il testo specificato con un testo differente\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
    ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
    AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
    AFX_IDS_SCNEXTWINDOW    "Passa alla finestra successiva del documento "
    AFX_IDS_SCPREVWINDOW    "Passa alla finestra precedente del documento"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
    AFX_IDS_SCTASKLIST      "Attiva l'elenco dei task"
    AFX_IDS_MDICHILD        "Attiva questa finestra"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Chiude la modalità anteprima di stampa\nAnnulla anteprima"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nDocumento di WinMerge"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Conserva caratteri di fine linea originali"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Premi qualsiasi pulsante"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Clicca con il tasto destro sul percorso per copiare"
    IDC_STATIC_TITLE_RIGHT  "Clicca con il tasto destro sul percorso per copiare"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&OK"
    IDS_MESSAGEBOX_CANCEL   "&Annulla"
    IDS_MESSAGEBOX_ABORT    "&Termina"
    IDS_MESSAGEBOX_RETRY    "&Riprova"
    IDS_MESSAGEBOX_IGNORE   "&Ignora"
    IDS_MESSAGEBOX_IGNOREALL "Ignora t&utto"
    IDS_MESSAGEBOX_YES      "&Sì"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Sì a &tutto"
    IDS_MESSAGEBOX_NO       "&No"
    IDS_MESSAGEBOX_NO_TO_ALL "No a t&utto"
    IDS_MESSAGEBOX_CONTINUE "&Continua"
    IDS_MESSAGEBOX_SKIP     "&Salta"
    IDS_MESSAGEBOX_SKIPALL  "S&alta tutto"
    IDS_MESSAGEBOX_HELP     "Aiut&o"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Non visualizzare questo &messaggio di nuovo."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Non farmi più &questa domanda."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge su questa cartella"
    IDS_VERSION_FMT         "Versione %1 - Italiano"
    IDS_QUICKHELP           "Sintassi : WinMerge [/r] [/e] [/f maschera/nome] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl descsx] [/dr descdx] percsx percdx [percoutput]\n\ndove:
      /? o -? visualizza questo aiuto
      /r o -r indica a winmerge di confrontare le cartelle ricorsivamente
      /e o -e permette la chiusura di WinMerge con la semplice pressione di Esc
      /f o -f imposta la maschera di file o il nome del filtro per il confronto
      /ul o -ul indica a  winmerge di non aggiungere il percorso sinistro ai file usati di recente
      /ur o -ur indica a  winmerge di non aggiungere il percorso destro ai file usati di recente
      /ub o -ub indica a  winmerge di non aggiungere entrambi i percorsi ai file usati di recente
      /wl o -wl apre inizialmente il file sinistro in sola lettura
      /wr o -wr apre inizialmente il file destro in sola lettura
      /dl o -dl aggiunge una descrizione al lato sinistro mostrata al posto del nome della cartella/file
      /dr o -dr aggiunge una descrizione al lato destro mostrata al posto del nome della cartella/file
      percsx è la cartella o il nome del file da aprire sul lato sinistro
      percdx è la cartella o il nome del file da aprire sul lato destro
      percoutput è una cartella di output opzionale in cui desideri siano salvati i file riuniti"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Opzioni"
    IDS_MESSAGE_BOX_ARE_RESET "Tutti i messaggi di avviso sono ora visualizzati nuovamente."
    IDS_DIFF_OPEN_NO_SET_PROPS "Sono state effettuate modifiche ai file dell'attuale sessione di confronto.  Alcune impostazioni potrebbero non venire applicate fino al riavvio del confronto di file corrente."
    IDS_FONT_CHANGE         "Il carattere selezionato non sarà utilizzato per le finestre di visualizzazione delle differenze attualmente attive."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Apri"
    IDS_PROGRAMFILES        "Programmi|*.exe;*.bat;*.cmd|Tutti i file (*.*)|*.*||"
    IDS_ALLFILES            "Tutti i file (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Contenuti"
    IDS_COMPMETHOD_MODDATE  "Data ultima modifica"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Nome"
    IDS_FILTERFILE_PATHTITLE "Percorso"
    IDS_FILTER_TITLE        "Filtri"
    IDS_FILTER_PREFIX       "[F] "
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Perc. cleartool.exe:"
    IDS_VSS_CMD             "&Percorso di SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Risultati del confronto tra cartelle"
    IDS_FILE_COMPARISON_TITLE "Confronto tra file"
    IDS_EMPTY_LEFT_FILE     "File di sinistra senza titolo"
    IDS_EMPTY_RIGHT_FILE    "File di destra senza titolo"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Scansione file..."
    IDS_STATUS_OPENING_SELECTION "Apertura selezione"
    IDS_STATUS_COPYL2R      "Copiatura da sinistra a destra"
    IDS_STATUS_COPYR2L      "Copiatura da destra a sinistra"
    IDS_STATUS_COPYALL2L    "Copiatura completa a sinistra"
    IDS_STATUS_COPYALL2R    "Copiatura completa a destra"
    IDS_STATUS_COPYFILES    "Copiatura dei file..."
    IDS_STATUS_DELETEFILES  "Eliminazione dei file..."
    IDS_STATUS_MOVEFILES    "Spostamento dei file..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ln: %s  Col: %d/%d  Car: %d/%d  EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Linea: %s"
    IDS_LINE_STATUS_INFO    "Ln: %s  Col: %d/%d  Car: %d/%d"
    IDS_MERGEMODE_MERGING   "Unione"
    IDS_DIFF_NUMBER_STATUS_FMT "Differenza %1 su %2"
    IDS_NO_DIFF_SEL_FMT     "%1 differenze trovate"
    IDS_1_DIFF_FOUND        "1 Difference Found"
    IDS_STATUSBAR_READONLY  "SL"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Seleziona due cartelle o file esistenti da confrontare"
    IDS_DIRSEL_TAG          "Selezione cartella"
    IDS_OPEN_FILESDIRS      "Seleziona due cartelle o due file da confrontare."
    IDS_OPEN_LEFTINVALID    "Il percorso sinistro non è valido!"
    IDS_OPEN_RIGHTINVALID   "Il percorso destro non è valido!"
    IDS_OPEN_BOTHINVALID    "Entrambi i percorsi non sono validi!"
    IDS_OPEN_UNPACKERDISABLED "Seleziona due file per attivare la selezione dello scompattatore."
    IDS_OPEN_MISMATCH       "Impossibile confrontare file e cartelle!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "File non trovato: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "File non scompattato: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\nsono file binari identici."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\nsono file binari diversi."
    IDS_OTHER_IS_BINARY      "%1\n\nè un file binario. Impossibile confrontare un file binario e uno di testo."
    IDS_ERROR_FILEOPEN       "Impossibile aprire file\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Salva con nome"
    IDS_SAVE_FMT            "Vuoi salvare le modifiche in %1?"
    IDS_SAVEREADONLY_FMT    "%1 è marcato come di sola lettura. Desideri non tenere conto di questa impostazione ? (No per salvare con un nuovo nome.)"
    IDS_ERROR_FILE_WRITEABLE "Errore nel controllo sui permessi di scrittura della destinazione"
    IDS_ERROR_BACKUP        "Errore durante il backup del file"
    IDS_BACKUP_FAILED_PROMPT "Impossibile eseguire il backup del file originale.\nVuoi continuare ugualmente?"
    IDS_FILESAVE_FAILED     "Salvataggio del file fallito.\n%1\n%2\nDesideri salvare il file con un nome diverso?"
    IDS_FILEPACK_FAILED_LEFT "Il plugin '%2' non può ricompattare nuovamente le tue modifiche al file di sinistra in '%1'.\n\nIl file originale non verrà cambiato.\n\nDesideri salvare la versione non compattata in un altro file?"
    IDS_FILEPACK_FAILED_RIGHT "Il plugin '%2' non può ricompattare nuovamente le tue modifiche al file di destra in '%1'.\n\nIl file originale non verrà cambiato.\n\nDesideri salvare la versione non compattata in un altro file?"
    IDS_FILECHANGED_ONDISK  "Un'altra applicazione ha aggiornato il file\n%1\nda quando WinMerge lo ha caricato.\n\nSovrascrivere il file modificato?"
    IDS_SAVEREADONLY_MULTI  "%1\nè marcato come di sola lettura. Desideri non tenere conto della voce di Sola lettura?"
    IDS_FILECHANGED_RESCAN  "Un'altra applicazione ha aggiornato il file\n%1\nda quando WinMerge lo ha scansionato.\n\nSe vuoi aggiornare i file chiudi l'attuale sessione di confronto e ricarica i file."
    IDS_SAVE_LEFT_AS        "Save Left File As"
    IDS_SAVE_RIGHT_AS       "Save Right File As"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "È necessario specificare il percorso di un progetto SourceSafe per continuare (Es.:  $/MioProgetto)"
    IDS_VSS_CHECKOUT_STATUS "Estrazione dei file da VSS..."
    IDS_VSSERROR            "SourceSafe ha generato un errore tentando di estrarre il file. Impossibile continuare..."
    IDS_VSS_RUN_ERROR       "Errore nell'esecuzione di un comando del sistema di versioning."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "La cartella di lavoro di VSS e la posizione del file corrente non coincidono. Continuare?"
    IDS_VSS_NODATABASES     "Nessun database di VSS trovato!"
    IDS_VSS_ERRORFROM       "Errore di VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Copia questo file nella cartella di destra"
    ID_DIR_COPY_LEFT_TO_BROWSE "Copia il file selezionato in una cartella personalizzata"
    ID_DIR_COPY_RIGHT_TO_LEFT "Copia questo file nella cartella di sinistra"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Copia il file selezionato in una cartella personalizzata"
    ID_DIR_DEL_LEFT         "Elimina la voce selezionata sulla sinistra"
    ID_DIR_DEL_RIGHT        "Elimina la voce selezionata sulla destra"
    ID_DIR_DEL_BOTH         "Elimina gli elementi selezionati in entrambi i lati"
    IDS_COPY_TO_LEFT        "Da Destra a Sinistra (%1)"
    IDS_COPY_TO_RIGHT       "Da Sinistra a Destra (%1)"
    IDS_COPY_TO_LEFT2       "Da Destra a Sinistra  (%1 su %2)"
    IDS_COPY_TO_RIGHT2      "Da Sinistra a Destra (%1 su %2)"
    IDS_COPY_LEFT_TO        "Sinistra in... (%1)"
    IDS_COPY_RIGHT_TO       "Destra in... (%1)"
    IDS_COPY_LEFT_TO2       "Sinistra in... (%1 su %2)"
    IDS_COPY_RIGHT_TO2      "Destra in... (%1 su %2)"
    IDS_DEL_LEFT_FMT        "Sinistra (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Destra (%1)"
    IDS_DEL_BOTH_FMT        "Entrambi (%1)"
    IDS_DEL_LEFT_FMT2       "Sinistra (%1 su %2)"
    IDS_DEL_RIGHT_FMT2      "Destra (%1 su %2)"
    IDS_DEL_BOTH_FMT2       "Entrambi (%1 su %2)"
    IDS_SELECT_DESTFOLDER   "Seleziona cartella di destinazione"
    IDS_MOVE_LEFT_TO        "Sinistra in... (%1)"
    IDS_MOVE_RIGHT_TO       "Destra in... (%1)"
    IDS_MOVE_LEFT_TO2       "Sinistra in... (%1 su %2)"
    IDS_MOVE_RIGHT_TO2      "Destra in... (%1 su %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Sei sicuro di voler copiare tutte le differenze dal file di destra a quello di sinistra?"
    IDS_CONFIRM_ALL_RIGHT   "Sei sicuro di voler copiare tutte le differenze dal file di sinistra a quello di destra?"
    IDS_CONFIRM_COPY_SINGLE "Sei sicuro di voler copiare\n\n%1\nin\n%2 ?"
    IDS_CONFIRM_COPY2DIR    "Sei sicuro di voler copiare %1 elemento(i) selezionato(i) su %2 ?"
    IDS_CONFIRM_DELETE_ITEMS "Sei sicuro di voler eliminare %1 elemento(i) selezionato(i) su %2 ?"
    IDS_CONFIRM_DELETE_DIR  "Eliminare la cartella\n\n%1 ?"
    IDS_CONFIRM_DELETE_SINGLE "Sei sicuro di voler eliminare\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Apre il file di sinistra"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Apre il file di sinistra con l'editor esterno"
    ID_DIR_OPEN_LEFT_WITH   "Apre il file di sinistra con..."
    ID_DIR_OPEN_RIGHT       "Apre il file di destra"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Apre il file di destra con l'editor esterno"
    ID_DIR_OPEN_RIGHT_WITH  "Apre file di destra con..."
    IDS_CANNOT_EXECUTE_FILE "Impossibile eseguire %1"
    ID_DIR_COPY_FILENAMES   "Copia i nomi dei file negli appunti"
    ID_DIR_COPY_PATHNAMES_LEFT "Copy left side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_RIGHT "Copy right side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_BOTH "Copy both sides pathnames to clipboard"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Formato dell'archivio sconosciuto"
    ID_DIR_ZIP_LEFT         "Aggiunge elementi del lato sinistro a un archivio"
    ID_DIR_ZIP_RIGHT        "Aggiunge elementi del lato destro a un archivio"
    ID_DIR_ZIP_BOTH         "Aggiunge elementi di entrambi i lati a un archivio"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Aggiunge gli elementi diversi a un archivio (entrambi i lati)"
    ID_DIR_MOVE_LEFT_TO_BROWSE 
                            "Sposta il file selezionato sulla sinistra in una cartella personalizzata"
    ID_DIR_MOVE_RIGHT_TO_BROWSE 
                            "Sposta il file selezionato sulla destra in una cartella personalizzata"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Confronto di %1 con %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Nome del file"
    IDS_COLHDR_DIR          "Cartella"
    IDS_COLHDR_RESULT       "Risultato del confronto"
    IDS_COLHDR_LTIMEM       "Data file di sinistra"
    IDS_COLHDR_RTIMEM       "Data file di destra"
    IDS_COLHDR_EXTENSION    "Estensione"
    IDS_COLHDR_LSIZE        "Dimensioni file di sinistra"
    IDS_COLHDR_RSIZE        "Dimensioni file di destra"
    IDS_COLHDR_LTIMEC       "Data creazione file sinistra"
    IDS_COLHDR_RTIMEC       "Data creazione file destra"
    IDS_COLHDR_NEWER        "File più recente"
    IDS_COLHDR_LVERSION     "Versione file sinistra"
    IDS_COLHDR_RVERSION     "Versione file destra"
    IDS_COLHDR_RESULT_ABBR  "Risultato breve"
    IDS_COLHDR_LATTRIBUTES  "Attributi sinistra"
    IDS_COLHDR_RATTRIBUTES  "Attributi destra"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Codifica di sinistra"
    IDS_COLHDR_RENCODING    "Codifica di destra"
    IDS_COLHDR_NDIFFS       "N. differenze"
    IDS_COLHDR_NSDIFFS      "N. differenze sign."
    IDS_COLHDR_BINARY       "Binario"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Impossibile confrontare i file"
    IDS_FILE_SKIPPED        "File saltato"
    IDS_DIR_SKIPPED         "Cartella saltata"
    IDS_ONLY_IN_FMT         "Solo in %1"
    IDS_BIN_FILES_SAME      "I file binari sono identici"
    IDS_IDENTICAL           "Identici"
    IDS_BIN_FILES_DIFF      "I file non di testo contengono delle differenze"
    IDS_FILES_ARE_DIFFERENT "I file contengono delle differenze"
    IDS_LEFTONLY            "Solo a sinistra"
    IDS_RIGHTONLY           "Solo a destra"
    IDS_DIFFERENT           "Diverse"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Tempo trascorso: %ld ms"
    IDS_STATUS_SELITEM1     "1 elemento selezionato"
    IDS_STATUS_SELITEMS     "%1 elementi selezionati"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Nome del file o della cartella."
    IDS_COLDESC_DIR         "Nome della sottocartella quando le sottocartelle sono incluse."
    IDS_COLDESC_RESULT      "Risultato del confronto nella forma completa."
    IDS_COLDESC_LTIMEM      "Data ultima modifica del file di sinistra."
    IDS_COLDESC_RTIMEM      "Data ultima modifica del file di destra."
    IDS_COLDESC_EXTENSION   "Estensione del file."
    IDS_COLDESC_LSIZE       "Dimensioni del file di sinistra in byte."
    IDS_COLDESC_RSIZE       "Dimensioni del file di destra in byte."
    IDS_COLDESC_LTIMEC      "Data e ora di creazione del file di sinistra."
    IDS_COLDESC_RTIMEC      "Data e ora di creazione del file di destra."
    IDS_COLDESC_NEWER       "Mostra quale file ha la data dell'ultima modifica più recente."
    IDS_COLDESC_LVERSION    "Versione del file di sinistra, solo per alcuni tipi di file."
    IDS_COLDESC_RVERSION    "Versione del file di destra, solo per alcuni tipi di file."
    IDS_COLDESC_RESULT_ABBR "Risultato del confronto nella forma breve."
    IDS_COLDESC_LATTRIBUTES "Attributi del file di sinistra."
    IDS_COLDESC_RATTRIBUTES "Attributi del file di destra."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Codifica del file di sinistra."
    IDS_COLDESC_RENCODING   "Codifica del file di destra."
    IDS_COLDESC_NDIFFS      "Numero totale di differenze."
    IDS_COLDESC_NSDIFFS     "Numero di differenze escludendo quelle ignorate."
    IDS_COLDESC_BINARY      "Mostra un asterisco (*) se il file è binario."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "Lo stesso file è aperto in entrambi i pannelli."
    IDS_FILESSAME           "I file selezionati sono identici."
    IDS_FILEUNIQUE          "Il file selezionato è presente unicamente in una delle due cartelle e pertanto non può essere confrontato."
    IDS_FILEERROR           "Si è verificato un errore durante il confronto dei file."
    IDS_FILEBINARY          "I file di tipo binario non possono essere confrontati visualmente."
    IDS_TEMP_FILEERROR      "Impossibile creare file temporanei. Controlla le impostazioni del percorso per i file temporanei."
    IDS_FILEISDIR           "I file di cartelle non possono essere confrontate visivamente."
    IDS_SUGGEST_IGNOREEOL   "I file hanno un diverso tipo di EOL.\nCon le opzioni correnti, tutte le linee saranno diverse.\nDesideri ignorare le differenze di EOL per questi file ?\n\nUtenti avanzati : se le EOL non sono unificate nei tuoi file,\npuoi piuttosto impostare l'opzione '%1'."
    IDS_SUGGEST_PRESERVEEOL "Gli EOL sono di tipi diversi (DOS/UNIX/MAC) nel file '%1'.\nCon le opzioni correnti, essi verranno unificati nel tipo principale.\nDesideri cambiare le opzioni e conservare glie EOL diversi ?"
    IDS_PREDIFFER_ERROR      "C'è stato un errore nel prediffing del file '%1' con il plugin '%2'. Il prediffing non verrà più applicato."
    IDS_SUGGEST_IGNORECODEPAGE "Il file sinistro e destro non hanno lo stesso codice di pagina.\nLa visualizzazione di ciascun file con il proprio codice di pagina fornirà una migliore visualizzazione ma l'unione/copia sarà pericolosa.\nNoi suggeriamo di lasciare da parte le informazioni sul codice di pagina. Sei d'accordo ?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Nessuna differenza"
    IDS_LINEDIFF_NODIFF_CAPTION "Differenza della linea"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "%1 stringhe sostituite."
    IDS_EDIT_TEXT_NOT_FOUND "Impossibile trovare la stringa '%s'"
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Copia percorso completo"
    ID_EDITOR_COPY_FILENAME "Copia nome del file"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "File di patch scritto con successo."
    IDS_DIFF_ITEM1NOTFOUND  "Prima voce non trovata o è una cartella!"
    IDS_DIFF_ITEM2NOTFOUND  "Seconda voce non trovata o è una cartella!"
    IDS_DIFF_FILEOVERWRITE  "Il file di patch esiste già. Desideri sovrascriverlo?"
    IDS_DIFF_SELECTEDFILES  "[%1 file selezionati]"
    IDS_DIFF_NORMAL         "Normale"
    IDS_DIFF_CONTEXT        "Contesto"
    IDS_DIFF_UNIFIED        "Unificato"
    IDS_FILEWRITE_ERROR     "Impossibile scrivere nel file %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n non è un percorso assoluto!"
    IDS_CANNOT_CREATE_BINARYPATCH "Impossibile creare un file di patch da file binari."
    IDS_CANNOT_CREATE_DIRPATCH "Impossibile creare un file di patch da cartelle."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "Gli attuali risultati del confronto tra cartelle verranno cancellati."
    IDS_NO_ZIP_SUPPORT      "Il supporto per gli archivi non è attivo.\n
                            Nessuno dei componenti necessari (7-zip e/o Merge7z*.dll) per il supporto sono stati trovati.
                            Guarda il manuale per ulteriori informazioni sugli archivi e come attivare il supporto per essi."
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanese"
    IDS_ARABIC_SAUDI        "Arabo (Arabia Saudita)"
    IDS_ARABIC_IRAQ         "Arabo (Iraq)"
    IDS_ARABIC_EGYPT        "Arabo (Egitto)"
    IDS_ARABIC_LIBYA        "Arabo (Libia)"
    IDS_ARABIC_ALGERIA      "Arabo (Algeria)"
    IDS_ARABIC_MOROCCO      "Arabo (Marocco)"
    IDS_ARABIC_TUNISIA      "Arabo (Tunisia)"
    IDS_ARABIC_OMAN         "Arabo (Oman)"
    IDS_ARABIC_YEMEN        "Arabo (Yemen)"
    IDS_ARABIC_SYRIA        "Arabo (Siria)"
    IDS_ARABIC_JORDAN       "Arabo (Giordania)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabo (Libano)"
    IDS_ARABIC_KUWAIT       "Arabo (Kuwait)"
    IDS_ARABIC_UAE          "Arabo (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabo (Bahrain)"
    IDS_ARABIC_QATAR        "Arabo (Qatar)"
    IDS_ARMENIAN            "Armeno"
    IDS_AZERI_LATIN         "Azero (latino)"
    IDS_AZERI_CYRILLIC      "Azero (cirillico)"
    IDS_BASQUE              "Basco"
    IDS_BELARUSIAN          "Bielorusso"
    IDS_BULGARIAN           "Bulgaro"
    IDS_CATALAN             "Catalano"
    IDS_CHINESE_TRADITIONAL "Cinese (tradizionale)"
    IDS_CHINESE_SIMPLIFIED  "Cinese (semplificato)"
    IDS_CHINESE_HONGKONG    "Cinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Cinese (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Cinese (Macau SAR)"
    IDS_CROATIAN            "Croato"
    IDS_CZECH               "Ceco"
    IDS_DANISH              "Danese"
    IDS_DUTCH               "Olandese"
    IDS_DUTCH_BELGIAN       "Olandese (Belgio)"
    IDS_ENGLISH_US          "Inglese (USA)"
    IDS_ENGLISH_UK          "Inglese (UK)"
    IDS_ENGLISH_AUS         "Inglese (Australia)"
    IDS_ENGLISH_CAN         "Inglese (Canada)"
    IDS_ENGLISH_NZ          "Inglese (Nuova Zelanda)"
    IDS_ENGLISH_EIRE        "Inglese (Irlanda)"
    IDS_ENGLISH_SOUTH_AFRICA "Inglese (Sud Africa)"
    IDS_ENGLISH_JAMAICA     "Inglese (Giamaica)"
    IDS_ENGLISH_CARIBBEAN   "Inglese (Carabi)"
    IDS_ENGLISH_BELIZE      "Inglese (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "Inglese (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "Inglese (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "Inglese (Filippine)"
    IDS_ESTONIAN            "Estone"
    IDS_FAEROESE            "Faroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finlandese"
    IDS_FRENCH              "Francese"
    IDS_FRENCH_BELGIAN      "Francese (Belgio)"
    IDS_FRENCH_CANADIAN     "Francese (Canada)"
    IDS_FRENCH_SWISS        "Francese (Svizzera)"
    IDS_FRENCH_LUXEMBOURG   "Francese (Lussemburgo)"
    IDS_FRENCH_MONACO       "Francese (Monaco)"
    IDS_GEORGIAN            "Georgiano"
    IDS_GERMAN              "Tedesco (Germania)"
    IDS_GERMAN_SWISS        "Tedesco (Svizzera)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Tedesco (Austria)"
    IDS_GERMAN_LUXEMBOURG   "Tedesco (Lussemburgo)"
    IDS_GERMAN_LIECHTENSTEIN "Tedesco (Liechtenstein)"
    IDS_GREEK               "Greco"
    IDS_HEBREW              "Ebraico"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Ungherese"
    IDS_ICELANDIC           "Islandese"
    IDS_INDONESIAN          "Indonesiano"
    IDS_ITALIAN             "Italiano"
    IDS_ITALIAN_SWISS       "Italiano (Svizzera)"
    IDS_JAPANESE            "Giapponese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazako"
    IDS_KOREAN              "Coreano"
    IDS_KOREAN_JOHAB        "Coreano (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Lettone"
    IDS_LITHUANIAN          "Lituano"
    IDS_MALAY_MALAYSIA      "Malese (Malaysia)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malese (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norvegese (Bokmål)"
    IDS_NORWEGIAN_NYNORSK   "Norvegese (Nynorsk)"
    IDS_POLISH              "Polacco"
    IDS_PORTUGUESE          "Portoghese"
    IDS_PORTUGUESE_BRAZILIAN "Portoghese (Brasile)"
    IDS_ROMANIAN            "Rumeno"
    IDS_RUSSIAN             "Russo"
    IDS_SANSKRIT            "Sanscrito"
    IDS_SERBIAN_LATIN       "Serbo (latino)"
    IDS_SERBIAN_CYRILLIC    "Serbo (cirillico)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovacco"
    IDS_SLOVENIAN           "Sloveno"
    IDS_SPANISH             "Spagnolo"
    IDS_SPANISH_MEXICAN     "Spagnolo (Messico)"
    IDS_SPANISH_MODERN      "Spagnolo (moderno)"
    IDS_SPANISH_GUATEMALA   "Spagnolo (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spagnolo (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spagnolo (Panama)"
    IDS_SPANISH_DOMINICAN   "Spagnolo (Rep. Dominicana)"
    IDS_SPANISH_VENEZUELA   "Spagnolo (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spagnolo (Colombia)"
    IDS_SPANISH_PERU        "Spagnolo (Peru)"
    IDS_SPANISH_ARGENTINA   "Spagnolo (Argentina)"
    IDS_SPANISH_ECUADOR     "Spagnolo (Ecuador)"
    IDS_SPANISH_CHILE       "Spagnolo (Cile)"
    IDS_SPANISH_URUGUAY     "Spagnolo (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spagnolo (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spagnolo (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spagnolo (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spagnolo (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spagnolo (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spagnolo (Porto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Svedese"
    IDS_SWEDISH_FINLAND     "Svedese (Finlandia)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tataro (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turco"
    IDS_UKRANIAN            "Ucraino"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbeco (latino)"
    IDS_UZBEK_CYRILLIC      "Uzbeco (cirillico)"
    IDS_VIETNAMESE          "Vietnamita"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Salva il file di sinistra"
    ID_FILE_SAVE_RIGHT      "Salva il file di destra"
    ID_FILE_SAVEAS_LEFT     "Salva il file di sinistra con nome..."
    ID_FILE_SAVEAS_RIGHT    "Salva il file di destra con nome..."
    ID_FILE_LEFT_READONLY   "Cambia lo stato di Sola lettura del file/cartella di sinistra"
    ID_FILE_RIGHT_READONLY  "Cambia lo stato di Sola lettura del file/cartella di destra"
    ID_EOL_TO_DOS           "Converti EOL alla modalità DOS"
    ID_EOL_TO_UNIX          "Converti EOL alla modalità UNIX"
    ID_EOL_TO_MAC           "Converti EOL alla modalità MAC"
    ID_FILE_MERGINGMODE     "Passa alla modalità di editing a quella di 'unione', in cui l'integrazione delle differenze è più rapida"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Evidenzia la differenza nella linea corrente\nDifferenza nella linea corrente (F4)"
    ID_EDIT_WMGOTO          "Vai a una linea o una differenza\nVai a (Ctrl+G)"
    ID_OPTIONS              "Imposta le opzioni del programma\nOpzioni"
    ID_REFRESH              "Aggiorna la visualizzazione\nAggiorna (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Mostra i file perfettamente identici"
    ID_OPTIONS_SHOWDIFFERENT "Mostra i file contenenti delle differenze"
    ID_OPTIONS_SHOWUNIQUELEFT "Visualizza i file presenti solo sul lato sinistro"
    ID_OPTIONS_SHOWUNIQUERIGHT "Visualizza i file presenti solo sul lato destro"
    ID_OPTIONS_SHOWBINARIES "Visualizza i file binari"
    ID_OPTIONS_SHOWSKIPPED  "Visualizza i file saltati"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Seleziona il carattere per la finestra di visualizzazione delle differenze\nSeleziona carattere"
    ID_VIEW_USEDEFAULTFONT  "Usa il carattere predefinito per la finestra di visualizzazione delle differenze\nCarattere predefinito"
    ID_VIEW_WHITESPACE      "Mostra gli spazi bianchi"
    ID_VIEW_DETAIL_BAR      "Mostra il pannello delle differenze"
    ID_VIEW_LOCATION_BAR    "Il pannello della locazione mostra un'immagine complessiva dei file"
    ID_VIEW_DIR_STATEPANE   "Mostra pannello di riepilogo rapido del confronto tra cartelle"
    ID_VIEW_LANGUAGE        "Seleziona la lingua dell'interfaccia utente\nLingua"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Visualizza la differenza precedente\nDifferenza precedente (Maiusc+Tab)"
    ID_NEXTDIFF             "Visualizza la differenza successiva\nDifferenza successiva (Tab)"
    ID_FIRSTDIFF            "Scorri fino alla prima differenza\nPrima differenza (Alt+Home)"
    ID_CURDIFF              "Scorri fino alla differenza corrente\nDifferenza corrente (Alt+Invio)"
    ID_LASTDIFF             "Scorri fino all'ultima differenza\nUltima differenza (Alt+Fine)"
    ID_L2R                  "Copia il testo selezionato dal file di sinistra a quello di destra\nCopia a destra (Freccia destra)"
    ID_R2L                  "Copia il testo selezionato dal file di destra a quello di sinistra\nCopia a sinistra (Freccia sinistra)"
    ID_L2RNEXT              "Copia la differenza a destra e avanza alla prossima\nCopia a destra e avanza (Ctrl+Alt+Destra)"
    ID_R2LNEXT              "Copia la differenza a sinistra e avanza alla prossima\nCopia a sinistra e avanza (Ctrl+Alt+Sinistra)"
    ID_ALL_RIGHT            "Copia tutte le differenze dal file di sinistra a quello di destra\nTutto a destra"
    ID_ALL_LEFT             "Copia tutte le differenze dal file di destra a quello di sinistra\nTutto a sinistra"
    ID_MULTIPLE_RIGHT       "Copia differenze dal testo selezionato nel pannello sinistro al file di destra"
    ID_MULTIPLE_LEFT        "Copia differenze dal testo selezionato nel pannello destro al file di sinistra"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Seleziona e riordina le colonne nei confronti tra cartelle"
    ID_TOOLS_GENERATEPATCH  "Crea un file di patch"
    ID_TOOLS_FILTERS        "Seleziona e modifica i filtri"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "L'utente seleziona lo scompattore (nessuna scompattazione nel confronto tra cartelle)"
    ID_UNPACK_AUTO          "Lo scompattatore adatto è applicato a entrambi i file (basta che un file abbia l'estensione)"
    ID_POPUP_OPEN_WITH_UNPACKER "Seleziona uno scomapattatore per modificare questo file"
    ID_NO_PREDIFFER         "No prediffer (normale)"
    ID_SUGGESTED_PLUGINS    "Plugin suggeriti"
    ID_NOT_SUGGESTED_PLUGINS "Altri plugin"
    ID_RELOAD_PLUGINS       "Scarica tutti i plugin e ricaricali (per sviluppatori)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Attiva il prossimo file visibile\nAttiva il prossimo file"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Visualizza il manuale utente di WinMerge\nManuale utente"
    ID_HELP_GETCONFIG       "Invia le informazioni sulla versione e la configurazione corrente di WinMerge a un file di testo"
    ID_HELP_GNULICENSE      "Visualizza la licenza pubblica GNU"
    IDS_PRIVATEBUILD_FMT    "Build privata: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Impostazioni plugin"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff se possibile"
    ID_NO_EDIT_SCRIPTS      "< Vuoto >"
    ID_NO_SCT_SCRIPTS       "WSH non trovato - .sct script disattivati"
    IDS_USERCHOICE_NONE     "<Nessuno>"
    IDS_USERCHOICE_AUTOMATIC "<Automatico>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Non visualizzare i blocchi spostati"
    ID_DISPLAY_MOVED_ALL    "Visualizza tutti i blocchi spostati"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Visualizza i blocchi spostati solo dalla differenza corrente"
    ID_LOCBAR_GOTODIFF      "Vai alla differenza all'altezza del cursore"
    ID_LOCBAR_GOTODIFF_FMT  "Vai alla &differenza %1 su %2"
    ID_LOCBAR_GOTOLINE_FMT  "Vai alla &linea %1"
END

// END STRINGS SYNCHRO
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
