// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://winmerge.org"
            VALUE "FileDescription", "WinMerge Shell Integration library"
            VALUE "FileVersion", "1.0.7.0"
            VALUE "InternalName", "WinMergeContextMenu"
            VALUE "LegalCopyright", "Copyright 2021-2025"
            VALUE "OriginalFilename", "WinMergeContextMenu.dll"
            VALUE "ProductName", "WinMerge Shell Integration library"
            VALUE "ProductVersion", "1.0.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINMERGE            ICON                    "..\\Resources\\WinMerge.ico"

IDI_WINMERGEDIR         ICON                    "..\\Resources\\WinMergeDir.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "Win&Merge"
    IDS_COMPARE_AS          "Compare &As"
    IDS_COMPARE             "&Compare"
    IDS_COMPARE_ELLIPSIS    "Compare&..."
    IDS_SELECT_LEFT         "Select &Left"
    IDS_SELECT_MIDDLE       "Select &Middle"
    IDS_RESELECT_LEFT       "Re-select &Left"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


