// Microsoft Visual C++ generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "반대 편으로 복사",            ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "반대 편으로부터 복사",        ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "반대편으로 다른 부분 모두 복사...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE
        MENUITEM "반대편으로부터 다른 부분 모두 복사...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "실행 취소",                   ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "바뀐 상태 저장...",           ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        POPUP "Save &Left"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_LEFT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Save &Right"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&eft Read-only",             ID_FILE_LEFT_READONLY
        MENUITEM "Ri&ght Read-only",            ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Format for"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)\tEsc",             ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "살행 취소(&U)\tCtrl+Z",       ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)\tCtrl+Y",       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Diff\tF4",    ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "찾기(&I)...\tCtrl+F",         ID_EDIT_FIND
        MENUITEM "바꾸기(&C)...\tCtrl+H",       ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "옵션(&O)...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&S)\tF5",           ID_REFRESH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "동일한 파일 보기(&I)",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "다른 파일 보기(&D)",          ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "좌측 유니크(unique)한 파일 보기(&F)",
                                                ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "우측 유니크(unique)한 파일 보기(&G)",
                                                ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "바이너리 파일 보기(&H)",      ID_OPTIONS_SHOWBINARIES
        MENUITEM "Show S&kipped Files",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM "백업(*.BAK) 파일 숨기기(&B)", ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "폰트 선택(&F)...",            ID_VIEW_SELECTFONT
        MENUITEM "기본 폰트 사용(&O)",          ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "공백(whitespace) 보기(&V)",   ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "툴바(&T)",                    ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM SEPARATOR
        MENUITEM "언어(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "다음 다른 부분(&X)\tAlt+Down", ID_NEXTDIFF
        MENUITEM "이전 다른 부분(&V)\tAlt+Up",  ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "처음 다른 부분(&F)\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "현재 다른 부분(&N)\tAlt+Enter", ID_CURDIFF
        MENUITEM "마지막 다른 부분(&D)\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "오른쪽으로 복사(&G)\tAlt+Right", ID_L2R
        MENUITEM "왼쪽으로 복사(&L)\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "C&opy to Right and Advance\tAlt+Ctrl+Right", ID_R2LNEXT
        MENUITEM "Copy &to Left and Advance\tAlt+Ctrl+Left", ID_L2RNEXT
        MENUITEM SEPARATOR
        MENUITEM "모두 오른쪽으로 복사(&A)",    ID_ALL_RIGHT
        MENUITEM "모두 왼쪽으로 복사(&E)",      ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copy Diffs in Left Selection to Right", ID_MULTIPLE_RIGHT
        MENUITEM "Copy Diffs in Right Selection to Left", ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize Columns...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Generate Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manual Unpacking",           ID_UNPACK_MANUAL
        MENUITEM "&Automatic Unpacking",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Edit with Unpacker",         ID_POPUP_OPEN_WITH_UNPACKER
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Change &Pane\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "수직 정렬(&H)",               ID_WINDOW_TILE_HORZ
        MENUITEM "수평 정렬(&V)",               ID_WINDOW_TILE_VERT
        MENUITEM "계단식 정렬(&C)",             ID_WINDOW_CASCADE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "목차(&C)...",                 ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguration...",           ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "WinMerge 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Copy"
        BEGIN
            MENUITEM "&Left to Right",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "L&eft to...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Right to Left",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "R&ight to...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Delete"
        BEGIN
            MENUITEM "&Left",                       ID_DIR_DEL_LEFT
            MENUITEM "&Right",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Both",                       ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "&Open Left"
        BEGIN
            MENUITEM "with &Registered Application", ID_DIR_OPEN_LEFT
            MENUITEM "with &External Editor",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&with...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "O&pen Right"
        BEGIN
            MENUITEM "with &Registered Application", ID_DIR_OPEN_RIGHT
            MENUITEM "with &External Editor",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&with...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zip &Left Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zip &Right Side %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zip &Both Sides %1 File(s) from %2 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zip Both &Sides Diffs Only %1 File(s) from %2 of %3 Selected Item(s)",
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Edit Columns...",            ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copy Full Path",             ID_EDITOR_COPY_PATH
        MENUITEM "Copy &Filename",              ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinMerge 정보"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "버전 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "WinMerge 홈페이지 방문!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "ⓒ 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,
                    8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
    LTEXT           "Other major contributors include:",IDC_STATIC,7,91,209,
                    8
    LTEXT           "Christian List, Perry Rapp, Kimmo Varis, Laurent Ganier",
                    IDC_STATIC,7,101,209,8
    LTEXT           "Korean Translation by Sukjoon, Hwang",IDC_STATIC,7,121,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 356, 115
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "파일/디렉토리 선택..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "좌측(&L):",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "찾기(&B)...",IDC_LEFT_BUTTON,241,22,38,12
    RTEXT           "우측(&R):",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "찾기(&W)...",IDC_RIGHT_BUTTON,241,38,38,12
    RTEXT           "확장자(&X):",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "하위 디렉토리 포함(&C)",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,72,102,10
    RTEXT           "&Unpacker:",IDC_STATIC,13,88,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,86,182,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Select...",IDC_SELECT_UNPACKER,241,86,38,12
    DEFPUSHBUTTON   "확인",IDOK,295,11,50,14
    PUSHBUTTON      "취소",IDCANCEL,295,28,50,14
    GROUPBOX        "비교할 파일/디렉토리",IDC_FILES_DIRS_GROUP,7,7,279,101
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비주얼 소스세이프(Visual SourceSafe)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,53,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,123,132,50,14
    LTEXT           "Project:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,10,99,18,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,9,64,33,13
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,117,65,8
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,115,118,12
END

IDD_PROP_VSS DIALOGEX 0, 0, 259, 157
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "버전 관리 시스템"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "설정",IDC_STATIC,7,7,245,54
    LTEXT           "cleartool.exe 경로(&P) :",IDC_VSS_L1,16,42,69,8
    EDITTEXT        IDC_PATH_EDIT,92,40,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기(&B)...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,92,20,150,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "버전 관리 시스템(&V) :",IDC_STATIC,16,22,69,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "일반"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "원본 파일 백업(&B)",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,75,10
    CONTROL         "처음 다른 부분으로 자동 스코롤(&S)",IDC_SCROLL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,129,10
    CONTROL         "스플래쉬 화면 사용 안함(&D)",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,98,10
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "언어"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "확인",IDOK,154,16,52,14
    PUSHBUTTON      "취소",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "선택 가능한 언어:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 236, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,59,6,117,138,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단어 단위로(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "대/소문자 구분(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,79,12
    CONTROL         "정규 표현식(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "위로(&U)",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,36,41,12
    CONTROL         "아래로(&D)",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,48,12
    DEFPUSHBUTTON   "다음 찾기(&F)",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,182,23,50,14
    LTEXT           "찾을 내용(&N) :",IDC_STATIC,4,8,54,8
    GROUPBOX        "방향",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 236, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "바꾸기"
FONT 8, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단어 단위로(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "대/소문자 구분(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,76,12
    CONTROL         "정규 표현식(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "현재 파일(&S)",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "모든 파일(&O)",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "다음 찾기(&F)",IDC_EDIT_SKIP,174,4,57,14,WS_GROUP
    PUSHBUTTON      "바꾸기(&R)",IDC_EDIT_REPLACE,174,21,57,14
    PUSHBUTTON      "모두 바꾸기(&A)",IDC_EDIT_REPLACE_ALL,174,38,57,14
    PUSHBUTTON      "취소",IDCANCEL,174,55,57,14
    LTEXT           "찾을 내용(&N):",IDC_STATIC,4,9,48,8
    LTEXT           "바꿀 내용(&P):",IDC_STATIC,4,26,48,8
    GROUPBOX        "적용 범위",IDC_STATIC,97,46,71,39,WS_GROUP
    CONTROL         "Don't wrap end of file",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,84,12
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "체크아웃",IDOK,35,90,50,14
    PUSHBUTTON      "취소",IDCANCEL,194,90,50,14
    PUSHBUTTON      "다른 이름으로 저장...",IDSAVEAS,106,90,63,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "코멘트",IDC_STATIC,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "필터"
FONT 8, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "아래 패턴과 일치하는 라인 무시",IDC_IGNOREREGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,221,15
    LTEXT           "정규 표현식 (매1라인마다 적용):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "파일 필터 :",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,81,126,136,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "색상"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "다른 부분:",IDC_STATIC,13,29,66,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "선택된 다른 부분:",IDC_STATIC,13,49,66,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Background",IDC_STATIC,81,15,50,8
    CTEXT           "Deleted",IDC_STATIC,130,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignored Difference:",IDC_STATIC,13,69,66,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Defaults",IDC_COLORDEFAULTS_BTN,151,90,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Put deleted files to Recycle Bin",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,114,10
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,167,10
    LTEXT           "&WinMerge executable:",IDC_STATIC,7,30,167,8
    EDITTEXT        IDC_WINMERGE_PATH,7,40,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_WINMERGE_PATH_BROWSE,179,40,50,14
    LTEXT           "&External editor:",IDC_STATIC,7,61,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,71,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_EXT_EDITOR_BROWSE,179,71,50,14
END

IDD_GENERATE_PATCH DIALOG DISCARDABLE  0, 0, 340, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "File&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Swap",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Result:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&yle:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "W&hitespaces",IDC_STATIC,155,81,123,46
    CONTROL         "Com&pare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "I&gnore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ig&nore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignor&e blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Case sensi&tive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inclu&de command line",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Open to e&xternal editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,122,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Down",IDC_DOWN,14,63,27,14
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
END

IDD_SELECTUNPACKER DIALOG DISCARDABLE  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Unpacker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,99,50,14
    LTEXT           "File unpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display all unpackers, don't check the extension",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Extensions list:",IDC_STATIC,7,36,49,10
    LTEXT           "Description:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         216,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_LFOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,24,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,76,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,76,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,129,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,129,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,182,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,182,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,235,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,235,29,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    RTEXT           "",IDC_COUNT_UNKNOWN,288,10,26,8,SS_REALSIZEIMAGE | 
                    0x2000
    PUSHBUTTON      "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOG DISCARDABLE  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "G&oto:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "File",IDC_STATIC,7,27,48,35
    CONTROL         "&Left",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,38,28,10
    CONTROL         "&Right",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,33,10
    GROUPBOX        "Goto what",IDC_STATIC,61,27,63,35
    CONTROL         "Li&ne",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,68,38,29,10
    CONTROL         "&Difference",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,68,48,49,10
    DEFPUSHBUTTON   "&Go To",IDOK,132,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOG DISCARDABLE  0, 0, 236, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Compare"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Whitespace",IDC_STATIC,7,7,221,50
    CONTROL         "공백 비교(&W)",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,82,10
    CONTROL         "바뀐 공백 무시(&H)",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,69,10
    CONTROL         "모든 공백 무시(&A)",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,83,10
    CONTROL         "공백 라인 무시(&K)",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,81,10
    CONTROL         "대/소문자 무시(&C)",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,71,85,10
    CONTROL         "EOL(End of Line)에 민감(&E)",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,110,10
    LTEXT           "File Compare method:",IDC_STATIC,7,97,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,95,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "구문 하이라이트",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "자동 리스캔(&R)",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,215,10
    CONTROL         "&Preserve original EOL chars",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,215,10
    GROUPBOX        "탭(Tabs)",IDC_STATIC,7,44,221,33,WS_GROUP
    LTEXT           "탭사이즈(&T):",IDC_STATIC,15,58,36,8
    EDITTEXT        IDC_TAB_EDIT,53,56,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "탭(tab) 삽입(&T)",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,53,59,10
    CONTROL         "공백(space) 삽입(&N)",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,62,82,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "Translated by Sukjoon\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "ⓒ 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Create empty documents\nNew Documents (Ctrl-N)"
    ID_FILE_OPEN            "기존에 만들어진 문서를 엽니다.\n열기 (Ctrl+O)"
    ID_FILE_CLOSE           "현재 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "현재 문서를 저장합니다.\n저장 (Ctrl+S)"
    ID_FILE_SAVE_AS         "새이름으로 문서를 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 수정합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터를 바꾸거나 인쇄 옵션을 수정합니다.\n인쇄 설정"
    ID_FILE_PRINT           "현재 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "미리 보기\n미리 보기"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전, 카피라이트를 봅니다.\n정보"
    ID_APP_EXIT             "프로그램을 종료합니다.\n종료"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "선택한 문서 열기"
    ID_FILE_MRU_FILE2       "선택한 문서 열기"
    ID_FILE_MRU_FILE3       "선택한 문서 열기"
    ID_FILE_MRU_FILE4       "선택한 문서 열기"
    ID_FILE_MRU_FILE5       "선택한 문서 열기"
    ID_FILE_MRU_FILE6       "선택한 문서 열기"
    ID_FILE_MRU_FILE7       "선택한 문서 열기"
    ID_FILE_MRU_FILE8       "선택한 문서 열기"
    ID_FILE_MRU_FILE9       "선택한 문서 열기"
    ID_FILE_MRU_FILE10      "선택한 문서 열기"
    ID_FILE_MRU_FILE11      "선택한 문서 열기"
    ID_FILE_MRU_FILE12      "선택한 문서 열기"
    ID_FILE_MRU_FILE13      "선택한 문서 열기"
    ID_FILE_MRU_FILE14      "선택한 문서 열기"
    ID_FILE_MRU_FILE15      "선택한 문서 열기"
    ID_FILE_MRU_FILE16      "선택한 문서 열기"
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "다음 창(pane)으로 이동합니다.\n다음 창(pane)"
    ID_PREV_PANE            "이전 창(pane)으로 이동합니다.\n이전 창(pane)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "새 창으로 문서를 엽니다.\n새 창으로"
    ID_WINDOW_ARRANGE       "윈도우 아래에 아이콘을 배열합니다.\n아이콘 배열"
    ID_WINDOW_CASCADE       "창들을 계단식으로 배열합니다.\n계단식 배열"
    ID_WINDOW_TILE_HORZ     "창들을 수평으로 배열합니다.\n수평 배열"
    ID_WINDOW_TILE_VERT     "창들을 수직으로 배열합니다.\n수직 배열"
    ID_WINDOW_SPLIT         "현재 창을 분할합니다.\n분할"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 삭제합니다.\n삭제"
    ID_EDIT_CLEAR_ALL       "모두 삭제합니다.\n모두 삭제"
    ID_EDIT_COPY            "선택 영역을 클립보드로 복사합니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드로 이동합니다.\n잘라내기"
    ID_EDIT_FIND            "특정 내용을 검색합니다.\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙입니다.\n붙이기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 내용을 다른 내용으로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서의 모든 영역을 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "다시 실행합니다.\n다시 실행"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "툴바를 보거나 숨깁니다.\n툴바 보기"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 보거나 숨깁니다.\n상태표시줄 보기"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 조정합니다."
    AFX_IDS_SCMOVE          "창의 위치를 이동합니다."
    AFX_IDS_SCMINIMIZE      "창 크기를 최소화합니다."
    AFX_IDS_SCMAXIMIZE      "창 크기를 최대화합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 창으로 이동합니다."
    AFX_IDS_SCPREVWINDOW    "이전 창으로 이동합니다."
    AFX_IDS_SCCLOSE         "현재창을 닫습니다."
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 이전 크기로 되돌립니다."
    AFX_IDS_SCTASKLIST      "Task List를 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "미리보기를 종료합니다.\n미리보기 종료"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge this directory"
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unknown archive format"
    IDS_ELAPSED_TIME        "Elapsed time: %ld ms"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "버전 %1"
    IDS_ALLFILES            "모든 파일 (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "정말 모든 다른 부분을 왼쪽 파일로 복사하시겠습니까?"
    IDS_CONFIRM_ALL_RIGHT   "정말 모든 다른 부분을 오른쪽 파일로 복사하시겠습니까?"
    IDS_ERRORS_TITLE        "%1 에러"
    IDS_CONFIRM_COPY2DIR    "선택한 파일을 정말 복사하시겠습니까(%1 중 %2)"
    IDS_FONT_CHANGE         "바꾸신 폰트는 현재 비교창에는 적용되지 않습니다."
    IDS_DIRECTORY_WINDOW_TITLE "디렉토리 비교 결과"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "비교 결과 %1 와 %2"
    IDS_FILES_ARE_DIFFERENT "동일하지 않은 파일"
    IDS_BIN_FILES_DIFF      "동일하지 않은 파일(바이너리 파일)"
    IDS_ONLY_IN_FMT         "한쪽만 존재(%1)"
    IDS_IDENTICAL           "동일한 파일"
    IDS_CANT_COMPARE_FILES  "파일을 비교할 수 없습니다"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "다른 이름으로 저장"
    IDS_SELECT_FILES_OR_FOLDERS
                            "파일 또는 디렉토리를 양쪽 모두 선택해야 합니다."
    IDS_BACKUP_FAILED_PROMPT
                            "원본 파일을 백업할 수 없습니다.\n계속하시겠습니까?"
    IDS_OPTIONS_TITLE       "옵션"
    IDS_OPEN_TITLE          "열기"
    IDS_CONFIRM_DELETE_FILE "%1 을 삭제하시겠습니까?"
    IDS_EDIT_WINDOW_TITLE_FMT "%1 을 수정합니다."
    IDS_FILESSAME           "선택하신 파일들은 동일한 내용의 파일들입니다.."
    IDS_FILEUNIQUE          "선택하신 파일은 양쪽 디렉토리에 모두 존재하는 파일이 아닙니다."
    IDS_FILEERROR           "파일 비교 도중 에러가 발생했습니다."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_SAVE_FMT            "%1 의 변경된 부분을 저장하시겠습니까?"
    IDS_FILEBINARY          "바이너리 파일은 비교하실 수 없습니다."
    IDS_SAVEVSS_FMT         "%1 은 읽기 전용 파일입니다.  버전관리시스템에서 체크아웃하거나 다른 이름으로 저장하시겠습니까?"
    IDS_VSSERROR            "체크아웃 실행 중 에러가 발생하였습니다.  더 이상 진행할 수 없습니다..."
    IDS_NOPROJECT           "계속하시려면 소스세이프 프로젝트 경로를 설정하셔야합니다 (예:  $/MyProject)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "파일 이름"
    IDS_COLHDR_DIR          "디렉토리"
    IDS_COLHDR_RESULT       "비교 결과"
    IDS_FILE_COMPARISON_TITLE "파일 비교"
    IDS_DIFF_NUMBER_STATUS_FMT "다른 파일(%1 중 %2)"
    IDS_NO_DIFF_SEL_FMT     "다른 부분 %1개 발견"
    IDS_FILEISDIR           "디렉토리 파일은 비교할 수 없습니다."
    IDS_CC_CMD              "cleartool.exe 경로(&P):"
    IDS_VSS_CMD             "SS.EXE 경로(&P):"
    IDS_VSS_RUN_ERROR       "버전관리시스템 명령 실행 실패."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "수정되었습니다.  어떤 설정은 파일비교를 다시할 때까지 적용되지 않을 수 있습니다."
    IDS_COLHDR_LTIMEM       "왼쪽 날짜"
    IDS_COLHDR_RTIMEM       "오른쪽 날짜"
    IDS_COLHDR_EXTENSION    "확장자"
    IDS_CONFIRM_DELETE_ITEMS "정말 삭제하시겠습니까(%1 중 %2) ?"
    IDS_DEL_LEFT_FMT        "Left (%1)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Right (%1)"
    IDS_DELETE_FILE_FAILED  "%1 파일 삭제 실패: %2"
    IDS_CONFIRM_DELETE_DIR  "%1 디렉토리를 삭제하시겠습니까?"
    IDS_REMOVE_DIR_FAILED   "디렉토리 삭제 실패: %1"
    IDS_COPY_TO_LEFT        "Right to Left (%1)"
    IDS_DEL_BOTH_FMT        "Both (%1)"
    IDS_COPY_TO_RIGHT       "Left to Right (%1)"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "%1 디렉토리 삭제를 실패: %s"
    IDS_COPY_FILE_FAILED    "%1 파일 복사를 실패: %2"
    IDS_COPY_DIR_FAILED     "%1 디렉토리 복사를 실패: %2"
    IDS_ERROR_FILE_WRITEABLE "복사 가능 체크 실패"
    IDS_ERROR_BACKUP        "파일 백업을 실패하였습니다"
    IDS_CONFIRM_COPY_SINGLE "%1을 %2로 복사하시겠습니까?"
    IDS_CONFIRM_DELETE_SINGLE "정말 삭제하시겠습니까 %1?"
    IDS_BIN_FILES_SAME      "동일한 파일(바이너리 파일)"
END

// ID_EOL_TO_DOS SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "파일 저장 실패 : %1 . 다른 이름으로 저장하시겠습니까?"
    IDS_ERROR_FILE_NOT_FOUND "해당하는 파일이 없습니다 : %1"
    IDS_ERROR_INCOMPARABLE  "비교할 두 파일 또는 디렉토리를 선택하세요."
    IDS_STATUS_RESCANNING   "파일을 다시 스캔중입니다..."
    IDS_STATUS_OPENING_SELECTION "선택 파일 여는중"
    IDS_STATUS_COPYL2R      "왼쪽에서 오른쪽으로 복사중"
    IDS_STATUS_COPYR2L      "오른쪽에서 왼쪽으로 복사중"
    IDS_STATUS_COPYALL2L    "왼쪽으로 모두 복사중"
    IDS_STATUS_COPYALL2R    "오른쪽으로 모두 복사중"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_COLHDR_LENCODING    "Left Encoding"
    IDS_COLHDR_RENCODING    "Right Encoding"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. differences"
    IDS_DIRECTORY_REPORT_TITLE "Compare %1 with %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Could not write to file %1."
    IDS_DIFF_SUCCEEDED      "Patch file succesfully written."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "The patch file already exists. Do you want to overwrite it?"
    IDS_DIFF_SELECTEDFILES  "[%1 files selected]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEPACK_FAILED_LEFT
                            "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT
                            "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:\n /? or -? displays this help\n /r or -r tells winmerge to compare directories recursively\n /e or -e allows WinMerge to be closed with a single esc keypress\n /ul or -ul tells winmerge to not add left path to MRU\n /ur or -ur tells winmerge to not add right path to MRU\n /ub or -ub tells winmerge to not add both paths to MRU\n /dl or -dl adds a description for left side shown instead of directory/filename\n /dr or -dr adds a description for right side shown instead of directory/filename\n leftpath is the directory or filename to open on the left side\n rightpath is the directory or filename to open on the right side\n outputpath is an optional output directory where you want merged files to be \n saved\n \n Note: leftpath and rightpath both has to be files or both has to be \n directories\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LINEDIFF_NODIFF     "No difference"
    IDS_LINEDIFF_NODIFF_CAPTION "Line difference"
    IDS_ERROR_FILE_NOT_UNPACKED "File not unpacked: %1"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_EMPTY_LEFT_FILE     "Untitled left"
    IDS_EMPTY_RIGHT_FILE    "Untitled right"
    IDS_DEL_LEFT_FMT2       "Left (%1 of %2)"
    IDS_DEL_RIGHT_FMT2      "Right (%1 of %2)"
    IDS_DEL_BOTH_FMT2       "Both (%1 of %2)"
    IDS_COPY_TO_LEFT2       "Right to Left (%1 of %2)"
    IDS_COPY_TO_RIGHT2      "Left to Right (%1 of %2)"
    IDS_DIRSEL_TAG          "Directory Selection"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPY_LEFT_TO        "Left to... (%1)"
    IDS_COPY_LEFT_TO2       "Left to... (%1 of %2)"
    IDS_COPY_RIGHT_TO       "Right to... (%1)"
    IDS_COPY_RIGHT_TO2      "Right to... (%1 of %2)"
    IDS_SELECT_DESTFOLDER   "Select destination folder"
    IDS_COMPMETHOD_CONTENTS "Contents"
    IDS_COMPMETHOD_MODDATE  "Modified date"
    IDS_PATH_NOT_ABSOLUTE   "%1\n is not absolute path!"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_MIXED_EOL           "Preserve original EOL chars"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Press any key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "모두 %1 개를 바꾸었습니다."
    IDS_EDIT_TEXT_NOT_FOUND "해당하는 문자열을 찾을 수 없습니다 : ""%s"""
    IDS_LINE_STATUS_INFO_EOL "Line: %s Column: %d Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Line: %s Column: %d Characters: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "The VSS Working Folder and the location of the current file do not match. Continue?"
    IDS_CANNOT_EXECUTE_FILE "Cannot execute %1"
END

// LANGUAGES SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Cesko"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Nederlandse"
    IDS_DUTCH_BELGIAN       "Nederlandse (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "Francais"
    IDS_FRENCH_BELGIAN      "Francais (Belgique)"
    IDS_FRENCH_CANADIAN     "Francais (Canada)"
    IDS_FRENCH_SWISS        "Francais (Suisse)"
    IDS_FRENCH_LUXEMBOURG   "Francais (Luxembourg)"
    IDS_FRENCH_MONACO       "Francais (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "Deutsch (Deutschland)"
    IDS_GERMAN_SWISS        "Deutsch (Schweiz)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "Deutsch (?terreich)"
    IDS_GERMAN_LUXEMBOURG   "Deutsch (Luxemburg)"
    IDS_GERMAN_LIECHTENSTEIN "Deutsch (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italiano"
    IDS_ITALIAN_SWISS       "Italiano (Svizzera)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norsk (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norsk (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovensko"
    IDS_SPANISH             "Espa?l"
    IDS_SPANISH_MEXICAN     "Espa?l (Mexicano)"
    IDS_SPANISH_MODERN      "Espa?l (Moderno)"
    IDS_SPANISH_GUATEMALA   "Espa?l (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Espa?l (Costa Rica)"
    IDS_SPANISH_PANAMA      "Espa?l (Panam?"
    IDS_SPANISH_DOMINICAN   "Espa?l (Dominicano)"
    IDS_SPANISH_VENEZUELA   "Espa?l (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Espa?l (Colombiano)"
    IDS_SPANISH_PERU        "Espa?l (Peru)"
    IDS_SPANISH_ARGENTINA   "Espa?l (Argentina)"
    IDS_SPANISH_ECUADOR     "Espa?l (Ecuador)"
    IDS_SPANISH_CHILE       "Espa?l (Chile)"
    IDS_SPANISH_URUGUAY     "Espa?l (Uruguay)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Espa?l (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Espa?l (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Espa?l (El Salvador)"
    IDS_SPANISH_HONDURAS    "Espa?l (Hondure?)"
    IDS_SPANISH_NICARAGUA   "Espa?l (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Espa?l (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Svenska"
    IDS_SWEDISH_FINLAND     "Svenska (Suomi)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "선택 영역을 오른쪽으로 복사합니다.\n오른쪽으로 복사 (Alt Right)"
    ID_R2L                  "선택 영역을 왼쪽으로 복사합니다.\n왼쪽으로 복사 (Alt Left)"
    ID_OPTIONS_SHOWIDENTICAL "내용이 동일한 파일들을 봅니다."
    ID_OPTIONS_SHOWDIFFERENT "내용이 동일하지 않은 파일들을 봅니다."
    ID_PREVDIFF             "이전 다른 부분으로 이동합니다.\n이전 다른 부분 (Alt Up)"
    ID_NEXTDIFF             "다음 다른 부분으로 이동합니다.\n다음 다른 부분 (Alt Down)"
    ID_OPTIONS_BACKUPORIGINALFILE "원본 파일을 백업합니다.\n백업"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "첫번째 다른 부분으로 자동 이동합니다.\n첫번째 다른부분으로 이동"
    ID_OPTIONS_IGNOREWHITESPACE
                            "파일을 비교할 때 공백문자(whitespace)를 무시합니다."
    ID_HIDE_BACKUP_FILES    "BAK 확장자를 가지는 파일을 숨깁니다."
    ID_HELP_GNULICENSE      "GNU public license 봅니다."
    ID_USEVSS               "Sourcesafe 에서 파일들을 체크아웃합니다."
    ID_OPTIONS              "옵션을 설정합니다.\n옵션"
    ID_ALL_LEFT             "모든 다른 부분을 왼쪽 파일로 복사합니다.\n모두 왼쪽으로"
    ID_ALL_RIGHT            "모든 다른 부분을 오른쪽 파일로 복사합니다.\n모두 오른쪽으로"
    ID_VIEW_SELECTFONT      "파일 비교시에 볼 폰트를 선택합니다.\n폰트 선택"
    ID_VIEW_USEDEFAULTFONT  "기본 폰트로 설정을 되돌립니다.\n기본 폰트"
    ID_DIR_COPY_RIGHT_TO_LEFT
                            "선택하신 파일중 오른쪽에만 존재하는 파일을 왼쪽으로 복사합니다."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT
                            "선택하신 파일중 왼쪽에만 존재하는 파일을 오른쪽으로 복사합니다."
    ID_VIEW_LANGUAGE        "언어를 선택합니다.\n언어"
    ID_HELP_CONTENTS        "WinMerge 유저 가이드를 봅니다.\n도움말"
    ID_FIRSTDIFF            "처음 다른 부분으로 이동합니다.\n처음 다른 부분 (Alt+Home)"
    ID_CURDIFF              "현재 다른 부분으로 이동합니다.\n현재 다른 부분 (Alt+Enter)"
    ID_LASTDIFF             "마지막 다른 부분으로 이동합니다.\n마지막 다른 부분 (Alt+End)"
    ID_DIFFNUM              "위치보유자(placeholder)"
    ID_DIR_DEL_LEFT         "선택하신 파일 중 왼쪽 파일만 삭제합니다."
    ID_DIR_DEL_RIGHT        "선택하신 파일 중 오른쪽 파일만 삭제합니다."
    ID_DIFFSTATUS           "위치보유자(placeholder)"
    ID_OPTIONS_SHOWUNIQUELEFT "왼쪽에만 존재하는 파일을 봅니다."
    ID_OPTIONS_SHOWUNIQUERIGHT "오른쪽에만 존재하는 파일을 봅니다."
    ID_DIR_DEL_BOTH         "선택하신 파일을 양쪽 모두에서 삭제합니다."
    ID_DIR_OPEN_LEFT        "왼쪽 파일을 엽니다."
    ID_DIR_OPEN_LEFT_WITH   "왼쪽 파일을 연결 프로그램을 선택해서 엽니다. ..."
    ID_DIR_OPEN_RIGHT       "오른쪽 파일을 엽니다."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "오른쪽 파일을 연결 프로그램을 선택해서 엽니다. ..."
    ID_OPTIONS_SHOWBINARIES "바이너리 파일을 봅니다."
    ID_VIEW_WHITESPACE      "공백문자(whitespace character)를 봅니다."
    ID_REFRESH              "새로 고침\n새로 고침 (F5)"
    ID_SHOWLINEDIFF         "Highlight difference in current line\nDiff in Current Line (F4)"
    ID_EDITOR_COPY_PATH     "Copy Full Path"
    ID_EDITOR_COPY_FILENAME "Copy Filename"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
    ID_TOOLS_GENERATEPATCH  "Generate a patch-file"
    ID_FILE_SAVE_LEFT       "Save the left file"
    ID_FILE_SAVE_RIGHT      "Save the right file"
    ID_FILE_SAVEAS_LEFT     "Save the left file with name..."
    ID_FILE_SAVEAS_RIGHT    "Save the right file with name..."
    ID_R2LNEXT              "Copy difference to left and advance to next\nCopy Left and Advance (Ctrl+Alt+Left)"
    ID_L2RNEXT              "Copy difference to right and advance to next\nCopy Right and Advance (Ctrl+Alt+Right)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_MULTIPLE_RIGHT       "Copy differences from the selected text in left panel to the right file"
    ID_MULTIPLE_LEFT        "Copy differences from the selected text in right panel to the left file"
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Open the left file to external editor"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Open the right file to external editor"
    ID_WINDOW_CHANGE_PANE   "Activates next file visible\nActive next File"
    ID_EDIT_WMGOTO          "Go to line or difference\nGo to (Ctrl+G)"
END

// END STRINGS SYNCHRO
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(949)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED








