//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "오른쪽으로 복사(&O)",         ID_L2R
        MENUITEM "왼쪽으로 복사(&Y)",           ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Word Diff",   ID_SHOWLINEWORDDIFF
        MENUITEM "H&ighlight Line Char Diff",   ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "살행 취소(&U)",               ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)",                ID_EDIT_CUT
        MENUITEM "복사(&C)",                    ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)",                ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "이동(&G)",                    ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기&(N)\tCtrl+N",     ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Open Project...\tCtrl+J",     ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "옵션(&O)...",                 ID_OPTIONS
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "폰트 선택(&F)...",            ID_VIEW_SELECTFONT
        MENUITEM "기본 폰트 사용(&O)",          ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "툴바(&T)",                    ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "언어(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "필터(&F)",                    ID_TOOLS_FILTERS
        MENUITEM "패치 생성(&G)",               ID_TOOLS_GENERATEPATCH
    END
    POPUP "플러그인(&P)"
    BEGIN
        MENUITEM "수동 Unpacking(&M)",           ID_UNPACK_MANUAL
        MENUITEM "자동 Unpacking(&A)",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Unpacker 사용 편집(&E)",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "플러그인 다시 로드(&R)",             ID_RELOAD_PLUGINS
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "창(pane) 이동(&P)\tF6",       ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "수직 정렬(&H)",               ID_WINDOW_TILE_HORZ
        MENUITEM "수평 정렬(&V)",               ID_WINDOW_TILE_VERT
        MENUITEM "계단식 정렬(&C)",             ID_WINDOW_CASCADE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "목차(&C)...\tF1",             ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "설정(&O)...",           ID_HELP_GETCONFIG
        MENUITEM "압축파일 지원에 대하여(&R)...", ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "WinMerge 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_DIRVIEWMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기&(N)\tCtrl+N",     ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Open Project...\tCtrl+J",     ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "왼쪽을 읽기전용으로(E&)",     ID_FILE_LEFT_READONLY
        MENUITEM "오른쪽을 읽기전용으로(&G)",   ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "전체선택(&A)\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "옵션(&O)...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&S)\tF5",           ID_REFRESH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "동일한 파일 보기(&I)",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "다른 파일 보기(&D)",          ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "왼쪽만 존재하는 디렉토리/파일 보기(&F)",  ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "오른쪽만 존재하는 디렉토리/파일 보기(&G)", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "바이너리 파일 보기(&H)",      ID_OPTIONS_SHOWBINARIES
        MENUITEM "필터링된 파일 보기(&K)",      ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "폰트 선택(&F)...",            ID_VIEW_SELECTFONT
        MENUITEM "기본 폰트 사용(&O)",          ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "툴바(&T)",                    ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "디렉토리 비교 결과 요약(&R)", ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "언어(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "Merge(&M)"
    BEGIN
        MENUITEM "다음 다른 부분(&X)\tAlt+Down", ID_NEXTDIFF
        MENUITEM "이전 다른 부분(&V)\tAlt+Up",  ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "처음 다른 부분(&F)\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "현재 선택된 다른 부분(&N)\tAlt+Enter", ID_CURDIFF
        MENUITEM "마지막 다른 부분(&D)\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "오른쪽으로 복사(&G)\tAlt+Right", ID_L2R
        MENUITEM "왼쪽으로 복사(&L)\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "모두 오른쪽으로 복사(&A)",    ID_ALL_RIGHT
        MENUITEM "모두 왼쪽으로 복사(&E)",      ID_ALL_LEFT
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "디렉토리 비교 설정(&Customize Columns)", ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "필터(&F)",                    ID_TOOLS_FILTERS
        MENUITEM "패치 생성(&G)",               ID_TOOLS_GENERATEPATCH
    END
    POPUP "플러그인(&P)"
    BEGIN
        MENUITEM "수동 Unpacking(&M)",           ID_UNPACK_MANUAL
        MENUITEM "자동 Unpacking(&A)",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Unpacker 사용 편집(&E)",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "플러그인 다시 로드(&R)",             ID_RELOAD_PLUGINS
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "창(pane) 이동(&P)\tF6",       ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "수직 정렬(&H)",               ID_WINDOW_TILE_HORZ
        MENUITEM "수평 정렬(&V)",               ID_WINDOW_TILE_VERT
        MENUITEM "계단식 정렬(&C)",             ID_WINDOW_CASCADE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "목차(&C)...\tF1",             ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "설정(&O)...",           ID_HELP_GETCONFIG
        MENUITEM "압축파일 지원에 대하여(&R)...", ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "WinMerge 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_MERGEVIEWMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기&(N)\tCtrl+N",     ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Open Project...\tCtrl+J",     ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        POPUP "왼쪽 저장(&L)"
        BEGIN
            MENUITEM "저장(&S)",                    ID_FILE_SAVE_LEFT
            MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVEAS_LEFT
        END
        POPUP "오른쪽 저장(&R)"
        BEGIN
            MENUITEM "저장(&S)",                    ID_FILE_SAVE_RIGHT
            MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "왼쪽을 읽기전용으로(E&)",     ID_FILE_LEFT_READONLY
        MENUITEM "오른쪽을 읽기전용으로(&G)",   ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "EOL 포맷(&F)"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge 모드\tF9",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행취소(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM "재실행(&R)\tCtrl+Y",          ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "전체선택(&A)\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Word Diff\tF4", ID_SHOWLINEWORDDIFF
        MENUITEM "&Highlight Line Char Diff\tShift+F4", ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "찾기(&I)...\tCtrl+F",         ID_EDIT_FIND
        MENUITEM "바꾸기(&C)...\tCtrl+H",       ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "스크립트(&S)"
        BEGIN
            MENUITEM "< Empty >",                   ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Copy With Line Numbers\tCtrl+Shift+C",
                                                    ID_EDIT_COPY_LINENUMBERS
        END
        MENUITEM "이동(&G)...\tCtrl+G",         ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "옵션(&O)...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&S)\tF5",           ID_REFRESH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "폰트 선택(&F)...",            ID_VIEW_SELECTFONT
        MENUITEM "기본 폰트 사용(&O)",          ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "공백 보기(&V)",               ID_VIEW_WHITESPACE
        MENUITEM "Vie&w Line Differences",      ID_VIEW_LINEDIFFS
        MENUITEM SEPARATOR
        MENUITEM "툴바(&T)",                    ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "선택 비교창 보기(&P)",        ID_VIEW_DETAIL_BAR
        MENUITEM "위치 표시창(&C)",             ID_VIEW_LOCATION_BAR
        MENUITEM SEPARATOR
        MENUITEM "언어(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "Merge(&M)"
    BEGIN
        MENUITEM "다음 다른 부분(&X)\tAlt+Down", ID_NEXTDIFF
        MENUITEM "이전 다른 부분(&V)\tAlt+Up",  ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "처음 다른 부분(&F)\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "현재 선택된 다른 부분(&N)\tAlt+Enter", ID_CURDIFF
        MENUITEM "마지막 다른 부분(&D)\tAlt+End", ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "오른쪽으로 복사(&G)\tAlt+Right", ID_L2R
        MENUITEM "왼쪽으로 복사(&L)\tAlt+Left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "오른쪽으로 복사 - Advance(&O)\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "왼쪽으로 복사 - Advance(&T)\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "모두 오른쪽으로 복사(&A)",    ID_ALL_RIGHT
        MENUITEM "모두 왼쪽으로 복사(&E)",      ID_ALL_LEFT
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "필터(&F)",                    ID_TOOLS_FILTERS
        MENUITEM "패치 생성(&G)",               ID_TOOLS_GENERATEPATCH
    END
    POPUP "플러그인(&P)"
    BEGIN
        MENUITEM "수동 Unpacking(&M)",           ID_UNPACK_MANUAL
        MENUITEM "자동 Unpacking(&A)",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Unpacker 사용 편집(&E)",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "플러그인 다시 로드(&R)",             ID_RELOAD_PLUGINS
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "닫기",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "창(pane) 이동(&P)\tF6",       ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "수직 정렬(&H)",               ID_WINDOW_TILE_HORZ
        MENUITEM "수평 정렬(&V)",               ID_WINDOW_TILE_VERT
        MENUITEM "계단식 정렬(&C)",             ID_WINDOW_CASCADE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "목차(&C)...\tF1",             ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "설정(&O)...",           ID_HELP_GETCONFIG
        MENUITEM "압축파일 지원에 대하여(&R)...", ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "WinMerge 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "복사(&C)"
        BEGIN
            MENUITEM "왼쪽에서 오른쪽으로(&L)",     ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "왼쪽 복사 위치 지정(&E)",     ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "오른쪽에서 왼쪽으로(&R)",     ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "오른쪽 복사 위치 지정(&I)",   ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "이동(&M)"
        BEGIN
            MENUITEM "왼쪽 이동 위치 지정(&L)",     ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "오른쪽 이동 위치 지정(&R)",   ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "삭제(&D)"
        BEGIN
            MENUITEM "왼쪽만(&L)",                  ID_DIR_DEL_LEFT
            MENUITEM "오른쪽만(&R)",                ID_DIR_DEL_RIGHT
            MENUITEM "모두(&B)",                    ID_DIR_DEL_BOTH
        END
        MENUITEM "&Hide Files",                     ID_DIR_HIDE_FILENAMES
        MENUITEM SEPARATOR
        POPUP "왼쪽 파일 열기(&O)"
        BEGIN
            MENUITEM "연결 프로그램(&R)",           ID_DIR_OPEN_LEFT
            MENUITEM "외부 편집기(&E)",             ID_DIR_OPEN_LEFT_WITHEDITOR

            MENUITEM "프로그램 선택(&W)...",        ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "오른쪽 파일 열기(&O)"
        BEGIN
            MENUITEM "연결 프로그램(&R)",           ID_DIR_OPEN_RIGHT
            MENUITEM "외부 편집기(&E)",             ID_DIR_OPEN_RIGHT_WITHEDITOR

            MENUITEM "프로그램 선택(&W)...",        ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "경로 복사(&Y)"
        BEGIN
            MENUITEM "왼쪽만(&L) (%1 of %2)",       ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "오른쪽만(&R) (%1 of %2)",     ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "모두(&B) (%1 of %2)",         ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "파일이름 복사(&F)",               ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "압축(&Zip)"
        BEGIN
            MENUITEM "왼쪽만(&L)... (%1 of %2)",    ID_DIR_ZIP_LEFT
            MENUITEM "오른쪽만(&R)... (%1 of %2)",  ID_DIR_ZIP_RIGHT
            MENUITEM "모두(&B)... (%1 of %2)",      ID_DIR_ZIP_BOTH
            MENUITEM "다른 파일만(&D)... (%1 of %2)", ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "디렉토리 비교 설정(&Customize Columns)", ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "전체경로 복사(&C)",           ID_EDITOR_COPY_PATH
        MENUITEM "파일이름 복사(&F)",           ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Prediffer 설정"
    BEGIN
        MENUITEM "prediffer 사용안함(&N)",               ID_PREDIFF_MANUAL
        MENUITEM "prediffer 자동선택",              ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "다른부분으로 이동(&O)",            ID_LOCBAR_GOTODIFF
        MENUITEM "이동(&G)...",                      ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "이동영역 표시하지 않음(&N)",       ID_DISPLAY_MOVED_NONE
        MENUITEM "모든 이동영역 표시(&A)",           ID_DISPLAY_MOVED_ALL
        MENUITEM "선택된 이동영역만 표시(&C)",       ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_LINENUMBERS, VIRTKEY, SHIFT, CONTROL,
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_FILE_OPENPROJECT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEWORDDIFF,    VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINECHARDIFF,    VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "WinMerge 정보"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "Visit the WinMerge HomePage!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Show...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "디렉토리/파일 선택..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "왼쪽(&L):",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "찾아보기(&B)...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "오른쪽(&R):",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "찾아보기(&W)...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "필터(&F):",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "선택...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Unpacker:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "선택(&S)...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "하위 디렉토리 포함(&I)",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "상태:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "확인",IDOK,306,11,50,14
    PUSHBUTTON      "취소",IDCANCEL,306,28,50,14
    GROUPBOX        "비교할 디렉토리/파일",IDC_FILES_DIRS_GROUP,7,7,292,111
    PUSHBUTTON      "Save project",IDC_SAVEPROJECT,306,56,50,14
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Database:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Project:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "VSS project 에 연결",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "모든 항목에 적용",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Check Out",IDOK,70,145,50,14
    PUSHBUTTON      "다른이름으로 저장...",IDC_SAVE_AS,124,145,74,14
    PUSHBUTTON      "취소",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "버전 관리 시스템"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "버전 관리 시스템(&V) :",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "cleartool.exe 경로(&P) :",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&B)...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "원본 파일 백업(&B)",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,75,10
    CONTROL         "처음 다른 부분으로 자동 스크롤(&S)",IDC_SCROLL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,129,10
    CONTROL         "스플래쉬 화면 사용 안함(&D)",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,98,10
    CONTROL         "디렉토리 비교 결과창을 자동으로 닫기(&C)",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,206,10
    CONTROL         "ESC로 창 닫기(&O)",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "열기 대화상자에서 자동으로 올바른 경로인지 검사",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,57,206,10
    CONTROL         "&Allow only one instance to run",IDC_SINGLE_INSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,206,10
    PUSHBUTTON      "초기화",IDC_RESET_ALL_MESSAGE_BOXES,179,87,50,13,NOT 
                    WS_TABSTOP
    LTEXT           "",IDC_STATIC,7,79,171,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "언어"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "확인",IDOK,154,16,52,14
    PUSHBUTTON      "취소",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "선택 가능한 언어:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "찾을 내용(&N) :",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단어 단위로(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "대소문자 구분(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "정규 표현식(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "방향",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "위로(&U)",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,34,57,10
    CONTROL         "아래로(&D)",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "다음 찾기(&F)",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "바꾸기"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "찾을 내용(&N):",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "바꿀 내용(&P):",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "단어 단위로(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "대소문자 구분(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "정규 표현식(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "EOF랩(Wrap End of File) 하지 않기",IDC_EDIT_SCOPE_DONT_WRAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "적용 범위",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "현재 파일(&S)",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "모든 파일(&O)",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "다음 찾기(&F)",IDC_EDIT_SKIP,247,7,57,14,WS_GROUP
    PUSHBUTTON      "바꾸기(&R)",IDC_EDIT_REPLACE,247,24,57,14
    PUSHBUTTON      "모두 바꾸기(&A)",IDC_EDIT_REPLACE_ALL,247,41,57,14
    PUSHBUTTON      "취소",IDCANCEL,247,58,57,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "체크아웃",IDOK,35,90,50,14
    PUSHBUTTON      "취소",IDCANCEL,194,90,50,14
    PUSHBUTTON      "다른 이름으로 저장...",IDC_SAVE_AS,97,90,84,14,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "코멘트",IDC_STATIC,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "라인 필터"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "아래 패턴과 일치하는 라인 무시",IDC_IGNOREREGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,221,15
    LTEXT           "정규 표현식 (매1라인마다 적용):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "색상"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "다른 부분:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    RTEXT           "선택된 다른 부분:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CTEXT           "배경색",IDC_STATIC,96,15,50,8
    CTEXT           "지워짐",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CTEXT           "텍스트",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    RTEXT           "무시된 다른 부분:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    RTEXT           "이동한 부분:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    RTEXT           "선택된 이동한 부분:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    RTEXT           "Word Difference:",IDC_STATIC,7,129,90,8
    CONTROL         "Dif",IDC_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selected Word Diff:",IDC_STATIC,7,149,90,8
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "기본값",IDC_COLORDEFAULTS_BTN,166,170,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "대화 상자"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "시스템"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "삭제한 파일은 휴지통으로(&P)",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "탐색기 메뉴에 추가(&A)",IDC_EXPLORER_CONTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "Advanced 메뉴 활성화(&N)",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    CONTROL         "Ignore time differences less than 3 seconds",
                    IDC_IGNORE_SMALLTIMEDIFF,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,8,39,222,10
    LTEXT           "외부 편집기(&E):",IDC_STATIC,7,49,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,59,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&B)...",IDC_EXT_EDITOR_BROWSE,179,59,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "패치 생성기"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "파일&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "찾아보기(&B)...",IDC_DIFF_BROWSE_FILE1,283,7,52,14
    LTEXT           "파일&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "찾아보기(&O)...",IDC_DIFF_BROWSE_FILE2,283,24,52,14
    PUSHBUTTON      "위치바꾸기(&S)",IDC_DIFF_SWAPFILES,283,41,52,14
    CONTROL         "존재하는 파일에 덧붙이기(&A)",IDC_DIFF_APPENDFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "결과(&R):",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "찾아보기(&W)...",IDC_DIFF_BROWSE_RESULT,283,63,52,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&yle:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "공백문자(whitespace)",IDC_STATIC,155,81,123,46
    CONTROL         "모두 비교(&P)",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "바뀐부분 비교 안함(&G)",IDC_DIFF_WHITESPACE_IGNORE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "모두 비교 안함(&N)",IDC_DIFF_WHITESPACE_IGNOREALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "공백 라인 무시(&E)",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "대소문자 구분(&T)",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inclu&de command line",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "외부 에디터로 열기(&X)",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "기본값",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "확인",IDOK,230,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "디렉토리 비교 표시 항목"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "표시",IDC_GROUP_SHOW,7,7,132,109
    LISTBOX         IDC_LIST_SHOW,51,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로(&U)",IDC_UP,11,45,36,14
    PUSHBUTTON      "아래로(&D)",IDC_DOWN,11,63,36,14
    GROUPBOX        "숨기기",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,146,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,146,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "기본값",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "확인",IDOK,172,149,50,14
    PUSHBUTTON      "취소",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Select Unpacker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,87,99,50,14
    PUSHBUTTON      "취소",IDCANCEL,156,99,50,14
    LTEXT           "파일 unpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "모든 unpacker 표시, 확장자를 체크하지 않음",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "확장자 목록:",IDC_STATIC,7,36,49,10
    LTEXT           "설명:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "중지",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "이동"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "이동(&O):",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "파일",IDC_STATIC,7,27,57,35
    CONTROL         "왼쪽(&L)",IDC_WMGOTO_FILELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,38,48,10
    CONTROL         "오른쪽(&R)",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "이동할 곳",IDC_STATIC,69,27,78,35
    CONTROL         "라인(&N)",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,76,38,68,10
    CONTROL         "다른 부분(&D)",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "이동(&G)",IDOK,153,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "비교"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "공백",IDC_STATIC,7,7,221,50
    CONTROL         "공백 비교(&W)",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "바뀐 공백 무시(&H)",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "모든 공백 무시(&A)",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "공백 라인 무시(&K)",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "대소문자 무시(&C)",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "carriage return 무시(&R) (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "이동영역 찾기 활성화",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "파일 비교 방식(&F):",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "기본값",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "편집기"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "구문 하이라이트",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",IDC_UNREC_APPLYSYNTAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,204,10
    CONTROL         "자동 리스캔(&R)",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "원본 EOL 보존(&P)",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "탭(Tabs)",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "탭 크기(&T):",IDC_STATIC,15,68,42,8
    EDITTEXT        IDC_TAB_EDIT,60,66,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "탭(tab) 삽입(&T)",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,63,137,10
    CONTROL         "공백(space) 삽입(&N)",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,72,137,10
    GROUPBOX        "Line Difference Coloring",IDC_LINE_COLORING_GROUP,10,97,
                    218,37
    CONTROL         "View line differences",IDC_VIEW_LINE_DIFFERENCES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,108,100,8
    CONTROL         "Break on words",IDC_BREAK_ON_WORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,108,73,8
    COMBOBOX        IDC_BREAK_TYPE,17,120,143,34,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_FILEFILTERS DIALOG   0, 0, 356, 135
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "파일 필터"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "New...",IDC_FILTERFILE_NEWBTN,188,114,50,14
    PUSHBUTTON      "편집...",IDC_FILTERFILE_EDITBTN,244,114,50,14
    PUSHBUTTON      "Delete...",IDC_FILTERFILE_DELETEBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "수정 파일 저장"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "왼쪽 파일",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "저장(&S)",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "저장하지 않음(&D)",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "오른쪽 파일",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "저장(&A)",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "저장하지 않음(&C)",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "확인",IDOK,149,133,50,14
    PUSHBUTTON      "취소",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Codepage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Detect codepage info for these files : .html, .rc, .xml \nneed to restart session",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "시스템 codepage",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "WinMerge 유저인터페이스를 따름",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "일반적인 codepage :",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "ANSI 파일의 기본 codepage",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 300, 245
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "WinMerge - Archive support disabled"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Unable to detect 7-Zip version (not installed?)",107,2,
                    2,296,18
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,2,22,296,1
    LTEXT           "Archive support requires 7-Zip 3.11 or later to be installed on your computer, or its\nessential components to be copied to the program directory for standalone operation.",
                    IDC_STATIC,2,26,296,26
    LTEXT           "There must also be an appropriate interface plugin (Merge7z*.dll) on the path.",
                    IDC_STATIC,2,52,296,18
    LTEXT           "Please use the version of 7-Zip recommended below until interface plugins for later\nversions become available.",
                    IDC_STATIC,2,70,296,26
    CTEXT           "Version",IDC_STATIC,146,98,56,20,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Plugin required\n(dllbuild %04u)",102,204,98,94,20,
                    SS_SUNKEN
    LTEXT           "Recommended version of 7-Zip:",IDC_STATIC,2,120,142,10,
                    SS_CENTERIMAGE
    CTEXT           "0.00",110,146,120,20,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "present",109,168,120,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Merge7z000U.dll",111,204,120,58,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "present",112,264,120,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "7-Zip software installed on your computer:",IDC_STATIC,
                    2,132,142,10,SS_CENTERIMAGE
    CTEXT           "none",120,146,132,56,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",121,204,132,58,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "missing",122,264,132,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "7-Zip components for standalone operation:",IDC_STATIC,
                    2,144,142,10,SS_CENTERIMAGE
    CTEXT           "none",130,146,144,56,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",131,204,144,58,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "outdated",132,264,144,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Plugins on path:",9001,2,160,100,8
    CONTROL         "Don't display this &message again.\n(You can always recall this message from help menu.)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,2,225,218,18
    DEFPUSHBUTTON   "OK",IDOK,236,226,50,14,WS_GROUP
    CONTROL         "Plugin Download",108,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    236,160,62,10
    LISTBOX         105,2,170,296,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_PREFERENCES DIALOGEX 0, 0, 352, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,237,50,14
    PUSHBUTTON      "Help",IDC_TREEOPT_HELP,295,237,50,14
    CONTROL         "Tree1",IDC_TREEOPT_PAGES,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,96,202
    CONTROL         "",IDC_TREEOPT_HOSTFRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE |
                    WS_DISABLED,110,0,235,222
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,230,338,1
    LTEXT           " Categories",IDC_STATIC,7,7,96,13,SS_CENTERIMAGE |
                    SS_SUNKEN
END

IDD_PROP_COLORSYNTAX DIALOGEX 0, 0, 235, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Keywords:",IDC_STATIC,0,20,70,8
    RTEXT           "Function names:",IDC_STATIC,0,40,70,8
    RTEXT           "Comments:",IDC_STATIC,0,60,70,8
    RTEXT           "Numbers:",IDC_STATIC,0,80,70,8
    RTEXT           "Operators:",IDC_STATIC,0,100,70,8
    RTEXT           "Strings:",IDC_STATIC,0,120,70,8
    RTEXT           "Preprocessor:",IDC_STATIC,0,140,70,8
    RTEXT           "User 1:",IDC_STATIC,0,160,70,8
    RTEXT           "User 2:",IDC_STATIC,0,180,70,8
    CTEXT           "Text",IDC_STATIC,73,7,34,8
    CONTROL         "Button1",IDC_SCOLOR_KEYWORDS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,19,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_KEYWORDS_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,21,55,10
    CONTROL         "Button1",IDC_SCOLOR_FUNCTIONS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,39,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_FUNCTIONS_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,40,55,10
    CONTROL         "Button1",IDC_SCOLOR_COMMENTS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,59,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_COMMENTS_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,60,55,10
    CONTROL         "Button1",IDC_SCOLOR_NUMBERS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,79,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_NUMBERS_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,80,55,10
    CONTROL         "Button1",IDC_SCOLOR_OPERATORS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,99,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_OPERATORS_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,100,55,10
    CONTROL         "Button1",IDC_SCOLOR_STRINGS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,119,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_STRINGS_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,120,55,10
    CONTROL         "Button1",IDC_SCOLOR_PREPROCESSOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,139,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_PREPROCESSOR_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,140,55,10
    CONTROL         "Button1",IDC_SCOLOR_USER1,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,159,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_USER1_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,160,55,10
    CONTROL         "Button1",IDC_SCOLOR_USER2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,83,179,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Bold",IDC_SCOLOR_USER2_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,180,55,10
    PUSHBUTTON      "Defaults",IDC_SCOLORS_BDEFAULTS,182,179,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,10,0
 PRODUCTVERSION 2,1,10,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Translated by Christian List\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "2.1.10.0\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "?1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "2.1.10.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEWORDDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "빈 문서를 생성합니다\n새문서 (Ctrl-N)"
    ID_FILE_OPEN            "기존에 만들어진 문서를 엽니다.\n열기 (Ctrl+O)"
    ID_FILE_CLOSE           "현재 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "현재 문서를 저장합니다.\n저장 (Ctrl+S)"
    ID_FILE_SAVE_AS         "새이름으로 문서를 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 수정합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터를 바꾸거나 인쇄 옵션을 수정합니다.\n인쇄 설정"
    ID_FILE_PRINT           "현재 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "미리 보기\n미리 보기"
    ID_FILE_OPENPROJECT     "Open project file\nProject file (Ctrl+J)"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전, 저작권을 봅니다.\n정보"
    ID_APP_EXIT             "프로그램을 종료합니다.\n종료"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "선택 문서 열기"
    ID_FILE_MRU_FILE2       "선택 문서 열기"
    ID_FILE_MRU_FILE3       "선택 문서 열기"
    ID_FILE_MRU_FILE4       "선택 문서 열기"
    ID_FILE_MRU_FILE5       "선택 문서 열기"
    ID_FILE_MRU_FILE6       "선택 문서 열기"
    ID_FILE_MRU_FILE7       "선택 문서 열기"
    ID_FILE_MRU_FILE8       "선택 문서 열기"
    ID_FILE_MRU_FILE9       "선택 문서 열기"
    ID_FILE_MRU_FILE10      "선택 문서 열기"
    ID_FILE_MRU_FILE11      "선택 문서 열기"
    ID_FILE_MRU_FILE12      "선택 문서 열기"
    ID_FILE_MRU_FILE13      "선택 문서 열기"
    ID_FILE_MRU_FILE14      "선택 문서 열기"
    ID_FILE_MRU_FILE15      "선택 문서 열기"
    ID_FILE_MRU_FILE16      "선택 문서 열기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창(pane)으로 이동합니다.\n다음 창(pane)"
    ID_PREV_PANE            "이전 창(pane)으로 이동합니다.\n이전 창(pane)"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "새 창으로 문서를 엽니다.\n새 창으로"
    ID_WINDOW_ARRANGE       "윈도우 아래에 아이콘을 배열합니다.\n아이콘 배열"
    ID_WINDOW_CASCADE       "창들을 계단식으로 배열합니다.\n계단식 배열"
    ID_WINDOW_TILE_HORZ     "창들을 수평으로 배열합니다.\n수평 배열"
    ID_WINDOW_TILE_VERT     "창들을 수직으로 배열합니다.\n수직 배열"
    ID_WINDOW_SPLIT         "현재 창을 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 삭제합니다.\n삭제"
    ID_EDIT_CLEAR_ALL       "모두 삭제합니다.\n모두 삭제"
    ID_EDIT_COPY            "선택 영역을 클립보드로 복사합니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드로 이동합니다.\n잘라내기"
    ID_EDIT_FIND            "특정 내용을 검색합니다.\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙입니다.\n붙이기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 내용을 다른 내용으로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서의 모든 영역을 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "툴바를 보거나 숨깁니다.\n툴바 보기"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 보거나 숨깁니다.\n상태표시줄 보기"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 조정합니다."
    AFX_IDS_SCMOVE          "창의 위치를 이동합니다."
    AFX_IDS_SCMINIMIZE      "창 크기를 최소화합니다."
    AFX_IDS_SCMAXIMIZE      "창 크기를 최대화합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 창으로 이동합니다."
    AFX_IDS_SCPREVWINDOW    "이전 창으로 이동합니다."
    AFX_IDS_SCCLOSE         "현재창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 이전 크기로 되돌립니다."
    AFX_IDS_SCTASKLIST      "Task List를 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "미리보기를 종료합니다.\n미리보기 종료"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "원본 파일의 EOL 유지"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "중지"
    IDC_COMPARISON_CLOSE    "아무키나 누르세요"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "복사할 경로에 오른쪽 버튼을 누르세요"
    IDC_STATIC_TITLE_RIGHT  "복사할 경로에 오른쪽 버튼을 누르세요"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "확인(&O)"
    IDS_MESSAGEBOX_CANCEL   "취소(&C)"
    IDS_MESSAGEBOX_ABORT    "중지(&A)"
    IDS_MESSAGEBOX_RETRY    "재시도(&)"
    IDS_MESSAGEBOX_IGNORE   "무시(&I)"
    IDS_MESSAGEBOX_IGNOREALL "모두 무시(&A)"
    IDS_MESSAGEBOX_YES      "예(&Y)"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "모두 적용(&A)"
    IDS_MESSAGEBOX_NO       "아니오(&N)"
    IDS_MESSAGEBOX_NO_TO_ALL "모두 아니오(&L)"
    IDS_MESSAGEBOX_CONTINUE "계속(&C)"
    IDS_MESSAGEBOX_SKIP     "무시(&S)"
    IDS_MESSAGEBOX_SKIPALL  "모두 무시(&A)"
    IDS_MESSAGEBOX_HELP     "도움말(&H)"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "이 메시지를 다시 표시하지 않습니다(&M)"
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "다시 묻지 않습니다(&Q)"
END

// Options-dialog page captions
STRINGTABLE
BEGIN
    IDS_OPTIONSPG_GENERAL   "General"
    IDS_OPTIONSPG_COMPARE   "Compare"
    IDS_OPTIONSPG_EDITOR    "Editor"
    IDS_OPTIONSPG_COLORS    "Colors"
    IDS_OPTIONSPG_SYSTEM    "System"
    IDS_OPTIONSPG_VERSIONCONTROL "Version Control"
    IDS_OPTIONSPG_CODEPAGE  "Codepage"
    IDS_OPTIONSPG_SYNTAXCOLORS "Syntax colors"
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "Version %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/f mask/name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /f or -f sets filemask or filtername for compare
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "옵션 (%1)"
    IDS_MESSAGE_BOX_ARE_RESET "이제 모든 메세지박스가 활성화됩니다."
    IDS_DIFF_OPEN_NO_SET_PROPS 
                            "수정되었습니다.  몇몇 설정은 파일비교를 재시작할 때까지 적용되지 않습니다."
    IDS_FONT_CHANGE         "바뀐 폰트는 현재 비교창에는 적용되지 않습니다."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "열기"
    IDS_PROGRAMFILES        "프로그램|*.exe;*.bat;*.cmd|모든 파일 (*.*)|*.*||"
    IDS_ALLFILES            "모든 파일 (*.*)|*.*||"
    IDS_PROJECTFILES        "WinMerge Project Files (*.WinMerge)|*.WinMerge||"
    IDS_PROJECTFILES_EXT    "WinMerge"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_FULL_CONTENTS "Full Contents"
    IDS_COMPMETHOD_QUICK_CONTENTS "Quick Contents"
    IDS_COMPMETHOD_MODDATE  "변경된 날짜"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "이름"
    IDS_FILTERFILE_PATHTITLE "경로"
    IDS_FILTER_TITLE        "필터"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "Description"
    IDS_FILEFILTER_SAVENEW  "Select filename for new filter"
    IDS_FILEFILTER_FILEMASK "File Filters (*.flt)|*.flt|All Files (*.*)|*.*||"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "cleartool.exe 경로(&P):"
    IDS_VSS_CMD             "SS.EXE 경로(&P):"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "디렉토리 비교 결과"
    IDS_FILE_COMPARISON_TITLE "파일 비교"
    IDS_EMPTY_LEFT_FILE     "이름없는 문서"
    IDS_EMPTY_RIGHT_FILE    "이름없는 문서"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "파일을 다시 스캔중입니다..."
    IDS_STATUS_OPENING_SELECTION "선택 파일 여는중"
    IDS_STATUS_COPYL2R      "왼쪽에서 오른쪽으로 복사중"
    IDS_STATUS_COPYR2L      "오른쪽에서 왼쪽으로 복사중"
    IDS_STATUS_COPYALL2L    "왼쪽으로 모두 복사중"
    IDS_STATUS_COPYALL2R    "오른쪽으로 모두 복사중"
    IDS_STATUS_COPYFILES    "파일 복사중..."
    IDS_STATUS_DELETEFILES  "파일 삭제중..."
    IDS_STATUS_MOVEFILES    "파일 이동중..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ln: %s  Col: %d/%d  Ch: %d/%d  EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Ln: %s  Col: %d/%d  Ch: %d/%d"
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_DIFF_NUMBER_STATUS_FMT "다른 파일(%1 of %2)"
    IDS_NO_DIFF_SEL_FMT     "%1개의 다른 부분 존재"
    IDS_1_DIFF_FOUND        "1개의 다른 부분 존재"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "비교할 두 디렉토리 또는 파일을 선택하세요."
    IDS_DIRSEL_TAG          "디렉토리 선택"
    IDS_OPEN_FILESDIRS      "비교할 디렉토리/파일 선택"
    IDS_OPEN_LEFTINVALID    "왼쪽은 잘못된 경로입니다!"
    IDS_OPEN_RIGHTINVALID   "오른쪽은 잘못된 경로입니다!"
    IDS_OPEN_BOTHINVALID    "양쪽 모두 잘못된 경로입니다!"
    IDS_OPEN_UNPACKERDISABLED "Unpacker 선택 활성화를 위해 두 파일을 선택하세요."
    IDS_OPEN_MISMATCH       "디렉토리/파일을 비교할 수 없습니다!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "해당하는 파일이 없습니다 : %1"
    IDS_ERROR_FILE_NOT_UNPACKED "unpack 된 파일: %1"
    IDS_BINFILES_IDENTICAL  "%1\n%2\n\n두 파일은 동일한 바이너리 파일입니다."
    IDS_BINFILES_DIFFERENT  "%1\n%2\n\n두 파일은 동일하지 않은 바이너리 파일입니다."
    IDS_OTHER_IS_BINARY     "%1\n\n위 파일은 바이너리 파일입니다. 바이너리 파일과 텍스트 파일은 비교할 수 없습니다."
    IDS_ERROR_FILEOPEN      "열 수 없는 파일입니다.\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "다른 이름으로 저장"
    IDS_SAVE_FMT            "%1 의 변경된 부분을 저장하시겠습니까?"
    IDS_SAVEREADONLY_FMT    "%1 은 읽기전용 파일입니다. 덮어쓰시겠습니까 ? (다른이름으로 저장하려면 아니오를 선택하세요.)"
    IDS_ERROR_FILE_WRITEABLE "복사 가능 체크 실패"
    IDS_ERROR_BACKUP        "파일 백업을 실패하였습니다"
    IDS_BACKUP_FAILED_PROMPT "원본 파일을 백업할 수 없습니다.\n계속하시겠습니까?"
    IDS_FILESAVE_FAILED     "Saving file failed.\n%1\n%2\nDo you want to:\n\t-use a different filename (Press Ok)\n\t-abort the current operation (Press Cancel)?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILECHANGED_ONDISK  "Another application has updated file\n%1\nsince WinMerge loaded it.\n\nOverwrite changed file?"
    IDS_SAVEREADONLY_MULTI  "%1\n읽기 전용 파일입니다. 덮어쓰시겠습니까?"
    IDS_FILECHANGED_RESCAN  "WinMerge가 마지막으로 스캔한 이후\n외부에서 파일이 변경되었습니다 .\n\n변경된 파일 내용을 보려면 지금 파일을 닫고 다시 열어주세요."
    IDS_SAVE_LEFT_AS        "왼쪽 파일 다른 이름으로 저장"
    IDS_SAVE_RIGHT_AS       "오른쪽 파일 다른 이름으로 저장"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "계속하시려면 소스세이프 프로젝트 경로를 설정하셔야합니다 (예:  $/MyProject)"
    IDS_VSS_CHECKOUT_STATUS "VSS 체크아웃 파일..."
    IDS_VSSERROR            "체크아웃 실행 중 에러가 발생하였습니다.  더 이상 진행할 수 없습니다..."
    IDS_VSS_RUN_ERROR       "버전관리시스템 명령 실행 실패."
    IDS_VSSFOLDER_AND_FILE_NOMATCH 
                            "VSS 워킹 폴더와 현재 파일의 경로가 일치하지 않습니다. 계속하겠습니까?"
    IDS_VSS_NODATABASES     "VSS database(s)가 존재하지 않습니다!"
    IDS_VSS_ERRORFROM       "VSS 에러:"
END

// VSS system
STRINGTABLE
BEGIN
    IDS_VCS_NONE            "None"
    IDS_VCS_VSS4            "Visual SourceSafe (less than 5.0)"
    IDS_VCS_VSS5            "Visual SourceSafe (5.0 and above)"
    IDS_VCS_CLEARCASE       "Rational ClearCase"
    IDS_BREAK_ON_WHITESPACE "Break at whitespace"
    IDS_BREAK_ON_PUNCTUATION "Break at whitespace or punctuation"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "선택 파일중 왼쪽에만 존재하는 파일을 오른쪽으로 복사합니다."
    ID_DIR_COPY_LEFT_TO_BROWSE "선택 파일을 특정 디렉토리로 복사합니다."
    ID_DIR_COPY_RIGHT_TO_LEFT "선택 파일중 오른쪽에만 존재하는 파일을 왼쪽으로 복사합니다."
    ID_DIR_COPY_RIGHT_TO_BROWSE "선택 파일을 특정 디렉토리로 복사합니다."
    ID_DIR_DEL_LEFT         "선택한 파일 중 왼쪽 파일만 삭제합니다."
    ID_DIR_DEL_RIGHT        "선택한 파일 중 오른쪽 파일만 삭제합니다."
    ID_DIR_DEL_BOTH         "선택한 파일을 양쪽 모두에서 삭제합니다."
    ID_DIR_HIDE_FILENAMES   "Hide selected item(s) (on the fly filter)"
    IDS_COPY_TO_LEFT        "왼쪽으로 (%1)"
    IDS_COPY_TO_RIGHT       "오른쪽으로 (%1)"
    IDS_COPY_TO_LEFT2       "왼쪽으로 (%1 of %2)"
    IDS_COPY_TO_RIGHT2      "오른쪽으로 (%1 of %2)"
    IDS_COPY_LEFT_TO        "왼쪽파일 위치지정 복사 (%1)"
    IDS_COPY_RIGHT_TO       "오른쪽파일 위치지정 복사 (%1)"
    IDS_COPY_LEFT_TO2       "왼쪽파일 위치지정 복사 (%1 of %2)"
    IDS_COPY_RIGHT_TO2      "오른쪽파일 위치지정 복사 (%1 of %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_LEFT_FMT        "왼쪽 (%1)"
    IDS_DEL_RIGHT_FMT       "오른쪽 (%1)"
    IDS_DEL_BOTH_FMT        "모두 (%1)"
    IDS_DEL_LEFT_FMT2       "왼쪽 (%1 of %2)"
    IDS_DEL_RIGHT_FMT2      "오른쪽 (%1 of %2)"
    IDS_DEL_BOTH_FMT2       "모두 (%1 of %2)"
    IDS_SELECT_DESTFOLDER   "디렉토리 선택"
    IDS_MOVE_LEFT_TO        "왼쪽파일 위치지정 이동 (%1)"
    IDS_MOVE_RIGHT_TO       "오른쪽 파일 위치지정 이동 (%1)"
    IDS_MOVE_LEFT_TO2       "왼쪽 파일 위치지정 이동 (%1 of %2)"
    IDS_MOVE_RIGHT_TO2      "오른쪽 파일 위치지정 이동 (%1 of %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "정말 모든 다른 부분을 왼쪽 파일로 복사하시겠습니까?"
    IDS_CONFIRM_ALL_RIGHT   "정말 모든 다른 부분을 오른쪽 파일로 복사하시겠습니까?"
    IDS_CONFIRM_COPY_SINGLE "%1\n을\n%2\n로 복사하시겠습니까?"
    IDS_CONFIRM_COPY2DIR    "선택한 파일을 정말 복사하시겠습니까(%1 중 %2)"
    IDS_CONFIRM_DELETE_ITEMS "정말 삭제하시겠습니까(%1 중 %2)?"
    IDS_CONFIRM_DELETE_DIR  "%1\n디렉토리를 삭제하시겠습니까?"
    IDS_CONFIRM_DELETE_SINGLE "정말 삭제하시겠습니까\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "왼쪽 파일을 엽니다."
    ID_DIR_OPEN_LEFT_WITHEDITOR "외부 에디터를 이용해서 왼쪽 파일을 엽니다"
    ID_DIR_OPEN_LEFT_WITH   "왼쪽 파일을 연결 프로그램을 선택해서 엽니다. ..."
    ID_DIR_OPEN_RIGHT       "오른쪽 파일을 엽니다."
    ID_DIR_OPEN_RIGHT_WITHEDITOR "외부 에디터를 이용해서 오른쪽 파일을 엽니다"
    ID_DIR_OPEN_RIGHT_WITH  "오른쪽 파일을 연결 프로그램을 선택해서 엽니다. ..."
    IDS_CANNOT_EXECUTE_FILE "%1 을(를) 실행할 수 없습니다"
    ID_DIR_COPY_FILENAMES   "파일명을 클립보드에 복사합니다"
    ID_DIR_COPY_PATHNAMES_LEFT "왼쪽 경로를 클립보드에 복사합니다"
    ID_DIR_COPY_PATHNAMES_RIGHT "오른쪽 경로를 클립보드에 복사합니다"
    ID_DIR_COPY_PATHNAMES_BOTH "양쪽 경로를 모두 클립보드에 복사합니다"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "알 수 없는 압축 포맷"
    ID_DIR_ZIP_LEFT         "왼쪽 파일 압축파일에 더하기"
    ID_DIR_ZIP_RIGHT        "오른쪽 파일 압축파일에 더하기"
    ID_DIR_ZIP_BOTH         "양쪽 파일 모두 압축파일에 더하기"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "다른 파일 압축파일에 더하기 (양쪽)"
    ID_DIR_MOVE_LEFT_TO_BROWSE 
                            "왼쪽 선택파일 위치지정 이동"
    ID_DIR_MOVE_RIGHT_TO_BROWSE 
                            "오른쪽 선택파일 위치지정 이동"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "%1 & %2 비교"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "파일 이름"
    IDS_COLHDR_DIR          "디렉토리"
    IDS_COLHDR_RESULT       "비교 결과"
    IDS_COLHDR_LTIMEM       "왼쪽 날짜"
    IDS_COLHDR_RTIMEM       "오른쪽 날짜"
    IDS_COLHDR_EXTENSION    "확장자"
    IDS_COLHDR_LSIZE        "왼쪽 크기"
    IDS_COLHDR_RSIZE        "오른쪽 크기"
    IDS_COLHDR_LTIMEC       "왼쪽 생성 시간"
    IDS_COLHDR_RTIMEC       "오른쪽 생성 시간"
    IDS_COLHDR_NEWER        "최신 파일"
    IDS_COLHDR_LVERSION     "왼쪽 파일 버전"
    IDS_COLHDR_RVERSION     "오른쪽 파일 버전"
    IDS_COLHDR_RESULT_ABBR  "요약 결과"
    IDS_COLHDR_LATTRIBUTES  "왼쪽 속성"
    IDS_COLHDR_RATTRIBUTES  "오른쪽 속성"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "왼쪽 인코딩"
    IDS_COLHDR_RENCODING    "오른쪽 인코딩"
    IDS_COLHDR_NDIFFS       "다른 부분"
    IDS_COLHDR_NSDIFFS      "다른 부분(필터링된 부분 제외)"
    IDS_COLHDR_BINARY       "바이너리"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "파일을 비교할 수 없습니다"
    IDS_FILE_SKIPPED        "필터링된 파일"
    IDS_DIR_SKIPPED         "필터링된 디렉토리"
    IDS_ONLY_IN_FMT         "한쪽만 존재(%1)"
    IDS_BIN_FILES_SAME      "동일한 파일(바이너리 파일)"
    IDS_IDENTICAL           "동일한 파일"
    IDS_BIN_FILES_DIFF      "동일하지 않은 파일(바이너리 파일)"
    IDS_FILES_ARE_DIFFERENT "동일하지 않은 파일"
    IDS_LEFTONLY            "왼쪽만 존재"
    IDS_RIGHTONLY           "오른쪽만 존재"
    IDS_DIFFERENT           "다른 파일"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "걸린 시간: %ld ms"
    IDS_STATUS_SELITEM1     "1 항목 선택"
    IDS_STATUS_SELITEMS     "%1 항목 선택"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "디렉토리 이름 또는 파일 이름."
    IDS_COLDESC_DIR         "하위 디렉토리가 있을때 하위 디렉토리 이름."
    IDS_COLDESC_RESULT      "자세한 비교 결과."
    IDS_COLDESC_LTIMEM      "왼쪽 수정 시간."
    IDS_COLDESC_RTIMEM      "오른쪽 수정 시간."
    IDS_COLDESC_EXTENSION   "파일 확장자."
    IDS_COLDESC_LSIZE       "왼쪽 파일 크기(byte)."
    IDS_COLDESC_RSIZE       "오른쪽 파일 크기(byte)."
    IDS_COLDESC_LTIMEC      "왼쪽 생성 시간."
    IDS_COLDESC_RTIMEC      "오른쪽 생성 시간."
    IDS_COLDESC_NEWER       "어느쪽이 더 최근에 수정된 건지 알려줍니다."
    IDS_COLDESC_LVERSION    "왼쪽 파일 버전(모든 파일 종류에 대해서 알 수는 없습니다)."
    IDS_COLDESC_RVERSION    "오른쪽 파일 버전(모든 파일 종류에 대해서 알 수는 없습니다)."
    IDS_COLDESC_RESULT_ABBR "간략한 요약 결과."
    IDS_COLDESC_LATTRIBUTES "왼쪽 속성."
    IDS_COLDESC_RATTRIBUTES "오른쪽 속성."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "왼쪽 인코딩."
    IDS_COLDESC_RENCODING   "오른쪽 인코딩."
    IDS_COLDESC_NDIFFS      "다른 부분의 개수."
    IDS_COLDESC_NSDIFFS     "다른 부분의 개수(무시된 부분은 표시하지 않음)."
    IDS_COLDESC_BINARY      "바이너리 파일이면 * 표시."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "양쪽 창에 동일한 파일이 열려있습니다."
    IDS_FILESSAME           "선택한 파일들은 내용이 동일합니다.."
    IDS_FILEUNIQUE          "선택한 파일은 양쪽 디렉토리에 모두 존재하는 파일이 아닙니다."
    IDS_FILEERROR           "파일 비교 도중 에러가 발생했습니다."
    IDS_FILEBINARY          "바이너리 파일은 비교할 수 없습니다."
    IDS_TEMP_FILEERROR      "임시 파일을 생성할 수 없습니다. 임시 파일 설정을 확인하세요."
    IDS_FILEISDIR           "디렉토리는 비교할 수 없습니다."
    IDS_SUGGEST_IGNOREEOL   "These files use different carriage return types.\n\n\
                            Do you want to treat all carriage return types as equivalent for this comparison?\n\n\
                            Note: If you always want to treat all carriage return types \
                            as equivalent, set the option 'Ignore carriage return \
                            differences..' in the Compare tab of the options dialog\
                            (available under Edit/Options)."
    IDS_SUGGEST_PRESERVEEOL "'%1'은 서로 다른 EOL(DOS/UNIX/MAC)로 작성되었습니다.\n 현재 옵션으로는 모든 EOL이 하나로 바뀌게 됩니다.\n 원본 EOL을 유지하기 원하십니까 ?"
    IDS_PREDIFFER_ERROR     "'%2' 플러그인으로 '%1'을 prediff하는 중 에러가 발생했습니다. 더 이상 prediff가 수행되지 않습니다."
    IDS_SUGGEST_IGNORECODEPAGE "Different codepages found in left (cp%d) and right (cp%d) files. \nDisplaying each file in its codepage will give a better display but merging/copying will be dangerous.\nWould you like to treat both files as being in the default windows codepage (recommended)?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "동일함"
    IDS_LINEDIFF_NODIFF_CAPTION "라인 비교"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "모두 %1 개를 바꾸었습니다."
    IDS_EDIT_TEXT_NOT_FOUND "해당하는 문자열을 찾을 수 없습니다 : ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "전체 경로 복사"
    ID_EDITOR_COPY_FILENAME "파일 이름 복사"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Patch 파일이 작성되었습니다."
    IDS_DIFF_ITEM1NOTFOUND  "1. 파일이 없거나 디렉토리입니다!"
    IDS_DIFF_ITEM2NOTFOUND  "2. 파일이 없거나 디렉토리입니다!"
    IDS_DIFF_FILEOVERWRITE  "같은 이름의 patch 파일이 존재합니다. 덮어쓸까요?"
    IDS_DIFF_SELECTEDFILES  "[%1 개의 파일 선택됨]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "%1 파일에 쓸 수 없습니다."
    IDS_PATH_NOT_ABSOLUTE   "%1\n 절대 경로가 아닙니다!"
    IDS_CANNOT_CREATE_BINARYPATCH 
                            "바이너리 파일에서는 patch 파일을 생성할 수 없습니다."
    IDS_CANNOT_CREATE_DIRPATCH "디렉토리에서는 patch 파일을 생성할 수 없습니다."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "현재 디렉토리 비교 결과가 지워집니다."
    IDS_NO_ZIP_SUPPORT      "압축 지원 기능이 꺼져있습니다.\n \n압축 지원 기능에 필요한 컴포넌트(7-zip and/or Merge7z*.dll)가 없습니. 다. \n압축 지원 기능에 대해 더 많은 정보를 원하시면 메뉴얼을 참조하세요."
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "정규 표현식 오류"
    IDS_REGEXP_NOMATCH      "동일하지 않음"
    IDS_REGEXP_INVALID      "잘못된 정규 표현식"
    IDS_REGEXP_COLL_CHAR    "잘못된 collation 문자"
    IDS_REGEXP_CHAR_CLASS   "잘못된 문자 클래스(character class) 이름"
    IDS_REGEXP_TRAILING_BS  "백슬래쉬 떼어내기"
    IDS_REGEXP_INVALID_BACKREF "잘못된 후참조(backreference)"
    IDS_REGEXP_UNMATCHED_BRACK "일치하지 않는 [ 또는 [^"
    IDS_REGEXP_UNMATCHED_PAREN "일치하지 않는 ( 또는 \\("
    IDS_REGEXP_UNMATCHED_BRACE "일치하지 않는 \\{"
    IDS_REGEXP_INVALID_BRACE "\\{\\} 내용 오류"
    IDS_REGEXP_RANGE_END    "잘못된 범위"
    IDS_REGEXP_OUTOFMEM     "메모리 부족"
    IDS_REGEXP_INVALID_PREV_EXP "잘못된 선행(preceding) 정규 표현식"
    IDS_REGEXP_PREMATURE_END "이른(premature) 정규 표현식 종결"
    IDS_REGEXP_TOO_BIG      "너무 큰 정규 표현식"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "일치하지 않는 ) 또는 \\)"
END

// LANGUAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "남아프리카네덜란드어 / 아프리칸스어"
    IDS_ALBANIAN            "알바니아어"
    IDS_ARABIC_SAUDI        "아랍어 (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "아랍어 (Iraq)"
    IDS_ARABIC_EGYPT        "아랍어 (Egyptian)"
    IDS_ARABIC_LIBYA        "아랍어 (Libyan)"
    IDS_ARABIC_ALGERIA      "아랍어 (Algerian)"
    IDS_ARABIC_MOROCCO      "아랍어 (Moroccan)"
    IDS_ARABIC_TUNISIA      "아랍어 (Tunisian)"
    IDS_ARABIC_OMAN         "아랍어 (Oman)"
    IDS_ARABIC_YEMEN        "아랍어 (Yemen)"
    IDS_ARABIC_SYRIA        "아랍어 (Syrian)"
    IDS_ARABIC_JORDAN       "아랍어 (Jordan)"
END

// LANGUAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "아랍어 (Lebanon)"
    IDS_ARABIC_KUWAIT       "아랍어 (Kuwait)"
    IDS_ARABIC_UAE          "아랍어 (UAE)"
    IDS_ARABIC_BAHRAIN      "아랍어 (Bahrain)"
    IDS_ARABIC_QATAR        "아랍어 (Qatar)"
    IDS_ARMENIAN            "아르메니아어"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "바스크어"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "불가리아어"
    IDS_CATALAN             "카탈루냐어"
    IDS_CHINESE_TRADITIONAL "중국어 (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "중국어 (Simplified)"
    IDS_CHINESE_HONGKONG    "중국어 (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "중국어 (Singapore)"
END

// LANGUAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "중국어 (Macau SAR)"
    IDS_CROATIAN            "크로아티아어"
    IDS_CZECH               "체코어"
    IDS_DANISH              "덴마크어"
    IDS_DUTCH               "네덜란드어 / 화란어"
    IDS_DUTCH_BELGIAN       "네덜란드어 / 화란어 (Belgium)"
    IDS_ENGLISH_US          "영어 (US)"
    IDS_ENGLISH_UK          "영어 (UK)"
    IDS_ENGLISH_AUS         "영어 (Australian)"
    IDS_ENGLISH_CAN         "영어 (Canadian)"
    IDS_ENGLISH_NZ          "영어 (New Zealand)"
    IDS_ENGLISH_EIRE        "영어 (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "영어 (So. African)"
    IDS_ENGLISH_JAMAICA     "영어 (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "영어 (Caribbean)"
    IDS_ENGLISH_BELIZE      "영어 (Belize)"
END

// LANGUAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "영어 (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "영어 (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "영어 (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "페로어"
    IDS_FARSI               "페르시아어"
    IDS_FINNISH             "핀란드어"
    IDS_FRENCH              "프랑스어"
    IDS_FRENCH_BELGIAN      "프랑스어 (Belgique)"
    IDS_FRENCH_CANADIAN     "프랑스어 (Canada)"
    IDS_FRENCH_SWISS        "프랑스어 (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "프랑스어 (Luxembourg)"
    IDS_FRENCH_MONACO       "프랑스어 (Monaco)"
    IDS_GEORGIAN            "그루지아어"
    IDS_GERMAN              "독일어 (Germany)"
    IDS_GERMAN_SWISS        "독일어 (Switzerland)"
END

// LANGUAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "독일어 (Austria)"
    IDS_GERMAN_LUXEMBOURG   "독일어 (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "독일어 (Liechtenstein)"
    IDS_GREEK               "그리스어"
    IDS_HEBREW              "히브리어"
    IDS_HINDI               "힌두어"
    IDS_HUNGARIAN           "헝가리어"
    IDS_ICELANDIC           "아이슬란드어"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "이탈리아어"
    IDS_ITALIAN_SWISS       "이탈리아어 (Swiss)"
    IDS_JAPANESE            "일본어"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "카자흐스탄어 / 카작어"
    IDS_KOREAN              "한국어"
    IDS_KOREAN_JOHAB        "한국어(조합)"
END

// LANGUAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "라트비아어"
    IDS_LITHUANIAN          "리투아니아어"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "노르웨이어 (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "노르웨이어 (Nynorsk)"
    IDS_POLISH              "폴란드어"
    IDS_PORTUGUESE          "포르투갈어"
    IDS_PORTUGUESE_BRAZILIAN "브라질 포르투갈어"
    IDS_ROMANIAN            "루마니아어"
    IDS_RUSSIAN             "러시아어"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "세르비아어 (Latin)"
    IDS_SERBIAN_CYRILLIC    "세르비아어 (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGUAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "슬로바키아어"
    IDS_SLOVENIAN           "슬로베니아어"
    IDS_SPANISH             "스페인어 / 에스파냐어"
    IDS_SPANISH_MEXICAN     "스페인어 / 에스파냐어 (Mexican)"
    IDS_SPANISH_MODERN      "스페인어 / 에스파냐어 (Modern)"
    IDS_SPANISH_GUATEMALA   "스페인어 / 에스파냐어 (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "스페인어 / 에스파냐어 (Costa Rica)"
    IDS_SPANISH_PANAMA      "스페인어 / 에스파냐어 (Panama)"
    IDS_SPANISH_DOMINICAN   "스페인어 / 에스파냐어 (Dominican)"
    IDS_SPANISH_VENEZUELA   "스페인어 / 에스파냐어 (Venezuela)"
    IDS_SPANISH_COLOMBIA    "스페인어 / 에스파냐어 (Colombia)"
    IDS_SPANISH_PERU        "스페인어 / 에스파냐어 (Peru)"
    IDS_SPANISH_ARGENTINA   "스페인어 / 에스파냐어 (Argentina)"
    IDS_SPANISH_ECUADOR     "스페인어 / 에스파냐어 (Ecuador)"
    IDS_SPANISH_CHILE       "스페인어 / 에스파냐어 (Chile)"
    IDS_SPANISH_URUGUAY     "스페인어 / 에스파냐어 (Uruguay)"
END

// LANGUAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "스페인어 / 에스파냐어 (Paraguay)"
    IDS_SPANISH_BOLIVIA     "스페인어 / 에스파냐어 (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "스페인어 / 에스파냐어 (El Salvador)"
    IDS_SPANISH_HONDURAS    "스페인어 / 에스파냐어 (Honduras)"
    IDS_SPANISH_NICARAGUA   "스페인어 / 에스파냐어 (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "스페인어 / 에스파냐어 (Puerto Rico)"
    IDS_SWAHILI             "스와힐리어 (Kenya)"
    IDS_SWEDISH             "스웨덴어"
    IDS_SWEDISH_FINLAND     "스웨덴어 (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "타이어"
    IDS_TURKISH             "터키어"
    IDS_UKRANIAN            "우크라이나어"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGUAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "베트남어 / 월남어"
END

// CODEPAGE GEOGRAPHIC GROUPS
STRINGTABLE
BEGIN
	IDS_CPG_WESTERN_EUROPEAN        "Western European"
	IDS_CPG_EASTERN_EUROPEAN        "Eastern European"
	IDS_CPG_EAST_ASIAN              "East Asian"
	IDS_CPG_SOUTH_ASIAN             "SE & SW Asian"
	IDS_CPG_MIDDLE_EASTERN          "Middle Eastern"
	IDS_CPG_NA                      "Not applicable"
END

// CODEPAGE PLATFORM GROUPS
STRINGTABLE
BEGIN
	IDS_CPP_WINDOWS                 "MS-Windows"
	IDS_CPP_DOS                     "MS-DOS"
	IDS_CPP_MACINTOSH               "Macintosh"
	IDS_CPP_IBM                     "IBM"
	IDS_CPP_NA                      "Not applicable"
END

// CODEPAGES #1 (IBM)
STRINGTABLE
BEGIN
	IDS_CP_EBCDIC                   "EBCDIC"
	IDS_CP_IBM_EBCDIC_CYRILLIC      "IBM EBCDIC Cyrillic"
END

// CODEPAGES #1 (DOS)
STRINGTABLE
BEGIN
	IDS_CP_DOS_US                   "MS-DOS Latin US"
	IDS_CP_DOS_ARABIC               "MS-DOS Arabic"
	IDS_CP_DOS_GREEK                "MS-DOS Greek"
	IDS_CP_DOS_BALTIC               "MS-DOS Baltic Rim"
	IDS_CP_DOS_LATIN1               "MS-DOS Latin 1"
	IDS_CP_DOS_GREEK1               "MS-DOS Greek 1"
	IDS_CP_DOS_LATIN2               "MS-DOS Latin 2"
	IDS_CP_DOS_CYRILLIC             "MS-DOS Cyrillic"
	IDS_CP_DOS_TURKISH              "MS-DOS Turkish"
	IDS_CP_DOS_PORTUGUESE           "MS-DOS Portuguese"
END

// CODEPAGES #2 (more DOS)
STRINGTABLE
BEGIN
	IDS_CP_DOS_ICELANDIC            "MS-DOS Icelandic"
	IDS_CP_DOS_HEBREW               "MS-DOS Hebrew"
	IDS_CP_DOS_FRENCH_CANADA        "MS-DOS French Canada"
	IDS_CP_DOS_NORDIC               "MS-DOS Nordic"
	IDS_CP_DOS_CYRILLIC_CIS1        "MS-DOS Cyrillic CIS 1"
	IDS_CP_DOS_GREEK2               "MS-DOS Greek 2"
END

// CODEPAGES #3 (Windows)
STRINGTABLE
BEGIN
	IDS_CP_WINDOWS_THAI             "Windows Thai"
	IDS_CP_WINDOWS_JAPANESE         "Windows Japanese"
	IDS_CP_WINDOWS_CHINESE_SIMP     "Windows Simplified Chinese"
	IDS_CP_WINDOWS_KOREAN           "Windows Korean"
	IDS_CP_WINDOWS_CHINESE_TRAD     "Windows Traditional Chinese"
	IDS_CP_WINDOWS_LATIN2           "Windows Latin 2"
	IDS_CP_WINDOWS_CYRILLIC         "Windows Cyrillic (Slavic)"
	IDS_CP_WINDOWS_LATIN1           "Windows Latin 1"
	IDS_CP_WINDOWS_GREEK            "Windows Greek"
	IDS_CP_WINDOWS_TURKISH          "Windows Latin 5 (Turkish)"
	IDS_CP_WINDOWS_HEBREW           "Windows Hebrew"
	IDS_CP_WINDOWS_ARABIC           "Windows Arabic"
	IDS_CP_WINDOWS_BALTIC           "Windows Baltic Rim"
	IDS_CP_WINDOWS_VIETNAM          "Windows Vietnamese"
END

// CODEPAGES #4 (Macintosh)
STRINGTABLE
BEGIN
	IDS_CP_MACINTOSH_ROMAN          "Macintosh Roman"
	IDS_CP_MACINTOSH_GREEK          "Macintosh Greek"
	IDS_CP_MACINTOSH_CYRILLIC       "Macintosh Cyrillic"
	IDS_CP_MACINTOSH_CENTRAL_EUROPE "Macintosh "
	IDS_CP_MACINTOSH_ICELANDIC      "Macintosh Central Europe"
	IDS_CP_MACINTOSH_TURKISH        "Macintosh Turkish"
END

// CODEPAGES #5 (Extra (alias) information)
STRINGTABLE
BEGIN
	IDS_CP_WINDOWS_JAPANESE_EXTRA   ""
	IDS_CP_WINDOWS_CHINESE_SIMP_EXTRA ""
	IDS_CP_WINDOWS_KOREAN_EXTRA     ""
	IDS_CP_WINDOWS_LATIN2_EXTRA     "Approximates ISO-8859-2"
	IDS_CP_WINDOWS_CHINESE_TRAD_EXTRA ""
	IDS_CP_WINDOWS_CYRILLIC_EXTRA   ""
	IDS_CP_WINDOWS_LATIN1_EXTRA     "Approximates ISO-8859-1"
	IDS_CP_WINDOWS_GREEK_EXTRA      "Approximates ISO-8859-7"
	IDS_CP_WINDOWS_TURKISH_EXTRA    "Approximates ISO-8859-9"
	IDS_CP_WINDOWS_HEBREW_EXTRA     "Approximates ISO-8859-8"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "왼쪽 파일 저장"
    ID_FILE_SAVE_RIGHT      "오른쪽 파일 저장"
    ID_FILE_SAVEAS_LEFT     "왼쪽 파일 다른 이름으로 저장..."
    ID_FILE_SAVEAS_RIGHT    "오른쪽 파일 다른 이름으로 저장..."
    ID_FILE_LEFT_READONLY   "왼쪽 디렉토리/파일 읽기 속성 변경"
    ID_FILE_RIGHT_READONLY  "오른쪽 디렉토리/파일 읽기 속성 변경"
    ID_EOL_TO_DOS           "DOS 모드로 EOL 변경"
    ID_EOL_TO_UNIX          "UNIX 모드로 EOL 변경"
    ID_EOL_TO_MAC           "MAC 모드로 EOL 변경"
    ID_FILE_MERGINGMODE     "편집 모드/Merge 모드 전환"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEWORDDIFF     "Highlight word difference in current line\nWord Diff in Current Line (F4)"
    ID_SHOWLINECHARDIFF     "Highlight char difference in current line\nChar Diff in Current Line (Shift+F4)"
    ID_EDIT_WMGOTO          "선택 라인이나 다른 부분으로 이동합니다\n이동 (Ctrl+G)"
    ID_OPTIONS              "옵션을 설정합니다.\n옵션"
    ID_REFRESH              "새로 고침\n새로 고침 (F5)"
    ID_EDIT_COPY_LINENUMBERS "Copy selected lines to clipboard adding linenumbers to line begin"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "내용이 동일한 파일들을 표시합니다."
    ID_OPTIONS_SHOWDIFFERENT "내용이 동일하지 않은 파일들을 표시합니다."
    ID_OPTIONS_SHOWUNIQUELEFT "왼쪽에만 존재하는 디렉토리/파일을 표시합니다."
    ID_OPTIONS_SHOWUNIQUERIGHT "오른쪽에만 존재하는 디렉토리/파일을 표시합니다."
    ID_OPTIONS_SHOWBINARIES "바이너리 파일을 표시합니다."
    ID_OPTIONS_SHOWSKIPPED  "필터링된 파일을 표시합니다."
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Select the font for the view\nSelect View Font"
    ID_VIEW_USEDEFAULTFONT  "Revert to using the default system font for view\nDefault Font"
    ID_VIEW_WHITESPACE      "공백문자를 표시합니다."
    ID_VIEW_DETAIL_BAR      "선택 비교창을 보거나 숨깁니다."
    ID_VIEW_LOCATION_BAR    "위치 표시창은 전체 비교 상황을 이미지로 보여줍니다."
    ID_VIEW_DIR_STATEPANE   "디렉토리 비교 상황을 요약해서 봅니다."
    ID_VIEW_LANGUAGE        "언어를 선택합니다.\n언어"
    ID_VIEW_LINEDIFFS       "Shows differences inside lines with different color\nShow Line Diff"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "이전 다른 부분으로 이동합니다.\n이전 다른 부분 (Alt Up)"
    ID_NEXTDIFF             "다음 다른 부분으로 이동합니다.\n다음 다른 부분 (Alt Down)"
    ID_FIRSTDIFF            "처음 다른 부분으로 이동합니다.\n처음 다른 부분 (Alt+Home)"
    ID_CURDIFF              "현재 선택되어 있는 다른 부분으로 이동합니다.\n현재 선택된 다른 부분 (Alt+Enter)"
    ID_LASTDIFF             "마지막 다른 부분으로 이동합니다.\n마지막 다른 부분 (Alt+End)"
    ID_L2R                  "선택 영역을 오른쪽으로 복사합니다.\n오른쪽으로 복사 (Alt Right)"
    ID_R2L                  "선택 영역을 왼쪽으로 복사합니다.\n왼쪽으로 복사 (Alt Left)"
    ID_L2RNEXT              "다른 부분을 오른쪽으로 복사하고, 다음 다른 부분으로 이동합니다\n오른쪽으로 복사 - Advance (Ctrl+Alt+Right)"
    ID_R2LNEXT              "다른 부분을 왼쪽으로 복사하고, 다음 다른 부분으로 이동합니다\n왼쪽으로 복사 - Advance (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "모든 다른 부분을 오른쪽 파일로 복사합니다.\n모두 오른쪽으로"
    ID_ALL_LEFT             "모든 다른 부분을 왼쪽 파일로 복사합니다.\n모두 왼쪽으로"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "디렉토리 비교 설정 선택/순서 변경"
    ID_TOOLS_GENERATEPATCH  "patch 파일 생성"
    ID_TOOLS_FILTERS        "필터 선택/수정"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "unpacker를 선택합니다 (디렉토리 비교에는 unapcking 하지 않습니다)"
    ID_UNPACK_AUTO          "양쪽 파일 모두에 unpacker 가 적용됩니다 (one file only needs the extension)"
    ID_POPUP_OPEN_WITH_UNPACKER "이 파일의 편집을 위한 unpacker를 선택하세요"
    ID_NO_PREDIFFER         "prediffer 사용 안함(normal)"
    ID_SUGGESTED_PLUGINS    "권장하는 플러그인"
    ID_NOT_SUGGESTED_PLUGINS "다른 플러그인"
    ID_RELOAD_PLUGINS       "모든 플러그인을 내리고 다시 로드 (for 개발자)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "다음 파일을 활성화합니다\n다음 파일 활성화"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "WinMerge 유저 가이드를 봅니다.\n도움말"
    ID_HELP_GETCONFIG       "WinMerge 버전정보 및 설정을 텍스트 파일로 출력합니다"
    ID_HELP_GNULICENSE      "GNU public license 봅니다."
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "플러그인 세팅"
    ID_PREDIFF_MANUAL       "prediffer 사용안함"
    ID_PREDIFF_AUTO         "prediff 사용 가능하면 사용하기"
    ID_NO_EDIT_SCRIPTS      "< Empty >"
    ID_NO_SCT_SCRIPTS       "WSH 존재 하지 않음 - .sct 스크립트를 사용하지 않음"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "이동영역을 표시하지 않습니다."
    ID_DISPLAY_MOVED_ALL    "모든 이동영역을 표시합니다."
    ID_DISPLAY_MOVED_FOLLOW_DIFF "현재 선택된 이동영역만 표시합니다."
    ID_LOCBAR_GOTODIFF      "커서가 있는 다른 부분으로 이동합니다."
    ID_LOCBAR_GOTODIFF_FMT  "다른 부분으로 이동합니다. (%1 of %2)"
    ID_LOCBAR_GOTOLINE_FMT  "%1라인으로 이동"
END

// END STRINGS SYNCHRO
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(949)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
