//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopieer naar andere kant",    ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Kopieer van andere kant",     ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Kopieer alle verschillen naar de andere kant", 
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Kopieer alle verschillen van de andere kant", 
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Ongedaan maken",              ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Wijzigingen opslaan",         ID_POPUP_SAVE
        MENUITEM "Bestand bewerken...",         ID_POPUP_EDITFILE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Openen...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "Op&slaan\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten",                  ID_APP_EXIT
    END
    POPUP "Be&werken"
    BEGIN
        MENUITEM "&Ongedaan maken\tCtrl+Z",     ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Volgende verschil\tTab",     ID_NEXTDIFF
        MENUITEM "Vor&ige verschil\tShift+Tab", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopieer naar  &Rechts\tArrow right", ID_L2R
        MENUITEM "Kopieer naar &Links\tArrow left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Kopieer alles naar rechts",   ID_ALL_RIGHT
        MENUITEM "Kopieer alles naar links",    ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen...",           ID_PROPERTIES
    END
    POPUP "B&eeld"
    BEGIN
        MENUITEM "Toon &Identieke bestanden",   ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Toon &Niet gelijke bestanden", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Toon &Unieke Bestanden",      ID_OPTIONS_SHOWUNIQUE
        MENUITEM "Verberg *.&BAK Bestanden",    ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Kies  &Font...",              ID_VIEW_SELECTFONT
        MENUITEM "Gebruik standaard  F&ont",    ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Werkbalk",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Balk",                ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Taal...",                    ID_VIEW_LANGUAGE
    END
    POPUP "&Venster"
    BEGIN
        MENUITEM "Sluiten",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Horizontaal verdelen",       ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikaal verdelen",         ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Inhoud...",                  ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "I&nfo...",                    ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopieer bestand naar links",  ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Kopieer bestand naar rechts", ID_DIR_COPY_FILE_TO_RIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_TAB,         ID_PREVDIFF,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 198, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    LTEXT           "© 1999 ",IDC_STATIC,7,49,27,8
    DEFPUSHBUTTON   "OK",IDOK,159,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "Bezoek deWinMerge HomePage!",IDC_WWW,7,76,184,8
    LTEXT           "grimmd@geocities.com",IDC_EMAIL,7,88,170,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,72,184,1
    LTEXT           "Thingamahoochie Software",IDC_COMPANY,35,49,91,8
END

IDD_OPEN DIALOG DISCARDABLE  0, 0, 352, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecteer bestanden of mappen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Links:",IDC_STATIC,33,24,20,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zoeken",IDC_LEFT_BUTTON,241,22,38,12
    LTEXT           "&Rechts:",IDC_STATIC,27,40,26,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zoe&ken",IDC_RIGHT_BUTTON,241,38,38,12
    LTEXT           "E&xtenties:",IDC_STATIC,21,56,32,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&cursief",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,77,46,10
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,295,28,50,14
    GROUPBOX        "Bestanden of mappen om te vergelijken",IDC_STATIC,7,7,
                    279,84
END

IDD_EDITFILE DIALOG DISCARDABLE  0, 0, 528, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Opslaan",IDOK,455,7,65,14
    PUSHBUTTON      "Annuleren",IDCANCEL,455,24,65,14
    EDITTEXT        IDC_FILE_EDIT,7,7,437,337,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Knippen",IDC_CUT,455,64,65,14
    PUSHBUTTON      "Kopiëren",IDC_COPY,456,82,64,14
    PUSHBUTTON      "&Plakken",IDC_PASTE,456,99,64,14
    PUSHBUTTON      "Ongedaan maken",IDC_UNDO,456,117,64,14
END

IDD_VSS DIALOG DISCARDABLE  0, 0, 258, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,244,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,33,83,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,173,83,50,14
    PUSHBUTTON      "Opslaan als",IDSAVEAS,103,83,50,14
    LTEXT           "Project:",IDC_STATIC,9,61,25,8
    COMBOBOX        IDC_PROJECT_COMBO,36,58,215,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Instellingen",IDC_STATIC,7,7,245,54
    CONTROL         "Activeer Visual &SourceSafe integratie",IDC_DOVSS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,133,10
    LTEXT           "&Path naar SS.EXE:",IDC_VSS_L1,16,42,61,8
    EDITTEXT        IDC_PATH_EDIT,79,40,124,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Zoeken",IDC_BROWSE_BUTTON,206,40,42,12
END

IDD_PROPPAGE_LARGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Algemeen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Instellingen",IDC_STATIC,7,7,221,80
    CONTROL         "&Reservekopie orginele bestand",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,21,114,10
    CONTROL         "&Automatisch naar eerste verschil gaan",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,34,136,10
    CONTROL         "&Witruimtes negeren",IDC_WHITESPACE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,47,77,10
    CONTROL         "&Negeer lege regels",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,60,75,10
    CONTROL         "Negeer vers&chil Hoofd/kleine letters",
                    IDC_IGNCASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,73,129,10
    GROUPBOX        "Tabs",IDC_STATIC,7,92,221,30
    LTEXT           "&Tab maat:",IDC_STATIC,15,106,33,8
    EDITTEXT        IDC_TAB_EDIT,51,103,27,12,ES_AUTOHSCROLL
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Taalkeuze"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Annuleren",IDCANCEL,154,33,52,14
    LISTBOX         30001,5,16,141,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Beschikbare talen",IDC_STATIC,7,7,58,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041304b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "999.999.999.999\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1999 Dean P. Grimm\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "999.999.999.999\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x413, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EDITFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_UNDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_PROPERTIES
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARY              BITMAP  DISCARDABLE     "res\\binary.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_VERSION_FMT         "Versie %1"
    IDS_ALLFILES            "Alle bestanden (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Weet u zeker dat u alle verschillen naar het linker bestand wil kopiëren?"
    IDS_CONFIRM_ALL_RIGHT   "Weet u zeker dat u alle verschillen naar het rechter bestand wil kopiëren?"
    IDS_COPY2DIR_FMT        "Kopieer bestand naar %1"
    IDS_CONFIRM_COPY2DIR    "Weet u zeker dat u het geselecteerde bestand  wil kopiëren naar %1?"
    IDS_FONT_CHANGE         "De geselecteerde wijziging van font wordt niet verwerkt in de openstaande vensters."
    IDS_DIRECTORY_WINDOW_TITLE "Resultaten vergelijking mappen"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Resultaten van %1 en %2"
    IDS_FILES_ARE_DIFFERENT "Bestanden zijn niet gelijk"
    IDS_BIN_FILES_DIFF      "Niet tekst bestanden zijn niet gelijk"
    IDS_ONLY_IN_FMT         "Alleen in %1"
    IDS_IDENTICAL           "Identiek"
    IDS_CANT_COMPARE_FILES  "Kan bestanden niet vergelijken"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Gereed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creëer een nieuw document \nNieuw"
    ID_FILE_OPEN            "Open een bestaand document.\nOpenen"
    ID_FILE_CLOSE           "Sluit het actieve document.\nSluiten"
    ID_FILE_SAVE            "Actieve document opslaan.\nOpslaan"
    ID_FILE_SAVE_AS         "Actieve document opslaan met een andere naam.\nOpslaan als"
    ID_FILE_PAGE_SETUP      "Wijzig de pagina instellingen.\nPagina instellingen"
    ID_FILE_PRINT_SETUP     "Wijzig de printer instellingen.\nPrinter instellingen"
    ID_FILE_PRINT           "Actieve document afdrukken.\nAfdrukken"
    ID_FILE_PRINT_PREVIEW   "Afdrukvoorbeeld.\nAfdruk voorbeeld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Toon programma informatie, versie nummer en copyrights.\nInfo"
    ID_APP_EXIT             "Applicatie afsluiten, vraagt naar opslaan documenten\nAfsluiten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open dit document"
    ID_FILE_MRU_FILE2       "Open dit document"
    ID_FILE_MRU_FILE3       "Open dit document"
    ID_FILE_MRU_FILE4       "Open dit document"
    ID_FILE_MRU_FILE5       "Open dit document"
    ID_FILE_MRU_FILE6       "Open dit document"
    ID_FILE_MRU_FILE7       "Open dit document"
    ID_FILE_MRU_FILE8       "Open dit document"
    ID_FILE_MRU_FILE9       "Open dit document"
    ID_FILE_MRU_FILE10      "Open dit document"
    ID_FILE_MRU_FILE11      "Open dit document"
    ID_FILE_MRU_FILE12      "Open dit document"
    ID_FILE_MRU_FILE13      "Open dit document"
    ID_FILE_MRU_FILE14      "Open dit document"
    ID_FILE_MRU_FILE15      "Open dit document"
    ID_FILE_MRU_FILE16      "Open dit document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Ga naar het volgende venster deel.\nVolgende deel"
    ID_PREV_PANE            "Ga naar het vorige venster deel.\nVorige deel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open een nieuw venster voor het actieve document.\nNieuw venster."
    ID_WINDOW_ARRANGE       "Pictogrammen schikken aan onderzijde venster.\nPictogrammen schikken"
    ID_WINDOW_CASCADE       "Alle vensters overlappen.\nCascade vensters"
    ID_WINDOW_TILE_HORZ     "Alle vensters naast elkaar.\nVensters naast elkaar"
    ID_WINDOW_TILE_VERT     "Alle vensters naast elkaar.\nVensters naast elkaar"
    ID_WINDOW_SPLIT         "Splits het actieve venster.\nSplitsen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Verwijder de selectie.\nWissen"
    ID_EDIT_CLEAR_ALL       "Verwijder alles\nAlles wissen"
    ID_EDIT_COPY            "Kopieer de selectie naar het clipboard\nKopie"
    ID_EDIT_CUT             "Knip de selectie en plaats in het clipboard.\nknippen"
    ID_EDIT_FIND            "Vind de aangegeven tekst.\nVinden"
    ID_EDIT_PASTE           "Clipboard inhoud invoegen\nPlakken"
    ID_EDIT_REPEAT          "Laatste actie herhalen.\nHerhalen"
    ID_EDIT_REPLACE         "Vervang gespecificeerde tekst door een andere.\nVervangen"
    ID_EDIT_SELECT_ALL      "Selecteer gehele document.\nAlles selecteren"
    ID_EDIT_UNDO            "Laatste actie ongedaan maken.\nOngedaan maken"
    ID_EDIT_REDO            "Doe ongedaan gemaakte actie opnieuw.\nOpnieuw"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toon of verberg de toolbar\nWerkbalk"
    ID_VIEW_STATUS_BAR      "Toon of verberg de status bar\nStatus Balk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Verander de maat van het venster"
    AFX_IDS_SCMOVE          "Verander de plaats van het venster"
    AFX_IDS_SCMINIMIZE      "Minimaliseren venster"
    AFX_IDS_SCMAXIMIZE      "Maximaliseren venster"
    AFX_IDS_SCNEXTWINDOW    "Ga naar volgende document venster"
    AFX_IDS_SCPREVWINDOW    "Ga naar vorige document venster"
    AFX_IDS_SCCLOSE         "Sluit het actieve venster, vraag naar opslaan van documenten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Venster terug naar vorige formaat"
    AFX_IDS_SCTASKLIST      "Lijst actieve taken"
    AFX_IDS_MDICHILD        "Activeer dit venster"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Sluit afdrukvoorbeeld.\nAfsluiten voorbeeld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_L2R                  "Kopieer de geselcteerde tekst naar het rechter bestand.\nKopieer naar rechts (Pijl rechts)"
    ID_R2L                  "Kopieer de geselcteerde tekst naar het linker bestand.\nKopieer naar links (Pijl links)"
    ID_OPTIONS_SHOWIDENTICAL "Toon bestanden die identiek zijn"
    ID_OPTIONS_SHOWDIFFERENT "Toon bestanden die verschillen"
    ID_OPTIONS_SHOWUNIQUE   "Toon bestanden die alleen in een map voorkomen"
    ID_PREVDIFF             "Terug naan het vorige verschil \nVorige verschil (Shift+Tab)"
    ID_NEXTDIFF             "Verder naar het volgende verschil \nVolgende verschil (Tab)"
    ID_OPTIONS_BACKUPORIGINALFILE 
                            "Kopie van het origineel maken als *.bak. \nBackup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE 
                            "Automatisch naar het eerste verschil \nEerste verschil"
    ID_OPTIONS_IGNOREWHITESPACE 
                            "Witruimte negeren tijdens vergelijken bestanden."
    ID_HIDE_BACKUP_FILES    "Bestanden met de extentie .BAK verbergen"
    ID_HELP_GNULICENSE      "Toon de GNU public license"
    ID_USEVSS               "Probeer om een checkout van alleen lezen bestanden te doen uit sourcesafe"
    ID_PROPERTIES           "Instellen programma opties \nEigenschappen"
    ID_ALL_LEFT             "Kopieer alle verschillen naar het linker bestand. \nKopieer alles naar links"
    ID_ALL_RIGHT            "Kopieer alle verschillen naar het rechter bestand. \nKopieer alles naar rechts"
    ID_VIEW_SELECTFONT      "Selecteer het font voor de verschil vensters\nSelecteer verschil font"
    ID_VIEW_USEDEFAULTFONT  "Terug naar gebruik standaard systeemfont voor verschil vensters \nStandaard font"
    ID_DIR_COPY_FILE_TO_LEFT 
                            "Kopieer geselecteerde bestand naar aangegeven map"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT 
                            "Kopieer geselecteerde bestand naar aangegeven map"
    ID_VIEW_LANGUAGE        "Selecteer de gewenste taal. \nTaal"
    ID_HELP_CONTENTS        "Toon de Winmerge gebruikershandleiding\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_AS_TITLE       "Opslaan als"
    IDS_SELECT_FILES_OR_FOLDERS 
                            "Uw keuze moet of beiden bestanden of beide mappen zijn"
    IDS_BACKUP_FAILED_PROMPT 
                            "Kan geen veiligheidskopie maken van originele bestand. \nToch doorgaan?"
    IDS_PROPERTIES_TITLE    "Eigenschappen"
    IDS_OPEN_TITLE          "Open"
    IDS_EDIT_WINDOW_TITLE_FMT "Bewerken %1"
    IDS_FILESSAME           "De geselecteerde bestanden zijn identiek"
    IDS_FILEUNIQUE          "Het geselecteerde bestand bestaat slechts in een map en kon daarom niet vergeleken woren"
    IDS_FILEERROR           "Fout opgetreden tijdens het vergelijken van de bestanden"
    IDS_SAVEREADONLY_FMT    "%1 mag alleen gelezen worden. Opslaan onder een andere naam?"
    IDS_SAVE_FMT            "Wijzigingen opslaan in %1?"
    IDS_FILEBINARY          "Binaire bestanden kunnen niet zichtbaar vergeleken worden."
    IDS_SAVEVSS_FMT         "%1 mag alleen gelezen worden. Wil u een check out vanuit SourceSafe doen, of opslaan met een andere naam?"
    IDS_VSSERROR            "SourceSafe gaf een foutmelding bij de check out van het bestand. Kan niet verder gaan..."
    IDS_NOPROJECT           "U moet een SourceSafe project path specificeren voordat u verder kunt  (bv:  $/MyProject)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Trad)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simple)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Czechslovakian"
    IDS_DANISH              "Danish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUTCH               "Dutch"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ESTONIAN            "Estonian"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finnish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRENCH              "French"
    IDS_FRENCH_BELGIAN      "French (Belgian)"
    IDS_FRENCH_CANADIAN     "French (Canadian)"
    IDS_FRENCH_SWISS        "French (Swiss)"
    IDS_FRENCH_LUXEMBOURG   "French (Lux)"
    IDS_GERMAN              "German"
    IDS_GERMAN_SWISS        "German (Swiss)"
    IDS_GERMAN_AUSTRIAN     "German (Austrian)"
    IDS_GERMAN_LUXEMBOURG   "German (Lux)"
    IDS_GERMAN_LIECHTENSTEIN "German (Liecht)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italian"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITALIAN_SWISS       "Italian (Swiss)"
    IDS_JAPANESE            "Japanese"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polish"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SLOVAK              "Slovak"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spanish"
    IDS_SPANISH_MEXICAN     "Spanish (Mexican)"
    IDS_SPANISH_MODERN      "Spanish (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanish (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanish (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanish (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanish (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spanish (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanish (Colombia)"
    IDS_SPANISH_PERU        "Spanish (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanish (Argentina)"
    IDS_SPANISH_ECUADOR     "Spanish (Ecuador)"
    IDS_SPANISH_CHILE       "Spanish (Chile)"
    IDS_SPANISH_URUGUAY     "Spanish (Uruguay)"
    IDS_SPANISH_PARAGUAY    "Spanish (Paraguay)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPANISH_BOLIVIA     "Spanish (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spanish (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanish (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanish (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanish (Puerto Rico)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_VIETNAMESE          "Vietnamese"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENAME_HEADER     "Bestandsnaam"
    IDS_DIR_HEADER          "Map"
    IDS_RESULT_HEADER       "Vergelijkings resultaat"
    IDS_FILE_COMPARISON_TITLE "Restultaten bestandsvergelijking"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_DUTCH, SUBLANG_DUTCH\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

