//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopieer naar andere kant",    ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Kopieer van andere kant",     ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Kopieer alle verschillen naar de andere kant",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Kopieer alle verschillen van de andere kant",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Ongedaan maken",              ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Wijzigingen opslaan",         ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "New\tCtrl+N",                 ID_FILE_NEW
        MENUITEM "&Openen...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Op&slaan\tCtrl+S",            ID_FILE_SAVE
        POPUP "Save &Left"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_LEFT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Save &Right"
        BEGIN
            MENUITEM "&Save",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Save &As...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "L&eft read-only",              ID_FILE_LEFT_READONLY
        MENUITEM "R&ight read-only",             ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "Format for"
        BEGIN
            MENUITEM "DOS (CRLF)",                  ID_EOL_TO_DOS
            MENUITEM "UNIX (LF)",                   ID_EOL_TO_UNIX
            MENUITEM "MAC (CR)",                    ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten",                  ID_APP_EXIT
    END
    POPUP "Be&werken"
    BEGIN
        MENUITEM "&Ongedaan maken\tCtrl+Z",     ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Knippen\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "Ko&piëeren\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "Pl&akken\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Highlight Line Diff\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ind...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Repla&ce...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen...",           ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Refre&sh\tF5",                ID_REFRESH
    END
    POPUP "B&eeld"
    BEGIN
        MENUITEM "Toon &Identieke bestanden",   ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Toon &Niet gelijke bestanden", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Toon &Unieke Bestanden (links)", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Toon &Unieke Bestanden (rechts)",
                                                ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "S&how Binary Files",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Show S&kipped Files",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM "Verberg *.&BAK Bestanden",    ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Kies  &Font...",              ID_VIEW_SELECTFONT
        MENUITEM "Gebruik standaard  F&ont",    ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&View Whitespace",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Werkbalk",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Balk",                ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Taal...",                    ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Volgende verschil\tAlt+Down", ID_NEXTDIFF
        MENUITEM "Vor&ige verschil\tAlt+Up",    ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&First Difference\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Current Difference\tAlt+Enter", ID_CURDIFF
        MENUITEM "Last &Difference\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopieer naar  &Rechts\tAlt+Right", ID_L2R
        MENUITEM "Kopieer naar &Links\tAlt+left", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copy to Right and Advance\tAlt+Ctrl+Right", ID_R2LNEXT
        MENUITEM "Copy to Left and Advance\tAlt+Ctrl+Left", ID_L2RNEXT
         MENUITEM SEPARATOR
        MENUITEM "Kopieer alles naar rechts",   ID_ALL_RIGHT
        MENUITEM "Kopieer alles naar links",    ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Copy Diffs in Left Selection to Right", ID_MULTIPLE_RIGHT
        MENUITEM "Copy Diffs in Right Selection to Left", ID_MULTIPLE_LEFT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize columns...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Generate Patch...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "Manual Unpacking",            ID_UNPACK_MANUAL
        MENUITEM "Automatic Unpacking",         ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Edit with unpacker",          ID_POPUP_OPEN_WITH_UNPACKER
    END
    POPUP "&Venster"
    BEGIN
        MENUITEM "Sluiten",                     ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Horizontaal verdelen",       ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikaal verdelen",         ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Inhoud...",                  ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Configuration...",            ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "&GNU Public License...",      ID_HELP_GNULICENSE
        MENUITEM "I&nfo...",                    ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "Copy"
        BEGIN
            MENUITEM "Left to Right",           ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "Left to ...",             ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "Right to Left",           ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "Right to ...",            ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "Delete"
        BEGIN
            MENUITEM "Left",                    ID_DIR_DEL_LEFT
            MENUITEM "Right",                   ID_DIR_DEL_RIGHT
            MENUITEM "Both",                    ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "Open left"
        BEGIN
            MENUITEM "with registered application", ID_DIR_OPEN_LEFT
            MENUITEM "with external editor",        ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "with...",                     ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Open right"
        BEGIN
            MENUITEM "with registered application", ID_DIR_OPEN_RIGHT
            MENUITEM "with external editor",        ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "with...",                     ID_DIR_OPEN_RIGHT_WITH
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Edit columns",                ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy full Path",              ID_EDITOR_COPY_PATH
        MENUITEM "Copy Filename",               ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,159,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,127,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "Bezoek deWinMerge HomePage!",IDC_WWW,7,98,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,72,184,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,75,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,87,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 356, 115
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecteer bestanden of mappen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Links:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Zoeken",IDC_LEFT_BUTTON,241,22,38,12
    RTEXT           "&Rechts:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Zoe&ken",IDC_RIGHT_BUTTON,241,38,38,12
    RTEXT           "E&xtenties:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&cursief",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,72,48,10
    RTEXT           "&Unpacker:",IDC_STATIC,13,88,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,86,182,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Select...",IDC_SELECT_UNPACKER,241,86,38,12
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,295,28,50,14
    GROUPBOX        "Bestanden of mappen om te vergelijken",IDC_FILES_DIRS_GROUP,7,7,
                    279,101
END

IDD_VSS DIALOGEX 0, 0, 257, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,53,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,132,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,123,132,50,14
    LTEXT           "Project:",IDC_STATIC,9,81,25,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,10,99,18,8
    EDITTEXT        IDC_USER,48,96,58,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,127,99,34,8
    EDITTEXT        IDC_PASSWORD,162,97,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,9,64,33,13
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,117,65,8
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,115,118,12
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versioning System"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,245,54
    LTEXT           "&Path to cleartool.exe:",IDC_VSS_L1,16,42,68,8
    EDITTEXT        IDC_PATH_EDIT,85,40,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versioning System",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 247, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Algemeen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Instellingen",IDC_STATIC,7,7,233,94
    CONTROL         "&Reservekopie orginele bestand",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,19,114,10
    CONTROL         "&Automatisch naar eerste verschil gaan",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,30,136,10
    CONTROL         "&Negeer lege regels",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,75,10
    CONTROL         "Negeer vers&chil Hoofd/kleine letters",
                    IDC_IGNCASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,52,129,10
    CONTROL         "&Disable Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,87,10
    CONTROL         "Automatic &rescan",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,74,71,10
    CONTROL         "Preserve original EOL chars",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,103,10
    CONTROL         "Compare &whitespace",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,150,41,82,10
    CONTROL         "Ignore whitespace c&hange",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,150,52,96,10
    CONTROL         "Ignore &all whitespace",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,150,63,83,10
    CONTROL         "Sensitive to &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,74,69,10
    GROUPBOX        "Tabs",IDC_STATIC,7,105,233,30,WS_GROUP
    LTEXT           "&Tab maat:",IDC_STATIC,15,119,33,8
    EDITTEXT        IDC_TAB_EDIT,51,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Insert Tabs",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,99,113,51,10
    CONTROL         "Insert Spaces",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,99,122,59,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Taalkeuze"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Annuleren",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschikbare talen",IDC_STATIC,7,7,58,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,64,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Up",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,111,36,25,12
    CONTROL         "&Down",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Direction",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,59,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Selection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "Wh&ole file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "&Find Next",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Replace &All",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,4,9,48,8
    LTEXT           "Re&place with:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Replace in",IDC_STATIC,97,46,71,39,WS_GROUP
    CONTROL         "Don't wrap end of file",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,84,12
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,114,90,50,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comments",IDC_STATIC,18,7,34,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hilighting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hilight syntax",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignore lines matching the follow patterns",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regular Expressions (one per line):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "File filter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,81,126,136,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Difference:",IDC_STATIC,13,29,66,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selected Difference:",IDC_STATIC,13,49,66,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Background",IDC_STATIC,81,15,50,8
    CTEXT           "Deleted",IDC_STATIC,130,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,178,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,98,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignored Difference:",IDC_STATIC,13,69,66,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registry"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,167,10
    LTEXT           "&WinMerge executable:",IDC_STATIC,7,19,167,8
    EDITTEXT        IDC_WINMERGE_PATH,7,29,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_WINMERGE_PATH_BROWSE,179,29,50,14
    LTEXT           "External editor:",IDC_STATIC,7,50,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,60,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXT_EDITOR_BROWSE,179,60,50,14
END

IDD_GENERATE_PATCH DIALOG DISCARDABLE  0, 0, 259, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch Generator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File1:",IDC_STATIC,7,10,18,8
    COMBOBOX        IDC_DIFF_FILE1,33,7,162,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE1,202,7,50,14
    LTEXT           "File2:",IDC_STATIC,7,27,18,8
    COMBOBOX        IDC_DIFF_FILE2,33,24,162,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_FILE2,202,24,50,14
    PUSHBUTTON      "Swap",IDC_DIFF_SWAPFILES,202,41,50,14
    CONTROL         "Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,51,85,10
    LTEXT           "Result:",IDC_STATIC,7,66,23,8
    COMBOBOX        IDC_DIFF_FILERESULT,33,63,162,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_DIFF_BROWSE_RESULT,202,63,50,14
    GROUPBOX        "Format",IDC_STATIC,7,81,94,46
    LTEXT           "Style:",IDC_STATIC,13,95,18,8
    COMBOBOX        IDC_DIFF_STYLE,44,92,48,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Context:",IDC_STATIC,13,109,27,8
    COMBOBOX        IDC_DIFF_CONTEXT,44,108,48,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,132,61,10
    CONTROL         "Open to external editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,143,87,10
    GROUPBOX        "Whitespaces",IDC_STATIC,107,81,88,62
    CONTROL         "Compare",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,92,44,10
    CONTROL         "Ignore changes",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,104,65,10
    CONTROL         "Ignore all",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,116,45,10
    CONTROL         "Ignore blank lines",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,129,71,10
    DEFPUSHBUTTON   "OK",IDOK,148,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,149,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,122,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Down",IDC_DOWN,14,63,27,14
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
END

IDD_SELECTUNPACKER DIALOG DISCARDABLE  0, 0, 293, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Unpacker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,99,50,14
    LTEXT           "File unpacker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display all unpackers, don't check the extension",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Extensions list:",IDC_STATIC,7,36,49,10
    LTEXT           "Description:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 382, 41
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,7,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP,62,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP,62,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP,7,23,12,11,
                    WS_EX_STATICEDGE
    CONTROL         216,IDC_STATIC,"Static",SS_BITMAP,268,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP,112,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP,163,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP,164,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,112,22,12,11,
                    WS_EX_STATICEDGE
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,213,7,12,11,
                    WS_EX_STATICEDGE
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,214,23,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_LFOLDER,24,9,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,24,25,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,77,10,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,78,25,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,128,9,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,127,25,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,180,10,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,180,25,19,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,230,10,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,230,24,19,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_UNKNOWN,284,10,19,8,SS_REALSIZEIMAGE |
                    0x2000
    PUSHBUTTON      "Stop",IDC_COMPARISON_STOP,317,14,60,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041304b0"
        BEGIN
            VALUE "Comments", "Translated by Ronald Schaap\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x413, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\lfolder.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP  DISCARDABLE     "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP  DISCARDABLE     "res\\fileskip.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Gereed"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

// ID_FILE_NEW SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Create empty documents\nNew Documents (Ctrl-N)"
    ID_FILE_OPEN            "Open een bestaand document.\nOpenen"
    ID_FILE_CLOSE           "Sluit het actieve document.\nSluiten"
    ID_FILE_SAVE            "Actieve document opslaan.\nOpslaan"
    ID_FILE_SAVE_AS         "Actieve document opslaan met een andere naam.\nOpslaan als"
    ID_FILE_PAGE_SETUP      "Wijzig de pagina instellingen.\nPagina instellingen"
    ID_FILE_PRINT_SETUP     "Wijzig de printer instellingen.\nPrinter instellingen"
    ID_FILE_PRINT           "Actieve document afdrukken.\nAfdrukken"
    ID_FILE_PRINT_PREVIEW   "Afdrukvoorbeeld.\nAfdruk voorbeeld"
END

// ID_APP_ABOUT SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Toon programma informatie, versie nummer en copyrights.\nInfo"
    ID_APP_EXIT             "Applicatie afsluiten, vraagt naar opslaan documenten\nAfsluiten"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open dit document"
    ID_FILE_MRU_FILE2       "Open dit document"
    ID_FILE_MRU_FILE3       "Open dit document"
    ID_FILE_MRU_FILE4       "Open dit document"
    ID_FILE_MRU_FILE5       "Open dit document"
    ID_FILE_MRU_FILE6       "Open dit document"
    ID_FILE_MRU_FILE7       "Open dit document"
    ID_FILE_MRU_FILE8       "Open dit document"
    ID_FILE_MRU_FILE9       "Open dit document"
    ID_FILE_MRU_FILE10      "Open dit document"
    ID_FILE_MRU_FILE11      "Open dit document"
    ID_FILE_MRU_FILE12      "Open dit document"
    ID_FILE_MRU_FILE13      "Open dit document"
    ID_FILE_MRU_FILE14      "Open dit document"
    ID_FILE_MRU_FILE15      "Open dit document"
    ID_FILE_MRU_FILE16      "Open dit document"
END

// ID_NEXT_PANE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Ga naar het volgende venster deel.\nVolgende deel"
    ID_PREV_PANE            "Ga naar het vorige venster deel.\nVorige deel"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Open een nieuw venster voor het actieve document.\nNieuw venster."
    ID_WINDOW_ARRANGE       "Pictogrammen schikken aan onderzijde venster.\nPictogrammen schikken"
    ID_WINDOW_CASCADE       "Alle vensters overlappen.\nCascade vensters"
    ID_WINDOW_TILE_HORZ     "Alle vensters naast elkaar.\nVensters naast elkaar"
    ID_WINDOW_TILE_VERT     "Alle vensters naast elkaar.\nVensters naast elkaar"
    ID_WINDOW_SPLIT         "Splits het actieve venster.\nSplitsen"
END

// ID_EDIT_CLEAR SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Verwijder de selectie.\nWissen"
    ID_EDIT_CLEAR_ALL       "Verwijder alles\nAlles wissen"
    ID_EDIT_COPY            "Kopieer de selectie naar het clipboard\nKopie"
    ID_EDIT_CUT             "Knip de selectie en plaats in het clipboard.\nknippen"
    ID_EDIT_FIND            "Vind de aangegeven tekst.\nVinden"
    ID_EDIT_PASTE           "Clipboard inhoud invoegen\nPlakken"
    ID_EDIT_REPEAT          "Laatste actie herhalen.\nHerhalen"
    ID_EDIT_REPLACE         "Vervang gespecificeerde tekst door een andere.\nVervangen"
    ID_EDIT_SELECT_ALL      "Selecteer gehele document.\nAlles selecteren"
    ID_EDIT_UNDO            "Laatste actie ongedaan maken.\nOngedaan maken"
    ID_EDIT_REDO            "Doe ongedaan gemaakte actie opnieuw.\nOpnieuw"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Toon of verberg de toolbar\nWerkbalk"
    ID_VIEW_STATUS_BAR      "Toon of verberg de status bar\nStatus Balk"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Verander de maat van het venster"
    AFX_IDS_SCMOVE          "Verander de plaats van het venster"
    AFX_IDS_SCMINIMIZE      "Minimaliseren venster"
    AFX_IDS_SCMAXIMIZE      "Maximaliseren venster"
    AFX_IDS_SCNEXTWINDOW    "Ga naar volgende document venster"
    AFX_IDS_SCPREVWINDOW    "Ga naar vorige document venster"
    AFX_IDS_SCCLOSE         "Sluit het actieve venster, vraag naar opslaan van documenten."
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Venster terug naar vorige formaat"
    AFX_IDS_SCTASKLIST      "Lijst actieve taken"
    AFX_IDS_MDICHILD        "Activeer dit venster"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Sluit afdrukvoorbeeld.\nAfsluiten voorbeeld"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge this directory"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Versie %1 - Nederlandse"
    IDS_ALLFILES            "Alle bestanden (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Weet u zeker dat u alle verschillen naar het linker bestand wil kopiëren?"
    IDS_CONFIRM_ALL_RIGHT   "Weet u zeker dat u alle verschillen naar het rechter bestand wil kopiëren?"
    IDS_ERRORS_TITLE        "%1 Error(s)"
    IDS_CONFIRM_COPY2DIR    "Weet u zeker dat u het geselecteerde bestand  wil kopiëren naar %1?"
    IDS_FONT_CHANGE         "De geselecteerde wijziging van font wordt niet verwerkt in de openstaande vensters."
    IDS_DIRECTORY_WINDOW_TITLE "Resultaten vergelijking mappen"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Resultaten van %1 en %2"
    IDS_FILES_ARE_DIFFERENT "Bestanden zijn niet gelijk"
    IDS_BIN_FILES_DIFF      "Niet tekst bestanden zijn niet gelijk"
    IDS_ONLY_IN_FMT         "Alleen in %1"
    IDS_IDENTICAL           "Identiek"
    IDS_CANT_COMPARE_FILES  "Kan bestanden niet vergelijken"
END

// IDS_SAVE_AS_TITLE SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Opslaan als"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Uw keuze moet of beiden bestanden of beide mappen zijn"
    IDS_BACKUP_FAILED_PROMPT
                            "Kan geen veiligheidskopie maken van originele bestand. \nToch doorgaan?"
    IDS_OPTIONS_TITLE       "Eigenschappen"
    IDS_OPEN_TITLE          "Open"
    IDS_CONFIRM_DELETE_FILE "Delete file %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Bewerken %1"
    IDS_FILESSAME           "De geselecteerde bestanden zijn identiek"
    IDS_FILEUNIQUE          "Het geselecteerde bestand bestaat slechts in een map en kon daarom niet vergeleken woren"
    IDS_FILEERROR           "Fout opgetreden tijdens het vergelijken van de bestanden"
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only. Would you like to override the read-only file ? (No to save as new filename.)"
    IDS_SAVE_FMT            "Wijzigingen opslaan in %1?"
    IDS_FILEBINARY          "Binaire bestanden kunnen niet zichtbaar vergeleken worden."
    IDS_SAVEVSS_FMT         "%1 mag alleen gelezen worden. Wil u een check out vanuit SourceSafe doen, of opslaan met een andere naam?"
    IDS_VSSERROR            "SourceSafe gaf een foutmelding bij de check out van het bestand. Kan niet verder gaan..."
    IDS_NOPROJECT           "U moet een SourceSafe project path specificeren voordat u verder kunt  (bv:  $/MyProject)"
END

// IDS_COLHDR_FILENAME SYNCHRO
STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Bestandsnaam"
    IDS_COLHDR_DIR          "Map"
    IDS_COLHDR_RESULT       "Vergelijkings resultaat"
    IDS_FILE_COMPARISON_TITLE "Restultaten bestandsvergelijking"
    IDS_DIFF_NUMBER_STATUS_FMT "Difference %1 of %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Differences Found"
    IDS_FILEISDIR           "Directory files cannot be visually compared."
    IDS_CC_CMD              "&Path to cleartool.exe :"
    IDS_VSS_CMD             "&Path to SS.EXE :"
    IDS_VSS_RUN_ERROR       "Error executing versioning system command."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Modifications have been made to the current file comparison session.  Some settings may not take place until the current file comparison is restarted."
    IDS_COLHDR_LTIMEM       "Left Date"
    IDS_COLHDR_RTIMEM       "Right Date"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_CONFIRM_DELETE_ITEMS
                            "Are you sure you want to delete %1 of %2 selected item(s) ?"
    IDS_DEL_LEFT_FMT        "Delete left side %1 of %2 selected item(s)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Delete right side %1 of %2 selected item(s)"
    IDS_DELETE_FILE_FAILED  "Delete file %1 failed: %2"
    IDS_CONFIRM_DELETE_DIR  "Delete directory %1?"
    IDS_REMOVE_DIR_FAILED   "Remove directory failed: %1"
    IDS_COPY_TO_LEFT        "Copy to left side %1 of %2 selected item(s)"
    IDS_DEL_BOTH_FMT        "Delete both sides %1 of %2 selected item(s)"
    IDS_COPY_TO_RIGHT       "Copy to right side %1 of %2 selected item(s)"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "Delete directory %1 failed: %s"
    IDS_COPY_FILE_FAILED    "Copying file %1 failed: %2"
    IDS_COPY_DIR_FAILED     "Copying directory %1 failed: %2"
    IDS_ERROR_FILE_WRITEABLE "Error checking destination writeability"
    IDS_ERROR_BACKUP        "Error backing up file"
    IDS_CONFIRM_COPY_SINGLE "Are you sure you want to copy %1 to %2?"
    IDS_CONFIRM_DELETE_SINGLE "Are you sure you want to delete %1?"
    IDS_BIN_FILES_SAME      "Binary files are identical"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Saving %1 failed. Would you like to save the file under a different name?"
    IDS_ERROR_FILE_NOT_FOUND "File not found: %1"
    IDS_ERROR_INCOMPARABLE  "Select two existing directories or files to compare"
    IDS_STATUS_RESCANNING   "Scanning files..."
    IDS_STATUS_OPENING_SELECTION "Opening selection"
    IDS_STATUS_COPYL2R      "Copying Left to Right"
    IDS_STATUS_COPYR2L      "Copying Right to Left"
    IDS_STATUS_COPYALL2L    "Copying All to Left"
    IDS_STATUS_COPYALL2R    "Copying All to Right"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_COLHDR_LENCODING    "Left Encoding"
    IDS_COLHDR_RENCODING    "Right Encoding"
    IDS_DIRECTORY_REPORT_TITLE "Compare %1 with %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
    IDS_FILEWRITE_ERROR     "Could not write to file %1."
    IDS_DIFF_SUCCEEDED      "Patch file succesfully written."
    IDS_DIFF_ITEM1NOTFOUND  "1. item is not found or is directory!"
    IDS_DIFF_ITEM2NOTFOUND  "2. item is not found or is directory!"
    IDS_DIFF_FILEOVERWRITE  "Result file exits. Overwrite?"
    IDS_DIFF_SELECTEDFILES  "[%1 files selected]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEPACK_FAILED_LEFT
                            "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT
                            "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:\n /? or -? displays this help\n /r or -r tells winmerge to compare directories recursively\n /e or -e allows WinMerge to be closed with a single esc keypress\n /ul or -ul tells winmerge to not add left path to MRU\n /ur or -ur tells winmerge to not add right path to MRU\n /ub or -ub tells winmerge to not add both paths to MRU\n /dl or -dl adds a description for left side shown instead of directory/filename\n /dr or -dr adds a description for right side shown instead of directory/filename\n leftpath is the directory or filename to open on the left side\n rightpath is the directory or filename to open on the right side\n outputpath is an optional output directory where you want merged files to be \n saved\n \n Note: leftpath and rightpath both has to be files or both has to be \n directories\n"
    IDS_LINEDIFF_NODIFF     "No difference"
    IDS_LINEDIFF_NODIFF_CAPTION "Line difference"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_MIXED_EOL           "Preserve original EOL chars"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COMPARISON_STOP     "Stop"
    IDC_COMPARISON_CLOSE    "Press any key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "Replaced %1 string(s)."
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
    IDS_LINE_STATUS_INFO_EOL "Line: %s Column: %d Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
    IDS_LINE_STATUS_INFO    "Line: %s Column: %d Characters: %d"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "The VSS Working Folder and the location of the current file do not match. Continue?"
    IDS_CANNOT_EXECUTE_FILE "Cannot execute %1"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "Kopieer de geselcteerde tekst naar het rechter bestand.\nKopieer naar rechts (Pijl rechts)"
    ID_R2L                  "Kopieer de geselcteerde tekst naar het linker bestand.\nKopieer naar links (Pijl links)"
    ID_OPTIONS_SHOWIDENTICAL "Toon bestanden die identiek zijn"
    ID_OPTIONS_SHOWDIFFERENT "Toon bestanden die verschillen"
    ID_PREVDIFF             "Terug naan het vorige verschil \nVorige verschil (Shift+Tab)"
    ID_NEXTDIFF             "Verder naar het volgende verschil \nVolgende verschil (Tab)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Kopie van het origineel maken als *.bak. \nBackup"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Automatisch naar het eerste verschil \nEerste verschil"
    ID_OPTIONS_IGNOREWHITESPACE
                            "Witruimte negeren tijdens vergelijken bestanden."
    ID_HIDE_BACKUP_FILES    "Bestanden met de extentie .BAK verbergen"
    ID_HELP_GNULICENSE      "Toon de GNU public license"
    ID_USEVSS               "Probeer om een checkout van alleen lezen bestanden te doen uit sourcesafe"
    ID_OPTIONS              "Instellen programma opties \nEigenschappen"
    ID_ALL_LEFT             "Kopieer alle verschillen naar het linker bestand. \nKopieer alles naar links"
    ID_ALL_RIGHT            "Kopieer alle verschillen naar het rechter bestand. \nKopieer alles naar rechts"
    ID_VIEW_SELECTFONT      "Selecteer het font voor de verschil vensters\nSelecteer verschil font"
    ID_VIEW_USEDEFAULTFONT  "Terug naar gebruik standaard systeemfont voor verschil vensters \nStandaard font"
    ID_DIR_COPY_RIGHT_TO_LEFT
                            "Kopieer geselecteerde bestand naar aangegeven map"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT
                            "Kopieer geselecteerde bestand naar aangegeven map"
    ID_VIEW_LANGUAGE        "Selecteer de gewenste taal. \nTaal"
    ID_HELP_CONTENTS        "Toon de Winmerge gebruikershandleiding\nHelp"
    ID_FIRSTDIFF            "Scroll to the first difference\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "Scroll to the current difference\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "Scroll to the last difference\nLast Diff (Alt+End)"
    ID_DIFFNUM              "placeholder"
    ID_DIR_DEL_LEFT         "Delete selected item on left"
    ID_DIR_DEL_RIGHT        "Delete selected item on right"
    ID_DIFFSTATUS           "placeholder for status count"
    ID_OPTIONS_SHOWUNIQUELEFT "Displays files that exist in only on left side"
    ID_OPTIONS_SHOWUNIQUERIGHT
                            "Displays files that exist in only on right side"
    ID_DIR_DEL_BOTH         "Delete selected item(s) on both sides"
    ID_DIR_OPEN_LEFT        "Open left file"
    ID_DIR_OPEN_LEFT_WITH   "Open left file with ..."
    ID_DIR_OPEN_RIGHT       "Open right file"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Open right file with..."
    ID_OPTIONS_SHOWBINARIES "Displays binary files"
    ID_VIEW_WHITESPACE      "Shows whitespace characters"
    ID_REFRESH              "Refresh display\nRefresh (F5)"
    ID_SHOWLINEDIFF         "Highlight difference in current line\nDiff in Current Line (F4)"
    ID_EDITOR_COPY_PATH     "Copy full Path"
    ID_EDITOR_COPY_FILENAME "Copy Filename"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
    ID_FILE_SAVE_LEFT       "Save the left file"
    ID_FILE_SAVE_RIGHT      "Save the right file"
    ID_FILE_SAVEAS_LEFT     "Save the left file with name..."
    ID_FILE_SAVEAS_RIGHT    "Save the right file with name..."
    ID_R2LNEXT              "Copy difference to left and advance to next\nCopy Left and advance (Ctrl Alt Left)"
    ID_L2RNEXT              "Copy difference to right and advance to next\nCopy Right and advance (Ctrl Alt Right)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_MULTIPLE_RIGHT       "Copy differences from the selected text in left panel to the right file"
    ID_MULTIPLE_LEFT        "Copy differences from the selected text in right panel to the left file"
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_FILE_NOT_UNPACKED "File not unpacked: %1"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_EMPTY_LEFT_FILE     "Untitled left"
    IDS_EMPTY_RIGHT_FILE	"Untitled right"
END

// END STRINGS SYNCHRO
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

