; *** Inno Setup version 5.1.11+ Bulgarian messages ***
; Mikhail Balabanov <mishob@abv.bg>
;
; З? д? ?з???л??? ???вод? н? ?оз? ф?йл, ???до???в?н? о? ?о???б???л?, ?о??????:
; http://www.jrsoftware.org/is3rdparty.php
;
; З?б?л????: ?о???о ???в??д???, н? доб?в?й?? ?оч?? (.) в ???? н? ?ъоб??н??,
; ?о??о н????, з??о?о Inno Setup ?? доб?в? ?в?о????чно (???б?в?н??о н? ?оч??
; ?? дов?д? до ?о??зв?н? н? дв? ?оч??).

[LangOptions]
; ?л?дн??? ??? з????? ?? ?но?о в??н?. Ув????? ??, ч? ??? ??оч?л ? ??зб?????
; ??зд?л? "[LangOptions]" н? ?о?о?н?? ф?йл.
LanguageName=<0431><044A><043B><0433><0430><0440><0441><043A><0438>
LanguageID=$0402
LanguageCodePage=1251
; ??о ?з??ъ?, н? ?ой?о ???в??д???, ?з???в? ???ц??лн? ???н??у?? ?л? ??з??? н?
; ???ф??, ?н????? ?о??н?????? ???д в???? о? ?л?дн??? з????? ? ?? ??о??н???
; ??о??д в????? ну?д?.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** З??л?в?? н? ???ло??н????
SetupAppTitle=?н???л???н?
SetupWindowTitle=?н???л???н? н? %1
UninstallAppTitle=Д??н???л???н?
UninstallAppFullTitle=Д??н???л???н? н? %1

; *** З??л?в?? о? об? ???
InformationTitle=?нфо???ц??
ConfirmTitle=?о?въ??д?н??
ErrorTitle=??????

; *** ?ъоб??н?? н? з????д???? ?одул
SetupLdrStartupMessage=?? ?? ?н???л??? %1. ??л???? л? д? ??одъл?????
LdrCannotCreateTemp=Н? ? въз?о?но д? ?? ?ъзд?д? в????н?н ф?йл. ?н???л???н??о б? ????????но
LdrCannotExecTemp=Н? ? въз?о?но д? ?? ???????? ф?йл о? в????нн??? д?????о???. ?н???л???н??о б? ????????но

; *** ?ъоб??н?? з? ?????? ??? ????????н?
LastErrorMessage=%1.%n%n?????? %2: %3
SetupFileMissing=Ф?йлъ? %1 л???в? о? ?н???л?ц?онн??? д?????о???. ?ол?, о?????н??? ??обл??? ?л? ?? ?н?бд??? ? ново ?о??? н? ??о???????.
SetupFileCorrupt=?н???л?ц?онн??? ф?йлов? ?? ?ов??д?н?. ?ол?, ?н?бд??? ?? ? ново ?о??? н? ??о???????.
SetupFileCorruptOrWrongVer=?н???л?ц?онн??? ф?йлов? ?? ?ов??д?н? ?л? н??ъв??????? ? ??з? в????? н? ?н???л??о??. ?ол?, о?????н??? ??обл??? ?л? ?? ?н?бд??? ? ново ?о??? н? ??о???????.
NotOnThisPlatform=??о??????? н? ?о?? д? ?? ?з?ълн?в? ?од %1.
OnlyOnThisPlatform=??о??????? ???бв? д? ?? ?з?ълн?в? ?од %1.
OnlyOnTheseArchitectures=??о??????? ?о?? д? ?? ?н???л??? ???о ?од в????? н? Windows, ??з??бо??н? з? ?л?дн??? ??оц??о?н? ????????у??:%n%n%1
MissingWOW64APIs=?з?олзв?н??? о? в?? в????? н? Windows н? в?л?чв? фун?ц?он?лно????, н?об?од??? з? ?звъ??в?н? н? 64-б??ово ?н???л???н?. З? д? о?????н??? ??обл???, ?н???л???й?? Service Pack %1.
WinVersionTooLowError=??о??????? ?з???в? %1 в????? %2 ?л? ?о-нов?.
WinVersionTooHighError=??о??????? н? ?о?? д? бъд? ?н???л???н? в %1 в????? %2 ?л? ?о-нов?.
AdminPrivilegesRequired=З? д? ?н???л????? ??о???????, ???бв? д? вл?з??? ???о ?д??н??????о?.
PowerUserPrivilegesRequired=З? д? ?н???л????? ??о???????, ???бв? д? вл?з??? ???о ?д??н??????о? ?л? ?о???б???л ? ??з????н? ???в?.
SetupAppRunningError=?н???л??о?ъ? у???нов?, ч? %1 ?? ?з?ълн?в? в ?о??н??.%n%n?ол?, з??во???? в??ч?? ?о??? н? ??о??????? ? н????н??? "OK", з? д? ??одъл????, ?л? "Cancel" з? ?з?од.
UninstallAppRunningError=Д??н???л??о?ъ? у???нов?, ч? %1 ?? ?з?ълн?в? в ?о??н??.%n%n?ол?, з??во???? в??ч?? ?о??? н? ??о??????? ? н????н??? "OK", з? д? ??одъл????, ?л? "Cancel" з? ?з?од.

; *** Д?у?? ??????
ErrorCreatingDir=Н? ? въз?о?но д? ?? ?ъзд?д? д?????о??? "%1"
ErrorTooManyFilesInDir=Н? ? въз?о?но д? ?? ?ъзд?д? ф?йл в д?????о????? "%1", ?ъй ???о ?? ?ъдъ??? ?въ?д? ?но?о ф?йлов?

; *** ?ъоб??н?? о? об? ??? н? ?н???л??о??
ExitSetupTitle=З??в???н? н? ?н???л??о??
ExitSetupMessage=?н???л???н??о н? ? з?въ???но. ??о з??во???? ????, ??о??????? н??? д? бъд? ?н???л???н?.%n%n?о-?ъ?но ?о???? о?ново д? ?????????? ?н???л??о??, з? д? з?въ????? ?н???л???н??о.%n%nЗ??в????? л? ?н???л??о???
AboutSetupMenuItem=&З? ?н???л??о??...
AboutSetupTitle=З? ?н???л??о??
AboutSetupMessage=%1 в????? %2%n%3%n%nУ?б????н?ц?:%n%4
AboutSetupNote=
TranslatorNote=???вод н? бъл??????: ?????л Б?л?б?нов

; *** Бу?он?
ButtonBack=< Н?&з?д
ButtonNext=Н?&???д >
ButtonInstall=&?н???л???н?
ButtonOK=OK
ButtonCancel=О???з
ButtonYes=&Д?
ButtonYesToAll=Д? з? &в??ч??
ButtonNo=&Н?
ButtonNoToAll=Н? з? в&??ч??
ButtonFinish=&?о?ово
ButtonBrowse=???&?л?д...
ButtonWizardBrowse=???&?л?д...
ButtonNewFolder=&Нов? ?????

; *** ?ъоб??н?? в д??ло?ов?? ??озо??ц з? ?збо? н? ?з??
SelectLanguageTitle=?збо? н? ?з?? з? ?н???л??о??
SelectLanguageLabel=?зб????? ?ой ?з?? ?? ?олзв??? ? ?н???л??о??:

; *** ?????ов? о? об? ??? н? ?ъв??н???
ClickNext=Н????н??? "Н????д", з? д? ??одъл????, ?л? "О???з" з? з??в???н? н? ?н???л??о??.
BeveledLabel=
BrowseDialogTitle=????л?д з? ?????
BrowseDialogLabel=?зб????? ????? о? долн?? ????ъ? ? н????н??? "OK".
NewFolderName=Нов? ?????

; *** ????н?ц? "Доб?? до?л?" н? ?ъв??н???
WelcomeLabel1=Доб?? до?л? ??? ?ъв??н??? з? ?н???л???н? н? [name]
WelcomeLabel2=?ъв??н??ъ? ?? ?н???л??? [name/ver] във в???? ?о????ъ?.%n%n????о?ъчв? ?? д? з??во???? в??ч?? о???н?л? ???ло??н??, ???д? д? ??одъл????.

; *** ????н?ц? "???ол?" н? ?ъв??н???
WizardPassword=???ол?
PasswordLabel1=?н???л?ц???? ? з?????н? ? ???ол?.
PasswordLabel3=?ол?, във?д??? ???ол??? ? н????н??? "Н????д", з? д? ??одъл????. ?л?вн? ? ??л?? бу?в? ?? о? зн?ч?н??.
PasswordEditLabel=&???ол?:
IncorrectPassword=Във?д?н??? о? в?? ???ол? ? н????в?лн?. ?ол?, о????й?? о?ново.

; *** ????н?ц? "Л?ц?нз?онно ??о??зу??н??" н? ?ъв??н???
WizardLicense=Л?ц?нз?онно ??о??зу??н??
LicenseLabel=?ол?, ??оч????? ?л?дн??? в??н? ?нфо???ц??, ???д? д? ??одъл????.
LicenseLabel3=?ол?, ??оч????? ?л?дно?о Л?ц?нз?онно ??о??зу??н??. ???д? ?н???л???н??о д? ??одъл??, ???бв? д? ???????? у?лов???? н? ??о??зу??н???о.
LicenseAccepted=?&?????? ??о??зу??н???о
LicenseNotAccepted=&Н? ??????? ??о??зу??н???о

; *** ????н?ц? "?нфо???ц??" н? ?ъв??н???
WizardInfoBefore=?нфо???ц??
InfoBeforeLabel=?ол?, ??оч????? ?л?дн??? в??н? ?нфо???ц??, ???д? д? ??одъл????.
InfoBeforeClickLabel=?о???о ??? ?о?ов д? ??одъл????, н????н??? "Н????д".
WizardInfoAfter=?нфо???ц??
InfoAfterLabel=?ол?, ??оч????? ?л?дн??? в??н? ?нфо???ц??, ???д? д? ??одъл????.
InfoAfterClickLabel=?о???о ??? ?о?ов д? ??одъл????, н????н??? "Н????д".

; *** ????н?ц? "Д?нн? з? ?о???б???л" н? ?ъв??н???
WizardUserInfo=Д?нн? з? ?о???б???л
UserInfoDesc=?ол?, във?д??? в????? д?нн?.
UserInfoName=&???:
UserInfoOrg=&О???н?з?ц??:
UserInfoSerial=&?????н но???:
UserInfoNameRequired=???бв? д? във?д??? ???.

; *** ????н?ц? "?збо? н? ????он?зн?ч?н??" н? ?ъв??н???
WizardSelectDir=?збо? н? ????он?зн?ч?н??
SelectDirDesc=?ъд? д? бъд? ?н???л???н? [name]?
SelectDirLabel3=[name] ?? бъд? ?н???л???н? в ?л?дн??? ?????.
SelectDirBrowseLabel=Н????н??? "Н????д", з? д? ??одъл????. З? д? ?зб????? д?у?? ?????, н????н??? "????л?д".
DiskSpaceMBLabel=?з???в?? ?? ?он? [mb] ?Б ?вободно д???ово ??о????н??во.
ToUNCPathname=?н???л??о?ъ? н? ?о?? д? ?н???л??? в UNC ?ъ?. ??о ?? о???в??? д? ?н???л????? в ?????, ?ъ?во н?зн?ч??? ????ово у???ой??во.
InvalidPath=???бв? д? във?д??? ?ъл?н ?ъ? ? бу?в? н? у???ой??во, н???????:%n%nC:\APP%n%n?л? UNC ?ъ? във в?д?:%n%n\\?ъ?въ?\??од?л?но ????о
InvalidDrive=?зб??но?о о? в?? у???ой??во ?л? ??од?л?но UNC ????о н? ?ъ????вув? ?л? н? ? до??ъ?но. ?ол?, ?зб????? д?у?о.
DiskSpaceWarningTitle=Н?до???? н? д???ово ??о????н??во
DiskSpaceWarning=?н???л???н??о ?з???в? %1 ?Б ?вободно ????о, но н? ?зб??но?о у???ой??во ??? ???о %2 ?Б.%n%n??л???? л? в?? ??? д? ??одъл?????
DirNameTooLong=?въ?д? дъл?о ??? н? ????? ?л? ?ъ?.
InvalidDirName=????о н? ????? ? н?в?л?дно.
BadDirName32=???н??? н? ????? н? ?о??? д? ?ъдъ???? ?л?дн??? зн?ц?:%n%n%1
DirExistsTitle=??????? ?ъ????вув?
DirExists=???????:%n%n%1%n%nв?ч? ?ъ????вув?. ??л???? л? в?? ??? д? ?н???л????? в н???
DirDoesntExistTitle=??????? н? ?ъ????вув?
DirDoesntExist=???????:%n%n%1%n%nн? ?ъ????вув?. ??л???? л? д? бъд? ?ъзд?д?н??

; *** ????н?ц? "?збо? н? ?о??он?н??" н? ?ъв??н???
WizardSelectComponents=?збо? н? ?о??он?н??
SelectComponentsDesc=?о? ?о??он?н?? д? бъд?? ?н???л???н??
SelectComponentsLabel2=?зб????? ?о??он?н????, ?о??о ??л???? д? ?н???л?????, ? о??????? н???л?н???. Н????н??? "Н????д", ?о???о ??? ?о?ов д? ??одъл????.
FullInstallation=?ълн? ?н???л?ц??
; ?о въз?о?но?? н? ???в??д?й?? "Compact" ???о "Minimal" (??? ?? ???дв?д
; "Minimal" н? в???? ?з??)
CompactInstallation=?о?????н? ?н???л?ц??
CustomInstallation=?н???л?ц?? ?о ?збо?
NoUninstallWarningTitle=?о??он?н???? ?ъ????вув??
NoUninstallWarning=?н???л??о?ъ? у???нов?, ч? ?л?дн??? ?о??он?н?? ?? в?ч? ?н???л???н? във в???? ?о????ъ?:%n%n%1%n%nО???зв?н??о н? ??з? ?о??он?н?? н??? д? ?? д??н???л???.%n%n??л???? л? в?? ??? д? ??одъл?????
ComponentSize1=%1 ?Б
ComponentSize2=%1 ?Б
ComponentsDiskSpaceMBLabel=Н????в?н??? ?збо? ?з???в? ?он? [mb] ?Б д???ово ??о????н??во.

; *** ????н?ц? "?збо? н? до?ълн???лн? з?д?ч?" н? ?ъв??н???
WizardSelectTasks=?збо? н? до?ълн???лн? з?д?ч?
SelectTasksDesc=?о? до?ълн???лн? з?д?ч? д? бъд?? ?з?ълн?н??
SelectTasksLabel2=?зб????? ?о? до?ълн???лн? з?д?ч? ??л???? д? ?з?ълн? ?н???л??о?ъ? ??? ?н???л???н? н? [name], ?л?д ?о??о н????н??? "Н????д".

; *** ????н?ц? "?збо? н? ????? в ??н??о "?????" н? ?ъв??н???
WizardSelectProgramGroup=?збо? н? ????? в ??н??о "?????"
SelectStartMenuFolderDesc=?ъд? д? бъд?? ?о???в?н? ??????? ?ъ???? н? ??о????????
SelectStartMenuFolderLabel3=?н???л??о?ъ? ?? ?ъзд?д? ????? ?ъ???? в ?л?дн??? ????? о? ??н??о "?????".
SelectStartMenuFolderBrowseLabel=Н????н??? "Н????д", з? д? ??одъл????. З? д? ?зб????? д?у?? ?????, н????н??? "????л?д".
MustEnterGroupName=???бв? д? във?д??? ??? н? ?????.
GroupNameTooLong=?въ?д? дъл?о ??? н? ????? ?л? ?ъ?.
InvalidGroupName=????о н? ????? ? н?в?л?дно.
BadGroupName=????о н? ????? н? ?о?? д? ?ъдъ??? ?л?дн??? зн?ц?:%n%n%1
NoProgramGroupCheck2=?&н???л???н? б?з ????? в ??н??о "?????"

; *** ????н?ц? "?о?овно?? з? ?н???л???н?" н? ?ъв??н???
WizardReady=?о?овно?? з? ?н???л???н?
ReadyLabel1=?н???л??о?ъ? ? ?о?ов д? ?н???л??? [name] във в???? ?о????ъ?.
ReadyLabel2a=Н????н??? "?н???л???н?", з? д? ??одъл????, ?л? "Н?з?д" з? ????л?д ?л? ??о??н? н? н??о? н????ой??.
ReadyLabel2b=Н????н??? "?н???л???н?", з? д? ??одъл???? ? ?н???л???н??о.
ReadyMemoUserInfo=Д?нн? з? ?о???б???л:
ReadyMemoDir=????он?зн?ч?н??:
ReadyMemoType=??? ?н???л?ц??:
ReadyMemoComponents=?зб??н? ?о??он?н??:
ReadyMemoGroup=????? в ??н??о "?????":
ReadyMemoTasks=До?ълн???лн? з?д?ч?:

; *** ????н?ц? "?од?о?ов?? з? ?н???л???н?" н? ?ъв??н???
WizardPreparing=?од?о?ов?? з? ?н???л???н?
PreparingDesc=?н???л??о?ъ? ?? ?од?о?в? д? ?н???л??? [name] във в???? ?о????ъ?.
PreviousInstallNotCompleted=?н???л???н? ?л? ??????в?н? н? ???д??н? ??о????? н? ? з?въ???ло. ??????????й?? ?о????ъ??, з? д? ?о?? ??оц??ъ? д? з?въ???.%n%n?л?д ???о ????????????, ????????й?? ?н???л??о?? о?ново, з? д? довъ????? ?н???л???н??о н? [name].
CannotContinue=?н???л???н??о н? ?о?? д? ??одъл??. ?ол?, н????н??? "О???з" з? ?з?од.

; *** ????н?ц? "?н???л???н?" н? ?ъв??н???
WizardInstalling=?н???л???н?
InstallingLabel=?ол?, ?зч???й?? до???о [name] ?? ?н???л??? във в???? ?о????ъ?.

; *** ????н?ц? "?н???л???н??о з?въ???" н? ?ъв??н???
FinishedHeadingLabel=?ъв??н??ъ? з? ?н???л???н? н? [name] з?въ???
FinishedLabelNoIcons=?н???л???н??о н? [name] във в???? ?о????ъ? з?въ???.
FinishedLabel=?н???л???н??о н? [name] във в???? ?о????ъ? з?въ???. ?о???? д? ?????????? ???ло??н???о ч??з ?н???л???н??? ??он?.
ClickFinish=Н????н??? "?о?ово", з? д? з??во???? ?н???л??о??.
FinishedRestartLabel=?н???л??о?ъ? ???бв? д? ?????????? в???? ?о????ъ?, з? д? з?въ??? ?н???л???н??о н? [name]. ??л???? л? д? ???????????? ?????
FinishedRestartMessage=?н???л??о?ъ? ???бв? д? ?????????? в???? ?о????ъ?, з? д? з?въ??? ?н???л???н??о н? [name].%n%n??л???? л? д? ???????????? ?????
ShowReadmeCheck=Д?, ??л?? д? ????л?д?? ф?йл? README
YesRadio=&Д?, н??? ?о????ъ?ъ? ?? ?????????? ????
NoRadio=&Н?, ?? ??????????? ?о????ъ?? ?о-?ъ?но
; ?з?олзв? ?? н??????? в "????????н? н? MyProg.exe"
RunEntryExec=????????н? н? %1
; ?з?олзв? ?? н??????? в "????л??д?н? н? Readme.txt"
RunEntryShellExec=????л??д?н? н? %1

; *** ?????ов? о? ?од? н? "?н???л??о?ъ? ?з???в? ?л?дв?? но????л"
ChangeDiskTitle=?н???л??о?ъ? ?з???в? ?л?дв?? но????л
SelectDiskLabel2=?ол?, ?о???в??? но????л %1 ? н????н??? "О?".%n%n??о ф?йлов??? о? но????л? ?? н?????? в ??зл?чн? о? ?о??з?н??? ?о-долу ?????, във?д??? ???в?лн?? ?ъ? до ??? ?л? н????н??? "????л?д".
PathLabel=?&ъ?:
FileNotInDir2=Ф?йлъ? "%1" н? б? н?????н в "%2". ?ол?, ?о???в??? ???в?лн?? но????л ?л? ?зб????? д?у?? ?????.
SelectDirectoryLabel=?ол?, ?о?оч??? ????о?оло??н???о н? ?л?дв???? но????л.

; *** ?ъоб??н?? о? ф?з? "?н???л???н?"
SetupAborted=?н???л???н??о н? ? з?въ???но.%n%n?ол?, о?????н??? ??обл??? ? ????????й?? ?н???л??о?? о?ново.
EntryAbortRetryIgnore=Н????н??? "Retry" з? ?ов?о??н о???, "Ignore" з? ??одъл??н?? въ????? ???????? ?л? "Abort" з? ????????в?н? н? ?н???л???н??о.

; *** ?ъоб??н?? з? ?од? н? ?н???л???н??о
StatusCreateDirs=?ъзд?в?? ?? д?????о???...
StatusExtractFiles=?звл?ч?? ?? ф?йлов?...
StatusCreateIcons=?ъзд?в?? ?? ????? ?ъ????...
StatusCreateIniEntries=?ъзд?в?? ?? з????? в INI ф?йл...
StatusCreateRegistryEntries=?ъзд?в?? ?? з????? в ??????ъ??...
StatusRegisterFiles=??????????? ?? ф?йлов?...
StatusSavingUninstall=З????в?? ?? д?нн? з? д??н???л???н?...
StatusRunProgram=?н???л?ц???? ????л?чв?...
StatusRollback=??о??ч? з?л?ч?в?н? н? ??о??н???...

; *** ?????? о? об? ???
ErrorInternal2=Въ????н? ??????: %1
ErrorFunctionFailedNoCode=Н?у????но ?з?ълн?н?? н? %1
ErrorFunctionFailed=Н?у????но ?з?ълн?н?? н? %1; ?од н? ????????: %2
ErrorFunctionFailedWithMessage=Н?у????но ?з?ълн?н?? н? %1; ?од н? ????????: %2.%n%3
ErrorExecutingProgram=Н? ? въз?о?но д? ?? ???????? ф?йл:%n%1

; *** ??????, ?въ?з?н? ? ??????ъ??
ErrorRegOpenKey=?????? ??? о?в???н? н? ?л?ч в ??????ъ??:%n%1\%2
ErrorRegCreateKey=?????? ??? ?ъзд?в?н? н? ?л?ч в ??????ъ??:%n%1\%2
ErrorRegWriteKey=?????? ??? ????н? в ?л?ч о? ??????ъ??:%n%1\%2

; *** ??????, ?въ?з?н? ? INI ф?йлов?
ErrorIniEntry=?????? ??? ?ъзд?в?н? н? INI з???? във ф?йл? "%1".

; *** ?????? ??? ?о????н? н? ф?йлов?
FileAbortRetryIgnore=Н????н??? "Retry" з? ?ов?о??н о???, "Ignore" з? ??о?у???н? н? ф?йл? (н? ?? ????о?ъчв?) ?л? "Abort" з? ????????в?н? н? ?н???л???н??о.
FileAbortRetryIgnore2=Н????н??? "Retry" з? ?ов?о??н о???, "Ignore" з? ??одъл??н?? (н? ?? ????о?ъчв?) ?л? "Abort" з? ????????в?н? н? ?н???л???н??о.
SourceIsCorrupted=Ф?йлъ? - ?з?очн?? ? ?ов??д?н
SourceDoesntExist=Ф?йлъ? - ?з?очн?? "%1" н? ?ъ????вув?
ExistingFileReadOnly=?ъ????вув????? ф?йл ??? ????бу? "???о з? ч???н?".%n%nН????н??? "Retry" з? ??????в?н? н? ????бу?? ? ?ов?о??н о???, "Ignore" з? ??о?у???н? н? ф?йл? ?л? "Abort" з? ????????в?н? н? ?н???л???н??о.
ErrorReadingExistingDest=?????? ??? о??? з? ч???н? н? ?ъ????вув?? ф?йл:
FileExists=Ф?йлъ? в?ч? ?ъ????вув?.%n%n??л???? л? ?н???л??о?ъ? д? ?о ???з??????
ExistingFileNewer=?ъ????вув????? ф?йл ? ?о-нов о? ?оз?, ?ой?о ?н???л??о?ъ? ?? о???в? д? ?н???л???. ????о?ъчв? ?? д? ?о з???з???.%n%n??л???? л? д? з???з??? ?ъ????вув???? ф?йл?
ErrorChangingAttr=?????? ??? о??? з? ???н? н? ????бу?? н? ?ъ????вув?? ф?йл:
ErrorCreatingTemp=?????? ??? о??? з? ?ъзд?в?н? н? ф?йл в ц?л?в??? д?????о???:
ErrorReadingSource=?????? ??? о??? з? ч???н? н? ф?йл - ?з?очн??:
ErrorCopying=?????? ??? о??? з? ?о????н? н? ф?йл:
ErrorReplacingExistingFile=?????? ??? о??? з? з?????в?н? н? ?ъ????вув?? ф?йл:
ErrorRestartReplace=Н?у????но о?ло??но з?????в?н?:
ErrorRenamingTemp=?????? ??? о??? з? ??????нув?н? н? ф?йл в ц?л?в??? д?????о???:
ErrorRegisterServer=Н? ? въз?о?но д? ?? ?????????? б?бл?о???? о? ??? DLL/OCX: %1
ErrorRegSvr32Failed=Н?у????но ?з?ълн?н?? н? RegSvr32 ? ?од н? ?з?од %1
ErrorRegisterTypeLib=Н? ? въз?о?но д? ?? ?????????? б?бл?о???? о? ???ов?: %1

; *** ?????? ?л?д ?н???л???н?
ErrorOpeningReadme=Възн??н? ?????? ??? о??? з? о?в???н? н? ф?йл? README.
ErrorRestartingComputer=?н???л??о?ъ? н? ? в ?ъ??о?н?? д? ?????????? ?о????ъ??. ?ол?, н????в??? ?о ?ъчно.

; *** ?????? ??? д??н???л???н?
UninstallNotFound=Ф?йлъ? "%1" н? ?ъ????вув?. Д??н???л???н??о ? н?въз?о?но.
UninstallOpenError=Ф?йлъ? "%1" н? ?о?? д? ?? о?во??. Д??н???л???н??о ? н?въз?о?но
UninstallUnsupportedVer=Фо????ъ? н? ????????ц?онн?? ф?йл з? д??н???л???н? "%1" н? ?? ??з?озн?в? о? ??з? в????? н? д??н???л??о??. Д??н???л???н??о ? н?въз?о?но
UninstallUnknownEntry=О????? б? н??озн?? з???? (%1) в ????????ц?онн?? ф?йл з? д??н???л???н?
ConfirmUninstall=Н?????н? л? ??л???? д? ??????н??? н??ълно %1 ? в??ч?? ???л????? ?о??он?н???
UninstallOnlyOnWin64=??о??????? ?о?? д? бъд? д??н???л???н? ???о ?од 64-б??ов Windows.
OnlyAdminCanUninstall=??о??????? ?о?? д? бъд? ??????н??? ???о о? ?о???б???л ? ?д??н??????о???? ???в?.
UninstallStatusLabel=?ол?, ?зч???й?? ??????в?н??о н? %1 о? в???? ?о????ъ? д? ????л?ч?.
UninstalledAll=%1 б??? ??????н??? у????но о? в???? ?о????ъ?.
UninstalledMost=Д??н???л???н??о н? %1 з?въ???.%n%n??????в?н??о н? н??о? ?л???н?? н? б? въз?о?но. ?о???? д? ?? о?????н??? ?ъчно.
UninstalledAndNeedsRestart=З? д? ????л?ч? д??н???л???н??о н? %1, ???бв? д? ???????????? в???? ?о????ъ?.%n%n??л???? л? д? ???????????? ?????
UninstallDataCorrupted=Ф?йлъ? "%1" ? ?ов??д?н. Д??н???л???н??о ? н?въз?о?но

; *** ?ъоб??н?? о? ф?з? "Д??н???л???н?"
ConfirmDeleteSharedFileTitle=??????в?н? н? ??од?л?н ф?йл?
ConfirmDeleteSharedFile2=????????? о?ч???, ч? ?л?дн??? ??од?л?н ф?йл в?ч? н? ?? ?олзв? о? н??о? ??о?????. ??л???? л? д??н???л??о?ъ? д? ?о ??????н??%n%n??о н??о? ??о????? в?? ??? ?олзв? ф?йл? ? ?ой бъд? ?з????, ??о??????? ?о?? д? ???? д? ??бо?? ???в?лно. ??о ?? ?ол?б????, ?зб????? "Н?". О???в?н??о н? ф?йл? в ????????? ? б?зв??дно.
SharedFileNameLabel=??? н? ф?йл?:
SharedFileLocationLabel=????о?оло??н??:
WizardUninstalling=?од н? д??н???л???н??о
StatusUninstalling=%1 ?? д??н???л???...

; ?о???б???л????? ?ъоб??н?? ?о-долу н? ?? ?олзв?? о? ????? ?н???л??о?, но
; ??о ?олзв??? ????в? във в??? ??????ов?, в??о??но б???? ????л? д? ??
; ???в?д???.

[CustomMessages]
;Inno Setup Built-in Custom Messages
NameAndVersion=%1, в????? %2
AdditionalIcons=До?ълн???лн? ??он?:
OptionalFeatures=Optional Features:
CreateDesktopIcon=??он? н? &??бо?н?? ?ло?
CreateQuickLaunchIcon=??он? в л?н???? "&Бъ?зо ????????н?"
ProgramOnTheWeb=%1 в ?н???н??
UninstallProgram=Д??н???л???н? н? %1
LaunchProgram=????????н? н? %1
AssocFileExtension=&?въ?зв?н? н? %1 ? ф?йлово?о ??з????н?? %2
AssocingFileExtension=%1 ?? ?въ?зв? ? ф?йлово?о ??з????н?? %2...

;Things we can also localize
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typical Installation
FullInstallation=Full Installation
CompactInstallation=Compact Installation
CustomInstallation=Custom Installation

;Components
AppCoreFiles=WinMerge Core Files
ApplicationRuntimes=Application Runtimes
Filters=Filters
Plugins=Plugins

;Localization Components
Languages=Languages
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FrenchLanguage=French menus and dialogs
GermanLanguage=German menus and dialogs
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseBrazilLanguage=Portuguese (Brazilian) menus and dialogs
PortugueseLanguage=Portuguese menus and dialogs
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russian menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateTortoiseSVN=Integrate with T&ortoiseSVN
IntegrateClearCase=Integrate with Rational &ClearCase
IntegrateDelphi4=Borland® Delphi &4 Binary File Support
UpdatingCommonControls=Updating the System's Common Controls

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
UpdatingCommonControls=Updating the System's Common Controls
ViewStartMenuFolder=&View the WinMerge Start Menu Folder
PluginsText=Plugins

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=WinMerge Project file
