; ******************************************************
; ***                                                ***
; *** Inno Setup version 5.1.0+ Slovak messages      ***
; ***                                                ***
; *** Original Author:                               ***
; ***                                                ***
; ***  Milan Potancok (mino@bystrica.sk)             ***
; ***                                                ***
; *** Contributors:                                  ***
; ***                                                ***
; ***   Tomas Falb (tomasf@pobox.sk)                 ***
; ***                                                ***
; ******************************************************
;
; 

[LangOptions]
LanguageName=Sloven<010D>ina
LanguageID=$041b
LanguageCodePage=1250

[Messages]
SetupAppTitle=Sprievodca inštaláciou
SetupWindowTitle=Sprievodca inštaláciou - %1
UninstallAppTitle=Sprievodca odobraním
UninstallAppFullTitle=Sprievodca odobraním - %1
InformationTitle=Informácie
ConfirmTitle=Potvrdenie
ErrorTitle=Chyba
SetupLdrStartupMessage=Toto je sprievodca inštaláciou produktu %1. Prajete si pokraèova?
LdrCannotCreateTemp=Nie je moné vytvori doèasnı súbor. Sprievodca inštaláciou bude ukonèenı
LdrCannotExecTemp=Nie je moné spusti súbor v doèasnom adresári. Sprievodca inštaláciou bude ukonèenı
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Instalaènı adresár neobsahuje súbor %1. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
SetupFileCorrupt=Súbory sprievodcu inštaláciou sú poškodené. Zaobstarajte si, prosím, novú kópiu tohto produktu.
SetupFileCorruptOrWrongVer=Súbory sprievodcu inštaláciou sú poškodené alebo sa nezhodujú s touto verziou sprievodcu instaláciou. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
NotOnThisPlatform=Tento produkt sa nedá spusti v %1.
OnlyOnThisPlatform=Tento produkt musí by spustenı v %1.
;OnlyOnTheseArchitectures=Tento produkt je moné nainštalovat iba vo verziách MS Windows s podporou architektúry procesorov:%n%n%1
;MissingWOW64APIs=Aktuálna verzia MS Windows neobsahuje funkcie, ktoré vyaduje sprievodca inštaláciou pre 64-bitovú inštaláciu. Opravte prosím túto chybu nainštalovaním aktualizácie Service Pack %1.
WinVersionTooLowError=Tento produkt vyaduje %1 verzie %2 alebo vyššej.
WinVersionTooHighError=Tento produkt sa nedá nainštalova vo %1 verzie %2 alebo vyššej.
AdminPrivilegesRequired=Na inštaláciu tohto produktu musíte by prihlásenı s právami administrátora.
PowerUserPrivilegesRequired=Na inštaláciu tohto produktu musíte by prihlásenı s právami administrátora alebo èlena skupiny Power Users.
SetupAppRunningError=Sprievodca inštaláciou zistil, e %1 je teraz spustenı.%n%nUkonèite, prosím, všetky spustené inštancie tohto produktu a kliknite na OK pre pokraèovanie alebo na Storno pre ukonèenie.
UninstallAppRunningError=Sprievodca odinštalovaním zistil, e %1 je teraz spustenı.%n%nUkonèite, prosím, všetky spustené inštancie tohto produktu a kliknite na OK pre pokraèovanie alebo na Storno pre ukonèenie.
ErrorCreatingDir=Sprievodca inštaláciou nemohol vytvori adresár "%1"
ErrorTooManyFilesInDir=Nedá sa vytvori súbor v adresári "%1", pretoe tento adresár u obsahuje príliš ve¾a súborou
ExitSetupTitle=Ukonèi sprievodcu inštaláciou
ExitSetupMessage=Inštalácia nebola celkom dokonèená. Ak teraz ukonèíte sprievodcu inštaláciou, produkt nebude nainštalovanı.%n%nSprievodcu inštaláciou môete znovu spusti neskôr a dokonèi tak inštaláciu.%n%nUkonèi sprievodcu inštaláciou?
AboutSetupMenuItem=&O sprievodcovi inštalácie...
AboutSetupTitle=O sprievodcovi inštalácie
AboutSetupMessage=%1 verzia %2%n%3%n%n%1 domovská stránka:%n%4
AboutSetupNote=
;TranslatorNote=
ButtonBack=< &Spä
ButtonNext=&Ïalej >
ButtonInstall=&Inštalova
ButtonOK=OK
ButtonCancel=Zruši
ButtonYes=&Áno
ButtonYesToAll=Áno &všetkım
ButtonNo=&Nie
ButtonNoToAll=Ni&e všetkım
ButtonFinish=&Dokonèi
ButtonBrowse=&Prechádza...
ButtonWizardBrowse=&Prechádza...
ButtonNewFolder=&Vytvori novı adresár
SelectLanguageTitle=Vıber jazyka sprievodcu inštaláciou
SelectLanguageLabel=Zvo¾te jazyk, ktorı sa má poui pri inštalácii:
ClickNext=Pokraèujte kliknutím na tlaèidlo Ïalej alebo ukonèite sprievodcu inštaláciou tlaèidlom Zruši .
BeveledLabel=
BrowseDialogTitle=Nájs adresár
BrowseDialogLabel=Z dole uvedeného zoznamu vyberte adresár a kliknite na OK.
NewFolderName=Novı adresár
WelcomeLabel1=Vítá Vás sprievodca inštaláciou produktu [name].
WelcomeLabel2=Produkt [name/ver] bude nainštalovanı na Váš poèítaè.%n%nSkôr, ako budete pokraèova, odporúèame Vám ukonèi všetky spustené aplikácie.
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránená heslom.
PasswordLabel3=Prosím, zadajte heslo a pokraèujte kliknutím na tlaèidlo Ïalší. Pri zadávání hesla rozlišujte malé a ve¾ké písmená.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo nie je správne. Prosím, zkúste to ešte raz.
WizardLicense=Licenèná dohoda
LicenseLabel=Skôr, ako budete pokraèova, preèítajte si pozorne tieto dôleité informácie.
LicenseLabel3=Prosím, preèítajte si túto Licenènú zmluvu. Aby mohol inštalaènı proces pokraèova, musíte súhlasi s podmienkami tejto zmluvy.
LicenseAccepted=&Súhlasím s podmienkami Licenènej zmluvy
LicenseNotAccepted=&Nesúhlasím s podmienkami Licenènej zmluvy
WizardInfoBefore=Informácie
InfoBeforeLabel=Skôr, ako budete pokraèova, preèítajte si pozorne tieto dôleité informácie.
InfoBeforeClickLabel=Pokraèujte v inštalaènom procese kliknutím na tlaèidlo Ïalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Skôr, ako budete pokraèova, preèítajte si pozorne tieto dôleité informácie.
InfoAfterClickLabel=Pokraèujte v inštalaènom procese kliknutím na tlaèidlo Ïalej.
WizardUserInfo=Informácie o pouívate¾ovi
UserInfoDesc=Prosím, zadajte poadované informácie.
UserInfoName=&Pouívate¾ské meno:
UserInfoOrg=&Organizácia:
UserInfoSerial=&Sériove èíslo:
UserInfoNameRequired=Pouívate¾ské meno musí by zadané.
WizardSelectDir=Vyberte cie¾ovı adresár
SelectDirDesc=Kam má by [name] nainštalovanı?
SelectDirLabel3=Sprievodca nainštaluje produkt [name] do nasledujúceho adresára.
SelectDirBrowseLabel=Pokraèujte kliknutím na tlaèidlo Ïalší. Ak chcete vybra inı adresár, kliknite na tlaèidlo Prechádza.
DiskSpaceMBLabel=Tento produkt vyaduje najmenej [mb] MB miesta na disku.
ToUNCPathname=Sprevodca inštaláciou nemôe inštalova do cesty UNC. Ak sa pokúšate inštalova po sieti, musíte poui niektorú z dostupnıch sieovıch jednotiek.
InvalidPath=Musíte zadat úplnú cestu vrátane písmena jednotky; napríklad:%n%nC:\Aplikácia%n%nalebo cestu UNC v tvare:%n%n\\server\zdie¾anı adresár
InvalidDrive=Vami vybraná jednotka alebo cesta UNC neexistuje alebo nie je dostupná. Prosím, vyberte iné umiestnenie.
DiskSpaceWarningTitle=Nedostatok miesta na disku
DiskSpaceWarning=Sprievodca inštaláciou vyaduje najmenej %1 KB vo¾ného miesta na inštaláciu produktu, ale na vybranej jednotke je dostupnıch len %2 KB.%n%nPrajete si napriek tomu pokraèova?
DirNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidDirName=Názov adresára nie je platnı.
BadDirName32=Názvy adresárov nesmú obsahova iadny z nasledujúcich znakov:%n%n%1
DirExistsTitle=Adresár existuje
DirExists=Adresár:%n%n%1%n%nu existuje. Má sa napriek tomu inštalova do tohto adresára?
DirDoesntExistTitle=Adresár neexistuje
DirDoesntExist=Adresár:%n%n%1%n%nešte neexistuje. Má sa vytvori?
WizardSelectComponents=Vyberte komponenty
SelectComponentsDesc=Aké komponenty majú by nainštalované?
SelectComponentsLabel2=Zaškrtnite komponenty, ktoré majú by nainštalované; komponenty, ktoré se nemajú inštalova, nechajte nezaškrtnuté. Pokraèujte kliknutím na tlaèidlo Ïalej.
FullInstallation=Úplná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Volite¾ná inštalácia
NoUninstallWarningTitle=Komponenty existujú
NoUninstallWarning=Sprievodca inštaláciou zistil, e nasledujúce komponenty sú u na Vašom poèítaèi nainštalované:%n%n%1%n%nAk ich teraz nezahrniete do vıberu, nebudú neskôr odinštalované.%n%nPrajete si napriek tomu pokraèova?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Vybrané komponenty vyadujú najmenej [mb] MB miesta na disku.
WizardSelectTasks=Vyberte ïalšie úlohy
SelectTasksDesc=Ktoré ïalšie úlohy majú by vykonané?
SelectTasksLabel2=Vyberte ïalšie úlohy, ktoré majú by vykonané v priebehu inštalácie produktu [name] a pokraèujte kliknutím na Ïalej.
WizardSelectProgramGroup=Vyberte skupinu v ponuke Štart
SelectStartMenuFolderDesc=Kam má sprievodca inštalácie umiestni zástupcu aplikácie?
SelectStartMenuFolderLabel3=Sprievodca inštaláciou vytvorí zástupcu aplikácie v nasledujúcom adresari ponuky Štart.
SelectStartMenuFolderBrowseLabel=Pokraèujte kliknutím na tlaèidlo Dalej. Ak chcete zvoli inı adresár, kliknite na tlaèidlo Prechádza.
NoIconsCheck=&Nevytvára iadne ikony
MustEnterGroupName=Musíte zada názov skupiny.
GroupNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidGroupName=Názov adresára nie je platnı.
BadGroupName=Názov skupiny nesmie obsahova iadny z nasledujúcich znakov:%n%n%1
NoProgramGroupCheck2=&Nevytvára skupinu v ponuke Štart
WizardReady=Inštalácia pripravená
ReadyLabel1=Sprievodca inštaláciou je teraz pripravenı nainštalova [name] na Váš poèítaè.
ReadyLabel2a=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova. Ak si prajete zmeni niektoré nastavenia inštalácie, kliknite na tlaèidlo Spä.
ReadyLabel2b=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova.
ReadyMemoUserInfo=Informácie o pouívate¾ovi:
ReadyMemoDir=Cie¾ovı adresár:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Skupina v ponuke Štart:
ReadyMemoTasks=Ïalšie úlohy:
WizardPreparing=Príprava inštalácie
PreparingDesc=Sprievodca inštaláciou pripravuje inštaláciu produktu [name] na Váš poèítaè.
PreviousInstallNotCompleted=Proces inštalácie/odinštalácie predošlého produktu nebol úplne dokonèenı. Pre dokonèenie tohto procesu je nutné reštartova tento poèítaè.%n%nPo prevedenom reštarte poèítaèa spustite znovu tohto sprievodcu inštaláciou, aby bolo moné dokonèi inštaláciu produktu [name].
CannotContinue=Sprievodca inštaláciou nemôe pokraèova. Prosím, ukonèite sprievodcu inštaláciou kliknutím na tlaèidlo Zruši.
WizardInstalling=Inštalujem
InstallingLabel=Poèkajte prosím, kım sprievodca inštaláciou nedokonèí inštaláciu produktu [name] na Váš poèítaè.
FinishedHeadingLabel=Dokonèuje sa inštalácia produktu [name]
FinishedLabelNoIcons=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèítaè.
FinishedLabel=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèítaè. Produkt je moné spusti pomocou nainštalovanıch ikon a zástupcov.
ClickFinish=Ukonèite sprievodcu inštaláciu kliknutím na tlaèidlo Dokonèi.
FinishedRestartLabel=Na dokonèenie inštalácie produktu [name] je nevyhnutné reštartova Váš poèítaè. Prajete si teraz reštartova Váš poèítaè?
FinishedRestartMessage=Na dokonèenie inštalácie produktu [name] je nutné reštartova Váš poèítaè.%n%nPrajete si teraz reštartova Váš poèítaè?
ShowReadmeCheck=Áno, chcem zobrazi dokument "ÈITAJMA"
YesRadio=&Áno, chcem teraz reštartova poèítaè
NoRadio=&Nie, poèítaè reštartujem neskôr
RunEntryExec=Spusti %1
RunEntryShellExec=Zobrazi %1
ChangeDiskTitle=Sprievodca inštaláciou vyaduje ïalší disk
SelectDiskLabel2=Prosím, vlote disk %1 a kliknite na OK.%n%nAk sa súbory na tomto disku nachádzajú v inom adresári, ako v tom, ktorı je zobrazenı nišie, zadejte správnu cestu alebo kliknite na Prechádza.
PathLabel=&Cesta:
FileNotInDir2=Súbor "%1" sa nedá nájs v "%2". Prosím vlote správny disk alebo zvo¾te inı adresár.
SelectDirectoryLabel=Prosím, špecifikujte umiestnenie ïalšieho disku.
SetupAborted=Inštalácia nebola úplne dokonèená.%n%nProsím, opravte chybu a spustite sprievodcu inštaláciou znova.
EntryAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova. Akciu vynecháte kliknutím na tlaèidlo Preskoèi. Inštaláciu prerušíte kliknutím na tlaèidlo Preruši.
StatusCreateDirs=Vytvárajú sa adresáre...
StatusExtractFiles=Rozba¾ujú sa súbory...
StatusCreateIcons=Vytvárajú sa ikony a zástupcovia...
StatusCreateIniEntries=Vytvárajú sa záznamy v konfiguraènıch súboroch...
StatusCreateRegistryEntries=Vytvárajú sa záznamy v systémovıch registroch...
StatusRegisterFiles=Registrujú sa súbory...
StatusSavingUninstall=Ukladajú sa informácie potrebné pre neskoršie odinštalovanie produktu...
StatusRunProgram=Dokonèuje sa inštalácia...
StatusRollback=Vykonané zmeny sa vracajú spä...
ErrorInternal2=Interná chyba: %1
ErrorFunctionFailedNoCode=%1 zlyhala
ErrorFunctionFailed=%1 zlyhala; kód %2
ErrorFunctionFailedWithMessage=%1 zlyhala; kód %2.%n%3
ErrorExecutingProgram=Nedá sa spusti súbor:%n%1
ErrorRegOpenKey=Došlo k chybe pri otváraní k¾úèa systémového registra:%n%1\%2
ErrorRegCreateKey=Došlo k chybe pri vytváraní k¾úèa systémového registra:%n%1\%2
ErrorRegWriteKey=Došlo k chybe pri zápise do k¾úèa systémového registra:%n%1\%2
ErrorIniEntry=Došlo k chybe pri vytváraní záznamu v konfiguraènom súbore "%1".
FileAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova. Súbor preskoèíte kliknutím na tlaèidlo Preskoèi (neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši.
FileAbortRetryIgnore2=Akciu zopakujete kliknutím na tlaèidlo Opakova. Súbor preskoèíte kliknutím na tlaèidlo Preskoèi (neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši.
SourceIsCorrupted=Zdrojovı súbor je poškodenı
SourceDoesntExist=Zdrojovı súbor "%1" neexistuje
ExistingFileReadOnly=Existujúci súbor je urèenı len na èítanie.%n%nAtribút "Iba na èítanie" odstránite a akciu zopakujete kliknutím na tlaèidlo Opakova. Súbor preskoèíte kliknutím na tlaèidlo Preskoèi. Inštaláciu prerušíte kliknutím na tlaèidlo Preruši.
ErrorReadingExistingDest=Došlo k chybe pri pokuse o èítanie existujúceho súboru:
FileExists=Súbor u existuje.%n%nMá ho sprievodca inštalácie prepísa?
ExistingFileNewer=Existujúci súbor je novší ako ten, ktorı sa sprievodca inštaláciou pokúša nainštalova. Odporúèa sa ponecha existujúci súbor.%n%nPrajete si ponechat existujúci súbor?
ErrorChangingAttr=Došlo k chybe pri pokuse o modifikáciu atribútu existujúceho súboru:
ErrorCreatingTemp=Došlo k chybe pri pokuse o vytvorenie súboru v cie¾ovom adresári:
ErrorReadingSource=Došlo k chybe pri pokuse o èítanie zdrojového súboru:
ErrorCopying=Došlo k chybe pri pokuse o skopírovanie súboru:
ErrorReplacingExistingFile=Došlo k chybe pri pokuse o nahradenie existujúceho súboru:
ErrorRestartReplace=Zlyhala funkcia "RestartReplace" sprievodcu inštaláciou:
ErrorRenamingTemp=Došlo k chybe pri pokuse o premenovanie súboru v cie¾ovom adresári:
ErrorRegisterServer=Nedá sa vykona registrácia DLL/OCX: %1
ErrorRegisterServerMissingExport=Nedá sa nájs export DllRegisterServer
ErrorRegisterTypeLib=Nedá sa vykona registrácia typovej kninice: %1
ErrorOpeningReadme=Došlo k chybe pri pokuse o otvorenie dokumentu "ÈITAJMA".
ErrorRestartingComputer=Sprievodcovi inštaláciou sa nepodarilo reštartova Váš poèítaè. Reštartujte ho, prosím, manuálne.
UninstallNotFound=Súbor "%1" neexistuje. Produkt sa nedá odinštalova.
UninstallOpenError=Súbor "%1" nie je moné otvori. Produkt nie je moné odinštalova.
UninstallUnsupportedVer=Sprievodcovi odinštalácie sa nepodarilo rozpozna formát súboru obsahujúceho informácie na odinštalovanie produktu "%1". Produkt sa nedá odinštalova
UninstallUnknownEntry=V súbore obsahujúcom informácie na odinštalovanie produktu bola zistená neznáma poloka (%1)
ConfirmUninstall=Ste si naozaj istı, e chcete odinštalova %1 a všetky jeho komponenty?
;UninstallOnlyOnWin64=Tento produkt je moné odinštalova iba v 64-bitovıch verziách MS Windows.
OnlyAdminCanUninstall=K odinštalovaniu tohto produktu musíte by prihlásenı s právami administrátora.
UninstallStatusLabel=Poèkajte prosím, kım produkt %1 nebude odinštalovanı z Vášho poèítaèa.
UninstalledAll=%1 bol úspešne odinštalovanı z Vášho poèítaèa.
UninstalledMost=%1 bol odinštalovanı z Vášho poèítaèa.%n%nNiektoré jeho komponenty sa však nepodarilo odinštalova. Môete ich odinštalované manuálne.
UninstalledAndNeedsRestart=Na dokonèenie odinštalácie produktu %1 je potrebné reštartova Váš poèítaè.%n%nPrajete si teraz reštartova Váš poèítaè?
UninstallDataCorrupted=Súbor "%1" je poškodenı. Produkt sa nedá odinštalova
ConfirmDeleteSharedFileTitle=Odinštalova zdie¾anı súbor?
ConfirmDeleteSharedFile2=Systém indikuje, e následujúci zdie¾anı súbor nie je pouívanı iadnymi inımi aplikáciami. Má sprievodca odinštalácie tento zdie¾anı súbor odstráni?%n%nAk niektoré aplikácie tento súbor pouívajú, nemusia po jeho odinštalovaní pracova správne. Ak si nie ste istı, zvo¾te Nie. Ponechanie tohoto súboru vo Vašom systéme nespôsobí iadnu škodu.
SharedFileNameLabel=Názov súboru:
SharedFileLocationLabel=Umiestnenie:
WizardUninstalling=Stav odinštalovania
StatusUninstalling=Odinštalujem %1...


; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
;Inno Setup Built-in Custom Messages
NameAndVersion=%1 verzia %2
AdditionalIcons=Ïalší zástupcovia:
OptionalFeatures=Optional Features:
CreateDesktopIcon=Vytvori zástupcu na &ploche
CreateQuickLaunchIcon=Vytvori zástupcu na paneli &Rıchle spustenie
ProgramOnTheWeb=Aplikácia %1 na internete
UninstallProgram=Odinštalova aplikáciu %1 
LaunchProgram=Spusti aplikáciu %1
AssocFileExtension=Vytvori &asociáciu medzi súbormi typu %2 a aplikáciou %1
AssocingFileExtension=Vytvára se asociácia medzi súbormi typu %2 a aplikáciou %1...
;Things we can also localize
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typical Installation
FullInstallation=Full Installation
CompactInstallation=Compact Installation
CustomInstallation=Custom Installation

;Components
AppCoreFiles=WinMerge Core Files
ApplicationRuntimes=Application Runtimes
UsersGuide=User's Guide
Filters=Filters
Plugins=Plugins

;Localization Components
Languages=Languages
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FrenchLanguage=French menus and dialogs
GermanLanguage=German menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseLanguage=Portuguese (Brazilian) menus and dialogs
RussianLanguage=Russian menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateDelphi4=Borland® Delphi &4 Binary File Support
UpdatingCommonControls=Updating the System's Common Controls

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
UpdatingCommonControls=Updating the System's Common Controls
ViewStartMenuFolder=&View the WinMerge Start Menu Folder
PluginsText=Plugins

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=WinMerge Project file
