   ; *** Inno Setup version 5.1.11+ Ukrainian messages ***
   ;
   ; ******software translate & patching, programming******      
   ; *°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*      
   ; *°Ы°°ЫЫ°°Ы°°ЫЫЫЫЫ°°ЫЫЫЫЫ°°°ЫЫЫЫЫ°°°ЫЫ°°ЫЫЫЫЫ°°ЫЫЫЫЫ°°*      
   ; *°Ы°°ЫЫ°°Ы°°ЫЫ°°Ы°°ЫЫ°°Ы°°°ЫЫ°°Ы°°°ЫЫ°°ЫЫ°°Ы°°ЫЫ°°Ы°°*      
   ; *°Ы°°ЫЫ°°Ы°°ЫЫЫЫЫ°°ЫЫЫЫЫ°°°ЫЫЫЫЫ°°°ЫЫ°°ЫЫ°°Ы°°ЫЫЫЫЫ°°*      
   ; *°Ы°°ЫЫ°°Ы°°ЫЫ°°Ы°°ЫЫ°°ЫЫ°°ЫЫ°°ЫЫ°°ЫЫ°°ЫЫ°°Ы°°ЫЫ°°ЫЫ°*      
   ; *°ЫЫЫ°°ЫЫЫ°°ЫЫ°°Ы°°ЫЫ°°°Ы°°ЫЫ°°°Ы°°ЫЫ°°ЫЫЫЫЫ°°ЫЫ°°°Ы°*      
   ; *°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*      
   ; ----bestwishesforyou----warr11r----Rivne-----2008---- 
   ;
   ; Translation was made by Warrior, http://www.warr11r.mylivepage.com/
   ; The highest accuracy was the first priority.
   ;
   ; Note: When translating this text, do not add periods (.) to the end of
   ; messages that didn't have them already, because on those messages Inno
   ; Setup adds the periods automatically (appending a period would result in
   ; two periods being displayed).
   ; 

   [LangOptions]
   LanguageName=<0423><043A><0440><0430><0457><043D><0441><044C><043A><0430>
   LanguageID=$0422
   LanguageCodePage=1251

   [Messages]

   ; *** Application titles
   SetupAppTitle=Встановлення
   SetupWindowTitle=Встановлення - %1
   UninstallAppTitle=Вилучення
   UninstallAppFullTitle=Вилучення - %1

   ; *** Misc. common
   InformationTitle=Інформація
   ConfirmTitle=Підтвердження
   ErrorTitle=Помилка

   ; *** SetupLdr messages
   SetupLdrStartupMessage=Ця програма встановить %1 на Ваш комп'ютер, продовжити?
   LdrCannotCreateTemp=Неможливо створити тимчасовий файл. Встановлення перерване
   LdrCannotExecTemp=Неможливо виконати файл у тимчасовому каталозі. Встановлення перерване

   ; *** Startup error messages
   LastErrorMessage=%1. %n%nПомилка %2: %3
   SetupFileMissing=Файл %1 відсутній у папці встановлення. Будь ласка, усуньте проблему або отримайте нову версію програми.
   SetupFileCorrupt=Файли встановлення пошкоджені. Будь ласка, отримайте нову копію програми.
   SetupFileCorruptOrWrongVer=Ці файли встановлення пошкоджені або несумісні з цією версією програми встановлення. Будь ласка, усуньте проблему або отримайте нову копію програми.
   NotOnThisPlatform=Ця програма не буде працювати в %1.
   OnlyOnThisPlatform=Цю програму можна запускати тільки в %1.
   OnlyOnTheseArchitectures=Встановлення цієї програми можливе тільки у версіях Windows для наступних архітектур процесорів:%n%n%1
   MissingWOW64APIs=У версії Windows, в якій Ви працюєте, відсутні функції, необхідні для виконання 64-бітного встановлення. Щоб усунути цю проблему, Вам необхідно встановити пакет оновлення (Service Pack) %1.
   WinVersionTooLowError=Ця програма вимагає %1 версії %2 або вище.
   WinVersionTooHighError=Програма не може бути встановлена в %1 версії %2 або вище.
   AdminPrivilegesRequired=Щоб встановити програму, Ви повинні виконати вхід у систему як Адміністратор.
   PowerUserPrivilegesRequired=Щоб встановити цю програму, Ви повинні виконати вхід у систему як Адміністратор або член групи «Досвідчені користувачі» (Power Users).
   SetupAppRunningError=Виявлений запущений екземпляр %1. %n%nБудь ласка, закрийте всі екземпляри додатку, потім натисніть «OK», щоб продовжити, або «Скасувати», щоб вийти.
   UninstallAppRunningError=Програма вилучення виявила запущений екземпляр %1. %n%nБудь ласка, закрийте всі екземпляри додатку, потім натисніть «OK», щоб продовжити, або «Скасувати», щоб вийти.

   ; *** Misc. errors
   ErrorCreatingDir=Неможливо створити папку "%1"
   ErrorTooManyFilesInDir=Неможливо створити файл у папці "%1", тому що в ній занадто багато файлів

   ; *** Setup common messages
   ExitSetupTitle=Вихід з програми встановлення
   ExitSetupMessage=Встановлення не закінчене. Якщо Ви вийдете, програма не буде встановлена. %n%nВи зможете закінчити встановлення, запустивши програму встановлення пізніше. %n%nВийти з програми встановлення?
   AboutSetupMenuItem=&Про програму...
   AboutSetupTitle=Про програму
   AboutSetupMessage=%1, версія %2%n%3%n%nСайт %1:%n%4
   AboutSetupNote=
   TranslatorNote=Ukrainian translation by Warrior, 19/05/08

   ; *** Buttons
   ButtonBack=< &Назад
   ButtonNext=&Далі >
   ButtonInstall=&Встановити
   ButtonOK=OK
   ButtonCancel=Скасувати
   ButtonYes=&Так
   ButtonYesToAll=Так для &Всіх
   ButtonNo=&Ні
   ButtonNoToAll=Н&і для Всіх
   ButtonFinish=&Закінчити
   ButtonBrowse=&Огляд...
   ButtonWizardBrowse=&Огляд...
   ButtonNewFolder=&Створити папку

   ; *** "Select Language" dialog messages
   SelectLanguageTitle=Виберіть мову встановлення
   SelectLanguageLabel=Виберіть мову, яка використовуватиметься в  процесі встановлення:

   ; *** Common wizard text
   ClickNext=Натисніть «Далі», щоб продовжити, або «Скасувати», щоб вийти з програми встановлення.
   BeveledLabel=
   BrowseDialogTitle=Огляд папок
   BrowseDialogLabel=Виберіть папку зі списку і натисніть «ОК».
   NewFolderName=Нова папка

   ; *** "Welcome" wizard page
   WelcomeLabel1=Вас привітає Майстер встановлення [name]
   WelcomeLabel2=Програма встановить [name/ver] на Ваш комп'ютер. %n%nРекомендується закрити всі інші додатки перед тим, як продовжити.

   ; *** "Password" wizard page
   WizardPassword=Пароль
   PasswordLabel1=Ця програма захищена паролем.
   PasswordLabel3=Будь ласка, наберіть пароль, потім натисніть «Далі». Паролі необхідно вводити з враховуванням регістра.
   PasswordEditLabel=&Пароль:
   IncorrectPassword=Вказаний Вами пароль неправильний. Будь ласка, спробуйте знову.

   ; *** "License Agreement" wizard page
   WizardLicense=Ліцензійна угода
   LicenseLabel=Будь ласка, прочитайте наступну важливу інформацію перед тим, як продовжити.
   LicenseLabel3=Будь ласка, прочитайте наступну Ліцензійну угоду. Ви повинні прийняти умови цієї угоди перед тим, як продовжити.
   LicenseAccepted=Я &приймаю умови угоди
   LicenseNotAccepted=Я &не приймаю умови угоди

   ; *** "Information" wizard pages
   WizardInfoBefore=Інформація
   InfoBeforeLabel=Будь ласка, прочитайте наступну важливу інформацію перед тим, як продовжити.
   InfoBeforeClickLabel=Коли Ви будете готові продовжити встановлення, натисніть «Далі».
   WizardInfoAfter=Інформація
   InfoAfterLabel=Будь ласка, прочитайте наступну важливу інформацію перед тим, як продовжити.
   InfoAfterClickLabel=Коли Ви будете готові продовжити встановлення, натисніть «Далі».

   ; *** "User Information" wizard page
   WizardUserInfo=Інформація про користувача
   UserInfoDesc=Будь ласка, вкажіть дані про себе.
   UserInfoName=&Ім'я і прізвище користувача:
   UserInfoOrg=&Організація:
   UserInfoSerial=&Серійний номер:
   UserInfoNameRequired=Ви повинні вказати ім'я.

   ; *** "Select Destination Location" wizard page
   WizardSelectDir=Вибір папки встановлення
   SelectDirDesc=В яку папку Ви хочете встановити [name]?
   SelectDirLabel3=Програма встановить [name] у наступну папку.
   SelectDirBrowseLabel=Натисніть «Далі», щоб продовжити. Якщо Ви хочете вибрати іншу папку, натисніть «Огляд».
   DiskSpaceMBLabel=Потрібно як мінімум [mb] Мб вільного дискового простору.
   ToUNCPathname=Встановлення не може виконуватися в папку за її мережевим ім’ям. Якщо Ви встановлюєте в мережеву папку, Ви повинні підключити її у вигляді мережевого диска.
   InvalidPath=Ви повинні вказати повний шлях з літерою диска; наприклад:%n%n:\APP%n%nабо у формі UNC:%n%n\\ім'я_сервера\ім'я_ресурсу
   InvalidDrive=Обраний Вами диск або мережевий шлях не існують або недоступні. Будь ласка, виберіть інший.
   DiskSpaceWarningTitle=Недостатньо місця на диску
   DiskSpaceWarning=Встановлення вимагає не менше %1 Кб вільного місця, а на обраному Вами диску доступно тільки %2 Кб.%n%nВи бажаєте продовжити встановлення?
   DirNameTooLong=Ім'я папки або шлях до неї перевищують припустиму довжину.
   InvalidDirName=Зазначене ім'я папки неприпустиме.
   BadDirName32=Ім'я папки не може містити символів: %n%n%1
   DirExistsTitle=Папка існує
   DirExists=Папка%n%n%1%n%nвже існує. Встановити будь-що в цю папку?
   DirDoesntExistTitle=Папка не існує
   DirDoesntExist=Папка%n%n%1%n%nне існує. Ви хочете створити її?

   ; *** "Select Components" wizard page
   WizardSelectComponents=Вибір компонентів
   SelectComponentsDesc=Які компоненти повинні бути встановлені?
   SelectComponentsLabel2=Виберіть компоненти, які Ви хочете встановити; зніміть прапорці з компонентів, встановлювати які не потрібно. Натисніть «Далі», коли Ви будете готові продовжити.
   FullInstallation=Повне встановлення
   ; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
   CompactInstallation=Компактне встановлення
   CustomInstallation=Вибіркове встановлення
   NoUninstallWarningTitle=Встановлені компоненти
   NoUninstallWarning=Програма встановлення виявила, що наступні компоненти вже встановлені на Вашому комп'ютері:%n%n%1%n%nСкасування вибору цих компонентів не вилучить їх. %n%nПродовжити?
   ComponentSize1=%1 Кб
   ComponentSize2=%1 Мб
   ComponentsDiskSpaceMBLabel=Поточний вибір вимагає не менше [mb] Мб на диску.

   ; *** "Select Additional Tasks" wizard page
   WizardSelectTasks=Виберіть додаткові завдання
   SelectTasksDesc=Які додаткові завдання необхідно виконати?
   SelectTasksLabel2=Виберіть додаткові завдання, які повинні виконатися при встановленні [name], після цього натисніть «Далі»:

   ; *** "Select Start Menu Folder" wizard page
   WizardSelectProgramGroup=Виберіть папку в меню «Пуск»
   SelectStartMenuFolderDesc=Де програма встановлення повинна створити ярлики?
   SelectStartMenuFolderLabel3=Програма створить ярлики в наступній папці меню «Пуск».
   SelectStartMenuFolderBrowseLabel=Натисніть «Далі», щоб продовжити. Якщо Ви хочете вибрати іншу папку, натисніть «Огляд».
   MustEnterGroupName=Ви повинні вказати ім'я папки.
   GroupNameTooLong=Ім'я папки групи або шлях до неї перевищують припустиму довжину.
   InvalidGroupName=Зазначене ім'я папки неприпустиме.
   BadGroupName=Ім'я папки не може містити символів:%n%n%1
   NoProgramGroupCheck2=&Не створювати папку в меню «Пуск»

   ; *** "Ready to Install" wizard page
   WizardReady=Все готово до встановлення
   ReadyLabel1=Програма встановлення готова почати встановлення [name] на Ваш комп'ютер.
   ReadyLabel2a=Натисніть «Встановити», щоб продовжити, або «Назад», якщо Ви хочете переглянути або змінити опції встановлення.
   ReadyLabel2b=Натисніть «Встановити», щоб продовжити.
   ReadyMemoUserInfo=Інформація про користувача:
   ReadyMemoDir=Папка встановлення:
   ReadyMemoType=Тип встановлення:
   ReadyMemoComponents=Обрані компоненти:
   ReadyMemoGroup=Папка в меню «Пуск»:
   ReadyMemoTasks=Додаткові завдання:

   ; *** "Preparing to Install" wizard page
   WizardPreparing=Підготовка до встановлення
   PreparingDesc=Програма встановлення готується до встановлення [name] на Ваш комп'ютер.
   PreviousInstallNotCompleted=Встановлення або вилучення попередньої програми не були закінчені. Вам потрібно перезавантажити Ваш комп'ютер, щоб закінчити попереднє встановлення. %n%nПісля перезавантаження запустіть знову Програму встановлення, щоб закінчити встановлення [name].
   CannotContinue=Неможливо продовжити встановлення. Натисніть «Скасувати» для виходу з програми.

   ; *** "Installing" wizard page
   WizardInstalling=Встановлення...
   InstallingLabel=Будь ласка, почекайте, доки [name] встановиться на Ваш комп'ютер.

   ; *** "Setup Completed" wizard page
   FinishedHeadingLabel=Закінчення Майстра встановлення [name]
   FinishedLabelNoIcons=Програма [name] встановлена на Ваш комп'ютер.
   FinishedLabel=Програма [name] встановлена на Ваш комп'ютер. Додаток можна запустити за допомогою відповідного значка.
   ClickFinish=Натисніть «Закінчити», щоб вийти з програми встановлення.
   FinishedRestartLabel=Для закінчення встановлення [name] потрібно перезавантажити комп'ютер. Зробити перезавантаження зараз?
   FinishedRestartMessage=Для закінчення встановлення [name] потрібно перезавантажити комп'ютер. %n%nВиконати перезавантаження зараз?
   ShowReadmeCheck=Я хочу переглянути файл README
   YesRadio=&Так, перезавантажити комп'ютер зараз
   NoRadio=&Ні, я зроблю перезавантаження пізніше
   ; used for example as 'Run MyProg.exe'
   RunEntryExec=Запустити %1
   ; used for example as 'View Readme.txt'
   RunEntryShellExec=Переглянути %1

   ; *** "Setup Needs the Next Disk" stuff
   ChangeDiskTitle=Необхідно вставити наступний диск
   SelectDiskLabel2=Будь ласка, вставте диск %1 і натисніть «OK». %n%nЯкщо файли цього диска можуть бути знайдені в папці, що відрізняється від вказаної нижче, вкажіть правильний шлях або натисніть «Огляд».
   PathLabel=&Шлях:
   FileNotInDir2=Файл "%1" не знайдений в "%2". Будь ласка, вставте правильний диск або виберіть іншу папку.
   SelectDirectoryLabel=Будь ласка, вкажіть шлях до наступного диска.

   ; *** Installation phase messages
   SetupAborted=Встановлення не була закінчене. %n%nБудь ласка, усуньте проблему і запустіть встановлення знову.
   EntryAbortRetryIgnore=Натисніть «Повтор», щоб повторити спробу, «Пропустити», щоб пропустити файл, або «Скасувати» для скасування встановлення.

   ; *** Installation status messages
   StatusCreateDirs=Створення папок...
   StatusExtractFiles=Розпакування файлів...
   StatusCreateIcons=Створення ярликів програми...
   StatusCreateIniEntries=Створення INI-файлів...
   StatusCreateRegistryEntries=Створення записів реєстру...
   StatusRegisterFiles=Реєстрація файлів...
   StatusSavingUninstall=Збереження інформації для вилучення...
   StatusRunProgram=Закінчення встановлення...
   StatusRollback=Відкат змін...

   ; *** Misc. errors
   ErrorInternal2=Внутрішня помилка: %1
   ErrorFunctionFailedNoCode=%1: збій
   ErrorFunctionFailed=%1: збій; код %2
   ErrorFunctionFailedWithMessage=%1: збій; код %2. %n%3
   ErrorExecutingProgram=Неможливо виконати файл:%n%1

   ; *** Registry errors
   ErrorRegOpenKey=Помилка відкриття ключа реєстру:%n%1\%2
   ErrorRegCreateKey=Помилка створення ключа реєстру:%n%1\%2
   ErrorRegWriteKey=Помилка запису в ключ реєстру:%n%1\%2

   ; *** INI errors
   ErrorIniEntry=Помилка створення запису в INI-файлі "%1".

   ; *** File copying errors
   FileAbortRetryIgnore=Натисніть «Повтор», щоб повторити, «Пропустити», щоб пропустити файл (не рекомендується) або «Скасувати» для виходу.
   FileAbortRetryIgnore2=Натисніть «Повтор», щоб повторити, «Пропустити», щоб ігнорувати помилку (не рекомендується) або «Скасувати» для виходу.
   SourceIsCorrupted=Кінцевий файл пошкоджений
   SourceDoesntExist=Кінцевого файлу "%1" не існує
   ExistingFileReadOnly=Існуючий файл позначений як «файл тільки для читання». %n%nНатисніть «Повтор» для вилучення атрибуту «тільки для читання», «Пропустити», щоб пропустити файл або «Скасувати» для виходу.
   ErrorReadingExistingDest=Відбулася помилка при спробі читання існуючого файлу:
   FileExists=Файл уже існує. %n%nПереписати його?
   ExistingFileNewer=Існуючий файл новіший, ніж той, який встановлюється. Рекомендується зберегти існуючий файл. %n%nВи хочете зберегти існуючий файл?
   ErrorChangingAttr=Відбулася помилка при спробі зміни атрибутів існуючого файлу:
   ErrorCreatingTemp=Відбулася помилка при спробі створення файлу в папці призначення:
   ErrorReadingSource=Відбулася помилка при спробі читання кінцевого файлу:
   ErrorCopying=Відбулася помилка при спробі копіювання файлу:
   ErrorReplacingExistingFile=Відбулася помилка при спробі заміни існуючого файлу:
   ErrorRestartReplace=Помилка RestartReplace:
   ErrorRenamingTemp=Відбулася помилка при спробі перейменування файлу в папці призначення:
   ErrorRegisterServer=Неможливо зареєструвати DLL/OCX: %1
   ErrorRegSvr32Failed=Помилка при виконанні RegSvr32, код повернення %1
   ErrorRegisterTypeLib=Неможливо зареєструвати бібліотеку типів (Type Library): %1

   ; *** Post-installation errors
   ErrorOpeningReadme=Відбулася помилка при спробі відкриття файлу README.
   ErrorRestartingComputer=Програмі встановлення не вдалося запустити знову комп'ютер. Будь ласка, виконайте це самостійно.

   ; *** Uninstaller messages
   UninstallNotFound=Файл "%1" не існує, вилучення неможливе.
   UninstallOpenError=Неможливо відкрити файл "%1". Вилучення неможливе
   UninstallUnsupportedVer=Файл протоколу для вилучення "%1" не розпізнаний даною версією програми вилучення. Вилучення неможливе
   UninstallUnknownEntry=Зустрівся невідомий пункт (%1) у файлі протоколу для вилучення
   ConfirmUninstall=Ви дійсно хочете вилучити %1 і всі компоненти програми?
   UninstallOnlyOnWin64=Цю програму можливо вилучити тільки в середовищі 64-бітної Windows.
   OnlyAdminCanUninstall=Ця програма може бути вилучена тільки користувачем з адміністративними привілеями.
   UninstallStatusLabel=Будь ласка, зачекайте, доки %1 буде вилучена з Вашого комп'ютера.
   UninstalledAll=Програма %1 повністю вилучена з Вашого комп'ютера.
   UninstalledMost=Вилучення %1 закінчене. %n%nЧастину елементів не вдалося вилучити. Ви можете вилучити їх самостійно.
   UninstalledAndNeedsRestart=Для закінчення вилучення %1 необхідно зробити перезавантаження Вашого комп'ютера. %n%nВиконати перезавантаження зараз?
   UninstallDataCorrupted=Файл "%1" пошкоджений. Вилучення неможливе

   ; *** Uninstallation phase messages
   ConfirmDeleteSharedFileTitle=Вилучити спільно використовуваний файл?
   ConfirmDeleteSharedFile2=Система вказує, що наступний спільно використовуваний файл більше не використовується ніякими іншими додатками. Підтверджуєте вилучення файлу? %n%nЯкщо які-небудь програми все ще використовують цей файл, і він буде вилучений, вони не зможуть працювати правильно. Якщо Ви не впевнені, виберіть «Ні». Залишений файл не нашкодить Вашій системі.
   SharedFileNameLabel=Ім'я файлу:
   SharedFileLocationLabel=Розташування:
   WizardUninstalling=Стан вилучення
   StatusUninstalling=Вилучення %1...

   ; The custom messages below aren't used by Setup itself, but if you make
   ; use of them in your scripts, you'll want to translate them.

   [CustomMessages]
   ;Inno Setup Built-in Custom Messages
   NameAndVersion=%1, версія %2
   AdditionalIcons=Додаткові піктограми:
   OptionalFeatures=Додаткові можливості:
   CreateDesktopIcon=Створити піктограму на &Робочому столі
   CreateQuickLaunchIcon=Створити піктограму в &Панелі швидкого запуску
   ProgramOnTheWeb=Сайт %1 в Інтернеті
   UninstallProgram=Вилучити %1
   LaunchProgram=Запустити %1
   AssocFileExtension=Зв’&язати %1 з файлами, які мають розширення %2
   AssocingFileExtension=Зв'язування %1 з файлами %2...

   ;Things we can also localize
   CompanyName=Thingamahoochie Software

   ;Types
   TypicalInstallation=Звичайне встановлення
   FullInstallation=Повне встановлення
   CompactInstallation=Компактне встановлення
   CustomInstallation=Вибіркове встановлення

   ;Components
   AppCoreFiles=Файли ядра WinMerge
   ApplicationRuntimes=Application Runtimes
   Filters=Фільтри
   Plugins=Плагіни

   ;Localization Components
   Languages=Languages
   BulgarianLanguage=Меню і діалогові вікна болгарською мовою
   CatalanLanguage=Меню і діалогові вікна каталонською мовою
   ChineseSimplifiedLanguage=Меню і діалогові вікна звичайною китайською мовою
   ChineseTraditionalLanguage=Меню і діалогові вікна традиційною китайською мовою
   CroatianLanguage=Меню і діалогові вікна хорватською мовою
   CzechLanguage=Меню і діалогові вікна чеською мовою
   DanishLanguage=Меню і діалогові вікна датською мовою
   DutchLanguage=Меню і діалогові вікна голландською мовою
   FrenchLanguage=Меню і діалогові вікна французькою мовою
   GalicianLanguage=Galician menus and dialogs
   GermanLanguage=Меню і діалогові вікна німецькою мовою
   GreekLanguage=Greek menus and dialogs
   HungarianLanguage=Меню і діалогові вікна болгарською мовою
   ItalianLanguage=Меню і діалогові вікна італійською мовою
   JapaneseLanguage=Меню і діалогові вікна японською мовою
   KoreanLanguage=Меню і діалогові вікна корейською мовою
   NorwegianLanguage=Меню і діалогові вікна норвежською мовою
   PolishLanguage=Меню і діалогові вікна полською мовою
   PortugueseBrazilLanguage=Меню і діалогові вікна португальською (бразильською) мовою
   PortugueseLanguage=Меню і діалогові вікна португальською мовою
   RomanianLanguage=Меню і діалогові вікна румунською мовою
   RussianLanguage=Меню і діалогові вікна російською мовою
   SlovakLanguage=Меню і діалогові вікна словацькою мовою
   SlovenianLanguage=Slovenian menus and dialogs
   SpanishLanguage=Меню і діалогові вікна іспанською мовою
   SwedishLanguage=Меню і діалогові вікна шведською мовою
   TurkishLanguage=Меню і діалогові вікна турецькою мовою
   UkrainianLanguage=Меню і діалогові вікна українською мовою

   ;Tasks
   ExplorerContextMenu=&Інтегруватися в контекстне меню оболонки ОС
   IntegrateTortoiseCVS=Інтегруватися в &TortoiseCVS
   IntegrateTortoiseSVN=Інтегруватися в T&ortoiseSVN
   IntegrateClearCase=Інтегруватися в Rational &ClearCase
   IntegrateDelphi4=Підтримка бінарних файлів Borland® Delphi &4
   UpdatingCommonControls=Оновлення загального контролю за системою

   ;Icon Labels
   ReadMe=Прочитати Read Me
   UsersGuide=Довідка користувача
   UpdatingCommonControls=Оновити загальний контроль за системою
   ViewStartMenuFolder=&Відкрити папку WinMerge в стартовому меню
   PluginsText=Плагіни

   ;Code Dialogs
   DeletePreviousStartMenu=Програма встановлення виявила, що ви змінили розташування вашого стартового меню з  "%s" до "%s". Ви хотіли б вилучити попередню папку стартового меню?

   ; Project file description
   ProjectFileDesc=Файл проекту WinMerge
