//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Копирай в &дясно",             ID_L2R
        MENUITEM "Копирай в л&яво",              ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "По&дчертай разликите",         ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Предишно",                    ID_EDIT_UNDO
        MENUITEM "Въ&рни",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ре&жа",                        ID_EDIT_CUT
        MENUITEM "К&опирам",                     ID_EDIT_COPY
        MENUITEM "По&сатвям",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "От&иди на...",                 ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+Н",                ID_FILE_NEW
        MENUITEM "&Отвори...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Съхрани\tCtrl+С",               ID_FILE_SAVE
        POPUP "Съхрани &лявата част"
        BEGIN
            MENUITEM "&Съхрани",                       ID_FILE_SAVE_LEFT
            MENUITEM "Съхрани &като...",                 ID_FILE_SAVEAS_LEFT
        END
        POPUP "Съхрани &дясната част"
        BEGIN
            MENUITEM "&Съхрани",                       ID_FILE_SAVE_RIGHT
            MENUITEM "Съхрани &като...",                 ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "О&т ляво само за четене",             ID_FILE_LEFT_READONLY
        MENUITEM "От дяс&но само за четене",            ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Формат за"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF9",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "И&зход",                      ID_APP_EXIT
    END
    POPUP "&Редактиране"
    BEGIN
        MENUITEM "&Предишно\tCtrl+П",               ID_EDIT_UNDO
        MENUITEM "Въ&рни\tCtrl+Р",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ре&жа\tCtrl+Ж",                ID_EDIT_CUT
        MENUITEM "К&опирам\tCtrl+О",               ID_EDIT_COPY
        MENUITEM "По&сатвям\tCtrl+С",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Избери &всичко\tCtrl+В",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "По&дчертай разликите\tF4",    ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Н&амери...\tCtrl+А",            ID_EDIT_FIND
        MENUITEM "Замес&ти...\tCtrl+Т",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Scripts"
        BEGIN
            MENUITEM "< Empty >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "От&иди на...\tCtrl+И",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Обн&ови\tF5",                ID_REFRESH
    END
    POPUP "&Представяне"
    BEGIN
        MENUITEM "Показвай &еднаквите файлове",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Показвай &различните файлове",       ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Показвай ле&вите уникални файлове",     ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Показвай де&сните уникални файлове",    ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "По&казвай бинарните файлове",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Показвай п&ропуснатите файлове",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "Избери &фонт...",             ID_VIEW_SELECTFONT
        MENUITEM "Използвай ф&онт по подразбиране",           ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Виждай празните места",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Инструменти",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Лист с &различията",                  ID_VIEW_DETAIL_BAR
        MENUITEM "Location &Pane",              ID_VIEW_LOCATION_BAR
        MENUITEM "Compa&re Statepane",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "&Език...",                ID_VIEW_LANGUAGE
    END
    POPUP "&Сравняване"
    BEGIN
        MENUITEM "&Следваща разлика\tAlt+Down",  ID_NEXTDIFF
        MENUITEM "&Предишна разлика\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Първа разлика\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Текуща разлика\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Последна разлика\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Копирай в &дясно\tAlt+Right",   ID_L2R
        MENUITEM "Копирай в л&яво\tAlt+Left",     ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "К&опирай в дясно и се премести\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Копирай &в ляво и се премести\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Копирай &всичко в дясно",          ID_ALL_RIGHT
        MENUITEM "Копира&Й всичко в ляво",           ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Копирай разликите от лявата част към дясната", ID_MULTIPLE_RIGHT
        MENUITEM "Копирай разликите от дясната част към лявата", ID_MULTIPLE_LEFT
    END
    POPUP "&Инструменти"
    BEGIN
        MENUITEM "&Нагласи колоните...",       ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filters...",                 ID_TOOLS_FILTERS
        MENUITEM "&Създай пач...",          ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Добавки"
    BEGIN
        MENUITEM "&Ръчно разархевиране",           ID_UNPACK_MANUAL
        MENUITEM "&Автоматично разархевиране",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Редактирай с разархиватора",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reload plugins",             ID_RELOAD_PLUGINS
    END
    POPUP "&Прозорци"
    BEGIN
        MENUITEM "За&твори",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Смени &листа\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "Подреди &хоризонтално",          ID_WINDOW_TILE_HORZ
        MENUITEM "Подреди &вертикално",            ID_WINDOW_TILE_VERT
        MENUITEM "&Каскадно",                    ID_WINDOW_CASCADE
    END
    POPUP "&Помощ"
    BEGIN
        MENUITEM "&Съдържание...\tF1",          ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Настрои&ки...",           ID_HELP_GETCONFIG
        MENUITEM "A&rchive Support disabled...",ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "&Обществен GNU лиценз...",      ID_HELP_GNULICENSE
        MENUITEM "&За WinMerge...",          ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Копирай"
        BEGIN
            MENUITEM "&Ляво към дясно",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "Ляв&о към...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Дясно към ляво",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "Д&ясно към...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Left to...",                 ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "&Right to...",                ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "&Изтрии"
        BEGIN
            MENUITEM "&От ляво",                       ID_DIR_DEL_LEFT
            MENUITEM "&От дясно",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Двете",                       ID_DIR_DEL_BOTH
        END
        MENUITEM "&Hide Files",                     ID_DIR_HIDE_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Отвори в ляво"
        BEGIN
            MENUITEM "с &регистрирана програма", ID_DIR_OPEN_LEFT
            MENUITEM "с &външен редактор",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&с...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "О&твори в дясно"
        BEGIN
            MENUITEM "с &регистрирана програма", ID_DIR_OPEN_RIGHT
            MENUITEM "с &външен редактор",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&с...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "Cop&y Pathnames"
        BEGIN
            MENUITEM "&Left (%1 of %2)",            ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "&Right (%1 of %2)",           ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Both (%1 of %2)",            ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Copy &Filenames",                 ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "&Left... (%1 of %2)",         ID_DIR_ZIP_LEFT
            MENUITEM "&Right... (%1 of %2)",        ID_DIR_ZIP_RIGHT
            MENUITEM "&Both... (%1 of %2)",         ID_DIR_ZIP_BOTH
            MENUITEM "&Differences... (%1 of %2)",  ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Нагласи колоните...",       ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Копирай пътя",             ID_EDITOR_COPY_PATH
        MENUITEM "Копирай &името",              ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Prediffer Settings"
    BEGIN
        MENUITEM "&No prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Auto prediffer",              ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "G&oto Diff"                   ID_LOCBAR_GOTODIFF
        MENUITEM "От&иди на...",                ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&No Moved Blocks",            ID_DISPLAY_MOVED_NONE
        MENUITEM "&All Moved Blocks",           ID_DISPLAY_MOVED_ALL
        MENUITEM "Moved Block for &Current Diff", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "В",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "О",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "А",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "Т",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "С",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Ж",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Р",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "П",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "За WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Всички права запасени.",IDC_STATIC,7,60,170,8
    LTEXT           "Посети страницата на WinMerge!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors are listed in",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Show...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Избери Файл или директория..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&От ляво:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Потърси...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "О&т дясно:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Пот&ърси...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Разархивитор:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Избери...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Include Subfolders",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,56,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "Добре",IDOK,306,11,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,306,28,50,14
    GROUPBOX        "Файлове или директории за сравняване",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "База данни:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Проект:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Потребител:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Парола:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Връзка с VSS проект",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Действай",IDOK,91,145,50,14
    PUSHBUTTON      "Съхрани като...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versioning System"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Versioning System:",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Път към cleartool.exe:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Потърси...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Основни"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Backup на първоначалния файл",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Автоматично &предвижване към първата разлика",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    17,206,10
    CONTROL         "&Забрани Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Close compare Statepane automatically",
                    IDC_CMPPANE_AUTOCLOSE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,37,206,10
    CONTROL         "Cl&ose windows with ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "Automatically verify paths in Open-dialog",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,206,10
    PUSHBUTTON      "Reset",IDC_RESET_ALL_MESSAGE_BOXES,178,87,50,13,NOT
                    WS_TABSTOP
    LTEXT           "WinMerge allows hiding some common messageboxes. Press button to make all messageboxes visible again.",
                    IDC_STATIC,7,79,168,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Език"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Добре",IDOK,154,16,52,14
    PUSHBUTTON      "Прекрати",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Възможни езици:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Намери"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Тъ&рси:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Търси &само цели думи",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "Търси &в думите",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "Правилни &изрази",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Посока",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "&Нагоре",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,154,34,57,10
    CONTROL         "На&долу",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Намери следващото",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Прекрати",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Замени"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Тъ&рси:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Замен&и с:",IDC_STATIC,7,24,64,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Търси &само цели думи",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "Търси &в думите",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "Правилни &изрази",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "До края на файла",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Замени в",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "&Избор",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "В ц&елия файл",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Намери следващото",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "&Замени",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "Замени &всичко",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Действай",IDOK,35,90,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Съхрани като...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Коментари",IDC_STATIC,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Игнорирай линиите съдържащи следното",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Правилните изази (по един на линия):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Цветове"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Разлики:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Избери разликите:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Фон",IDC_STATIC,96,15,50,8
    CTEXT           "Изтрити",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Текст",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Игнорирани разлики:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Moved:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selected Moved:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Първоначални",IDC_COLORDEFAULTS_BTN,166,130,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Диалог"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Добре",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Системни"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Сложи изтритите фаилове в Кошчето",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "&Добави към менюто на Експлорера",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "E&nable advanced menu",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Външен редактор:",IDC_STATIC,7,44,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "П&отърси...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Генериране на пач"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Файл&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Потърси...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Файл&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "П&отърси...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "&Размени",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Приложи към съществуващ файл",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Резултати:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "По&търси...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Формат",IDC_STATIC,7,81,142,46
    LTEXT           "Сти&л:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Контекст:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Празн&и места",IDC_STATIC,155,81,123,46
    CONTROL         "Срав&ни",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "И&гнорирай промените",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Иг&норирай всичко",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Игнорира&й празните линии",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Case sensi&tive",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Обхва&щай командния ред",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Отвори с външ&ния редактор",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Defaults",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "Добре",IDOK,230,159,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Показвай графите"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
   PUSHBUTTON      "&Нагоре",IDC_UP,14,45,27,14
    PUSHBUTTON      "Н&адолу",IDC_DOWN,14,63,27,14
    GROUPBOX        "Скривай графите",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Defaults",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "Добре",IDOK,172,149,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Избери разархиватора"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Добре",IDOK,87,99,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,156,99,50,14
    LTEXT           "Файлов разархиватор:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Показвай всички разархиватори, не проверявай разширенията",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Лист на разширенията:",IDC_STATIC,7,36,49,10
    LTEXT           "Описание:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Отиди на"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "О&тиди на:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Файл",IDC_STATIC,7,27,57,35
    CONTROL         "&Ляво",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Дясно",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "Отиди на",IDC_STATIC,69,27,78,35
    CONTROL         "Лин&ия",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "&Разлики",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Отиди на",IDOK,153,7,50,14
    PUSHBUTTON      "Прекрати",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Сравняване"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Празните места",IDC_STATIC,7,7,221,50
    CONTROL         "&Сравняване",IDC_WHITESPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,19,206,10
    CONTROL         "&Игнорирай промените",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "И&гнорирай всичко",IDC_ALL_WHITE,"Button",BS_AUTORADIOBUTTON,
                    14,41,206,10
    CONTROL         "Игнорирай пра&зните линии",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Игнорирай &частите от думите",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Igno&re carriage return differences (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "E&nable moved block detection",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "Метод за сравнение:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Първоначално",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Редактор"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Подчетавай синтаксиса",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Apply to &unrecognized side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "&Автоматично сканиране",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Запази оргиналните EOL вифър",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Етикет",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "&Големина на етикета:",IDC_STATIC,15,68,42,8
    EDITTEXT        IDC_TAB_EDIT,60,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "&Сложи етикет",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,63,137,10
    CONTROL         "Сложи &разстояния",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,72,137,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Edit...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Save modified files?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Left side file",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "&Save changes",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "&Discard changes",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "Right side file",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "S&ave changes",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "Dis&card changes",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "OK",IDOK,149,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Codepage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Detect codepage info for these files : .html, .rc \nneed to restart session",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "System codepage",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "According to WinMerge User Interface",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Custom codepage :",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Default codepage for ANSI files",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Archive support is disabled. In order to enable archive support, please install a version of 7-Zip that WinMerge can interface, and place a copy of the appropriate interface plugin (Merge7z*.dll) in your WinMerge directory.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "WinMerge can interface 7-Zip 3.11 and above, provided the appropriate interface plugin is available. Please use the version of 7-Zip recommended below until interface plugins for later versions become available.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Recommended version of 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Interface plugin required:",IDC_STATIC,2,82,86,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Version of 7-Zip currently installed on your computer:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Version of local 7-Zip components found in WinMerge directory:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Interface plugins found in WinMerge directory:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP
    CONTROL         "Don't display this &message again.\n(You can allways recall this message from help menu.)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "OK",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040204e3"
        BEGIN
            VALUE "Коментари", "\0"
            VALUE "Име на компанията", "\0"
            VALUE "Описание", "WinMerge Application\0"
            VALUE "Версия", "000.000.000.000\0"
            VALUE "Име", "WinMerge\0"
            VALUE "Авотрско право", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "Запазаена марка", "\0"
            VALUE "Оргинално име", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "Име на продукта", "WinMerge\0"
            VALUE "Версия на продукта", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x402, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Готое"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Съждай нов документ\nНов документ (Ctrl+N)"
    ID_FILE_OPEN            "Отвори съществуваш документ\nОтвори (Ctrl+O)"
    ID_FILE_CLOSE           "Затвори действащия документ\nЗатвори"
    ID_FILE_SAVE            "Съхрани текущия документ\nСъхрани (Ctrl+S)"
    ID_FILE_SAVE_AS         "Съхрани текущия документ с ново име\nСъхрани като"
    ID_FILE_PAGE_SETUP      "Промени настроиките на принтера\nНастроики на страницата"
    ID_FILE_PRINT_SETUP     "Промени настроиките на принтера и настроиките за принтиране\nPrint Setup"
    ID_FILE_PRINT           "Принтирай текущия документ\nPrint"
    ID_FILE_PRINT_PREVIEW   "Представи страницата\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Представя информация за програмата, версията и авторското право\nЗа"
    ID_APP_EXIT             "Излизане от приложението; напомняне да запазите документа\nИзход"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Отваряне на този документ"
    ID_FILE_MRU_FILE2       "Отваряне на този документ"
    ID_FILE_MRU_FILE3       "Отваряне на този документ"
    ID_FILE_MRU_FILE4       "Отваряне на този документ"
    ID_FILE_MRU_FILE5       "Отваряне на този документ"
    ID_FILE_MRU_FILE6       "Отваряне на този документ"
    ID_FILE_MRU_FILE7       "Отваряне на този документ"
    ID_FILE_MRU_FILE8       "Отваряне на този документ"
    ID_FILE_MRU_FILE9       "Отваряне на този документ"
    ID_FILE_MRU_FILE10      "Отваряне на този документ"
    ID_FILE_MRU_FILE11      "Отваряне на този документ"
    ID_FILE_MRU_FILE12      "Отваряне на този документ"
    ID_FILE_MRU_FILE13      "Отваряне на този документ"
    ID_FILE_MRU_FILE14      "Отваряне на този документ"
    ID_FILE_MRU_FILE15      "Отваряне на този документ"
    ID_FILE_MRU_FILE16      "Отваряне на този документ"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Отваряне на друг прозорец за текущия документ\nНов прозорец"
    ID_WINDOW_ARRANGE       "Подреди иконките в основата на прозореца\nПодреди иконите"
    ID_WINDOW_CASCADE       "Подрежда прозорците та да се застъпват\nКаскадно"
    ID_WINDOW_TILE_HORZ     "Подрежда прозорците без да се покриват\nTile Windows"
    ID_WINDOW_TILE_VERT     "Подрежда прозорците без да се покриват\nTile Windows"
    ID_WINDOW_SPLIT         "Разделя текущия прозорец\nРазделя"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Изтрива избраното\nИзтрива"
    ID_EDIT_CLEAR_ALL       "Изтрива всичко\nИзтрива всичко"
    ID_EDIT_COPY            "Копира избраното и го слага в Clipboard\nКопирай"
    ID_EDIT_CUT             "Режи избраното и го слага в Clipboard\nРежи"
    ID_EDIT_FIND            "Търси определения текст\nТърси"
    ID_EDIT_PASTE           "Сложи съдържанието на Clipboard\nПоставяне"
    ID_EDIT_REPEAT          "Повтори последното действие\nПовтаря"
    ID_EDIT_REPLACE         "Замести определения текст\nЗамести"
    ID_EDIT_SELECT_ALL      "Избери целия документ\nИзбери всичко"
    ID_EDIT_UNDO            "Отмени последното действие\nОтмени (Ctrl+П)"
    ID_EDIT_REDO            "Върни последното действие\nВърни (Ctrl+Р)"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Показвай или скривай инструментите\nПоказване на инструментите"
    ID_VIEW_STATUS_BAR      "Показвай или скривай статуса\nСтатус"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Промени големината на прозореца"
    AFX_IDS_SCMOVE          "Промени мястото на прозореца"
    AFX_IDS_SCMINIMIZE      "Направи прозореца на икона"
    AFX_IDS_SCMAXIMIZE      "Увеличи прозореца до пълните му размери"
    AFX_IDS_SCNEXTWINDOW    "Прехвърли на следващия документ"
    AFX_IDS_SCPREVWINDOW    "Прехвърли на предишния документ"
    AFX_IDS_SCCLOSE         "Затваря прозореца ,дали да съхрани документите"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Нормалната големина на прозореца"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Preserve original EOL chars"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Спиране"
    IDC_COMPARISON_CLOSE    "Натисни клавиш"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Cancel"
    IDS_MESSAGEBOX_ABORT    "&Abort"
    IDS_MESSAGEBOX_RETRY    "&Retry"
    IDS_MESSAGEBOX_IGNORE   "&Ignore"
    IDS_MESSAGEBOX_IGNOREALL "Ignore &all"
    IDS_MESSAGEBOX_YES      "&Yes"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Yes to &all"
    IDS_MESSAGEBOX_NO       "&No"
    IDS_MESSAGEBOX_NO_TO_ALL "No to a&ll"
    IDS_MESSAGEBOX_CONTINUE "&Continue"
    IDS_MESSAGEBOX_SKIP     "&Skip"
    IDS_MESSAGEBOX_SKIPALL  "Skip &all"
    IDS_MESSAGEBOX_HELP     "&Help"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Don't ask this &question again."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "Версия %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/f mask/name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /f or -f sets filemask or filtername for compare
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Настроики"
    IDS_MESSAGE_BOX_ARE_RESET "All message boxes are now displayed again."
    IDS_DIFF_OPEN_NO_SET_PROPS "Промените се правят на файловете от текущиата сесия на сравнение .  Някои промени ще станат докато се рестартира текущата сесия."
    IDS_FONT_CHANGE         "Избрания фонт няма да никои от текущите прозорци."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Отвори"
    IDS_PROGRAMFILES        "Програми|*.exe;*.bat;*.cmd|Всички файлове (*.*)|*.*||"
    IDS_ALLFILES            "Всички файлове (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Съдържание"
    IDS_COMPMETHOD_MODDATE  "Променена дата"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Name"
    IDS_FILTERFILE_PATHTITLE "Location"
    IDS_FILTER_TITLE        "Filters"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "Description"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Път до cleartool.exe :"
    IDS_VSS_CMD             "&Път до SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Резултати от сравянване на директорията"
    IDS_FILE_COMPARISON_TITLE "Сравняване на файлове"
    IDS_EMPTY_LEFT_FILE     "Без заглавие ляв"
    IDS_EMPTY_RIGHT_FILE    "Без заглавие десен"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Сканиране на файловете..."
    IDS_STATUS_OPENING_SELECTION "Отваря избраното"
    IDS_STATUS_COPYL2R      "Копира от ляво на дясно"
    IDS_STATUS_COPYR2L      "Копира от дясно на ляво"
    IDS_STATUS_COPYALL2L    "Копира всичко в ляво"
    IDS_STATUS_COPYALL2R    "Копира всичко в дясно"
    IDS_STATUS_COPYFILES    "Copying files..."
    IDS_STATUS_DELETEFILES  "Deleting files..."
    IDS_STATUS_MOVEFILES    "Moving files..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ln: %s  Col: %d/%d  Ch: %d/%d  EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Линия: %s"
    IDS_LINE_STATUS_INFO    "Ln: %s  Col: %d/%d  Ch: %d/%d"
    IDS_MERGEMODE_MERGING   "Merge"
    IDS_DIFF_NUMBER_STATUS_FMT "Разлики %1 от %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Намерени разлики"
    IDS_1_DIFF_FOUND        "1 Difference Found"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Изберете две съществуващи директории или файлове за сравнение"
    IDS_DIRSEL_TAG          "Избор на директория"
    IDS_OPEN_FILESDIRS      "Select two directories or two files to compare."
    IDS_OPEN_LEFTINVALID    "Left path is invalid!"
    IDS_OPEN_RIGHTINVALID   "Right path is invalid!"
    IDS_OPEN_BOTHINVALID    "Both paths are invalid!"
    IDS_OPEN_UNPACKERDISABLED "Choose two files to enable unpacker selection."
    IDS_OPEN_MISMATCH       "Cannot compare file and directory!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "Фаила не бе намерен: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "Файла не е разархивиран: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\nare identical binary files."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\nare different binary files."
    IDS_OTHER_IS_BINARY      "%1\n\nis binary file. Cannot compare binary and text files."
    IDS_ERROR_FILEOPEN       "Cannot open file\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Съхрани като"
    IDS_SAVE_FMT            "Запазва промените на %1?"
    IDS_SAVEREADONLY_FMT    "%1 е read-only. Да запиши ли read-only файла ? (Не ще го запиша с ново име.)"
    IDS_ERROR_FILE_WRITEABLE "Грешка при проверката за писане"
    IDS_ERROR_BACKUP        "Error backing up file"
    IDS_BACKUP_FAILED_PROMPT "Не може да backup първоначалния файл.\nЩе продължите ли?"
    IDS_FILESAVE_FAILED     "Saving file failed.\n%1\n%2\nWould you like to save the file under a different name?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' cannot pack your changes to the left file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' cannot pack your changes to the right file back into '%1'.\n\nThe original file will not be changed.\n\nDo you want to save the unpacked version to another file?"
    IDS_FILECHANGED_ONDISK  "Another application has updated file\n%1\nsince WinMerge loaded it.\n\nOverwrite changed file?"
    IDS_SAVEREADONLY_MULTI  "%1\nis marked read-only. Would you like to override the read-only item?"
    IDS_FILECHANGED_RESCAN  "Another application has updated file\n%1\nsince WinMerge scanned it last time.\n\nIf you want to refresh files close current file compare and load files again."
    IDS_SAVE_LEFT_AS        "Save Left File As"
    IDS_SAVE_RIGHT_AS       "Save Right File As"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Вие трябва да изберете SourceSafe проект за да продължите (ie:  $/MyProject)"
    IDS_VSS_CHECKOUT_STATUS "Checkout files from VSS..."
    IDS_VSSERROR            "Versioning System върна грешка при опита да провери файла.  Неможе да продължи..."
    IDS_VSS_RUN_ERROR       "Грешка при стартиране на команда от versioning system."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "VSS работна директория и разположението на файла не съвападат. Ще продължите ли?"
    IDS_VSS_NODATABASES     "No VSS database(s) found!"
    IDS_VSS_ERRORFROM       "Error from VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Копиране на файловете към избраната директория"
    ID_DIR_COPY_LEFT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_COPY_RIGHT_TO_LEFT "Копиране на файловете към избраната директория"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Copy selected file to custom directory"
    ID_DIR_DEL_LEFT         "Изтриване на избрания обект от ляво"
    ID_DIR_DEL_RIGHT        "Изтриване на избрания обект от дясно"
    ID_DIR_DEL_BOTH         "Изтриване на избрания обект(и) от двете страни"
    ID_DIR_HIDE_FILENAMES   "Hide selected item(s) (on the fly filter)"
    IDS_COPY_TO_LEFT        "От дясно към ляво (%1)"
    IDS_COPY_TO_RIGHT       "От ляво към дясно (%1)"
    IDS_COPY_TO_LEFT2       "Десен към ляв (%1 oт %2)"
    IDS_COPY_TO_RIGHT2      "Ляв към десен (%1 oт %2)"
    IDS_COPY_LEFT_TO        "Ляв към... (%1)"
    IDS_COPY_RIGHT_TO       "Десен към... (%1)"
    IDS_COPY_LEFT_TO2       "Ляв към... (%1 oт %2)"
    IDS_COPY_RIGHT_TO2      "Десен към... (%1 oт %2)"
    IDS_DEL_LEFT_FMT        "Ляво (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_LEFT_FMT        "Ляво (%1)"
    IDS_DEL_RIGHT_FMT       "Дясно (%1)"
    IDS_DEL_BOTH_FMT        "Двете(%1)"
    IDS_DEL_LEFT_FMT2       "Ляв (%1 от %2)"
    IDS_DEL_RIGHT_FMT2      "Десен (%1 от %2)"
    IDS_DEL_BOTH_FMT2       "двете (%1 от %2)"
    IDS_SELECT_DESTFOLDER   "Избери на директория"
    IDS_MOVE_LEFT_TO        "Left to... (%1)"
    IDS_MOVE_RIGHT_TO       "Right to... (%1)"
    IDS_MOVE_LEFT_TO2       "Left to... (%1 of %2)"
    IDS_MOVE_RIGHT_TO2      "Right to... (%1 of %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Сигурен ли се ,че искаш да се копират всички разлики на левият файл?"
    IDS_CONFIRM_ALL_RIGHT   "Сигурен ли се ,че искаш да се копират всички разлики на десният файл?"
    IDS_CONFIRM_COPY_SINGLE "Сигурен ли сте ,че искате да копирате\n\n%1\nна\n%2 ?"
    IDS_CONFIRM_COPY2DIR    "Сигурен ли се ,че искаш да се копира %1 към %2 избрани обект(и)?"
    IDS_CONFIRM_DELETE_ITEMS "Сигурен ли сте ,че искате да изтриите %1 от %2 избрани обект(и)?"
    IDS_CONFIRM_DELETE_DIR  "Да изтрие ли директорията\n\n%1 ?"
    IDS_CONFIRM_DELETE_SINGLE "Сигурен ли сте ,че искате да изтриите\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Отваряне на левия файл"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Отваряне на левия файл с външен редактор"
    ID_DIR_OPEN_LEFT_WITH   "Отваряне на левия файл с..."
    ID_DIR_OPEN_RIGHT       "Отваряне на десния файл"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Отваряне на десния файл с външен редактор"
    ID_DIR_OPEN_RIGHT_WITH  "Отваряне на десния файл с..."
    IDS_CANNOT_EXECUTE_FILE "Неможе да стартира %1"
    ID_DIR_COPY_FILENAMES   "Copy filenames to clipboard"
    ID_DIR_COPY_PATHNAMES_LEFT "Copy left side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_RIGHT "Copy right side pathnames to clipboard"
    ID_DIR_COPY_PATHNAMES_BOTH "Copy both sides pathnames to clipboard"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Unknown archive format"
    ID_DIR_ZIP_LEFT         "Add items from left side to archive"
    ID_DIR_ZIP_RIGHT        "Add items from right side to archive"
    ID_DIR_ZIP_BOTH         "Add items from both sides to archive"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Add different items to archive (both sides)"
    ID_DIR_MOVE_LEFT_TO_BROWSE 
                            "Move selected file on left to custom directory"
    ID_DIR_MOVE_RIGHT_TO_BROWSE 
                            "Move selected file on right to custom directory"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Сравняване %1 с %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Име"
    IDS_COLHDR_DIR          "Директория"
    IDS_COLHDR_RESULT       "Резултати при сравняване"
    IDS_COLHDR_LTIMEM       "Лява дата"
    IDS_COLHDR_RTIMEM       "Дясна дата"
    IDS_COLHDR_EXTENSION    "Разширение"
    IDS_COLHDR_LSIZE        "Размер от ляво"
    IDS_COLHDR_RSIZE        "Големина на дясната част"
    IDS_COLHDR_LTIMEC       "Време за направа на лявата част"
    IDS_COLHDR_RTIMEC       "Време за направа на дясната част"
    IDS_COLHDR_NEWER        "Нови файлове"
    IDS_COLHDR_LVERSION     "Версия на левия файл"
    IDS_COLHDR_RVERSION     "Версия на десния файл"
    IDS_COLHDR_RESULT_ABBR  "Бързи резултати"
    IDS_COLHDR_LATTRIBUTES  "Атрибути от ляво"
    IDS_COLHDR_RATTRIBUTES  "Атрибути от дясно"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Left Encoding"
    IDS_COLHDR_RENCODING    "Right Encoding"
    IDS_COLHDR_NDIFFS       "#differences"
    IDS_COLHDR_NSDIFFS      "#sig. differences"
    IDS_COLHDR_BINARY       "Binary"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Не може да сравни файловете"
    IDS_FILE_SKIPPED        "Пропуснат файл"
    IDS_DIR_SKIPPED         "Пропусната директория"
    IDS_ONLY_IN_FMT         "само в %1"
    IDS_BIN_FILES_SAME      "Бинарните файлове са еднакви"
    IDS_IDENTICAL           "Еднакви"
    IDS_BIN_FILES_DIFF      "Бинарните файлове са различни"
    IDS_FILES_ARE_DIFFERENT "Различни файлове"
    IDS_LEFTONLY            "Само левият"
    IDS_RIGHTONLY           "Само десният"
    IDS_DIFFERENT           "Different"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Оставащо време: %ld ms"
    IDS_STATUS_SELITEM1     "1 item selected"
    IDS_STATUS_SELITEMS     "%1 items selected"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Filename or directory name."
    IDS_COLDESC_DIR         "Subdirectory name when subdirectories are included."
    IDS_COLDESC_RESULT      "Comparison result, long form."
    IDS_COLDESC_LTIMEM      "Left side modification date."
    IDS_COLDESC_RTIMEM      "Right side modification date."
    IDS_COLDESC_EXTENSION   "File's extension."
    IDS_COLDESC_LSIZE       "Left file size in bytes."
    IDS_COLDESC_RSIZE       "Right file size in bytes."
    IDS_COLDESC_LTIMEC      "Left side creation time."
    IDS_COLDESC_RTIMEC      "Right side creation time."
    IDS_COLDESC_NEWER       "Tells which side has newer modification date."
    IDS_COLDESC_LVERSION    "Left side file version, only for some filetypes."
    IDS_COLDESC_RVERSION    "Right side file version, only for some filetypes."
    IDS_COLDESC_RESULT_ABBR "Short comparison result."
    IDS_COLDESC_LATTRIBUTES "Left side attributes."
    IDS_COLDESC_RATTRIBUTES "Right side attributes."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Left side encoding."
    IDS_COLDESC_RENCODING   "Right side encoding."
    IDS_COLDESC_NDIFFS      "Number of total differences."
    IDS_COLDESC_NSDIFFS     "Number of differences not counting ignored ones."
    IDS_COLDESC_BINARY      "Shows asterisk (*) if file is binary."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "The same file is opened in both panels."
    IDS_FILESSAME           "Избраните файлове са еднакви."
    IDS_FILEUNIQUE          "Избраните файлове не съществуват в две директории и не могат да бъдат сравнявани."
    IDS_FILEERROR           "Получи се грешка при сравняване на файловете."
    IDS_FILEBINARY          "Бинарните файлове не могат да се сравняват видимо."
    IDS_TEMP_FILEERROR      "Temporary files could not be created. Check your temporary path settings."
    IDS_FILEISDIR           "Директориите не могат да бъдат сравнявани видимо."
    IDS_SUGGEST_IGNOREEOL   "The files have a different EOL type.\nWith the current options, all lines will differ.\nDo you want to ignore EOL differences for these files ?\n\nAdvanced user : if the EOL are not unified in your files,\n you may rather set the option '%1'."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
    IDS_SUGGEST_IGNORECODEPAGE "Left and right files don't have the same codepage. \nDisplaying each file in its codepage will give a better display but merging/copying will be dangerous.\nWould you like to force both into the default codepage (recommended)?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Без разлики"
    IDS_LINEDIFF_NODIFF_CAPTION "Разлики в линиите"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "Заменя %1 низа."
    IDS_EDIT_TEXT_NOT_FOUND "Неможе да намери низ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Копирай пътя"
    ID_EDITOR_COPY_FILENAME "Копирай пътя"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Патча е готов."
    IDS_DIFF_ITEM1NOTFOUND  "1. обекта не е намерен или е директория!"
    IDS_DIFF_ITEM2NOTFOUND  "2. обекта не е намерен или е директория!"
    IDS_DIFF_FILEOVERWRITE  "Патча вече съществува. Ще го презапишете ли?"
    IDS_DIFF_SELECTEDFILES  "[%1 избрани файлове]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "Не може да пише върху %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n is not absolute path!"
    IDS_CANNOT_CREATE_BINARYPATCH "Cannot create a pactch file from binary files."
    IDS_CANNOT_CREATE_DIRPATCH "Cannot create a patch file from directories."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "Current directory comparison results will be cleared."
    IDS_NO_ZIP_SUPPORT      "Archive support is not enabled.\n
                            All needed components (7-zip and/or Merge7z*.dll) for archive support cannot be found.
                            See manual for more info about archive support and how to enable it."
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "Regular expression error"
    IDS_REGEXP_NOMATCH      "No match"
    IDS_REGEXP_INVALID      "Invalid regular expression"
    IDS_REGEXP_COLL_CHAR    "Invalid collation character"
    IDS_REGEXP_CHAR_CLASS   "Invalid character class name"
    IDS_REGEXP_TRAILING_BS  "Trailing backslash"
    IDS_REGEXP_INVALID_BACKREF "Invalid back reference"
    IDS_REGEXP_UNMATCHED_BRACK "Unmatched [ or [^"
    IDS_REGEXP_UNMATCHED_PAREN "Unmatched ( or \\("
    IDS_REGEXP_UNMATCHED_BRACE "Unmatched \\{"
    IDS_REGEXP_INVALID_BRACE "Invalid content of \\{\\}"
    IDS_REGEXP_RANGE_END    "Invalid range end"
    IDS_REGEXP_OUTOFMEM     "Out of memory"
    IDS_REGEXP_INVALID_PREV_EXP "Invalid preceding regular expression"
    IDS_REGEXP_PREMATURE_END "Premature end of regular expression"
    IDS_REGEXP_TOO_BIG      "Regular expression too big"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "Unmatched ) or \\)"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "африканск"
    IDS_ALBANIAN            "албански"
    IDS_ARABIC_SAUDI        "арабски (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "арабски (Iraq)"
    IDS_ARABIC_EGYPT        "арабски (Egyptian)"
    IDS_ARABIC_LIBYA        "арабски (Libyan)"
    IDS_ARABIC_ALGERIA      "арабски (Algerian)"
    IDS_ARABIC_MOROCCO      "арабски (Moroccan)"
    IDS_ARABIC_TUNISIA      "арабски (Tunisian)"
    IDS_ARABIC_OMAN         "арабски (Oman)"
    IDS_ARABIC_YEMEN        "арабски (Yemen)"
    IDS_ARABIC_SYRIA        "арабски (Syrian)"
    IDS_ARABIC_JORDAN       "арабски (Jordan)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "арабски (Lebanon)"
    IDS_ARABIC_KUWAIT       "арабски (Kuwait)"
    IDS_ARABIC_UAE          "арабски (UAE)"
    IDS_ARABIC_BAHRAIN      "арабски (Bahrain)"
    IDS_ARABIC_QATAR        "арабски (Qatar)"
    IDS_ARMENIAN            "арменски"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "баскски"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "български"
    IDS_CATALAN             "каталонски"
    IDS_CHINESE_TRADITIONAL "китайски (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "китайски (Simplified)"
    IDS_CHINESE_HONGKONG    "китайски (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "китайски (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "китайски (Macau SAR)"
    IDS_CROATIAN            "хърватски"
    IDS_CZECH               "чешки"
    IDS_DANISH              "датски"
    IDS_DUTCH               "холандски"
    IDS_DUTCH_BELGIAN       "холандски (Belgium)"
    IDS_ENGLISH_US          "английски (US)"
    IDS_ENGLISH_UK          "английски (UK)"
    IDS_ENGLISH_AUS         "английски (Australian)"
    IDS_ENGLISH_CAN         "английски (Canadian)"
    IDS_ENGLISH_NZ          "английски (New Zealand)"
    IDS_ENGLISH_EIRE        "английски (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "английски (So. African)"
    IDS_ENGLISH_JAMAICA     "английски (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "английски (Caribbean)"
    IDS_ENGLISH_BELIZE      "английски (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "английски (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "английски (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "английски (Philippines)"
    IDS_ESTONIAN            "естонски"
    IDS_FAEROESE            "фареорски"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "финландски"
    IDS_FRENCH              "френски"
    IDS_FRENCH_BELGIAN      "френски (Belgique)"
    IDS_FRENCH_CANADIAN     "френски (Canada)"
    IDS_FRENCH_SWISS        "френски (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "френски (Luxembourg)"
    IDS_FRENCH_MONACO       "френски (Monaco)"
    IDS_GEORGIAN            "грузински"
    IDS_GERMAN              "немски (Germany)"
    IDS_GERMAN_SWISS        "немски (Switzerland)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "немски (Austria)"
    IDS_GERMAN_LUXEMBOURG   "немски (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "немски (Liechtenstein)"
    IDS_GREEK               "гръцки"
    IDS_HEBREW              "иврит"
    IDS_HINDI               "хинди"
    IDS_HUNGARIAN           "унгарски"
    IDS_ICELANDIC           "исландски"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "италянски"
    IDS_ITALIAN_SWISS       "италянски (Swiss)"
    IDS_JAPANESE            "японски"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "корейски"
    IDS_KOREAN_JOHAB        "корейски (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "латвийски"
    IDS_LITHUANIAN          "литовски"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "норвежски (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "норвежски (Nynorsk)"
    IDS_POLISH              "полски"
    IDS_PORTUGUESE          "португалски"
    IDS_PORTUGUESE_BRAZILIAN "бразилски португалски"
    IDS_ROMANIAN            "румънски"
    IDS_RUSSIAN             "руски"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "cръбски (Latin)"
    IDS_SERBIAN_CYRILLIC    "cръбски (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "словашки"
    IDS_SLOVENIAN           "словенски"
    IDS_SPANISH             "испански"
    IDS_SPANISH_MEXICAN     "испански (Mexican)"
    IDS_SPANISH_MODERN      "испански (Modern)"
    IDS_SPANISH_GUATEMALA   "испански (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "испански (Costa Rica)"
    IDS_SPANISH_PANAMA      "испански (Panama)"
    IDS_SPANISH_DOMINICAN   "испански (Dominican)"
    IDS_SPANISH_VENEZUELA   "венецуелски испански"
    IDS_SPANISH_COLOMBIA    "испански (Colombia)"
    IDS_SPANISH_PERU        "испански (Peru)"
    IDS_SPANISH_ARGENTINA   "испански (Argentina)"
    IDS_SPANISH_ECUADOR     "испански (Ecuador)"
    IDS_SPANISH_CHILE       "испански (Chile)"
    IDS_SPANISH_URUGUAY     "испански (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "испански (Paraguay)"
    IDS_SPANISH_BOLIVIA     "испански (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "испански (El Salvador)"
    IDS_SPANISH_HONDURAS    "испански (Honduras)"
    IDS_SPANISH_NICARAGUA   "испански (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "испански (Puerto Rico)"
    IDS_SWAHILI             "суахили (Kenya)"
    IDS_SWEDISH             "шведски"
    IDS_SWEDISH_FINLAND     "шведски (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "тайландски"
    IDS_TURKISH             "турски"
    IDS_UKRANIAN            "украински"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "виетнамски"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Запазване на левия файл"
    ID_FILE_SAVE_RIGHT      "Запазване на десния файл"
    ID_FILE_SAVEAS_LEFT     "Запазване на левия файл като..."
    ID_FILE_SAVEAS_RIGHT    "Запазване на десния файл като..."
    ID_FILE_LEFT_READONLY   "Сменяне на левия файл/директория read-only статуса"
    ID_FILE_RIGHT_READONLY  "Сменяне на десния файл/директория read-only статуса"
    ID_EOL_TO_DOS           "Convert EOL to DOS mode"
    ID_EOL_TO_UNIX          "Convert EOL to UNIX mode"
    ID_EOL_TO_MAC           "Convert EOL to MAC mode"
    ID_FILE_MERGINGMODE     "Switch between editing and merging modes"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Подчертай разликите в тази графа\nРазлики в графата (F4)"
    ID_EDIT_WMGOTO          "Отиди на графа или разлика\nОтиди на (Ctrl+G)"
    ID_OPTIONS              "Нагласяне на програмните настроики\nНастроики"
    ID_REFRESH              "Refresh display\nRefresh (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Показвай файловете които са еднакви"
    ID_OPTIONS_SHOWDIFFERENT "Показвай файловете с разлики"
    ID_OPTIONS_SHOWUNIQUELEFT "Показвай файловете ,които съществуват само в лявата част"
    ID_OPTIONS_SHOWUNIQUERIGHT "Показвай файловете ,които съществуват само в дясната част"
    ID_OPTIONS_SHOWBINARIES "Показване на бинарните файлове"
    ID_OPTIONS_SHOWSKIPPED  "Показвай пропуснатите файлове"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Избиране на фонт за разликите\nФонт за разликите"
    ID_VIEW_USEDEFAULTFONT  "Връщане към първоначалния фонт показващ разликите\nПървоначален фонт"
    ID_VIEW_WHITESPACE      "Shows whitespace characters"
    ID_VIEW_DETAIL_BAR      "Toggle Diff Pane"
    ID_VIEW_LOCATION_BAR    "Location pane shows overall picture from files"
    ID_VIEW_DIR_STATEPANE   "Show directory compare statepane"
    ID_VIEW_LANGUAGE        "Изберете езика на които да е програмата\nЕзик"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Предвижи се на предишната разлика\nПредишна разлика (Alt+Up)"
    ID_NEXTDIFF             "Предвижи се на следващата разлика\nСледваща разлика (Alt+Down)"
    ID_FIRSTDIFF            "Предвижване на първата разлика\nПърва разлика (Alt+Home)"
    ID_CURDIFF              "Предвижване на текущата разлика\nТекуща разлика (Alt+Enter)"
    ID_LASTDIFF             "Предвижване на последната разлика\nПоследната разлика (Alt+End)"
    ID_L2R                  "Копиране на избрания текст в десния файл\nКопиране в дясно (Alt+Right)"
    ID_R2L                  "Копиране на избрания текст в левия файл\nКопиране в ляво (Alt+Left)"
    ID_L2RNEXT              "Копиране на разликата в десния файл и предвижване към следващата\nКопиране в дясно и предвижване (Ctrl+Alt+Right)"
    ID_R2LNEXT              "Копиране на разликата в левия файл и предвижване към следващата\nКопиране в ляво и предвижване (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "Копиране на всички разлики в десния файл\nВсичко в дясно"
    ID_ALL_LEFT             "Копиране на всички разлики в левия файл\nВсичко в ляво"
    ID_MULTIPLE_RIGHT       "Копиране на избрания текст към десния файл"
    ID_MULTIPLE_LEFT        "Копиране на избрания текст към левия файл"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Select and reorder directory compare columns"
    ID_TOOLS_GENERATEPATCH  "Generate a patch-file"
    ID_TOOLS_FILTERS        "Select and modify filters"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "The user selects the unpacker (no unpacking when comparing dir)"
    ID_UNPACK_AUTO          "The adapted unpacker is applied to both files (one file only needs the extension)"
    ID_POPUP_OPEN_WITH_UNPACKER "Select an unpacker to edit this file"
    ID_NO_PREDIFFER         "No prediffer (normal)"
    ID_SUGGESTED_PLUGINS    "Suggested plugins"
    ID_NOT_SUGGESTED_PLUGINS "Others plugins"
    ID_RELOAD_PLUGINS       "Unload all plugins and reload them (for developpers)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Да се вижда следващия файл\nАктивиране на следващия файл"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Показване на помощния файл на WinMerge\nПомощ"
    ID_HELP_GETCONFIG       "Outputs current WinMerge version info and configuration to text file"
    ID_HELP_GNULICENSE      "Показване на GNU лиценза"
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin Settings"
    ID_PREDIFF_MANUAL       "No prediffer"
    ID_PREDIFF_AUTO         "Prediff if possible"
    ID_NO_EDIT_SCRIPTS      "< Empty >"
    ID_NO_SCT_SCRIPTS       "WSH not found - .sct scripts disabled"
    IDS_USERCHOICE_NONE     "<None>"
    IDS_USERCHOICE_AUTOMATIC "<Automatic>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Do not display moved blocks"
    ID_DISPLAY_MOVED_ALL    "Display all moved blacks"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Display moved blocks only from current diff"
    ID_LOCBAR_GOTODIFF      "Go to diff under cursor"
    ID_LOCBAR_GOTODIFF_FMT  "G&oto Diff %1 of %2"
    ID_LOCBAR_GOTOLINE_FMT  "G&oto Line %1"
END

// END STRINGS SYNCHRO
#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
