; *** Inno Setup version 5.5.3+ Sinhala messages ***
;
; Sinhala translation by Asanka Sovis
; E-mail: akashsovis@gmail.com
; Translation home page: 
; Last modification date: 2019-01-18
;
[LangOptions]
LanguageName=සිංහල
LanguageID=$045B
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=සංරක්ෂක
SetupWindowTitle=%1 - සංරක්ෂක
UninstallAppTitle=ඉවත් කරන්න
UninstallAppFullTitle=%1 ඉවත් කරන්න

; *** Misc. common
InformationTitle=තොරතුරු
ConfirmTitle=ස්ථාවර
ErrorTitle=දෝෂය

; *** SetupLdr messages
SetupLdrStartupMessage=මෙය %1 පිහිටුවාවි. ඉදිරියට යාමට කැමතිද?
LdrCannotCreateTemp=තාවකාලික ගොනුවක් පිහිටුවිය නොහැක. පිහිටුවීම අත්හැරිණි
LdrCannotExecTemp=තාවකාලික නාමාවලියේ ගොනුව ආරම්භ කළ නොහැක. පිහිටුවීම අත්හැරිණි

; *** Startup error messages
LastErrorMessage=%1.%n%nදෝෂය %2: %3
SetupFileMissing=%1 ගොනුව පිහිටුවීමේ නාමාවලියේ නොමැත. කරුණාකර දෝෂය නිවැරදි කරන්න, නැතහොත් මෘදුකාංගයේ නව පිටපතක් ගන්න.
SetupFileCorrupt=පිහිටුවීමේ ගොනු විනාශ වී ඇත. කරුණාකර මෘදුකාංගයේ නව පිටපතක් ගන්න.
SetupFileCorruptOrWrongVer=පිහිටුවීමේ ගොනු විනාශ වී හෝ මෙම අනුවාදය සමඟ අනුරූපී නොවේ. කරුණාකර දෝෂය නිවැරදි කරන්න, නැතහොත් මෘදුකාංගයේ නව පිටපතක් ගන්න.
InvalidParameter=Command line හි වැරදි පරාමිතියක් ලබා දී ඇත:%n%n%1
SetupAlreadyRunning=පිහිටුවීම දැනටමත් ධාවනය වේ.
WindowsVersionNotSupported=මෙම මෘදුකාංගය ඔබගේ පරිගණකයේ ඇති Windows අනුවාදය වෙත සහාය නො දක්වයි.
WindowsServicePackRequired=මෙම මෘදුකාංගය හට %1 සේවා කට්ටලයේ %2 හෝ ඉහළ අවශ්‍ය වේ.
NotOnThisPlatform= මෙම මෘදුකාංගය %1 හි ධාවනයේ නොවේ.
OnlyOnThisPlatform=මෙම මෘදුකාංගය %1 හි ධාවනය කළ යුතුයි.
OnlyOnTheseArchitectures=මෙම මෘදුකාංගය ධාවනය කළ හැක්කේ පහත සැකසුම් ඒකක තාක්ෂණ සඳහා සැකසූ Windows අනුවාදයක පමණි:%n%n%1
MissingWOW64APIs=ඔබ භාවිතා කරන Windows අනුවාදය 64-බිටු පිහිටුවීමක් කිරීම සඳහා සහාය නො දක්වයි. මෙය නිවැරදි කිරීමට කරුණාකර සේවා කට්ටල %1 පිහිටුවන්න.
WinVersionTooLowError=මෙම මෘදුකාංගය සඳහා %1 අනුවාද %2 හෝ ඉහළ අවශ්‍යයි.
WinVersionTooHighError=මෙම මෘදුකාංගය %1 අනුවාද %2 හෝ ඉහළ වෙත සහය නො දක්වයි.
AdminPrivilegesRequired=මෙම මෘදුකාංගය පිහිටුවීමේ දී ඔබ පරිපාලක ලෙස ඇතුළත් වී සිටිය යුතුය.
PowerUserPrivilegesRequired=මෙම මෘදුකාංගය පිහිටුවීමේ දී ඔබ පරිපාලක ලෙස හෝ පරිශීලකයකු ලෙස ඇතුළත් වී සිටිය යුතුය.
SetupAppRunningError=පිහිටුවීම මේ වනවිට %1 ධාවනය වන බව හඳුනාගෙන ඇත.%n%nකරුණාකර එහි සියල්ල වසා දමන්න, පසුව ඉදිරියට යාමට හරි, නැත්නම් ඉවත් වීමට අත්හරින්න ක්ලික් කරන්න.
UninstallAppRunningError=ඉවත් කිරීම මේ වනවිට %1 ධාවනය වන බව හඳුනාගෙන ඇත.%n%nකරුණාකර එහි සියල්ල වසා දමන්න, පසුව ඉදිරියට යාමට හරි, නැත්නම් ඉවත් වීමට අත්හරින්න ක්ලික් කරන්න.

; *** Misc. errors
ErrorCreatingDir="%1" නාමාවලිය සැකසීමට පිහිටුවීමට නොහැකි විය
ErrorTooManyFilesInDir=ගොනු විශාල ප්‍රමාණයක් පවතින නිසා "%1" නාමාවලියේ ගොනුවක් සැකසීමට නොහැකි විය

; *** Setup common messages
ExitSetupTitle=පිහිටුවීමෙන් ඉවත් වන්න
ExitSetupMessage=පිහිටුවීම අසම්පූර්ණයි. ඔබ දැන් ඉවත් වුවහොත් මෘදුකාංගය පිහිටු නොවේවි.%n%nපිහිටුවීම සම්පූර්ණ කිරීමට ඔබට පසුව පිහිටුවීම ධාවනය කළ හැක.%n%nපිහිටුවීමෙන් ඉවත් වන්න ද?
AboutSetupMenuItem=පිහිටුවීම පිළිබඳ...
AboutSetupTitle=පිහිටුවීම පිළිබඳ
AboutSetupMessage=%1 අනුවාදය %2%n%3%n%n%1 මුල් පිටුව:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< පෙර
ButtonNext=ඉදිරියට >
ButtonInstall=පිහිටුවීම
ButtonOK=හරි
ButtonCancel=අත්හරින්න
ButtonYes=ඔව්
ButtonYesToAll=සියල්ලට ඔව්
ButtonNo=නැත
ButtonNoToAll=සියල්ලට නැත
ButtonFinish=අවසන්
ButtonBrowse=විමසීම...
ButtonWizardBrowse=විමසීම...
ButtonNewFolder=නව ෆෝල්ඩරයක් තනන්න

; *** "Select Language" dialog messages
SelectLanguageTitle=පිහිටුම් භාෂාවක් තෝරන්න
SelectLanguageLabel=පිහිටුවීමේ දී භාවිතා කළයුතු භාෂාවක් තෝරන්න:

; *** Common wizard text
ClickNext=ඉදිරියට යාමට ඉදිරියට ද, නැතහොත් පිහිටුවීමෙන් ඉවත් වීමට අත්හරින්න ද ක්ලික් කරන්න.
BeveledLabel=
BrowseDialogTitle=ෆෝල්ඩර තෝරන්න
BrowseDialogLabel=පහත ලැයිස්තුවෙන් ෆෝල්ඩරයක් තෝරා හරි ක්ලික් කරන්න.
NewFolderName=නව ෆෝල්ඩරයක්

; *** "Welcome" wizard page
WelcomeLabel1=[name] ස්ථාපන විශාරද වෙත සාදරයෙන් පිළිගනිමු
WelcomeLabel2=මෙය [name/ver] ඔබගේ පරිගණකයේ ස්ථාපනය කරයි.%n%nඉදිරියට යාමට පෙර වෙනත් මෘදුකාංග වසා දැමීමට අප නිර්දේෂ කරමු.

; *** "Password" wizard page
WizardPassword=මුරපදය
PasswordLabel1=මෙම ස්ථාපනය මුරපද ආරක්ෂිතයි.
PasswordLabel3=කරුණාකර මුරපදය ඇතුළත් කර, පසුව ඉදිරියට යාමට ඉදිරිය ක්ලික් කරන්න. මුරපද case-sensitive වෙයි.
PasswordEditLabel=මුරපදය:
IncorrectPassword=ඔබ ඇතුළත් කළ මුරපදය වැරදියි. කරුණාකර නැවත ඇතුළත් කරන්න.

; *** "License Agreement" wizard page
WizardLicense=බලපත්‍ර ගිවිසුම
LicenseLabel=කරුණාකර ඉදිරියට යාමට පෙර පහත වැදගත් කරුණු කියවන්න.
LicenseLabel3=කරුණාකර පහත බලපත්‍ර ගිවිසුම කියවන්න. ඉදිරියට යාමට පෙර මෙම කරුණු වෙත ඔබ එකඟ විය යුතුයි.
LicenseAccepted=මම මෙම ගිවිසුමට එකඟ වෙමි
LicenseNotAccepted=මම මෙම ගිවිසුමට එකඟ නො වෙමි

; *** "Information" wizard pages
WizardInfoBefore=කරුණු
InfoBeforeLabel=කරුණාකර ඉදිරියට යාමට පෙර පහත කරුණු හොඳින් කියවන්න.
InfoBeforeClickLabel=ඉදිරියට යාමට ඔබ සූදානම් නම්, මීළඟ ක්ලික් කරන්න.
WizardInfoAfter=කරුණු
InfoAfterLabel=කරුණාකර ඉදිරියට යාමට පෙර පහත කරුණු හොඳින් කියවන්න.
InfoAfterClickLabel=කරුණාකර ඉදිරියට යාමට පෙර පහත කරුණු හොඳින් කියවන්න.

; *** "User Information" wizard page
WizardUserInfo=පරිශීලක තොරතුරු
UserInfoDesc=කරුණාකර ඔබගේ තොරතුරු ඇතුළත් කරන්න.
UserInfoName=පරිශීලක නාමය:
UserInfoOrg=සංවිධානය:
UserInfoSerial=අනුක්‍රමික අංකය:
UserInfoNameRequired=ඔබ කිසියම් නමක් ඇතුළත් කළ යුතුයි.

; *** "Select Destination Location" wizard page
WizardSelectDir=අවසන් පිහිටුම තෝරන්න
SelectDirDesc=[name] පිහිටුවිය යුත්තේ කොහේ ද?
SelectDirLabel3=ස්ථාපකය [name] පහත ෆෝල්ඩරයේ ස්ථාපනය කරයි.
SelectDirBrowseLabel=ඉදිරියට යාමට, ඉදිරියට ක්ලික් කරන්න. ඔබට වෙනත් ෆෝල්ඩරයක් තේරීමට ඔබට අවශ්‍යනම්, විමසීම ක්ලික් කරන්න.
DiskSpaceMBLabel=පිහිටුවීමට අවම  [mb] මෙබ හිස් තැටි අවකාශයක් තිබිය යුතුයි.
CannotInstallToNetworkDrive=ස්ථාපකය හට ජාලගත ධාවකයකට ස්ථාපනය කළ නොහැක.
CannotInstallToUNCPath=ස්ථාපකය හට UNC මාර්ගයක ස්ථාපනය කළ නොහැක.
InvalidPath=ඔබ ධාවක අක්ෂරය සහිත සම්පූර්ණ මාර්ගයක් ඇතුළත් කළ යුතුයි; උදාහරණ ලෙස:%n%nC:\APP%n%nහෝ UNC මාර්ගයක් නම්:%n%n\\server\share
InvalidDrive=ඔබ තේරූ ධාවකය හෝ UNC මාර්ගය නො පවතියි හෝ සම්බන්ධ විය නොහැක. වෙනත් යමක් තෝරන්න.
DiskSpaceWarningTitle=ප්‍රමාණවත් තරම් තැටි අවකාශයක් නො පවතියි
DiskSpaceWarning=ස්ථාපකය හට ස්ථාපනයට අවම %1 කිබ හෝ හිස් අවකාශය අත්‍යවශ්‍යයි, එහෙත් ඔබ තේරූ ධාවකයේ %2 කිබ පමණක් පවතියි.%n%nඉදිරියට යාමට අවශ්‍ය ද?
DirNameTooLong=ෆෝල්ඩර නාමය හෝ පිහිටුම දිග වැඩියි.
InvalidDirName=ෆෝල්ඩර නාමය භාරගත නොහැක.
BadDirName32=ෆෝල්ඩර නාමයේ පහත අක්ෂර ඇතුළත් විය නොහැක:%n%n%1
DirExistsTitle=ෆෝල්ඩරය පවතියි
DirExists=ෆෝල්ඩරය:%n%n%1%n%nදැනටමත් පවතියි. එම ෆෝල්ඩරටම ස්ථාපනය කරන්න ද?
DirDoesntExistTitle=ෆෝල්ඩරය නො පවතියි
DirDoesntExist=ෆෝල්ඩරය:%n%n%1%n%nනො පවතියි. එම ෆෝල්ඩරය සැකසීමට කැමති ද?

; *** "Select Components" wizard page
WizardSelectComponents=උපාංග තේරීම
SelectComponentsDesc=කුමන උපාංග ස්ථාපනය කළ යුතු ද?
SelectComponentsLabel2=ස්ථාපනය කළ යුතු උපාංග තෝරන්න; ස්ථාපනය නොකළ යුතු උපාංග අත්හරින්න. ඉදිරියට යාමට මීළඟ ක්ලික් කරන්න.
FullInstallation=සම්පූර්ණ ස්ථාපනය
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=සංයුක්ත ස්ථාපනය
CustomInstallation=පෞද්ගලික ස්ථාපනය
NoUninstallWarningTitle=උපාංගය පවතියි
NoUninstallWarning=ස්ථාපකය ඔබගේ පරිගණකයේ පහත උපාංග දැනටමත් ස්ථාපනය කර ඇති බව හඳුනා ගන්නා ලදී:%n%n%1%n%nඅත්හැරීම මේවා ඉවත් නො කරයි.%n%nඉදිරියට යාමට කැමති ද?
ComponentSize1=%1 කිබ
ComponentSize2=%1 මෙබ
ComponentsDiskSpaceMBLabel=වර්තමාන තේරීමට අවම [mb] මෙබ තැටි මතකයක් අවශ්‍යයි.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=අමතර කාර්යයන් තේරීම
SelectTasksDesc=තවත් කුමන අමතර කාරයයන් සිදුකළ යුතු ද?
SelectTasksLabel2=[name] ස්ථාපනයේ දී සිදුකළ යුතු අමතර කාර්යයන් තෝරන්න, පසුව මීළඟ ක්ලික් කරන්න.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=ආරම්භක මෙනු ෆෝල්ඩරය තෝරන්න
SelectStartMenuFolderDesc=ස්ථාපකය මෘදුකාංගයේ කෙටිමං කොහේ ස්ථාපනය කළ යුතු ද?
SelectStartMenuFolderLabel3=ස්ථාපකය මෘදුකාංගයේ කෙටිමං පහත ආරම්භක මෙනු ෆෝල්ඩරයේ සකසයි.
SelectStartMenuFolderBrowseLabel=ඉදිරියට යාමට, මීළඟ ක්ලික් කරන්න. වෙනත් ෆෝල්ඩරයක් තේරීමට, විමසීම ක්ලික් කරන්න.
MustEnterGroupName=ෆෝල්ඩර නාමයක් ඇතුළත් කළ යුතුයි.
GroupNameTooLong=ෆෝල්ඩර නාමය හෝ පිහිටුම දිග වැඩියි.
InvalidGroupName=ෆෝල්ඩර නාමය භාරගත නොහැක.
BadGroupName=ෆෝල්ඩර නාමයේ පහත අක්ෂර ඇතුළත් විය නොහැක:%n%n%1
NoProgramGroupCheck2=ආරම්භක මෙනු ෆෝල්ඩරයක් සකසන්න එපා

; *** "Ready to Install" wizard page
WizardReady=ස්ථාපනයට සූදානම්
ReadyLabel1=ස්ථාපකය [name] ඔබගේ පරිගණකයේ ස්ථාපනයට දැන් සූදානම්.
ReadyLabel2a=ස්ථාපනයට ස්ථාපනය ක්ලික් කරන්න, සැකසුම් විමර්ෂණයට හෝ වෙනස් කිරීමට පසුපස ක්ලික් කරන්න.
ReadyLabel2b=ස්ථාපනයට ස්ථාපනය ක්ලික් කරන්න.
ReadyMemoUserInfo=පරිශීලක තොරතුරු:
ReadyMemoDir=අවසන් පිහිටුවීම:
ReadyMemoType=ස්ථාපන වර්ගය:
ReadyMemoComponents=තේරූ උපාංග:
ReadyMemoGroup=ආරම්භක මෙනු ෆෝල්ඩරය:
ReadyMemoTasks=අමතර කාර්යයන්:

; *** "Preparing to Install" wizard page
WizardPreparing=ස්ථාපනයට සූදානම් වෙමින්
PreparingDesc=ස්ථාපකය [name] ඔබගේ පරිගණකයේ ස්ථාපනයට සූදානම් වෙමින්.
PreviousInstallNotCompleted=පෙර මෘදුකාංගයක ස්ථාපනය/අ ස්ථාපනය තවමත් අවසන් කර නොමැත. එම ස්ථාපනය අවසන් කිරීමට පරිගණකය ප්‍රති පණගැන්විය යුතුය.%n%nපණගැන්වීමෙන් පසු, [name] ස්ථාපනය අවසන් කිරීමට ස්ථාපකය නැවත ධාවනය කරන්න.
CannotContinue=ස්ථාපකය හට ඉදිරියට යාමට නොහැක. ඉවත් වීමට වසන්න ක්ලික් කරන්න.
ApplicationsFound=පහත මෘදුකාංග, ස්ථාපකය හට යාවත්කාලීන කළ යුතු ගොනු භාවිතා කරමින් පවතියි. ස්ථාපකයට මෙම මෘදුකාංග ස්වයංක්‍රියව අවසන් කිරීමට ලබාදීම නිර්දේෂ කරයි.
ApplicationsFound2=පහත මෘදුකාංග, ස්ථාපකය හට යාවත්කාලීන කළ යුතු ගොනු භාවිතා කරමින් පවතියි. ස්ථාපකයට මෙම මෘදුකාංග ස්වයංක්‍රියව අවසන් කිරීමට ලබාදීම නිර්දේෂ කරයි. ස්ථාපනය අවසන් වූ පසු ස්ථාපකය මෙම මෘදුකාංග නැවත ආරම්භ කිරීමට වෑයම් කරයි.
CloseApplications=මෘදුකාංග ස්වයංක්‍රියව අවසන් කරන්න
DontCloseApplications=මෘදුකාංග අවසන් නො කරන්න
ErrorCloseApplications=ස්ථාපකය හට ස්වයංක්‍රියව මෘදුකාංග අවසන් කළ නොහැකි විය. ඉදිරියට යාමට පෙර මෙම ගොනු භාවිතා කරන මෘදුකාංග වසා දැමීම නිර්දේෂ කරයි.

; *** "Installing" wizard page
WizardInstalling=ස්ථාපනය කරමින්
InstallingLabel=ස්ථාපකය [name] ඔබගේ පරිගණකයේ ස්ථාපනය කරන තුරු මඳක් රැඳී සිටින්න.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] ස්ථාපක මායාකරු අවසන් කරමින්
FinishedLabelNoIcons=ස්ථාපකය [name] ඔබගේ පරිගණකයේ ස්ථාපනය අවසන් කරන ලදී.
FinishedLabel=ස්ථාපකය [name] ඔබගේ පරිගණකයේ ස්ථාපනය අවසන් කරන ලදී. ස්ථාපිත මෘදුකාංගය ස්ථාපිත කෙටිමං තේරීමෙන් ආරම්භ කළ හැක.
ClickFinish=ඉවත් වීමට අවසන් ක්ලික් කරන්න.
FinishedRestartLabel=[name] ස්ථාපනය අවසන් කිරීමට, ස්ථාපකය පරිගණකය ප්‍රති ආරම්භ කළ යුතුයි. දැන් ආරම්භ කරන්න ද?
FinishedRestartMessage=[name] ස්ථාපනය අවසන් කිරීමට, ස්ථාපකය පරිගණකය ප්‍රති ආරම්භ කළ යුතුයි..%n%nදැන් ආරම්භ කරන්න ද?
ShowReadmeCheck=ඔව්, මම README ගොනුව දැකීමට කැමතියි
YesRadio=ඔව්, පරිගණකය දැන් ප්‍රති ආරම්භ කරන්න
NoRadio=නැහැ, මම පරිගණකය පසුව අරඹන්නම්
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 ධාවනය
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 දකින්න

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=ස්ථාපකය හට මීළඟ තැටිය අවශ්‍යයි
SelectDiskLabel2=කරුණාකර කැටි අංක %1 ඇතුළත් කර හරි ක්ලික් කරන්න.%n%nඑම ගොනු පහත පෙන්වන ෆෝල්ඩරයේ නොව වෙනත් ස්ථානයක පවති නම්, හරි මාර්ගය හෝ විමසීම ක්ලික් කරන්න.
PathLabel=මාර්ගය:
FileNotInDir2="%1" ගොනුව "%2" හි සොයා ගත නොහැකි විය. කරුණාකර හරි තැටිය හෝ වෙනත් ෆෝල්ඩරයක් තෝරන්න.
SelectDirectoryLabel=කරුණාකර මීළඟ තැටියේ මාර්ගය තෝරන්න.

; *** Installation phase messages
SetupAborted=ස්ථාපනය අවසන් නොවුනි.%n%nකරුණාකර දෝෂය සමනය කර ස්ථාපකය නැවත අරඹන්න.
EntryAbortRetryIgnore=නැවත උත්සාහ කරන්න, ඉදිරියට යාමට මඟ හරින්න, අත්හැරීමට අත්හැරීම ක්ලික් කරන්න.

; *** Installation status messages
StatusClosingApplications=මෘදුකාංග වසමින්...
StatusCreateDirs=නාමලේඛන සකසමින්...
StatusExtractFiles=ගොනු උපුටා ගනිමින්...
StatusCreateIcons=කෙටිමං සකසමින්...
StatusCreateIniEntries=INI ඇතුළත් කරමින්...
StatusCreateRegistryEntries=ලේඛන ඇතුළත් කිරීම් සකසමින්...
StatusRegisterFiles=ගොනු ලේඛනගත කරමින්...
StatusSavingUninstall=අ ස්ථාපන තොරතුරු සුරකිමින්...
StatusRunProgram=ස්ථාපනය අවසන් කරමින්...
StatusRestartingApplications=මෘදුකාංග ආරම්භ කරමින්...
StatusRollback=වෙනස්කම් අත්හරිමින්...

; *** Misc. errors
ErrorInternal2=අභ්‍යන්තර දෝෂය: %1
ErrorFunctionFailedNoCode=%1 අසාර්ථකයි
ErrorFunctionFailed=%1 අසාර්ථකයි; කේතය %2
ErrorFunctionFailedWithMessage=%1 අසාර්ථකයි; කේතය %2.%n%3
ErrorExecutingProgram=ගොනුව ආරම්භ කළ නොහැක:%n%1

; *** Registry errors
ErrorRegOpenKey=නාමලේඛන යතුර ආරම්භය අසාර්ථකයි:%n%1\%2
ErrorRegCreateKey=නාමලේඛන යතුර ස්ථාපනය අසාර්ථකයි:%n%1\%2
ErrorRegWriteKey=නාමලේඛන යතුරට ලිවීම අසාර්ථකයි:%n%1\%2

; *** INI errors
ErrorIniEntry="%1" ගොනුවේ INI ඇතුළත් කිරීම අසාර්ථකයි.

; *** File copying errors
FileAbortRetryIgnore=නැවත උත්සාහ කිරීම, මෙම ගොනුව අත්හැරීමට අත්හැරීම (අනුමත නො කරයි), හෝ අත්හරින්න ක්ලික් කරන්න.
FileAbortRetryIgnore2=නැවත උත්සාහ කිරීම, මෙම ගොනුව අත්හැරීමට අත්හැරීම (අනුමත නො කරයි), හෝ අත්හරින්න ක්ලික් කරන්න.
SourceIsCorrupted=මූලාශ්‍ර ගොනුව විනාශයි
SourceDoesntExist="%1" මූලාශ්‍ර ගොනුව නො පවතියි
ExistingFileReadOnly=පවතින ගොනුව කියවීම පමණයි.%n%nකියවීම පමණයි බව ඉවත් කිරීමට නැවත උත්සාහ කරන්න, මෙම ගොනුව අත්හරින්න, හෝ ස්ථාපනය අත්හරින්න.
ErrorReadingExistingDest=පවතින ගොනුව කියවීමේ දී දෝෂයක් හට ගැනිණි:
FileExists=ගොනුව දැනටමත් පවතියි.%n%nස්ථාපකය හට මෙය ප්‍රතිලේඛනයට ඔබ කැමති ද?
ExistingFileNewer=පවතින ගොනුව ස්ථාපකය ස්ථාපනය කරන ගොනුවට වඩා නවීනයි. දැනටමත් පවතින ගොනුව තබා ගැනීමට අනුමත කරයි.%n%nවර්තමාන ගොනුව තබා යන්න ද?
ErrorChangingAttr=වර්තමාන  ගොනුවේ ගුණාංග වෙනස් කිරීමේ දී දෝෂයක් හට ගැනිණි:
ErrorCreatingTemp=ගමනාන්ත නාමාවලියේ ගොනුව සැකසීමේ දී දෝෂයක් හට ගැනිණි:
ErrorReadingSource=මූලාශ්‍ර ගොනුව කියැවීමේ දී දෝෂයක් හට ගැනිණි:
ErrorCopying=ගොනුව පිටපත් කිරීමේ දී දෝෂයක් හට ගැනිණි:
ErrorReplacingExistingFile=පවතින ගොනුව ප්‍රතිස්ථාපනයේ දී දෝෂයක් හට ගැනිණි:
ErrorRestartReplace=ප්‍රති ආරම්භය ප්‍රතිස්ථාපනය නිෂ්ඵලයි:
ErrorRenamingTemp=ගමනාන්ත නාමාවලියේ ගොනුවක් නම් කිරීමේ දී දෝෂයක් හට ගැනිණි:
ErrorRegisterServer=DLL/OCX ලේඛනගත කිරීම අසාර්ථකයි: %1
ErrorRegSvr32Failed= පහත කේතය සමඟ RegSvr32 දෝෂය %1
ErrorRegisterTypeLib=වර්ග පුස්තකාලය ලේඛනගත කළ නොහැක: %1

; *** Post-installation errors
ErrorOpeningReadme=README ගොනුව විවෘත කිරීමේ දී දෝෂයක් හට ගැනිණි.
ErrorRestartingComputer=මෘදුකාංගයට පරිගණකය ප්‍රති පණගැන්වීමට නොහැකි විය. කරුණාකර පෞද්ගලික ව මෙය කරන්න.

; *** Uninstaller messages
UninstallNotFound="%1" ගොනුව නො පවතියි. අස්ථාපනය කළ නොහැක
UninstallOpenError="%1" ගොනුව ආරම්භ කළ නොහැක. අස්ථාපනය කළ නොහැක
UninstallUnsupportedVer="%1" අස්ථාපන ලඝු ගොනුව වර්ථමාන අස්ථාපක අනුවාදය හා නො සැසඳේ. අස්ථාපනය කළ නොහැක
UninstallUnknownEntry=(%1) හඳුනා නොගත් ඇතුළත් කිරීමක් අස්ථාපන ලඝුවේ පවතියි
ConfirmUninstall=%1 හා එහි සියළු උපාංග සම්පූර්ණයෙන් ඉවත් කිරීමට ඔබට අවශ්‍ය ද?
UninstallOnlyOnWin64=මෙම ස්ථාපනය අස්ථාපනය කළ හැක්කේ 64-බිටු Windows හි පමණි.
OnlyAdminCanUninstall=මෙම ස්ථාපනය අස්ථාපනය කළ හැක්කේ පරිපාලක වරප්‍රසාද සහිත පරිශීලකයකුට පමණි.
UninstallStatusLabel=%1 පරිගණකයෙන් ඉවත් කරන තුරු මඳක් රැඳී සිටින්න.
UninstalledAll=%1 පරිගණකයෙන්  සාර්ථකව ඉවත් කරන ලදී.
UninstalledMost=%1 අස්ථාපනය අවසන්.%n%nසමහරක් අවයව ඉවත් කළ නොහැකි විය. මෙවා පෞද්ගලික ව ඉවත් කළ හැක.
UninstalledAndNeedsRestart=%1 අස්ථාපනය අවසන්, ඔබගේ පරිගණකය ප්‍රති ආරම්භ කළ යුතුයි.%n%nදැන් ආරම්භ කළ යුතු ද?
UninstallDataCorrupted="%1" ගොනුව විනාශයි. අස්ථාපනය කළ නොහැක

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=බෙදාගත් ගොනුව ඉවත් කළ යුතු ද?
ConfirmDeleteSharedFile2=පහත බෙදාගත් ගොනුව කිසිඳු මෘදුකාංගයක් භාවිතා නො කරන බව පද්ධතිය පෙන්වයි. අස්ථාපක මෙම ගොනුව ඉවත් කරනවාට ඔබ කැමති ද?%n%nයම්කිසි මෘදුකාංගයක් මෙය භාවිතා කරන අතර මෙම ගොනුව ඉවත් කළහොත්, මෙම මෘදුකාංග සාර්ථකව ක්‍රියා නොකරාවි. ඔබට විශ්වාස නැතිනම්, නැහැ තෝරන්න. ගොනුව පද්ධතියේ තබා යෑම කිසිඳු හානියක් නොකරයි.
SharedFileNameLabel=ගොනු නාමය:
SharedFileLocationLabel=පිහිටීම:
WizardUninstalling=අස්ථාපන ප්‍රගතිය
StatusUninstalling=අස්ථාපනය %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=ස්ථාපනය %1.
ShutdownBlockReasonUninstallingApp=අස්ථාපනය %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 අනුවාදය %2
AdditionalIcons=අමතර කෙටිමං:
CreateDesktopIcon=ඩෙස්ක්ටොප් කෙටිමඟක් සකසන්න
CreateQuickLaunchIcon=සිඝ්‍ර ආරම්භක කෙටිමඟක් සකසන්න
ProgramOnTheWeb=%1 අන්තර්ජාලයේ
UninstallProgram=අස්ථාපනය %1
LaunchProgram=ආරම්භ %1
AssocFileExtension=%1, %2 ගොනු විතතිය සමඟ සම්බන්ධ කරන්න
AssocingFileExtension=%1, %2 ගොනු විතතිය සමඟ සම්බන්ධ කරමින්...
AutoStartProgramGroupDescription=ආරම්භය:
AutoStartProgram=%1 ස්වයංක්‍රියව ආරම්භ කරන්න
AddonHostProgramNotFound=%1 ඔබ තෝරාගත් ෆෝල්ඩරයේ සොයාගත නොහැක.%n%nඑහෙත් ඉදිරියට යන්න ද?
