//Microsoft Developer Studio generated resource script.
//
// $Id$
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SWE)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopiera till &höger",         ID_L2R
        MENUITEM "Kopiera till &vänster",       ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Markera radskillnader",       ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Ångra",                      ID_EDIT_UNDO
        MENUITEM "&Gör om",                     ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut",                   ID_EDIT_CUT
        MENUITEM "K&opiera",                    ID_EDIT_COPY
        MENUITEM "K&listra in",                 ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Gå till...",                     ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM "&Ny\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Öppna...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Spara\tCtrl+S",              ID_FILE_SAVE
        POPUP "Spara &Vänster fil"
        BEGIN
            MENUITEM "&Spara",                      ID_FILE_SAVE_LEFT
            MENUITEM "Spara so&m...",               ID_FILE_SAVEAS_LEFT
        END
        POPUP "Spara &Höger fil"
        BEGIN
            MENUITEM "&Spara",                      ID_FILE_SAVE_RIGHT
            MENUITEM "Spara so&m...",               ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "V&änster fil skrivskyddad",   ID_FILE_LEFT_READONLY
        MENUITEM "Hö&ger fil skrivskyddad",     ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "Format för"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Merge Mode\tF7",              ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta\tEsc",               ID_APP_EXIT
    END
    POPUP "&Redigera"
    BEGIN
        MENUITEM "&Ångra\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "&Gör om\tCtrl+Y",             ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "K&opiera\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "K&listra in\tCtrl+V",         ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Välj &allt\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Markera radskillnader\tF4",   ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "S&ök...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "&Ersätt...\tCtrl+H",          ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Script"
        BEGIN
            MENUITEM "< Empty >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Gå till...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "E&genskaper...",              ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Uppdatera\tF5",              ID_REFRESH
    END
    POPUP "&Visa"
    BEGIN
        MENUITEM "Visa &identiska filer",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Visa filer som har s&killnader", ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Visa unika filer till &vänster", ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Visa unika filer till &höger", ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Visa &binära filer",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Visa &överhoppade filer",     ID_OPTIONS_SHOWSKIPPED
        MENUITEM "&Göm *.BAK-filer",            ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Välj tecken&snitt...",        ID_VIEW_SELECTFONT
        MENUITEM "Använd standardtec&kensnitt", ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Visa &mellanslag",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "V&erktygsfält",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusfält",                 ID_VIEW_STATUS_BAR
        MENUITEM "Skillnadsfält",               ID_VIEW_DETAIL_BAR
        MENUITEM "Skillnadsbild",              ID_VIEW_LOCATION_BAR
        MENUITEM "Jämfö&r Statuspanel",          ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "S&pråk...",                   ID_VIEW_LANGUAGE
    END
    POPUP "&Jämför"
    BEGIN
        MENUITEM "&Nästa skillnad\tAlt+Ner",    ID_NEXTDIFF
        MENUITEM "&Föregående skillnad\tAlt+Upp", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "Fö&rsta skillnad\tAlt+Home",  ID_FIRSTDIFF
        MENUITEM "&Aktuell skillnad\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Sista skillnad\tAlt+End",    ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopiera till &höger\tAlt+Höger", ID_L2R
        MENUITEM "Kopiera till &vänster\tAlt+Vänster", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "K&opiera till höger och gå framåt\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Kopiera &till vänster och gå framåt\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Kopiera allt &till höger",    ID_ALL_RIGHT
        MENUITEM "Kopiera allt t&ill vänster",  ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Kopiera skillnader i vänstra urvalet till höger", ID_MULTIPLE_RIGHT
        MENUITEM "Kopiera skillnader i högra urvalet till vänster", ID_MULTIPLE_LEFT
    END
    POPUP "Verkt&yg"
    BEGIN
        MENUITEM "&Anpassa kolumner...",        ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filter...",                 ID_TOOLS_FILTERS
        MENUITEM "&Skapa patch...",             ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Plugins"
    BEGIN
        MENUITEM "&Manuell Uppackning",           ID_UNPACK_MANUAL
        MENUITEM "&Automatisk Uppackning",        ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Ändra med Uppackare",         ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Prediffer"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Öppna plugins igen (debug)",     ID_RELOAD_PLUGINS
    END
    POPUP "F&önster"
    BEGIN
        MENUITEM "Stäng",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Växla fil\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "&Ordna horisontellt",         ID_WINDOW_TILE_HORZ
        MENUITEM "O&rdna vertikalt",            ID_WINDOW_TILE_VERT
        MENUITEM "&Överlappande",               ID_WINDOW_CASCADE
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Innehåll...",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "K&onfiguration...",           ID_HELP_GETCONFIG
        MENUITEM SEPARATOR
        MENUITEM "GNU General Public License...", ID_HELP_GNULICENSE
        MENUITEM "&Om WinMerge...",             ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Kopiera"
        BEGIN
            MENUITEM "&Vänster till höger",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "V&änster till...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Höger till vänster",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "H&öger till...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Ta bort"
        BEGIN
            MENUITEM "&Vänster",                       ID_DIR_DEL_LEFT
            MENUITEM "&Höger",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Båda",                       ID_DIR_DEL_BOTH
        END
        MENUITEM SEPARATOR
        POPUP "&Öppna vänster"
        BEGIN
            MENUITEM "med &Registrerad Applikation", ID_DIR_OPEN_LEFT
            MENUITEM "med &Extern Editor",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Ö&ppna höger"
        BEGIN
            MENUITEM "med &Registrerad Applikation", ID_DIR_OPEN_RIGHT
            MENUITEM "med &Extern Editor",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        MENUITEM "Kop&iera Sökvägar"                  ID_DIR_COPY_PATHNAMES
        MENUITEM "Kopiera &Filnamn"                  ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "Zippa &vänster sida %1 Fil(er) från %2 valda Item(s)",
                                                    ID_DIR_ZIP_LEFT
            MENUITEM "Zippa &höger Sida %1 Fil(er) från %2 valda Item(s)",
                                                    ID_DIR_ZIP_RIGHT
            MENUITEM "Zippa &båda sidornas %1 Fil(er) från %2 valda Item(s)",
                                                    ID_DIR_ZIP_BOTH
            MENUITEM "Zippa båda &sidornas skillnader bara %1 Fil(er) från %2 av %3 valda Item(s)",
                                                    ID_DIR_ZIP_BOTH_DIFFS_ONLY

        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Anpassa kolumner...",        ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopiera hela sökvägen",        ID_EDITOR_COPY_PATH
        MENUITEM "Kopiera Filnamn",             ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Prediffer Inställningar"
    BEGIN
        MENUITEM "&Ingen prediffer",               ID_PREDIFF_MANUAL
        MENUITEM "Automatisk prediffer",              ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "G&å till skillnad"                   ID_LOCBAR_GOTODIFF
        MENUITEM "&Gå till...",                 ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Inga Flyttade Block",            ID_DISPLAY_MOVED_NONE
        MENUITEM "&Alla Flyttade Block",           ID_DISPLAY_MOVED_ALL
        MENUITEM "Flyttat Block för &Aktuell Skillnad", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Om WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,20,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Med ensamrätt",IDC_STATIC,7,60,170,8
    LTEXT           "Besök WinMerges hemsida!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "[VERSION COPYRIGHT FINNS HÄR]",IDC_COMPANY,7,49,209,8
    LTEXT           "Contributors listas i",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Öppna...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Välj filer eller mappar..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Vänster:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Bläddra...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Höger:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "B&läddra...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Välj...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Uppackare:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Välj...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Inkludera Underkataloger",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,306,28,50,14
    GROUPBOX        "Filer eller mappar som skall jämföras",IDC_FILES_DIRS_GROUP,7,7,
                    292,111
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Databas:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Projekt:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Användare:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,45,78,58,14,ES_AUTOHSCROLL
    LTEXT           "Lösenord:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Länk till Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Tillämpa på alla items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Checka ut",IDOK,33,145,50,14
    PUSHBUTTON      "Spara som...",IDC_SAVE_AS,103,145,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,173,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 259, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versionsstyrningssystem"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Inställningar",IDC_STATIC,7,7,245,54
    LTEXT           "&Sökväg till cleartool.exe:",IDC_VSS_L1,10,41,78,8
    EDITTEXT        IDC_PATH_EDIT,88,40,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Bläddra...",IDC_BROWSE_BUTTON,202,40,46,12
    COMBOBOX        IDC_VER_SYS,88,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versionsstyringssystem:",IDC_STATIC,10,22,75,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 259, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generellt"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Gör backup på originalfiler",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    CONTROL         "Rulla automati&skt till första skillnaden",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,206,10
    CONTROL         "&Visa inte Startskärm",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,206,10
    CONTROL         "&Stäng jämför Statuspanel automatiskt",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "St&äng fönster med ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,90,10
    CONTROL         "Verifiera Automatiskt sökvägar i Öppna-dialogen",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,143,10
    CONTROL         "Använd codepage info (html,rc) för att Öppna/Spara - behöver återstarta sessionen",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,67,240,10
    PUSHBUTTON      "Återstarta",IDC_RESET_ALL_MESSAGE_BOXES,167,87,49,13,NOT
                    WS_TABSTOP
    LTEXT           "Tryck på knappen för att återställa alla meddelanderutor",IDC_STATIC,7,
                    89,157,8
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Språk"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Avbryt",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,141,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Tillgängliga språk:",IDC_STATIC,7,7,58,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 236, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Sök"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Matcha &hela ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Mat&cha VERSALER och gemener",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,121,12
    CONTROL         "&Reguljärt utryck",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Upp",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,135,34,25,12
    CONTROL         "&Ner",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,135,44,32,12
    DEFPUSHBUTTON   "&Sök nästa",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,182,23,50,14
    LTEXT           "S&ök efter:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Riktning",IDC_STATIC,131,26,44,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 230, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Ersätt"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&ök efter:",IDC_STATIC,4,9,48,8
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ersä&tt med:",IDC_STATIC,4,26,48,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Matcha &hela ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Mat&cha versaler och gemener",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,107,12
    CONTROL         "&Reguljärt utryck",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "Vänd inte vid slutet av filen",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,88,84,12
    CONTROL         "&Markering",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,121,56,44,10
    CONTROL         "He&la filen",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,121,67,46,10
    DEFPUSHBUTTON   "&Sök nästa",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Ersätt",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Ersätt &alla",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,174,55,50,14
    GROUPBOX        "Ersätt i",IDC_STATIC,115,46,53,39,WS_GROUP
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Verkställ",IDOK,35,90,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Spara som...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentarer",IDC_STATIC,18,7,47,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Radfilter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ignorera rader som matchar följande mönster",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Reguljära uttryck (ett per rad):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Färger"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Skillnader:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Markerade skillnader:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Bakgrund",IDC_STATIC,96,15,50,8
    CTEXT           "Borttaget",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Text",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignorerad Skillnad:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Flyttad:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Markerad flyttad:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Standard",IDC_COLORDEFAULTS_BTN,166,130,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Spara borttagna filer i Papperskorgen",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,134,10
    CONTROL         "Lägg till i Utforskarens popup-meny",
                    IDC_EXPLORER_CONTEXT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,17,167,10
    CONTROL         "A&nvänd avancerad meny",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "Extern Editor:",IDC_STATIC,7,44,167,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bläddra...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Patchgenerator"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Fil1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bläddra...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    RTEXT           "Fil2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bläddra...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "Byt",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "Lägg till i existerande fil",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    RTEXT           "Resultat:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bläddra...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "Format",IDC_STATIC,7,81,142,46
    LTEXT           "Typ:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Omgivande:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mellanslag",IDC_STATIC,155,81,123,46
    CONTROL         "Jämför",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "Ignorera skillnader",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ignorera alla",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignorera blanka rader",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Skiftlägeskänslig",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inklu&dera kommandorad",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Öppna till extern editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Standard",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visa kolumner"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Visa kolumner",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Upp",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Ner",IDC_DOWN,14,63,27,14
    GROUPBOX        "Göm kolumner",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Standard",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Välj Uppackare"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,156,99,50,14
    LTEXT           "Fil-uppackare:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Visa alla uppackare, kontrollera inte filändelsen",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Filändelselista:",IDC_STATIC,7,36,49,10
    LTEXT           "Beskrivning:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Avbryt",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 189, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Gå till"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "G&å till:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_WMGOTO_PARAM,33,7,93,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fil",IDC_STATIC,7,27,48,35
    CONTROL         "&Vänster",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,28,10
    CONTROL         "&Höger",IDC_WMGOTO_FILERIGHT,"Button",BS_AUTORADIOBUTTON,
                    13,48,33,10
    GROUPBOX        "Gå till vad",IDC_STATIC,61,27,63,35
    CONTROL         "Ra&d",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,68,38,29,10
    CONTROL         "&Skillnad",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,68,48,49,10
    DEFPUSHBUTTON   "&Gå till",IDOK,132,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,132,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Jämför"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mellanslag",IDC_STATIC,7,7,221,50
    CONTROL         "Jämför &mellanslag",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "Ignorera mellanslagsä&ndringar",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "Ignorera &alla mellanslag",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "Ignorera blan&ka rader",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "&Ignorera skiftläge",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Igno&re carriage return differences (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "M&öjliggör detektion av flyttade textblock",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "&Filjämförelsemetod:",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Standard",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 259, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Framhäv syntaxen",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Använd på &oigenkänd sida",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Automatisk &uppdatering",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "Tillåt blandade EOL-typer",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulator",IDC_STATIC,7,54,245,33,WS_GROUP
    LTEXT           "&Tabulatorsteg:",IDC_STATIC,15,68,50,8
    EDITTEXT        IDC_TAB_EDIT,81,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Infoga tabulatorer",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,138,63,71,10
    CONTROL         "Infoga mellanslag",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,138,72,71,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Lista1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "Editera...",IDC_FILTERFILE_EDITBTN,299,114,50,14
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041d04b0"
        BEGIN
            VALUE "Comments", "Translated by Göran Håkansson, contributions from Hans Eriksson\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41d, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 6, 0
0x6e49, 0x6567, 0x006e,
    IDC_VER_SYS, 0x403, 35, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6d28, 0x6e69, 0x7264, 0x2065, 0x6e65, 0x2064, 0x2e35, 0x2930, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6f20, 0x2067, 0x7473, 0x72f8, 0x6572, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Skapar nya dokument\nNya Dokument (Ctrl+N)"
    ID_FILE_OPEN            "Öppnar befintliga dokument\nÖppna (Ctrl+O)"
    ID_FILE_CLOSE           "Stänger det aktiva dokumentet\nStäng"
    ID_FILE_SAVE            "Sparar det aktiva dokumentet\nSpara (Ctrl+S)"
    ID_FILE_SAVE_AS         "Sparar det aktiva dokumentet med ett nytt namn\nSpara som"
    ID_FILE_PAGE_SETUP      "Ändrar utskriftsinställningar\nSidinställningar"
    ID_FILE_PRINT_SETUP     "Ändrar skrivare och skrivarens inställningar\nSkrivarinställningar"
    ID_FILE_PRINT           "Skriver ut det aktiva dokumentet\nSkriv ut"
    ID_FILE_PRINT_PREVIEW   "Visar helsida\nFörhandsgranska"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Visar programinformation, versionsnummer och upphovsrätt\nOm"
    ID_APP_EXIT             "Avslutar WinMerge och frågar om du vill spara dokument\nAvsluta"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE2       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE3       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE4       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE5       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE6       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE7       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE8       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE9       "Öppna det här dokumentet"
    ID_FILE_MRU_FILE10      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE11      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE12      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE13      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE14      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE15      "Öppna det här dokumentet"
    ID_FILE_MRU_FILE16      "Öppna det här dokumentet"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Växlar till nästa fönster\nNästa fönster"
    ID_PREV_PANE            "Växlar till förra fönstret\nFörra fönstret"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Öppnar ett nytt fönster med det aktiva dokumentet\nNytt fönster"
    ID_WINDOW_ARRANGE       "Arrangerar ikonerna i nederkant av fönstret\nArrangera ikoner"
    ID_WINDOW_CASCADE       "Arrangerar fönstren så att de överlappar varandra\nÖverlappande fönster"
    ID_WINDOW_TILE_HORZ     "Ordnar fönstren icke-överlappande horisontellt\nOrdna horisontellt"
    ID_WINDOW_TILE_VERT     "Ordnar fönstren icke-överlappande vertikalt\nOrdna vertikalt"
    ID_WINDOW_SPLIT         "Delar det aktiva fönstret\nDela"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Tar bort det utvalda\nTa bort"
    ID_EDIT_CLEAR_ALL       "Tar bort allt\nTa bort allt"
    ID_EDIT_COPY            "Kopierar det utvalda och lägger det i klippbordet\nKopiera"
    ID_EDIT_CUT             "Klipper ut det utvalda och lägger det i klippbordet\nKlipp ut"
    ID_EDIT_FIND            "Söker den angivna texten\nSök"
    ID_EDIT_PASTE           "Klistrar in innehållet i klippbordet\nKlistra in"
    ID_EDIT_REPEAT          "Upprepar den senaste åtgärden\nUpprepa"
    ID_EDIT_REPLACE         "Ersätter den markerade texten med annan text\nErsätt"
    ID_EDIT_SELECT_ALL      "Väljer hela dokumentet\nVälj allt"
    ID_EDIT_UNDO            "Ångrar den senaste åtgärden\nÅngra"
    ID_EDIT_REDO            "Gör om den tidigare ångrade åtgärden\nGör om"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Visar eller gömmer verktygsfältet\nVäxla verktygsfält"
    ID_VIEW_STATUS_BAR      "Visar eller gömmer statusfältet\nVäxla statusfältet"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändra fönsterstorlek"
    AFX_IDS_SCMOVE          "Flytta fönster"
    AFX_IDS_SCMINIMIZE      "Minimera fönstret till en ikon"
    AFX_IDS_SCMAXIMIZE      "Maximera fönstret till full storlek"
    AFX_IDS_SCNEXTWINDOW    "Växla till nästa dokumentfönster"
    AFX_IDS_SCPREVWINDOW    "Växla till förra dokumentfönstret"
    AFX_IDS_SCCLOSE         "Stäng det aktiva fönstret och fråga om dokumenten skall sparas"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Återställ fönstret till normal storlek"
    AFX_IDS_SCTASKLIST      "Lista med aktiva fönster"
    AFX_IDS_MDICHILD        "Aktiverar det här fönstret"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Aktiverar det här fönstret"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Tillåt blandade EOL-typer"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stopp"
    IDC_COMPARISON_CLOSE    "Tryck en tangent"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Högerklicka på sökvägen för att kopiera"
    IDC_STATIC_TITLE_RIGHT  "Högerklicka på sökvägen för att kopiera"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Avbryt"
    IDS_MESSAGEBOX_ABORT    "&Avbryt"
    IDS_MESSAGEBOX_RETRY    "&Försök igen"
    IDS_MESSAGEBOX_IGNORE   "&Ignorera"
    IDS_MESSAGEBOX_IGNOREALL "Ignorera &allt"
    IDS_MESSAGEBOX_YES      "&Ja"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Ja till &allt"
    IDS_MESSAGEBOX_NO       "&Nej"
    IDS_MESSAGEBOX_NO_TO_ALL "Nej till a&llt"
    IDS_MESSAGEBOX_CONTINUE "&Fortsätt"
    IDS_MESSAGEBOX_SKIP     "&Skippa"
    IDS_MESSAGEBOX_SKIPALL  "Skippa &allt"
    IDS_MESSAGEBOX_HELP     "&Hjälp"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Visa inte detta &meddelande igen."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Fråga inte denna &fråga igen."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_WINMERGE_THIS_DIRECTORY "Jämför filerna i den här mappen med WinMerge"
    IDS_VERSION_FMT         "Version %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/ul] [/ur] [/ub] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\ndär:
      /? eller -? visar denna hjälp
      /r eller -r får WinMerge att jämföra kataloger rekursivt
      /e eller -e låter WinMerge stängas med en enkel esc tryckning
      /ul eller -ul får WinMerge att inte lägga till vänster sökväg till de senast använda filerna
      /ur eller -ur får WinMerge att inte lägga till höger sökväg till de senast använda filerna
      /ub eller -ub får WinMerge att inte lägga till båda sökvägarna till de senast använda filerna
      /wl or -wl öppnar vänster fil som skrivskyddad i början
      /wr or -wr öppnar höger fil som skrivskyddad i början
      /dl eller -dl lägger till en visad beskrivning av vänster sida istället för katalog/filnamn
      /dr eller -dr lägger till en visad beskrivning av höger sida istället för katalog/filnamn
      leftpath är katalogen eller filnamnet att öppna på vänster sida
      rightpath är katalogen eller filnamnet att öppna på höger sida
      outputpath är en optionell outputkatalog där du vill att ändrade filer ska sparas"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Egenskaper"
    IDS_MESSAGE_BOX_ARE_RESET "Alla meddelanderutor visas nu igen."
    IDS_DIFF_OPEN_NO_SET_PROPS "Ändringar har gjorts i den aktuella filjämförelsesessionen. Vissa inställningar kanske inte syns förrän den aktuella filjämförelsen startas om."
    IDS_FONT_CHANGE         "Ändringen av teckensnitt kommer inte att synas i redan öppna fönster."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Öppna"
    IDS_PROGRAMFILES        "Programfiler|*.exe;*.bat;*.cmd|Alla Filer (*.*)|*.*||"
    IDS_ALLFILES            "Alla filer (*.*)|*.*||"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Innehåll"
    IDS_COMPMETHOD_MODDATE  "Datum för förändring"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Namn"
    IDS_FILTERFILE_PATHTITLE "Sökväg"
    IDS_FILTER_TITLE        "Filter"
    IDS_FILTER_PREFIX       "[F] "
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Sökväg till cleartool.exe:"
    IDS_VSS_CMD             "&Sökväg till SS.EXE:"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Resultat för jämförda mappar"
    IDS_FILE_COMPARISON_TITLE "Filjämförelse"
    IDS_EMPTY_LEFT_FILE     "Namnlös vänster"
    IDS_EMPTY_RIGHT_FILE    "Namnlös höger"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Söker filer..."
    IDS_STATUS_OPENING_SELECTION "Öppnar val"
    IDS_STATUS_COPYL2R      "Kopiera vänster till höger"
    IDS_STATUS_COPYR2L      "Kopiera höger till vänster"
    IDS_STATUS_COPYALL2L    "Kopiera allt till vänster"
    IDS_STATUS_COPYALL2R    "Kopiera allt till höger"
    IDS_STATUS_COPYFILES    "Kopierar filer..."
    IDS_STATUS_DELETEFILES  "Tar bort filer..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Rad: %s  Kolumn: %d/%d  Tecken: %d/%d  Radslut: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Rad: %s"
    IDS_LINE_STATUS_INFO    "Rad: %s  Kolumn: %d/%d  Tecken: %d/%d"
    IDS_MERGEMODE_MERGING   "Merge mode"
    IDS_DIFF_NUMBER_STATUS_FMT "Skillnad %1 av %2"
    IDS_NO_DIFF_SEL_FMT     "%1 skillnader funna"
    IDS_STATUSBAR_READONLY  "Skrivskyddad"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Välj två existerande mappar eller filer att jämföra"
    IDS_DIRSEL_TAG          "Val av katalog"
    IDS_OPEN_FILESDIRS      "Välj två kataloger eller två filer att jämföra."
    IDS_OPEN_LEFTINVALID    "Vänster sökväg är felaktig!"
    IDS_OPEN_RIGHTINVALID   "Höger sökväg är felaktig!"
    IDS_OPEN_BOTHINVALID    "Båda sökvägarna är felaktiga!"
    IDS_OPEN_UNPACKERDISABLED "Välj två filer för att starta valet av uppackare."
    IDS_OPEN_MISMATCH       "Kan inte jämföra en fil med en katalog!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "Kan inte hitta: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "Filen är inte uppackad: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\när identiska binära filer."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\när olika binära filer."
    IDS_OTHER_IS_BINARY      "%1\n\när en binär fil. Kan inte jämföra binära och textfiler."
    IDS_ERROR_FILEOPEN       "Kan inte öppna fil\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Spara som"
    IDS_SAVE_FMT            "Spara ändringar i %1?"
    IDS_SAVEREADONLY_FMT    "%1 är skrivskyddad. Vill du skriva över filen (välj Nej för att spara filen med ett annat namn)?"
    IDS_ERROR_FILE_WRITEABLE "Kontrollera skrivbarhet på destinationen!"
    IDS_ERROR_BACKUP        "Fel under backup av filen"
    IDS_BACKUP_FAILED_PROMPT "Kan inte ta backup på originalfilen.\nVill du fortsätta i alla fall?"
    IDS_FILESAVE_FAILED     "Ett fel inträffade när %1 skulle sparas. Vill du spara filen med ett annat namn?"
    IDS_FILEPACK_FAILED_LEFT "Plugin '%2' kan inte packa dina förändringar av den vänstra filen tillbaka till '%1'.\n\nOriginalfilen blir inte ändrad.\n\nVill du spara den uppackade versionen till en annan fil?"
    IDS_FILEPACK_FAILED_RIGHT "Plugin '%2' kan inte packa dina förändringar av den högra filen tillbaka till '%1'.\n\nOriginalfilen blir inte ändrad.\n\nVill du spara den uppackade versionen till en annan fil?"
    IDS_FILECHANGED_ONDISK  "En annan applikation har uppdaterat filen\n%1\nsedan WinMerge har öppnat den.\n\nVill du skriva över den förändrade filen?"
    IDS_SAVEREADONLY_MULTI  "%1\när markerad bara läsbar. Vill du ändå ändra i den?"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Du måste ange sökvägen till ett SourceSafe-projekt för att fortsätta (t.ex.:  $/MittProjekt)"
    IDS_VSS_CHECKOUT_STATUS "Checkout filer från VSS..."
    IDS_VSSERROR            "Versionshanteringssystemet returnerade ett fel under försöket att checka ut filen. Det går inte att fortsätta..."
    IDS_VSS_RUN_ERROR       "Fel vid utförande av kommando för versionshanteringssystem."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "VSS arbetskalogen och läget på den aktuella filen matchar inte. Vill du fortsätta ändå?"
    IDS_VSS_NODATABASES     "Ingen VSS databas hittad!"
    IDS_VSS_ERRORFROM       "Fel från VSS:"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Kopiera den valda filen till den angivna mappen"
    ID_DIR_COPY_LEFT_TO_BROWSE "Kopiera vald fil till den angivna mappen"
    ID_DIR_COPY_RIGHT_TO_LEFT "Kopiera den valda filen till den angivna mappen"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Kopiera vald fil till den angivna mappen"
    ID_DIR_DEL_LEFT         "Ta bort valda objekt på vänster sida"
    ID_DIR_DEL_RIGHT        "Ta bort valda objekt på höger sida"
    ID_DIR_DEL_BOTH         "Ta bort valda objekt på båda sidor"
    IDS_COPY_TO_LEFT        "Höger till vänster (%1)"
    IDS_COPY_TO_RIGHT       "Vänster till höger (%1)"
    IDS_COPY_TO_LEFT2       "Höger till vänster (%1 av %2)"
    IDS_COPY_TO_RIGHT2      "Vänster till höger (%1 av %2)"
    IDS_COPY_LEFT_TO        "Vänster till... (%1)"
    IDS_COPY_RIGHT_TO       "Höger till... (%1)"
    IDS_COPY_LEFT_TO2       "Vänster till... (%1 av %2)"
    IDS_COPY_RIGHT_TO2      "Höger till... (%1 av %2)"
    IDS_DEL_LEFT_FMT        "Vänster (%1)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Höger (%1)"
    IDS_DEL_BOTH_FMT        "Båda (%1)"
    IDS_DEL_LEFT_FMT2       "Vänster (%1 av %2)"
    IDS_DEL_RIGHT_FMT2      "Höger (%1 av %2)"
    IDS_DEL_BOTH_FMT2       "Båda (%1 av %2)"
    IDS_SELECT_DESTFOLDER   "Välj destinationskatalog"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Är du säker på att du vill kopiera alla skillnader till den vänstra filen?"
    IDS_CONFIRM_ALL_RIGHT   "Är du säker på att du vill kopiera alla skillnader till den högra filen?"
    IDS_CONFIRM_COPY_SINGLE "Är du säker på att du vill kopiera %1 till %2?"
    IDS_CONFIRM_COPY2DIR    "Är du säker på att du vill kopiera %1 av %2 valda objekt?"
    IDS_CONFIRM_DELETE_ITEMS "Är du säker på att du vill ta bort %1 av %2 valda objekt?"
    IDS_CONFIRM_DELETE_DIR  "Ta bort mappen %1?"
    IDS_CONFIRM_DELETE_SINGLE "Är du säker på du att vill ta bort %1?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Öppna den vänstra filen"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Öppna den vänstra filen med en extern editor"
    ID_DIR_OPEN_LEFT_WITH   "Öppna den vänstra filen med ..."
    ID_DIR_OPEN_RIGHT       "Öppna den högra filen"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Öppna den högra filen med en extern editor"
    ID_DIR_OPEN_RIGHT_WITH  "Öppna den högra filen med ..."
    IDS_CANNOT_EXECUTE_FILE "Kan inte starta %1"
    ID_DIR_COPY_PATHNAMES   "Kopiera sökvägar till klippbordet"
    ID_DIR_COPY_FILENAMES   "Kopiera filnamn till klippbordet"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Okänt arkivformat"
    ID_DIR_ZIP_LEFT         "Lägg till saker från vänster sida till arkivet"
    ID_DIR_ZIP_RIGHT        "Lägg till saker från höger sida till arkivet"
    ID_DIR_ZIP_BOTH         "Lägg till saker från båda sidor till arkivet"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Lägg till olika saker till arkivet (båda sidor)"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Jämför %1 med %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Filnamn"
    IDS_COLHDR_DIR          "Mapp"
    IDS_COLHDR_RESULT       "Resultat av jämförelsen"
    IDS_COLHDR_LTIMEM       "Vänster datum"
    IDS_COLHDR_RTIMEM       "Höger datum"
    IDS_COLHDR_EXTENSION    "Filtillägg"
    IDS_COLHDR_LSIZE        "Vänster storlek"
    IDS_COLHDR_RSIZE        "Höger storlek"
    IDS_COLHDR_LTIMEC       "Vänster skapaddatum"
    IDS_COLHDR_RTIMEC       "Höger skapaddatum"
    IDS_COLHDR_NEWER        "Nyare filer"
    IDS_COLHDR_LVERSION     "Filversion på vänster fil"
    IDS_COLHDR_RVERSION     "Filversion på höger fil"
    IDS_COLHDR_RESULT_ABBR  "Kort resultat"
    IDS_COLHDR_LATTRIBUTES  "Vänster attribut"
    IDS_COLHDR_RATTRIBUTES  "Höger attribut"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Vänster kodning"
    IDS_COLHDR_RENCODING    "Höger kodning"
    IDS_COLHDR_NDIFFS       "#skillnader"
    IDS_COLHDR_NSDIFFS      "#antal skillnader"
    IDS_COLHDR_BINARY       "Binär"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Kan inte jämföra filerna"
    IDS_FILE_SKIPPED        "Hoppat över filen"
    IDS_DIR_SKIPPED         "Hoppat över mappen"
    IDS_ONLY_IN_FMT         "Bara i %1"
    IDS_BIN_FILES_SAME      "De binära filerna är identiska"
    IDS_IDENTICAL           "Identiska"
    IDS_BIN_FILES_DIFF      "De binära filerna är olika"
    IDS_FILES_ARE_DIFFERENT "Filerna är olika"
    IDS_LEFTONLY            "Endast vänster"
    IDS_RIGHTONLY           "Endast höger"
    IDS_DIFFERENT           "Olika"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Förfluten tid: %ld ms"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Filnamn eller katalognamn."
    IDS_COLDESC_DIR         "Underkatalognamn när underkataloger inkluderas."
    IDS_COLDESC_RESULT      "Jämförelseresultat, lång version."
    IDS_COLDESC_LTIMEM      "Vänster sidas ändringsdatum."
    IDS_COLDESC_RTIMEM      "Höger sidas ändringsdatum."
    IDS_COLDESC_EXTENSION   "Filsuffix."
    IDS_COLDESC_LSIZE       "Vänster fils storlek i bytes."
    IDS_COLDESC_RSIZE       "Höger fils storlek i bytes."
    IDS_COLDESC_LTIMEC      "Vänster sidas skapelsetid."
    IDS_COLDESC_RTIMEC      "Höger sidas skapelsetid."
    IDS_COLDESC_NEWER       "Visar vilken sida som har ett nyare ändringsdatum."
    IDS_COLDESC_LVERSION    "Vänster sidas filversion, bara för några filtyper."
    IDS_COLDESC_RVERSION    "Höger sidas filversion, bara för några filtyper."
    IDS_COLDESC_RESULT_ABBR "Kortfattat jämförelseresultat."
    IDS_COLDESC_LATTRIBUTES "Vänster sidas attribut."
    IDS_COLDESC_RATTRIBUTES "Höger sidas attribut."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Vänster sidas kodning."
    IDS_COLDESC_RENCODING   "Höger sidas kodning."
    IDS_COLDESC_NDIFFS      "Totalt antal skillnader."
    IDS_COLDESC_NSDIFFS     "Antal skillnader bortsett från ignorerade skillnader."
    IDS_COLDESC_BINARY      "Visar stjärna (*) om filen är binär."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "Samma fil är öppnad i vänster och höger panel."
    IDS_FILESSAME           "De valda filerna är identiska."
    IDS_FILEUNIQUE          "Den valda filen finns inte i båda mapparna och kan därför inte jämföras"
    IDS_FILEERROR           "Ett fel inträffade under jämförelsen av filerna."
    IDS_FILEBINARY          "Binära filer kan inte jämföras visuellt."
    IDS_TEMP_FILEERROR      "Temporära filer kunde inte skapas. Kontrollera inställningarna för dina temporära sökvägar."
    IDS_FILEISDIR           "Mappar kan inte jämföras visuellt."
    IDS_SUGGEST_IGNOREEOL   "Filerna har olika EOL typer.\nMed de aktuella inställningarna , kommer alla rader att vara olika.\nVill du ignorera EOL skillnader för dessa filer ?\n\nAvancerad användare : om EOL inte är lika i dina filer,\n kan du hellre ställa in inställningen '%1'."
    IDS_SUGGEST_PRESERVEEOL "EOL är av olika typer (DOS/UNIX/MAC) i filen '%1'.\n Med de aktuella inställningarna, kommer de att ändras till den vanligaste typen.\n Vill du ändra i inställningarna och bevara de olika EOL ?"
    IDS_PREDIFFER_ERROR      "Ett fel uppstod vid prediffing av filen '%1' med plugin '%2'. Prediffing används inte mer."
    IDS_SUGGEST_IGNORECODEPAGE "Vänster och höger fil har inte samma codepage. \nAtt visa varje fil i dess egen codepage ger en bättre visning men sammanfogning/kopierande blir farligt.\nVi föreslår att du glömmer codepage informationen. Önskar du detta ?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Ingen skillnad"
    IDS_LINEDIFF_NODIFF_CAPTION "Radskillnad"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "Ersatt %1 sträng(ar)."
    IDS_EDIT_TEXT_NOT_FOUND "Kan inte hitta strängen ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Kopiera hela sökvägen"
    ID_EDITOR_COPY_FILENAME "Kopiera filnamn"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Patchfilen sparad."
    IDS_DIFF_ITEM1NOTFOUND  "Det gick inte att hitta första filen, eller så är det en mapp!"
    IDS_DIFF_ITEM2NOTFOUND  "Det gick inte att hitta andra filen, eller så är det en mapp!"
    IDS_DIFF_FILEOVERWRITE  "Patchfilen finns redan. Vill du skriva över den?"
    IDS_DIFF_SELECTEDFILES  "[%1 fil(er) valda]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Omgivande (Context)"
    IDS_DIFF_UNIFIED        "Förenad (Unified)"
    IDS_FILEWRITE_ERROR     "Kunde inte spara filen: %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n är inte en absolut sökväg!"
END

// LANGAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

// LANGAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

// LANGAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Czech"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Dutch"
    IDS_DUTCH_BELGIAN       "Dutch (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

// LANGAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "French"
    IDS_FRENCH_BELGIAN      "French (Belgique)"
    IDS_FRENCH_CANADIAN     "French (Canada)"
    IDS_FRENCH_SWISS        "French (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "French (Luxembourg)"
    IDS_FRENCH_MONACO       "French (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "German (Germany)"
    IDS_GERMAN_SWISS        "German (Switzerland)"
END

// LANGAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "German (Austria)"
    IDS_GERMAN_LUXEMBOURG   "German (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "German (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italian"
    IDS_ITALIAN_SWISS       "Italian (Swiss)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

// LANGAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spanish"
    IDS_SPANISH_MEXICAN     "Spanish (Mexican)"
    IDS_SPANISH_MODERN      "Spanish (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanish (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanish (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanish (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanish (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spanish (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanish (Colombia)"
    IDS_SPANISH_PERU        "Spanish (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanish (Argentina)"
    IDS_SPANISH_ECUADOR     "Spanish (Ecuador)"
    IDS_SPANISH_CHILE       "Spanish (Chile)"
    IDS_SPANISH_URUGUAY     "Spanish (Uruguay)"
END

// LANGAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spanish (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spanish (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spanish (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanish (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanish (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanish (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Sparar den vänstra filen"
    ID_FILE_SAVE_RIGHT      "Sparar den högra filen"
    ID_FILE_SAVEAS_LEFT     "Sparar den vänstra filen som..."
    ID_FILE_SAVEAS_RIGHT    "Sparar den högra filen som..."
    ID_FILE_LEFT_READONLY   "Ändrar skrivskydd på vänster fil/mapp"
    ID_FILE_RIGHT_READONLY  "Ändrar skrivskydd på höger fil/mapp"
    ID_EOL_TO_DOS           "Konverterar EOL till DOS-format"
    ID_EOL_TO_UNIX          "Konverterar EOL till UNIX-format"
    ID_EOL_TO_MAC           "Konverterar EOL till MAC-format"
    ID_FILE_MERGINGMODE     "Växlar mellan Editera mode och Merge mode"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEDIFF         "Markerar skillnader på aktuell rad\nSkillnader på Aktuell Rad (F4)"
    ID_EDIT_WMGOTO          "Går till rad eller skillnad\nGå till (Ctrl+G)"
    ID_OPTIONS              "Ändrar programinställningar\nEgenskaper"
    ID_REFRESH              "Uppdaterar innehållet\nUppdatera (F5)"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Visar filer som är identiska"
    ID_OPTIONS_SHOWDIFFERENT "Visar filer som har skillnader"
    ID_OPTIONS_SHOWUNIQUELEFT "Visar filer som bara finns på vänster sida"
    ID_OPTIONS_SHOWUNIQUERIGHT "Visar filer som bara finns på höger sida"
    ID_OPTIONS_SHOWBINARIES "Visar binära filer"
    ID_OPTIONS_SHOWSKIPPED  "Visar överhoppade filer"
    ID_HIDE_BACKUP_FILES    "Gömmer filer med filtyp BAK"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Väljer teckensnitt för fönstren\nVälj teckensnitt"
    ID_VIEW_USEDEFAULTFONT  "Väljer standardteckensnitt för fönstren\nVälj standardteckensnitt"
    ID_VIEW_WHITESPACE      "Visar ett tecken för mellanslag"
    ID_VIEW_DETAIL_BAR      "Visar eller gömmer skillnadsfältet\nVäxla skillnadsfältet"
    ID_VIEW_LOCATION_BAR    "Skillnadsbilden visar en övergripande bild av filerna"
    ID_VIEW_DIR_STATEPANE   "Visar jämför katalogs Statuspanel"
    ID_VIEW_LANGUAGE        "Väljer språk för användargränssnittet\nSpråk"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Går till föregående skillnad\nFöregående skillnad (Alt Upp)"
    ID_NEXTDIFF             "Går till nästa skillnad\nNästa skillnad (Alt Ner)"
    ID_FIRSTDIFF            "Går till första skillnaden\nFörsta skillnad (Alt+Home)"
    ID_CURDIFF              "Går till aktuell skillnad\nAktuell skillnad (Alt+Enter)"
    ID_LASTDIFF             "Går till sista skillnaden\nSista skillnad (Alt+End)"
    ID_L2R                  "Kopierar den valda texten till den högra filen\nKopiera höger (Alt Höger)"
    ID_R2L                  "Kopierar den valda texten till den vänstra filen\nKopiera vänster (Alt Vänster)"
    ID_L2RNEXT              "Kopierar skillnad till höger och går fram till nästa\nKopiera höger och gå framåt (Ctrl Alt Right)"
    ID_R2LNEXT              "Kopierar skillnad till vänster och går fram till nästa\nKopiera vänster och gå framåt (Ctrl Alt Left)"
    ID_ALL_RIGHT            "Kopierar alla skillnader till den högra filen\nKopiera allt till höger"
    ID_ALL_LEFT             "Kopierar alla skillnader till den vänstra filen\nKopiera allt till vänster"
    ID_MULTIPLE_RIGHT       "Kopierar skillnader från den valda texten i den vänstra filen till den högra filen"
    ID_MULTIPLE_LEFT        "Kopierar skillnader från den valda texten i den högra filen till den vänstra filen"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Anpassar vilka kolumner som visas"
    ID_TOOLS_GENERATEPATCH  "Skapar en patchfil"
    ID_TOOLS_FILTERS        "Väljer och ändrar filter"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "Användaren väljer uppackare (ingen uppackning när man jämför kataloger)"
    ID_UNPACK_AUTO          "Den valda uppackaren används för båda filerna (bara en fil behöver ha filändelsen)"
    ID_POPUP_OPEN_WITH_UNPACKER "Välj en uppackare för att ändra i denna fil"
    ID_NO_PREDIFFER         "Ingen prediffer (standard)"
    ID_SUGGESTED_PLUGINS    "Föreslagna plugins"
    ID_NOT_SUGGESTED_PLUGINS "Andra plugins"
    ID_RELOAD_PLUGINS       "&Stäng alla plugins och öppna dem igen (för utvecklare)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Växlar mellan höger och vänster fil\nVäxla fil"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Visar hjälpen för WinMerge\nHjälp"
    ID_HELP_GETCONFIG       "Sparar aktuell WinMerge Versionsinfo och Konfiguration till en textfil"
    ID_HELP_GNULICENSE      "Visar GNU General Public License"
    IDS_PRIVATEBUILD_FMT    "Privat Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Plugin Inställningar"
    ID_PREDIFF_MANUAL       "Ingen prediffer"
    ID_PREDIFF_AUTO         "Prediff om möjligt"
    ID_NO_EDIT_SCRIPTS      "< Tom >"
    ID_NO_SCT_SCRIPTS       "WSH hittades inte - .sct script är avstängda"
    IDS_USERCHOICE_NONE     "<Ingen>"
    IDS_USERCHOICE_AUTOMATIC "<Automatisk>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Visa inte flyttade block"
    ID_DISPLAY_MOVED_ALL    "Visa alla flyttade block"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Visa flyttade block bara från aktuell skillnad"
    ID_LOCBAR_GOTODIFF      "Gå till skillnad under cursor"
    ID_LOCBAR_GOTODIFF_FMT  "G&å till skillnad %1 av %2"
    ID_LOCBAR_GOTOLINE_FMT  "G&å till rad %1"
END

// END STRINGS SYNCHRO
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SWE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
