[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Optional Features:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Ohiko Ezarpena
FullInstallation=Ezarpen Osoa
CompactInstallation=Ezarpen Trinkoa
CustomInstallation=Norbere Ezarpena

;Components
AppCoreFiles=WinMerge Core Agiriak
Filters=Iragazkiak
Plugins=Pluginak
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Hizkuntzak
ArabicLanguage=Arabiera menuak eta elkarrizketak
BasqueLanguage=Euskara menuak eta elkarrizketak
BulgarianLanguage=Bulgariera menuak eta elkarrizketak
CatalanLanguage=Kataluniera menuak eta elkarrizketak
ChineseSimplifiedLanguage=Txinera (Arrunta) menuak eta elkarrizketak
ChineseTraditionalLanguage=Txinera (Tradizionala) menuak eta elkarrizketak
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroaziera menuak eta elkarrizketak
CzechLanguage=Txekiera menuak eta elkarrizketak
DanishLanguage=Daniera menuak eta elkarrizketak
DutchLanguage=Herbeherera menuak eta elkarrizketak
FinnishLanguage=Finlandiako menuak eta elkarrizketak
FrenchLanguage=Frantziera menuak eta elkarrizketak
GalicianLanguage=Galiziera menuak eta elkarrizketak
GermanLanguage=Alemaniera menuak eta elkarrizketak
GreekLanguage=Greziera menuak eta elkarrizketak
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Hungariera menuak eta elkarrizketak
ItalianLanguage=Italiera menuak eta elkarrizketak
JapaneseLanguage=Japoniera menuak eta elkarrizketak
KoreanLanguage=Koreaera menuak eta elkarrizketak
LithuanianLanguage=Euskara menuak eta elkarrizketak
NorwegianLanguage=Norbegiera menuak eta elkarrizketak
PersianLanguage=Persiera menuak eta elkarrizketak
PolishLanguage=Poloniera menuak eta elkarrizketak
PortugueseBrazilLanguage=Portugalera (Brazilgoa) menuak eta elkarrizketak
PortugueseLanguage=Portugalera menuak eta elkarrizketak
RomanianLanguage=Errumaniera menuak eta elkarrizketak
RussianLanguage=Errusiera menuak eta elkarrizketak
SerbianLanguage=Serbiera menuak eta elkarrizketak
SinhalaLanguage=Sinhala menuak eta elkarrizketak
SlovakLanguage=Eslovakiera menuak eta elkarrizketak
SlovenianLanguage=Esloveniera menuak eta elkarrizketak
SpanishLanguage=Espainiera menuak eta elkarrizketak
SwedishLanguage=Suediera menuak eta elkarrizketak
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turkieramenuak eta elkarrizketak
UkrainianLanguage=Ukrainiera menuak eta elkarrizketak
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Gaitu Explorer hitzinguru menu baterapena
IntegrateTortoiseCVS=Bateratu &TortoiseCVS-rekin
IntegrateTortoiseGit=Bateratu To&rtoiseGit-rekin
IntegrateTortoiseSVN=Bateratu T&ortoiseSVN-rekin
AddToPath=&Gehitu WinMerge agiritegia zure sistema helburura

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Irakurri nazazu
UsersGuide=Erabiltzaile Gida
ViewStartMenuFolder=&Ikusi WinMerge Hasiera Menua Agiritegia

;Code Dialogs
DeletePreviousStartMenu=Ezartzaileak nabaritu du zure hasiera menuaren kokalekua "%s"-tik "%s"-ra aldatu duzula. Lehengo hasiera menuko agiritegia ezabatzea nahi duzu?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge Egitasmo agiria
