[CustomMessages]

NameAndVersion=%1 versão %2
AdditionalIcons=Atalhos adicionais:
CreateDesktopIcon=Criar um atalho &na área de trabalho
CreateQuickLaunchIcon=Criar um atalho na &barra de inicialização rápida
ProgramOnTheWeb=%1 na Web
UninstallProgram=Desinstalar o %1
LaunchProgram=Iniciar o %1
AssocFileExtension=&Associar o %1 com a extensão do arquivo %2
AssocingFileExtension=Associando o %1 com a extensão do arquivo %2...
AutoStartProgramGroupDescription=Inicialização:
AutoStartProgram=Iniciar o %1 automaticamente
AddonHostProgramNotFound=O %1 não pôde ser localizado na pasta que você selecionou.%n%nVocê quer continuar de qualquer maneira?

;Things we can also localize
OptionalFeatures=Funções Opcionais:
CompanyName=Software Thingamahoochie

;Types
TypicalInstallation=Instalação Típica
FullInstallation=Instalação Completa
CompactInstallation=Instalação Compacta
CustomInstallation=Instalação Personalizada

;Components
AppCoreFiles=Arquivos do Core do WinMerge
Filters=Filtros
Plugins=Plugins
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Idiomas
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Menus e diálogos búlgaros
CatalanLanguage=Menus e diálogos catalãos
ChineseSimplifiedLanguage=Menus e diálogos chineses	(simplificados)
ChineseTraditionalLanguage=Menus e diálogos chineses (tradicionais)
CroatianLanguage=Menus e diálogos croatas
CzechLanguage=Menus e diálogos tchecos
DanishLanguage=Menus e diálogos dinamarqueses
DutchLanguage=Menus e diálogos holandeses
FinnishLanguage=Menus e diálogos finlandês
FrenchLanguage=Menus e diálogos franceses
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Menus e diálogos alemães
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Menus e diálogos italianos
JapaneseLanguage=Menus e diálogos japoneses
KoreanLanguage=Menus e diálogos coreanos
LithuanianLanguage=Menus e diálogos lituanos
NorwegianLanguage=Menus e diálogos noruegueses
PersianLanguage=Persian menus and dialogs
PolishLanguage=Menus e diálogos poloneses
PortugueseBrazilLanguage=Menus e diálogos portugueses (brasileiros)
PortugueseLanguage=Menus e diálogos portugueses
RomanianLanguage=Menus e diálogos romenos
RussianLanguage=Menus e diálogos russos
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Menus e diálogos sinalis
SlovakLanguage=Menus e diálogos eslovacos
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Menus e diálogos espanhóis
SwedishLanguage=Menus e diálogos suecos
TurkishLanguage=Menus e diálogos turcos
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Ativar a integração com o menu de contexto do explorer
IntegrateTortoiseCVS=Integrar com o &TortoiseCVS
IntegrateTortoiseGIT=Integrar com o To&rtoiseGIT
IntegrateTortoiseSVN=Integrar com o T&ortoiseSVN
IntegrateClearCase=Integrar com o Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Leia Me
UsersGuide=Guia do Usuário
ViewStartMenuFolder=&Visualizar a Pasta do Menu Iniciar do WinMerge

;Code Dialogs
DeletePreviousStartMenu=O instalador detectou que você mudou o local do seu menu iniciar de "s" para "s". Você gostaria de apagar a pasta anterior do menu iniciar?

; Project file description
ProjectFileDesc=Arquivo do Projeto do WinMerge
