[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Funções Opcionais:
CompanyName=Software Thingamahoochie

;Types
TypicalInstallation=Instalação Típica
FullInstallation=Instalação Completa
CompactInstallation=Instalação Compacta
CustomInstallation=Instalação Personalizada

;Components
AppCoreFiles=Arquivos do Núcleo do WinMerge
Filters=Filtros
Plugins=Plugins
ShellExtension32bit=Extensão do Shell de 32 bits do WinMerge

;Localization Components
Languages=Idiomas
ArabicLanguage=Menus e diálogos árabes
BasqueLanguage=Menus e diálogos bascos
BulgarianLanguage=Menus e diálogos búlgaros
CatalanLanguage=Menus e diálogos catalãos
ChineseSimplifiedLanguage=Menus e diálogos chineses	(simplificados)
ChineseTraditionalLanguage=Menus e diálogos chineses (tradicionais)
CorsicanLanguage=Menus e diálogos corsos
CroatianLanguage=Menus e diálogos croatas
CzechLanguage=Menus e diálogos tchecos
DanishLanguage=Menus e diálogos dinamarqueses
DutchLanguage=Menus e diálogos holandeses
FinnishLanguage=Menus e diálogos finlandês
FrenchLanguage=Menus e diálogos franceses
GalicianLanguage=Menus e diálogos galegos
GermanLanguage=Menus e diálogos alemães
GreekLanguage=Menus e diálogos gregos
HungarianLanguage=Menus e diálogos húngaros
ItalianLanguage=Menus e diálogos italianos
JapaneseLanguage=Menus e diálogos japoneses
KoreanLanguage=Menus e diálogos coreanos
LithuanianLanguage=Menus e diálogos lituanos
NorwegianLanguage=Menus e diálogos noruegueses
PersianLanguage=Menus e diálogos persas
PolishLanguage=Menus e diálogos poloneses
PortugueseBrazilLanguage=Menus e diálogos portugueses (brasileiros)
PortugueseLanguage=Menus e diálogos portugueses
RomanianLanguage=Menus e diálogos romenos
RussianLanguage=Menus e diálogos russos
SerbianLanguage=Menus e diálogos sérvios
SinhalaLanguage=Menus e diálogos cingalês
SlovakLanguage=Menus e diálogos eslovacos
SlovenianLanguage=Menus e diálogos eslovenos
SpanishLanguage=Menus e diálogos espanhóis
SwedishLanguage=Menus e diálogos suecos
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Menus e diálogos turcos
UkrainianLanguage=Menus e diálogos ucranianos

;Tasks
ExplorerContextMenu=&Ativar a integração com o menu de contexto do explorer
IntegrateTortoiseCVS=Integrar com o &TortoiseCVS
IntegrateTortoiseGit=Integrar com o To&rtoiseGit
IntegrateTortoiseSVN=Integrar com o T&ortoiseSVN
AddToPath=&Adicionar a pasta do WinMerge no seu caminho do sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=União tripla
ThreeWayMergeWizardPageDescription=Você usa o WinMerge como uma ferramenta de união tripla pro TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registra o WinMerge como uma ferramenta de união tripla
MergeAtRightPane=Unir no painel direito
MergeAtCenterPane=Unir no painel do centro
MergeAtLeftPane=Unir no painel esquerdo
AutoMergeAtStartup=Auto-unir no tempo da inicialização

;Icon Labels
ReadMe=Leia-me
UsersGuide=Guia do Usuário
ViewStartMenuFolder=&Visualizar a Pasta do Menu Iniciar do WinMerge

;Code Dialogs
DeletePreviousStartMenu=O instalador detectou que você mudou o local do seu menu iniciar de "%s" para "%s". Você gostaria de apagar a pasta anterior do menu iniciar?
ExplorerNeedsRestart=O ShellExtension do WinMerge precisa que o Explorer seja reiniciado para a atualização. Deseja reiniciar o Explorer?

; Project file description
ProjectFileDesc=Arquivo do Projeto do WinMerge
