; *** Inno Setup version 5.1.11+ Bulgarian messages ***
; Mikhail Balabanov <mishob@abv.bg>
;
; ?? ?? ????????? ??????? ?? ???? ????, ???????????? ?? ???????????, ????????:
; http://www.jrsoftware.org/is3rdparty.php
;
; ?????????: ?????? ??????????, ?? ????????? ????? (.) ? ???? ?? ?????????,
; ????? ?????, ?????? Inno Setup ?? ?????? ??????????? (??????????? ?? ?????
; ?? ?????? ?? ????????? ?? ??? ?????).

[LangOptions]
; ???????? ??? ?????? ?? ????? ?????. ??????? ??, ?? ??? ?????? ? ?????????
; ??????? "[LangOptions]" ?? ???????? ????.
LanguageName=<0431><044A><043B><0433><0430><0440><0441><043A><0438>
LanguageID=$0402
LanguageCodePage=1251
; ??? ??????, ?? ????? ??????????, ??????? ????????? ????????? ??? ?????? ??
; ??????, ??????? ??????????? ???? ????? ?? ???????? ?????? ? ?? ?????????
; ?????? ?????? ?????.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** ???????? ?? ????????????
SetupAppTitle=???????????
SetupWindowTitle=??????????? ?? %1
UninstallAppTitle=?????????????
UninstallAppFullTitle=????????????? ?? %1

; *** ???????? ?? ??? ???
InformationTitle=??????????
ConfirmTitle=????????????
ErrorTitle=??????

; *** ????????? ?? ?????????? ?????
SetupLdrStartupMessage=?? ?? ????????? %1. ??????? ?? ?? ???????????
LdrCannotCreateTemp=?? ? ???????? ?? ?? ??????? ???????? ????. ????????????? ?? ??????????
LdrCannotExecTemp=?? ? ???????? ?? ?? ???????? ???? ?? ?????????? ??????????. ????????????? ?? ??????????

; *** ????????? ?? ?????? ??? ??????????
LastErrorMessage=%1.%n%n?????? %2: %3
SetupFileMissing=?????? %1 ?????? ?? ??????????????? ??????????. ????, ?????????? ???????? ??? ?? ???????? ? ???? ????? ?? ??????????.
SetupFileCorrupt=??????????????? ??????? ?? ?????????. ????, ???????? ?? ? ???? ????? ?? ??????????.
SetupFileCorruptOrWrongVer=??????????????? ??????? ?? ????????? ??? ???????????? ? ???? ?????? ?? ???????????. ????, ?????????? ???????? ??? ?? ???????? ? ???? ????? ?? ??????????.
NotOnThisPlatform=?????????? ?? ???? ?? ?? ????????? ??? %1.
OnlyOnThisPlatform=?????????? ?????? ?? ?? ????????? ??? %1.
OnlyOnTheseArchitectures=?????????? ???? ?? ?? ????????? ???? ??? ?????? ?? Windows, ??????????? ?? ???????? ?????????? ???????????:%n%n%1
MissingWOW64APIs=???????????? ?? ??? ?????? ?? Windows ?? ??????? ????????????????, ?????????? ?? ?????????? ?? 64-?????? ???????????. ?? ?? ?????????? ????????, ???????????? Service Pack %1.
WinVersionTooLowError=?????????? ??????? %1 ?????? %2 ??? ??-????.
WinVersionTooHighError=?????????? ?? ???? ?? ???? ??????????? ? %1 ?????? %2 ??? ??-????.
AdminPrivilegesRequired=?? ?? ??????????? ??????????, ?????? ?? ??????? ???? ?????????????.
PowerUserPrivilegesRequired=?? ?? ??????????? ??????????, ?????? ?? ??????? ???? ????????????? ??? ?????????? ? ????????? ?????.
SetupAppRunningError=???????????? ????????, ?? %1 ?? ????????? ? ???????.%n%n????, ????????? ?????? ????? ?? ?????????? ? ????????? "OK", ?? ?? ??????????, ??? "Cancel" ?? ?????.
UninstallAppRunningError=?????????????? ????????, ?? %1 ?? ????????? ? ???????.%n%n????, ????????? ?????? ????? ?? ?????????? ? ????????? "OK", ?? ?? ??????????, ??? "Cancel" ?? ?????.

; *** ????? ??????
ErrorCreatingDir=?? ? ???????? ?? ?? ??????? ?????????? "%1"
ErrorTooManyFilesInDir=?? ? ???????? ?? ?? ??????? ???? ? ???????????? "%1", ??? ???? ?? ??????? ?????? ????? ???????

; *** ????????? ?? ??? ??? ?? ???????????
ExitSetupTitle=????????? ?? ???????????
ExitSetupMessage=????????????? ?? ? ?????????. ??? ????????? ????, ?????????? ???? ?? ???? ???????????.%n%n??-????? ?????? ?????? ?? ?????????? ???????????, ?? ?? ????????? ?????????????.%n%n????????? ?? ????????????
AboutSetupMenuItem=&?? ???????????...
AboutSetupTitle=?? ???????????
AboutSetupMessage=%1 ?????? %2%n%3%n%n???????????:%n%4
AboutSetupNote=
TranslatorNote=?????? ?? ?????????: ?????? ?????????

; *** ??????
ButtonBack=< ??&???
ButtonNext=??&???? >
ButtonInstall=&???????????
ButtonOK=OK
ButtonCancel=?????
ButtonYes=&??
ButtonYesToAll=?? ?? &??????
ButtonNo=&??
ButtonNoToAll=?? ?? ?&?????
ButtonFinish=&??????
ButtonBrowse=???&????...
ButtonWizardBrowse=???&????...
ButtonNewFolder=&???? ?????

; *** ????????? ? ?????????? ???????? ?? ????? ?? ????
SelectLanguageTitle=????? ?? ???? ?? ???????????
SelectLanguageLabel=???????? ??? ???? ?? ???????? ? ???????????:

; *** ???????? ?? ??? ??? ?? ?????????
ClickNext=????????? "??????", ?? ?? ??????????, ??? "?????" ?? ????????? ?? ???????????.
BeveledLabel=
BrowseDialogTitle=??????? ?? ?????
BrowseDialogLabel=???????? ????? ?? ?????? ?????? ? ????????? "OK".
NewFolderName=???? ?????

; *** ???????? "????? ?????" ?? ?????????
WelcomeLabel1=????? ????? ??? ????????? ?? ??????????? ?? [name]
WelcomeLabel2=?????????? ?? ????????? [name/ver] ??? ????? ????????.%n%n?????????? ?? ?? ????????? ?????? ???????? ??????????, ????? ?? ??????????.

; *** ???????? "??????" ?? ?????????
WizardPassword=??????
PasswordLabel1=???????????? ? ???????? ? ??????.
PasswordLabel3=????, ???????? ???????? ? ????????? "??????", ?? ?? ??????????. ?????? ? ????? ????? ?? ?? ????????.
PasswordEditLabel=&??????:
IncorrectPassword=?????????? ?? ??? ?????? ? ??????????. ????, ???????? ??????.

; *** ???????? "??????????? ????????????" ?? ?????????
WizardLicense=??????????? ????????????
LicenseLabel=????, ????????? ???????? ????? ??????????, ????? ?? ??????????.
LicenseLabel3=????, ????????? ???????? ??????????? ????????????. ????? ????????????? ?? ????????, ?????? ?? ???????? ????????? ?? ??????????????.
LicenseAccepted=?&?????? ??????????????
LicenseNotAccepted=&?? ??????? ??????????????

; *** ???????? "??????????" ?? ?????????
WizardInfoBefore=??????????
InfoBeforeLabel=????, ????????? ???????? ????? ??????????, ????? ?? ??????????.
InfoBeforeClickLabel=?????? ??? ????? ?? ??????????, ????????? "??????".
WizardInfoAfter=??????????
InfoAfterLabel=????, ????????? ???????? ????? ??????????, ????? ?? ??????????.
InfoAfterClickLabel=?????? ??? ????? ?? ??????????, ????????? "??????".

; *** ???????? "????? ?? ??????????" ?? ?????????
WizardUserInfo=????? ?? ??????????
UserInfoDesc=????, ???????? ?????? ?????.
UserInfoName=&???:
UserInfoOrg=&???????????:
UserInfoSerial=&?????? ?????:
UserInfoNameRequired=?????? ?? ???????? ???.

; *** ???????? "????? ?? ???????????????" ?? ?????????
WizardSelectDir=????? ?? ???????????????
SelectDirDesc=???? ?? ???? ??????????? [name]?
SelectDirLabel3=[name] ?? ???? ??????????? ? ???????? ?????.
SelectDirBrowseLabel=????????? "??????", ?? ?? ??????????. ?? ?? ???????? ????? ?????, ????????? "???????".
DiskSpaceMBLabel=???????? ?? ???? [mb] ?? ???????? ??????? ????????????.
ToUNCPathname=???????????? ?? ???? ?? ????????? ? UNC ???. ??? ?? ???????? ?? ??????????? ? ?????, ????? ????????? ??????? ??????????.
InvalidPath=?????? ?? ???????? ????? ??? ? ????? ?? ??????????, ????????:%n%nC:\APP%n%n??? UNC ??? ??? ????:%n%n\\??????\????????? ?????
InvalidDrive=????????? ?? ??? ?????????? ??? ????????? UNC ????? ?? ?????????? ??? ?? ? ????????. ????, ???????? ?????.
DiskSpaceWarningTitle=???????? ?? ??????? ????????????
DiskSpaceWarning=????????????? ??????? %1 ?? ???????? ?????, ?? ?? ????????? ?????????? ??? ???? %2 ??.%n%n??????? ?? ??? ??? ?? ???????????
DirNameTooLong=?????? ????? ??? ?? ????? ??? ???.
InvalidDirName=????? ?? ????? ? ?????????.
BadDirName32=??????? ?? ????? ?? ????? ?? ???????? ???????? ?????:%n%n%1
DirExistsTitle=??????? ??????????
DirExists=???????:%n%n%1%n%n???? ??????????. ??????? ?? ??? ??? ?? ??????????? ? ????
DirDoesntExistTitle=??????? ?? ??????????
DirDoesntExist=???????:%n%n%1%n%n?? ??????????. ??????? ?? ?? ???? ??????????

; *** ???????? "????? ?? ??????????" ?? ?????????
WizardSelectComponents=????? ?? ??????????
SelectComponentsDesc=??? ?????????? ?? ????? ????????????
SelectComponentsLabel2=???????? ????????????, ????? ??????? ?? ???????????, ? ???????? ??????????. ????????? "??????", ?????? ??? ????? ?? ??????????.
FullInstallation=????? ??????????
; ?? ?????????? ?? ??????????? "Compact" ???? "Minimal" (??? ?? ???????
; "Minimal" ?? ????? ????)
CompactInstallation=????????? ??????????
CustomInstallation=?????????? ?? ?????
NoUninstallWarningTitle=???????????? ???????????
NoUninstallWarning=???????????? ????????, ?? ???????? ?????????? ?? ???? ??????????? ??? ????? ????????:%n%n%1%n%n??????????? ?? ???? ?????????? ???? ?? ?? ???????????.%n%n??????? ?? ??? ??? ?? ???????????
ComponentSize1=%1 ??
ComponentSize2=%1 ??
ComponentsDiskSpaceMBLabel=??????????? ????? ??????? ???? [mb] ?? ??????? ????????????.

; *** ???????? "????? ?? ???????????? ??????" ?? ?????????
WizardSelectTasks=????? ?? ???????????? ??????
SelectTasksDesc=??? ???????????? ?????? ?? ????? ??????????
SelectTasksLabel2=???????? ??? ???????????? ?????? ??????? ?? ??????? ???????????? ??? ??????????? ?? [name], ???? ????? ????????? "??????".

; *** ???????? "????? ?? ????? ? ?????? "?????" ?? ?????????
WizardSelectProgramGroup=????? ?? ????? ? ?????? "?????"
SelectStartMenuFolderDesc=???? ?? ????? ????????? ??????? ?????? ?? ???????????
SelectStartMenuFolderLabel3=???????????? ?? ??????? ????? ?????? ? ???????? ????? ?? ?????? "?????".
SelectStartMenuFolderBrowseLabel=????????? "??????", ?? ?? ??????????. ?? ?? ???????? ????? ?????, ????????? "???????".
MustEnterGroupName=?????? ?? ???????? ??? ?? ?????.
GroupNameTooLong=?????? ????? ??? ?? ????? ??? ???.
InvalidGroupName=????? ?? ????? ? ?????????.
BadGroupName=????? ?? ????? ?? ???? ?? ??????? ???????? ?????:%n%n%1
NoProgramGroupCheck2=?&?????????? ??? ????? ? ?????? "?????"

; *** ???????? "????????? ?? ???????????" ?? ?????????
WizardReady=????????? ?? ???????????
ReadyLabel1=???????????? ? ????? ?? ????????? [name] ??? ????? ????????.
ReadyLabel2a=????????? "???????????", ?? ?? ??????????, ??? "?????" ?? ??????? ??? ??????? ?? ????? ?????????.
ReadyLabel2b=????????? "???????????", ?? ?? ?????????? ? ?????????????.
ReadyMemoUserInfo=????? ?? ??????????:
ReadyMemoDir=???????????????:
ReadyMemoType=??? ??????????:
ReadyMemoComponents=??????? ??????????:
ReadyMemoGroup=????? ? ?????? "?????":
ReadyMemoTasks=???????????? ??????:

; *** ???????? "?????????? ?? ???????????" ?? ?????????
WizardPreparing=?????????? ?? ???????????
PreparingDesc=???????????? ?? ???????? ?? ????????? [name] ??? ????? ????????.
PreviousInstallNotCompleted=??????????? ??? ?????????? ?? ???????? ???????? ?? ? ?????????. ????????????? ?????????, ?? ?? ???? ???????? ?? ???????.%n%n???? ???? ????????????, ??????????? ??????????? ??????, ?? ?? ????????? ????????????? ?? [name].
CannotContinue=????????????? ?? ???? ?? ????????. ????, ????????? "?????" ?? ?????.

; *** ???????? "???????????" ?? ?????????
WizardInstalling=???????????
InstallingLabel=????, ????????? ?????? [name] ?? ????????? ??? ????? ????????.

; *** ???????? "????????????? ???????" ?? ?????????
FinishedHeadingLabel=?????????? ?? ??????????? ?? [name] ???????
FinishedLabelNoIcons=????????????? ?? [name] ??? ????? ???????? ???????.
FinishedLabel=????????????? ?? [name] ??? ????? ???????? ???????. ?????? ?? ?????????? ???????????? ???? ????????????? ?????.
ClickFinish=????????? "??????", ?? ?? ????????? ???????????.
FinishedRestartLabel=???????????? ?????? ?? ?????????? ????? ????????, ?? ?? ??????? ????????????? ?? [name]. ??????? ?? ?? ???????????? ?????
FinishedRestartMessage=???????????? ?????? ?? ?????????? ????? ????????, ?? ?? ??????? ????????????? ?? [name].%n%n??????? ?? ?? ???????????? ?????
ShowReadmeCheck=??, ????? ?? ????????? ????? README
YesRadio=&??, ???? ?????????? ?? ?????????? ????
NoRadio=&??, ?? ??????????? ????????? ??-?????
; ???????? ?? ???????? ? "?????????? ?? MyProg.exe"
RunEntryExec=?????????? ?? %1
; ???????? ?? ???????? ? "??????????? ?? Readme.txt"
RunEntryShellExec=??????????? ?? %1

; *** ???????? ?? ???? ?? "???????????? ??????? ??????? ???????"
ChangeDiskTitle=???????????? ??????? ??????? ???????
SelectDiskLabel2=????, ????????? ??????? %1 ? ????????? "??".%n%n??? ????????? ?? ???????? ?? ??????? ? ???????? ?? ?????????? ??-???? ?????, ???????? ????????? ??? ?? ??? ??? ????????? "???????".
PathLabel=?&??:
FileNotInDir2=?????? "%1" ?? ?? ??????? ? "%2". ????, ????????? ????????? ??????? ??? ???????? ????? ?????.
SelectDirectoryLabel=????, ???????? ???????????????? ?? ????????? ???????.

; *** ????????? ?? ???? "???????????"
SetupAborted=????????????? ?? ? ?????????.%n%n????, ?????????? ???????? ? ??????????? ??????????? ??????.
EntryAbortRetryIgnore=????????? "Retry" ?? ???????? ????, "Ignore" ?? ??????????? ??????? ???????? ??? "Abort" ?? ???????????? ?? ?????????????.

; *** ????????? ?? ???? ?? ?????????????
StatusCreateDirs=???????? ?? ??????????...
StatusExtractFiles=???????? ?? ???????...
StatusCreateIcons=???????? ?? ????? ??????...
StatusCreateIniEntries=???????? ?? ?????? ? INI ????...
StatusCreateRegistryEntries=???????? ?? ?????? ? ?????????...
StatusRegisterFiles=??????????? ?? ???????...
StatusSavingUninstall=???????? ?? ????? ?? ?????????????...
StatusRunProgram=???????????? ?????????...
StatusRollback=??????? ?????????? ?? ?????????...

; *** ?????? ?? ??? ???
ErrorInternal2=???????? ??????: %1
ErrorFunctionFailedNoCode=????????? ?????????? ?? %1
ErrorFunctionFailed=????????? ?????????? ?? %1; ??? ?? ????????: %2
ErrorFunctionFailedWithMessage=????????? ?????????? ?? %1; ??? ?? ????????: %2.%n%3
ErrorExecutingProgram=?? ? ???????? ?? ?? ???????? ????:%n%1

; *** ??????, ???????? ? ?????????
ErrorRegOpenKey=?????? ??? ???????? ?? ???? ? ?????????:%n%1\%2
ErrorRegCreateKey=?????? ??? ????????? ?? ???? ? ?????????:%n%1\%2
ErrorRegWriteKey=?????? ??? ?????? ? ???? ?? ?????????:%n%1\%2

; *** ??????, ???????? ? INI ???????
ErrorIniEntry=?????? ??? ????????? ?? INI ????? ??? ????? "%1".

; *** ?????? ??? ???????? ?? ???????
FileAbortRetryIgnore=????????? "Retry" ?? ???????? ????, "Ignore" ?? ?????????? ?? ????? (?? ?? ??????????) ??? "Abort" ?? ???????????? ?? ?????????????.
FileAbortRetryIgnore2=????????? "Retry" ?? ???????? ????, "Ignore" ?? ??????????? (?? ?? ??????????) ??? "Abort" ?? ???????????? ?? ?????????????.
SourceIsCorrupted=?????? - ???????? ? ????????
SourceDoesntExist=?????? - ???????? "%1" ?? ??????????
ExistingFileReadOnly=?????????????? ???? ??? ??????? "???? ?? ??????".%n%n????????? "Retry" ?? ?????????? ?? ???????? ? ???????? ????, "Ignore" ?? ?????????? ?? ????? ??? "Abort" ?? ???????????? ?? ?????????????.
ErrorReadingExistingDest=?????? ??? ???? ?? ?????? ?? ??????????? ????:
FileExists=?????? ???? ??????????.%n%n??????? ?? ???????????? ?? ?? ??????????
ExistingFileNewer=?????????????? ???? ? ??-??? ?? ????, ????? ???????????? ?? ?????? ?? ?????????. ?????????? ?? ?? ?? ????????.%n%n??????? ?? ?? ???????? ????????????? ?????
ErrorChangingAttr=?????? ??? ???? ?? ????? ?? ???????? ?? ??????????? ????:
ErrorCreatingTemp=?????? ??? ???? ?? ????????? ?? ???? ? ???????? ??????????:
ErrorReadingSource=?????? ??? ???? ?? ?????? ?? ???? - ????????:
ErrorCopying=?????? ??? ???? ?? ???????? ?? ????:
ErrorReplacingExistingFile=?????? ??? ???? ?? ?????????? ?? ??????????? ????:
ErrorRestartReplace=????????? ???????? ??????????:
ErrorRenamingTemp=?????? ??? ???? ?? ???????????? ?? ???? ? ???????? ??????????:
ErrorRegisterServer=?? ? ???????? ?? ?? ?????????? ?????????? ?? ??? DLL/OCX: %1
ErrorRegSvr32Failed=????????? ?????????? ?? RegSvr32 ? ??? ?? ????? %1
ErrorRegisterTypeLib=?? ? ???????? ?? ?? ?????????? ?????????? ?? ??????: %1

; *** ?????? ???? ???????????
ErrorOpeningReadme=???????? ?????? ??? ???? ?? ???????? ?? ????? README.
ErrorRestartingComputer=???????????? ?? ? ? ????????? ?? ?????????? ?????????. ????, ????????? ?? ?????.

; *** ?????? ??? ?????????????
UninstallNotFound=?????? "%1" ?? ??????????. ??????????????? ? ??????????.
UninstallOpenError=?????? "%1" ?? ???? ?? ?? ??????. ??????????????? ? ??????????
UninstallUnsupportedVer=???????? ?? ??????????????? ???? ?? ????????????? "%1" ?? ?? ?????????? ?? ???? ?????? ?? ?????????????. ??????????????? ? ??????????
UninstallUnknownEntry=?????? ?? ???????? ????? (%1) ? ??????????????? ???? ?? ?????????????
ConfirmUninstall=???????? ?? ??????? ?? ?????????? ??????? %1 ? ?????? ????????? ???????????
UninstallOnlyOnWin64=?????????? ???? ?? ???? ????????????? ???? ??? 64-????? Windows.
OnlyAdminCanUninstall=?????????? ???? ?? ???? ?????????? ???? ?? ?????????? ? ???????????????? ?????.
UninstallStatusLabel=????, ????????? ???????????? ?? %1 ?? ????? ???????? ?? ????????.
UninstalledAll=%1 ???? ?????????? ??????? ?? ????? ????????.
UninstalledMost=??????????????? ?? %1 ???????.%n%n???????????? ?? ????? ???????? ?? ?? ????????. ?????? ?? ?? ?????????? ?????.
UninstalledAndNeedsRestart=?? ?? ???????? ??????????????? ?? %1, ?????? ?? ???????????? ????? ????????.%n%n??????? ?? ?? ???????????? ?????
UninstallDataCorrupted=?????? "%1" ? ????????. ??????????????? ? ??????????

; *** ????????? ?? ???? "?????????????"
ConfirmDeleteSharedFileTitle=?????????? ?? ???????? ?????
ConfirmDeleteSharedFile2=????????? ??????, ?? ???????? ???????? ???? ???? ?? ?? ?????? ?? ????? ????????. ??????? ?? ?????????????? ?? ?? ?????????%n%n??? ????? ???????? ??? ??? ?????? ????? ? ??? ???? ??????, ?????????? ???? ?? ???? ?? ?????? ????????. ??? ?? ?????????, ???????? "??". ?????????? ?? ????? ? ????????? ? ?????????.
SharedFileNameLabel=??? ?? ?????:
SharedFileLocationLabel=??????????????:
WizardUninstalling=??? ?? ???????????????
StatusUninstalling=%1 ?? ???????????...

; ??????????????? ????????? ??-???? ?? ?? ??????? ?? ????? ??????????, ??
; ??? ???????? ?????? ??? ???? ?????????, ???????? ????? ?????? ?? ??
; ?????????.

[CustomMessages]
;Inno Setup Built-in Custom Messages
NameAndVersion=%1, ?????? %2
AdditionalIcons=???????????? ?????:
OptionalFeatures=Optional Features:
CreateDesktopIcon=????? ?? &???????? ????
CreateQuickLaunchIcon=????? ? ??????? "&????? ??????????"
ProgramOnTheWeb=%1 ? ????????
UninstallProgram=????????????? ?? %1
LaunchProgram=?????????? ?? %1
AssocFileExtension=&????????? ?? %1 ? ????????? ?????????? %2
AssocingFileExtension=%1 ?? ??????? ? ????????? ?????????? %2...

;Things we can also localize
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typical Installation
FullInstallation=Full Installation
CompactInstallation=Compact Installation
CustomInstallation=Custom Installation

;Components
AppCoreFiles=WinMerge Core Files
Filters=Filters
Plugins=Plugins

;Localization Components
Languages=Languages
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FrenchLanguage=French menus and dialogs
GalicianLanguage=Galician menus and dialogs
GermanLanguage=German menus and dialogs
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PersianLanguage=Persian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseBrazilLanguage=Portuguese (Brazilian) menus and dialogs
PortugueseLanguage=Portuguese menus and dialogs
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russian menus and dialogs
SerbianLanguage=Serbian menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateTortoiseSVN=Integrate with T&ortoiseSVN
IntegrateClearCase=Integrate with Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
ViewStartMenuFolder=&View the WinMerge Start Menu Folder
PluginsText=Plugins

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=WinMerge Project file
