[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Característiques opcionals:
CompanyName=Thingamahoochie Software

;Translated by Jordi Vilar <jvilar@users.sourceforge.net>
;Types
TypicalInstallation=Instal·lació típica
FullInstallation=Instal·lació completa
CompactInstallation=Instal·lació compacta
CustomInstallation=Instal·lació personalitzada

;Components
AppCoreFiles=Fitxers centrals del WinMerge
Filters=Filtres
Plugins=Connectors
ShellExtension32bit=Extensió de Shell de 32 bits del WinMerge

;Localization Components
Languages=Idiomes
ArabicLanguage=Menús i diàlegs en Àrab
BasqueLanguage=Menús i diàlegs en Basc
BulgarianLanguage=Menús i diàlegs en Búlgar
CatalanLanguage=Menús i diàlegs en Català
ChineseSimplifiedLanguage=Menús i diàlegs en Xinès (Simplificat)
ChineseTraditionalLanguage=Menús i diàlegs en Xinès (Tradicional)
CorsicanLanguage=Menús i diàlegs en Cors
CroatianLanguage=Menús i diàlegs en Croat
CzechLanguage=Menús i diàlegs en Txec
DanishLanguage=Menús i diàlegs en Danès
DutchLanguage=Menús i diàlegs en Neerlandès
FinnishLanguage=Menús i diàlegs en Finès
FrenchLanguage=Menús i diàlegs en Francès
GalicianLanguage=Menús i diàlegs en Gallec
GermanLanguage=Menús i diàlegs en Alemany
GreekLanguage=Menús i diàlegs en Grec
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Menús i diàlegs en Hongarès
ItalianLanguage=Menús i diàlegs en Italià
JapaneseLanguage=Menús i diàlegs en Japonès
KoreanLanguage=Menús i diàlegs en Koreà
LithuanianLanguage=Menús i diàlegs en Lituà
NorwegianLanguage=Menús i diàlegs en Noruec
PersianLanguage=Menús i diàlegs en Persa
PolishLanguage=Menús i diàlegs en Polonès
PortugueseBrazilLanguage=Menús i diàlegs en Portuguès (Brasiler)
PortugueseLanguage=Menús i diàlegs en Portuguès
RomanianLanguage=Menús i diàlegs en Romanés
RussianLanguage=Menús i diàlegs en Rus
SerbianLanguage=Menús i diàlegs en Serbi
SinhalaLanguage=Menús i diàlegs en Sinhalès
SlovakLanguage=Menús i diàlegs en Eslovac
SlovenianLanguage=Menús i diàlegs en Eslovè
SpanishLanguage=Menús i diàlegs en Castellà
SwedishLanguage=Menús i diàlegs en Suec
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Menús i diàlegs en Turc
UkrainianLanguage=Menús i diàlegs en Ucrainès

;Tasks
ExplorerContextMenu=&Habilita la integració del menú de context a l'Explorador
IntegrateTortoiseCVS=Integra amb el &TortoiseCVS
IntegrateTortoiseGit=Integra amb el To&rtoiseGit
IntegrateTortoiseSVN=Integra amb el T&ortoiseSVN
AddToPath=&Afegeix la carpeta del WinMerge al path de sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Fusió a 3 bandes
ThreeWayMergeWizardPageDescription=Voleu utilitzar el Winmerge com a eina de fusió a 3 bandes al TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Associa el WinMerge com a eina de fusió a 3- bandes
MergeAtRightPane=Fusió al panel dret
MergeAtCenterPane=Fusió al panell central
MergeAtLeftPane=Fusió al panell esquerra
AutoMergeAtStartup=Fes el merge automàtic a l'obrir l'aplicació

;Icon Labels
ReadMe=Llegiu-me
UsersGuide=Guia de l'usuari
ViewStartMenuFolder=&Veure la carpera del menú Inicia del WinMerge

;Code Dialogs
DeletePreviousStartMenu=L'instal·lador ha detectat que heu canviat la ubicació del vostre menú d'inici de "%s" a "%s". Voleu esborrar la carpeta del menú d'inici anterior?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Fitxer de projecte del WinMerge
