[CustomMessages]

;Things we can also localize
OptionalFeatures=Característiques opcionals:
CompanyName=Thingamahoochie Software

;Translated by Jordi Vilar <jvilar@users.sourceforge.net>
;Types
TypicalInstallation=Instal·lació típica
FullInstallation=Instal·laciò completa
CompactInstallation=Instal·lació compacta
CustomInstallation=Instal·lació personalitzada

;Components
AppCoreFiles=Fitxers centrals del WinMerge
Filters=Filtres
Plugins=Connectors
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Idiomes
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Menús i diàlegs en Búlgar
CatalanLanguage=Menús i diàlegs en Català
ChineseSimplifiedLanguage=Menús i diàlegs en Xinès (Simplificat)
ChineseTraditionalLanguage=Menús i diàlegs en Xinès (Tradicional)
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Menús i diàlegs en Txec
DanishLanguage=Menús i diàlegs en Danès
DutchLanguage=Menús i diàlegs en Neerlandès
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Menús i diàlegs en Francès
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Menús i diàlegs en Alemany
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Menús i diàlegs en Hongarès
ItalianLanguage=Menús i diàlegs en Italià
JapaneseLanguage=Menús i diàlegs en Japonès
KoreanLanguage=Menús i diàlegs en Koreà
LithuanianLanguage=Menús i diàlegs en Lituà
NorwegianLanguage=Menús i diàlegs en Noruec
PersianLanguage=Persian menus and dialogs
PolishLanguage=Menús i diàlegs en Polonès
PortugueseBrazilLanguage=Menús i diàlegs en Portuguès (Brasiler)
PortugueseLanguage=Menús i diàlegs en Portuguès
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Menús i diàlegs en Rus
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Menús i diàlegs en Eslovac
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Menús i diàlegs en Castellà
SwedishLanguage=Menús i diàlegs en Suec
TurkishLanguage=Menús i diàlegs en Turc
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Habilita la integració del menú de contexte a l'Explorador
IntegrateTortoiseCVS=Integra amb el &TortoiseCVS
IntegrateTortoiseGit=Integra amb el To&rtoiseGit
IntegrateTortoiseSVN=Integra amb el T&ortoiseSVN
IntegrateClearCase=Integra amb el Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Llegiu-me
UsersGuide=Guia de l'usuari
ViewStartMenuFolder=&Veure la carpera del menú Inicia del WinMerge

;Code Dialogs
DeletePreviousStartMenu=L'instal·lador ha detectat que heu canviat la ubicació del vostre menú d'inici de "%s" a "%s". Voleu esborrar la carpeta del menú d'inici anterior?

; Project file description
ProjectFileDesc=Fitxer de projecte del WinMerge
