[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=可選功能：
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=一般安裝
FullInstallation=完整安裝
CompactInstallation=精簡安裝
CustomInstallation=自訂安裝

;Components
AppCoreFiles=WinMerge 核心檔案
Filters=篩選器
Plugins=擴充功能
ShellExtension32bit=32 位元 WinMerge ShellExtension

;Localization Components
Languages=語言
ArabicLanguage=阿拉伯語
BasqueLanguage=巴斯克語
BulgarianLanguage=保加利亞語
CatalanLanguage=嘉泰羅尼亞語
ChineseSimplifiedLanguage=簡體中文
ChineseTraditionalLanguage=繁體中文
CorsicanLanguage=科西嘉語
CroatianLanguage=克羅埃西亞語
CzechLanguage=捷克語
DanishLanguage=丹麥語
DutchLanguage=荷蘭語
FinnishLanguage=芬蘭語
FrenchLanguage=法語
GalicianLanguage=加里西亞語
GermanLanguage=德語
GreekLanguage=希臘語
HebrewLanguage=希伯來語選單和對話框
HungarianLanguage=匈牙利語
ItalianLanguage=義大利語
JapaneseLanguage=日語
KoreanLanguage=韓語
LithuanianLanguage=立陶宛語
NorwegianLanguage=挪威語
PersianLanguage=波斯語
PolishLanguage=波蘭語
PortugueseBrazilLanguage=葡萄牙語 (巴西)
PortugueseLanguage=葡萄牙語
RomanianLanguage=羅馬尼亞語
RussianLanguage=俄語
SerbianLanguage=塞爾維亞語
SinhalaLanguage=僧伽羅語
SlovakLanguage=斯洛伐克語
SlovenianLanguage=斯洛維尼亞語
SpanishLanguage=西班牙語
SwedishLanguage=瑞典語
TamilLanguage=坦米爾選單和對話框
TurkishLanguage=土耳其語
UkrainianLanguage=烏克蘭語
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=啟用檔案總管右鍵選單整合 (&E)
IntegrateTortoiseCVS=與 &TortoiseCVS 整合
IntegrateTortoiseGit=與 To&rtoiseGit 整合
IntegrateTortoiseSVN=與 T&ortoiseSVN 整合 
AddToPath=將 WinMerge 資料夾加入您的系統路徑 (&A)

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=三向合併
ThreeWayMergeWizardPageDescription=您是否將 WinMerge 作為 TortoiseSVN/Git 的三向合併工具？
RegisterWinMergeAs3WayMergeTool=將 WinMerge 註冊為三向合併工具
MergeAtRightPane=在右側窗格中合併
MergeAtCenterPane=在中間窗格中合併
MergeAtLeftPane=在左側窗格中合併
AutoMergeAtStartup=啟動時自動合併

;Icon Labels
ReadMe=讀我檔案
UsersGuide=使用指南
ViewStartMenuFolder=檢視 WinMerge 開始選單資料夾 (&V)

;Code Dialogs
DeletePreviousStartMenu=安裝程式偵測到您將開始選單的位置從 "%s" 改為 "%s"。您要刪除舊的開始選單資料夾嗎？
ExplorerNeedsRestart=WinMerge ShellExtension 需要重新啟動檔案總管才能更新。是否要重新啟動檔案總管？

; Project file description
ProjectFileDesc=WinMerge 專案檔

