[CustomMessages]

;Things we can also localize
OptionalFeatures=可选功能：
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=典型安装
FullInstallation=全部安装
CompactInstallation=最小安装
CustomInstallation=自定义安装

;Components
AppCoreFiles=WinMerge 核心文件
Filters=过滤器
Plugins=插件
Frhed=Frhed(免费十六进制编辑器)
WinIMerge=WinIMerge(图像差异/合并)
ArchiveSupport=压缩文件支持
ShellExtension32bit=32 位 WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=语言包（菜单和对话框）
ArabicLanguage=阿拉伯语
BasqueLanguage=巴斯克语
BulgarianLanguage=保加利亚语
CatalanLanguage=加泰罗尼亚语
ChineseSimplifiedLanguage=简体中文
ChineseTraditionalLanguage=繁体中文
CroatianLanguage=克罗地亚语
CzechLanguage=捷克语
DanishLanguage=丹麦语
DutchLanguage=荷兰语
FinnishLanguage=芬兰语
FrenchLanguage=法语
GalicianLanguage=加利西亚语
GermanLanguage=德语
GreekLanguage=希腊语
HungarianLanguage=匈牙利语
ItalianLanguage=意大利语
JapaneseLanguage=日语
KoreanLanguage=韩语
LithuanianLanguage=立陶宛语
NorwegianLanguage=挪威语
PersianLanguage=波斯语
PolishLanguage=波兰语
PortugueseBrazilLanguage=葡萄牙语 (巴西)
PortugueseLanguage=葡萄牙语
RomanianLanguage=罗马尼亚语
RussianLanguage=俄语
SerbianLanguage=塞尔维亚语
SinhalaLanguage=僧伽罗语
SlovakLanguage=斯洛伐克语
SlovenianLanguage=斯洛文尼亚语
SpanishLanguage=西班牙语
SwedishLanguage=瑞典语
TurkishLanguage=土耳其语
UkrainianLanguage=乌克兰语

;Tasks
ExplorerContextMenu=集成到资源管理器右键菜单(&E)
IntegrateTortoiseCVS=集成到 &TortoiseCVS
IntegrateTortoiseGit=集成到 To&rtoiseGit
IntegrateTortoiseSVN=集成到 T&ortoiseSVN
IntegrateClearCase=集成到 Rational &ClearCase
AddToPath=添加 WinMerge 文件夹到系统路径（P&ATH）

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=三路合并
ThreeWayMergeWizardPageDescription=是否要将 WinMerge 作为 TortoiseSVN/Git 的三路合并工具？
RegisterWinMergeAs3WayMergeTool=注册 WinMerge 为三路合并工具
MergeAtRightPane=在右窗格中合并
MergeAtCenterPane=在中窗格中合并
MergeAtLeftPane=在左窗格中合并
AutoMergeAtStartup=启动时自动合并

;Icon Labels
ReadMe=自述文件
UsersGuide=用户手册
ViewStartMenuFolder=查看 WinMerge 的开始菜单文件夹(&V)

;Code Dialogs
DeletePreviousStartMenu=安装程序检测到您修改了开始菜单的位置（从 %s 到 %s），是否要删除之前的开始菜单文件夹？

; Project file description
ProjectFileDesc=WinMerge 工程文件
