; *** Corsican translation for WinMerge’s installer InnoSetup ***
;
;     History of Corsican translations:
;
;     - Updated on January 27th, 2025 for version 2.16.47 by Patriccollu di Santa Maria è Sichè
;     - Updated on February 15th, 2023 for version 2.16.28 by Patriccollu di Santa Maria è Sichè
;     - Updated on April 25th, 2022 for version 2.16.20 by Patriccollu di Santa Maria è Sichè
;     - Created on December 6th, 2021 for version 2.16.17 by Patriccollu di Santa Maria è Sichè

[Messages]

WizardInfoBefore=Cuntrattu di licenza
InfoBeforeLabel=Licenza publica generale GNU

[CustomMessages]

;Things we can also localize
OptionalFeatures=Funzioni ozzionale :
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Installazione classica
FullInstallation=Installazione sana
CompactInstallation=Installazione cumpatta
CustomInstallation=Installazione persunalizata

;Components
AppCoreFiles=Schedarii impurtantissimi di WinMerge
Filters=Filtri
Plugins=Moduli d’estensione
ShellExtension32bit=Listinu cuntestuale WinMerge 32-bit

;Localization Components
Languages=Lingue
ArabicLanguage=Listini è dialoghi arabi
BasqueLanguage=Listini è dialoghi baschi
BulgarianLanguage=Listini è dialoghi bulgari
CatalanLanguage=Listini è dialoghi catalani
ChineseSimplifiedLanguage=Listini è dialoghi chinese (simplificatu)
ChineseTraditionalLanguage=Listini è dialoghi chinese (tradiziunale)
CorsicanLanguage=Listini è dialoghi corsi
CroatianLanguage=Listini è dialoghi cruati
CzechLanguage=Listini è dialoghi cecchi
DanishLanguage=Listini è dialoghi danesi
DutchLanguage=Listini è dialoghi neerlandesi
FinnishLanguage=Listini è dialoghi finlandesi
FrenchLanguage=Listini è dialoghi francesi
GalicianLanguage=Listini è dialoghi galleghi
GermanLanguage=Listini è dialoghi tedeschi
GreekLanguage=Listini è dialoghi grechi
HungarianLanguage=Listini è dialoghi ungaresi
ItalianLanguage=Listini è dialoghi taliani
JapaneseLanguage=Listini è dialoghi giappunesi
KoreanLanguage=Listini è dialoghi cureani
LithuanianLanguage=Listini è dialoghi lituani
NorwegianLanguage=Listini è dialoghi nurvegesi
PersianLanguage=Listini è dialoghi persiani
PolishLanguage=Listini è dialoghi pulunesi
PortugueseBrazilLanguage=Listini è dialoghi purtughesi di u Brasile
PortugueseLanguage=Listini è dialoghi purtughesi
RomanianLanguage=Listini è dialoghi rumeni
RussianLanguage=Listini è dialoghi russii
SerbianLanguage=Listini è dialoghi serbi
SinhalaLanguage=Listini è dialoghi singalesi
SlovakLanguage=Listini è dialoghi sluvacchi
SlovenianLanguage=Listini è dialoghi sluveni
SpanishLanguage=Listini è dialoghi spagnoli
SwedishLanguage=Listini è dialoghi svedesi
TamilLanguage=Listini è dialoghi tamili
TurkishLanguage=Listini è dialoghi turchi
UkrainianLanguage=Listini è dialoghi ucraniani

;Tasks
ExplorerContextMenu=&Permette l’integrazione di u listinu cuntestuale in l’espluratore
IntegrateTortoiseCVS=Integrà cù &TortoiseCVS
IntegrateTortoiseGit=Integrà cù To&rtoiseGit
IntegrateTortoiseSVN=Integrà cù T&ortoiseSVN
AddToPath=&Aghjunghje u cartulare WinMerge à u vostru chjassu di u sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Fusione à 3
ThreeWayMergeWizardPageDescription=Impiegate WinMerge cum’è attrezzu di fusione à 3 per TortoiseSVN/Git ?
RegisterWinMergeAs3WayMergeTool=Arregistrà WinMerge cum’è attrezzu di fusione à 3
MergeAtRightPane=Fusione à u pannellu di diritta
MergeAtCenterPane=Fusione à u pannellu di u centru
MergeAtLeftPane=Fusione à u pannellu di manca
AutoMergeAtStartup=Fusione autumatica à u lanciu

;Icon Labels
ReadMe=Lighjitemi
UsersGuide=Guida di l’utilizatore
ViewStartMenuFolder=&Fighjà u cartulare di u listinu « Démarrer » di WinMerge

;Code Dialogs
DeletePreviousStartMenu=U stalladore hà vistu chì u listinu « Démarrer » hè statu dispiazzatu da « %s » versu « %s ». Vulete squassà u cartulare precedente di u listinu « Démarrer » ?
ExplorerNeedsRestart=U listinu cuntestuale di WinMerge richiede un rilanciu di l’espluratore per mette à livellu. Vulete rilancià l’espluratore ?

; Project file description
ProjectFileDesc=Schedariu di prughjettu WinMerge
