[CustomMessages]

;Things we can also localize
OptionalFeatures=Po volji:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Uobièajena instalacija
FullInstallation=Puna instalacija
CompactInstallation=Najmanja instalacija
CustomInstallation=Izborna instalacija

;Components
AppCoreFiles=WinMerge temeljne datoteke
Filters=Filtri
Plugins=Dodaci
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Jezici
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CroatianLanguage=Hrvatski izbornik i dijalozi
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=French menus and dialogs
GalicianLanguage=Galician menus and dialogs
GermanLanguage=German menus and dialogs
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
LithuanianLanguage=Lithuanian menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PersianLanguage=Persian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseBrazilLanguage=Portuguese (Brazilian) menus and dialogs
PortugueseLanguage=Portuguese menus and dialogs
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russian menus and dialogs
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Integracija u Explorer kontekst izbornik
IntegrateTortoiseCVS=Integracija s &TortoiseCVS
IntegrateTortoiseGit=Integracija s To&rtoiseGit
IntegrateTortoiseSVN=Integracija s T&ortoiseSVN
IntegrateClearCase=Integracija s Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Proèitaj
UsersGuide=Vodiæ za korisnika
ViewStartMenuFolder=&Pregled WinMerge poèetne mape

;Code Dialogs
DeletePreviousStartMenu=Instaler je otkrio promjenu lokacije Poèetnog izbornika od "%s" u "%s". Obrisati stari Poèetni izbornik?

; Project file description
ProjectFileDesc=WinMerge Usporedbe
