[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Valgfrie komponenter:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typisk installation
FullInstallation=Fuld installation
CompactInstallation=Kompakt installation
CustomInstallation=Tilpasset installation

;Components
AppCoreFiles=WinMerge basis filer
Filters=Filtre
Plugins=Plugins
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Sprog
ArabicLanguage=Arabiske menuer og dialoger
BasqueLanguage=Baskiske menuer og dialoger
BulgarianLanguage=Bulgarske menuer og dialoger
CatalanLanguage=Katalanske menuer og dialoger
ChineseSimplifiedLanguage=Kinesiske (simpel) menuer og dialoger
ChineseTraditionalLanguage=Kinesiske (traditionel) menuer og dialoger
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroatiske menuer og dialoger
CzechLanguage=Tjekkiske menuer og dialoger
DanishLanguage=Danske menuer og dialoger
DutchLanguage=Hollandske menuer og dialoger
FinnishLanguage=Finske menuer og dialoger
FrenchLanguage=Franske menuer og dialoger
GalicianLanguage=Galisiske menuer og dialoger
GermanLanguage=Tyske menuer og dialoger
GreekLanguage=Græske menuer og dialoger
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Ungarske menuer og dialoger
ItalianLanguage=Italienske menuer og dialoger
JapaneseLanguage=Japanske menuer og dialoger
KoreanLanguage=Koreanske menuer og dialoger
LithuanianLanguage=Litauiske menuer og dialoger
NorwegianLanguage=Norske menuer og dialoger
PersianLanguage=Persiske menuer og dialoger
PolishLanguage=Polske menuer og dialoger
PortugueseBrazilLanguage=Portugisiske (Brasilien) menuer og dialoger
PortugueseLanguage=Portugisiske menuer og dialoger
RomanianLanguage=Rumanske menuer og dialoger
RussianLanguage=Russiske menuer og dialoger
SerbianLanguage=Serbiske menuer og dialoger
SinhalaLanguage=Singalesiske menuer og dialoger
SlovakLanguage=Slovakiske menuer og dialoger
SlovenianLanguage=Slovenske menuer og dialoger
SpanishLanguage=Spanske menuer og dialoger
SwedishLanguage=Svenske menuer og dialoger
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Tyrkiske menuer og dialoger
UkrainianLanguage=Ukrainske menuer og dialoger

;Tasks
ExplorerContextMenu=&Installer Explorer kontekst menu integrationen
IntegrateTortoiseCVS=Integrer med &TortoiseCVS
IntegrateTortoiseGit=Integrer med To&rtoiseGit
IntegrateTortoiseSVN=Integrer med T&ortoiseSVN
AddToPath=&Tilføj WinMerge folderen til din system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Læs mig
UsersGuide=Brugermanualen
ViewStartMenuFolder=&Se WinMerge Start Menu folderen

;Code Dialogs
DeletePreviousStartMenu=Installationsprogrammet har detekteret at du har ændret folderen for din start menu fra "%s" til "%s". Vil du slette den tidligere start menu folder?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge projektfil
