[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Optionele Functies:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Standaard Installatie
FullInstallation=Volledige Installatie
CompactInstallation=Compacte Installatie
CustomInstallation=Aangepaste Installatie

;Components
AppCoreFiles=WinMerge-basisbestanden
Filters=Filters
Plugins=Plugins
ShellExtension32bit=32-bit WinMerge-contextmenu

;Localization Components
Languages=Talen
ArabicLanguage=Arabische menu's en vensters
BasqueLanguage=Baskische menu's en vensters
BulgarianLanguage=Bulgaarse menu’s en vensters
CatalanLanguage=Catalaanse menu’s en vensters
ChineseSimplifiedLanguage=Chinese (versimpeld) menu’s en vensters
ChineseTraditionalLanguage=Chinese (traditioneel) menu’s en vensters
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroatische menu’s en vensters
CzechLanguage=Tsjechische menu’s en vensters
DanishLanguage=Deense menu’s en vensters
DutchLanguage=Nederlandstalige menu’s en vensters
FinnishLanguage=Finse menu’s en vensters
FrenchLanguage=Franse menu’s en vensters
GalicianLanguage=Galicische menu’s en vensters
GermanLanguage=Duitse menu’s en vensters
GreekLanguage=Griekse menu’s en vensters
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Hongaarse menu’s en vensters
ItalianLanguage=Italiaanse menu’s en vensters
JapaneseLanguage=Japanse menu’s en vensters
KoreanLanguage=Koreaanse menu’s en vensters
LithuanianLanguage=Litouwse menu’s en vensters
NorwegianLanguage=Noorse menu’s en vensters
PersianLanguage=Perzische menu’s en vensters
PolishLanguage=Poolse menu’s en vensters
PortugueseBrazilLanguage=Portugese (Braziliaanse) menu’s en vensters
PortugueseLanguage=Portugese menu’s en vensters
RomanianLanguage=Roemeense menu’s en vensters
RussianLanguage=Russische menu’s en vensters
SerbianLanguage=Servische menu’s en vensters
SinhalaLanguage=Sinhala menu’s en vensters
SlovakLanguage=Slovaakse menu’s en vensters
SlovenianLanguage=Sloveense menu’s en vensters
SpanishLanguage=Spaanse menu’s en vensters
SwedishLanguage=Zweedse menu’s en vensters
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turkse menu’s en vensters
UkrainianLanguage=Oekraïense menu’s en vensters
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Contextmenu-integratie in Verkenner inschakelen
IntegrateTortoiseCVS=Integreren met &TortoiseCVS
IntegrateTortoiseGit=Integreren met To&rtoiseGit
IntegrateTortoiseSVN= Integreren met T&ortoiseSVN
AddToPath=&WinMerge-map aan uw systeempad toevoegen

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Vergelijking in 3 richtingen
ThreeWayMergeWizardPageDescription=Gebruikt u WinMerge als een samenvoegingstool voor TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=WinMerge registreren als samenvoegingstool in 3 richtingen
MergeAtRightPane=Samenvoegen in rechter venster
MergeAtCenterPane=Samenvoegen in middelste venster
MergeAtLeftPane=Samenvoegen in linker venster
AutoMergeAtStartup=Automatisch samenvoegen bij starten

;Icon Labels
ReadMe=Lees mij
UsersGuide=Gebruikershandleiding
ViewStartMenuFolder=De WinMerge startmenu-map weergeven

;Code Dialogs
DeletePreviousStartMenu=De installer heeft ontdekt dat u de locatie van uw startmenu veranderd heeft van "%s" naar "%s". Wilt u de vorige startmenu-map wissen?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge-projectbestand
