[CustomMessages]

;Things we can also localize
OptionalFeatures=Optionele Functies:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Standaard Installatie
FullInstallation=Volledige Installatie
CompactInstallation=Compacte Installatie
CustomInstallation=Persoonlijke Installatie

;Components
AppCoreFiles=WinMerge Basisbestanden
Filters=Filters
Plugins=Plugins
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Talen
ArabicLanguage=Arabische menu's en vensters
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgaarse menu’s en vensters
CatalanLanguage=Catalaanse menu’s en vensters
ChineseSimplifiedLanguage=Chinese (versimpeld) menu’s en vensters
ChineseTraditionalLanguage=Chinese (traditioneel) menu’s en vensters
CroatianLanguage=Kroatische menu’s en vensters
CzechLanguage=Tsjechische menu’s en vensters
DanishLanguage=Deense menu’s en vensters
DutchLanguage=Nederlandstalige menu’s en vensters
FinnishLanguage=Finse menu’s en vensters
FrenchLanguage=Franse menu’s en vensters
GalicianLanguage=Galicische menu’s en vensters
GermanLanguage=Duitse menu’s en vensters
GreekLanguage=Griekse menu’s en vensters
HungarianLanguage=Hongaarse menu’s en vensters
ItalianLanguage=Italiaanse menu’s en vensters
JapaneseLanguage=Japanse menu’s en vensters
KoreanLanguage=Koreaanse menu’s en vensters
LithuanianLanguage=Litouwse menu’s en vensters
NorwegianLanguage=Noorse menu’s en vensters
PersianLanguage=Persian menus and dialogs
PolishLanguage=Poolse menu’s en vensters
PortugueseBrazilLanguage=Portugese (Braziliaanse) menu’s en vensters
PortugueseLanguage=Portugese menu’s en vensters
RomanianLanguage=Roemeense menu’s en vensters
RussianLanguage=Russische menu’s en vensters
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovaakse menu’s en vensters
SlovenianLanguage=Sloveense menu’s en vensters
SpanishLanguage=Spaanse menu’s en vensters
SwedishLanguage=Zweedse menu’s en vensters
TurkishLanguage=Turkse menu’s en vensters
UkrainianLanguage=Oekraïense menu’s en vensters

;Tasks
ExplorerContextMenu=&Activeer integratie in contextmenu van Verkenner
IntegrateTortoiseCVS=Integreren met &TortoiseCVS
IntegrateTortoiseGIT=Integreren met To&rtoiseGIT
IntegrateTortoiseSVN= Integreren met T&ortoiseSVN
IntegrateClearCase= Integreren met Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Lees Mij
UsersGuide=Gebruikershandleiding
ViewStartMenuFolder=Bekijk de WinMerge startmenu-map

;Code Dialogs
DeletePreviousStartMenu=De installer heeft ontdekt dat u de locatie van uw startmenu veranderd heeft van "%s" naar "%s". Wilt u de vorige startmenu-map wissen?

; Project file description
ProjectFileDesc=WinMerge Projectbestand
