[CustomMessages]

;Things we can also localize
OptionalFeatures=Caractéristiques optionnelles:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Installation Typique
FullInstallation=Installation Complète
CompactInstallation=Installation Compacte
CustomInstallation=Installation Personnalisée

;Components
AppCoreFiles=Fichiers Vitaux Winmerge
Filters=Filtres
Plugins=Plugiciels
Frhed=Frhed(éditeur hexa gratuit)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Aide archive
ShellExtension32bit=Menu contextuel WinMerge 32-bit
Commands=Patch GnuWin32 pour Windows/HTML Tidy/jq

;Localization Components
Languages=Langages
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Menus et dialogues Bulgare
CatalanLanguage=Menus et dialogues Catalan
ChineseSimplifiedLanguage=Menus et dialogues Chinois (Simplifié)
ChineseTraditionalLanguage=Menus et dialogues Chinois (Traditionnel)
CroatianLanguage=Menus et dialogues Croate
CzechLanguage=Menus et dialogues Tchécoslovaque
DanishLanguage=Menus et dialogues Danois
DutchLanguage=Menus et dialogues Néerlandais
FinnishLanguage=Menus et dialogues Finlandais
FrenchLanguage=Menus et dialogues Français
GalicianLanguage=Menus et dialogues Galicien
GermanLanguage=Menus et dialogues Allemand
GreekLanguage=Menus et dialogues Grec
HungarianLanguage=Menus et dialogues Hongrois
ItalianLanguage=Menus et dialogues Italien
JapaneseLanguage=Menus et dialogues Japonais
KoreanLanguage=Menus et dialogues Coréen
LithuanianLanguage=Menus et dialogues Lituanien
NorwegianLanguage=Menus et dialogues Norvégien
PersianLanguage=Menus et dialogues Perse
PolishLanguage=Menus et dialogues Polonais
PortugueseBrazilLanguage=Menus et dialogues Portugais (Brésilien)
PortugueseLanguage=Menus et dialogues Portugais
RomanianLanguage=Menus et dialogues Roumain
RussianLanguage=Menus et dialogues Russe
SerbianLanguage=Menus et dialogues Serbe
SinhalaLanguage=Menus et dialogues Singhalais
SlovakLanguage=Menus et dialogues Slovaque
SlovenianLanguage=Menus et dialogues Slovène
SpanishLanguage=Menus et dialogues Espagnol
SwedishLanguage=Menus et dialogues Suédois
TurkishLanguage=Menus et dialogues Turque
UkrainianLanguage=Menus et dialogues Ukrainien

;Tasks
ExplorerContextMenu=&Permetre l'intégration au menu contextuel de l'explorateur
IntegrateTortoiseCVS=Integrer avec &TortoiseCVS
IntegrateTortoiseGit=Integrer avec To&rtoiseGit
IntegrateTortoiseSVN=Integrer avec T&ortoiseSVN
IntegrateClearCase=Integrer avec Rational &ClearCase
AddToPath=&Ajouter le répertoire WinMerge au chemin du système

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Merge à 3-voies
ThreeWayMergeWizardPageDescription=Utilisez-vous WinMerge comme un outil de merge à 3-voies pour TortoiseSVN/Git ?
RegisterWinMergeAs3WayMergeTool=Enregistrer WinMerge comme outils de merge à 3-voies
MergeAtRightPane=Merge vers panneau de Droite
MergeAtCenterPane=Merge vers panneau du Milieu
MergeAtLeftPane=Merge vers panneau de Gauche
AutoMergeAtStartup=Merge automatique au démarrage

;Icon Labels
ReadMe=Lisez moi
UsersGuide=Guide de l'usager
ViewStartMenuFolder=&Voir le répertoire du menu démarrer WinMerge

;Code Dialogs
DeletePreviousStartMenu=L'installeur a détecté que vous avez changé l'emplacement du votre menu démarré de "%s" à "%s". Désirez-vous retirer l'ancien répertoire du menu démarrer WinMerge?

; Project file description
ProjectFileDesc=Fichier de projet WinMerge 
