[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Caractéristiques optionnelles :
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Installation - typique
FullInstallation=Installation - complète
CompactInstallation=Installation - compacte
CustomInstallation=Installation - personnalisée

;Components
AppCoreFiles=Fichiers vitaux - Winmerge
Filters=Filtres
Plugins=Plugiciels
ShellExtension32bit=Menu contextuel - WinMerge 32-bit

;Localization Components
Languages=Langues
ArabicLanguage=Menus et dialogues Arabe
BasqueLanguage=Menus et dialogues Basque
BulgarianLanguage=Menus et dialogues Bulgare
CatalanLanguage=Menus et dialogues Catalan
ChineseSimplifiedLanguage=Menus et dialogues Chinois (Simplifié)
ChineseTraditionalLanguage=Menus et dialogues Chinois (Traditionnel)
CorsicanLanguage=Menus et dialogues Corse
CroatianLanguage=Menus et dialogues Croate
CzechLanguage=Menus et dialogues Tchécoslovaque
DanishLanguage=Menus et dialogues Danois
DutchLanguage=Menus et dialogues Néerlandais
FinnishLanguage=Menus et dialogues Finlandais
FrenchLanguage=Menus et dialogues Français
GalicianLanguage=Menus et dialogues Galicien
GermanLanguage=Menus et dialogues Allemand
GreekLanguage=Menus et dialogues Grec
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Menus et dialogues Hongrois
ItalianLanguage=Menus et dialogues Italien
JapaneseLanguage=Menus et dialogues Japonais
KoreanLanguage=Menus et dialogues Coréen
LithuanianLanguage=Menus et dialogues Lituanien
NorwegianLanguage=Menus et dialogues Norvégien
PersianLanguage=Menus et dialogues Perse
PolishLanguage=Menus et dialogues Polonais
PortugueseBrazilLanguage=Menus et dialogues Portugais (Brésilien)
PortugueseLanguage=Menus et dialogues Portugais
RomanianLanguage=Menus et dialogues Roumain
RussianLanguage=Menus et dialogues Russe
SerbianLanguage=Menus et dialogues Serbe
SinhalaLanguage=Menus et dialogues Singhalais
SlovakLanguage=Menus et dialogues Slovaque
SlovenianLanguage=Menus et dialogues Slovène
SpanishLanguage=Menus et dialogues Espagnol
SwedishLanguage=Menus et dialogues Suédois
TamilLanguage=Menus et dialogues Tamil
TurkishLanguage=Menus et dialogues Turque
UkrainianLanguage=Menus et dialogues Ukrainien
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=Activer l'intégration du menu contextuel de l'&Explorateur 
IntegrateTortoiseCVS=Intégrer avec &TortoiseCVS
IntegrateTortoiseGit=Intégrer avec To&rtoiseGit
IntegrateTortoiseSVN=Intégrer avec T&ortoiseSVN
AddToPath=&Ajouter le dossier WinMerge à votre chemin système

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Merge à 3-voies
ThreeWayMergeWizardPageDescription=Utilisez-vous WinMerge comme un outil de merge à 3-voies pour TortoiseSVN/Git ?
RegisterWinMergeAs3WayMergeTool=Enregistrer WinMerge comme outils de merge à 3-voies
MergeAtRightPane=Merge vers panneau Droit
MergeAtCenterPane=Merge vers panneau Milieu
MergeAtLeftPane=Merge vers panneau Gauche
AutoMergeAtStartup=Merge automatique au démarrage

;Icon Labels
ReadMe=Lisez moi
UsersGuide=Guide de l'utilisateur
ViewStartMenuFolder=&Voir le dossier du menu Démarrer de WinMerge

;Code Dialogs
DeletePreviousStartMenu=Le programme d'installation a détecté que vous avez modifié l'emplacement de votre menu Démarrer de "%s" à "%s". Souhaitez-vous supprimer le dossier précédent du menu Démarrer ?
ExplorerNeedsRestart=Le menu contextuel WinMerge nécessite un redémarrage de l'Explorateur pour se mettre à jour. Souhaitez-vous redémarrer l'Explorateur ?

; Project file description
ProjectFileDesc=Fichier de projet WinMerge
