[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Características opcionais:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Instalación típica
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada

;Components
AppCoreFiles=Ficheiros básicos de WinMerge
Filters=Filtros
Plugins=Complementos
ShellExtension32bit=Extensión do Shell de 32-bit para WinMerge

;Localization Components
Languages=Idiomas
ArabicLanguage=Menús e diálogos en árabe
BasqueLanguage=Menús e diálogos en éuscaro
BulgarianLanguage=Menús e diálogos en búlgaro
CatalanLanguage=Menús e diálogos en catalán
ChineseSimplifiedLanguage=Menús e diálogos en chinés (simplificado)
ChineseTraditionalLanguage=Menús e diálogos en chinés (tradicional)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Menús e diálogos en croata
CzechLanguage=Menús e diálogos en checo
DanishLanguage=Menús e diálogos en danés
DutchLanguage=Menús e diálogos en holandés
FinnishLanguage=Menús e diálogos en finés
FrenchLanguage=Menús e diálogos en francés
GalicianLanguage=Menús e diálogos en galego
GermanLanguage=Menús e diálogos en alemán
GreekLanguage=Menús e diálogos en grego
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Menús e diálogos en húngaro
ItalianLanguage=Menús e diálogos en italiano
JapaneseLanguage=Menús e diálogos en xaponés
KoreanLanguage=Menús e diálogos en coreano
LithuanianLanguage=Menús e diálogos en lituano
NorwegianLanguage=Menús e diálogos en noruegués
PersianLanguage=Menús e diálogos en persa
PolishLanguage=Menús e diálogos en polaco
PortugueseBrazilLanguage=Menús e diálogos en portugués (Brasil)
PortugueseLanguage=Menús e diálogos en portugués
RomanianLanguage=Menús e diálogos en romanés
RussianLanguage=Menús e diálogos en ruso
SerbianLanguage=Menús e diálogos en serbio
SinhalaLanguage=Menús e diálogos en cingalés
SlovakLanguage=Menús e diálogos en eslovaco
SlovenianLanguage=Menús e diálogos en esloveno
SpanishLanguage=Menús e diálogos en español
SwedishLanguage=Menús e diálogos en sueco
TamilLanguage=Menús e diálogos en támil
TurkishLanguage=Menús e diálogos en turco
UkrainianLanguage=Menús e diálogos en ucraíno

;Tasks
ExplorerContextMenu=Habilitar a integración no menú de contexto do &Explorer
IntegrateTortoiseCVS=Integrar con &TortoiseCVS
IntegrateTortoiseGit=Integrar con To&rtoiseGit
IntegrateTortoiseSVN=Integrar con T&ortoiseSVN
AddToPath=Eng&adir a carpeta de WinMerge á túa ruta de sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Mestura a 3
ThreeWayMergeWizardPageDescription=Usas WinMerge como ferramenta de mestura a 3 para TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Rexistrar WinMerge como ferramenta de mestura a 3
MergeAtRightPane=Mesturar no panel dereito
MergeAtCenterPane=Mesturar no panel central
MergeAtLeftPane=Mesturar no panel esquerdo
AutoMergeAtStartup=Auto mesturar ao inicio

;Icon Labels
ReadMe=Leme
UsersGuide=Guía de usuario
ViewStartMenuFolder=&Ver a carpeta de WinMerge do Menú de Inicio

;Code Dialogs
DeletePreviousStartMenu=O Instalador detectou que cambiaches a ubicación do Menú de Inicio de "%s" a "%s". Queres eliminar a anterior carpeta do Menú de Inicio?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Ficheiro de Proxecto de WinMerge
