[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Optionale Funktionen:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typische Installation
FullInstallation=Vollständige Installation
CompactInstallation=Kompakte Installation
CustomInstallation=Benutzerdefinierte Installation

;Components
AppCoreFiles=WinMerge-Hauptdateien
Filters=Filter
Plugins=Plugins
ShellExtension32bit=32-Bit-WinMerge-Shellintegration

;Localization Components
Languages=Sprachen
ArabicLanguage=Arabische Menüs und Dialoge
BasqueLanguage=Baskische Menüs und Dialoge
BulgarianLanguage=Bulgarische Menüs und Dialoge
CatalanLanguage=Katalanische Menüs und Dialoge
ChineseSimplifiedLanguage=Chinesische (vereinfacht) Menüs und Dialoge
ChineseTraditionalLanguage=Chinesische (traditionell) Menüs und Dialoge
CorsicanLanguage=Korsische Menüs und Dialoge
CroatianLanguage=Kroatische Menüs und Dialoge
CzechLanguage=Tschechische Menüs und Dialoge
DanishLanguage=Dänische Menüs und Dialoge
DutchLanguage=Holländische Menüs und Dialoge
FinnishLanguage=Finnische Menüs und Dialoge
FrenchLanguage=Französische Menüs und Dialoge
GalicianLanguage=Galicische Menüs und Dialoge
GermanLanguage=Deutsche Menüs und Dialoge
GreekLanguage=Griechische Menüs und Dialoge
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Ungarische Menüs und Dialoge
ItalianLanguage=Italienische Menüs und Dialoge
JapaneseLanguage=Japanische Menüs und Dialoge
KoreanLanguage=Koreanische Menüs und Dialoge
LithuanianLanguage=Litauische Menüs und Dialoge
NorwegianLanguage=Norwegische Menüs und Dialoge
PersianLanguage=Persische Menüs und Dialoge
PolishLanguage=Polnische Menüs und Dialoge
PortugueseBrazilLanguage=Portugiesische (brasilianisch) Menüs und Dialoge
PortugueseLanguage=Portugiesische Menüs und Dialoge
RomanianLanguage=Rumänische Menüs und Dialoge
RussianLanguage=Russische Menüs und Dialoge
SerbianLanguage=Serbische Menüs und Dialoge
SinhalaLanguage=Singhalesische Menüs und Dialoge
SlovakLanguage=Slowakische Menüs und Dialoge
SlovenianLanguage=Slowenische Menüs und Dialoge
SpanishLanguage=Spanische Menüs und Dialoge
SwedishLanguage=Schwedische Menüs und Dialoge
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Türkische Menüs und Dialoge
UkrainianLanguage=Ukrainische Menüs und Dialoge
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Explorer-Kontextmenüintegration aktivieren
IntegrateTortoiseCVS=In &TortoiseCVS integrieren
IntegrateTortoiseGit=In To&rtoiseGit integrieren
IntegrateTortoiseSVN=In T&ortoiseSVN integrieren
AddToPath=WinMerge-Ordner zum &Systempfad hinzufügen

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Wege-Merge
ThreeWayMergeWizardPageDescription=Verwenden Sie WinMerge als 3-Wege-Mergeprogramm für TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=WinMerge als 3-Wege-Mergeprogramm registrieren
MergeAtRightPane=Im rechten Bereich zusammenführen
MergeAtCenterPane=Im mittleren Bereich zusammenführen
MergeAtLeftPane=Im linken Bereich zusammenführen
AutoMergeAtStartup=Beim Start automatisch zusammenführen

;Icon Labels
ReadMe=Liesmich-Datei
UsersGuide=Benutzerhandbuch
ViewStartMenuFolder=&Startmenü-Ordner anzeigen

;Code Dialogs
DeletePreviousStartMenu=Das Setup hat entdeckt, dass Sie den Startmenü-Ordner von "%s" in "%s" geändert haben. Möchten Sie den vorherigen Startmenü-Ordner löschen?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge-Projektdatei
