[CustomMessages]

NameAndVersion=%1 Version %2
AdditionalIcons=Zusätzliche Symbole:
CreateDesktopIcon=&Desktop-Symbol erstellen
CreateQuickLaunchIcon=Symbol in der Schnellstartleiste erstellen
ProgramOnTheWeb=%1 im Internet
UninstallProgram=%1 entfernen
LaunchProgram=%1 starten
AssocFileExtension=&Registriere %1 mit der %2-Dateierweiterung
AssocingFileExtension=%1 wird mit der %2-Dateierweiterung registriert...
AutoStartProgramGroupDescription=Beginn des Setups:
AutoStartProgram=Starte automatisch%1
AddonHostProgramNotFound=%1 konnte im ausgewählten Ordner nicht gefunden werden.%n%nMöchten Sie dennoch fortfahren?


;Things we can also localize
OptionalFeatures=Optionale Funktionen:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typische Installation
FullInstallation=Vollständige Installation
CompactInstallation=Kompakte Installation
CustomInstallation=Benutzerdefinierte Installation

;Components
AppCoreFiles=WinMerge Hauptdateien
Filters=Filter
Plugins=Plugins
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Sprachen
BasqueLanguage=Baskische Menüs und Dialoge
BulgarianLanguage=Bulgarische Menüs und Dialoge
CatalanLanguage=Katalanische Menüs und Dialoge
ChineseSimplifiedLanguage=Chinesische (Vereinfacht) Menüs und Dialoge
ChineseTraditionalLanguage=Chinesische (Traditionell) Menüs und Dialoge
CroatianLanguage=Kroatische Menüs und Dialoge
CzechLanguage=Tschechische Menüs und Dialoge
DanishLanguage=Dänische Menüs und Dialoge
DutchLanguage=Holländische Menüs und Dialoge
FinnishLanguage=Finnische Menüs und Dialoge
FrenchLanguage=Französische Menüs und Dialoge
GalicianLanguage=Galicische Menüs und Dialoge
GermanLanguage=Deutsche Menüs und Dialoge
GreekLanguage=Griechische Menüs und Dialoge
HungarianLanguage=Ungarische Menüs und Dialoge
ItalianLanguage=Italienische Menüs und Dialoge
JapaneseLanguage=Japanische Menüs und Dialoge
KoreanLanguage=Koreanische Menüs und Dialoge
LithuanianLanguage=Litauische Menüs und Dialoge
NorwegianLanguage=Norwegische Menüs und Dialoge
PersianLanguage=Persische Menüs und Dialoge
PolishLanguage=Polnische Menüs und Dialoge
PortugueseBrazilLanguage=Portugiesische (brasilianische) Menüs und Dialoge
PortugueseLanguage=Portugiesische Menüs und Dialoge
RomanianLanguage=Rumänisch Menüs und Dialoge
RussianLanguage=Russische Menüs und Dialoge
SerbianLanguage=Serbische Menüs und Dialoge
SinhalaLanguage=Singhalesische Menüs und Dialoge
SlovakLanguage=Slowakische Menüs und Dialoge
SlovenianLanguage=Slowenische Menüs und Dialoge
SpanishLanguage=Spanische Menüs und Dialoge
SwedishLanguage=Schwedische Menüs und Dialoge
TurkishLanguage=Türkische Menüs und Dialoge
UkrainianLanguage=Ukrainische Menüs und Dialoge

;Tasks
ExplorerContextMenu=&Explorer Kontextmenü-Integration aktivieren
IntegrateTortoiseCVS=Integrieren in &TortoiseCVS
IntegrateTortoiseGIT=Integrieren in To&rtoiseGIT
IntegrateTortoiseSVN=Integrieren in T&ortoiseSVN
IntegrateClearCase=Integrieren in Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=LIESMICH-Datei
UsersGuide=Benutzerhandbuch
ViewStartMenuFolder=&Anzeigen des Startmenü-Ordners

;Code Dialogs
DeletePreviousStartMenu=Das Setup hat entdeckt, dass Sie den Startmenü-Ordner von "%s" in "%s" geändert haben. Möchten Sie den vorherigen Startmenü-Ordner löschen?

; Project file description
ProjectFileDesc=WinMerge Projektdatei
