[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Προαιρετικά Χαρακτηριστικά:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Τυπική Εγκατάσταση
FullInstallation=Πλήρης Εγκατάσταση
CompactInstallation=Εγκατάσταση Απαιτουμένων Στοιχείων
CustomInstallation=Προσαρμοσμένη Εγκατάσταση

;Components
AppCoreFiles=Απαιτούμενα Αρχεία του WinMerge
Filters=Φίλτρα
Plugins=Αρθρώματα
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Γλώσσες
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Βουλγαρικά επιλογές και διάλογοι
CatalanLanguage=Καταλανικά επιλογές και διάλογοι
ChineseSimplifiedLanguage=Κινεζικά (Απλοποιημένα) επιλογές και διάλογοι
ChineseTraditionalLanguage=Κινεζικά (Παραδοσιακά) επιλογές και διάλογοι
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Κροατικά επιλογές και διάλογοι
CzechLanguage=Τσεχικά επιλογές και διάλογοι
DanishLanguage=Δανέζικα επιλογές και διάλογοι
DutchLanguage=Ολλανδικά επιλογές και διάλογοι
FinnishLanguage=Φινλανδικά επιλογές και διάλογοι
FrenchLanguage=Γαλλικά επιλογές και διάλογοι
GalicianLanguage=Γαλικιανά επιλογές και διάλογοι
GermanLanguage=Γερμανικά επιλογές και διάλογοι
GreekLanguage=Ελληνικά επιλογές και διάλογοι
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Ουγγρικά επιλογές και διάλογοι
ItalianLanguage=Ιταλικά επιλογές και διάλογοι
JapaneseLanguage=Ιαπωνικά επιλογές και διάλογοι
KoreanLanguage=Κορεατικά επιλογές και διάλογοι
LithuanianLanguage=Λιθουανικά επιλογές και διάλογοι
NorwegianLanguage=Νορβηγικά επιλογές και διάλογοι
PersianLanguage=Persian menus and dialogs
PolishLanguage=Πολωνικά επιλογές και διάλογοι
PortugueseBrazilLanguage=Πορτογαλικά (Βραζιλίας) επιλογές και διάλογοι
PortugueseLanguage=Πορτογαλικά επιλογές και διάλογοι
RomanianLanguage=Ρουμανικά επιλογές και διάλογοι
RussianLanguage=Ρωσσικά επιλογές και διάλογοι
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Σλοβακικά επιλογές και διάλογοι
SlovenianLanguage=Σλοβενικά επιλογές και διάλογοι
SpanishLanguage=Ισπανικά επιλογές και διάλογοι
SwedishLanguage=Σουηδικά επιλογές και διάλογοι
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Τουρκικά επιλογές και διάλογοι
UkrainianLanguage=Ουκρανικά επιλογές και διάλογοι

;Tasks
ExplorerContextMenu=Εν&εργοποίηση ενσωματώσεως στις ειδικές επιλογές της εξερευνήσεως
IntegrateTortoiseCVS=Ενσωμάτωση του &TortoiseCVS
IntegrateTortoiseGit=Ενσωμάτωση του To&rtoiseGit
IntegrateTortoiseSVN=Ενσωμάτωση του T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Απαραίτητες Πληροφορίες (Read Me)
UsersGuide=Οδηγίες Χρήσεως
ViewStartMenuFolder=Εμφάνιση του Φακέλου του WinMerge στην Έναρξη

;Code Dialogs
DeletePreviousStartMenu=Η εφαρμογή εγκαταστάσεως ανίχνευσε ότι αλλάξατε την τοποθεσία του φακέλου στην Έναρξη από "%s" σε "%s". Επιθυμείτε να διαγράψετε τον προηγούμενο φάκελο από την Έναρξη;
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Αρχείο Έργου του WinMerge
