[CustomMessages]

;Things we can also localize
OptionalFeatures=Optional Features:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Szokásos Telepítés
FullInstallation=TeljesTelepítés
CompactInstallation=Kompakt Telepítés
CustomInstallation=Egyedi Telepítés

;Components
AppCoreFiles=A WinMerge kéreg fájljai
Filters=Szûrõk
Plugins=Bõvítmények
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Nyelvek
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bolgár menük és párbeszédablakok
CatalanLanguage=Katalán menük és párbeszédablakok
ChineseSimplifiedLanguage=Kínai (Egyszerûsített) menük és párbeszédablakok
ChineseTraditionalLanguage=Kynai (Hagyományos) menük és párbeszédablakok
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Cseh menük és párbeszédablakok
DanishLanguage=Dán menük és párbeszédablakok
DutchLanguage=Holland menük és párbeszédablakok
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Francia menük és párbeszédablakok
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Német menük és párbeszédablakok
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Magyar menük és párbeszédablakok
ItalianLanguage=Olasz menük és párbeszédablakok
JapaneseLanguage=Japán menük és párbeszédablakok
KoreanLanguage=Koreai menük és párbeszédablakok
LithuanianLanguage=Litván menük és párbeszédablakok
NorwegianLanguage=Norvég menük és párbeszédablakok
PersianLanguage=Persian menus and dialogs
PolishLanguage=Lengyel menük és párbeszédablakok
PortugueseBrazilLanguage=Portugál (Brazíliai) menük és párbeszédablakok
PortugueseLanguage=Portugál menük és párbeszédablakok
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Orosz menük és párbeszédablakok
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Szlovák menük és párbeszédablakok
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanyol menük és párbeszédablakok
SwedishLanguage=Svéd menük és párbeszédablakok
TurkishLanguage=török menük és párbeszédablakok
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=Integrálás az Intézõ &context-menüjéhez
IntegrateTortoiseCVS=Integrálás a &TortoiseCVS programmal
IntegrateTortoiseGIT=Integrálás a To&rtoiseGIT programmal
IntegrateTortoiseSVN=Integrálás a T&ortoiseSVN programmal
IntegrateClearCase=Integrálás a Rational &ClearCase programmal
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Olvass el
UsersGuide=Felhasználói kézikönyv
ViewStartMenuFolder=A WinMerge Start Menü mappájának &megtekintése

;Code Dialogs
DeletePreviousStartMenu=A Telepítés észlelte, hogy megváltoztattad a Start Menü helyét errõl: "%s" erre: "%s". Szeretnéd eltávolítani a korábbi Start Menü mappát?

; Project file description
ProjectFileDesc=WinMerge Project file
