[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Opcionális lehetőségek:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Szokásos Telepítés
FullInstallation=Teljes Telepítés
CompactInstallation=Kompakt Telepítés
CustomInstallation=Egyedi Telepítés

;Components
AppCoreFiles=A WinMerge törzsfájlok
Filters=Szűrők
Plugins=Bővítmények
ShellExtension32bit=32-bit WinMerge helyi menü kiterjesztés

;Localization Components
Languages=Nyelvek
ArabicLanguage=Arab menük és párbeszédablakok
BasqueLanguage=Baszk menük és párbeszédablakok
BulgarianLanguage=Bolgár menük és párbeszédablakok
CatalanLanguage=Katalán menük és párbeszédablakok
ChineseSimplifiedLanguage=Kínai (Egyszerűsített) menük és párbeszédablakok
ChineseTraditionalLanguage=Kínai (Hagyományos) menük és párbeszédablakok
CorsicanLanguage=Korzikai menük és párbeszédablakok
CroatianLanguage=Horvát menük és párbeszédablakok
CzechLanguage=Cseh menük és párbeszédablakok
DanishLanguage=Dán menük és párbeszédablakok
DutchLanguage=Holland menük és párbeszédablakok
FinnishLanguage=Finn menük és párbeszédablakok
FrenchLanguage=Francia menük és párbeszédablakok
GalicianLanguage=Galiciai menük és párbeszédablakok
GermanLanguage=Német menük és párbeszédablakok
GreekLanguage=Görög menük és párbeszédablakok
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Magyar menük és párbeszédablakok
ItalianLanguage=Olasz menük és párbeszédablakok
JapaneseLanguage=Japán menük és párbeszédablakok
KoreanLanguage=Koreai menük és párbeszédablakok
LithuanianLanguage=Litván menük és párbeszédablakok
NorwegianLanguage=Norvég menük és párbeszédablakok
PersianLanguage=Perzsa mmenük és párbeszédablakok
PolishLanguage=Lengyel menük és párbeszédablakok
PortugueseBrazilLanguage=Portugál (Brazíliai) menük és párbeszédablakok
PortugueseLanguage=Portugál menük és párbeszédablakok
RomanianLanguage=Román menük és párbeszédablakok
RussianLanguage=Orosz menük és párbeszédablakok
SerbianLanguage=Szerb menük és párbeszédablakok
SinhalaLanguage=Sinhala menük és párbeszédablakok
SlovakLanguage=Szlovák menük és párbeszédablakok
SlovenianLanguage=Szlovén menük és párbeszédablakok
SpanishLanguage=Spanyol menük és párbeszédablakok
SwedishLanguage=Svéd menük és párbeszédablakok
TamilLanguage=Tamil menük és párbeszédablakok
TurkishLanguage=Török menük és párbeszédablakok
UkrainianLanguage=Ukrán menük és párbeszédablakok

;Tasks
ExplorerContextMenu=Integrálás az Intézö &helyi-menüjébe
IntegrateTortoiseCVS=Integrálás a &TortoiseCVS programmal
IntegrateTortoiseGit=Integrálás a To&rtoiseGit programmal
IntegrateTortoiseSVN=Integrálás a T&ortoiseSVN programmal
AddToPath=&Adja hozzá a WinMerge mappát a rendszer elérési útjához

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-paneles összehasonlítás
ThreeWayMergeWizardPageDescription=A WinMerge-t három paneles egyesítési eszközként használod a TortoiseSVN/Git programmal?
RegisterWinMergeAs3WayMergeTool=Regisztráld a WinMerge programot háromirányú egyesítési eszközként
MergeAtRightPane=Egyesítés a jobb panelen
MergeAtCenterPane=Egyesítés a középső panelen
MergeAtLeftPane=Egyesítés a bal panelen
AutoMergeAtStartup=Automatikus egyesítés indításkor

;Icon Labels
ReadMe=Olvass el
UsersGuide=Felhasználói kézikönyv
ViewStartMenuFolder=A WinMerge Start Menü mappájának &megtekintése

;Code Dialogs
DeletePreviousStartMenu=A Telepítő észlelte, hogy megváltoztattad a Start Menü helyét erröl: "%s" erre: "%s". Szeretnéd eltávolítani a korábbi Start Menü mappát?
ExplorerNeedsRestart=Újraindítás szükséges a WinMerge-hez. Szeretnéd most újraindítani?

; Project file description
ProjectFileDesc=WinMerge Projekt fájl
