[Messages]

WizardInfoBefore=Accordo licenza
InfoBeforeLabel=Licenza GNU (General Public License)

[CustomMessages]

;Things we can also localize
OptionalFeatures=Funzioni opzionali:
CompanyName=Software Thingamahoochie

;Translated by Andrea Decorte <klenje@adriacom.it> and bovirus <bovirus@gmail.com>
;Types
TypicalInstallation=Installazione tipica
FullInstallation=Installazione completa
CompactInstallation=Installazione compatta
CustomInstallation=Installazione personalizzata

;Components
AppCoreFiles=File base WinMerge
Filters=Filtri
Plugins=Plugin
ShellExtension32bit=Estensione shell WinMerge 32bit

;Localization Components
Languages=Lingue
ArabicLanguage=Menu e finestre di dialogo in arabo
BasqueLanguage=Menu e finestre di dialogo in basco
BulgarianLanguage=Menu e finestre di dialogo in bulgaro
CatalanLanguage=Menu e finestre di dialogo in catalano
ChineseSimplifiedLanguage=Menu e finestre di dialogo in cinese (semplificato)
ChineseTraditionalLanguage=Menu e finestre di dialogo in cinese (tradizionale)
CorsicanLanguage=Menu e finestre di dialogo in corso
CroatianLanguage=Menu e finestre di dialogo in croato
CzechLanguage=Menu e finestre di dialogo in ceco
DanishLanguage=Menu e finestre di dialogo in danese
DutchLanguage=Menu e finestre di dialogo in olandese
FinnishLanguage=Menu e finestre di dialogo in finlandese
FrenchLanguage=Menu e finestre di dialogo in francese
GalicianLanguage=Menu e finestre di dialogo in galiziano
GermanLanguage=Menu e finestre di dialogo in tedesco
GreekLanguage=Menu e finestre di dialogo in greco
HebrewLanguage=Menu e finestre di dialogo in ebraico
HungarianLanguage=Menu e finestre di dialogo in ungherese
ItalianLanguage=Menu e finestre di dialogo in italiano
JapaneseLanguage=Menu e finestre di dialogo in giapponese
KoreanLanguage=Menu e finestre di dialogo in coreano
LithuanianLanguage=Menu e finestre di dialogo in lituano
NorwegianLanguage=Menu e finestre di dialogo in norvegese
PersianLanguage=Menu e finestre di dialogo in persiano
PolishLanguage=Menu e finestre di dialogo in polacco
PortugueseBrazilLanguage=Menu e finestre di dialogo in portoghese (brasiliano)
PortugueseLanguage=Menu e finestre di dialogo in portoghese
RomanianLanguage=Menu e finestre di dialogo in romeno
RussianLanguage=Menu e finestre di dialogo in russo
SerbianLanguage=Menu e finestre di dialogo in serbo
SinhalaLanguage=Menu e finestre di dialogo in sinhala
SlovakLanguage=Menu e finestre di dialogo in slovacco
SlovenianLanguage=Menu e finestre di dialogo in sloveno
SpanishLanguage=Menu e finestre di dialogo in spagnolo
SwedishLanguage=Menu e finestre di dialogo in svedese
TamilLanguage=Menu e finestre di dialogo in tamil
TurkishLanguage=Menu e finestre di dialogo in turco
UkrainianLanguage=Menu e finestre di dialogo in ucraino
VietnameseLanguage=Menu e finestre di dialogo in vietnamita

;Tasks
ExplorerContextMenu=&Attiva integrazione menu contestuale Explorer
IntegrateTortoiseCVS=Integrazione &TortoiseCVS
IntegrateTortoiseGit=Integrazione To&rtoiseGit
IntegrateTortoiseSVN=Integrazione T&ortoiseSVN
AddToPath=&Aggiungi cartella WinMerge al percorso di sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Unione a 3 vie
ThreeWayMergeWizardPageDescription=Vuoi usare WinMerge come strumento di unione a 3 vie per TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registra WinMerge come strumento di unione a 3 vie
MergeAtRightPane=Unisci nel riquadro a destra
MergeAtCenterPane=Unisci nel riquadro centrale
MergeAtLeftPane=Unisci nel riquadro a sinistra
AutoMergeAtStartup=Unione automatica all'avvio

;Icon Labels
ReadMe=File Leggimi WinMerge
UsersGuide=Guida utente WinMerge
ViewStartMenuFolder=&Visualizza cartella menu Start di WinMerge

;Code Dialogs
DeletePreviousStartMenu=Il programma di installazione ha rilevato che il menu Start è stato spostato da "%s" a "%s".%n%nVuoi eliminare la precedente cartella del menu Start?
ExplorerNeedsRestart=Per l'aggiornamento di WinMerge ShellExtension è richiesto il riavvio di Explorer.%n%nVuoi riavviare Explorer?

; Project file description
ProjectFileDesc=File progetto WinMerge

