[CustomMessages]

;Things we can also localize
OptionalFeatures=追加する機能:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=標準インストール
FullInstallation=フルインストール
CompactInstallation=最小インストール
CustomInstallation=カスタムインストール

;Components
AppCoreFiles=WinMerge コアファイル
Filters=フィルタ
Plugins=プラグイン
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=言語
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=French menus and dialogs
GalicianLanguage=Galician menus and dialogs
GermanLanguage=German menus and dialogs
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
LithuanianLanguage=Lithuanian menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PersianLanguage=Persian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseBrazilLanguage=Portuguese (Brazilian) menus and dialogs
PortugueseLanguage=Portuguese menus and dialogs
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russian menus and dialogs
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=エクスプローラのコンテキストメニューに追加(&E)
IntegrateTortoiseCVS=TortoiseCVSとの連携(&T)
IntegrateTortoiseGit=TortoiseGitとの連携(&R)
IntegrateTortoiseSVN=TortoiseSVNとの連携(&O)
AddToPath=システム環境変数PATHへWinMergeのフォルダを追加する(&A)

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3方向マージ
ThreeWayMergeWizardPageDescription=TortoiseSVN/Gitで WinMerge を3方向マージツールとして使用しますか?
RegisterWinMergeAs3WayMergeTool=WinMerge を3方向マージツールとして登録する
MergeAtRightPane=右側ペインでマージ
MergeAtCenterPane=中央ペインでマージ
MergeAtLeftPane=左側ペインでマージ
AutoMergeAtStartup=起動時に自動マージする

;Icon Labels
ReadMe=Read Me
UsersGuide=ユーザーガイド
ViewStartMenuFolder=WinMerge スタートメニューフォルダを表示(&V)

;Code Dialogs
DeletePreviousStartMenu=インストーラは、スタートメニューフォルダの位置が "%s" から "%s" に変更されたことを検出しました. 以前のスタートメニューフォルダを削除しますか?
ExplorerNeedsRestart=WinMerge のシェルエクステンションを更新するにはエクスプローラーの再起動が必要です。エクスプローラーを再起動しますか?

; Project file description
ProjectFileDesc=WinMerge Project file
