[CustomMessages]

;현지화할 수 있는 기능
OptionalFeatures=선택적 기능:
CompanyName=Thingamahoochie 소프트웨어

;유형
TypicalInstallation=일반 설치
FullInstallation=전체 설치
CompactInstallation=최소 설치
CustomInstallation=사용자 지정 설치

;구성 요소
AppCoreFiles=WinMerge 코어 파일
Filters=필터
Plugins=플러그인
ShellExtension32bit=32비트 WinMerge 쉘 확장

;현지화 구성 요소
Languages=언어
ArabicLanguage=아랍어 메뉴 및 대화 상자
BasqueLanguage=바스크 메뉴 및 대화 상자
BulgarianLanguage=불가리아어 메뉴 및 대화상자
CatalanLanguage=카탈루냐어 메뉴 및 대화상자
ChineseSimplifiedLanguage=중국어 (간체) 메뉴 및 대화 상자
ChineseTraditionalLanguage=중국어 (번체) 메뉴 및 대화 상자
CorsicanLanguage=코르시카 메뉴 및 대화 상자
CroatianLanguage=크로아티아어 메뉴 및 대화 상자
CzechLanguage=체코어 메뉴 및 대화상자
DanishLanguage=덴마크어 메뉴 및 대화 상자
DutchLanguage=네덜란드어 메뉴 및 대화 상자
FinnishLanguage=핀란드어 메뉴 및 대화 상자
FrenchLanguage=프랑스어 메뉴 및 대화상자
GalicianLanguage=갈리시아 메뉴 및 대화상자
GermanLanguage=독일어 메뉴 및 대화 상자
GreekLanguage=그리스어 메뉴 및 대화 상자
HungarianLanguage=헝가리어 메뉴 및 대화 상자
ItalianLanguage=이탈리아어 메뉴 및 대화 상자
JapaneseLanguage=일본어 메뉴 및 대화 상자
KoreanLanguage=한국어 메뉴 및 대화상자
LithuanianLanguage=리투아니아어 메뉴 및 대화 상자
NorwegianLanguage=노르웨이어 메뉴 및 대화 상자
PersianLanguage=페르시아어 메뉴 및 대화상자
PolishLanguage=폴란드어 메뉴 및 대화 상자 편집
PortugueseBrazilLanguage=포르투갈어 (브라질) 메뉴 및 대화 상자
PortugueseLanguage=포르투갈어 메뉴 및 대화 상자
RomanianLanguage=루마니아어 메뉴 및 대화 상자
RussianLanguage=러시아어 메뉴 및 대화 상자
SerbianLanguage=세르비아어 메뉴 및 대화 상자
SinhalaLanguage=싱할라어  메뉴 및 대화 상자
SlovakLanguage=슬로바키아어 메뉴 및 대화상자
SlovenianLanguage=슬로베니아어 메뉴 및 대화 상자
SpanishLanguage=스페인어 메뉴 및 대화 상자
SwedishLanguage=스웨덴어 메뉴 및 대화 상자
TurkishLanguage=터키어 메뉴 및 대화 상자
UkrainianLanguage=우크라이나 메뉴 및 대화 상자

;작업
ExplorerContextMenu=탐색기 상황에 맞는 메뉴 통합 사용(&E)
IntegrateTortoiseCVS=TortoiseCVS와 통합(&T)
IntegrateTortoiseGit=TortoiseGit와 통합(&R)
IntegrateTortoiseSVN=TortoiseSVN와 통합(&O)
AddToPath=시스템 경로에 WinMerge 폴더 추가(&A)

; 3 방향 병합 마법사 페이지
ThreeWayMergeWizardPageCaption=3 방향 병합
ThreeWayMergeWizardPageDescription=Winmerge를 TortoisesVN/Git의 3 방향 병합 도구로 사용하십니까?
RegisterWinMergeAs3WayMergeTool=WinMerge를 3 방향 병합 도구로 등록
MergeAtRightPane=오른쪽 창에서 병합
MergeAtCenterPane=가운데 창에서 병합
MergeAtLeftPane=왼쪽 창에서 병합
AutoMergeAtStartup=시작 시 자동 병합

;아이콘 레이블
ReadMe=읽어 보기
UsersGuide=사용 설명서
ViewStartMenuFolder=WinMerge 시작 메뉴 폴더 보기(&V)

;코드 대화 상자
DeletePreviousStartMenu=시작 메뉴의 위치가 "%s"에서 "%s"로 변경되었음을 설치 관리자가 감지했습니다. 이전 시작 메뉴 폴더를 삭제하시겠습니까?
ExplorerNeedsRestart=WinMerge 쉘 확장을 업데이트하려면 탐색기를 다시 시작해야 합니다. 탐색기를 다시 시작하시겠습니까?

; 프로젝트 파일 설명
ProjectFileDesc=WinMerge 프로젝트 파일
