[CustomMessages]

;Things we can also localize
OptionalFeatures=Nebûtinos funkcijos:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Tipinis diegimas
FullInstallation=Visø komponentø diegimas
CompactInstallation=Glaustas diegimas
CustomInstallation=Pasirinktinis diegimas

;Components
AppCoreFiles=„WinMerge“ pagrindiniai failai
Filters=Filtrai
Plugins=Papildiniai
Frhed=„Frhed“ (nemokamas ðeðioliktainis redaktorius)
WinIMerge=„WinIMerge“ (vaizdø Diff/Merge)
ArchiveSupport=Archyvø palaikymas
ShellExtension32bit=32-bitø „WinMerge ShellExtension“
Commands=GnuWin32 pataisa „Windows“/HTML Tidy/jq

;Localization Components
Languages=Kalbos
ArabicLanguage=Arabø meniu ir dialogai
BasqueLanguage=Baskø meniu ir dialogai
BulgarianLanguage=Bulgarø meniu ir dialogai
CatalanLanguage=Katalonø meniu ir dialogai
ChineseSimplifiedLanguage=Kinø (supaprastinta) meniu ir dialogai
ChineseTraditionalLanguage=Kinø (tradicinë) meniu ir dialogai
CroatianLanguage=Kroatø meniu ir dialogai
CzechLanguage=Èekø meniu ir dialogai
DanishLanguage=Danø meniu ir dialogai
DutchLanguage=Olandø meniu ir dialogai
FinnishLanguage=Suomiø meniu ir dialogai
FrenchLanguage=Prancûzø meniu ir dialogai
GalicianLanguage=Galicijos meniu ir dialogai
GermanLanguage=Vokieèiø meniu ir dialogai
GreekLanguage=Graikø meniu ir dialogai
HungarianLanguage=Vengrø meniu ir dialogai
ItalianLanguage=Italø meniu ir dialogai
JapaneseLanguage=Japonø meniu ir dialogai
KoreanLanguage=Korëjieèiø meniu ir dialogai
LithuanianLanguage=Lietuviø meniu ir dialogai
NorwegianLanguage=Norvegø meniu ir dialogai
PersianLanguage=Persø meniu ir dialogai
PolishLanguage=Lenkø meniu ir dialogai
PortugueseBrazilLanguage=Portugalø (Brazilø) meniu ir dialogai
PortugueseLanguage=Portugalø meniu ir dialogai
RomanianLanguage=Rumunø meniu ir dialogai
RussianLanguage=Rusø meniu ir dialogai
SerbianLanguage=Serbø meniu ir dialogai
SinhalaLanguage=Sinhala meniu ir dialogai
SlovakLanguage=Slovakø meniu ir dialogai
SlovenianLanguage=Slovënø meniu ir dialogai
SpanishLanguage=Ispanø meniu ir dialogai
SwedishLanguage=Ðvedø meniu ir dialogai
TurkishLanguage=Turkø meniu ir dialogai
UkrainianLanguage=Ukrainieèiø meniu ir dialogai

;Tasks
ExplorerContextMenu=L&eisti „Explorer“ kontekstinio meniu integracijà
IntegrateTortoiseCVS=Integruoti su „&TortoiseCVS“
IntegrateTortoiseGit=Integruoti su „To&rtoiseGit“
IntegrateTortoiseSVN=Integruoti su „T&ortoiseSVN“
IntegrateClearCase=Integruoti su „Rational &ClearCase“
AddToPath=Átr&aukti „WinMerge“ katalogà á sistemos %PATH% kintamajá

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3 krypèiø suliejimas
ThreeWayMergeWizardPageDescription=Gal norite naudoti „WinMerge“ kaip 3 krypèiø suliejimo áranká „TortoiseSVN/Git“ programose?
RegisterWinMergeAs3WayMergeTool=Registruoti „WinMerge“ kaip 3 krypèiø suliejimo áranká
MergeAtRightPane=Sulieti deðiniajame polangyje
MergeAtCenterPane=Sulieti viduriniame polangyje
MergeAtLeftPane=Sulieti kairiajame polangyje
AutoMergeAtStartup=Automatiðkai sulieti startuojant

;Icon Labels
ReadMe=Skaityk
UsersGuide=Naudotojo vadovas
ViewStartMenuFolder=&Rodyti „WinMerge“ paleidimo meniu

;Code Dialogs
DeletePreviousStartMenu=Diegimo programa nustatë, kad pakeitëte paleidimo meniu vietà ið „%s“ á „%s“. Gal norite paðalinti ankstesná paleidimo meniu?

; Project file description
ProjectFileDesc=„WinMerge“ projekto failas
