[CustomMessages]

;Things we can also localize
OptionalFeatures=NebNCinos funkcijos:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Tipinis diegimas
FullInstallation=Vis・komponent・diegimas
CompactInstallation=Glaustas diegimas
CustomInstallation=Pasirinktinis diegimas

;Components
AppCoreFiles=ЦinMerge・pagrindiniai failai
Filters=Filtrai
Plugins=Papildiniai
Frhed=Ёrhed・(nemokamas oliktainis redaktorius)
WinIMerge=ЦinIMerge・(vaizd・Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archyv・palaikymas
ShellExtension32bit=32-bit・ЦinMerge ShellExtension・
Commands=GnuWin32 pataisa Цindows・HTML Tidy/jq

;Localization Components
Languages=Kalbos
ArabicLanguage=Arab・meniu ir dialogai
BasqueLanguage=Bask・meniu ir dialogai
BulgarianLanguage=Bulgar・meniu ir dialogai
CatalanLanguage=Katalon・meniu ir dialogai
ChineseSimplifiedLanguage=Kin・(supaprastinta) meniu ir dialogai
ChineseTraditionalLanguage=Kin・(tradicin・ meniu ir dialogai
CorsicanLanguage=Korsikie鑛・meniu ir dialogai
CroatianLanguage=Kroat・meniu ir dialogai
CzechLanguage=ネek・meniu ir dialogai
DanishLanguage=Dan・meniu ir dialogai
DutchLanguage=Oland・meniu ir dialogai
FinnishLanguage=Suomi・meniu ir dialogai
FrenchLanguage=PrancOi・meniu ir dialogai
GalicianLanguage=Galicijos meniu ir dialogai
GermanLanguage=Vokie鑛・meniu ir dialogai
GreekLanguage=Graik・meniu ir dialogai
HungarianLanguage=Vengr・meniu ir dialogai
ItalianLanguage=Ital・meniu ir dialogai
JapaneseLanguage=Japon・meniu ir dialogai
KoreanLanguage=Kor・ie鑛・meniu ir dialogai
LithuanianLanguage=Lietuvi・meniu ir dialogai
NorwegianLanguage=Norveg・meniu ir dialogai
PersianLanguage=Pers・meniu ir dialogai
PolishLanguage=Lenk・meniu ir dialogai
PortugueseBrazilLanguage=Portugal・(Brazil・ meniu ir dialogai
PortugueseLanguage=Portugal・meniu ir dialogai
RomanianLanguage=Rumun・meniu ir dialogai
RussianLanguage=Rus・meniu ir dialogai
SerbianLanguage=Serb・meniu ir dialogai
SinhalaLanguage=Sinhala meniu ir dialogai
SlovakLanguage=Slovak・meniu ir dialogai
SlovenianLanguage=Slov・・meniu ir dialogai
SpanishLanguage=Ispan・meniu ir dialogai
SwedishLanguage=ミved・meniu ir dialogai
TurkishLanguage=Turk・meniu ir dialogai
UkrainianLanguage=Ukrainie鑛・meniu ir dialogai

;Tasks
ExplorerContextMenu=L&eisti Еxplorer・kontekstinio meniu integracij・
IntegrateTortoiseCVS=Integruoti su ・TortoiseCVS・
IntegrateTortoiseGit=Integruoti su Уo&rtoiseGit・
IntegrateTortoiseSVN=Integruoti su У&ortoiseSVN・
AddToPath=チtr&aukti ЦinMerge・katalog・・sistemos %PATH% kintamaj・

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3 kryp鑛・suliejimas
ThreeWayMergeWizardPageDescription=Gal norite naudoti ЦinMerge・kaip 3 kryp鑛・suliejimo 疵ank・УortoiseSVN/Git・programose?
RegisterWinMergeAs3WayMergeTool=Registruoti ЦinMerge・kaip 3 kryp鑛・suliejimo 疵ank・
MergeAtRightPane=Sulieti deniajame polangyje
MergeAtCenterPane=Sulieti viduriniame polangyje
MergeAtLeftPane=Sulieti kairiajame polangyje
AutoMergeAtStartup=Automatiai sulieti startuojant

;Icon Labels
ReadMe=Skaityk
UsersGuide=Naudotojo vadovas
ViewStartMenuFolder=&Rodyti ЦinMerge・paleidimo meniu

;Code Dialogs
DeletePreviousStartMenu=Diegimo programa nustat・ kad pakeit・e paleidimo meniu viet・i・・s・・・s・ Gal norite palinti ankstesn・paleidimo meniu?

; Project file description
ProjectFileDesc=ЦinMerge・projekto failas
