[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Optional Features:
CompanyName=Thingamahoochie Software

;Types
; NB! FullInstallation, CompactInstallation, CustomInstallation
; is now included in the standard version (look for "Select Components" 
; above), but repeated here just to be safe. [HF Nordhaug] 
TypicalInstallation=Typisk installasjon
; *** "Select Components" wizard page
FullInstallation=Full installasjon
CompactInstallation=Kompakt installasjon
CustomInstallation=Egendefinert installasjon

;Components
AppCoreFiles=WinMerge kjernefiler
Filters=Filter
Plugins=Programtillegg
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Sprĺk
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgarske menyer og dialoger
CatalanLanguage=Katalanske menyer og dialoger
ChineseSimplifiedLanguage=Kinesiske (forenklet) menyer og dialoger
ChineseTraditionalLanguage=Kinesiske (tradisjonell) menyer og dialoger
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Tsjekkiske menyer og dialoger
DanishLanguage=Danske menyer og dialoger
DutchLanguage=Nederlandske menyer og dialoger
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Franske menyer og dialoger
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Tyske menyer og dialoger
GreekLanguage=Greek menus and dialogs
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Ungarske menyer og dialoger
ItalianLanguage=Italienske menyer og dialoger
JapaneseLanguage=Japanske menyer og dialoger
KoreanLanguage=Koreanske menyer og dialoger
LithuanianLanguage=Litauiske menyer og dialoger
NorwegianLanguage=Norske menyer og dialoger
PersianLanguage=Persian menus and dialogs
PolishLanguage=Polske menyer og dialoger
PortugueseBrazilLanguage=Portugisiske (Brasilianske) menyer og dialoger
PortugueseLanguage=Portugisiske menyer og dialoger
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russiske menyer og dialoger
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovakiske menyer og dialoger
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanske menyer og dialoger
SwedishLanguage=Svenske menyer og dialoger
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Türkçe menyer og dialoger
UkrainianLanguage=Ukrainian menus and dialogs
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Aktiver integrasjon i Windows utforsker sin kontekstmeny
IntegrateTortoiseCVS=Integrer med &TortoiseCVS
IntegrateTortoiseGit=Integrer med To&rtoiseGit
IntegrateTortoiseSVN=Integrer med T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=LesMeg
UsersGuide=Brukermanual
ViewStartMenuFolder=&Vis WinMerge sin startmeny-mappe

;Code Dialogs
DeletePreviousStartMenu=Installasjonsprogrammet har oppdaget at du har endret plasseringen av startmenyen fra "%s" til "%s". Vil du slette den forrige startmeny-mappen?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge Project file
