[CustomMessages]

;Things we can also localize
OptionalFeatures= æííåÇí ÇÎÊíÇÑí :
CompanyName= ÊíäÇãÇåæí ÓÇİÊæÑ 

;Types
TypicalInstallation= äÕÈ ãÚãæá 
FullInstallation= äÕÈ ˜Çãá 
CompactInstallation= äÕÈ İÔÑÏå 
CustomInstallation= äÕÈ ÓİÇÑÔí 

;Components
AppCoreFiles= ÑæäÏå åÇí åÓÊå æíäãÑÌ 
Filters= ÕÇİíåÇ 
Plugins= æÕá ÔÏäíåÇ 
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages= ÒÈÇäåÇ 
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÈáÛÇÑí 
CatalanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ˜ÇÊÇáÇä 
ChineseSimplifiedLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå íäí ÓÇÏå ÔÏå  
ChineseTraditionalLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå íäí ÓäÊí  
CroatianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ˜ÑæÇÊíä  
CzechLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ˜æÓáæÇ˜í   
DanishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÏÇäãÇÑ˜í  
DutchLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå åáäÏí  
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå İÑÇäÓæí  
GalicianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÇáíÓíä  
GermanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÂáãÇäí  
GreekLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå íæäÇäí  
HungarianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ãÌÇÑÓÊÇäí  
ItalianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÇíÊÇáíÇíí  
JapaneseLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå Çäí  
KoreanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ˜Ñå Çí  
LithuanianLanguage=Lithuanian menus and dialogs
NorwegianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå äÑæí  
PersianLanguage=Persian menus and dialogs
PolishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå áåÓÊÇäí  
PortugueseBrazilLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÈÑÒíáí / ÑÊŞÇáí   
PortugueseLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÑÊŞÇáí  
RomanianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÑæãÇäí  
RussianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÑæÓí  
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÇÓáæÇ˜í  
SlovenianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÇÓáÇæí  
SpanishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÇÓÇäíÇíí  
SwedishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÓæÆÏí  
TurkishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå ÊÑ˜í  
UkrainianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ æ ÌÚÈå åÇí ãÍÇæÑå Ç˜ÑÇíäí  

;Tasks
ExplorerContextMenu=&E İÚÇá äãæÏä í˜ÇÑå ÓÇÒí İåÑÓÊ ÌÓÊÌæÑ ãÊä 
IntegrateTortoiseCVS=&T í˜ÇÑÌå ÓÇÒí ÈÇ ÊæÑÊæÆíÒ Óí æí ÇÓ 
IntegrateTortoiseGit=Integrate with To&rtoiseGit
IntegrateTortoiseSVN=&o í˜ÇÑÌå ÓÇÒí ÈÇ ÊæÑÊæÆíÒ ÇÓ æí Çä 
IntegrateClearCase=&C í˜ÇÑå ÓÇÒí ÈÇ ÑÔäÇá ˜áÑ˜íÓ 
AddToPath=&A ÇÖÇİå äãæÏä æÔå æíäãÑÌ Èå ãÓíÑåÇí ÓíÓÊã 

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe= ãÑÇ ÈÎæÇä 
UsersGuide= ÑÇåäãÇí ˜ÇÑÈÑí 
ViewStartMenuFolder=&V ãÔÇåÏå æÔå İåÑÓÊ ÔÑæÚ æíäãÑÌ 

;Code Dialogs
DeletePreviousStartMenu= äÕÇÈ äÑã ÇİÒÇÑ ãÊæÌå ÔÏå ÇÓÊ ˜å ÔãÇ ãÍá İåÑÓÊ ÔÑæÚ ÑÇ ÊÛííÑ ÏÇÏå ÇíÏ ("%s" Èå"%s"). ÂíÇ ãÇíá åÓÊíÏ ˜å æÔå İåÑÓÊ ŞÈáí ÍĞİ ÔæÏ¿ 

; Project file description
ProjectFileDesc= ÑæäÏå Ñæå / ØÑÍ æíäãÑÌ 
