[CustomMessages]

;Things we can also localize
OptionalFeatures= æíÀé¡¦¡¦ÇÎÊíÇÑîÂ:
CompanyName= ÊíãîÇãÇååëîÂÓÇİÊæÑ 

;Types
TypicalInstallation= äÕ¡¦ãÚãæâÂ
FullInstallation= äÕ¡¦¡¦¡¦À
CompactInstallation= äÕ¡¦İÔÑÏæÂ
CustomInstallation= äÕ¡¦ÓİÇÑÔí 

;Components
AppCoreFiles= ¡ù¡¦ÍæÂåÇîÂåÓÊå æíäãÑÌ 
Filters= ÕÇİíåÇ 
Plugins= æÕâÂÔÏäíåÇ 
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages= ÒÈÇäåÇ 
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÈáÛÇÑí 
CatalanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¡¦iÇáÇä 
ChineseSimplifiedLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ºé¡¦ÀÓÇ¡¦ ÔÏæÂ 
ChineseTraditionalLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ºé¡¦ÀÓäÊí  
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¡¦¡¦iíä  
CzechLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¹øæÓáæ¡¦îÂ  
DanishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÏÇäãÇÑĞéÀ 
DutchLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå åáäÏîÂ 
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå İÑÇäÓæîÂ 
GalicianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¿ô¢éríä  
GermanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÂáãÇäí  
GreekLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå íæäÇäí  
HungarianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ãÌÇÑÓÊÇäîÂ 
ItalianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÇíÊÇáíÇíîÂ 
JapaneseLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå Ç¢ä¡¦ 
KoreanLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¡¦¡¦Çí  
LithuanianLanguage=Lithuanian menus and dialogs
NorwegianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå äÑåìîÂ 
PersianLanguage=Persian menus and dialogs
PolishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå áåÓÊÇäîÂ 
PortugueseBrazilLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÈÑÒíáí / ¡ùiŞÇáí   
PortugueseLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¡ùiŞÇáí  
RomanianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÑæãÇäí  
RussianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÑæÓí  
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÇÓáæ¡¦îÂ 
SlovenianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÇÓáÇæí  
SpanishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÇÓ¡ô¡¦fíí  
SwedishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÓæÆÏîÂ 
TurkishLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ÊÑĞéÀ 
UkrainianLanguage= İåÑÓÊåÇí ÇäÊÎÇÈ ¡¦ÌÚÈå åÇîÂãÍÇæÑå ¡¦ÑÇíäîÂ 

;Tasks
ExplorerContextMenu=&E İÚÇá äãæÏ¡¦¡¦¡ôpºåÀÓÇÒí İåÑÓ¡¦ÌÓÊÌåîÒÂãÊ¡¦
IntegrateTortoiseCVS=&T ¡¦¡ôpÌå ÓÇÒí ÈÇ ÊæÑÊæÆíÒ Óí æí ÇÓ 
IntegrateTortoiseGit=Integrate with To&rtoiseGit
IntegrateTortoiseSVN=&o ¡¦¡ôpÌå ÓÇÒí ÈÇ ÊæÑÊæÆíÒ ÇÓ æí Çä 
AddToPath=&A ÇÖÇİæÂäãæÏ¡¦¢åÒæÂæíäãÑÌ Èå ãÓíÑåÇîÂÓíÓÊäÂ

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe= ãÑÈÂÈÎæÇ¡¦
UsersGuide= ÑÇåäãÇîÂ¡¦pÈÑîÂ
ViewStartMenuFolder=&V ãÔÇå¡¦ ¢åÒæÂİåÑÓ¡¦ÔÑæÚ æíäãÑÌ 

;Code Dialogs
DeletePreviousStartMenu= äÕÇÈ äÑäÂÇİÒÇÒÂãÊæÌæÂÔÏæÂÇÓ¡¦ĞåÀÔãÈÂãÍâÂİåÑÓ¡¦ÔÑæÚ ÑÇ ÊÛííÒÂÏÇ¡¦ ÇíĞÂ("%s" Èå"%s"). ÂíÈÂãÇíá åÓÊíĞÂĞåÀ¢åÒæÂİåÑÓ¡¦ŞÈáí ÍĞŞÂÔæÏ¿ 

; Project file description
ProjectFileDesc= ¡ù¡¦ÍæÂ¡ù¡¦ / ØÑÎÂæíäãÑÌ 
