[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Funkcje opcjonalne:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typowa instalacja
FullInstallation=Pełna instalacja
CompactInstallation=Ograniczona instalacja
CustomInstallation=Instalacja użytkownika

;Components
AppCoreFiles=Podstawowe pliki WinMerge
Filters=Filtry
Plugins=Wtyczki
ShellExtension32bit=32-bitowe rozszerzenie powłoki WinMerge

;Localization Components
Languages=Języki
ArabicLanguage=Arabski
BasqueLanguage=Baskijski
BulgarianLanguage=Bułgarski
CatalanLanguage=Kataloński
ChineseSimplifiedLanguage=Chiński (uproszczony)
ChineseTraditionalLanguage=Chiński (tradycyjny)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Chorwacki
CzechLanguage=Czeski
DanishLanguage=Duński
DutchLanguage=Holenderski
FinnishLanguage=Fiński
FrenchLanguage=Francuski
GalicianLanguage=Galisyjski
GermanLanguage=Niemiecki
GreekLanguage=Grecki
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Węgierski
ItalianLanguage=Włoski
JapaneseLanguage=Japoński
KoreanLanguage=Koreański
LithuanianLanguage=Litewski
NorwegianLanguage=Norweski
PersianLanguage=Perski
PolishLanguage=Polski
PortugueseBrazilLanguage=Portugalski (Brazylijski)
PortugueseLanguage=Portugalski
RomanianLanguage=Rumuński
RussianLanguage=Rosyjski
SerbianLanguage=Serbski
SinhalaLanguage=Syngaleski
SlovakLanguage=Słowacki
SlovenianLanguage=Słoweński
SpanishLanguage=Hiszpański
SwedishLanguage=Szwedzki
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turecki
UkrainianLanguage=Ukraiński

;Tasks
ExplorerContextMenu=&Włącz integrację z menu kontekstowym Eksploratora
IntegrateTortoiseCVS=Integracja z &TortoiseCVS
IntegrateTortoiseGit=Integracja z To&rtoiseGit
IntegrateTortoiseSVN=Integracja z T&ortoiseSVN
AddToPath=&Dodaj folder WinMerge do ścieżki systemowej

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Scalanie trójstronne
ThreeWayMergeWizardPageDescription=Czy używasz WinMerge jako narzędzia do scalania trójstronnego dla TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Zarejestruj WinMerge jako narzędzie do scalania trójstronnego
MergeAtRightPane=Scal w prawym panelu
MergeAtCenterPane=Scal w środkowym panelu
MergeAtLeftPane=Scal w lewym panelu
AutoMergeAtStartup=Automatyczne scalanie podczas uruchamiania

;Icon Labels
ReadMe=Czytaj to
UsersGuide=Przewodnik użytkownika
ViewStartMenuFolder=&Wyświetl folder menu Start WinMerge

;Code Dialogs
DeletePreviousStartMenu=Instalator wykrył, że zmieniłeś lokalizację menu startowego z "%s" na "%s". Czy usunąć poprzedni folder menu startowego?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Plik projektu WinMerge
