[CustomMessages]

;Things we can also localize
OptionalFeatures=Funkcje opcjonalne:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typowa instalacja
FullInstallation=Pelna instalacja
CompactInstallation=Ograniczona instalacja
CustomInstallation=Instalacja uzytkownika

;Components
AppCoreFiles=WinMerge ? pliki zasadnicze
Filters=Filtry
Plugins=Wtyczki
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Jêzyki
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bu³garski interfejs
CatalanLanguage=Kataloñski interfejs
ChineseSimplifiedLanguage=Chiñski (uproszczony) interfejs
ChineseTraditionalLanguage=Chiñski (tradycyjny) interfejs
CroatianLanguage=Chorwacki interfejs
CzechLanguage=Czeski interfejs
DanishLanguage=Duñski interfejs
DutchLanguage=Holenderski interfejs
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Francuski interfejs
GalicianLanguage=Galisyjski interfejs
GermanLanguage=Niemiecki interfejs
GreekLanguage=Grecki interfejs
HungarianLanguage=Wêgierski interfejs
ItalianLanguage=W³oski interfejs
JapaneseLanguage=Japoñski interfejs
KoreanLanguage=Koreañski interfejs
LithuanianLanguage=Litewski interfejs
NorwegianLanguage=Norweski interfejs
PersianLanguage=Persian menus and dialogs
PolishLanguage=Polski interfejs
PortugueseBrazilLanguage=Portugalski (Brazylijski) interfejs
PortugueseLanguage=Portugalski interfejs
RomanianLanguage=Rumuñski interfejs
RussianLanguage=Rosyjski interfejs
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=S³owacki interfejs
SlovenianLanguage=S³oweñski interfejs
SpanishLanguage=Hiszpañski interfejs
SwedishLanguage=Szwedzki interfejs
TurkishLanguage=Turecki interfejs
UkrainianLanguage=Ukraiñski interfejs

;Tasks
ExplorerContextMenu=&W³¹cz integracjê z menu Eksploratora
IntegrateTortoiseCVS=Integracja z &TortoiseCVS
IntegrateTortoiseGIT=Integracja z To&rtoiseGIT
IntegrateTortoiseSVN=Integracja z T&ortoiseSVN
IntegrateClearCase=Integracja z Rational &ClearCase
AddToPath=&Dodaj folder WinMerge do sciezki systemowej

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Czytaj to
UsersGuide=Przewodnik u¿ytkownika
ViewStartMenuFolder=&Podglad folderu menu Start programu WinMerge

;Code Dialogs
DeletePreviousStartMenu=Instalator wykryl, ze zmieniles lokalizacje menu startowego z "%s" na "%s". Czy usunac poprzedni folder menu startowego?

; Project file description
ProjectFileDesc=Plik projektu WinMerge
