[CustomMessages]

;Things we can also localize
OptionalFeatures=Funkcje opcjonalne:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typowa instalacja
FullInstallation=Pe³na instalacja
CompactInstallation=Ograniczona instalacja
CustomInstallation=Instalacja u¿ytkownika

;Components
AppCoreFiles=Podstawowe pliki WinMerge
Filters=Filtry
Plugins=Wtyczki
ShellExtension32bit=32-bitowe rozszerzenie pow³oki WinMerge

;Localization Components
Languages=Jêzyki
ArabicLanguage=Arabski
BasqueLanguage=Baskijski
BulgarianLanguage=Bu³garski
CatalanLanguage=Kataloñski
ChineseSimplifiedLanguage=Chiñski (uproszczony)
ChineseTraditionalLanguage=Chiñski (tradycyjny)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Chorwacki
CzechLanguage=Czeski
DanishLanguage=Duñski
DutchLanguage=Holenderski
FinnishLanguage=Fiñski
FrenchLanguage=Francuski
GalicianLanguage=Galisyjski
GermanLanguage=Niemiecki
GreekLanguage=Grecki
HungarianLanguage=Wêgierski
ItalianLanguage=W³oski
JapaneseLanguage=Japoñski
KoreanLanguage=Koreañski
LithuanianLanguage=Litewski
NorwegianLanguage=Norweski
PersianLanguage=Perski
PolishLanguage=Polski
PortugueseBrazilLanguage=Portugalski (Brazylijski)
PortugueseLanguage=Portugalski
RomanianLanguage=Rumuñski
RussianLanguage=Rosyjski
SerbianLanguage=Serbski
SinhalaLanguage=Syngaleski
SlovakLanguage=S³owacki
SlovenianLanguage=S³oweñski
SpanishLanguage=Hiszpañski
SwedishLanguage=Szwedzki
TurkishLanguage=Turecki
UkrainianLanguage=Ukraiñski

;Tasks
ExplorerContextMenu=&W³¹cz integracjê z menu kontekstowym Eksploratora
IntegrateTortoiseCVS=Integracja z &TortoiseCVS
IntegrateTortoiseGit=Integracja z To&rtoiseGit
IntegrateTortoiseSVN=Integracja z T&ortoiseSVN
AddToPath=&Dodaj folder WinMerge do œcie¿ki systemowej

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Scalanie trójstronne
ThreeWayMergeWizardPageDescription=Czy u¿ywasz WinMerge jako narzêdzia do scalania trójstronnego dla TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Zarejestruj WinMerge jako narzêdzie do scalania trójstronnego
MergeAtRightPane=Scal w prawym panelu
MergeAtCenterPane=Scal w œrodkowym panelu
MergeAtLeftPane=Scal w lewym panelu
AutoMergeAtStartup=Automatyczne scalanie podczas uruchamiania

;Icon Labels
ReadMe=Czytaj to
UsersGuide=Przewodnik u¿ytkownika
ViewStartMenuFolder=&Wyœwietl folder menu Start WinMerge

;Code Dialogs
DeletePreviousStartMenu=Instalator wykry³, ¿e zmieni³eœ lokalizacjê menu startowego z "%s" na "%s". Czy usun¹æ poprzedni folder menu startowego?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Plik projektu WinMerge
