[CustomMessages]

;Things we can also localize
OptionalFeatures=Opções adicionais:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Instalação padrão
FullInstallation=Instalação completa
CompactInstallation=Instalação compacta
CustomInstallation=Instalação personalizada

;Components
AppCoreFiles=Ficheiros principais do WinMerge
Filters=Filtros
Plugins=Plugins
ShellExtension32bit=Extensão Shell WinMerge 32 bits

;Localization Components
Languages=Idiomas
ArabicLanguage=Árabe menus e diálogos
BasqueLanguage=Basco menus e diálogos
BulgarianLanguage=Búlgaro menus e diálogos
CatalanLanguage=Catalão menus e diálogos
ChineseSimplifiedLanguage=Chinês (Simplificado) menus e diálogos
ChineseTraditionalLanguage=Chinês (Tradicional) menus e diálogos
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Croata menus e diálogos
CzechLanguage=Checo menus e diálogos
DanishLanguage=Dinamarquês menus e diálogos
DutchLanguage=Holandês menus e diálogos
FinnishLanguage=Finlandês menus e diálogos
FrenchLanguage=Francês menus e diálogos
GalicianLanguage=Galego menus e diálogos
GermanLanguage=Alemão menus e diálogos
GreekLanguage=Grego menus e diálogos
HungarianLanguage=Húngaro menus e diálogos
ItalianLanguage=Italiano menus e diálogos
JapaneseLanguage=Japonês menus e diálogos
KoreanLanguage=Coreano menus e diálogos
LithuanianLanguage=Lituano menus e diálogos
NorwegianLanguage=Norueguês menus e diálogos
PersianLanguage=Persa menus e diálogos
PolishLanguage=Polonês menus e diálogos
PortugueseBrazilLanguage=Português (Brasil) menus e diálogos
PortugueseLanguage=Português (Portugal) menus e diálogos
RomanianLanguage=Romeno menus e diálogos
RussianLanguage=Russo menus e diálogos
SerbianLanguage=Sérvio menus e diálogos
SinhalaLanguage=Cingaleses menus e diálogos 
SlovakLanguage=Eslovaco menus e diálogos
SlovenianLanguage=Esloveno menus e diálogos
SpanishLanguage=Espanhol menus e diálogos
SwedishLanguage=Sueco menus e diálogos
TurkishLanguage=Turco menus e diálogos
UkrainianLanguage=Ucraniano menus e diálogos

;Tasks
ExplorerContextMenu=&Permitir o menu de contexto no Explorador
IntegrateTortoiseCVS=Integrar com &TortoiseCVS
IntegrateTortoiseGit=Integrar com To&rtoiseGit
IntegrateTortoiseSVN=Integrar com T&ortoiseSVN
AddToPath=&Criar pasta do WinMerge no caminho do sistema

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Combinação de modos
ThreeWayMergeWizardPageDescription=Utilizar o WinMerge como ferramenta de três vias para TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registar o WinMerge como ferramenta de combinação de três vias
MergeAtRightPane=Combinar na janela da direita
MergeAtCenterPane=Combinar na janela do meio
MergeAtLeftPane=Combinar na janela da esquerda
AutoMergeAtStartup=Combinar automaticamente no arranque

;Icon Labels
ReadMe=Ler
UsersGuide=Guia do utilizador
ViewStartMenuFolder=&Ver a pasta do WinMerge do Menu Iniciar

;Code Dialogs
DeletePreviousStartMenu=O Assistente de Instalação detetou que alterou a localização de "%s" para "%s". Deseja eliminar a pasta anterior do Menu Iniciar?
ExplorerNeedsRestart=É necessário reiniciar o Explorador para atualizar a extensão do contexto do WinMerge. Deseja reiniciar o Explorador?

; Project file description
ProjectFileDesc=Ficheiro do projeto WinMerge
