[CustomMessages]

;Things we can also localize
OptionalFeatures=Caracteristici optionale:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Instalare tipica
FullInstallation=Instalare completa
CompactInstallation=Instalare compacta
CustomInstallation=Instalare personalizata

;Components
AppCoreFiles=Fisierele WinMerge de baza
Filters=Filtre
Plugins=Plug-in-uri
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Languages
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Meniuri si dialoguri û‹ Bulgara
CatalanLanguage=Meniuri si dialoguri û‹  Catalana
ChineseSimplifiedLanguage=Meniuri si dialoguri û‹  Chineza (Simplificata)
ChineseTraditionalLanguage=Meniuri si dialoguri û‹ Chineza (Traditionala)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Meniuri si dialoguri û‹ Croata
CzechLanguage=Meniuri si dialoguri û‹  Ceha
DanishLanguage=Meniuri si dialoguri û‹ Daneza
DutchLanguage=Meniuri si dialoguri û‹ Olandeza
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Meniuri si dialoguri û‹ Franceza
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Meniuri si dialoguri û‹ Germana
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Meniuri si dialoguri û‹ Maghiara
ItalianLanguage=Meniuri si dialoguri û‹ Italiana
JapaneseLanguage=Meniuri si dialoguri û‹ Japoneza
KoreanLanguage=Meniuri si dialoguri û‹ Coreana
LithuanianLanguage=Meniuri si dialoguri û‹ Lituaniana
NorwegianLanguage=Meniuri si dialoguri û‹ Norvegiana
PersianLanguage=Persian menus and dialogs
PolishLanguage=Meniuri si dialoguri û‹  Poloneza
PortugueseBrazilLanguage=Meniuri si dialoguri û‹ Portugheza (Braziliana)
PortugueseLanguage=Meniuri si dialoguri û‹ Portugheza
RomanianLanguage=Meniuri si dialoguri û‹ Româna
RussianLanguage=Meniuri si dialoguri û‹ Rusa
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Meniuri si dialoguri û‹ Slovaca
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Meniuri si dialoguri û‹ Spaniola
SwedishLanguage=Meniuri si dialoguri û‹ Suedeza
TurkishLanguage=Meniuri si dialoguri û‹ Turca
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Activeaza integrarea in meniurile contextuale Explorer
IntegrateTortoiseCVS=Integrare cu &TortoiseCVS
IntegrateTortoiseGit=Integrare cu To&rtoiseGit
IntegrateTortoiseSVN=Integrare cu T&ortoiseSVN
IntegrateClearCase=Integrare cu Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Citeste
UsersGuide=Ghidul utilizatorului
ViewStartMenuFolder=&Vizualizeaza directorul WinMerge din Start Menu

;Code Dialogs
DeletePreviousStartMenu=Instalatorul a detectat ca ati schimbat locatia meniului dumneavoastra de start de la "%s" la "%s". Doriti sa stergeti directorul din meniul de start anterior?

; Project file description
ProjectFileDesc=Fisier de proiect WinMerge
