[Messages]

WizardInfoBefore=Лицензионное соглашение
InfoBeforeLabel=Стандартная Общественная Лицензия GNU

[CustomMessages]

;Things we can also localize
OptionalFeatures=Дополнительные возможности:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Обычная установка
FullInstallation=Полная установка
CompactInstallation=Компактная установка
CustomInstallation=Выборочная установка

;Components
AppCoreFiles=Основные файлы WinMerge
Filters=Фильтры
Plugins=Плагины
ShellExtension32bit=32-битное расширение оболочки WinMerge

;Localization Components
Languages=Языки интерфейса (меню и диалоги)
ArabicLanguage=Арабский
BasqueLanguage=Баскский
BulgarianLanguage=Болгарский
CatalanLanguage=Каталанский
ChineseSimplifiedLanguage=Китайский (упрощенный)
ChineseTraditionalLanguage=Китайский (традиционный)
CorsicanLanguage=Корсиканский
CroatianLanguage=Хорватский
CzechLanguage=Чешский
DanishLanguage=Датский
DutchLanguage=Голландский
FinnishLanguage=Финский
FrenchLanguage=Французский
GalicianLanguage=Галисийский
GermanLanguage=Немецкий
GreekLanguage=Греческий
HebrewLanguage=Иврит
HungarianLanguage=Венгерский
ItalianLanguage=Итальянский
JapaneseLanguage=Японский
KoreanLanguage=Корейский
LithuanianLanguage=Литовский
NorwegianLanguage=Норвежский
PersianLanguage=Персидский
PolishLanguage=Польский
PortugueseBrazilLanguage=Португальский (Бразилия)
PortugueseLanguage=Португальский
RomanianLanguage=Румынский
RussianLanguage=Русский
SerbianLanguage=Сербский
SinhalaLanguage=Сингальский
SlovakLanguage=Словацкий
SlovenianLanguage=Словенский
SpanishLanguage=Испанский
SwedishLanguage=Шведский
TamilLanguage=Тамильский
TurkishLanguage=Турецкий
UkrainianLanguage=Украинский
VietnameseLanguage=Вьетнамский

;Tasks
ExplorerContextMenu=Встроить в контекстное меню Проводника
IntegrateTortoiseCVS=Интеграция с &TortoiseCVS
IntegrateTortoiseGit=Интеграция с To&rtoiseGit
IntegrateTortoiseSVN=Интеграция с T&ortoiseSVN
AddToPath=Добавить папку WinMerge в системный путь

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Тройное объединение
ThreeWayMergeWizardPageDescription=Используете ли вы WinMerge как инструмент тройного объединения в TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Зарегистрировать WinMerge как инструмент тройного объединения
MergeAtRightPane=Объединение в правой панели
MergeAtCenterPane=Объединение в центральной панели
MergeAtLeftPane=Объединение в левой панели
AutoMergeAtStartup=Автоматическое объединение при запуске

;Icon Labels
ReadMe=Прочти меня
UsersGuide=Руководство пользователя
ViewStartMenuFolder=Показать папку меню Пуск WinMerge 

;Code Dialogs
DeletePreviousStartMenu=Установщик обнаружил, что вы изменили расположение папки меню Пуск с "%s" на "%s". Удалить предыдущую папку меню Пуск?
ExplorerNeedsRestart=Для обновления расширения оболочки WinMerge требуется перезапуск Проводника. Перезапустить?

; Project file description
ProjectFileDesc=Файл проекта WinMerge


