[CustomMessages]

;Things we can also localize
OptionalFeatures=Дополнительные возможности:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Обычная установка
FullInstallation=Полная установка
CompactInstallation=Компактная установка
CustomInstallation=Выборочная установка

;Components
AppCoreFiles=Основные файлы WinMerge
Filters=Фильтры
Plugins=Плагины
Frhed=Frhed(Бесплатный HEX редактор)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Поддержка архивов
ShellExtension32bit=32-битное расширение оболочки WinMerge
Commands=GnuWin32 патч для Windows/HTML Tidy/jq

;Localization Components
Languages=Языки интерфейса (меню и диалоги)
ArabicLanguage=Арабский
BasqueLanguage=Баскский
BulgarianLanguage=Болгарский
CatalanLanguage=Каталанский
ChineseSimplifiedLanguage=Китайский (упрощенный)
ChineseTraditionalLanguage=Китайский (традиционный)
CroatianLanguage=Хорватский
CzechLanguage=Чешский
DanishLanguage=Датский
DutchLanguage=Голландский
FinnishLanguage=Финский
FrenchLanguage=Французский
GalicianLanguage=Галисийский
GermanLanguage=Немецкий
GreekLanguage=Греческий
HungarianLanguage=Венгерский
ItalianLanguage=Итальянский
JapaneseLanguage=Японский
KoreanLanguage=Корейский
LithuanianLanguage=Литовский
NorwegianLanguage=Норвежский
PersianLanguage=Персидский
PolishLanguage=Польский
PortugueseBrazilLanguage=Португальский (Бразилия)
PortugueseLanguage=Португальский
RomanianLanguage=Румынский
RussianLanguage=Русский
SerbianLanguage=Сербский
SinhalaLanguage=Сингальский
SlovakLanguage=Словацкий
SlovenianLanguage=Словенский
SpanishLanguage=Испанский
SwedishLanguage=Шведский
TurkishLanguage=Турецкий
UkrainianLanguage=Украинский

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateTortoiseGit=Integrate with To&rtoiseGit
IntegrateTortoiseSVN=Integrate with T&ortoiseSVN
IntegrateClearCase=Integrate with Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
ViewStartMenuFolder=&View the WinMerge Start Menu Folder

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=Файл проекта WinMerge
