[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Izbirne funkcije:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Tipična namestitev
FullInstallation=Popolna namestitev
CompactInstallation=Strnjena namestitev
CustomInstallation=Namestitev po meri

;Components
AppCoreFiles=Datoteke jedra WinMerge
Filters=Filtri
Plugins=Vtičniki
ShellExtension32bit=32-bitna razširitev lupine WinMerge

;Localization Components
Languages=Jeziki
ArabicLanguage=Arabski meniji in pogovorna okna
BasqueLanguage=Baskijski meniji in pogovorna okna
BulgarianLanguage=Bolgarski meniji in pogovorna okna
CatalanLanguage=Katalonski meniji in pogovorna okna
ChineseSimplifiedLanguage=Kitajski (poenostavljeni) meniji in pogovorna okna
ChineseTraditionalLanguage=Kitajski (tradicionalni) meniji in pogovorna okna
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Hrvaški meniji in pogovorna okna
CzechLanguage=Češki meniji in pogovorna okna
DanishLanguage=Danski meniji in pogovorna okna
DutchLanguage=Nizozemski meniji in pogovorna okna
FinnishLanguage=Finski meniji in pogovorna okna
FrenchLanguage=Francoski meniji in pogovorna okna
GalicianLanguage=Galicijski meniji in pogovorna okna
GermanLanguage=Nemški meniji in pogovorna okna
GreekLanguage=Grški meniji in pogovorna okna
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Madžarski meniji in pogovorna okna
ItalianLanguage=Italijanski meniji in pogovorna okna
JapaneseLanguage=Japonski meniji in pogovorna okna
KoreanLanguage=Korejski meniji in pogovorna okna
LithuanianLanguage=Litovski meniji in pogovorna okna
NorwegianLanguage=Norveški meniji in pogovorna okna
PersianLanguage=Perzijski meniji in pogovorna okna
PolishLanguage=Poljski meniji in pogovorna okna
PortugueseBrazilLanguage=Portugalski (Brazilski) meniji in pogovorna okna
PortugueseLanguage=Portugalski meniji in pogovorna okna
RomanianLanguage=Romunski meniji in pogovorna okna
RussianLanguage=Ruski meniji in pogovorna okna
SerbianLanguage=Srbski meniji in pogovorna okna
SinhalaLanguage=Sinhala meniji in pogovorna okna
SlovakLanguage=Slovaški meniji in pogovorna okna
SlovenianLanguage=Slovenski meniji in pogovorna okna
SpanishLanguage=Španski meniji in pogovorna okna
SwedishLanguage=Švedski meniji in pogovorna okna
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turški meniji in pogovorna okna
UkrainianLanguage=Ukrajinski meniji in pogovorna okna
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Omogoči integracijo v priročni meni Raziskovalca
IntegrateTortoiseCVS=Integracija s &TortoiseCVS
IntegrateTortoiseGit=Integracija s To&rtoiseGit
IntegrateTortoiseSVN=Integracija s T&ortoiseSVN
AddToPath=&Dodaj v sistemsko pot mapo WinMerge

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-smerno združevanje
ThreeWayMergeWizardPageDescription=Ali uporabljate WinMerge kot orodje za 3-smerno združevanje za TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registriraj WinMerge kot orodje za 3-smerno združevanje
MergeAtRightPane=Združi v desnem podoknu
MergeAtCenterPane=Združi v srednjem podoknu
MergeAtLeftPane=Združi v levem podoknu
AutoMergeAtStartup=Samodejno združi ob zagonu

;Icon Labels
ReadMe=Beri me
UsersGuide=Uporabniški priročnik
ViewStartMenuFolder=&Ogled mape začetnega menija WinMerge

;Code Dialogs
DeletePreviousStartMenu=Namestitveni program je zaznal, da ste spremenili mesto svojega začetnega menija iz "%s" v "%s".  Ali želite izbrisati prejšnjo mapo začetnega menija?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=Projektna datoteka WinMerge
