[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Voliteľné možnosti:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typická inštalácia
FullInstallation=Plná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Vlastná inštalácia

;Components
AppCoreFiles=Základné súbory WinMerge
Filters=Filtre
Plugins=Zásuvné moduly
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Jazyky
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulharské ponuky a dialógy
CatalanLanguage=Katalánske ponuky a dialógy
ChineseSimplifiedLanguage=Čínske (zjednodušená) ponuky a dialógy
ChineseTraditionalLanguage=Čínske (tradičná) ponuky a dialógy
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=České ponuky a dialógy
DanishLanguage=Dánske ponuky a dialógy
DutchLanguage=Holandské ponuky a dialógy
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Francúzske ponuky a dialógy
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Nemecké ponuky a dialógy
GreekLanguage=Greek menus and dialogs
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Maďarské ponuky a dialógy
ItalianLanguage=Talianske ponuky a dialógy
JapaneseLanguage=Japonské ponuky a dialógy
KoreanLanguage=Kórejské ponuky a dialógy
LithuanianLanguage=Litovské ponuky a dialógy
NorwegianLanguage=Nórske ponuky a dialógy
PersianLanguage=Persian menus and dialogs
PolishLanguage=Poľské ponuky a dialógy
PortugueseBrazilLanguage=Portugalské (Brazilian) ponuky a dialógy
PortugueseLanguage=Portugalské ponuky a dialógy
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Ruské ponuky a dialógy
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovenské ponuky a dialógy
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Španielske ponuky a dialógy
SwedishLanguage=Švédske ponuky a dialógy
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turecké ponuky a dialógy
UkrainianLanguage=Ukrainian menus and dialogs
VietnameseLanguage=Vietnamese menus and dialogs

;Tasks
ExplorerContextMenu=&Zapni integráciu do kontextovej ponuky Prieskumníka
IntegrateTortoiseCVS=Integrácia s &TortoiseCVS
IntegrateTortoiseGit=Integrácia s To&rtoiseGit
IntegrateTortoiseSVN=Integrácia s T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=súbor Čítaj ma!
UsersGuide=Príručka používateľa
ViewStartMenuFolder=&Zobraziť adresár WinMerge z ponuky Štart

;Code Dialogs
DeletePreviousStartMenu=Inštalátor zistil, že ste zmenili umiestnenie vášej ponuky Štart z "%s" na "%s". Želáte si zmazať predchádzajúci adresár ponuky Štart?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=súbor projektu WinMerge

