[CustomMessages]

;Things we can also localize
OptionalFeatures=Optionella funktioner:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typisk Installation
FullInstallation=Full Installation
CompactInstallation=Kompakt Installation
CustomInstallation=Anpassad Installation

;Components
AppCoreFiles=WinMerge Kärnfiler
Filters=Filter
Plugins=Plugins
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Patch=GnuWin32 Patch for Windows

;Localization Components
Languages=Språk
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Bulgariska menyer och dialoger
CatalanLanguage=Katalanska menyer och dialoger
ChineseSimplifiedLanguage=Kinesiska (Förenklad) menyer och dialoger
ChineseTraditionalLanguage=Kinesiska (Traditionell) menyer och dialoger
CroatianLanguage=Kroatiska menyer och dialoger
CzechLanguage=Tjeckiska menyer och dialoger
DanishLanguage=Danska menyer och dialoger
DutchLanguage=Nederländska menyer och dialoger
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Franska menyer och dialoger
GalicianLanguage=Galiciska menyer och dialoger
GermanLanguage=Tyska menyer och dialoger
GreekLanguage=Grekiska menyer och dialoger
HungarianLanguage=Ungerska menyer och dialoger
ItalianLanguage=Italienska menyer och dialoger
JapaneseLanguage=Japanska menyer och dialoger
KoreanLanguage=Koreanska menyer och dialoger
LithuanianLanguage=Litauiska menyer och dialoger
NorwegianLanguage=Norska menyer och dialoger
PersianLanguage=Persiska menyer och dialoger
PolishLanguage=Polska menyer och dialoger
PortugueseBrazilLanguage=Portugisiska (Brasiliansk) menyer och dialoger
PortugueseLanguage=Portugisiska menyer och dialoger
RomanianLanguage=Rumänska menyer och dialoger
RussianLanguage=Ryska menyer och dialoger
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Slovakiska menyer och dialoger
SlovenianLanguage=Slovenska menyer och dialoger
SpanishLanguage=Spanska menyer och dialoger
SwedishLanguage=Svenska menyer och dialoger
TurkishLanguage=Turkiska menyer och dialoger
UkrainianLanguage=Ukrainska menyer och dialoger

;Tasks
ExplorerContextMenu=&Möjliggör integration med Explorers menyer
IntegrateTortoiseCVS=Integrera med &TortoiseCVS
IntegrateTortoiseGIT=Integrera med To&rtoiseGIT
IntegrateTortoiseSVN=Integrera med T&ortoiseSVN
IntegrateClearCase=Integrera med Rational &ClearCase
AddToPath=&Lägg till WinMerge-katalogen till Er systemsökväg

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/GIT?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Läs Mig
UsersGuide=Användarguide
ViewStartMenuFolder=Visa WinMerges startkatalog

;Code Dialogs
DeletePreviousStartMenu=Installationsprogrammet har upptäckt att Ni har ändrat sökvägen till Er startmeny från "%s" till "%s". Vill Ni ta bort den tidigare startmenykatalogen?

; Project file description
ProjectFileDesc=WinMerge Projektfil

