[Messages]

WizardInfoBefore=License Agreement
InfoBeforeLabel=GNU General Public License

[CustomMessages]

;Things we can also localize
OptionalFeatures=Valfria finesser:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Särlig Installation
FullInstallation=Full Installation
CompactInstallation=Kompakt Installation
CustomInstallation=Anpassad Installation

;Components
AppCoreFiles=WinMerge Kärnfiler
Filters=Filter
Plugins=Insticksprogram
ShellExtension32bit=32-bit WinMerge ShellExtension

;Localization Components
Languages=Språk
ArabicLanguage=Arabiska menyer och dialoger
BasqueLanguage=Baskiska menyer och dialoger
BulgarianLanguage=Bulgariska menyer och dialoger
CatalanLanguage=Katalanska menyer och dialoger
ChineseSimplifiedLanguage=Kinesiska (Förenklad) menyer och dialoger
ChineseTraditionalLanguage=Kinesiska (Traditionell) menyer och dialoger
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroatiska menyer och dialoger
CzechLanguage=Tjeckiska menyer och dialoger
DanishLanguage=Danska menyer och dialoger
DutchLanguage=Nederländska menyer och dialoger
FinnishLanguage=Finnska menyer och dialoger
FrenchLanguage=Franska menyer och dialoger
GalicianLanguage=Galiciska menyer och dialoger
GermanLanguage=Tyska menyer och dialoger
GreekLanguage=Grekiska menyer och dialoger
HebrewLanguage=Hebrew menus and dialogs
HungarianLanguage=Ungerska menyer och dialoger
ItalianLanguage=Italienska menyer och dialoger
JapaneseLanguage=Japanska menyer och dialoger
KoreanLanguage=Koreanska menyer och dialoger
LithuanianLanguage=Litauiska menyer och dialoger
NorwegianLanguage=Norska menyer och dialoger
PersianLanguage=Persiska menyer och dialoger
PolishLanguage=Polska menyer och dialoger
PortugueseBrazilLanguage=Portugisiska (Brasiliansk) menyer och dialoger
PortugueseLanguage=Portugisiska (Iberisk) menyer och dialoger
RomanianLanguage=Rumänska menyer och dialoger
RussianLanguage=Ryska menyer och dialoger
SerbianLanguage=Serbiska menyer och dialoger
SinhalaLanguage=Sinhalska menyer och dialoger
SlovakLanguage=Slovakiska menyer och dialoger
SlovenianLanguage=Slovenska menyer och dialoger
SpanishLanguage=Spanska menyer och dialoger
SwedishLanguage=Svenska menyer och dialoger
TamilLanguage=Tamil menus and dialogs
TurkishLanguage=Turkiska menyer och dialoger
UkrainianLanguage=Ukrainska menyer och dialoger

;Tasks
ExplorerContextMenu=Möjliggör samordning med Explorers menyer
IntegrateTortoiseCVS=Integrera med TortoiseCVS
IntegrateTortoiseGit=Integrera med TortoiseGit
IntegrateTortoiseSVN=Integrera med TortoiseSVN
AddToPath=Lägg till WinMerge-katalogen till Er systemsökväg

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Vägs Enande
ThreeWayMergeWizardPageDescription=Använder Ni WinMerge som ett 3-vägs eningsverktyg för TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registera WinMerge som ett 3-vägs eningsverktyg
MergeAtRightPane=Ena i höger ruta
MergeAtCenterPane=Ena i den centrala rutan
MergeAtLeftPane=Ena i vänster ruta
AutoMergeAtStartup=Auto-ena vid uppkörningstid

;Icon Labels
ReadMe=Läs Mig
UsersGuide=Användarguide
ViewStartMenuFolder=Visa WinMerges startkatalog

;Code Dialogs
DeletePreviousStartMenu=Installationsprogrammet har upptäckt att Ni har ändrat sökvägen till Er startmeny från "%s" till "%s". Vill Ni ta bort den tidigare startmenykatalogen?
ExplorerNeedsRestart=WinMerge ShellExtension requires a restart of Explorer to update. Would you like to restart Explorer?

; Project file description
ProjectFileDesc=WinMerge Projektfil

