[CustomMessages]

;Things we can also localize
OptionalFeatures=Ýsteðe Baðlý Özellikler:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Tipik Kurulum
FullInstallation=Tam Kurulum
CompactInstallation=Küçük Kurulum
CustomInstallation=Özel Kurulum

;Components
AppCoreFiles=WinMerge Çekirdek Dosyalarý
Filters=Süzgeçler
Plugins=Uygulama Ekleri
Frhed=Frhed(Özgür onaltýlýk düzenleyici)
WinIMerge=WinIMerge(Görsel Fark/Birleþtirme)
ArchiveSupport=Arþiv Desteði
ShellExtension32bit=32-bit WinMerge Kabuk Eklentisi
Commands=GnuWin32 Windows Yamasý/HTML Tidy/jq

;Localization Components
Languages=Diller
ArabicLanguage=Arapça menü ve pencereler
BasqueLanguage=Baskça menü ve pencereler
BulgarianLanguage=Bulgarca menü ve pencereler
CatalanLanguage=Katalanca menü ve pencereler
ChineseSimplifiedLanguage=Çince (Basitleþtirilmiþ) menü ve pencereler
ChineseTraditionalLanguage=Çince (Geleneksel) menü ve pencereler
CroatianLanguage=Hýrvatça menü ve pencereler
CzechLanguage=Çekce menü ve pencereler
DanishLanguage=Danimarkaca menü ve pencereler
DutchLanguage=Hollandaca menü ve pencereler
FinnishLanguage=Fince menü ve pencereler
FrenchLanguage=Fransýzca menü ve pencereler
GalicianLanguage=Galiçce menü ve pencereler
GermanLanguage=Almanca menü ve pencereler
GreekLanguage=Yunanca menü ve pencereler
HungarianLanguage=Macarca menü ve pencereler
ItalianLanguage=Italyanca menü ve pencereler
JapaneseLanguage=Japonca menü ve pencereler
KoreanLanguage=Korece menü ve pencereler
LithuanianLanguage=Litvanca menü ve pencereler
NorwegianLanguage=Norveçce menü ve pencereler
PersianLanguage=Farsça menü ve pencereler
PolishLanguage=Lehçe menü ve pencereler
PortugueseBrazilLanguage=Portekizce (Brezilya) menü ve pencereler
PortugueseLanguage=Portekizce menü ve pencereler
RomanianLanguage=Romence menü ve pencereler
RussianLanguage=Rusça menü ve pencereler
SerbianLanguage=Sýrpça menü ve pencereler
SinhalaLanguage=Sinhalaca menü ve pencereler
SlovakLanguage=Slovakça menü ve pencereler
SlovenianLanguage=Slovence menü ve pencereler
SpanishLanguage=Ýspanyolca menü ve pencereler
SwedishLanguage=Ýsveçce menü ve pencereler
TurkishLanguage=Türkçe menü ve pencereler
UkrainianLanguage=Ukraynaca menü ve pencereler

;Tasks
ExplorerContextMenu=&Windows gezgini sað týk menü bütünleþtirmesi kullanýlsýn
IntegrateTortoiseCVS=&TortoiseCVS ile bütünleþtir
IntegrateTortoiseGit=To&rtoiseGit ile bütünleþtir
IntegrateTortoiseSVN=T&ortoiseSVN ile bütünleþtir
IntegrateClearCase=Rational &ClearCase ile bütünleþtir
AddToPath=Win&Merge klasörü sistem yoluna eklensin

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3 Yollu Birleþtirme
ThreeWayMergeWizardPageDescription=WinMerge uygulamasýný TortoiseSVN/Git için 3 yollu birleþtirme aracý olarak kullanýyor musunuz?
RegisterWinMergeAs3WayMergeTool=WinMerge 3 yollu birleþtirme aracý olarak kaydedilsin
MergeAtRightPane=Sað panoda birleþtirilsin
MergeAtCenterPane=Orta panoda birleþtirilsin
MergeAtLeftPane=Sol panoda birleþtirilsin
AutoMergeAtStartup=Açýlýþta otomatik birleþtirilsin

;Icon Labels
ReadMe=Beni Oku
UsersGuide=Kullanýcý Kitabý
ViewStartMenuFolder=&WinMerge Baþlangýç Menüsü Klasöründe Görüntülensin

;Code Dialogs
DeletePreviousStartMenu=Kurucu baþlangýç menüsünün konumunun "%s" yerine "%s" konumunda bulunduðunu algýladý. Önceki baþlangýç menüsü klasörünü silmek ister misiniz?

; Project file description
ProjectFileDesc=WinMerge Proje dosyasý
