//Microsoft Developer Studio generated resource script.
//translated by liaobin@jite.net 2003-07-15
//translation updated by xmpdhml@bj1860.net 2005-07-08
//$Id$
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "复制到右侧(&R)",              ID_L2R
        MENUITEM "复制到左侧(&L)",              ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "高亮行中词语不同(&H)",        ID_SHOWLINEWORDDIFF
        MENUITEM "高亮行中字符不同(&I)",        ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "撤销(&U)",                    ID_EDIT_UNDO
        MENUITEM "重复(&R)",                    ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&U)",                    ID_EDIT_CUT
        MENUITEM "复制(&C)",                    ID_EDIT_COPY
        MENUITEM "粘贴(&P)",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "转到(&G)...",                 ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "打开工程...\tCtrl+J",         ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "选项(&O)...",                 ID_OPTIONS
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "选择字体(&F)...",             ID_VIEW_SELECTFONT
        MENUITEM "使用默认字体(&O)",            ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "语言(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "过滤器(&F)...",               ID_TOOLS_FILTERS
        MENUITEM "生成 Patch(&G)...",           ID_TOOLS_GENERATEPATCH
    END
    POPUP "插件(&P)"
    BEGIN
        MENUITEM "手动解包(&M)",                ID_UNPACK_MANUAL
        MENUITEM "自动解包(&A)",                ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "用解包程序打开(&E)",          ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        MENUITEM "重新装入插件(&R)",            ID_RELOAD_PLUGINS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "关闭",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "切换窗格(&P)\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "水平并排(&H)",                ID_WINDOW_TILE_HORZ
        MENUITEM "垂直并排(&V)",                ID_WINDOW_TILE_VERT
        MENUITEM "重迭(&C)",                    ID_WINDOW_CASCADE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "用户手册(&C)...\tF1",         ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "配置(&O)...",                 ID_HELP_GETCONFIG
        MENUITEM "压缩包支持已禁用(&R)...",     ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "GNU 公共授权...",             ID_HELP_GNULICENSE
        MENUITEM "关于 WinMerge(&A)...",        ID_APP_ABOUT
    END
END

IDR_DIRVIEWMENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "打开工程...\tCtrl+J",         ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "左侧只读(&E)",                ID_FILE_LEFT_READONLY
        MENUITEM "右侧只读(&G)",                ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "选择所有(&A)\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "更新(&S)\tF5",                ID_REFRESH
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "显示完全相同的文件(&I)",      ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "显示不同的文件(&D)",          ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "显示只在左侧的文件(&F)",      ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "显示只在右侧的文件(&G)",      ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "显示二进制文件(&H)",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "显示跳过的文件(&K)",          ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "选择字体(&F)...",             ID_VIEW_SELECTFONT
        MENUITEM "使用默认字体(&O)",            ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "对比结果窗(&R)",              ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "语言(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "合并(&M)"
    BEGIN
        MENUITEM "下一处不同(&N)\tAlt+Down",    ID_NEXTDIFF
        MENUITEM "上一处不同(&P)\tAlt+Up",      ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "第一处不同(&F)\tAlt+Home",    ID_FIRSTDIFF
        MENUITEM "当前不同(&C)\tAlt+Enter",     ID_CURDIFF
        MENUITEM "最后一处不同(&D)\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "复制到右侧(&R)\tAlt+Right",   ID_L2R
        MENUITEM "复制到左侧(&L)\tAlt+Left",    ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "全部复制到右侧(&A)",          ID_ALL_RIGHT
        MENUITEM "全部复制到左侧(&E)",          ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tDel",               ID_MERGE_DELETE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "选择列(&C)...",               ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "过滤器(&F)...",               ID_TOOLS_FILTERS
        MENUITEM "生成 Patch(&G)...",           ID_TOOLS_GENERATEPATCH
        MENUITEM "Generate &Report...",         ID_TOOLS_GENERATEREPORT
    END
    POPUP "插件(&P)"
    BEGIN
        MENUITEM "手动解包(&M)",                ID_UNPACK_MANUAL
        MENUITEM "自动解包(&A)",                ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "用解包程序打开(&E)",          ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        MENUITEM "重新装入插件(&R)",            ID_RELOAD_PLUGINS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "关闭",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "切换窗格(&P)\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "水平并排(&H)",                ID_WINDOW_TILE_HORZ
        MENUITEM "垂直并排(&V)",                ID_WINDOW_TILE_VERT
        MENUITEM "重迭(&C)",                    ID_WINDOW_CASCADE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "用户手册(&C)...\tF1",         ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "配置(&O)...",                 ID_HELP_GETCONFIG
        MENUITEM "压缩包支持已禁用(&R)...",     ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "GNU 公共授权...",             ID_HELP_GNULICENSE
        MENUITEM "关于 WinMerge(&A)...",        ID_APP_ABOUT
    END
END

IDR_MERGEVIEWMENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "打开工程...\tCtrl+J",         ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        POPUP "保存左侧(&L)"
        BEGIN
            MENUITEM "保存(&S)",                    ID_FILE_SAVE_LEFT
            MENUITEM "另存为(&A)...",               ID_FILE_SAVEAS_LEFT
        END
        POPUP "保存右侧(&R)"
        BEGIN
            MENUITEM "保存(&S)",                    ID_FILE_SAVE_RIGHT
            MENUITEM "另存为(&A)...",               ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "左侧只读(&E)",                ID_FILE_LEFT_READONLY
        MENUITEM "右侧只读(&G)",                ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "回车格式(&F)"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "合并模式\tF9",                ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "重复(&R)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&U)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "选择所有(&A)\tCtrl+A",        ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "高亮行中词语不同(&H)\tF4",    ID_SHOWLINEWORDDIFF
        MENUITEM "高亮行中字符不同(&I)\tF4",    ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "查找(&I)...\tCtrl+F",         ID_EDIT_FIND
        MENUITEM "替换(&C)...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "脚本(&S)"
        BEGIN
            MENUITEM "< Empty >",                   ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        POPUP "高级"
        BEGIN
            MENUITEM "带行号复制(&C)\tCtrl+Shift+C",
                                                    ID_EDIT_COPY_LINENUMBERS
        END
        MENUITEM "转到(&G)...\tCtrl+G",         ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "更新(&S)\tF5",                ID_REFRESH
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "选择字体(&F)...",             ID_VIEW_SELECTFONT
        MENUITEM "使用默认字体(&O)",            ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "显示空白和制表符(&V)",        ID_VIEW_WHITESPACE
        MENUITEM "显示行中不同(&W)",            ID_VIEW_LINEDIFFS
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "对比窗格(&P)",                ID_VIEW_DETAIL_BAR
        MENUITEM "位置窗格(&C)",                ID_VIEW_LOCATION_BAR
        MENUITEM SEPARATOR
        MENUITEM "语言(&L)...",                 ID_VIEW_LANGUAGE
    END
    POPUP "合并(&M)"
    BEGIN
        MENUITEM "下一处不同(&N)\tAlt+Down",    ID_NEXTDIFF
        MENUITEM "上一处不同(&P)\tAlt+Up",      ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "第一处不同(&F)\tAlt+Home",    ID_FIRSTDIFF
        MENUITEM "当前不同(&C)\tAlt+Enter",     ID_CURDIFF
        MENUITEM "最后一处不同(&D)\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "复制到右侧(&R)\tAlt+Right",   ID_L2R
        MENUITEM "复制到左侧(&L)\tAlt+Left",    ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "复制到右侧并前进\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "复制到左侧并前进\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "全部复制到右侧(&A)",          ID_ALL_RIGHT
        MENUITEM "全部复制到左侧(&E)",          ID_ALL_LEFT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "过滤器(&F)...",               ID_TOOLS_FILTERS
        MENUITEM "生成 Patch(&G)...",           ID_TOOLS_GENERATEPATCH
    END
    POPUP "插件(&P)"
    BEGIN
        MENUITEM "手动解包(&M)",                ID_UNPACK_MANUAL
        MENUITEM "自动解包(&A)",                ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "用解包程序打开(&E)",          ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "预比较(&P)"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "重新装入插件(&R)",            ID_RELOAD_PLUGINS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "关闭",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "切换窗格(&P)\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "水平并排(&H)",                ID_WINDOW_TILE_HORZ
        MENUITEM "垂直并排(&V)",                ID_WINDOW_TILE_VERT
        MENUITEM "重迭(&C)",                    ID_WINDOW_CASCADE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "用户手册(&C)...\tF1",         ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "配置(&O)...",                 ID_HELP_GETCONFIG
        MENUITEM "压缩包支持已禁用(&R)...",     ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "GNU 公共授权...",             ID_HELP_GNULICENSE
        MENUITEM "关于 WinMerge(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "复制(&C)"
        BEGIN
            MENUITEM "从左到右(&L)",                ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "从左到(&E)...",               ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "从右到左(&R)",                ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "从右到(&I)...",               ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "移动(&M)"
        BEGIN
            MENUITEM "从左到(&L)...",               ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "从右到(&R)...",               ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "删除(&D)"
        BEGIN
            MENUITEM "左侧(&L)",                    ID_DIR_DEL_LEFT
            MENUITEM "右侧(&R)",                    ID_DIR_DEL_RIGHT
            MENUITEM "两侧(&B)",                    ID_DIR_DEL_BOTH
        END
        MENUITEM "隐藏文件(&H)",                ID_DIR_HIDE_FILENAMES
        MENUITEM SEPARATOR
        POPUP "打开左侧(&O)"
        BEGIN
            MENUITEM "用默认程序(&R)",              ID_DIR_OPEN_LEFT
            MENUITEM "用外部编辑器(&E)",            ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "选择程序(&W)...",             ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "打开右侧(&P)"
        BEGIN
            MENUITEM "用默认程序(&R)",              ID_DIR_OPEN_RIGHT
            MENUITEM "用外部编辑器(&E)",            ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "选择程序(&W)...",             ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "复制全名(&Y)"
        BEGIN
            MENUITEM "左侧(&L)(%1个 共%2个)",       ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "右侧(&R)(%1个 共%2个)",       ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "两侧(&B)(%1个 共%2个)",       ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "复制文件名(&F)",              ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "左侧(&L)...(%1个 共%2个)",    ID_DIR_ZIP_LEFT
            MENUITEM "右侧(&R)...(%1个 共%2个)",    ID_DIR_ZIP_RIGHT
            MENUITEM "两侧(&B)...(%1个 共%2个)",    ID_DIR_ZIP_BOTH
            MENUITEM "两侧不同(&D)...(%1个 共%2个)",ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                    ID_DIR_RESCAN
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "选择列(&C)...",               ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "复制全名(&C)",                ID_EDITOR_COPY_PATH
        MENUITEM "复制文件名(&F)",              ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "预比较设置"
    BEGIN
        MENUITEM "不使用(&N)",                  ID_PREDIFF_MANUAL
        MENUITEM "自动",                        ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "转到不同(&O)",                ID_LOCBAR_GOTODIFF
        MENUITEM "转到(&G)...",                 ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "不显示移动区块(&N)",          ID_DISPLAY_MOVED_NONE
        MENUITEM "所有移动区块(&A)",            ID_DISPLAY_MOVED_ALL
        MENUITEM "当前不同处移动区块(&C)",      ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_LINENUMBERS, VIRTKEY, SHIFT, CONTROL,
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_FILE_OPENPROJECT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEWORDDIFF,    VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINECHARDIFF,    VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_MERGE_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "关于 WinMerge"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,21,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "版本 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "保留所有权利。",IDC_STATIC,7,60,170,8
    LTEXT           "访问 WinMerge 首页!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "贡献者名单列于下面的文件中",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "显示...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "选择文件或文件夹..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "左侧(&L):",IDC_STATIC,13,24,40,8    
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览(&B)...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "右侧(&R):",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览(&W)...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "过滤器(&F):",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "解包程序(&U):",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "选择...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "包含子目录(&I)",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "状态:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "确定",IDOK,306,11,50,14
    PUSHBUTTON      "取消",IDCANCEL,306,28,50,14
    GROUPBOX        "要对比的文件或文件夹",IDC_FILES_DIRS_GROUP,7,7,292,111
    PUSHBUTTON      "保存工程",IDC_SAVEPROJECT,306,56,50,14
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "数据库:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工程:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "密码:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "连接到目标 VSS 工程",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "应用于所有项目",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "签出",IDOK,91,145,50,14
    PUSHBUTTON      "另存为...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "版本控制系统"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "版本控制系统(&V)",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "cleartool.exe 路径(&P):",IDC_SCROLL_CHECK,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "备份原始文件(&B)",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,83,10
    CONTROL         "自动滚动到第一处不同(&S)",IDC_SCROLL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,17,129,10
    CONTROL         "停用启动屏幕(&D)",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,100,10
    CONTROL         "自动关闭对比结果窗(&C)",IDC_CMPPANE_AUTOCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "ESC关闭窗口(&O)",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "在“打开”对话框中自动验证路径",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,206,10
    CONTROL         "只允许运行一个实例(&A)",IDC_SINGLE_INSTANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,206,10
    GROUPBOX        "允许多个对比窗口",IDC_STATIC,7,82,221,37
    CONTROL         "文件夹对比(&F)",IDC_MULTIDOC_DIRCMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,94,206,10
    CONTROL         "文件对比(&E)",IDC_MULTIDOC_FILECMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,104,206,10
    PUSHBUTTON      "重置",IDC_RESET_ALL_MESSAGE_BOXES,178,132,50,13,NOT
                    WS_TABSTOP
    LTEXT           "WinMerge 允许您隐藏一些消息提示。\n点击此按钮以使所有隐藏的消息提示重新显示。",
                    IDC_STATIC,7,124,168,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "语言"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,154,16,52,14
    PUSHBUTTON      "取消",IDCANCEL,154,33,52,14
    LISTBOX         1037,5,16,141,89,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "可用的语言:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "查找"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "查找内容(&N):",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全字匹配(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "区分大小写(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "使用正则表达式(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "方向",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "向上(&U)",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    154,33,50,10
    CONTROL         "向下(&D)",IDC_EDIT_DIRECTION_DOWN,"Button",BS_AUTORADIOBUTTON,154,44,41,12
    DEFPUSHBUTTON   "查找下一处(&F)",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "替换"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "查找内容(&N):",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "替换为(&P):",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全字匹配(&W)",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "区分大小写(&C)",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "使用规则表达式(&E)",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "至文件末尾不再从头搜索(&D)",IDC_EDIT_SCOPE_DONT_WRAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "替换范围",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "选中内容(&S)",IDC_EDIT_SCOPE_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    154,51,80,10
    CONTROL         "整个文件(&O)",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",BS_AUTORADIOBUTTON,154,61,
                    80,10
    DEFPUSHBUTTON   "找下一个(&F)",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "替换(&R)",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "全部替换(&A)",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "调试",IDOK,35,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,194,90,50,14
    PUSHBUTTON      "另存为...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "批注",-1,18,7,34,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "行过滤器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "忽略符合下列样式的行",IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,7,221,15
    LTEXT           "正则表达式 (每行一个):",-1,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "颜色"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "不同:",IDC_STATIC,7,29,90,8
    CONTROL         "不同",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,113,29,17,
                    14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    RTEXT           "已选择:",IDC_STATIC,7,49,90,8
    CONTROL         "已选择",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,113,49,17,
                    14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CTEXT           "背景",IDC_STATIC,96,15,50,8
    CTEXT           "已删除",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "文字",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "略过的不同:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "移动区块:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "选中的移动区块:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "词语不同:",IDC_STATIC,7,129,90,8
    CONTROL         "Dif",IDC_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "选中的词语不同:",IDC_STATIC,7,149,90,8
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "默认",IDC_COLORDEFAULTS_BTN,166,170,50,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "对话框"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",1,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "将删除的文件移至回收站(&S)",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "添加到资源管理器的右键菜单中(&A)",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "允许高级菜单(&N)",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    CONTROL         "忽略不足3秒的时间差别",
                    IDC_IGNORE_SMALLTIMEDIFF,"Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP,8,39,222,10
    LTEXT           "外部编辑器(&E)",IDC_STATIC,7,49,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,59,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_EXT_EDITOR_BROWSE,179,59,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Patch生成器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(&B)...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "文件&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(&O)...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "上下交换(&S)",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "添加到已有文件的末尾(&A)",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "结果(&R):",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(&W)...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "格式(&F)",IDC_STATIC,7,81,142,46
    LTEXT           "样式(&Y):",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "空白(&H)",IDC_STATIC,155,81,123,46
    CONTROL         "对比(&P)",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "忽略变化(G)",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "忽略所有(&N)",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "忽略空行(&E)",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "区分大小写(&T)",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "包含命令行(&D)",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "用外部编辑器打开(&X)",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "默认",IDC_DIFF_DEFAULTS,7,159,50,14
    DEFPUSHBUTTON   "确定",IDOK,230,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "选择显示列"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "显示的列",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&U)",IDC_UP,14,45,27,14
    PUSHBUTTON      "下移(&D)",IDC_DOWN,14,63,27,14
    GROUPBOX        "隐藏的列",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "默认",IDC_COLDLG_DEFAULTS,7,149,50,14
    DEFPUSHBUTTON   "确定",IDOK,172,149,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "选择解包程序"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,99,50,14
    LTEXT           "文件解包程序:",IDC_STATIC,7,18,68,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "不检查扩展名，显示所有解包程序。",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "扩展名:",IDC_STATIC,7,36,49,10
    LTEXT           "描述:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "停止",IDC_COMPARISON_STOP,327,17,83,14
    CONTROL         "",IDC_PROGRESSCOMPARE,"msctls_progress32",WS_BORDER,4,
                    47,314,9
    RTEXT           "0",IDC_ITEMSCOMPARED,326,47,30,8
    LTEXT           "0",IDC_ITEMSTOTAL,370,47,30,8
    LTEXT           "/",IDC_STATIC,361,47,8,8
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "转到"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "转到(&O):",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "文件",IDC_STATIC,7,27,57,35
    CONTROL         "左侧(&L)",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "右侧(&R)",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "转到类别",IDC_STATIC,69,27,78,35
    CONTROL         "行(&N)",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "不同处(&D)",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "转到(&G)",IDOK,153,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Compare"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "空白",IDC_STATIC,7,7,221,50
    CONTROL         "对比空白和制表符(&W)",IDC_WHITESPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,19,206,10
    CONTROL         "忽略空白和制表符更改(&H)",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "忽略所有空白和制表符(&A)",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "忽略空行(&K)",IDC_IGNBLANKS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,60,221,10
    CONTROL         "忽略大小写(&E)",IDC_IGNCASE_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,70,221,10
    CONTROL         "忽略换行符差别(&R) (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "允许检测移动区块(&N)",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "文件对比方法(&F)",IDC_STATIC,7,105,70,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,79,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "默认",IDC_COMPARE_DEFAULTS,7,121,50,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "语法高亮(&H)",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "应用于未识别的一侧(&U)",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "自动重新扫描(&R)",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "保持原始的换行符(&P)",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "制表符",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "宽度(&T)",IDC_STATIC,10,68,43,8
    EDITTEXT        IDC_TAB_EDIT,60,66,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "插入制表符(&T)",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,63,137,10
    CONTROL         "插入空格(&N)",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,85,72,137,10
    GROUPBOX        "行中对比",IDC_LINE_COLORING_GROUP,7,97,
                    221,41
    CONTROL         "显示行中不同",IDC_VIEW_LINE_DIFFERENCES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,108,100,8
    CONTROL         "以词语分隔",IDC_BREAK_ON_WORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,108,73,8
    COMBOBOX        IDC_BREAK_TYPE,16,120,143,34,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "文件过滤器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "新建...",IDC_FILTERFILE_NEWBTN,188,114,50,14
    PUSHBUTTON      "编辑...",IDC_FILTERFILE_EDITBTN,244,114,50,14
    PUSHBUTTON      "删除...",IDC_FILTERFILE_DELETEBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "保存修改后的文件吗？"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "左侧文件",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "保存修改(&S)",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "放弃修改(&D)",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "右侧文件",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "保存修改(&A)",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "放弃修改(&C)",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    PUSHBUTTON      "放弃所有修改",IDC_SAVECLOSING_DISCARDALL,7,133,65,14
    DEFPUSHBUTTON   "确定",IDOK,149,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "代码页"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "对以下文件进行代码页检测 : .html, .rc, .xml\n需要重启会话",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "系统代码页",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "与 WinMerge 用户界面一致",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "指定代码页 :",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "默认的ANSI文件代码页",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 300, 245
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "WinMerge - 压缩包支持已禁用"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "无法检测 7-Zip 版本 (没有安装?)",107,2,
                    2,296,18
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,2,22,296,1
    LTEXT           "压缩包支持需要您的计算机上安装有 7-Zip 3.11 或更高的版本，\n或是将它的组件复制到本程序的文件夹中以供单独使用。",
                    IDC_STATIC,2,26,296,26
    LTEXT           "在插件路径中还需要有适当的接口插件(Merge7z*.dll)。",
                    IDC_STATIC,2,52,296,18
    LTEXT           "P在对应于最新版7-Zip的插件面世之前，请使用以下推荐的版本。",
                    IDC_STATIC,2,70,296,26
    CTEXT           "版本",IDC_STATIC,146,98,56,20,SS_CENTERIMAGE |
                    SS_SUNKEN
    CTEXT           "需要的插件\n(dllbuild %04u)",102,204,98,94,20,
                    SS_SUNKEN
    LTEXT           "推荐的 7-Zip 版本：",IDC_STATIC,2,120,142,10,
                    SS_CENTERIMAGE
    CTEXT           "0.00",110,146,120,20,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "现存",109,168,120,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Merge7z000U.dll",111,204,120,58,10,SS_CENTERIMAGE |
                    SS_SUNKEN
    CTEXT           "现存",112,264,120,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "您计算机上安装的 7-Zip ：",IDC_STATIC,
                    2,132,142,10,SS_CENTERIMAGE
    CTEXT           "无",120,146,132,56,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",121,204,132,58,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "没有",122,264,132,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "供单独使用的 7-Zip 组件：",IDC_STATIC,
                    2,144,142,10,SS_CENTERIMAGE
    CTEXT           "无",130,146,144,56,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",131,204,144,58,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "过期",132,264,144,34,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "路径中的插件：",9001,2,160,100,8
    CONTROL         "不再显示此消息(&M)。\n(您可以从帮助菜单中调出这个对话框。)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,2,225,218,18
    DEFPUSHBUTTON   "确定",IDOK,236,226,50,14,WS_GROUP
    CONTROL         "下载插件",108,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    236,160,62,10
    LISTBOX         105,2,170,296,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_HSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_PREFERENCES DIALOGEX 0, 0, 352, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,237,50,14
    PUSHBUTTON      "取消",IDCANCEL,241,237,50,14
    PUSHBUTTON      "帮助",IDC_TREEOPT_HELP,295,237,50,14
    CONTROL         "Tree1",IDC_TREEOPT_PAGES,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,96,202
    CONTROL         "",IDC_TREEOPT_HOSTFRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE |
                    WS_DISABLED,110,0,235,222
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,230,338,1
    LTEXT           " 分类",IDC_STATIC,7,7,96,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_PROP_COLORSYNTAX DIALOGEX 0, 0, 235, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "关键字:",IDC_STATIC,0,20,70,8
    RTEXT           "函数名:",IDC_STATIC,0,40,70,8
    RTEXT           "注释:",IDC_STATIC,0,60,70,8
    RTEXT           "数字:",IDC_STATIC,0,80,70,8
    RTEXT           "操作符:",IDC_STATIC,0,100,70,8
    RTEXT           "字符串:",IDC_STATIC,0,120,70,8
    RTEXT           "预处理指令:",IDC_STATIC,0,140,70,8
    RTEXT           "用户定义 1:",IDC_STATIC,0,160,70,8
    RTEXT           "用户定义 2:",IDC_STATIC,0,180,70,8
    CTEXT           "文字",IDC_STATIC,73,7,34,8
    CONTROL         "Button1",IDC_SCOLOR_KEYWORDS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,19,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_KEYWORDS_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,21,55,10
    CONTROL         "Button1",IDC_SCOLOR_FUNCTIONS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,39,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_FUNCTIONS_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,40,55,10
    CONTROL         "Button1",IDC_SCOLOR_COMMENTS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,59,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_COMMENTS_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,60,55,10
    CONTROL         "Button1",IDC_SCOLOR_NUMBERS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,79,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_NUMBERS_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,80,55,10
    CONTROL         "Button1",IDC_SCOLOR_OPERATORS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,99,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_OPERATORS_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,100,55,10
    CONTROL         "Button1",IDC_SCOLOR_STRINGS,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,119,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_STRINGS_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,120,55,10
    CONTROL         "Button1",IDC_SCOLOR_PREPROCESSOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,139,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_PREPROCESSOR_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,140,55,10
    CONTROL         "Button1",IDC_SCOLOR_USER1,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,159,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_USER1_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,160,55,10
    CONTROL         "Button1",IDC_SCOLOR_USER2,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,179,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "加粗",IDC_SCOLOR_USER2_BOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,110,180,55,10
    PUSHBUTTON      "Defaults",IDC_SCOLORS_BDEFAULTS,182,179,50,14
END

IDD_DIRCMP_REPORT DIALOGEX 0, 0, 268, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Directory Compare Report"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Report &File:",IDC_STATIC,7,7,37,8
    COMBOBOX        IDC_REPORT_FILE,7,17,197,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_REPORT_BROWSEFILE,211,18,50,14
    LTEXT           "&Style:",IDC_STATIC,7,37,18,8
    COMBOBOX        IDC_REPORT_STYLECOMBO,46,35,158,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,157,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,60,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903a8"
        BEGIN
            VALUE "Comments", "Translated by liaobin and xmpdhml\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "c 1996-2005 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEWORDDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"
IDB_MERGE_DELETE        BITMAP                  "res\\delete.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新建一个空文档\n新建 (Ctrl+N)"
    ID_FILE_OPEN            "打开一个现存文件\n打开 (Ctrl+O)"
    ID_FILE_CLOSE           "关闭当前文件\n关闭"
    ID_FILE_SAVE            "保存当前文件\n保存 (Ctrl+S)"
    ID_FILE_SAVE_AS         "以一个新名称保存当前中文件\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n版面设定"
    ID_FILE_PRINT_SETUP     "更改打印机和打印选项\n打印设定"
    ID_FILE_PRINT           "打印当前文件\n打印"
    ID_FILE_PRINT_PREVIEW   "预览打印的效果\n打印预览"
    ID_FILE_OPENPROJECT     "打开工程文件\n打开工程 (Ctrl+J)"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号码和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文件\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FIRST       "打开这个文件"
    ID_FILE_MRU_FILE2       "打开这个文件"
    ID_FILE_MRU_FILE3       "打开这个文件"
    ID_FILE_MRU_FILE4       "打开这个文件"
    ID_FILE_MRU_FILE5       "打开这个文件"
    ID_FILE_MRU_FILE6       "打开这个文件"
    ID_FILE_MRU_FILE7       "打开这个文件"
    ID_FILE_MRU_FILE8       "打开这个文件"
    ID_FILE_MRU_FILE9       "打开这个文件"
    ID_FILE_MRU_FILE10      "打开这个文件"
    ID_FILE_MRU_FILE11      "打开这个文件"
    ID_FILE_MRU_FILE12      "打开这个文件"
    ID_FILE_MRU_FILE13      "打开这个文件"
    ID_FILE_MRU_FILE14      "打开这个文件"
    ID_FILE_MRU_FILE15      "打开这个文件"
    ID_FILE_MRU_FILE16      "打开这个文件"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗口\n下一窗口"
    ID_PREV_PANE            "切换到上一个窗口\n上一窗口"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为当前文件打开另一个窗口\n新窗口"
    ID_WINDOW_ARRANGE       "在窗口的底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口让它们彼此覆盖n重迭窗口"
    ID_WINDOW_TILE_HORZ     "非覆盖的排列窗口\n并列窗口"
    ID_WINDOW_TILE_VERT     "非覆盖的排列窗口\n并列窗口"
    ID_WINDOW_SPLIT         "分割当前窗口\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选中的内容\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制选中内容到剪贴板\n复制"
    ID_EDIT_CUT             "删除选中内容并放置到剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定文字\n查找"
    ID_EDIT_PASTE           "插入剪贴板中的内容\n粘贴"
    ID_EDIT_REPEAT          "重复上次的动作\n重复"
    ID_EDIT_REPLACE         "查找指定文字并替换\n替换"
    ID_EDIT_SELECT_ALL      "选择全部内容\n全选"
    ID_EDIT_UNDO            "撤销上次的动作\n撤销"
    ID_EDIT_REDO            "重复之前未完成的动作\n重复"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "缩小窗口为一个图标"
    AFX_IDS_SCMAXIMIZE      "扩大窗口到整个屏幕"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文件窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文件窗口"
    AFX_IDS_SCCLOSE         "关闭当前窗口并提示到保存这文件"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口还原成标准的大小"
    AFX_IDS_SCTASKLIST      "启用工作清单"
    AFX_IDS_MDICHILD        "启用这个窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "保留原始的换行符"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "停止"
    IDC_COMPARISON_CLOSE    "请按任意键"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "右键点击路径复制到剪贴板"
    IDC_STATIC_TITLE_RIGHT  "右键点击路径复制到剪贴板"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "确定(&O)"
    IDS_MESSAGEBOX_CANCEL   "取消(&C)"
    IDS_MESSAGEBOX_ABORT    "中止(&A)"
    IDS_MESSAGEBOX_RETRY    "重试(&R)"
    IDS_MESSAGEBOX_IGNORE   "忽略(&I)"
    IDS_MESSAGEBOX_IGNOREALL "忽略所有(&A)"
    IDS_MESSAGEBOX_YES      "是(&Y)"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "全部都是(&A)"
    IDS_MESSAGEBOX_NO       "否(&N)"
    IDS_MESSAGEBOX_NO_TO_ALL "全部都否(&L)"
    IDS_MESSAGEBOX_CONTINUE "继续(&C)"
    IDS_MESSAGEBOX_SKIP     "跳过(&S)"
    IDS_MESSAGEBOX_SKIPALL  "全部跳过(&A)"
    IDS_MESSAGEBOX_HELP     "帮助(&H)"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "不再提示此消息(&M)。"
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "不再询问此问题(&Q)。"
END

// Options-dialog page captions
STRINGTABLE
BEGIN
    IDS_OPTIONSPG_GENERAL   "一般"
    IDS_OPTIONSPG_COMPARE   "比较"
    IDS_OPTIONSPG_EDITOR    "编辑器"
    IDS_OPTIONSPG_COLORS    "颜色"
    IDS_OPTIONSPG_SYSTEM    "系统"
    IDS_OPTIONSPG_VERSIONCONTROL "版本控制"
    IDS_OPTIONSPG_CODEPAGE  "代码页"
    IDS_OPTIONSPG_SYNTAXCOLORS "语法高亮"
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "版本 %1"
    IDS_QUICKHELP           "Syntax : WinMerge [/r] [/e] [/f mask/name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl leftdesc] [/dr rightdesc] leftpath rightpath [outputpath]\n\nwhere:
      /? or -? displays this help
      /r or -r tells winmerge to compare directories recursively
      /e or -e allows WinMerge to be closed with a single esc keypress
      /f or -f sets filemask or filtername for compare
      /ul or -ul tells winmerge to not add left path to MRU
      /ur or -ur tells winmerge to not add right path to MRU
      /ub or -ub tells winmerge to not add both paths to MRU
      /wl or -wl initially opens left side as read-only
      /wr or -wr initially opens right side as read-only
      /dl or -dl adds a description for left side shown instead of directory/filename
      /dr or -dr adds a description for right side shown instead of directory/filename
      leftpath is the directory or filename to open on the left side
      rightpath is the directory or filename to open on the right side
      outputpath is an optional output directory where you want merged files to be saved"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "选项 (%1)"
    IDS_MESSAGE_BOX_ARE_RESET "所有提示信息已经重设为显示。"
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "在当前文件对比期间已有修改。在重新启动当前文件对比前，一些设置不会生效。"
    IDS_FONT_CHANGE         "选择的字体更改不会应用到已经打开的比较窗口。"
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "打开"
    IDS_PROGRAMFILES        "程序|*.exe;*.bat;*.cmd|所有文件 (*.*)|*.*||"
    IDS_ALLFILES            "所有文件 (*.*)|*.*||"
    IDS_PROJECTFILES        "WinMerge 工程文件 (*.WinMerge)|*.WinMerge||"
    IDS_PROJECTFILES_EXT    "WinMerge"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_FULL_CONTENTS "全部内容"
    IDS_COMPMETHOD_QUICK_CONTENTS "快速内容"
    IDS_COMPMETHOD_MODDATE  "修改日期"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "名称"
    IDS_FILTERFILE_PATHTITLE "位置"
    IDS_FILTER_TITLE        "过滤器"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "描述"
    IDS_FILEFILTER_SAVENEW  "选择新过滤器的文件名"
    IDS_FILEFILTER_FILEMASK "过滤器文件 (*.flt)|*.flt|所有文件 (*.*)|*.*||"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "cleartool.exe 路径(&P):"
    IDS_VSS_CMD             "SS.EXE 路径(&P):"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "文件夹对比结果"
    IDS_FILE_COMPARISON_TITLE "文件对比"
    IDS_EMPTY_LEFT_FILE     "未命名 左"
    IDS_EMPTY_RIGHT_FILE    "未命名 右"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "扫描文件..."
    IDS_STATUS_OPENING_SELECTION "打开选择"
    IDS_STATUS_COPYL2R      "正在从左侧复制到右侧"
    IDS_STATUS_COPYR2L      "正在从右侧复制到左侧"
    IDS_STATUS_COPYALL2L    "正在全部复制到左侧"
    IDS_STATUS_COPYALL2R    "正在全部复制到右侧"
    IDS_STATUS_COPYFILES    "正在复制文件..."
    IDS_STATUS_DELETEFILES  "正在删除文件..."
    IDS_STATUS_MOVEFILES    "正在移动文件..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "行: %s  列: %d/%d  字符: %d/%d  换行符: %s"
    IDS_EMPTY_LINE_STATUS_INFO "行: %s"
    IDS_LINE_STATUS_INFO    "行: %s  列: %d/%d  字符: %d/%d"
    IDS_MERGEMODE_MERGING   "合并"
    IDS_DIFF_NUMBER_STATUS_FMT "第 %1 处不同(共 %2 处)"
    IDS_NO_DIFF_SEL_FMT     "共找到 %1 处不同"
    IDS_1_DIFF_FOUND        "找到 1 处不同"
    IDS_STATUSBAR_READONLY  "只读"
END

// MORE STATUS PANES
STRINGTABLE
BEGIN
	IDS_DIRVIEW_STATUS_FMT_FOCUS "Item %1 of %2"
	IDS_DIRVIEW_STATUS_FMT_NOFOCUS "Items: %1"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "选择两个已存在的文件夹或文件进行对比"
    IDS_DIRSEL_TAG          "选择文件夹"
    IDS_OPEN_FILESDIRS      "选择要进行对比的两个文件夹或两个文件。"
    IDS_OPEN_LEFTINVALID    "左侧路径不存在!"
    IDS_OPEN_RIGHTINVALID   "右侧路径不存在!"
    IDS_OPEN_BOTHINVALID    "两个路径都不存在!"
    IDS_OPEN_UNPACKERDISABLED "选择两个文件以启用解包程序."
    IDS_OPEN_MISMATCH       "不能在文件和文件夹之间进行对比!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "找不到文件: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "文件未解包: %1"
    IDS_BINFILES_IDENTICAL  "%1\n%2\n\n是完全相同的二进制文件。"
    IDS_BINFILES_DIFFERENT  "%1\n%2\n\n是不同的二进制文件。"
    IDS_OTHER_IS_BINARY     "%1\n\n是二进制文件，不能在二进制文件和文本文件之间进行对比。"
    IDS_ERROR_FILEOPEN      "无法打开文件\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "另存为"
    IDS_SAVE_FMT            "保存更改到 %1？"
    IDS_SAVEREADONLY_FMT    "%1 标记为只读。您希望覆盖只读文件吗？选“否”可以用其它文件名保存。"
    IDS_ERROR_FILE_WRITEABLE "目标可写入性检查出错"
    IDS_ERROR_BACKUP        "备份文件时出错"
    IDS_BACKUP_FAILED_PROMPT "无法备份原始文件:\n%1\n\n仍然继续吗？"
    IDS_FILESAVE_FAILED     "保存文件失败。\n%1\n%2\n请选择:\n\t-用其它文件名保存(点击“确定”)\n\t-中止当前操作(点击“取消”)"
    IDS_FILEPACK_FAILED_LEFT
                            "插件 '%2' 无法将您对左侧文件的修改打包到 '%1' 中。\n\n原始文件不会改变。\n\n您要将未打包的版本保存为其它文件吗？"
    IDS_FILEPACK_FAILED_RIGHT
                            "插件 '%2' 无法将您对右侧文件的修改打包到 '%1' 中。\n\n原始文件不会改变。\n\n您要将未打包的版本保存为其它文件吗？"
    IDS_FILECHANGED_ONDISK  "%1\n在 WinMerge 打开此文件后，\n其它程序又对它进行了修改。\n\n要覆盖已被修改的文件吗？"
    IDS_SAVEREADONLY_MULTI  "%1\n文件标记为只读。您要覆盖只读的文件吗？"
    IDS_FILECHANGED_RESCAN  "%1\n在 WinMerge 上次扫描此文件后，\n其它程序又对它进行了修改。\n\n要刷新文件内容，请关闭当前对比窗口并重新打开这两个文件。"
    IDS_SAVE_LEFT_AS        "左侧文件另存为"
    IDS_SAVE_RIGHT_AS       "右侧文件另存为"
END

// Editing/Merging file
STRINGTABLE
BEGIN
    IDS_VIEWS_OUTOFSYNC     "文档不同步，无法进行合并。\n\n请刷新文档后再继续。"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "您必须指定一个 SourceSafe 项目路径以便继续 (例如： $/MyProject)"
    IDS_VSS_CHECKOUT_STATUS "从VSS中签出文件..."
    IDS_VSSERROR            "在签出(Checkout)文件时版本控制系统返回一个错误。无法继续..."
    IDS_VSS_RUN_ERROR       "执行版本控制系统命令时出错。"
    IDS_VSSFOLDER_AND_FILE_NOMATCH
                            "VSS 工作文件夹(Working Folder)与当前文件位置不符。是否继续？"
    IDS_VSS_NODATABASES     "未找到 VSS 数据库！"
    IDS_VSS_ERRORFROM       "VSS 返回错误:"
END

// VSS system
STRINGTABLE
BEGIN
    IDS_VCS_NONE            "无"
    IDS_VCS_VSS4            "Visual SourceSafe (5.0 以前版本)"
    IDS_VCS_VSS5            "Visual SourceSafe (5.0 及以后版本)"
    IDS_VCS_CLEARCASE       "Rational ClearCase"
    IDS_BREAK_ON_WHITESPACE "以空白分隔"
    IDS_BREAK_ON_PUNCTUATION "以空白或标点分隔"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "复制选择的文件到右侧文件夹"
    ID_DIR_COPY_LEFT_TO_BROWSE "复制选择的文件到其它文件夹"
    ID_DIR_COPY_RIGHT_TO_LEFT "复制选择的文件到左侧文件夹"
    ID_DIR_COPY_RIGHT_TO_BROWSE "复制选择的文件到其它文件夹"
    ID_DIR_DEL_LEFT         "删除左侧选中的项目"
    ID_DIR_DEL_RIGHT        "删除右侧选中的项目"
    ID_DIR_DEL_BOTH         "删除两侧选中的项目"
    ID_DIR_HIDE_FILENAMES   "隐藏选中的项目(即时过滤)"
    IDS_COPY_TO_LEFT        "右侧到左侧 (%1)"
    IDS_COPY_TO_RIGHT       "左侧到右侧 (%1)"
    IDS_COPY_TO_LEFT2       "右侧到左侧 (%1 of %2)"
    IDS_COPY_TO_RIGHT2      "左侧到右侧 (%1 of %2)"
    IDS_COPY_LEFT_TO        "左侧到... (%1)"
    IDS_COPY_RIGHT_TO       "右侧到... (%1)"
    IDS_COPY_LEFT_TO2       "左侧到... (%1 of %2)"
    IDS_COPY_RIGHT_TO2      "右侧到... (%1 of %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_LEFT_FMT        "左侧 (%1)"
    IDS_DEL_RIGHT_FMT       "右侧 (%1)"
    IDS_DEL_BOTH_FMT        "两侧 (%1)"
    IDS_DEL_LEFT_FMT2       "左侧 (%1 共%2)"
    IDS_DEL_RIGHT_FMT2      "右侧 (%1 共%2)"
    IDS_DEL_BOTH_FMT2       "两侧 (%1 共%2)"
    IDS_SELECT_DESTFOLDER   "选择目标文件夹"
    IDS_MOVE_LEFT_TO        "左侧到... (%1)"
    IDS_MOVE_RIGHT_TO       "右侧到... (%1)"
    IDS_MOVE_LEFT_TO2       "左侧到... (%1 共%2)"
    IDS_MOVE_RIGHT_TO2      "右侧到... (%1 共%2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "您确定要复制所有不同到左侧文件吗？"
    IDS_CONFIRM_ALL_RIGHT   "您确定要复制所有不同到右侧文件吗？"
    IDS_CONFIRM_COPY_SINGLE "您确定要复制\n\n%1\n到\n%2\n吗？"
    IDS_CONFIRM_COPY2DIR    "您确定要复制 %1 在 %2 选择的项目"
    IDS_CONFIRM_DELETE_ITEMS "您确定要删除 %1 在 %2 选择的项目吗？"
    IDS_CONFIRM_DELETE_DIR  "删除文件夹\n\n%1\n？"
    IDS_CONFIRM_DELETE_SINGLE "您确定要删除\n\n%1\n吗？"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "打开左侧文件"
    ID_DIR_OPEN_LEFT_WITHEDITOR "用外部编辑器打开左侧文件"
    ID_DIR_OPEN_LEFT_WITH   "选择程序以打开左侧文件 ..."
    ID_DIR_OPEN_RIGHT       "打开右侧文件"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "用外部编辑器打开右侧文件"
    ID_DIR_OPEN_RIGHT_WITH  "选择程序以打开右侧文件 ..."
    IDS_CANNOT_EXECUTE_FILE "无法执行 %1"
    ID_DIR_COPY_FILENAMES   "将文件名复制到剪贴板"
    ID_DIR_COPY_PATHNAMES_LEFT "将左侧的路径名复制到剪贴板"
    ID_DIR_COPY_PATHNAMES_RIGHT "将右侧的路径名复制到剪贴板"
    ID_DIR_COPY_PATHNAMES_BOTH "将两侧的路径名复制到剪贴板"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "未知的压缩包格式"
    ID_DIR_ZIP_LEFT         "从左侧添加到压缩包"
    ID_DIR_ZIP_RIGHT        "从右侧添加到压缩包"
    ID_DIR_ZIP_BOTH         "从两侧添加到压缩包"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "将两侧中不相同的添加到压缩包"
    ID_DIR_MOVE_LEFT_TO_BROWSE "将左侧选中的文件移动到指定文件夹"
    ID_DIR_MOVE_RIGHT_TO_BROWSE "将右侧选中的文件移动到指定文件夹"

END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "文件名称"
    IDS_COLHDR_DIR          "文件夹"
    IDS_COLHDR_RESULT       "对比结果"
    IDS_COLHDR_LTIMEM       "左侧日期"
    IDS_COLHDR_RTIMEM       "右侧日期"
    IDS_COLHDR_EXTENSION    "扩展名"
    IDS_COLHDR_LSIZE        "左侧文件大小"
    IDS_COLHDR_RSIZE        "右侧文件大小"
    IDS_COLHDR_LTIMEC       "左侧建立时间"
    IDS_COLHDR_RTIMEC       "右侧建立时间"
    IDS_COLHDR_NEWER        "较新的文件"
    IDS_COLHDR_LVERSION     "左侧文件版本"
    IDS_COLHDR_RVERSION     "右侧文件版本"
    IDS_COLHDR_RESULT_ABBR  "简短的结果"
    IDS_COLHDR_LATTRIBUTES  "左侧属性"
    IDS_COLHDR_RATTRIBUTES  "右侧属性"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "左侧文件编码"
    IDS_COLHDR_RENCODING    "右侧文件编码"
    IDS_COLHDR_NDIFFS       "不同处总数"
    IDS_COLHDR_NSDIFFS      "标出的不同个数"
    IDS_COLHDR_BINARY       "二进制"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "无法对比文件"
    IDS_FILE_SKIPPED        "文件已跳过"
    IDS_DIR_SKIPPED         "文件夹已跳过"
    IDS_ONLY_IN_FMT         "只在 %1"
    IDS_BIN_FILES_SAME      "二进制文件完全相同"
    IDS_IDENTICAL           "完全相同"
    IDS_BIN_FILES_DIFF      "二进制文件不同"
    IDS_FILES_ARE_DIFFERENT "文件不同"
    IDS_LEFTONLY            "只存在左侧"
    IDS_RIGHTONLY           "只存在右侧"
    IDS_DIFFERENT           "不同"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "执行时间: %ld 毫秒"
    IDS_STATUS_SELITEM1     "选择了 1 个项目"
    IDS_STATUS_SELITEMS     "选择了 %1 个项目"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "文件名或文件夹名。"
    IDS_COLDESC_DIR         "所处的子文件夹名。"
    IDS_COLDESC_RESULT      "比较结果，较长的格式。"
    IDS_COLDESC_LTIMEM      "左侧的最后修改日期。"
    IDS_COLDESC_RTIMEM      "右侧的最后修改日期。"
    IDS_COLDESC_EXTENSION   "文件的扩展名。"
    IDS_COLDESC_LSIZE       "左侧文件长度字节数。"
    IDS_COLDESC_RSIZE       "右侧文件长度字节数。"
    IDS_COLDESC_LTIMEC      "左侧的创建时间。"
    IDS_COLDESC_RTIMEC      "右侧的创建时间。"
    IDS_COLDESC_NEWER       "显示出哪侧是较晚修改过的。"
    IDS_COLDESC_LVERSION    "左侧文件的版本，只对一些文件类型有效。"
    IDS_COLDESC_RVERSION    "右侧文件的版本，只对一些文件类型有效。"
    IDS_COLDESC_RESULT_ABBR "短格式的比较结果。"
    IDS_COLDESC_LATTRIBUTES "左侧的属性。"
    IDS_COLDESC_RATTRIBUTES "右侧的属性。"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "左侧文件的字符编码。"
    IDS_COLDESC_RENCODING   "右侧文件的字符编码。"
    IDS_COLDESC_NDIFFS      "不同之处的总数。"
    IDS_COLDESC_NSDIFFS     "不包含忽略的不同之处的个数。"
    IDS_COLDESC_BINARY      "在二进制文件处显示星号(*)。"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "对比 %1 和 %2"
    IDS_REPORT_COMMALIST    "Comma-separated list"
    IDS_REPORT_TABLIST      "Tab-separated list"
    IDS_REPORT_SIMPLEHTML   "Simple HTML"
    IDS_REPORT_FILEOVERWRITE 
                            "The report file already exists. Do you want to overwrite existing file?"
    IDS_REPORT_ERROR        "Error creating the report:\n%1"
    IDS_REPORT_SUCCESS      "The report is created successfully."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "两侧打开的是同一个文件。"
    IDS_FILESSAME           "选择的文件完全相同。"
    IDS_FILEUNIQUE          "选择的文件不存在于两侧的文件夹，因此无法对比。"
    IDS_FILEERROR           "一个错误发生于对比文件时。"
    IDS_FILEBINARY          "二进制文件无法作视觉的对比。"
    IDS_TEMP_FILEERROR      "无法创建临时文件。请检查您的临时路径设置。"
    IDS_FILEISDIR           "不能在文件夹和文件之间做对比。"
    IDS_SUGGEST_IGNOREEOL   "文件含有不同的换行符\n\n您要在此次对比中忽略换行符的差别吗？\n\n提示：如果您总是忽略换行符的不同，请在“编辑/选项”的“比较”页中勾选“忽略换行符差别”。"
    IDS_SUGGEST_PRESERVEEOL "在文件“%1”中含有不同的换行符(DOS/UNIX/MAC)。\n对应于当前的选项，它们将统一成为一种格式。\n您要改变选项设置以保留原始的不同的换行符吗？"
    IDS_PREDIFFER_ERROR     "在使用插件“%2”对文件“%1”进行预比较时发生了一个错误。预比较将不会被采用。"
    IDS_SUGGEST_IGNORECODEPAGE "左右两侧为不同代码页的文件(左侧为cp%d，右侧为cp%d)。\n分别以不同代码页显示将会有较好的效果，但是合并/复制会有危险。\n您要以Wiondows默认的代码页显示两个文件吗(推荐)？"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "没有不同"
    IDS_LINEDIFF_NODIFF_CAPTION "行内不同"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "已替换 %1 个字符串。"
    IDS_EDIT_TEXT_NOT_FOUND "无法查找字符串「%s」"
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "复制全名"
    ID_EDITOR_COPY_FILENAME "复制文件名"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "成功写入patch文件。"
    IDS_DIFF_ITEM1NOTFOUND  "1. 条目未找到或者它是一个文件夹!"
    IDS_DIFF_ITEM2NOTFOUND  "2. 条目未找到或者它是一个文件夹!"
    IDS_DIFF_FILEOVERWRITE  "patch文件已经存在，您要覆盖它吗？"
    IDS_DIFF_SELECTEDFILES  "[选中 %1 个文件]"
    IDS_DIFF_NORMAL         "普通"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "无法写入文件 %1。"
    IDS_PATH_NOT_ABSOLUTE   "The specified output path is not an absolute path: %1"
	IDS_MUST_SPECIFY_OUTPUT "Specify an output file"
    IDS_CANNOT_CREATE_BINARYPATCH "无法为二进制文件创建 pactch。"
    IDS_CANNOT_CREATE_DIRPATCH "无法为文件夹创建 pactch。"
    IDS_SAVEFILES_FORPATCH  "请保存文件。\n\n创建 patch 要求文件中没有未保存的改动。"
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "当前的文件夹对比结果将会被清除。"
    IDS_NO_ZIP_SUPPORT      "没有启用压缩包支持。\n \n没找到支持压缩包所需要的组件(7-zip 或 Merge7z*.dll)。\n请查看手册获得有关压缩包支持及如何启用的更多信息。"
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "正则表达式错误"
    IDS_REGEXP_NOMATCH      "不匹配"
    IDS_REGEXP_INVALID      "无效的正则表达式"
    IDS_REGEXP_COLL_CHAR    "无效的 collation character"
    IDS_REGEXP_CHAR_CLASS   "无效的字符类(character class)名"
    IDS_REGEXP_TRAILING_BS  "末尾的反斜杠"
    IDS_REGEXP_INVALID_BACKREF "无效的 back reference"
    IDS_REGEXP_UNMATCHED_BRACK "未配对的 [ or [^"
    IDS_REGEXP_UNMATCHED_PAREN "未配对的 ( or \\("
    IDS_REGEXP_UNMATCHED_BRACE "未配对的 \\{"
    IDS_REGEXP_INVALID_BRACE "\\{\\}的内容无效"
    IDS_REGEXP_RANGE_END    "无效的范围结尾"
    IDS_REGEXP_OUTOFMEM     "内存不足"
    IDS_REGEXP_INVALID_PREV_EXP "Invalid preceding regular expression"
    IDS_REGEXP_PREMATURE_END "正则表达式过早地结束"
    IDS_REGEXP_TOO_BIG      "正则表达式太大"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "未配对的 ) or \\)"
END

// LANGUAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

// LANGUAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

// LANGUAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Czech"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Dutch"
    IDS_DUTCH_BELGIAN       "Dutch (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

// LANGUAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "French"
    IDS_FRENCH_BELGIAN      "French (Belgique)"
    IDS_FRENCH_CANADIAN     "French (Canada)"
    IDS_FRENCH_SWISS        "French (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "French (Luxembourg)"
    IDS_FRENCH_MONACO       "French (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "German (Germany)"
    IDS_GERMAN_SWISS        "German (Switzerland)"
END

// LANGUAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "German (Austria)"
    IDS_GERMAN_LUXEMBOURG   "German (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "German (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italian"
    IDS_ITALIAN_SWISS       "Italian (Swiss)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

// LANGUAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGUAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spanish"
    IDS_SPANISH_MEXICAN     "Spanish (Mexican)"
    IDS_SPANISH_MODERN      "Spanish (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanish (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanish (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanish (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanish (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spanish (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanish (Colombia)"
    IDS_SPANISH_PERU        "Spanish (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanish (Argentina)"
    IDS_SPANISH_ECUADOR     "Spanish (Ecuador)"
    IDS_SPANISH_CHILE       "Spanish (Chile)"
    IDS_SPANISH_URUGUAY     "Spanish (Uruguay)"
END

// LANGUAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spanish (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spanish (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spanish (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanish (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanish (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanish (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGUAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

// CODEPAGE GEOGRAPHIC GROUPS
STRINGTABLE
BEGIN
    IDS_CPG_WESTERN_EUROPEAN "Western European"
    IDS_CPG_EASTERN_EUROPEAN "Eastern European"
    IDS_CPG_EAST_ASIAN      "East Asian"
    IDS_CPG_SOUTH_ASIAN     "SE & SW Asian"
    IDS_CPG_MIDDLE_EASTERN  "Middle Eastern"
    IDS_CPG_NA              "Not applicable"
END

// CODEPAGE PLATFORM GROUPS
STRINGTABLE
BEGIN
    IDS_CPP_WINDOWS         "MS-Windows"
    IDS_CPP_DOS             "MS-DOS"
    IDS_CPP_MACINTOSH       "Macintosh"
    IDS_CPP_IBM             "IBM"
    IDS_CPP_NA              "Not applicable"
END

// CODEPAGES #1 (IBM)
STRINGTABLE
BEGIN
    IDS_CP_EBCDIC           "EBCDIC"
    IDS_CP_IBM_EBCDIC_CYRILLIC "IBM EBCDIC Cyrillic"
END

// CODEPAGES #1 (DOS)
STRINGTABLE
BEGIN
    IDS_CP_DOS_US           "MS-DOS Latin US"
    IDS_CP_DOS_ARABIC       "MS-DOS Arabic"
    IDS_CP_DOS_GREEK        "MS-DOS Greek"
    IDS_CP_DOS_BALTIC       "MS-DOS Baltic Rim"
    IDS_CP_DOS_LATIN1       "MS-DOS Latin 1"
    IDS_CP_DOS_GREEK1       "MS-DOS Greek 1"
    IDS_CP_DOS_LATIN2       "MS-DOS Latin 2"
    IDS_CP_DOS_CYRILLIC     "MS-DOS Cyrillic"
    IDS_CP_DOS_TURKISH      "MS-DOS Turkish"
    IDS_CP_DOS_PORTUGUESE   "MS-DOS Portuguese"
END

// CODEPAGES #2 (more DOS)
STRINGTABLE
BEGIN
    IDS_CP_DOS_ICELANDIC    "MS-DOS Icelandic"
    IDS_CP_DOS_HEBREW       "MS-DOS Hebrew"
    IDS_CP_DOS_FRENCH_CANADA "MS-DOS French Canada"
    IDS_CP_DOS_NORDIC       "MS-DOS Nordic"
    IDS_CP_DOS_CYRILLIC_CIS1 "MS-DOS Cyrillic CIS 1"
    IDS_CP_DOS_GREEK2       "MS-DOS Greek 2"
END

// CODEPAGES #3 (Windows)
STRINGTABLE
BEGIN
    IDS_CP_WINDOWS_THAI     "Windows Thai"
    IDS_CP_WINDOWS_JAPANESE "Windows Japanese"
    IDS_CP_WINDOWS_CHINESE_SIMP "Windows Simplified Chinese"
    IDS_CP_WINDOWS_KOREAN   "Windows Korean"
    IDS_CP_WINDOWS_CHINESE_TRAD "Windows Traditional Chinese"
    IDS_CP_WINDOWS_LATIN2   "Windows Latin 2"
    IDS_CP_WINDOWS_CYRILLIC "Windows Cyrillic (Slavic)"
    IDS_CP_WINDOWS_LATIN1   "Windows Latin 1"
    IDS_CP_WINDOWS_GREEK    "Windows Greek"
    IDS_CP_WINDOWS_TURKISH  "Windows Latin 5 (Turkish)"
    IDS_CP_WINDOWS_HEBREW   "Windows Hebrew"
    IDS_CP_WINDOWS_ARABIC   "Windows Arabic"
    IDS_CP_WINDOWS_BALTIC   "Windows Baltic Rim"
    IDS_CP_WINDOWS_VIETNAM  "Windows Vietnamese"
END

// CODEPAGES #4 (Macintosh)
STRINGTABLE
BEGIN
    IDS_CP_MACINTOSH_ROMAN  "Macintosh Roman"
    IDS_CP_MACINTOSH_GREEK  "Macintosh Greek"
    IDS_CP_MACINTOSH_CYRILLIC "Macintosh Cyrillic"
    IDS_CP_MACINTOSH_CENTRAL_EUROPE "Macintosh "
    IDS_CP_MACINTOSH_ICELANDIC "Macintosh Central Europe"
    IDS_CP_MACINTOSH_TURKISH "Macintosh Turkish"
END

// CODEPAGES #5 (Extra (alias) information)
STRINGTABLE
BEGIN
	IDS_CP_WINDOWS_JAPANESE_EXTRA   ""
	IDS_CP_WINDOWS_CHINESE_SIMP_EXTRA ""
	IDS_CP_WINDOWS_KOREAN_EXTRA     ""
    IDS_CP_WINDOWS_LATIN2_EXTRA "Approximates ISO-8859-2"
	IDS_CP_WINDOWS_CHINESE_TRAD_EXTRA ""
	IDS_CP_WINDOWS_CYRILLIC_EXTRA   ""
    IDS_CP_WINDOWS_LATIN1_EXTRA "Approximates ISO-8859-1"
    IDS_CP_WINDOWS_GREEK_EXTRA "Approximates ISO-8859-7"
    IDS_CP_WINDOWS_TURKISH_EXTRA "Approximates ISO-8859-9"
    IDS_CP_WINDOWS_HEBREW_EXTRA "Approximates ISO-8859-8"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "保存左侧的文件"
    ID_FILE_SAVE_RIGHT      "保存右侧的文件"
    ID_FILE_SAVEAS_LEFT     "将左侧文件保存为指定文件名..."
    ID_FILE_SAVEAS_RIGHT    "将右侧文件保存为指定文件名..."
    ID_FILE_LEFT_READONLY   "改变左侧文件/文件夹的只读属性"
    ID_FILE_RIGHT_READONLY  "改变右侧文件/文件夹的只读属性"
    ID_EOL_TO_DOS           "将换行符转换为 DOS 模式"
    ID_EOL_TO_UNIX          "将换行符转换为 UNIX 模式"
    ID_EOL_TO_MAC           "将换行符转换为 MAC 模式"
    ID_FILE_MERGINGMODE     "在编辑模式和合并模式之间切换"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEWORDDIFF     "高亮显示当前行中的不同词语\n行中不同词语 (F4)"
    ID_SHOWLINECHARDIFF     "高亮显示当前行中的不同字符\n行中不同字符 (Shift+F4)"
    ID_EDIT_WMGOTO          "转到行号或某处不同\n转到 (Ctrl+G)"
    ID_OPTIONS              "设定程序选项\n选项"
    ID_REFRESH              "更新显示\n更新 (F5)"
    ID_EDIT_COPY_LINENUMBERS "将当前选中的行复制到剪贴板并在每行前添加行号"
    ID_DIR_RESCAN           "刷新选中的项目"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "显示完全相同的文件"
    ID_OPTIONS_SHOWDIFFERENT "显示有不同的文件"
    ID_OPTIONS_SHOWUNIQUELEFT "显示只存在于左侧的文件"
    ID_OPTIONS_SHOWUNIQUERIGHT "显示只存在于右侧的文件"
    ID_OPTIONS_SHOWBINARIES "显示二进制文件"
    ID_OPTIONS_SHOWSKIPPED  "显示路过的文件"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "为视图选择字体\n选择视图字体"
    ID_VIEW_USEDEFAULTFONT  "把视图的字体恢复为系统字体\n默认字体"
    ID_VIEW_WHITESPACE      "显示空白和制表符字符"
    ID_VIEW_DETAIL_BAR      "显示/隐藏对比窗格"
    ID_VIEW_LOCATION_BAR    "位置窗格显示文件的总体情况"
    ID_VIEW_DIR_STATEPANE   "显示文件夹对比结果窗"
    ID_VIEW_LANGUAGE        "选择当前用户接口语言\n语言"
    ID_VIEW_LINEDIFFS       "以不同的颜色显示行中的不同\n显示行中不同"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "卷动到上一个不同\n上一个不同 (Alt + Up)"
    ID_NEXTDIFF             "卷动到下一个不同\n下一个不同 (Alt + Down)"
    ID_FIRSTDIFF            "卷动到第一个不同\n第一个不同 (Alt+Home)"
    ID_CURDIFF              "卷动到当前不同\n当前不同 (Alt+Enter)"
    ID_LASTDIFF             "卷动到上次的不同\n上次的不同 (Alt+End)"
    ID_L2R                  "复制选择的文字到右侧文件\n复制右侧 (Alt + Right)"
    ID_R2L                  "复制选择的文字到左侧文件\n复制左侧 (Alt + Left)"
    ID_L2RNEXT              "将当前不同处复制到右侧并前进到下一处不同\n复制到右侧并前进 (Ctrl+Alt+Right)"
    ID_R2LNEXT              "将当前不同处复制到左侧并前进到下一处不同\n复制到左侧并前进 (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "复制所有不同到右侧文件\n所有到右侧"
    ID_ALL_LEFT             "复制所有不同到左侧文件\n所有到左侧"
    ID_MERGE_DELETE         "删除两侧中选中的项目"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "选择及排序文件夹对比显示的列"
    ID_TOOLS_GENERATEPATCH  "生成一个patch文件"
    ID_TOOLS_FILTERS        "选择及修改过滤器"
    ID_TOOLS_GENERATEREPORT "Generates a report from compare results"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "让用户选择解包程序 (对比文件夹时不进行解包)"
    ID_UNPACK_AUTO          "在两个文件上应用适当的解包程序 (文件只需要有适当的扩展名)"
    ID_POPUP_OPEN_WITH_UNPACKER "选择一个解包程序来编辑这个文件"
    ID_NO_PREDIFFER         "没有预比较程序 (普通)"
    ID_SUGGESTED_PLUGINS    "推荐的插件"
    ID_NOT_SUGGESTED_PLUGINS "其它插件"
    ID_RELOAD_PLUGINS       "卸载所有插件并重新载入 (开发者用)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "切换到下一个可见的文件窗格\n切换到下个文件"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "显示 WinMerge 用户帮助\n帮助"
    ID_HELP_GETCONFIG       "将当前的 WinMerge 版本信息及配置输出到文本文件"
    ID_HELP_GNULICENSE      "显示 GNU 公共授权"
    IDS_PRIVATEBUILD_FMT    "Private Build: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "插件设置"
    ID_PREDIFF_MANUAL       "没有预比较程序"
    ID_PREDIFF_AUTO         "如果可能，进行预比较"
    ID_NO_EDIT_SCRIPTS      "< 空 >"
    ID_NO_SCT_SCRIPTS       "WSH 未打到 - .sct 脚本已禁用"
    IDS_USERCHOICE_NONE     "<无>"
    IDS_USERCHOICE_AUTOMATIC "<自动>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "不显示移动区块"
    ID_DISPLAY_MOVED_ALL    "显示所有移动区块"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "只显示当前处的移动区块"
    ID_LOCBAR_GOTODIFF      "转到光标处不同"
    ID_LOCBAR_GOTODIFF_FMT  "转到第 %1 处不同(共 %2 处)(&O)"
    ID_LOCBAR_GOTOLINE_FMT  "转到第 %1 行(&O)"
END

// END STRINGS SYNCHRO
#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
