//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy to other side",          ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Copy from other side",        ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Copy all diffs to other side...", 
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Copy all diffs from other side...", 
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Undo",                        ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Save Changes...",             ID_POPUP_SAVE
        MENUITEM "Edit file",                   ID_POPUP_EDITFILE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Next Difference\tTab",       ID_NEXTDIFF
        MENUITEM "&Previous Difference\tShift+Tab", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&First Difference\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Current Difference\tAlt+Enter", ID_CURDIFF
        MENUITEM "Last &Difference\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Copy to &Right\tArrow right", ID_L2R
        MENUITEM "Copy to &Left\tArrow left",   ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copy &All to Right",          ID_ALL_RIGHT
        MENUITEM "Copy All to L&eft",           ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties",                 ID_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Identical Files",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Show &Different Files",       ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Show &Unique Files",          ID_OPTIONS_SHOWUNIQUE
        MENUITEM "Hide *.&BAK Files",           ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Select &Font...",             ID_VIEW_SELECTFONT
        MENUITEM "Use Default F&ont",           ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Language...",                ID_VIEW_LANGUAGE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "&About WinMerge...",          ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy file to left",           ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Copy file to right",          ID_DIR_COPY_FILE_TO_RIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_TAB,         ID_PREVDIFF,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 198, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,21,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,159,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "Visit the WinMerge HomePage!",IDC_WWW,7,76,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,72,184,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,184,8
END

IDD_OPEN DIALOGEX 0, 0, 352, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Files or Directories..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Left:",IDC_STATIC,38,24,15,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Browse...",IDC_LEFT_BUTTON,241,22,38,12
    LTEXT           "&Right:",IDC_STATIC,33,40,20,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Bro&wse...",IDC_RIGHT_BUTTON,241,38,38,12
    LTEXT           "E&xtensions:",IDC_STATIC,16,56,37,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&cursive",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,77,48,10
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,28,50,14
    GROUPBOX        "Files or Directories to Compare",IDC_STATIC,7,7,279,84
END

IDD_EDITFILE DIALOG DISCARDABLE  0, 0, 510, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDOK,453,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,453,24,50,14
    EDITTEXT        IDC_FILE_EDIT,7,7,437,336,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Cu&t",IDC_CUT,453,64,50,14
    PUSHBUTTON      "&Copy",IDC_COPY,453,82,50,14
    PUSHBUTTON      "&Paste",IDC_PASTE,453,99,50,14
    PUSHBUTTON      "&Undo",IDC_UNDO,453,117,50,14
END

IDD_VSS DIALOG DISCARDABLE  0, 0, 258, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,244,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,33,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,83,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,103,83,50,14
    LTEXT           "Project:",IDC_STATIC,9,61,25,8
    COMBOBOX        IDC_PROJECT_COMBO,36,58,215,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,245,54
    CONTROL         "Enable Visual &SourceSafe integration",IDC_DOVSS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,133,10
    LTEXT           "&Path to SS.EXE:",IDC_VSS_L1,16,42,53,8
    EDITTEXT        IDC_PATH_EDIT,72,40,131,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,206,40,42,12
END

IDD_PROPPAGE_LARGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,221,78
    CONTROL         "&Backup original file",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,21,75,10
    CONTROL         "Automatically &scroll to first difference",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,33,129,10
    CONTROL         "Ignore &whitespace",IDC_WHITESPACE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,45,74,10
    CONTROL         "Ignore blan&k lines",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,57,71,10
    CONTROL         "Ignore &case",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,69,53,10
    GROUPBOX        "Tabs",IDC_STATIC,7,92,221,30
    LTEXT           "&Tab size:",IDC_STATIC,15,106,30,8
    EDITTEXT        IDC_TAB_EDIT,47,105,27,12,ES_AUTOHSCROLL
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,33,52,14
    LISTBOX         30001,5,16,141,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Available languages:",IDC_STATIC,7,7,66,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "999.999.999.999\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 2000 Dean P. Grimm\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "999.999.999.999\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EDITFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_UNDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_PROPERTIES
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARY              BITMAP  DISCARDABLE     "res\\binary.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_VERSION_FMT         "Version %1"
    IDS_ALLFILES            "All Files (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Are you sure you want to copy all differences to the left file?"
    IDS_CONFIRM_ALL_RIGHT   "Are you sure you want to copy all differences to the right file?"
    IDS_COPY2DIR_FMT        "Copy file to %1"
    IDS_CONFIRM_COPY2DIR    "Are you sure you want to copy the selected file to %1?"
    IDS_FONT_CHANGE         "The selected font change will not be applied to any currently visible difference windows."
    IDS_DIRECTORY_WINDOW_TITLE "Directory Comparison Results"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Results for %1 and %2"
    IDS_FILES_ARE_DIFFERENT "Files are different"
    IDS_BIN_FILES_DIFF      "Binary files are different"
    IDS_ONLY_IN_FMT         "Only in %1"
    IDS_IDENTICAL           "Identical"
    IDS_CANT_COMPARE_FILES  "Unable to compare files"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_L2R                  "Copy the selected text to the right file\nCopy Right (Right Arrow)"
    ID_R2L                  "Copy the selected text to the left file\nCopy Left (Left Arrow)"
    ID_OPTIONS_SHOWIDENTICAL "Displays files that are exactly the same"
    ID_OPTIONS_SHOWDIFFERENT "Displays files that have differences"
    ID_OPTIONS_SHOWUNIQUE   "Displays files that exist in only one directory"
    ID_PREVDIFF             "Scroll to the previous difference\nPrev Diff (Shift+Tab)"
    ID_NEXTDIFF             "Scroll to the next difference\nNext Diff (Tab)"
    ID_OPTIONS_BACKUPORIGINALFILE 
                            "Save a copy of the original as *.bak\nBackup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE 
                            "Automatically scrolls to the first difference\nScroll First"
    ID_OPTIONS_IGNOREWHITESPACE "Disregards whitespace when comparing files"
    ID_HIDE_BACKUP_FILES    "Hides files with extension BAK"
    ID_HELP_GNULICENSE      "Display the GNU public license"
    ID_USEVSS               "Attempts to checkout read-only files from sourcesafe"
    ID_PROPERTIES           "Set program options\nProperties"
    ID_ALL_LEFT             "Copy all differences to the left file\nAll Left"
    ID_ALL_RIGHT            "Copy all differences to the right file\nAll Right"
    ID_VIEW_SELECTFONT      "Select the font for the diff views\nSelect Diff Font"
    ID_VIEW_USEDEFAULTFONT  "Revert to using the default system font for diff views\nDefault Font"
    ID_DIR_COPY_FILE_TO_LEFT "Copy selected file to named directory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT "Copy selected file to named directory"
    ID_VIEW_LANGUAGE        "Select the current user interfacce language\nLanguage"
    ID_HELP_CONTENTS        "Displays the WinMerge User's Guide\nHelp"
    ID_FIRSTDIFF            "Scroll to the first difference\nFirst Diff"
    ID_CURDIFF              "Scroll to the current difference\nCurrent Diff"
    ID_LASTDIFF             "Scroll to the last difference\nLast Diff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_AS_TITLE       "Save As"
    IDS_SELECT_FILES_OR_FOLDERS 
                            "Your selections must be either both files or both folders"
    IDS_BACKUP_FAILED_PROMPT 
                            "Unable to backup original file.\nContinue anyway?"
    IDS_PROPERTIES_TITLE    "Properties"
    IDS_OPEN_TITLE          "Open"
    IDS_EDIT_WINDOW_TITLE_FMT "Edit %1"
    IDS_FILESSAME           "The selected files are identical."
    IDS_FILEUNIQUE          "The selected file didn't exist in both directories and therefore couldn't be compared."
    IDS_FILEERROR           "An error occurred while comparing the files."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only.  Would you like to save the file under a different name?"
    IDS_SAVE_FMT            "Save changes to %1?"
    IDS_FILEBINARY          "Binary files cannot be visually compared."
    IDS_SAVEVSS_FMT         "%1 is marked read-only.  Would you like to check it out from SourceSafe, or save it under a different name?"
    IDS_VSSERROR            "SourceSafe returned an error while attempting to check out the file.  Unable to continue..."
    IDS_NOPROJECT           "You must specify a SourceSafe project path in order to continue (ie:  $/MyProject)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Trad)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simple)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Cesko"
    IDS_DANISH              "Danish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUTCH               "Nederlandse"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ESTONIAN            "Estonian"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Finnish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRENCH              "Francais"
    IDS_FRENCH_BELGIAN      "Francais (Belgique)"
    IDS_FRENCH_CANADIAN     "Francais (Canada)"
    IDS_FRENCH_SWISS        "Francais (Suisse)"
    IDS_FRENCH_LUXEMBOURG   "Francais (Luxembourg)"
    IDS_GERMAN              "Deutsch (Deutschland)"
    IDS_GERMAN_SWISS        "Deutsch (Schweiz)"
    IDS_GERMAN_AUSTRIAN     "Deutsch (Österreich)"
    IDS_GERMAN_LUXEMBOURG   "Deutsch (Luxemburg)"
    IDS_GERMAN_LIECHTENSTEIN "Deutsch (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italiano"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITALIAN_SWISS       "Italiano (Svizzera)"
    IDS_JAPANESE            "Japanese"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polish"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SLOVAK              "Slovak"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Español"
    IDS_SPANISH_MEXICAN     "Español (Mexicano)"
    IDS_SPANISH_MODERN      "Español (Moderno)"
    IDS_SPANISH_GUATEMALA   "Español (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Español (Costa Rica)"
    IDS_SPANISH_PANAMA      "Español (Panamá)"
    IDS_SPANISH_DOMINICAN   "Español (Dominicano)"
    IDS_SPANISH_VENEZUELA   "Español (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Español (Colombiano)"
    IDS_SPANISH_PERU        "Español (Peru)"
    IDS_SPANISH_ARGENTINA   "Español (Argentina)"
    IDS_SPANISH_ECUADOR     "Español (Ecuador)"
    IDS_SPANISH_CHILE       "Español (Chile)"
    IDS_SPANISH_URUGUAY     "Español (Uruguay)"
    IDS_SPANISH_PARAGUAY    "Español (Paraguay)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPANISH_BOLIVIA     "Español (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Español (El Salvador)"
    IDS_SPANISH_HONDURAS    "Español (Hondureño)"
    IDS_SPANISH_NICARAGUA   "Español (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Español (Puerto Rico)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_VIETNAMESE          "Vietnamese"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENAME_HEADER     "Filename"
    IDS_DIR_HEADER          "Directory"
    IDS_RESULT_HEADER       "Comparison result"
    IDS_FILE_COMPARISON_TITLE "File Comparison"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

