//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy to other side",          ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Copy from other side",        ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Copy all diffs to other side...", 
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Copy all diffs from other side...", 
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Undo",                        ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Save Changes...",             ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Highlight Line Diff\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Difference\tAlt+Down",  ID_NEXTDIFF
        MENUITEM "Pre&vious Difference\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "&First Difference\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "Curre&nt Difference\tAlt+Enter", ID_CURDIFF
        MENUITEM "Last &Difference\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Copy to Ri&ght\tAlt+Right",   ID_L2R
        MENUITEM "Copy to &Left\tAlt+Left",     ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Copy &All to Right",          ID_ALL_RIGHT
        MENUITEM "Copy All to L&eft",           ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "F&ind...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Repla&ce...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Refre&sh\tF5",                ID_REFRESH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Identical Files",       ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Show &Different Files",       ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Show Le&ft Unique Files",     ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Show Ri&ght Unique Files",    ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "S&how Binary Files",          ID_OPTIONS_SHOWBINARIES
        MENUITEM "Hide *.&BAK Files",           ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Select &Font...",             ID_VIEW_SELECTFONT
        MENUITEM "Use Default F&ont",           ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&View Whitespace",            ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Language...",                ID_VIEW_LANGUAGE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "GNU Public License...",       ID_HELP_GNULICENSE
        MENUITEM "&About WinMerge...",          ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy file to left",           ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Copy file to right",          ID_DIR_COPY_FILE_TO_RIGHT
        MENUITEM "Delete left",                 ID_DIR_DEL_LEFT
        MENUITEM "Delete right",                ID_DIR_DEL_RIGHT
        MENUITEM "Delete both",                 ID_DIR_DEL_BOTH
        MENUITEM SEPARATOR
        MENUITEM "Open left",                   ID_DIR_OPEN_LEFT
        MENUITEM "Open left with...",           ID_DIR_OPEN_LEFT_WITH
        MENUITEM "Open right",                  ID_DIR_OPEN_RIGHT
        MENUITEM "Open right with...",          ID_DIR_OPEN_RIGHT_WITH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,21,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "All rights reserved.",IDC_STATIC,7,60,170,8
    LTEXT           "Visit the WinMerge HomePage!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 352, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Files or Directories..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Left:",IDC_STATIC,38,24,15,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Browse...",IDC_LEFT_BUTTON,241,22,38,12
    LTEXT           "&Right:",IDC_STATIC,33,40,20,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Bro&wse...",IDC_RIGHT_BUTTON,241,38,38,12
    LTEXT           "E&xtensions:",IDC_STATIC,16,56,37,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&cursive",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,77,48,10
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,28,50,14
    GROUPBOX        "Files or Directories to Compare",IDC_STATIC,7,7,279,84
END

IDD_VSS DIALOG DISCARDABLE  0, 0, 258, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,244,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,33,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,121,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,103,121,50,14
    LTEXT           "Project:",IDC_STATIC,9,61,25,8
    COMBOBOX        IDC_PROJECT_COMBO,36,58,215,114,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,13,80,18,8
    EDITTEXT        IDC_USER,36,78,58,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,127,79,34,8
    EDITTEXT        IDC_PASSWORD,162,78,70,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versioning System"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,245,54
    LTEXT           "&Path to cleartool.exe:",IDC_VSS_L1,16,42,68,8
    EDITTEXT        IDC_PATH_EDIT,85,40,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,206,40,42,12
    COMBOBOX        IDC_VER_SYS,85,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Versioning System",IDC_STATIC,16,22,60,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,221,94
    CONTROL         "&Backup original file",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,19,75,10
    CONTROL         "Automatically &scroll to first difference",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,30,129,10
    CONTROL         "Ignore blan&k lines",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,71,10
    CONTROL         "Ignore &case",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,53,10
    CONTROL         "Sensitive to &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,69,10
    CONTROL         "&Disable Splash Screen",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,74,87,10
    CONTROL         "Automatic &rescan",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,71,10
    CONTROL         "Compare &whitespace",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,125,45,82,10
    CONTROL         "Ignore whitespace c&hange",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,125,56,96,10
    CONTROL         "Ignore &all whitespace",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,125,67,83,10
    GROUPBOX        "Tabs",IDC_STATIC,7,105,221,30,WS_GROUP
    LTEXT           "&Tab size:",IDC_STATIC,15,119,30,8
    EDITTEXT        IDC_TAB_EDIT,47,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Insert &Tabs",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,79,113,51,10
    CONTROL         "I&nsert Spaces",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,79,122,59,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available languages:",IDC_STATIC,7,7,66,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,40,64,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Up",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,36,25,12
    CONTROL         "&Down",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,111,48,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Direction",IDC_STATIC,107,26,68,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,59,12
    CONTROL         "Regular &expression",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Selection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,57,59,10
    CONTROL         "Wh&ole file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,70,58,10
    DEFPUSHBUTTON   "&Find Next",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Replace &All",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,4,9,48,8
    LTEXT           "Re&place with:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Replace in",IDC_STATIC,97,46,71,39,WS_GROUP
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Save As...",IDSAVEAS,114,90,50,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Comments",IDC_STATIC,18,7,34,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Highlighting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Highlight syntax",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,65,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignore lines matching the follow patterns",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regular Expressions (one per line):",IDC_STATIC,7,28,
                    221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "File filter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,81,126,136,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Difference:",IDC_STATIC,43,29,36,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,98,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Selected Difference:",IDC_STATIC,13,49,66,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,98,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC,86,15,40,8
    LTEXT           "Deleted",IDC_STATIC,137,15,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Text",IDC_STATIC,184,15,15,8
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Associated with directories",IDC_ASSOC_DIRECTORY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,221,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,4
 PRODUCTVERSION 1,9,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "1.9.1.4\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "1.9.1.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029, 
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065, 
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029, 
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge this directory"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_VERSION_FMT         "Version %1"
    IDS_ALLFILES            "All Files (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Are you sure you want to copy all differences to the left file?"
    IDS_CONFIRM_ALL_RIGHT   "Are you sure you want to copy all differences to the right file?"
    IDS_ERRORS_TITLE        "%1 Error(s)"
    IDS_CONFIRM_COPY2DIR    "Are you sure you want to copy %1 of %2 selected item(s)"
    IDS_FONT_CHANGE         "The selected font change will not be applied to any currently visible difference windows."
    IDS_DIRECTORY_WINDOW_TITLE "Directory Comparison Results"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Results for %1 and %2"
    IDS_FILES_ARE_DIFFERENT "Files are different"
    IDS_BIN_FILES_DIFF      "Binary files are different"
    IDS_ONLY_IN_FMT         "Only in %1"
    IDS_IDENTICAL           "Identical"
    IDS_CANT_COMPARE_FILES  "Unable to compare files"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_L2R                  "Copy the selected text to the right file\nCopy Right (Alt Right)"
    ID_R2L                  "Copy the selected text to the left file\nCopy Left (Alt Left)"
    ID_OPTIONS_SHOWIDENTICAL "Displays files that are exactly the same"
    ID_OPTIONS_SHOWDIFFERENT "Displays files that have differences"
    ID_PREVDIFF             "Scroll to the previous difference\nPrev Diff (Alt Up)"
    ID_NEXTDIFF             "Scroll to the next difference\nNext Diff (Alt Down)"
    ID_OPTIONS_BACKUPORIGINALFILE 
                            "Save a copy of the original as *.bak\nBackup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE 
                            "Automatically scrolls to the first difference\nScroll First"
    ID_OPTIONS_IGNOREWHITESPACE "Disregards whitespace when comparing files"
    ID_HIDE_BACKUP_FILES    "Hides files with extension BAK"
    ID_HELP_GNULICENSE      "Display the GNU public license"
    ID_USEVSS               "Attempts to checkout read-only files from sourcesafe"
    ID_OPTIONS              "Set program options\nOptions"
    ID_ALL_LEFT             "Copy all differences to the left file\nAll Left"
    ID_ALL_RIGHT            "Copy all differences to the right file\nAll Right"
    ID_VIEW_SELECTFONT      "Select the font for the diff views\nSelect Diff Font"
    ID_VIEW_USEDEFAULTFONT  "Revert to using the default system font for diff views\nDefault Font"
    ID_DIR_COPY_FILE_TO_LEFT "Copy selected file to named directory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT "Copy selected file to named directory"
    ID_VIEW_LANGUAGE        "Select the current user interfacce language\nLanguage"
    ID_HELP_CONTENTS        "Displays the WinMerge User's Guide\nHelp"
    ID_FIRSTDIFF            "Scroll to the first difference\nFirst Diff (Alt+Home)"
    ID_CURDIFF              "Scroll to the current difference\nCurrent Diff (Alt+Enter)"
    ID_LASTDIFF             "Scroll to the last difference\nLast Diff (Alt+End)"
    ID_DIFFNUM              "placeholder"
    ID_DIR_DEL_LEFT         "Delete selected item on left"
    ID_DIR_DEL_RIGHT        "Delete selected item on right"
    ID_DIFFSTATUS           "placeholder for status count"
    ID_OPTIONS_SHOWUNIQUELEFT "Displays files that exist in only on left side"
    ID_OPTIONS_SHOWUNIQUERIGHT 
                            "Displays files that exist in only on right side"
    ID_DIR_DEL_BOTH         "Delete selected item(s) on both sides"
    ID_DIR_OPEN_LEFT        "Open left file"
    ID_DIR_OPEN_LEFT_WITH   "Open left file with ..."
    ID_DIR_OPEN_RIGHT       "Open right file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_AS_TITLE       "Save As"
    IDS_SELECT_FILES_OR_FOLDERS 
                            "Your selections must be either both files or both folders"
    IDS_BACKUP_FAILED_PROMPT 
                            "Unable to backup original file.\nContinue anyway?"
    IDS_OPTIONS_TITLE       "Options"
    IDS_OPEN_TITLE          "Open"
    IDS_CONFIRM_DELETE_FILE "Delete file %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Edit %1"
    IDS_FILESSAME           "The selected files are identical."
    IDS_FILEUNIQUE          "The selected file didn't exist in both directories and therefore couldn't be compared."
    IDS_FILEERROR           "An error occurred while comparing the files."
    IDS_SAVEREADONLY_FMT    "%1 is marked read-only.  Would you like to save the file under a different name?"
    IDS_SAVE_FMT            "Save changes to %1?"
    IDS_FILEBINARY          "Binary files cannot be visually compared."
    IDS_SAVEVSS_FMT         "%1 is marked read-only.  Would you like to check it out from Versioning System, or save it under a different name?"
    IDS_VSSERROR            "Versioning System returned an error while attempting to check out the file.  Unable to continue..."
    IDS_NOPROJECT           "You must specify a SourceSafe project path in order to continue (ie:  $/MyProject)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Trad)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simple)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Cesko"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Nederlandse"
    IDS_DUTCH_BELGIAN       "Nederlandse (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "Francais"
    IDS_FRENCH_BELGIAN      "Francais (Belgique)"
    IDS_FRENCH_CANADIAN     "Francais (Canada)"
    IDS_FRENCH_SWISS        "Francais (Suisse)"
    IDS_FRENCH_LUXEMBOURG   "Francais (Luxembourg)"
    IDS_FRENCH_MONACO       "Francais (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "Deutsch (Deutschland)"
    IDS_GERMAN_SWISS        "Deutsch (Schweiz)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GERMAN_AUSTRIAN     "Deutsch (Österreich)"
    IDS_GERMAN_LUXEMBOURG   "Deutsch (Luxemburg)"
    IDS_GERMAN_LIECHTENSTEIN "Deutsch (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italiano"
    IDS_ITALIAN_SWISS       "Italiano (Svizzera)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norsk (Bokmal)"
    IDS_NORWEGIAN_NYNORSK   "Norsk (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovensko"
    IDS_SPANISH             "Español"
    IDS_SPANISH_MEXICAN     "Español (Mexicano)"
    IDS_SPANISH_MODERN      "Español (Moderno)"
    IDS_SPANISH_GUATEMALA   "Español (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Español (Costa Rica)"
    IDS_SPANISH_PANAMA      "Español (Panamá)"
    IDS_SPANISH_DOMINICAN   "Español (Dominicano)"
    IDS_SPANISH_VENEZUELA   "Español (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Español (Colombiano)"
    IDS_SPANISH_PERU        "Español (Peru)"
    IDS_SPANISH_ARGENTINA   "Español (Argentina)"
    IDS_SPANISH_ECUADOR     "Español (Ecuador)"
    IDS_SPANISH_CHILE       "Español (Chile)"
    IDS_SPANISH_URUGUAY     "Español (Uruguay)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPANISH_PARAGUAY    "Español (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Español (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Español (El Salvador)"
    IDS_SPANISH_HONDURAS    "Español (Hondureño)"
    IDS_SPANISH_NICARAGUA   "Español (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Español (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Svenska"
    IDS_SWEDISH_FINLAND     "Svenska (Suomi)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENAME_HEADER     "Filename"
    IDS_DIR_HEADER          "Directory"
    IDS_RESULT_HEADER       "Comparison result"
    IDS_FILE_COMPARISON_TITLE "File Comparison"
    IDS_DIFF_NUMBER_STATUS_FMT "Difference %1 of %2"
    IDS_NO_DIFF_SEL_FMT     "%1 Differences Found"
    IDS_FILEISDIR           "Directory files cannot be visually compared."
    IDS_CC_CMD              "&Path to cleartool.exe :"
    IDS_VSS_CMD             "&Path to SS.EXE :"
    IDS_VSS_RUN_ERROR       "Error executing versioning system command."
    IDS_DIFF_OPEN_NO_SET_PROPS 
                            "Modifications have been made to the current file comparison session.  Some settings may not take place until the current file comparison is restarted."
    IDS_LTIME_HEADER        "Left Date"
    IDS_RTIME_HEADER        "Right Date"
    IDS_EXTENSION_HEADER    "Extension"
    IDS_CONFIRM_DELETE_ITEMS 
                            "Are you sure you want to delete %1 of %2 selected item(s) ?"
    IDS_DEL_LEFT_FMT        "Delete left side %1 of %2 selected item(s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEL_RIGHT_FMT       "Delete right side %1 of %2 selected item(s)"
    IDS_DELETE_FILE_FAILED  "Delete file %1 failed: %2"
    IDS_CONFIRM_DELETE_DIR  "Delete directory %1?"
    IDS_REMOVE_DIR_FAILED   "Remove directory failed: %1"
    IDS_COPY_TO_LEFT        "Copy to left side %1 of %2 selected item(s)"
    IDS_DEL_BOTH_FMT        "Delete both sides %1 of %2 selected item(s)"
    IDS_COPY_TO_RIGHT       "Copy to right side %1 of %2 selected item(s)"
    IDS_DELETE_DIR_FAILED   "Delete directory %1 failed: %s"
    IDS_COPY_FILE_FAILED    "Copying file %1 failed: %2"
    IDS_COPY_DIR_FAILED     "Copying directory %1 failed: %2"
    IDS_ERROR_FILE_WRITEABLE "Error checking destination writeability"
    IDS_ERROR_BACKUP        "Error backing up file"
    IDS_CONFIRM_COPY_SINGLE "Are you sure you want to copy %1 to %2?"
    IDS_CONFIRM_DELETE_SINGLE "Are you sure you want to delete %1?"
    IDS_BIN_FILES_SAME      "Binary files are identical"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Open right file with..."
    ID_OPTIONS_SHOWBINARIES "Displays binary files"
    ID_VIEW_WHITESPACE      "Shows whitespace characters"
    ID_REFRESH              "Refresh display\nRefresh (F5)"
    ID_SHOWLINEDIFF         "Highlight difference in current line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILESAVE_FAILED     "Saving %1 failed. Would you like to save the file under a different name?"
    IDS_ERROR_FILE_NOT_FOUND "File not found: %1"
    IDS_ERROR_INCOMPARABLE  "Select two existing directories or files to compare"
    IDS_STATUS_RESCANNING   "Scanning files..."
    IDS_STATUS_OPENING_SELECTION "Opening selection"
    IDS_STATUS_COPYL2R      "Copying Left to Right"
    IDS_STATUS_COPYR2L      "Copying Right to Left"
    IDS_STATUS_COPYALL2L    "Copying All to Left"
    IDS_STATUS_COPYALL2R    "Copying All to Right"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUM_REPLACED        "Replaced %1 string(s)."
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
    IDS_LINE_STATUS_INFO    "Line: %s Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

