// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINIMERGE           ICON                    "WinIMerge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINIMERGE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Images\tCtrl+O",        ID_FILE_OPEN
        MENUITEM "Open &3 Images\tCtrl+3",      ID_FILE_OPEN3
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Generate Report",            ID_FILE_GENERATE_REPORT
        MENUITEM SEPARATOR
        MENUITEM "Re&load\tCtrl+F5",            ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View &Differences",           ID_VIEW_VIEWDIFFERENCES
        POPUP "Diff &Block Size"
        BEGIN
            MENUITEM "&1",                          ID_VIEW_DIFFBLOCKSIZE_1
            MENUITEM "&2",                          ID_VIEW_DIFFBLOCKSIZE_2
            MENUITEM "&4",                          ID_VIEW_DIFFBLOCKSIZE_4
            MENUITEM "&8",                          ID_VIEW_DIFFBLOCKSIZE_8
            MENUITEM "1&6",                         ID_VIEW_DIFFBLOCKSIZE_16
            MENUITEM "&32",                         ID_VIEW_DIFFBLOCKSIZE_32
        END
        POPUP "&Ignore Color Difference (Color Distance Threshold)"
        BEGIN
            MENUITEM "&0",                          ID_VIEW_THRESHOLD_0
            MENUITEM "&2",                          ID_VIEW_THRESHOLD_2
            MENUITEM "&4",                          ID_VIEW_THRESHOLD_4
            MENUITEM "&8",                          ID_VIEW_THRESHOLD_8
            MENUITEM "1&6",                         ID_VIEW_THRESHOLD_16
            MENUITEM "&32",                         ID_VIEW_THRESHOLD_32
            MENUITEM "64",                          ID_VIEW_THRESHOLD_64
        END
        MENUITEM SEPARATOR
        MENUITEM "&Prev Page",                  ID_VIEW_PAGE_PREVPAGE
        MENUITEM "&Next Page",                  ID_VIEW_PAGE_NEXTPAGE
        POPUP "&Active Pane"
        BEGIN
            MENUITEM "&Previous Page",              ID_POPUP_CURPANE_PREVIOUSPAGE
            MENUITEM "&Next Page",                  ID_POPUP_CURPANE_NEXTPAGE
        END
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&25%",                        ID_VIEW_ZOOM_25
        END
        POPUP "&Overlay Mode"
        BEGIN
            MENUITEM "&None",                       ID_VIEW_OVERLAY_NONE
            MENUITEM "&XOR",                        ID_VIEW_OVERLAY_XOR
            MENUITEM "&Alpha Blend",                ID_VIEW_OVERLAY_ALPHABLEND
            MENUITEM "Alpha &Blend Animation",      ID_VIEW_OVERLAY_ALPHABLEND_ANIM
        END
        MENUITEM "Split &Horizontally",         ID_VIEW_SPLITHORIZONTALLY
        MENUITEM "&Set Background Color",       ID_VIEW_USEBACKCOLOR
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Next Difference\tAlt+Down",  ID_MERGE_NEXTDIFFERENCE
        MENUITEM "&Previous Difference\tAlt+Up", ID_MERGE_PREVIOUSDIFFERENCE
        MENUITEM SEPARATOR
        MENUITEM "&First Difference\tAlt+Home", ID_MERGE_FIRSTDIFFERENCE
        MENUITEM "&Last Difference\tAlt+End",   ID_MERGE_LASTDIFFERENCE
        MENUITEM SEPARATOR
        MENUITEM "Next Conflict\tAlt+Shift+Down", ID_MERGE_NEXTCONFLICT
        MENUITEM "Previous Conflict\tAlt+Shift+Up", ID_MERGE_PREVIOUSCONFLICT
        MENUITEM SEPARATOR
        MENUITEM "Copy to &Right\tAlt+Right",   ID_MERGE_COPYTORIGHT
        MENUITEM "Copy to L&eft\tAlt+Left",     ID_MERGE_COPYTOLEFT
        MENUITEM SEPARATOR
        MENUITEM "Copy from Left\tAlt+Shift+Right", ID_MERGE_COPYFROMLEFT
        MENUITEM "Copy from Right\tAlt+Shift+Left", ID_MERGE_COPYFROMRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Copy &All to Right",          ID_MERGE_COPYALLTORIGHT
        MENUITEM "Cop&y All to Left",           ID_MERGE_COPYALLTOLEFT
        MENUITEM SEPARATOR
        MENUITEM "Auto Merge\tAlt+Ctrl+M",      ID_MERGE_AUTOMERGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_POPUPMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Current Pane: &Previous Page", ID_POPUP_CURPANE_PREVIOUSPAGE
        MENUITEM "Current Pane: &Next Page",    ID_POPUP_CURPANE_NEXTPAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINIMERGE ACCELERATORS
BEGIN
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_RELOAD,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MERGE_AUTOMERGE,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RIGHT,       ID_MERGE_COPYFROMLEFT,  VIRTKEY, SHIFT, ALT, NOINVERT
    VK_LEFT,        ID_MERGE_COPYFROMRIGHT, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_LEFT,        ID_MERGE_COPYTOLEFT,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_MERGE_COPYTORIGHT,   VIRTKEY, ALT, NOINVERT
    VK_HOME,        ID_MERGE_FIRSTDIFFERENCE, VIRTKEY, ALT, NOINVERT
    VK_END,         ID_MERGE_LASTDIFFERENCE, VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MERGE_NEXTCONFLICT,  VIRTKEY, SHIFT, ALT, NOINVERT
    VK_DOWN,        ID_MERGE_NEXTDIFFERENCE, VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_MERGE_PREVIOUSCONFLICT, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_UP,          ID_MERGE_PREVIOUSDIFFERENCE, VIRTKEY, ALT, NOINVERT
    "0",            ID_VIEW_ZOOM_100,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://bitbucket.org/sdottaka/winimerge"
            VALUE "FileDescription", "WinIMerge"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "WinIMerge.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014-2015 sdottaka@users.sourceforge.net"
            VALUE "OriginalFilename", "WinIMerge.exe"
            VALUE "ProductName", "WinIMerge"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

