// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 85, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "差異",IDC_DIFF_GROUP,2,0,80,95
    CONTROL         "差異表示",IDC_DIFF_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,8,46,9
    CONTROL         "点滅",IDC_DIFF_BLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,8,29,9
    LTEXT           "ブロックサイズ",IDC_STATIC,5,19,42,8
    CONTROL         "",IDC_DIFF_BLOCKSIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,27,72,15
    RTEXT           "",IDC_DIFF_BLOCKSIZE_STATIC,50,19,18,8
    LTEXT           "ブロック透明度",IDC_STATIC,5,43,48,8
    CONTROL         "",IDC_DIFF_BLOCKALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,51,70,15
    RTEXT           "",IDC_DIFF_BLOCKALPHA_STATIC,50,43,18,8
    LTEXT           "色距離閾値",IDC_STATIC,5,67,43,8
    CONTROL         "",IDC_DIFF_CDTHRESHOLD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,75,70,15
    RTEXT           "",IDC_DIFF_CDTHRESHOLD_STATIC,50,67,18,8
    GROUPBOX        "重ね合わせ",IDC_OVERLAY_GROUP,2,95,80,56
    COMBOBOX        IDC_OVERLAY_MODE,5,106,62,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "透明度",IDC_STATIC,5,121,26,8
    CONTROL         "",IDC_OVERLAY_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,129,70,15
    RTEXT           "",IDC_OVERLAY_ALPHA_STATIC,50,120,18,8
    GROUPBOX        "",IDC_VIEW_GROUP,2,152,80,58
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,168,69,15
    RTEXT           "",IDC_ZOOM_STATIC,42,159,26,8
    EDITTEXT        IDC_PAGE_EDIT,36,186,33,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_PAGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,186,12,15
    LTEXT           "拡大",IDC_STATIC,5,159,26,8
    LTEXT           "ページ:",IDC_STATIC,5,186,24,8
    CONTROL         "",IDC_DIFFMAP,"Static",SS_OWNERDRAW | SS_NOTIFY,2,213,80,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 85, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Diff",IDC_DIFF_GROUP,2,0,80,95
    CONTROL         "Highlight",IDC_DIFF_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,8,46,9
    CONTROL         "Blink",IDC_DIFF_BLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,8,29,9
    LTEXT           "Block Size",IDC_STATIC,5,19,42,8
    CONTROL         "",IDC_DIFF_BLOCKSIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,27,72,15
    RTEXT           "",IDC_DIFF_BLOCKSIZE_STATIC,50,19,18,8
    LTEXT           "Block Alpha",IDC_STATIC,5,43,48,8
    CONTROL         "",IDC_DIFF_BLOCKALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,51,70,15
    RTEXT           "",IDC_DIFF_BLOCKALPHA_STATIC,50,43,18,8
    LTEXT           "CD Threshold",IDC_STATIC,5,67,43,8
    CONTROL         "",IDC_DIFF_CDTHRESHOLD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,75,70,15
    RTEXT           "",IDC_DIFF_CDTHRESHOLD_STATIC,50,67,18,8
    GROUPBOX        "Overlay",IDC_OVERLAY_GROUP,2,95,80,56
    COMBOBOX        IDC_OVERLAY_MODE,5,106,62,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alpha",IDC_STATIC,5,121,26,8
    CONTROL         "",IDC_OVERLAY_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,129,70,15
    RTEXT           "",IDC_OVERLAY_ALPHA_STATIC,50,120,18,8
    GROUPBOX        "",IDC_VIEW_GROUP,2,152,80,58
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,168,69,15
    RTEXT           "",IDC_ZOOM_STATIC,42,159,26,8
    EDITTEXT        IDC_PAGE_EDIT,36,186,33,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_PAGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,186,12,15
    LTEXT           "Zoom",IDC_STATIC,5,159,26,8
    LTEXT           "Page:",IDC_STATIC,5,186,24,8
    CONTROL         "",IDC_DIFFMAP,"Static",SS_OWNERDRAW | SS_NOTIFY,2,213,80,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://bitbucket.org/sdottaka/winimerge"
            VALUE "FileDescription", "WInIMergeLib"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "WinIMergeLib.dll"
            VALUE "LegalCopyright", "Copyright (C) 2014-2015 sdottaka@users.sourceforge.net"
            VALUE "OriginalFilename", "WinIMergeLib.dll"
            VALUE "ProductName", "WinIMergeLib"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

