## This is a directory/file filter for WinMerge
## This filter suppresses various binaries found in GNU C source trees
name: GNU C loose
desc: Suppresses various binaries found in GNU C source trees

## This is an inclusive (loose) filter
## (it lets through everything not specified)
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.o$
f: \.lib$
f: \.bak$ ## backup

d: \\\.svn$ ## Subversion working copy
d: \\_svn$  ## Subversion working copy ASP.NET Hack
d: \\cvs$   ## CVS control directory
d: \\\.git$ ## Git directory
d: \\\.bzr$ ## Bazaar branch
d: \\\.hg$ ## Mercurial repository

