{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}
{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f92\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch 
\b\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch 
\b\fs24\cf9\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li1440\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1440\itap0 \rtlch \ab\af2\afs24\alang1025 
\ltrch \b\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi720\li2880\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin2880\itap0 \rtlch 
\ab\af2\afs24\alang1025 \ltrch \b\fs24\cf9\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af1\afs20 
\ltrch \f1\fs20\cf0 \sbasedon10 \spersonal StyleCourrier\'c9lectronique15;}{\*\cs16 \additive \rtlch \af1\afs20 \ltrch \f1\fs20\cf0 \sbasedon10 \spersonal StyleCourrier\'c9lectronique16;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \rtlch 
\af0 \ltrch \ul\cf2 \sbasedon10 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af2\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid5523164 HTML Preformatted;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5523164\rsid6227137
\rsid15418794\rsid15957525}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Original Developer:}{\author Christian Blackburn}{\operator MAISON}{\creatim\yr2004\mo3\dy15\hr21\min27}{\revtim\yr2004\mo3\dy30\hr10\min18}{\version6}{\edmins5}{\nofpages2}
{\nofwords202}{\nofchars1112}{\*\company Raw Sacramento}{\nofcharsws1312}{\vern16437}}\margl1319\margr1319\margt1417\margb1417\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15418794 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2 \ltrch \b\f2\cf17\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Original Developer:
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch \b\fs20\cf9\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\af2 \ltrch \insrsid5523164 \hich\af2\dbch\af13\loch\f2 Dean Grimm
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5523164 

\par }{\rtlch \ab\af2 \ltrch \b\f2\cf17\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Project Lead:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Christian List}{\rtlch \af0 \ltrch \insrsid5523164 
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\insrsid5523164 
\par }{\rtlch \ab\af2 \ltrch \b\f2\cf17\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Other Developers:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 \hich\f2 Christian \'93\loch\f2 \hich\f2 Seier\'94\loch\f2  Blackburn
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch \b\fs20\cf9\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\af2 \ltrch \lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Laurent Ganier
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\cf9\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\af2\afs20 \ltrch \f2\fs20\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Dennis Limm
\par \hich\af2\dbch\af13\loch\f2 Chris Mumford
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \af2 
\ltrch \cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Ferdinand Prantl
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Perry Rapp
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \af2 
\ltrch \cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Andrei Stcherbatchenko
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Jochen Tucht
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Kimmo Varis}{\rtlch \af2\afs20 \ltrch \f2\fs20\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2   
\par }{\rtlch \ab\af2 \ltrch \b\f2\cf17\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Localization:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5523164 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Bulgarian:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Sld
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2 Catalan:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Jordi Vilar}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par 
\par \hich\af2\dbch\af13\loch\f2 Simplified Chinese:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Liaobin}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par 
\par \hich\af2\dbch\af13\loch\f2 Traditional Chinese:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Koko}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par 
\par \hich\af2\dbch\af13\loch\f2 Czech:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Jiri Tax}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs24\alang1025 \ltrch \b\fs24\cf1\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\ab0\af2\afs20 \ltrch \b0\fs20\insrsid5523164 
\par }{\rtlch \af2\afs20 \ltrch \fs20\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Danish:
\par }{\rtlch \af2\afs20 \ltrch \fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Christian List}{\rtlch \af2\afs20 \ltrch \fs20\insrsid5523164 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2 Dutch:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Ronald Schaap}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 

\par 
\par \hich\af2\dbch\af13\loch\f2 French:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Gil Andre}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 
\hich\af2\dbch\af13\loch\f2  
\par }\pard\plain \ltrpar\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs24\alang1025 \ltrch \b\fs24\cf9\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\af2\afs20 \ltrch \fs20\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Laurent Ganier
\par }\pard\plain \ltrpar\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2     
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 German:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Tim Gerundt}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 

\par }\pard\plain \ltrpar\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af2\afs24\alang1025 \ltrch \b\fs24\cf9\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch 
\af2\afs20 \ltrch \fs20\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Winfried Peter
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Joerg Schneider   
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2     
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Italian:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Michele Merega}{\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 
\par \hich\af2\dbch\af13\loch\f2              
\par \hich\af2\dbch\af13\loch\f2 Korean:
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Sukjoon}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 

\par \hich\af2\dbch\af13\loch\f2            
\par \hich\af2\dbch\af13\loch\f2 Norwegian:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Hans Fredrik Nordhaug
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2             
\par \hich\af2\dbch\af13\loch\f2 Polish:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Pawe Wawrzyszko}{\rtlch \ab\af2\afs20 \ltrch 
\b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5523164 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Portuguese (Brazilian):\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Wender Firmino
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2 Russian:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Dmitriy S. Aleshkowskiy}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2               
\par \hich\af2\dbch\af13\loch\f2 Slovak:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Majvan}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2              
\par \hich\af2\dbch\af13\loch\f2 Spanish:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Dean Grimm}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par \hich\af2\dbch\af13\loch\f2              
\par \hich\af2\dbch\af13\loch\f2 Swedish:\tab 
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 \hich\f2 G\'f6\loch\f2 \hich\f2 ran H\'e5\loch\f2 kansson}{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf1\insrsid5523164 
\par }{\rtlch \af2\afs20 \ltrch \f2\fs20\insrsid5523164 
\par }{\rtlch \ab\af2 \ltrch \b\f2\cf17\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Other Contributors:  
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1031\langfe1033\langnp1031\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Gilbert Wellisch
\par \hich\af2\dbch\af13\loch\f2 Harry Mckame
\par \hich\af2\dbch\af13\loch\f2 Hern Chen
\par }{\rtlch \ab\af2\afs20 \ltrch \b\f2\fs20\cf9\lang1043\langfe1033\langnp1043\insrsid5523164\charrsid6227137 \hich\af2\dbch\af13\loch\f2 Marvin Gouw
\par \hich\af2\dbch\af13\loch\f2 Michael Richter
\par \hich\af2\dbch\af13\loch\f2 Steve Bea\hich\af2\dbch\af13\loch\f2 udoin
\par \hich\af2\dbch\af13\loch\f2 Tim Gerundt
\par \hich\af2\dbch\af13\loch\f2 Tim Musschoot
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2 \ltrch 
\b\cf9\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Vikrant}{\rtlch \af2 \ltrch \insrsid5523164 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6227137 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2 \ltrch 
\b\f2\cf17\insrsid6227137 \hich\af2\dbch\af13\loch\f2 WinMerge includes c\hich\af2\dbch\af13\loch\f2 ode from:  
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6227137 \rtlch \af2\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af2 
\ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 \hich\af2\dbch\af13\loch\f2 Paul DiLascia (CStaticLink) 
\par }{\rtlch \ab\af2 \ltrch \b\cf9\insrsid6227137\charrsid14164435 \hich\af2\dbch\af13\loch\f2 Michael Dunn\hich\af2\dbch\af13\loch\f2  (CShellFileOp)
\par }{\rtlch \ab\af2 \ltrch \b\cf9\insrsid6227137\charrsid16590837 \hich\af2\dbch\af13\loch\f2 Michael P. Mehl}{\rtlch \ab\af2 \ltrch \b\cf9\insrsid6227137 \hich\af2\dbch\af13\loch\f2  (}{\rtlch \ab\af2 \ltrch 
\b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 \hich\af2\dbch\af13\loch\f2 CMessageBoxDialog}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137 \hich\af2\dbch\af13\loch\f2 )}{\rtlch \ab\af2 \ltrch 
\b\cf9\insrsid6227137 
\par }{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 \hich\af2\dbch\af13\loch\f2 Cristi Posea}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137 \hich\af2\dbch\af13\loch\f2  (}{\rtlch 
\ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 \hich\af2\dbch\af13\loch\f2 CSizingControlBar}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137 \hich\af2\dbch\af13\loch\f2 )}{\rtlch \ab\af2 
\ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 
\par \hich\af2\dbch\af13\loch\f2 Henry Spencer}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137 \hich\af2\dbch\af13\loch\f2  (}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 
\hich\af2\dbch\af13\loch\f2 CRegExp}{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137 \hich\af2\dbch\af13\loch\f2 )
\par }{\rtlch \ab\af2 \ltrch \b\cf9\lang2057\langfe1033\langnp2057\insrsid6227137\charrsid14164435 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2 \ltrch \b\cf1\insrsid5523164 \hich\af2\dbch\af13\loch\f2 If your name is missing, please add your name to this file and it e-mail it to }
{\field\fldedit{\*\fldinst {\rtlch \ab\af2 \ltrch \b\cf1\insrsid5523164 \hich\af2\dbch\af13\loch\f2  HYPERLINK "mailto:Syn-Devel@Lists.SourceForge.net" }{\rtlch \ab\af2 \ltrch \b\cf1\insrsid15957525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00530079006e002d0044006500760065006c0040004c0069007300740073002e0053006f00750072006300650046006f007200670065002e006e006500740000000077}}
}{\fldrslt {\rtlch \ab\af2 \ltrch \cs18\b\ul\cf2\insrsid5523164 \hich\af2\dbch\af13\loch\f2 Syn-Devel@Lists.SourceForge.net}}}{\rtlch \ab\af2 \ltrch \b\cf1\insrsid5523164 \hich\af2\dbch\af13\loch\f2 .}{\rtlch \af2 \ltrch \dbch\af11\insrsid5523164 
\par }}