{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\froman\fprq1\fcharset128 MS Mincho;}}
{\colortbl ;\red0\green51\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Systemkrav:\par
\cf2\fs20 Operativsystem:\par
\cf0\b0 Win32 v4.0 eller h\'f6gre (Windows 95-98, Windows Millennium, Windows NT 4.0, Windows 2000, XP, och 2003)\par
\par
\cf2\b Plugins Support:\cf0\b0\f1\par
\cf3\b\f0 If you would like to work with plugins you\rquote ll need to have the Windows Scripting Host installed.\cf0   \b0 If you receive any errors relating to your plugins please visit \cf4\ul <http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp>\cf0\ulnone  to make sure that your Scripting Host is both up to date and not corrupted.\par
\par
\cf2\b Arkivst\'f6d:\par
\cf3 F\'f6r att WinMerge ska st\'f6dja arkiv beh\'f6ver du installera 7-Zip 3.11 eller h\'f6gre.\cf0\b0   Du kan ladda ner en kopia av detta utm\'e4rkta open source program p\'e5 \cf4\ul <HTTP://www.7-Zip.org>\cf0\ulnone .  Formaten som st\'f6ds av WinMerge \'e4r 7z, ZIP, CAB, RAR, ARJ, GZIP, BZIP2, TAR, CPIO, RPM och DEB (samma format som 7-Zip sj\'e4lv, givetvis).\f1\par
}

