// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _USING_V110_SDK71_ 1
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#define _USING_V110_SDK71_ 1""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ShellExtension.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,18,7,0
 PRODUCTVERSION 1,18,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://winmerge.org"
            VALUE "FileDescription", "WinMerge Shell Integration library"
            VALUE "FileVersion", "1.18.7.0"
            VALUE "InternalName", "ShellExtension"
            VALUE "LegalCopyright", "Copyright 2003-2023"
            VALUE "OriginalFilename", "ShellExtension.DLL"
            VALUE "ProductName", "WinMerge Shell Integration library"
            VALUE "ProductVersion", "1.18.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WINMERGESHELL       REGISTRY                "WinMergeShell.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WINMERGE            ICON                    "..\Resources\WinMerge.ico"
IDI_WINMERGEDIR         ICON                    "..\Resources\WinMergeDir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "Win&Merge"
    IDS_COMPARE_AS          "Compare &As"
    IDS_COMPARE             "&Compare"
    IDS_COMPARE_ELLIPSIS    "Compare&..."
    IDS_SELECT_LEFT         "Select &Left"
    IDS_SELECT_MIDDLE       "Select &Middle"
    IDS_RESELECT_LEFT       "Re-select &Left"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShellExtension.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

