//Microsoft Developer Studio generated resource script.
//
// $Id$

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Merge.ico"
IDR_MERGETYPE           ICON                    "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MERGEVIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopier til &høyre",           ID_L2R
        MENUITEM "Kopier til &venstre",         ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Word Diff",   ID_SHOWLINEWORDDIFF
        MENUITEM "H&ighlight Line Char Diff",   ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Angre",                      ID_EDIT_UNDO
        MENUITEM "&Gjenopprett",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut",                   ID_EDIT_CUT
        MENUITEM "Ko&pier",                     ID_EDIT_COPY
        MENUITEM "&Lim inn",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Gå &til...",                  ID_EDIT_WMGOTO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Ny\tCtrl+N",                 ID_FILE_NEW
        MENUITEM "&Åpne...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Project...\tCtrl+J",     ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Lagre\tCtrl+S",              ID_FILE_SAVE
        POPUP "Lagre &venstre"
        BEGIN
            MENUITEM "&Lagre",                  ID_FILE_SAVE_LEFT
            MENUITEM "Lagre &som...",           ID_FILE_SAVEAS_LEFT
        END
        POPUP "Lagre &høyre"
        BEGIN
            MENUITEM "&Lagre",                  ID_FILE_SAVE_RIGHT
            MENUITEM "Lagre &som...",           ID_FILE_SAVEAS_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "V&entsre skrivebeskyttet",    ID_FILE_LEFT_READONLY
        MENUITEM "H&øyre skrivebeskyttet",      ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        POPUP "&Formater for"
        BEGIN
            MENUITEM "&DOS (CRLF)",                 ID_EOL_TO_DOS
            MENUITEM "&UNIX (LF)",                  ID_EOL_TO_UNIX
            MENUITEM "&MAC (CR)",                   ID_EOL_TO_MAC
        END
        MENUITEM SEPARATOR
        MENUITEM "Flettemodus\tF9",             ID_FILE_MERGINGMODE
        MENUITEM SEPARATOR
        MENUITEM "L&ukk",                       ID_APP_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Angre\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "&Gjenopprett\tCtrl+Y",        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "Ko&pier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Lim inn\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Velg &alt\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Line Word Diff\tF4", ID_SHOWLINEWORDDIFF
        MENUITEM "&Highlight Line Char Diff\tShift+F4", ID_SHOWLINECHARDIFF
        MENUITEM SEPARATOR
        MENUITEM "Sø&k...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "&Erstatt...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Skript"
        BEGIN
            MENUITEM "< Empty >",               ID_NO_EDIT_SCRIPTS
        END
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Copy With Line Numbers\tCtrl+Shift+C",
                                                    ID_EDIT_COPY_LINENUMBERS
        END
        MENUITEM "&Gå til...\tCtrl+G",           ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Innstillinger...",              ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Oppdater\tF5",               ID_REFRESH
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Vis &identiske filer",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Vis &forskjellige filer",     ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Vis &venstre unike filer",    ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Vis &høyre unike filer",      ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Vis &binære filer",           ID_OPTIONS_SHOWBINARIES
        MENUITEM "Vis &utelatte filer",         ID_OPTIONS_SHOWSKIPPED
        MENUITEM SEPARATOR
        MENUITEM "Velg &skrifttype...",         ID_VIEW_SELECTFONT
        MENUITEM "Bruk standard s&krifttype",   ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Vis mellomrom",              ID_VIEW_WHITESPACE
        MENUITEM "Vie&w Line Differences",      ID_VIEW_LINEDIFFS
        MENUITEM SEPARATOR
        MENUITEM "&verktøylinje",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatuslinje",                ID_VIEW_STATUS_BAR
        MENUITEM "&Forskjellsvindu",            ID_VIEW_DETAIL_BAR
        MENUITEM "&Lokasjonsvindu",             ID_VIEW_LOCATION_BAR
        MENUITEM "&Sammenligningsvindu",        ID_VIEW_DIR_STATEPANE
        MENUITEM SEPARATOR
        MENUITEM "S&pråk...",                   ID_VIEW_LANGUAGE
    END
    POPUP "&Flette"
    BEGIN
        MENUITEM "&Neste forskjell\tAlt+Down",  ID_NEXTDIFF
        MENUITEM "&Forrige forskjell\tAlt+Up",  ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ørste forskjell\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Aktuell forskjell\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Siste forskjell\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopier til &høyre\tAlt+Høyre", ID_L2R
        MENUITEM "Kopier til &venstre\tAlt+Venstre", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Kopier t&il høyre og gå videre\tAlt+Ctrl+Right", ID_L2RNEXT
        MENUITEM "Kopier &til venstre og gå videre\tAlt+Ctrl+Left", ID_R2LNEXT
        MENUITEM SEPARATOR
        MENUITEM "Kopier alt &til høyre",       ID_ALL_RIGHT
        MENUITEM "Kopier alt til ve&nstre",     ID_ALL_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Kopier forskjeller i venstrevalg til høyre", ID_MULTIPLE_RIGHT
        MENUITEM "Kopier forskjeller i høyrevalg til venstre", ID_MULTIPLE_LEFT
    END
    POPUP "&Verktøy"
    BEGIN
        MENUITEM "&Tilpass kolonner...",        ID_TOOLS_CUSTOMIZECOLUMNS
        MENUITEM "&Filter...",                  ID_TOOLS_FILTERS
        MENUITEM "&Generer rettelse...",        ID_TOOLS_GENERATEPATCH
    END
    POPUP "&Programtillegg"
    BEGIN
        MENUITEM "&Manual utpakking",           ID_UNPACK_MANUAL
        MENUITEM "&Automatisk utpakking",       ID_UNPACK_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Rediger med utpakker",       ID_POPUP_OPEN_WITH_UNPACKER
        MENUITEM SEPARATOR
        POPUP "&Forhåndsforskjell"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Oppdater programtillegg",    ID_RELOAD_PLUGINS
    END
    POPUP "&Vindu"
    BEGIN
        MENUITEM "&Lukk",                        ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Endre vindu\tF6",            ID_WINDOW_CHANGE_PANE
        MENUITEM SEPARATOR
        MENUITEM "&Horisontale vinduer",        ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikale vinduer",          ID_WINDOW_TILE_VERT
        MENUITEM "&Kaskade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Innhold...\tF1",             ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "K&onfigurasjon...",           ID_HELP_GETCONFIG
        MENUITEM "A&rkivstøtte deaktivert...",  ID_HELP_MERGE7ZMISMATCH
        MENUITEM SEPARATOR
        MENUITEM "GNU General Public License...", ID_HELP_GNULICENSE
        MENUITEM "&Om WinMerge...",             ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        POPUP "&Kopier"
        BEGIN
            MENUITEM "&Venstre til høyre",              ID_DIR_COPY_LEFT_TO_RIGHT
            MENUITEM "V&enstre til...",                 ID_DIR_COPY_LEFT_TO_BROWSE
            MENUITEM "&Høyre til venstre",              ID_DIR_COPY_RIGHT_TO_LEFT
            MENUITEM "H&øyre til...",                ID_DIR_COPY_RIGHT_TO_BROWSE
        END
        POPUP "&Flytt"
        BEGIN
            MENUITEM "&Venstre til...",                 ID_DIR_MOVE_LEFT_TO_BROWSE
            MENUITEM "&Høyre til...",                ID_DIR_MOVE_RIGHT_TO_BROWSE
        END
        POPUP "&Slett"
        BEGIN
            MENUITEM "&Venstre",                       ID_DIR_DEL_LEFT
            MENUITEM "&Høyre",                      ID_DIR_DEL_RIGHT
            MENUITEM "&Begge",                       ID_DIR_DEL_BOTH
        END
        MENUITEM "&Hide Files",                     ID_DIR_HIDE_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Åpne venstre"
        BEGIN
            MENUITEM "med &registrert program", ID_DIR_OPEN_LEFT
            MENUITEM "med &ekstern editor",       ID_DIR_OPEN_LEFT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_LEFT_WITH
        END
        POPUP "Å&pne høyre"
        BEGIN
            MENUITEM "med &registrert program", ID_DIR_OPEN_RIGHT
            MENUITEM "med &ekstern editor",       ID_DIR_OPEN_RIGHT_WITHEDITOR
            MENUITEM "&med...",                    ID_DIR_OPEN_RIGHT_WITH
        END
        MENUITEM SEPARATOR
        POPUP "Kop&ier stinavn"
        BEGIN
            MENUITEM "&Venstre (%1 av %2)",            ID_DIR_COPY_PATHNAMES_LEFT
            MENUITEM "&Høyre (%1 av %2)",           ID_DIR_COPY_PATHNAMES_RIGHT
            MENUITEM "&Begge (%1 av %2)",            ID_DIR_COPY_PATHNAMES_BOTH
        END
        MENUITEM "Kopier &filnavn",                 ID_DIR_COPY_FILENAMES
        MENUITEM SEPARATOR
        POPUP "&Zip"
        BEGIN
            MENUITEM "&Venstre... (%1 av %2)",         ID_DIR_ZIP_LEFT
            MENUITEM "&Høyre... (%1 av %2)",        ID_DIR_ZIP_RIGHT
            MENUITEM "&Begge... (%1 av %2)",         ID_DIR_ZIP_BOTH
            MENUITEM "&Forskjellene... (%1 av %2)",  ID_DIR_ZIP_BOTH_DIFFS_ONLY
        END
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "&Tilpass kolonner...",       ID_TOOLS_CUSTOMIZECOLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Kopier full sti",             ID_EDITOR_COPY_PATH
        MENUITEM "Kopier &filnavn",              ID_EDITOR_COPY_FILENAME
    END
END

IDR_POPUP_PLUGINS_SETTINGS MENU
BEGIN
    POPUP "Instillinger for forhåndsforskjell"
    BEGIN
        MENUITEM "&Ingen forhåndsforskjell",               ID_PREDIFF_MANUAL
        MENUITEM "&Autoforhåndsforskjell",              ID_PREDIFF_AUTO
    END
END

IDR_POPUP_LOCATIONBAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "G&å til forskjell"                   ID_LOCBAR_GOTODIFF
        MENUITEM "&Gå til...",                    ID_EDIT_WMGOTO
        MENUITEM SEPARATOR
        MENUITEM "&Ingen flyttede blokker",            ID_DISPLAY_MOVED_NONE
        MENUITEM "&Alle flyttede blokker",           ID_DISPLAY_MOVED_ALL
        MENUITEM "Flyttet blokk for g&jeldende forskjell", ID_DISPLAY_MOVED_FOLLOW_DIFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_LINENUMBERS, VIRTKEY, SHIFT, CONTROL,
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_WMGOTO,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_FILE_OPENPROJECT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_NEXTDIFF,            VIRTKEY, NOINVERT
    VK_F7,          ID_PREVDIFF,            VIRTKEY, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINEWORDDIFF,    VIRTKEY, NOINVERT
    VK_F4,          ID_SHOWLINECHARDIFF,    VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_MERGINGMODE,    VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_R2LNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2RNEXT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Om WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,21,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,64,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,153,8
    LTEXT           "Alle rettigheter forbeholdes",IDC_STATIC,7,60,170,8
    LTEXT           "Besøk WinMerge sin hjemmeside!",IDC_WWW,7,119,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,209,1
    LTEXT           "[VERSION COPYRIGHT GOES HERE]",IDC_COMPANY,7,49,209,8
    LTEXT           "Bidragsytere er listet i",IDC_STATIC,7,81,208,8
    LTEXT           "Contributors.txt",IDC_STATIC,7,91,153,8
    PUSHBUTTON      "Vis...",IDC_OPEN_CONTRIBUTORS,165,95,50,14
END

IDD_OPEN DIALOGEX 0, 0, 364, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Velg filer eller mapper..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Venstre:",IDC_STATIC,13,24,40,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,182,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Åpne...",IDC_LEFT_BUTTON,242,22,50,12
    RTEXT           "&Høyre:",IDC_STATIC,13,40,40,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Å&pne...",IDC_RIGHT_BUTTON,242,38,50,12
    RTEXT           "&Filter:",IDC_STATIC,13,56,40,8
    COMBOBOX        IDC_EXT_COMBO,56,54,182,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Velg...",IDC_SELECT_FILTER,242,54,50,12
    RTEXT           "&Utpakker:",IDC_STATIC,13,72,40,8
    EDITTEXT        IDC_UNPACKER_EDIT,56,70,181,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "&Velg...",IDC_SELECT_UNPACKER,242,70,50,12
    CONTROL         "&Inkluder undermapper",IDC_RECURS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,86,181,10
    LTEXT           "Status:",IDC_OPEN_STATUS,15,102,182,8
    DEFPUSHBUTTON   "OK",IDOK,306,11,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,306,28,50,14
    GROUPBOX        "Filer eller mapper som skal sammenlignes",IDC_FILES_DIRS_GROUP,7,
                    7,292,111
    PUSHBUTTON      "Save project",IDC_SAVEPROJECT,306,56,50,14
END

IDD_VSS DIALOGEX 0, 0, 257, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,243,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    LTEXT           "Database:",IDC_STATIC,7,64,36,8
    COMBOBOX        IDC_DATABASE_LIST,48,63,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prosjekt:",IDC_STATIC,7,81,36,8
    COMBOBOX        IDC_PROJECT_COMBO,48,78,202,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bruker:",IDC_STATIC,7,99,36,8
    EDITTEXT        IDC_USER,48,96,70,14,ES_AUTOHSCROLL
    RTEXT           "Passord:",IDC_STATIC,122,99,55,8
    EDITTEXT        IDC_PASSWORD,180,96,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Link to Destination VSS project",IDC_VCPROJ_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,235,8
    CONTROL         "Apply to all items",IDC_MULTI_CHECKOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,235,8
    DEFPUSHBUTTON   "Check Out",IDOK,91,145,50,14
    PUSHBUTTON      "Lagre som...",IDC_SAVE_AS,145,145,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,200,145,50,14
END

IDD_PROP_VSS DIALOGEX 0, 0, 235, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versjonsstyringssystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Versjonsstyringssystem",IDC_STATIC,7,7,221,10
    COMBOBOX        IDC_VER_SYS,7,18,166,98,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Sti til cleartool.exe:",IDC_VSS_L1,7,37,221,10
    EDITTEXT        IDC_PATH_EDIT,7,48,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Åpne...",IDC_BROWSE_BUTTON,178,48,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 241, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Backup originale filer",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
    CONTROL         "Automatisk &rulling til første forskjell",
                    IDC_SCROLL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,17,117,10
    CONTROL         "&Fjern oppstartsbilde",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,79,10
    CONTROL         "&Lukk sammenligningsvindu automatisk",IDC_CMPPANE_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,206,10
    CONTROL         "L&ukk vinduer med ESC",IDC_ESC_CLOSES_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,206,10
    CONTROL         "Verifiser stier automatisk i Åpne-dialoger",
                    IDC_VERIFY_OPEN_PATHS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,57,206,10
    PUSHBUTTON      "Nullstill",IDC_RESET_ALL_MESSAGE_BOXES,178,87,50,13,NOT
                    WS_TABSTOP
    LTEXT           "WinMerge tillater skjuling av noen vanlig beskjedbokser. Klikk på knappen får å gjøre alle beskjedbokser synlig igjen.",
                    IDC_STATIC,7,79,168,31
END

IDD_LANGUAGE_SELECT DIALOGEX 0, 0, 213, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Språk"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Avbryt",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,141,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP | LBS_SORT
    LTEXT           "Tilgjengelige språk:",IDC_STATIC,7,7,140,8
END

IDD_EDIT_FIND DIALOGEX 30, 73, 283, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Søk"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "F&inn hva:",IDC_STATIC,7,9,36,8
    COMBOBOX        IDC_EDIT_FINDTEXT,59,7,160,65,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign bare &hele ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,27,135,10
    CONTROL         "Sammenlign store/små &bokstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,135,10
    CONTROL         "Regulært &uttrykk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,135,10
    GROUPBOX        "Retning",IDC_STATIC,148,23,70,36,WS_GROUP
    CONTROL         "&Opp",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,154,34,57,10
    CONTROL         "&Ned",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,154,44,57,10
    DEFPUSHBUTTON   "&Finn neste",IDOK,226,7,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,226,24,50,14
END

IDD_EDIT_REPLACE DIALOGEX 36, 44, 304, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Erstatt"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "F&inn hva:",IDC_STATIC,7,9,65,8
    COMBOBOX        IDC_EDIT_FINDTEXT,75,7,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ers&tatt med:",IDC_STATIC,7,24,65,8
    COMBOBOX        IDC_EDIT_REPLACE_WITH,75,22,165,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign bare &hele ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,44,135,10
    CONTROL         "Sammenlign store/små &bokstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,135,10
    CONTROL         "Regulært &uttrykk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,135,10
    CONTROL         "&Ikke bryt enden av filen",IDC_EDIT_SCOPE_DONT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,74,135,10
    GROUPBOX        "Erstatt i",IDC_STATIC,149,40,90,36,WS_GROUP
    CONTROL         "&Valgte",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,51,80,10
    CONTROL         "He&le filen",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,154,61,80,10
    DEFPUSHBUTTON   "&Finn neste",IDC_EDIT_SKIP,247,7,50,14,WS_GROUP
    PUSHBUTTON      "&Erstatt",IDC_EDIT_REPLACE,247,24,50,14
    PUSHBUTTON      "Erstatt &alt",IDC_EDIT_REPLACE_ALL,247,41,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,247,58,50,14
END

IDD_CLEARCASE DIALOGEX 0, 0, 279, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Skul som...",IDC_SAVE_AS,114,90,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentarer",IDC_STATIC,18,7,47,10
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linefilters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Ignorer linjer som følger det følgende mønster",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regulære uttrykk (ett pr linje):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farger"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Forskjeller:",IDC_STATIC,7,29,90,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Valgte forskjeller:",IDC_STATIC,7,49,90,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Bakgrunn",IDC_STATIC,96,15,50,8
    CTEXT           "Slettet",IDC_STATIC,145,15,38,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,156,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,199,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CTEXT           "Tekst",IDC_STATIC,193,15,29,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Ignorerte forskjeller:",IDC_STATIC,7,69,90,8
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_TRIVIAL_DIFF_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,69,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Flyttet:",IDC_STATIC,7,89,90,8
    CONTROL         "Dif",IDC_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,89,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Valgt flyttet:",IDC_STATIC,7,109,90,8
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,156,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_MOVEDBLOCK_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,109,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Word Difference:",IDC_STATIC,7,129,90,8
    CONTROL         "Dif",IDC_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,129,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    RTEXT           "Selected Word Diff:",IDC_STATIC,7,149,90,8
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,113,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_WORDDIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,199,149,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Standardverdier",IDC_COLORDEFAULTS_BTN,166,170,70,14
END

IDD_OUTPUT DIALOGEX 0, 0, 278, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Send slettede filer til søppelbøtten",IDC_USE_RECYCLE_BIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,222,10
    CONTROL         "&Legg til utforsker sin kontekstmeny",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,222,10
    CONTROL         "&Aktiver avansert meny",IDC_EXPLORER_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,211,10
    LTEXT           "&Ekstern editor:",IDC_STATIC,7,44,222,8
    EDITTEXT        IDC_EXT_EDITOR_PATH,7,54,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Bla gjennom...",IDC_EXT_EDITOR_BROWSE,179,54,50,14
END

IDD_GENERATE_PATCH DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Rettelsegenerator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fil&1:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_DIFF_FILE1,48,7,230,93,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Bla gjennom...",IDC_DIFF_BROWSE_FILE1,283,7,50,14
    LTEXT           "Fil&2:",IDC_STATIC,7,27,36,8
    COMBOBOX        IDC_DIFF_FILE2,48,24,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "B&la gjennom...",IDC_DIFF_BROWSE_FILE2,283,24,50,14
    PUSHBUTTON      "B&ytt",IDC_DIFF_SWAPFILES,283,41,50,14
    CONTROL         "&Append to existing file",IDC_DIFF_APPENDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,51,230,10
    LTEXT           "&Resultat:",IDC_STATIC,7,66,37,8
    COMBOBOX        IDC_DIFF_FILERESULT,48,63,230,96,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bl&a gjennom...",IDC_DIFF_BROWSE_RESULT,283,63,50,14
    GROUPBOX        "&Format",IDC_STATIC,7,81,142,46
    LTEXT           "St&il:",IDC_STATIC,13,95,46,8
    COMBOBOX        IDC_DIFF_STYLE,63,92,80,68,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Context:",IDC_STATIC,13,109,46,8
    COMBOBOX        IDC_DIFF_CONTEXT,63,108,80,65,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Mellomrom",IDC_STATIC,155,81,123,46
    CONTROL         "Sammen&lign",IDC_DIFF_WHITESPACE_COMPARE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,92,110,10
    CONTROL         "I&gnorer endringer",IDC_DIFF_WHITESPACE_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,102,110,10
    CONTROL         "Ig&norer alt",IDC_DIFF_WHITESPACE_IGNOREALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,112,110,10
    CONTROL         "Ignor&er tomme linjer",IDC_DIFF_WHITESPACE_IGNOREBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,142,10
    CONTROL         "Skill mellom små &og store bokstaver",IDC_DIFF_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,142,10
    CONTROL         "Inklud&er kommandolinje",IDC_DIFF_INCLCMDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,134,170,10
    CONTROL         "Åpne i e&kstern editor",IDC_DIFF_OPENTOEDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,145,170,10
    PUSHBUTTON      "Standardverdier",IDC_DIFF_DEFAULTS,7,159,70,14
    DEFPUSHBUTTON   "OK",IDOK,230,159,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,283,159,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOGEX 0, 0, 283, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Visningskolonner"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Vis kolonner",IDC_GROUP_SHOW,7,7,129,109
    LISTBOX         IDC_LIST_SHOW,48,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Opp",IDC_UP,14,45,27,14
    PUSHBUTTON      "&Ned",IDC_DOWN,14,63,27,14
    GROUPBOX        "Skjul kolonner",IDC_GROUP_HIDE,180,7,96,109
    LISTBOX         IDC_LIST_HIDE,188,19,80,90,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,143,45,29,14
    PUSHBUTTON      "==>",IDC_REMOVE,143,63,29,14
    EDITTEXT        IDC_COLDLG_DESC,7,122,269,22,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Standardverdier",IDC_COLDLG_DEFAULTS,7,149,70,14
    DEFPUSHBUTTON   "OK",IDOK,172,149,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,226,149,50,14
END

IDD_SELECTUNPACKER DIALOGEX 0, 0, 293, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Velg utpakker"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,99,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,156,99,50,14
    LTEXT           "Filutpakker:",IDC_STATIC,7,18,50,10
    COMBOBOX        IDC_UNPACKER_NAME,98,16,188,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vis alle utpakkere, ikke kontroller filtype",
                    IDC_UNPACKER_ALLOW_ALL,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,7,74,202,13
    LTEXT           "Filetypeliste:",IDC_STATIC,7,36,49,10
    LTEXT           "Beskrivelse:",IDC_STATIC,7,52,47,10
    EDITTEXT        IDC_UNPACKER_SUPPORTED_EXTENSIONS,97,34,176,12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNPACKER_DESCRIPTION,58,50,228,12,ES_AUTOHSCROLL |
                    ES_READONLY
END

IDD_DIRCOMPSTATE DIALOGEX 0, 0, 415, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,3,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,3,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,56,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,109,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,162,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,215,24,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,4,51,17,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_STATIC,268,24,51,17,SS_SUNKEN | NOT WS_GROUP
    CONTROL         IDB_FOLDER,IDC_STATIC,"Static",SS_BITMAP,7,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_ERROR,IDC_STATIC,"Static",SS_BITMAP,7,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFOLDER,IDC_STATIC,"Static",SS_BITMAP,60,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_EQUAL,IDC_STATIC,"Static",SS_BITMAP,113,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_NOTEQUAL,IDC_STATIC,"Static",SS_BITMAP,113,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYSAME,IDC_STATIC,"Static",SS_BITMAP,165,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_BINARYDIFF,IDC_STATIC,"Static",SS_BITMAP,165,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_LFILE,IDC_STATIC,"Static",SS_BITMAP,218,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_RFILE,IDC_STATIC,"Static",SS_BITMAP,218,27,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FOLDERSKIP,IDC_STATIC,"Static",SS_BITMAP,271,8,12,11,
                    WS_EX_STATICEDGE
    CONTROL         IDB_FILESKIP,IDC_STATIC,"Static",SS_BITMAP,271,27,12,11,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_COUNT_FOLDER,24,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_ERROR,24,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_LFOLDER,76,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_RFOLDER,76,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_EQUAL,129,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_NOTEQUAL,129,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYSAME,182,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_BINARYDIFF,182,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_LFILE,235,10,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_RFILE,235,29,26,8,SS_REALSIZEIMAGE | 0x2000
    RTEXT           "",IDC_COUNT_FOLDERSKIP,288,10,26,8,SS_REALSIZEIMAGE |
                    0x2000
    RTEXT           "",IDC_COUNT_FILESKIP,288,29,26,8,SS_REALSIZEIMAGE |
                    0x2000
    DEFPUSHBUTTON   "Stop",IDC_COMPARISON_STOP,327,17,83,14
END

IDD_WMGOTO DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Gå til"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "G&å til:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_WMGOTO_PARAM,45,7,102,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fil",IDC_STATIC,7,27,57,35
    CONTROL         "&Venstre",IDC_WMGOTO_FILELEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,38,48,10
    CONTROL         "&Høyre",IDC_WMGOTO_FILERIGHT,"Button",
                    BS_AUTORADIOBUTTON,13,48,47,10
    GROUPBOX        "Gå til hva",IDC_STATIC,69,27,78,35
    CONTROL         "Li&nje",IDC_WMGOTO_TOLINE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,76,38,68,10
    CONTROL         "&Forskjell",IDC_WMGOTO_TODIFF,"Button",
                    BS_AUTORADIOBUTTON,76,48,68,10
    DEFPUSHBUTTON   "&Gå til",IDOK,153,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,153,24,50,14
END

IDD_PROPPAGE_COMPARE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Sammenlign"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mellomrom",IDC_STATIC,7,7,221,50
    CONTROL         "Sammenlign &mellomrom",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,206,10
    CONTROL         "Ignorer e&ndringer av mellomrom",IDC_WHITE_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,14,30,206,10
    CONTROL         "Ignorer &alle mellomrom",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,14,41,206,10
    CONTROL         "Ignorer blan&ke linjer",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,221,10
    CONTROL         "Ignorer store/små &bokstaver",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,221,10
    CONTROL         "Igno&rer forskjell i linjeskift (DOS/UNIX/MAC)",
                    IDC_EOL_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,80,221,10
    CONTROL         "&Aktiver flyttet blokk-oppdagelse",IDC_MOVED_BLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,221,10
    LTEXT           "&Filsammenligningsmetode:",IDC_STATIC,7,105,85,9
    COMBOBOX        IDC_COMPAREMETHODCOMBO,95,103,84,52,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Standardverdier",IDC_COMPARE_DEFAULTS,7,121,70,14
END

IDD_PROPPAGE_EDITOR DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Uthev syntaksen",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,215,10
    CONTROL         "Utfør på &ikke-gjenkjent side",
                    IDC_UNREC_APPLYSYNTAX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,18,204,10
    CONTROL         "Automatisk &oppdatering",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,215,10
    CONTROL         "&Bevar original EOL-tegn",IDC_MIXED_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,215,10
    GROUPBOX        "Tabulator",IDC_STATIC,7,54,221,33,WS_GROUP
    LTEXT           "&Tabulatorstørrelse:",IDC_STATIC,15,68,61,8
    EDITTEXT        IDC_TAB_EDIT,81,66,18,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Sett inn tabulatorer",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,110,63,110,10
    CONTROL         "Sett inn mellomrom",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,110,72,110,10
END

IDD_MESSAGE_BOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FILEFILTERS DIALOGEX 0, 0, 356, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Filfilter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERFILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,7,7,342,100
    PUSHBUTTON      "New...",IDC_FILTERFILE_NEWBTN,188,114,50,14
    PUSHBUTTON      "Rediger...",IDC_FILTERFILE_EDITBTN,244,114,50,14
    PUSHBUTTON      "Delete...",IDC_FILTERFILE_DELETEBTN,299,114,50,14
END

IDD_SAVECLOSING DIALOGEX 0, 0, 262, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Lagre endrede filer?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fil på venstre side",IDC_SAVECLOSING_LEFTFRAME,7,7,248,55
    EDITTEXT        IDC_SAVECLOSING_LEFTFILE,16,19,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "&Lagre endringer",IDC_SAVECLOSING_SAVELEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,36,230,10
    CONTROL         "&Kast endringer",IDC_SAVECLOSING_DISCARDLEFT,"Button",
                    BS_AUTORADIOBUTTON,16,46,230,10
    GROUPBOX        "Fil på høyre side",IDC_SAVECLOSING_RIGHTFRAME,7,70,248,55
    EDITTEXT        IDC_SAVECLOSING_RIGHTFILE,16,82,230,14,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "L&agre endringer",IDC_SAVECLOSING_SAVERIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,99,230,10
    CONTROL         "Ka&st endringer",IDC_SAVECLOSING_DISCARDRIGHT,"Button",
                    BS_AUTORADIOBUTTON,16,109,230,10
    DEFPUSHBUTTON   "OK",IDOK,149,133,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,205,133,50,14
END

IDD_PROPPAGE_CODEPAGE DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Codepage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Detekter codepage informasjon for disse filene : .html, .rc \nMå starte programmet på nytt.",
                    IDC_DETECT_CODEPAGE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,13,74,210,29
    CONTROL         "System codepage",IDC_CP_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,20,210,10
    CONTROL         "I følge WinMerge brukergrensesnitt",IDC_CP_UI,"Button",
                    BS_AUTORADIOBUTTON,13,33,210,10
    CONTROL         "Tilpasset codepage:",IDC_CP_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,13,46,77,10
    EDITTEXT        IDC_CUSTOM_CP_NUMBER,123,45,56,13,ES_AUTOHSCROLL
    GROUPBOX        "Standard codepage for ANSI-filer",IDC_STATIC,7,7,221,58
END

IDD_MERGE7ZMISMATCH DIALOGEX 0, 0, 276, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "WinMerge"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Arkivstøtte er ikke aktivert. For å aktivere arkivstøtte, installer en versjon av 7-Zip som WinMerge kan bruke, og plasser en kopi av grensesnittprogramtillegget (Merge7z*.dll) i din WinMerge mappe.",
                    IDC_STATIC,2,2,272,32
    LTEXT           "WinMerge kan bruke 7-Zip 3.11 og over, gitt at den riktig grensesnittprogramtillegget er tilgjengelig. Bruk den versjonen av 7-Zip anbefalt nedenfor.",
                    IDC_STATIC,2,34,272,32
    LTEXT           "Anbefalt versjon av 7-Zip:",IDC_STATIC,2,70,131,8
    EDITTEXT        101,214,70,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Grensesnittprogramtillegg påkrevd:",IDC_STATIC,2,82,86,8
    EDITTEXT        102,214,82,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versjon av 7-Zip installert på din datamaskin:",
                    IDC_STATIC,2,98,208,8
    EDITTEXT        103,214,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Versjon av lokale 7-Zip komponenter funnet i WinMerge mappen:",
                    IDC_STATIC,2,110,208,8
    EDITTEXT        104,214,110,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Grensesnittprogramtillegg funnet i WinMerge mappen:",
                    IDC_STATIC,2,130,168,28
    LISTBOX         105,174,130,100,28,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_GROUP
    CONTROL         "Ikke vis denne meldingen igjen.\n(Du kan alltid vise melding på nytt fra hjelpmenyen.)",
                    106,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,2,164,202,20
    DEFPUSHBUTTON   "OK",IDOK,208,170,50,14,WS_GROUP
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041404b0"
        BEGIN
            VALUE "Comments", "Translated by Hans Fredrik Nordhaug\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x414, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EDITOR_HEADERBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_DIRCOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GENERATE_PATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SHOWLINEWORDDIFF
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    SEPARATOR
    BUTTON      ID_FIRSTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_LASTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_L2RNEXT
    BUTTON      ID_R2LNEXT
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash1.bmp"
IDB_LFOLDER             BITMAP                  "res\\lfolder.bmp"
IDB_EQUAL               BITMAP                  "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP                  "res\\notequal.bmp"
IDB_RFOLDER             BITMAP                  "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP                  "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP                  "res\\binary.bmp"
IDB_LFILE               BITMAP                  "res\\lfile.bmp"
IDB_RFILE               BITMAP                  "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP                  "res\\binarydiff.bmp"
IDB_FOLDERSKIP          BITMAP                  "res\\folderskip.bmp"
IDB_FILESKIP            BITMAP                  "res\\fileskip.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_EDIT_COPY           BITMAP                  "res\\copy.bmp"
IDB_EDIT_CUT            BITMAP                  "res\\cut.bmp"
IDB_EDIT_PASTE          BITMAP                  "res\\paste.bmp"
IDB_EDIT_SEARCH         BITMAP                  "res\\search.bmp"
IDB_WINDOW_CASCADE      BITMAP                  "res\\cascade.bmp"
IDB_WINDOW_HORIZONTAL   BITMAP                  "res\\horizontally.bmp"
IDB_WINDOW_VERTICAL     BITMAP                  "res\\vertically.bmp"
IDB_WINDOW_CLOSE        BITMAP                  "res\\close.bmp"
IDB_WINDOW_CHANGEPANE   BITMAP                  "res\\change_pane.bmp"
IDB_EDIT_GOTO           BITMAP                  "res\\go_to.bmp"
IDB_EDIT_REPLACE        BITMAP                  "res\\replace.bmp"
IDB_VIEW_LANGUAGE       BITMAP                  "res\\language.bmp"
IDB_VIEW_SELECTFONT     BITMAP                  "res\\select_font.bmp"
IDB_FILE_EXIT           BITMAP                  "res\\exit.bmp"
IDB_HELP_CONTENTS       BITMAP                  "res\\help_contents.bmp"
IDB_ERROR               BITMAP                  "res\\error.bmp"
IDB_FOLDERUP            BITMAP                  "res\\folderup.bmp"
IDB_FOLDERUP_DISABLE    BITMAP                  "res\\folderup_disable.bmp"
IDB_EDIT_SELECTALL      BITMAP                  "res\\select_all.bmp"
IDB_TOOLS_FILTERS       BITMAP                  "res\\filters.bmp"
IDB_TOOLS_COLUMNS       BITMAP                  "res\\customize_columns.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR                  "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Opprett et tomt dokument\nNytt dokument (Ctrl-N)"
    ID_FILE_OPEN            "Åpne et eksisterende dokumentet\nÅpne (Ctrl+O)"
    ID_FILE_CLOSE           "Lukk det aktive dokumentet\nLukk"
    ID_FILE_SAVE            "Skjul det aktive dokumentet\nSkjul (Ctrl+S)"
    ID_FILE_SAVE_AS         "Skjul det aktive dokumentet med et nytt navn\nSkjul som"
    ID_FILE_PAGE_SETUP      "Endrer skriverens indstillinger\nSideoppsett"
    ID_FILE_PRINT_SETUP     "Endrer skriver og skriverens indstillinger\nSkriveroppsett"
    ID_FILE_PRINT           "Skriv ut det aktive dokumentet\nSkriv ut"
    ID_FILE_PRINT_PREVIEW   "Vis de fulle sidene\nUtskriftsforhåndsvisning"
    ID_FILE_OPENPROJECT     "Open project file\nProject file (Ctrl+J)"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Vis programinformasjon, versjonsnummer og opphavsrett\nOm"
    ID_APP_EXIT             "Avslutt programmet; spør om man vil lagre dokumenter\nAvslutt"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE2       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE3       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE4       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE5       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE6       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE7       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE8       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE9       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE10      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE11      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE12      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE13      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE14      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE15      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE16      "Åpne dette dokumentet"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Skift til det neste vinduet\nNeste vindu"
    ID_PREV_PANE            "Skift til det forrige vinduet\nForrige vindu"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Åpne et nytt vindu til det aktive dokumentet\nNytt vindu"
    ID_WINDOW_ARRANGE       "Arranger ikonene i bunnen av vinduet\nArranger ikoner"
    ID_WINDOW_CASCADE       "Arranger vinduene så de overlapper\nKaskade vinduer"
    ID_WINDOW_TILE_HORZ     "Arranger vinduene som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_TILE_VERT     "Arranger vinduene som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_SPLIT         "Del det aktive vinduet\nDel"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Slett det valgte\nSlett"
    ID_EDIT_CLEAR_ALL       "Slett alt\nSlett alt"
    ID_EDIT_COPY            "Kopier det valgte og sett det i utklippsbeholderen\nKopier"
    ID_EDIT_CUT             "Klipp det valgte ut og sett det i utklippsbeholderen\nKlipp"
    ID_EDIT_FIND            "Finn den angitte teksten\nFinn"
    ID_EDIT_PASTE           "Sett inn utklippsbeholderens innhold\nSett inn"
    ID_EDIT_REPEAT          "Gjenta den siste handlingen\nGjenta"
    ID_EDIT_REPLACE         "Erstatt den angitte teksten med en annen tekst\nErstatt"
    ID_EDIT_SELECT_ALL      "Velg hele dokumentet\nVelg alt"
    ID_EDIT_UNDO            "Angre den siste handlingen\nAngre"
    ID_EDIT_REDO            "Gjenopprett den forrige handlingen\nGjenopprett"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Vis eller skjul verktøylinjen\nVis verktøylinjen"
    ID_VIEW_STATUS_BAR      "Vis eller skjul statuslinjen\nVis statuslinjen"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Endre vindusstørrelse"
    AFX_IDS_SCMOVE          "Endre vindusposisjon"
    AFX_IDS_SCMINIMIZE      "Minimer vinduet til et ikon"
    AFX_IDS_SCMAXIMIZE      "Maximer vinduet til full størrelse"
    AFX_IDS_SCNEXTWINDOW    "Skift til det neste dokumentvinduet"
    AFX_IDS_SCPREVWINDOW    "Skift til det forrige dokumentvinduet"
    AFX_IDS_SCCLOSE         "Lukk det aktive vinduet og spør om dokumenter skal lagres"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Gjenopprett vinduet til normal størrelse"
    AFX_IDS_SCTASKLIST      "Liste med aktive vinduer"
    AFX_IDS_MDICHILD        "Aktiver dette vinduet"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Lukk utskriftsforhåndsvisning\nAvbryt forhåndsvisning"
END

// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
END

// CUSTOM CONTROLS
// OPTIONS NAME TO PRESERVE/UNIFY EOL
STRINGTABLE
BEGIN
    IDC_MIXED_EOL           "Bevar originale EOL-tegn"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDC_COMPARISON_STOP     "Stopp"
    IDC_COMPARISON_CLOSE    "Trykk hvilken som helst knapp"
END

// EDITOR : FILENAME BAR
STRINGTABLE
BEGIN
    IDC_STATIC_TITLE_LEFT   "Høyreklikk på stien for å kopiere"
    IDC_STATIC_TITLE_RIGHT  "Høyreklikk på stien for å kopiere"
END

// IDS_MESSAGEBOX_OK SYNCHRO
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_OK       "&Ok"
    IDS_MESSAGEBOX_CANCEL   "&Avbryt"
    IDS_MESSAGEBOX_ABORT    "&Avbryt"
    IDS_MESSAGEBOX_RETRY    "&Prøv igjen"
    IDS_MESSAGEBOX_IGNORE   "&Ignorer"
    IDS_MESSAGEBOX_IGNOREALL "Ignorer &alt"
    IDS_MESSAGEBOX_YES      "&Ja"
END

// "DO NOT SHOW AGAIN" MESSAGEBOXES (2)
STRINGTABLE
BEGIN
    IDS_MESSAGEBOX_YES_TO_ALL "Ja til &alt"
    IDS_MESSAGEBOX_NO       "&Nei"
    IDS_MESSAGEBOX_NO_TO_ALL "Nei til a&lt"
    IDS_MESSAGEBOX_CONTINUE "&Fortsett"
    IDS_MESSAGEBOX_SKIP     "&Hopp over"
    IDS_MESSAGEBOX_SKIPALL  "Hopp over &alt"
    IDS_MESSAGEBOX_HELP     "&Hjelp"
    IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN "Ikke hvis denne &meldingen igjen."
    IDS_MESSAGEBOX_DONT_ASK_AGAIN "Ikke still dette &spørsmålet igjen."
END

// WINMERGE CUSTOM STRINGS
// WINMERGE INFORMATION
STRINGTABLE
BEGIN
    IDS_VERSION_FMT         "Versjon %1"
    IDS_QUICKHELP           "Syntaks : WinMerge [/r] [/e] [/f mask/name] [/ul] [/ur] [/ub] [/wl] [/wr] [/dl vbeskr] [/dr hbeskr] vsti hsti [utsti]\n\nhvor:
      /? eller -? viser denne hjelpen
      /r eller -r ber WinMerge om å sammenligne mapper rekursivt
      /e eller -e tillater lukking WinMerge ved kun å trykke ESC
      /f eller -f sett filmaske eller filternavn for sammenligning
      /ul eller -ul forteller WinMerge å ikke legge til venstre sti til MRU
      /ur eller -ur forteller WinMerge å ikke legge til høyre sti til MRU
      /ub eller -ub forteller WinMerge å ikke legge til noen av stiene til MRU
      /wl eller -wl åpner venstre side skrivebskyttet initielt
      /wr eller -wr åpner høyre side skrivebskyttet initielt
      /dl eller -dl legger til en beskrivelse for venstre side i steden for mappe/filnavn
      /dr eller -dr legger til en beskrivelse for høyre side i steden for mappe/filnavn
      vsti er mappen eller filen som skal åpnes på venstre side
      hsti er mappen eller filen som skal åpnes på høyre side
      utsti er en valgfri mappe hvor flettede filer blir lagret"
END

// VARIOUS OPTIONS
STRINGTABLE
BEGIN
    IDS_OPTIONS_TITLE       "Innstillinger"
    IDS_MESSAGE_BOX_ARE_RESET "Alle beskjedbokser vises nå igjen."
    IDS_DIFF_OPEN_NO_SET_PROPS "Det er gjort endringer i noen innstillinger, som kan ha innflytelse på allerede åpne vinduer. Noen av disse innstillinger virker muligens ikke før vinduene er gjenåpnet."
    IDS_FONT_CHANGE         "Den valgte endring av skrifttype vil ikke kunne ses i allerede åpne vinduer."
END

// BROWSE FILE
STRINGTABLE
BEGIN
    IDS_OPEN_TITLE          "Åpne"
    IDS_PROGRAMFILES        "Programmer|*.exe;*.bat;*.cmd|Alle filer (*.*)|*.*||"
    IDS_ALLFILES            "Alle filer (*.*)|*.*||"
    IDS_PROJECTFILES        "WinMerge Project Files (*.WinMerge)|*.WinMerge||"
    IDS_PROJECTFILES_EXT    "WinMerge"
END

// COMPARE OPTIONS
STRINGTABLE
BEGIN
    IDS_COMPMETHOD_CONTENTS "Innhold"
    IDS_COMPMETHOD_MODDATE  "Endringsdato"
END

// FILTER OPTIONS
STRINGTABLE
BEGIN
    IDS_FILTERFILE_NAMETITLE "Navn"
    IDS_FILTERFILE_PATHTITLE "Plassering"
    IDS_FILTER_TITLE        "Filter"
    IDS_FILTER_PREFIX       "[F] "
    IDS_FILTERFILE_DESCTITLE "Description"
    IDS_FILEFILTER_SAVENEW  "Select filename for new filter"
    IDS_FILEFILTER_FILEMASK "File Filters (*.flt)|*.flt|All Files (*.*)|*.*||"
END

// VERSION CONTROL OPTIONS
STRINGTABLE
BEGIN
    IDS_CC_CMD              "&Sti til cleartool.exe :"
    IDS_VSS_CMD             "&Sti til SS.EXE :"
END

// WINDOWS TITLES
STRINGTABLE
BEGIN
    IDS_DIRECTORY_WINDOW_TITLE "Resultat av sammenligning av mapper"
    IDS_FILE_COMPARISON_TITLE "Filsammenligning"
    IDS_EMPTY_LEFT_FILE     "Venstre uten tittel"
    IDS_EMPTY_RIGHT_FILE    "Høyre uten tittel"
END

// STATUS BAR : CURRENT OPERATION STATUS
STRINGTABLE
BEGIN
    IDS_STATUS_RESCANNING   "Skanner filer..."
    IDS_STATUS_OPENING_SELECTION "Åpner valgte"
    IDS_STATUS_COPYL2R      "Kopierer venstre til høyre"
    IDS_STATUS_COPYR2L      "Kopierer høyre til venstre"
    IDS_STATUS_COPYALL2L    "Kopierer alt til venstre"
    IDS_STATUS_COPYALL2R    "Kopierer alt til høyre"
    IDS_STATUS_COPYFILES    "Kopierer filer..."
    IDS_STATUS_DELETEFILES  "Sletter filer..."
    IDS_STATUS_MOVEFILES    "Flytter filer..."
END

// STATUS BAR : OTHER PANES (MOSTLY FOR EDITOR)
STRINGTABLE
BEGIN
    IDS_LINE_STATUS_INFO_EOL "Ln: %s  Col: %d/%d  Ch: %d/%d  EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Linje: %s"
    IDS_LINE_STATUS_INFO    "Ln: %s  Col: %d/%d  Ch: %d/%d"
    IDS_MERGEMODE_MERGING   "Flette"
    IDS_DIFF_NUMBER_STATUS_FMT "Forskjell %1 av %2"
    IDS_NO_DIFF_SEL_FMT     "%1 forskjeller funnet"
    IDS_1_DIFF_FOUND        "1 forskjell funnet"
    IDS_STATUSBAR_READONLY  "RO"
END

// OPEN DIALOG
STRINGTABLE
BEGIN
    IDS_ERROR_INCOMPARABLE  "Velg to eksisterende mapper eller filer for å sammenligne"
    IDS_DIRSEL_TAG          "Mappe valg"
    IDS_OPEN_FILESDIRS      "Velg to mapper eller filer for sammenligning."
    IDS_OPEN_LEFTINVALID    "Venstre sti er ugyldig!"
    IDS_OPEN_RIGHTINVALID   "Høyre sti er ugyldig!"
    IDS_OPEN_BOTHINVALID    "Begge stier er ugyldig!"
    IDS_OPEN_UNPACKERDISABLED "Velg to filer for aktivere utpakkervalg."
    IDS_OPEN_MISMATCH       "Kan ikke sammenligne fil og mappe!"
END

// LOADING FILE
STRINGTABLE
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "Fil ikke funnet: %1"
    IDS_ERROR_FILE_NOT_UNPACKED "Fil ikke pakket ut: %1"
    IDS_BINFILES_IDENTICAL   "%1\n%2\n\ner identiske binære filer."
    IDS_BINFILES_DIFFERENT   "%1\n%2\n\ner forskjellige binære filer."
    IDS_OTHER_IS_BINARY      "%1\n\ner binær fil. Kan ikke sammenligne binær og tekstfil."
    IDS_ERROR_FILEOPEN       "Kan ikke åpne fil\n%1\n\n%2"
END

// SAVING FILE
STRINGTABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Lagre som"
    IDS_SAVE_FMT            "Lagre endringer til %1?"
    IDS_SAVEREADONLY_FMT    "%1 er markert som skrivebeskyttet. Vil du lagre filen under et annet navn?"
    IDS_ERROR_FILE_WRITEABLE "Sjekk skrivebeskyttelsen på destinasjonen"
    IDS_ERROR_BACKUP        "Feil under backup av filen"
    IDS_BACKUP_FAILED_PROMPT "Kan ikke ta backup av den originale filen.\nVil du fortsette allikevel?"
    IDS_FILESAVE_FAILED     "Lagring av fil feilet.\n%1\n%2\nVil du lagre filen under et annet navn?"
    IDS_FILEPACK_FAILED_LEFT "Programtillegg '%2' klarte ikke pakke endringene dine for venstre fil tilbake inn i '%1'.\n\nDen original filen blir ikke endret.\n\nVil du lagre den upakkede versjonen fil en annen fil?"
    IDS_FILEPACK_FAILED_RIGHT "Programtillegg '%2' klarte ikke pakke endringene dine for høyre fil tilbake inn i '%1'.\n\nDen original filen blir ikke endret.\n\nVil du lagre den upakkede versjonen fil en annen fil?"
    IDS_FILECHANGED_ONDISK  "Et annet program har oppdatert filen etter at\n%1\n WinMerge lastet filen inn.\n\nSkriv over endret fil?"
    IDS_SAVEREADONLY_MULTI  "%1\ner markert skrivebeskyttet. Vil du overstyre det skrivebeskyttede elementet?"
    IDS_FILECHANGED_RESCAN  "Et annet program har oppdatert filen etter at\n%1\n WinMerge skannet filen siste.\n\nHvis du vil oppdatere lukk gjeldende filsammenligning og last inn filene på nytt."
    IDS_SAVE_LEFT_AS        "Lagre venstre fil som"
    IDS_SAVE_RIGHT_AS       "Lagre høyre fil som"
END

// VSS
STRINGTABLE
BEGIN
    IDS_NOPROJECT           "Du skal angi en SourceSafe prosjektsti for å fortsette (ie:  $/MittProjekt)"
    IDS_VSS_CHECKOUT_STATUS "Checkout files from VSS..."
    IDS_VSSERROR            "Versjonsstyringssystemet returnerte en feil under forsøket på å sjekke filen ut. Kan ikke fortsette..."
    IDS_VSS_RUN_ERROR       "Feil under utførelse av versjonsstyringssystemkommando."
    IDS_VSSFOLDER_AND_FILE_NOMATCH "VSS Working Folder og plassering av gjeldende fil stemmer ikke overens. Fortsett?"
    IDS_VSS_NODATABASES     "Ingen VSS database(r) funnet!"
    IDS_VSS_ERRORFROM       "Feil fra VSS:"
END

// VSS system
STRINGTABLE
BEGIN
    IDS_VCS_NONE            "None"
    IDS_VCS_VSS4            "Visual SourceSafe (less than 5.0)"
    IDS_VCS_VSS5            "Visual SourceSafe (5.0 and above)"
    IDS_VCS_CLEARCASE       "Rational ClearCase"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)
STRINGTABLE
BEGIN
    ID_DIR_COPY_LEFT_TO_RIGHT "Kopier den valgte filen til den angitte mappen"
    ID_DIR_COPY_LEFT_TO_BROWSE "Kopier den valgte filen til tilpasset mappe"
    ID_DIR_COPY_RIGHT_TO_LEFT "Kopier den valgte filen til den angitte mappen"
    ID_DIR_COPY_RIGHT_TO_BROWSE "Kopier den valgte filen til tilpasset mappe"
    ID_DIR_DEL_LEFT         "Slett valgte elementer til venstre"
    ID_DIR_DEL_RIGHT        "Slett valgte elementer til høyre"
    ID_DIR_DEL_BOTH         "Slett de valgte element(er) på begge sider"
    ID_DIR_HIDE_FILENAMES   "Hide selected item(s) (on the fly filter)"
    IDS_COPY_TO_LEFT        "Høyre til venstre (%1)"
    IDS_COPY_TO_RIGHT       "Venstre til høyre (%1)"
    IDS_COPY_TO_LEFT2       "Høyre til venstre (%1 av %2)"
    IDS_COPY_TO_RIGHT2      "Venstre til høyre (%1 av %2)"
    IDS_COPY_LEFT_TO        "Venstre til... (%1)"
    IDS_COPY_RIGHT_TO       "Høyre til... (%1)"
    IDS_COPY_LEFT_TO2       "Venstre til... (%1 av %2)"
    IDS_COPY_RIGHT_TO2      "Høyre til... (%1 av %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE (WITHOUT/WITH NUMBER MARK)  (2)
STRINGTABLE
BEGIN
    IDS_DEL_LEFT_FMT        "Venstre (%1)"
    IDS_DEL_RIGHT_FMT       "Høyre (%1)"
    IDS_DEL_BOTH_FMT        "Begge (%1)"
    IDS_DEL_LEFT_FMT2       "Venstre (%1 av %2)"
    IDS_DEL_RIGHT_FMT2      "Høyre (%1 av %2)"
    IDS_DEL_BOTH_FMT2       "Begge (%1 av %2)"
    IDS_SELECT_DESTFOLDER   "Velg målmappe"
    IDS_MOVE_LEFT_TO        "Venstre til... (%1)"
    IDS_MOVE_RIGHT_TO       "Høyre til... (%1)"
    IDS_MOVE_LEFT_TO2       "Venstre til... (%1 av %2)"
    IDS_MOVE_RIGHT_TO2      "Høyre til... (%1 av %2)"
END

// DIRECTORY DIFFING : FILE COPY/DELETE CONFIRMATION
STRINGTABLE
BEGIN
    IDS_CONFIRM_ALL_LEFT    "Er du sikker på du vil kopiere alle forskjeller til den venstre filen?"
    IDS_CONFIRM_ALL_RIGHT   "Er du sikker på du vil kopiere alle forskjeller til den høyre filen?"
    IDS_CONFIRM_COPY_SINGLE "Er du sikker på at du vil kopiere\n\n%1\ntil\n%2 ?"
    IDS_CONFIRM_COPY2DIR    "Er du sikker på du vil kopiere %1 av %2 valgte?"
    IDS_CONFIRM_DELETE_ITEMS "Er du sikker på at du vil slette %1 av %2 valgte element(er)?"
    IDS_CONFIRM_DELETE_DIR  "Slett mappen\n\n%1 ?"
    IDS_CONFIRM_DELETE_SINGLE "Er du sikker på at du vil slette\n\n%1 ?"
END

// DIRECTORY DIFFING : OPEN FILE
STRINGTABLE
BEGIN
    ID_DIR_OPEN_LEFT        "Åpne venstre fil"
    ID_DIR_OPEN_LEFT_WITHEDITOR "Åpne venstre fil i ekstern editor"
    ID_DIR_OPEN_LEFT_WITH   "Åpne venstre fil med ..."
    ID_DIR_OPEN_RIGHT       "Åpne høyre fil"
    ID_DIR_OPEN_RIGHT_WITHEDITOR "Åpne høyre fil i ekstern editor"
    ID_DIR_OPEN_RIGHT_WITH  "Åpne høyre fil med ..."
    IDS_CANNOT_EXECUTE_FILE "Kan ikke kjøre %1"
    ID_DIR_COPY_FILENAMES   "Kopier filnavn til utklippstavle "
    ID_DIR_COPY_PATHNAMES_LEFT "Kopier stinavn på venstre side til utklippstavle"
    ID_DIR_COPY_PATHNAMES_RIGHT "Kopier stinavn på høyreside til utklippstavle"
    ID_DIR_COPY_PATHNAMES_BOTH "Kopier stinavn på begge sider til utklippstavle"
END

// DIRECTORY DIFFING : 7ZIP
STRINGTABLE
BEGIN
    IDS_UNKNOWN_ARCHIVE_FORMAT "Ukjent arkivformat"
    ID_DIR_ZIP_LEFT         "Legg til element fra venstre side til arkiv"
    ID_DIR_ZIP_RIGHT        "Legg til element fra høyre side til arkiv"
    ID_DIR_ZIP_BOTH         "Legg til element fra begge sider til arkiv"
    ID_DIR_ZIP_BOTH_DIFFS_ONLY "Legg til forskjellige elementer til arkiv (begge sider)"
    ID_DIR_MOVE_LEFT_TO_BROWSE
                            "Flytt valgte filer på venstre side til tilpasset mappe"
    ID_DIR_MOVE_RIGHT_TO_BROWSE
                            "Flytt valgte filer på høyre side til tilpasset mappe"
END

// DIRECTORY DIFFING : GENERATE REPORT
STRINGTABLE
BEGIN
    IDS_DIRECTORY_REPORT_TITLE "Sammenligning %1 med %2"
END

// DIRECTORY DIFFING : COLUMN TITLES
STRINGTABLE
BEGIN
    IDS_COLHDR_FILENAME     "Filnavn"
    IDS_COLHDR_DIR          "Mappe"
    IDS_COLHDR_RESULT       "Resultat av sammenligningen"
    IDS_COLHDR_LTIMEM       "Venstre dato"
    IDS_COLHDR_RTIMEM       "Høyre dato"
    IDS_COLHDR_EXTENSION    "Filtype"
    IDS_COLHDR_LSIZE        "Venstre størrelse"
    IDS_COLHDR_RSIZE        "Høyre størrelse"
    IDS_COLHDR_LTIMEC       "Venstre opprettelsestid"
    IDS_COLHDR_RTIMEC       "Høyre opprettelsestid"
    IDS_COLHDR_NEWER        "Nyere fil"
    IDS_COLHDR_LVERSION     "Venstre filversjon"
    IDS_COLHDR_RVERSION     "Høyre filversjon"
    IDS_COLHDR_RESULT_ABBR  "Kort resultat"
    IDS_COLHDR_LATTRIBUTES  "Venstre attributter"
    IDS_COLHDR_RATTRIBUTES  "Høyre attributter"
END

// DIRECTORY DIFFING : COLUMN TITLES (2)
STRINGTABLE
BEGIN
    IDS_COLHDR_LENCODING    "Venstre koding"
    IDS_COLHDR_RENCODING    "Høyre koding"
    IDS_COLHDR_NDIFFS       "#forskjeller"
    IDS_COLHDR_NSDIFFS      "#sig. forskjeller"
    IDS_COLHDR_BINARY       "Binær"
END

// DIRECTORY DIFFING : FILE COMPARISON RESULT, FULL & SHORTENED FORMS
STRINGTABLE
BEGIN
    IDS_CANT_COMPARE_FILES  "Kan ikke sammenligne filer"
    IDS_FILE_SKIPPED        "Fil hoppet over"
    IDS_DIR_SKIPPED         "Mappe hoppet over"
    IDS_ONLY_IN_FMT         "Kun i %1"
    IDS_BIN_FILES_SAME      "Binære filer er identiske"
    IDS_IDENTICAL           "Identiske"
    IDS_BIN_FILES_DIFF      "Binære filer er forskjellige"
    IDS_FILES_ARE_DIFFERENT "Filer er forskjellige"
    IDS_LEFTONLY            "Bare venstre"
    IDS_RIGHTONLY           "Bare høyre"
    IDS_DIFFERENT           "Forskjellig"
END

// DIRECTORY DIFFING : SUMMARY BAR
STRINGTABLE
BEGIN
    IDS_ELAPSED_TIME        "Forløpt tid: %ld ms"
    IDS_STATUS_SELITEM1     "1 element valgt"
    IDS_STATUS_SELITEMS     "%1 elementer valgt"
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS
STRINGTABLE
BEGIN
    IDS_COLDESC_FILENAME    "Fil elle mappe navn."
    IDS_COLDESC_DIR         "Undermappenavn når undermapper er inkludert."
    IDS_COLDESC_RESULT      "Sammenligningsresultat, lang form."
    IDS_COLDESC_LTIMEM      "Venstre side endringsdato."
    IDS_COLDESC_RTIMEM      "Høyre side endringsdato."
    IDS_COLDESC_EXTENSION   "Filtype."
    IDS_COLDESC_LSIZE       "Venstre filstørrelse i byte."
    IDS_COLDESC_RSIZE       "Høyre filstørrelse i byte."
    IDS_COLDESC_LTIMEC      "Venstre side opprettelsestid."
    IDS_COLDESC_RTIMEC      "Høyre side opprettelsestid."
    IDS_COLDESC_NEWER       "Forteller hvilken side som sist ble endret."
    IDS_COLDESC_LVERSION    "Venstre side filversjon, bare for noen filtyper."
    IDS_COLDESC_RVERSION    "Høyre side filversjon, bare for noen filetyper."
    IDS_COLDESC_RESULT_ABBR "Kort sammenligningsresultat."
    IDS_COLDESC_LATTRIBUTES "Venstre side attributter."
    IDS_COLDESC_RATTRIBUTES "Høyre side attributter."
END

// DIRECTORY DIFFING : COLUMN DESCRIPTIONS (2)
STRINGTABLE
BEGIN
    IDS_COLDESC_LENCODING   "Venstre side koding."
    IDS_COLDESC_RENCODING   "Høyre side koding."
    IDS_COLDESC_NDIFFS      "Totalt antall forskjeller."
    IDS_COLDESC_NSDIFFS     "Antall forskjeller utenom ignorerte."
    IDS_COLDESC_BINARY      "Viser asterisk (*) hvis filen er binær."
END

// FILE COMPARISON RESULT : MESSAGES
STRINGTABLE
BEGIN
    IDS_FILE_TO_ITSELF      "Samme filen er åpen i begge panel."
    IDS_FILESSAME           "De valgte filene er identiske."
    IDS_FILEUNIQUE          "Den valgte filen eksisterer ikke i begge mapper og kan derfor ikke sammenlignes"
    IDS_FILEERROR           "Det skjedde en feil under sammenligning av filene."
    IDS_FILEBINARY          "Binære filer kan ikke sammenlignes visuelt."
    IDS_TEMP_FILEERROR      "Midlertidige filer kan ikke opprettes. Sjekk sti til den TMP/TEMP-mappe."
    IDS_FILEISDIR           "Mapper kan ikke sammenlignes visuelt."
    IDS_SUGGEST_IGNOREEOL   "These files use different carriage return types.\n\n\
                            Do you want to treat all carriage return types as equivalent for this comparison?\n\n\
                            Note: If you always want to treat all carriage return types \
                            as equivalent, set the option 'Ignore carriage return \
                            differences..' in the Compare tab of the options dialog\
                            (available under Edit/Options)."
    IDS_SUGGEST_PRESERVEEOL "The EOL are of different types (DOS/UNIX/MAC) in the file '%1'.\n With the current options, they will be unified to the main type.\n Do you want to change the options and preserve the different EOL ?"
    IDS_PREDIFFER_ERROR      "An error occurred while prediffing the file '%1' with the plugin '%2'. The prediffing is not applied any more."
    IDS_SUGGEST_IGNORECODEPAGE "Different codepages found in left (cp%d) and right (cp%d) files. \nDisplaying each file in its codepage will give a better display but merging/copying will be dangerous.\nWould you like to force both into the default codepage (recommended)?"
END

// EDITOR : SHOW LINE DIFF
STRINGTABLE
BEGIN
    IDS_LINEDIFF_NODIFF     "Ingen forskjell"
    IDS_LINEDIFF_NODIFF_CAPTION "Linjeforskjell"
END

// EDITOR : SEARCH/REPLACE DIALOGS
STRINGTABLE
BEGIN
    IDS_NUM_REPLACED        "Erstattet %1 streng(er)."
    IDS_EDIT_TEXT_NOT_FOUND "Kan ikke finne strengen ""%s"""
END

// EDITOR : FILENAME BAR POPUP
STRINGTABLE
BEGIN
    ID_EDITOR_COPY_PATH     "Kopier full sti"
    ID_EDITOR_COPY_FILENAME "Kopier filnavn"
END

// CREATE PATCH
STRINGTABLE
BEGIN
    IDS_DIFF_SUCCEEDED      "Fil med rettelser vellykket skrevet."
    IDS_DIFF_ITEM1NOTFOUND  "1. element ikke funnet eller er mappe!"
    IDS_DIFF_ITEM2NOTFOUND  "2. element ikke funnet eller er mappe!"
    IDS_DIFF_FILEOVERWRITE  "Rettelsesfilen eksisterer allerede. Vil du overskrive den?"
    IDS_DIFF_SELECTEDFILES  "[%1 filer valgt]"
    IDS_DIFF_NORMAL         "Normal"
    IDS_DIFF_CONTEXT        "Context"
    IDS_DIFF_UNIFIED        "Unified"
    IDS_FILEWRITE_ERROR     "Kunne ikke skrive til fil %1."
    IDS_PATH_NOT_ABSOLUTE   "%1\n er ikke en absolutt sti!"
    IDS_CANNOT_CREATE_BINARYPATCH "Kan ikke opprette en fil med rettelser for binære filer."
    IDS_CANNOT_CREATE_DIRPATCH "Kan ikke opprette en fil med rettelser for mapper."
END

STRINGTABLE
BEGIN
    IDS_DIR_RESULTS_EMPTIED "Gjeldende resultat for mappesammenligning vil bli slettet."
    IDS_NO_ZIP_SUPPORT      "Arkivstøtte er ikke arkivert.\n
                            Alle nødvendig komponenter (7-zip og/eller Merge7z*.dll) for arkivstøtte ble ikke funnet.
                            Se manualen for mer informasjon om arkivstøtte og hvordan aktivere den."
END

// Regular expression errors
STRINGTABLE
BEGIN
    IDS_REGEXP_ERROR        "Feil i regulært uttrykk"
    IDS_REGEXP_NOMATCH      "Ingen treff"
    IDS_REGEXP_INVALID      "Ugyldig regulært uttrykk"
    IDS_REGEXP_COLL_CHAR    "Ugyldig collation tegn"
    IDS_REGEXP_CHAR_CLASS   "Ugyldig tegnklassenavn"
    IDS_REGEXP_TRAILING_BS  "Etterfølgende omvendt skråstrek"
    IDS_REGEXP_INVALID_BACKREF "Ugyldig tilbakereferanse"
    IDS_REGEXP_UNMATCHED_BRACK "Ubalansert [ eller [^"
    IDS_REGEXP_UNMATCHED_PAREN "Ubalansert ( eller \\("
    IDS_REGEXP_UNMATCHED_BRACE "Ubalansert \\{"
    IDS_REGEXP_INVALID_BRACE "Ugyldig i innhold i \\{\\}"
    IDS_REGEXP_RANGE_END    "Ugyldig område slutt"
    IDS_REGEXP_OUTOFMEM     "Tom for minne"
    IDS_REGEXP_INVALID_PREV_EXP "Ugyldig foregående regulært uttrykk"
    IDS_REGEXP_PREMATURE_END "Fortidlig slutt på regulært uttrykk"
    IDS_REGEXP_TOO_BIG      "For stort regulært uttrykk"
END

STRINGTABLE
BEGIN
    IDS_REGEXP_UNMATCHED_RPAREN "Ubalansert ) eller \\)"
END

// LANGUAGE NAMES #1
STRINGTABLE
BEGIN
    IDS_AFRIKAANS           "Afrikaans"
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_SAUDI        "Arabic (Saudi Arabian)"
    IDS_ARABIC_IRAQ         "Arabic (Iraq)"
    IDS_ARABIC_EGYPT        "Arabic (Egyptian)"
    IDS_ARABIC_LIBYA        "Arabic (Libyan)"
    IDS_ARABIC_ALGERIA      "Arabic (Algerian)"
    IDS_ARABIC_MOROCCO      "Arabic (Moroccan)"
    IDS_ARABIC_TUNISIA      "Arabic (Tunisian)"
    IDS_ARABIC_OMAN         "Arabic (Oman)"
    IDS_ARABIC_YEMEN        "Arabic (Yemen)"
    IDS_ARABIC_SYRIA        "Arabic (Syrian)"
    IDS_ARABIC_JORDAN       "Arabic (Jordan)"
END

// LANGUAGE NAMES #2
STRINGTABLE
BEGIN
    IDS_ARABIC_LEBANON      "Arabic (Lebanon)"
    IDS_ARABIC_KUWAIT       "Arabic (Kuwait)"
    IDS_ARABIC_UAE          "Arabic (UAE)"
    IDS_ARABIC_BAHRAIN      "Arabic (Bahrain)"
    IDS_ARABIC_QATAR        "Arabic (Qatar)"
    IDS_ARMENIAN            "Armenian"
    IDS_AZERI_LATIN         "Azeri (Latin)"
    IDS_AZERI_CYRILLIC      "Azeri (Cyrillic)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSIAN          "Belarusian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_CHINESE_SIMPLIFIED  "Chinese (Simplified)"
    IDS_CHINESE_HONGKONG    "Chinese (Hong Kong)"
    IDS_CHINESE_SINGAPORE   "Chinese (Singapore)"
END

// LANGUAGE NAMES #3
STRINGTABLE
BEGIN
    IDS_CHINESE_MACAU       "Chinese (Macau SAR)"
    IDS_CROATIAN            "Croatian"
    IDS_CZECH               "Czech"
    IDS_DANISH              "Dansk"
    IDS_DUTCH               "Dutch"
    IDS_DUTCH_BELGIAN       "Dutch (Belgium)"
    IDS_ENGLISH_US          "English (US)"
    IDS_ENGLISH_UK          "English (UK)"
    IDS_ENGLISH_AUS         "English (Australian)"
    IDS_ENGLISH_CAN         "English (Canadian)"
    IDS_ENGLISH_NZ          "English (New Zealand)"
    IDS_ENGLISH_EIRE        "English (Irish)"
    IDS_ENGLISH_SOUTH_AFRICA "English (So. African)"
    IDS_ENGLISH_JAMAICA     "English (Jamaican)"
    IDS_ENGLISH_CARIBBEAN   "English (Caribbean)"
    IDS_ENGLISH_BELIZE      "English (Belize)"
END

// LANGUAGE NAMES #4
STRINGTABLE
BEGIN
    IDS_ENGLISH_TRINIDAD    "English (Trinidad)"
    IDS_ENGLISH_ZIMBABWE    "English (Zimbabwe)"
    IDS_ENGLISH_PHILIPPINES "English (Philippines)"
    IDS_ESTONIAN            "Eesti"
    IDS_FAEROESE            "Faeroese"
    IDS_FARSI               "Farsi"
    IDS_FINNISH             "Suomi"
    IDS_FRENCH              "French"
    IDS_FRENCH_BELGIAN      "French (Belgique)"
    IDS_FRENCH_CANADIAN     "French (Canada)"
    IDS_FRENCH_SWISS        "French (Switzerland)"
    IDS_FRENCH_LUXEMBOURG   "French (Luxembourg)"
    IDS_FRENCH_MONACO       "French (Monaco)"
    IDS_GEORGIAN            "Georgian"
    IDS_GERMAN              "German (Germany)"
    IDS_GERMAN_SWISS        "German (Switzerland)"
END

// LANGUAGE NAMES #5
STRINGTABLE
BEGIN
    IDS_GERMAN_AUSTRIAN     "German (Austria)"
    IDS_GERMAN_LUXEMBOURG   "German (Luxembourg)"
    IDS_GERMAN_LIECHTENSTEIN "German (Liechtenstein)"
    IDS_GREEK               "Greek"
    IDS_HEBREW              "Hebrew"
    IDS_HINDI               "Hindi"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN             "Italian"
    IDS_ITALIAN_SWISS       "Italian (Swiss)"
    IDS_JAPANESE            "Japanese"
    IDS_KASHMIRI            "Kashmiri (India)"
    IDS_KAZAK               "Kazakh"
    IDS_KOREAN              "Korean"
    IDS_KOREAN_JOHAB        "Korean (Johab)"
END

// LANGUAGE NAMES #6
STRINGTABLE
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_MALAY_MALAYSIA      "Malay (Malaysian)"
    IDS_MALAY_BRUNEI_DARUSSALAM "Malay (Brunei Darussalam)"
    IDS_MANIPURI            "Manipuri"
    IDS_NORWEGIAN_BOKMAL    "Norwegian (Bokmål)"
    IDS_NORWEGIAN_NYNORSK   "Norwegian (Nynorsk)"
    IDS_POLISH              "Polski"
    IDS_PORTUGUESE          "Portugese"
    IDS_PORTUGUESE_BRAZILIAN "Portugese (Brazil)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SANSKRIT            "Sanskrit"
    IDS_SERBIAN_LATIN       "Serbian (Latin)"
    IDS_SERBIAN_CYRILLIC    "Serbian (Cyrillic)"
    IDS_SINDHI              "Sindhi"
END

// LANGUAGE NAMES #7
STRINGTABLE
BEGIN
    IDS_SLOVAK              "Slovak"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH             "Spanish"
    IDS_SPANISH_MEXICAN     "Spanish (Mexican)"
    IDS_SPANISH_MODERN      "Spanish (Modern)"
    IDS_SPANISH_GUATEMALA   "Spanish (Guatemala)"
    IDS_SPANISH_COSTA_RICA  "Spanish (Costa Rica)"
    IDS_SPANISH_PANAMA      "Spanish (Panama)"
    IDS_SPANISH_DOMINICAN   "Spanish (Dominican)"
    IDS_SPANISH_VENEZUELA   "Spanish (Venezuela)"
    IDS_SPANISH_COLOMBIA    "Spanish (Colombia)"
    IDS_SPANISH_PERU        "Spanish (Peru)"
    IDS_SPANISH_ARGENTINA   "Spanish (Argentina)"
    IDS_SPANISH_ECUADOR     "Spanish (Ecuador)"
    IDS_SPANISH_CHILE       "Spanish (Chile)"
    IDS_SPANISH_URUGUAY     "Spanish (Uruguay)"
END

// LANGUAGE NAMES #8
STRINGTABLE
BEGIN
    IDS_SPANISH_PARAGUAY    "Spanish (Paraguay)"
    IDS_SPANISH_BOLIVIA     "Spanish (Bolivia)"
    IDS_SPANISH_EL_SALVADOR "Spanish (El Salvador)"
    IDS_SPANISH_HONDURAS    "Spanish (Honduras)"
    IDS_SPANISH_NICARAGUA   "Spanish (Nicaragua)"
    IDS_SPANISH_PUERTO_RICO "Spanish (Puerto Rico)"
    IDS_SWAHILI             "Swahili (Kenya)"
    IDS_SWEDISH             "Swedish"
    IDS_SWEDISH_FINLAND     "Swedish (Finland)"
    IDS_TAMIL               "Tamil"
    IDS_TATAR               "Tatar (Tatarstan)"
    IDS_THAI                "Thai"
    IDS_TURKISH             "Turkish"
    IDS_UKRANIAN            "Ukranian"
    IDS_URDU_PAKISTAN       "Urdu (Pakistan)"
    IDS_URDU_INDIA          "Urdu (India)"
END

// LANGUAGE NAMES #9
STRINGTABLE
BEGIN
    IDS_UZBEK_LATIN         "Uzbek (Latin)"
    IDS_UZBEK_CYRILLIC      "Uzbek (Cyrillic)"
    IDS_VIETNAMESE          "Vietnamese"
END

// CODEPAGE GEOGRAPHIC GROUPS
STRINGTABLE
BEGIN
	IDS_CPG_WESTERN_EUROPEAN        "Western European"
	IDS_CPG_EASTERN_EUROPEAN        "Eastern European"
	IDS_CPG_EAST_ASIAN              "East Asian"
	IDS_CPG_SOUTH_ASIAN             "SE & SW Asian"
	IDS_CPG_MIDDLE_EASTERN          "Middle Eastern"
	IDS_CPG_NA                      "Not applicable"
END

// CODEPAGE PLATFORM GROUPS
STRINGTABLE
BEGIN
	IDS_CPP_WINDOWS                 "MS-Windows"
	IDS_CPP_DOS                     "MS-DOS"
	IDS_CPP_MACINTOSH               "Macintosh"
	IDS_CPP_IBM                     "IBM"
	IDS_CPP_NA                      "Not applicable"
END

// CODEPAGES #1 (IBM)
STRINGTABLE
BEGIN
	IDS_CP_EBCDIC                   "EBCDIC"
	IDS_CP_IBM_EBCDIC_CYRILLIC      "IBM EBCDIC Cyrillic"
END

// CODEPAGES #1 (DOS)
STRINGTABLE
BEGIN
	IDS_CP_DOS_US                   "MS-DOS Latin US"
	IDS_CP_DOS_ARABIC               "MS-DOS Arabic"
	IDS_CP_DOS_GREEK                "MS-DOS Greek"
	IDS_CP_DOS_BALTIC               "MS-DOS Baltic Rim"
	IDS_CP_DOS_LATIN1               "MS-DOS Latin 1"
	IDS_CP_DOS_GREEK1               "MS-DOS Greek 1"
	IDS_CP_DOS_LATIN2               "MS-DOS Latin 2"
	IDS_CP_DOS_CYRILLIC             "MS-DOS Cyrillic"
	IDS_CP_DOS_TURKISH              "MS-DOS Turkish"
	IDS_CP_DOS_PORTUGUESE           "MS-DOS Portuguese"
END

// CODEPAGES #2 (more DOS)
STRINGTABLE
BEGIN
	IDS_CP_DOS_ICELANDIC            "MS-DOS Icelandic"
	IDS_CP_DOS_HEBREW               "MS-DOS Hebrew"
	IDS_CP_DOS_FRENCH_CANADA        "MS-DOS French Canada"
	IDS_CP_DOS_NORDIC               "MS-DOS Nordic"
	IDS_CP_DOS_CYRILLIC_CIS1        "MS-DOS Cyrillic CIS 1"
	IDS_CP_DOS_GREEK2               "MS-DOS Greek 2"
END

// CODEPAGES #3 (Windows)
STRINGTABLE
BEGIN
	IDS_CP_WINDOWS_THAI             "Windows Thai"
	IDS_CP_WINDOWS_JAPANESE         "Windows Japanese"
	IDS_CP_WINDOWS_CHINESE_SIMP     "Windows Simplified Chinese"
	IDS_CP_WINDOWS_KOREAN           "Windows Korean"
	IDS_CP_WINDOWS_CHINESE_TRAD     "Windows Traditional Chinese"
	IDS_CP_WINDOWS_LATIN2           "Windows Latin 2"
	IDS_CP_WINDOWS_CYRILLIC         "Windows Cyrillic (Slavic)"
	IDS_CP_WINDOWS_LATIN1           "Windows Latin 1"
	IDS_CP_WINDOWS_GREEK            "Windows Greek"
	IDS_CP_WINDOWS_TURKISH          "Windows Latin 5 (Turkish)"
	IDS_CP_WINDOWS_HEBREW           "Windows Hebrew"
	IDS_CP_WINDOWS_ARABIC           "Windows Arabic"
	IDS_CP_WINDOWS_BALTIC           "Windows Baltic Rim"
	IDS_CP_WINDOWS_VIETNAM          "Windows Vietnamese"
END

// CODEPAGES #4 (Macintosh)
STRINGTABLE
BEGIN
	IDS_CP_MACINTOSH_ROMAN          "Macintosh Roman"
	IDS_CP_MACINTOSH_GREEK          "Macintosh Greek"
	IDS_CP_MACINTOSH_CYRILLIC       "Macintosh Cyrillic"
	IDS_CP_MACINTOSH_CENTRAL_EUROPE "Macintosh "
	IDS_CP_MACINTOSH_ICELANDIC      "Macintosh Central Europe"
	IDS_CP_MACINTOSH_TURKISH        "Macintosh Turkish"
END

// CODEPAGES #5 (Extra (alias) information)
STRINGTABLE
BEGIN
	IDS_CP_WINDOWS_JAPANESE_EXTRA   ""
	IDS_CP_WINDOWS_CHINESE_SIMP_EXTRA ""
	IDS_CP_WINDOWS_KOREAN_EXTRA     ""
	IDS_CP_WINDOWS_LATIN2_EXTRA     "Approximates ISO-8859-2"
	IDS_CP_WINDOWS_CHINESE_TRAD_EXTRA ""
	IDS_CP_WINDOWS_CYRILLIC_EXTRA   ""
	IDS_CP_WINDOWS_LATIN1_EXTRA     "Approximates ISO-8859-1"
	IDS_CP_WINDOWS_GREEK_EXTRA      "Approximates ISO-8859-7"
	IDS_CP_WINDOWS_TURKISH_EXTRA    "Approximates ISO-8859-9"
	IDS_CP_WINDOWS_HEBREW_EXTRA     "Approximates ISO-8859-8"
END

// MENU STRINGS
// FILE MENU
STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT       "Lagre venstre fil"
    ID_FILE_SAVE_RIGHT      "Lagre høyre fil"
    ID_FILE_SAVEAS_LEFT     "Lagre venstre fil med navn..."
    ID_FILE_SAVEAS_RIGHT    "Lagre høyre fil med navn..."
    ID_FILE_LEFT_READONLY   "Endre venstre fil/mappe skrivebeskyttelsestatus"
    ID_FILE_RIGHT_READONLY  "Endre høyre fil/mappe skrivebeskyttelsestatus"
    ID_EOL_TO_DOS           "Omdanne EOL til DOS-modus"
    ID_EOL_TO_UNIX          "Omdanne EOL til UNIX-modus"
    ID_EOL_TO_MAC           "Omdanne EOL til MAC-modus"
    ID_FILE_MERGINGMODE     "Veksle mellom redigerings- og flettemodus"
END

// EDIT MENU
STRINGTABLE
BEGIN
    ID_SHOWLINEWORDDIFF     "Highlight word difference in current line\nWord Diff in Current Line (F4)"
    ID_SHOWLINECHARDIFF     "Highlight char difference in current line\nChar Diff in Current Line (Shift+F4)"
    ID_EDIT_WMGOTO          "Gå til linje eller forskjell\nGå til (Ctrl+G)"
    ID_OPTIONS              "Sett programinnstillinger\nInnstillinger"
    ID_REFRESH              "Oppdater visning\nOppdater (F5)"
    ID_EDIT_COPY_LINENUMBERS "Copy selected lines to clipboard adding linenumbers to line begin"
END

// VIEW MENU (FILE TYPE)
STRINGTABLE
BEGIN
    ID_OPTIONS_SHOWIDENTICAL "Viser filer som er helt like"
    ID_OPTIONS_SHOWDIFFERENT "Viser filer som har forskjeller"
    ID_OPTIONS_SHOWUNIQUELEFT "Viser filer som kun eksisterer på venstre side"
    ID_OPTIONS_SHOWUNIQUERIGHT "Viser filer som kun eksisterer på høyre side"
    ID_OPTIONS_SHOWBINARIES "Viser binære filer"
    ID_OPTIONS_SHOWSKIPPED  "Displays skipped files"
END

// VIEW MENU
STRINGTABLE
BEGIN
    ID_VIEW_SELECTFONT      "Select the font for the view\nSelect View Font"
    ID_VIEW_USEDEFAULTFONT  "Revert to using the default system font for view\nDefault Font"
    ID_VIEW_WHITESPACE      "Viser et tegn for mellomrom"
    ID_VIEW_DETAIL_BAR      "Veksle forskjellsvindu"
    ID_VIEW_LOCATION_BAR    "Plasseringsvindu viser oversiktbilde av filene"
    ID_VIEW_DIR_STATEPANE   "Vis mappesammenligningsvindu"
    ID_VIEW_LANGUAGE        "Velg språk til brukergrensesnittet\nSpråk"
    ID_VIEW_LINEDIFFS       "Shows differences inside lines with different color\nShow Line Diff"
END

// MERGE MENU
STRINGTABLE
BEGIN
    ID_PREVDIFF             "Rull til den forrige forskjellen\nForrige forskjell (Alt Opp)"
    ID_NEXTDIFF             "Rull til den neste forskjellen\nNeste forskjell (Alt Ned)"
    ID_FIRSTDIFF            "Rull til den første forskjellen\nFørste forskjell (Alt+Home)"
    ID_CURDIFF              "Rull til den aktuelle forskjellen\nAktuell forskjell (Alt+Enter)"
    ID_LASTDIFF             "Rull til den siste forskjellen\nSiste forskjell (Alt+End)"
    ID_L2R                  "Kopier den valgte teksten til den høyre filen\nKopier høyre (Alt Høyre)"
    ID_R2L                  "Kopier den valgte teksten til den venstre filen\nKopier venstre (Alt Venstre)"
    ID_L2RNEXT              "Kopier forskjell til høyre og gå videre til neste\nKopier høyre og gå videre (Ctrl+Alt+Right)"
    ID_R2LNEXT              "Kopier forskjell til høyre og gå videre til neste\nKopier venstre og gå videre (Ctrl+Alt+Left)"
    ID_ALL_RIGHT            "Kopier alle forskjeller til den høyre filen\nAlt til høyre"
    ID_ALL_LEFT             "Kopier alle forskjeller til den venstre filen\nAlt til venstre"
    ID_MULTIPLE_RIGHT       "Kopier forskjeller fra den valgte teksten i venstre panelet til høyre fil"
    ID_MULTIPLE_LEFT        "Kopier forskjeller fra den valgte teksten i høyre panelet til venstre fil"
END

// TOOLS MENU
STRINGTABLE
BEGIN
    ID_TOOLS_CUSTOMIZECOLUMNS "Velg og endre rekkefølge for kolonner for mappesammenligning"
    ID_TOOLS_GENERATEPATCH  "Generer en fil med rettelser"
    ID_TOOLS_FILTERS        "Velg og endre filter"
END

// PLUGINS MENU
STRINGTABLE
BEGIN
    ID_UNPACK_MANUAL        "Brukeren velger utpakker (ingen utpakker ved sammenligning av mapper)"
    ID_UNPACK_AUTO          "Den tilpassede utpakkeren brukes på begge filer (en filtype må kunne bestemmes)"
    ID_POPUP_OPEN_WITH_UNPACKER "Velg en utpakker for denne filen"
    ID_NO_PREDIFFER         "Ingen forhåndforskjellviser (normal)"
    ID_SUGGESTED_PLUGINS    "Foreslåtte programtillegg"
    ID_NOT_SUGGESTED_PLUGINS "Andre programtillegg"
    ID_RELOAD_PLUGINS       "Fjern og laste på nytt alle programtillegg (for utviklere)"
END

// WINDOW MENU
STRINGTABLE
BEGIN
    ID_WINDOW_CHANGE_PANE   "Aktiverer neste fil synlig\nAktiverer neste fil"
END

// HELP MENU
STRINGTABLE
BEGIN
    ID_HELP_CONTENTS        "Vis hjelpen for WinMerge\nHjelp"
    ID_HELP_GETCONFIG       "Skriver gjeldende versjon av WinMerge og konfigurasjon til en tekstfil"
    ID_HELP_GNULICENSE      "Vis GNU general public license"
    IDS_PRIVATEBUILD_FMT    "Kompilert privat: %1"
END

// PLUGINS DIALOGS AND DYNAMIC MENUS
STRINGTABLE
BEGIN
    ID_TITLE_PLUGINS_SETTINGS "Instillinger for programtillegg"
    ID_PREDIFF_MANUAL       "Ingen forhåndsforskjell"
    ID_PREDIFF_AUTO         "Forhåndsforskjell hvis mulig"
    ID_NO_EDIT_SCRIPTS      "< Tom >"
    ID_NO_SCT_SCRIPTS       "WSH ikke funnet - .sct skript ikke aktivert"
    IDS_USERCHOICE_NONE     "<Ingen>"
    IDS_USERCHOICE_AUTOMATIC "<Automatisk>"
END

// LOCATIONBAR CONTEXT MENU
STRINGTABLE
BEGIN
    ID_DISPLAY_MOVED_NONE   "Ikke vis flyttede blokker"
    ID_DISPLAY_MOVED_ALL    "Vis alle flyttede blokker"
    ID_DISPLAY_MOVED_FOLLOW_DIFF "Vis flyttede blokker bare fra gjeldende forskjell"
    ID_LOCBAR_GOTODIFF      "Gå til forskjell under markør"
    ID_LOCBAR_GOTODIFF_FMT  "G&å til forskjell %1 av %2"
    ID_LOCBAR_GOTOLINE_FMT  "G&å til linje %1"
END

// END STRINGS SYNCHRO
#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
