//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian (bokmål) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Merge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Merge.ico"
IDR_MERGETYPE           ICON    DISCARDABLE     "res\\MergeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DIFFVIEW MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Kopier til den andre siden",          ID_POPUP_COPYTOOTHERSIDE
        MENUITEM "Kopier fra den andre siden",        ID_POPUP_COPYFROMOTHERSIDE
        MENUITEM SEPARATOR
        MENUITEM "Kopier alle forskjellene til den andre siden...",
                                                ID_POPUP_COPYALLDIFFSTOOTHERSIDE

        MENUITEM "Kopier alle forskjellene fra den andre siden...",
                                                ID_POPUP_COPYALLDIFFSFROMOTHERSIDE

        MENUITEM SEPARATOR
        MENUITEM "Angre",                        ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Lagre endringer...",             ID_POPUP_SAVE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Åpne...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Lagre\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Left read-only",              ID_FILE_LEFT_READONLY
        MENUITEM "Right read-only",             ID_FILE_RIGHT_READONLY
        MENUITEM SEPARATOR
        MENUITEM "L&ukk\tEsc",                  ID_APP_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Angre\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Gjenopprett\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "Ko&pier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Lim inn\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Highlight Line Diff\tF4",     ID_SHOWLINEDIFF
        MENUITEM SEPARATOR
        MENUITEM "Sø&k...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "&Erstatt...\tCtrl+H",          ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper...",              ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Oppdater\tF5",                ID_REFRESH
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Vis &identiske filer",        ID_OPTIONS_SHOWIDENTICAL
        MENUITEM "Vis &forskjellige filer",      ID_OPTIONS_SHOWDIFFERENT
        MENUITEM "Vis &venstre unike filer",   ID_OPTIONS_SHOWUNIQUELEFT
        MENUITEM "Vis &høyre unike filer",     ID_OPTIONS_SHOWUNIQUERIGHT
        MENUITEM "Vis &binære filer",           ID_OPTIONS_SHOWBINARIES
        MENUITEM "Skjul *.&BAK filer",            ID_HIDE_BACKUP_FILES
        MENUITEM SEPARATOR
        MENUITEM "Velg &skrifttype...",         ID_VIEW_SELECTFONT
        MENUITEM "Bruk standard s&krifttype",   ID_VIEW_USEDEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Vis mellomrom",              ID_VIEW_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&verktøylinje",              ID_VIEW_TOOLBAR
        MENUITEM "S&tatuslinje",                ID_VIEW_STATUS_BAR
        MENUITEM "Diff &Pane",                  ID_VIEW_DETAIL_BAR
        MENUITEM SEPARATOR
        MENUITEM "S&pråk...",                   ID_VIEW_LANGUAGE
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Neste forskjell\tAlt+Down",  ID_NEXTDIFF
        MENUITEM "&Forrige forskjell\tAlt+Up", ID_PREVDIFF
        MENUITEM SEPARATOR
        MENUITEM "F&ørste forskjell\tAlt+Home", ID_FIRSTDIFF
        MENUITEM "&Aktuell forskjell\tAlt+Enter", ID_CURDIFF
        MENUITEM "&Siste forskjell\tAlt+End",   ID_LASTDIFF
        MENUITEM SEPARATOR
        MENUITEM "Kopier til &høyre\tAlt+Høyre", ID_L2R
        MENUITEM "Kopier til &venstre\tAlt+Venstre", ID_R2L
        MENUITEM SEPARATOR
        MENUITEM "Kopier alt &til høyre",       ID_ALL_RIGHT
        MENUITEM "Kopier alt til ve&nstre",     ID_ALL_LEFT
    END
    POPUP "&Vindu"
    BEGIN
        MENUITEM "Lukk",                         ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Horisontale vinduer",        ID_WINDOW_TILE_HORZ
        MENUITEM "&Vertikale vinduer",          ID_WINDOW_TILE_VERT
        MENUITEM "&Kaskade",                    ID_WINDOW_CASCADE
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Innhold...",                 ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "GNU General Public License...", ID_HELP_GNULICENSE
        MENUITEM "&Om WinMerge...",             ID_APP_ABOUT
    END
END

IDR_POPUP_DIRVIEW MENU DISCARDABLE
BEGIN
    POPUP "_ITEM_POPUP_"
    BEGIN
        MENUITEM "Kopier fil til venstre",      ID_DIR_COPY_FILE_TO_LEFT
        MENUITEM "Kopier fil til høyre",        ID_DIR_COPY_FILE_TO_RIGHT
        MENUITEM "Slett venstre fil",            ID_DIR_DEL_LEFT
        MENUITEM "Slett høyre fil",              ID_DIR_DEL_RIGHT
        MENUITEM "Slett begge filer",            ID_DIR_DEL_BOTH
        MENUITEM SEPARATOR
        MENUITEM "Åpne venstre",                ID_DIR_OPEN_LEFT
        MENUITEM "Åpne venstre med...",         ID_DIR_OPEN_LEFT_WITH
        MENUITEM "Åpne høyre",                  ID_DIR_OPEN_RIGHT
        MENUITEM "Åpne høyre med...",           ID_DIR_OPEN_RIGHT_WITH
    END
    POPUP "_HDR_POPUP_"
    BEGIN
        MENUITEM "Edit columns",                ID_EDIT_COLUMNS
    END
END

IDR_POPUP_EDITOR_HEADERBAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Copy full Path",              ID_EDITOR_COPY_PATH
        MENUITEM "Copy Filename",               ID_EDITOR_COPY_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_NEXTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTDIFF,            VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWLINEDIFF,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_FIRSTDIFF,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_R2L,                 VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_CURDIFF,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_L2R,                 VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_PREVDIFF,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om WinMerge"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,24,14,21,20
    LTEXT           "WinMerge",IDC_STATIC,63,13,63,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,184,7,32,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_VERSION,63,23,84,8,SS_NOPREFIX
    LTEXT           "(Private Build)",IDC_PRIVATEBUILD,63,33,84,8
    LTEXT           "Alle rettigheter forbeholdes",IDC_STATIC,7,60,170,8
    LTEXT           "Besøk WinMerge sin hjemmeside!",IDC_WWW,7,107,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,103,209,1
    LTEXT           "© 2000 Thingamahoochie Software",IDC_COMPANY,7,49,209,8
    LTEXT           "Syntax Highlighting Edit View by Andrei Stcherbatchenko ",
                    IDC_STATIC,7,71,209,8
    LTEXT           "Various Syntaxes by Ferdinand Prantl",IDC_STATIC,7,81,
                    209,8
END

IDD_OPEN DIALOGEX 0, 0, 352, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Velg filer eller mapper..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Venstre:",IDC_STATIC,25,25,27,8
    COMBOBOX        IDC_LEFT_COMBO,56,22,176,94,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Åpne...",IDC_LEFT_BUTTON,235,22,44,12
    LTEXT           "&Høyre:",IDC_STATIC,33,40,20,8
    COMBOBOX        IDC_RIGHT_COMBO,56,38,175,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Å&pne...",IDC_RIGHT_BUTTON,241,38,38,12
    LTEXT           "E&xtensions:",IDC_STATIC,16,56,37,8
    COMBOBOX        IDC_EXT_COMBO,56,54,151,95,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&kursivt",IDC_RECURS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,77,46,10
    DEFPUSHBUTTON   "OK",IDOK,295,11,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,295,28,50,14
    GROUPBOX        "Filer eller mapper som skal sammenlignes",IDC_STATIC,7,
                    7,279,84
END

IDD_VSS DIALOG DISCARDABLE  0, 0, 258, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual SourceSafe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,7,7,244,47,SS_SUNKEN
    LTEXT           "IDS_SAVEVSS_FMT",IDC_MESSAGE,14,13,231,34
    DEFPUSHBUTTON   "Check Out",IDOK,33,121,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,173,121,50,14
    PUSHBUTTON      "Lagre som...",IDSAVEAS,103,121,50,14
    LTEXT           "Prosjekt:",IDC_STATIC,9,61,25,8
    COMBOBOX        IDC_PROJECT_COMBO,36,58,215,114,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bruker:",IDC_STATIC,7,82,24,8
    EDITTEXT        IDC_USER,36,78,58,14,ES_AUTOHSCROLL
    LTEXT           "Passord:",IDC_STATIC,127,79,34,8
    EDITTEXT        IDC_PASSWORD,162,78,70,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROP_VSS DIALOG DISCARDABLE  0, 0, 259, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versjonsstyringssystem"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Innstillinger",IDC_STATIC,7,7,245,54
    LTEXT           "&Sti til cleartool.exe:",IDC_VSS_L1,13,41,60,8
    EDITTEXT        IDC_PATH_EDIT,88,40,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Åpne...",IDC_BROWSE_BUTTON,202,40,46,12
    COMBOBOX        IDC_VER_SYS,88,20,157,41,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Versjonsstyringssystem",IDC_STATIC,13,22,75,10
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Innstillinger",IDC_STATIC,7,7,245,94
    CONTROL         "&Backup originale filer",IDC_BACKUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,19,81,10
    CONTROL         "Automatisk &scroll til første forskjell",IDC_SCROLL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,117,10
    CONTROL         "Ignorer blan&ke linjer",IDC_IGNBLANKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,77,10
    CONTROL         "Ignorer store/små &bokstaver",IDC_IGNCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,105,10
    CONTROL         "Sensitive for &EOL",IDC_EOL_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,63,71,10
    CONTROL         "&Fjern oppstartsbilde",IDC_DISABLE_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,74,79,10
    CONTROL         "Automatisk &oppdatering",IDC_AUTOMRESCAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,71,10
    CONTROL         "Sammenlign &mellomrom",IDC_WHITESPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,44,89,10
    CONTROL         "Ignorer e&ndringer av mellomrom",IDC_WHITE_CHANGE,"Button",
                    BS_AUTORADIOBUTTON,128,55,108,10
    CONTROL         "Ignorer &alle mellomrom",IDC_ALL_WHITE,"Button",
                    BS_AUTORADIOBUTTON,128,65,85,10
    GROUPBOX        "Tabulator",IDC_STATIC,7,105,245,30,WS_GROUP
    LTEXT           "&Tabulatorstørrelse:",IDC_STATIC,15,119,61,8
    EDITTEXT        IDC_TAB_EDIT,81,117,22,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Sett inn tabulatorer",IDC_PROP_INSERT_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,113,73,10
    CONTROL         "Sett inn mellomrom",IDC_PROP_INSERT_SPACES,"Button",
                    BS_AUTORADIOBUTTON,128,122,73,10
END

IDD_LANGUAGE_SELECT DIALOG DISCARDABLE  0, 0, 213, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Språk"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,16,52,14
    PUSHBUTTON      "Avbryt",IDCANCEL,154,33,52,14
    LISTBOX         IDC_LANGUAGE_LIST,5,16,141,141,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tilgjengelige språk:",IDC_STATIC,7,7,63,8
END

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 68
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Søk"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,41,6,135,138,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Sammenlign bare &hele ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Sammenlign store/små &bokstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,121,12
    CONTROL         "Regulært &uttrykk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,54,77,12
    CONTROL         "&Opp",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,135,34,25,12
    CONTROL         "&Ned",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,135,44,32,12
    DEFPUSHBUTTON   "&Finn neste",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,182,23,50,14
    LTEXT           "F&inn hva:",IDC_STATIC,4,8,36,8
    GROUPBOX        "Retning",IDC_STATIC,131,26,44,38,WS_GROUP
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erstatt"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EDIT_FINDTEXT,52,7,116,30,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_REPLACE_WITH,52,24,116,30,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sammenlign bare &hele ord",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Sammenlign store/små &bokstaver",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,107,12
    CONTROL         "Regulært &uttrykk",IDC_EDIT_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,77,12
    CONTROL         "&Valgte",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,121,56,40,10
    CONTROL         "He&le filen",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,121,67,46,10
    DEFPUSHBUTTON   "&Finn neste",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Erstatt",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Erstatt &alt",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,174,55,50,14
    LTEXT           "F&inn hva:",IDC_STATIC,4,9,48,8
    LTEXT           "Ers&tatt med:",IDC_STATIC,4,26,48,8
    GROUPBOX        "Erstatt i",IDC_STATIC,116,46,52,39,WS_GROUP
END

IDD_CLEARCASE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rational Clearcase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CheckOut",IDOK,35,90,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,194,90,50,14
    PUSHBUTTON      "Skul som...",IDSAVEAS,114,90,50,14
    EDITTEXT        IDC_COMMENTS,18,21,243,56,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Kommentarer",IDC_STATIC,18,7,47,10
END

IDD_PROPSYNTAX DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Uthev"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Uthev syntaksen",IDC_HILITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,80,10
END

IDD_PROPPAGE_FILTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignorer linjer som følger det følgende mønster",
                    IDC_IGNOREREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,221,15
    LTEXT           "Regulære uttrykk (ett pr linje):",IDC_STATIC,7,28,221,8
    EDITTEXT        IDC_EDITPATTERN,7,39,221,72,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Filfilter:",IDC_STATIC,7,128,60,10
    COMBOBOX        IDC_FILE_FILTER,73,126,117,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_FILE_FILTER,194,126,34,13,WS_DISABLED
END

IDD_PROPPAGE_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Farger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Forskjeller:",IDC_STATIC,15,29,36,8
    CONTROL         "Dif",IDC_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,29,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Valgte forskjeller:",IDC_STATIC,14,49,51,8
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_COLOR,"Button",BS_OWNERDRAW |
                    WS_TABSTOP,83,49,17,14,WS_EX_TRANSPARENT |
                    WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC,86,15,40,8
    LTEXT           "Deleted",IDC_STATIC,137,15,26,8
    CONTROL         "Dif",IDC_DIFFERENCE_DELETED_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_DELETED_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,141,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_DIFFERENCE_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,184,29,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Dif",IDC_SEL_DIFFERENCE_TEXT_COLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,184,49,17,14,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Text",IDC_STATIC,184,15,15,8
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 278, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,136,50,14
    EDITTEXT        IDC_EDIT1,7,7,264,123,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
END

IDD_PROPPAGE_REGISTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registreringer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Add to explorer context menu",IDC_EXPLORER_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,108,10
    EDITTEXT        IDC_WINMERGE_PATH,7,19,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_WINMERGE_PATH_BROWSE,180,19,50,14
    PUSHBUTTON      "&Save path",IDC_WINMERGE_PATH_SAVE,7,36,50,14
END

IDD_EDITOR_HEADERBAR DIALOGEX 0, 0, 373, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_TITLE_LEFT,0,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_TITLE_RIGHT,163,2,160,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIRCOLS DIALOG DISCARDABLE  0, 0, 273, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,129,50,14
    GROUPBOX        "Show columns",IDC_GROUP_SHOW,7,17,124,100
    LISTBOX         IDC_LIST_SHOW,42,31,83,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,13,43,23,13
    PUSHBUTTON      "&Down",IDC_DOWN,13,67,23,13
    GROUPBOX        "Hide columns",IDC_GROUP_HIDE,181,17,85,103
    LISTBOX         IDC_LIST_HIDE,192,31,66,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<==",IDC_ADD,141,41,29,11
    PUSHBUTTON      "==>",IDC_REMOVE,141,76,29,11
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,4
 PRODUCTVERSION 1,9,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041404b0"
        BEGIN
            VALUE "Comments", "Translated by Hans Fredrik Nordhaug\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinMerge Application\0"
            VALUE "FileVersion", "000.000.000.000\0"
            VALUE "InternalName", "WinMerge\0"
            VALUE "LegalCopyright", "© 1996-2001 Dean P. Grimm / Thingamahoochie Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinMerge.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinMerge\0"
            VALUE "ProductVersion", "000.000.000.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x414, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROP_VSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CLEARCASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        VERTGUIDE, 35
        VERTGUIDE, 244
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPSYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_NEXTDIFF
    BUTTON      ID_PREVDIFF
    BUTTON      ID_LASTDIFF
    BUTTON      ID_CURDIFF
    BUTTON      ID_FIRSTDIFF
    SEPARATOR
    BUTTON      ID_L2R
    BUTTON      ID_R2L
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_ALL_RIGHT
    BUTTON      ID_ALL_LEFT
    SEPARATOR
    BUTTON      ID_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LFOLDER             BITMAP  DISCARDABLE     "res\\folder1.bmp"
IDB_EQUAL               BITMAP  DISCARDABLE     "res\\equal.bmp"
IDB_NOTEQUAL            BITMAP  DISCARDABLE     "res\\notequal.bmp"
IDB_RFOLDER             BITMAP  DISCARDABLE     "res\\rfolder.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "res\\unknown.bmp"
IDB_BINARYSAME          BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_LFILE               BITMAP  DISCARDABLE     "res\\lfile.bmp"
IDB_RFILE               BITMAP  DISCARDABLE     "res\\rfile.bmp"
IDB_BINARYDIFF          BITMAP  DISCARDABLE     "res\\binarydiff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_VSS DLGINIT
BEGIN
    IDC_VER_SYS, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x6c28, 0x7365, 0x2073, 0x6874, 0x6e61, 0x3520, 0x302e, 0x0029,
    IDC_VER_SYS, 0x403, 34, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x5365, 0x6661, 0x2065,
0x3528, 0x302e, 0x6120, 0x646e, 0x6120, 0x6f62, 0x6576, 0x0029,
    IDC_VER_SYS, 0x403, 19, 0
0x6152, 0x6974, 0x6e6f, 0x6c61, 0x4320, 0x656c, 0x7261, 0x6143, 0x6573,
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res\\mg_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "WinMerge"
    IDR_MERGETYPE           "\nWinMerge\nWinMerge\n\n\nWinMerge.Document\nWinMerge Document"
    IDS_WINMERGE_THIS_DIRECTORY "WinMerge denne folder"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_VERSION_FMT         "Version %1"
    IDS_ALLFILES            "Alle filer (*.*)|*.*||"
    IDS_CONFIRM_ALL_LEFT    "Er du sikker på du vil kopiere alle forskjeller til den venstre filen?"
    IDS_CONFIRM_ALL_RIGHT   "Er du sikker på du vil kopiere alle forskjeller til den høyre filen?"
    IDS_ERRORS_TITLE        "%1 feil"
    IDS_CONFIRM_COPY2DIR    "Er du sikker på du vil kopiere %1 av %2 valgte?"
    IDS_FONT_CHANGE         "Den valgte endring av skrifttype vil ikke kunne ses i allerede åpne vinduer."
    IDS_DIRECTORY_WINDOW_TITLE "Resultat av sammenligning av mapper"
    IDS_DIRECTORY_WINDOW_STATUS_FMT "Resultater for %1 og %2"
    IDS_FILES_ARE_DIFFERENT "Filer er forskjellige"
    IDS_BIN_FILES_DIFF      "Binære filer er forskjellige"
    IDS_ONLY_IN_FMT         "Kun i %1"
    IDS_IDENTICAL           "Identiske"
    IDS_CANT_COMPARE_FILES  "Kan ikke sammenligne filer"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinMerge"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Lag et nytt dokument\nNy"
    ID_FILE_OPEN            "Åpne et eksisterende dokumentet\nÅpne (Ctrl+O)"
    ID_FILE_CLOSE           "Lukk det aktive dokumentet\nLukk"
    ID_FILE_SAVE            "Skjul det aktive dokumentet\nSkjul (Ctrl+S)"
    ID_FILE_SAVE_AS         "Skjul det aktive dokumentet med et nytt navn\nSkjul som"
    ID_FILE_PAGE_SETUP      "Endrer skriverens indstillinger\nSideoppsett"
    ID_FILE_PRINT_SETUP     "Endrer skriver og skriverens indstillinger\nSkriveroppsett"
    ID_FILE_PRINT           "Skriv ut det aktive dokumentet\nSkriv ut"
    ID_FILE_PRINT_PREVIEW   "Vis de fulle sidene\nUtskriftsforhåndsvisning"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Vis programinformasjon, versjonsnummer og opphavsrett\nOm"
    ID_APP_EXIT             "Avslutt programmet; spør om man vil lagre dokumenter\nAvslutt"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE2       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE3       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE4       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE5       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE6       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE7       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE8       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE9       "Åpne dette dokumentet"
    ID_FILE_MRU_FILE10      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE11      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE12      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE13      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE14      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE15      "Åpne dette dokumentet"
    ID_FILE_MRU_FILE16      "Åpne dette dokumentet"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Skift til det neste vinduet\nNeste vindu"
    ID_PREV_PANE            "Skift til det forrige vinduet\nForrige vindu"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Åpne et nytt vindu til det aktive dokumentet\nNytt vindu"
    ID_WINDOW_ARRANGE       "Arranger ikonene i bunnen av vinduet\nArranger ikoner"
    ID_WINDOW_CASCADE       "Arranger vinduene så de overlapper\nKaskade vinduer"
    ID_WINDOW_TILE_HORZ     "Arranger vinduene som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_TILE_VERT     "Arranger vinduene som ikke-overlappende brikker\nBrikker vinduer"
    ID_WINDOW_SPLIT         "Del det aktive vinduet\nDel"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Slett det valgte\nSlett"
    ID_EDIT_CLEAR_ALL       "Slett alt\nSlett alt"
    ID_EDIT_COPY            "Kopier det valgte og sett det i utklippsbeholderen\nKopier"
    ID_EDIT_CUT             "Klipp det valgte ut og sett det i utklippsbeholderen\nKlipp"
    ID_EDIT_FIND            "Finn den angitte teksten\nFinn"
    ID_EDIT_PASTE           "Sett inn utklippsbeholderens innhold\nSett inn"
    ID_EDIT_REPEAT          "Gjenta den siste handlingen\nGjenta"
    ID_EDIT_REPLACE         "Erstatt den angitte teksten med en annen tekst\nErstatt"
    ID_EDIT_SELECT_ALL      "Velg hele dokumentet\nVelg alt"
    ID_EDIT_UNDO            "Angre den siste handlingen\nAngre"
    ID_EDIT_REDO            "Gjenopprett den forrige handlingen\nGjenopprett"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Vis eller skjul verktøylinjen\nVis verktøylinjen"
    ID_VIEW_STATUS_BAR      "Vis eller skjul statuslinjen\nVis statuslinjen"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Endre vindusstørrelse"
    AFX_IDS_SCMOVE          "Endre vindusposisjon"
    AFX_IDS_SCMINIMIZE      "Minimer vinduet til et ikon"
    AFX_IDS_SCMAXIMIZE      "Maximer vinduet til full størrelse"
    AFX_IDS_SCNEXTWINDOW    "Skift til det neste dokumentvinduet"
    AFX_IDS_SCPREVWINDOW    "Skift til det forrige dokumentvinduet"
    AFX_IDS_SCCLOSE         "Lukk det aktive vinduet og spør om dokumenter skal lagres"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Gjenopprett vinduet til normal størrelse"
    AFX_IDS_SCTASKLIST      "Liste med aktive vinduer"
    AFX_IDS_MDICHILD        "Aktiver dette vinduet"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Lukk utskriftsforhåndsvisning\nAvbryt forhåndsvisning"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_L2R                  "Kopier den valgte teksten til den høyre filen\nKopier høyre (Alt Høyre)"
    ID_R2L                  "Kopier den valgte teksten til den venstre filen\nKopier venstre (Alt Venstre)"
    ID_OPTIONS_SHOWIDENTICAL "Viser filer som er helt like"
    ID_OPTIONS_SHOWDIFFERENT "Viser filer som har forskjeller"
    ID_PREVDIFF             "Scroll til den forrige forskjellen\nForrige forskjell (Alt Opp)"
    ID_NEXTDIFF             "Scroll til den neste forskjellen\nNeste forskjell (Alt Ned)"
    ID_OPTIONS_BACKUPORIGINALFILE
                            "Lagre en kopi av originalen som *.bak\nBackup"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_OPTIONS_SCROLLTOFIRSTDIFFERENCE
                            "Scroll automatisk til den første forskjellen\nScroll første"
    ID_OPTIONS_IGNOREWHITESPACE
                            "Ignorerer mellomrom under sammenligning av filer"
    ID_HIDE_BACKUP_FILES    "Skjul filer med extension BAK"
    ID_HELP_GNULICENSE      "Vis GNU general public license"
    ID_USEVSS               "Forsøker å sjekke skrivebeskyttede filer ut fra SourceSafe"
    ID_OPTIONS              "Sett programinnstillinger\nInnstillinger"
    ID_ALL_LEFT             "Kopier alle forskjeller til den venstre filen\nAlt til venstre"
    ID_ALL_RIGHT            "Kopier alle forskjeller til den høyre filen\nAlt til høyre"
    ID_VIEW_SELECTFONT      "Velg skrifttype til vinduene\nVelg skrifttype"
    ID_VIEW_USEDEFAULTFONT  "Bruk standard skrifttype for vinduene\nStandard skrifttype"
    ID_DIR_COPY_FILE_TO_LEFT "Kopier den valgte filen til den angitte mappen"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_COPY_FILE_TO_RIGHT "Kopier den valgte filen til den angitte mappen"
    ID_VIEW_LANGUAGE        "Velg språk til brukergrensesnittet\nSpråk"
    ID_HELP_CONTENTS        "Vis hjelpen for WinMerge\nHjelp"
    ID_FIRSTDIFF            "Scroll til den første forskjellen\nFørste forskjell (Alt+Home)"
    ID_CURDIFF              "Scroll til den aktuelle forskjellen\nAktuelle forskjell (Alt+Enter)"
    ID_LASTDIFF             "Scroll til den siste forskjellen\nSiste forskjell (Alt+End)"
    ID_DIFFNUM              "plassholder"
    ID_DIR_DEL_LEFT         "Slett valgte elementer til venstre"
    ID_DIR_DEL_RIGHT        "Slett valgte elementer til høyre"
    ID_DIFFSTATUS           "plassholder for statusteller"
    ID_OPTIONS_SHOWUNIQUELEFT "Viser filer som kun eksisterer på venstre side"
    ID_OPTIONS_SHOWUNIQUERIGHT "Viser filer som kun eksisterer på høyre side"
    ID_DIR_DEL_BOTH         "Slett de valgte element(er) på begge sider"
    ID_DIR_OPEN_LEFT        "Åpne venstre fil"
    ID_DIR_OPEN_LEFT_WITH   "Åpne venstre fil med ..."
    ID_DIR_OPEN_RIGHT       "Åpne høyre fil"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVE_AS_TITLE       "Lagre som"
    IDS_SELECT_FILES_OR_FOLDERS
                            "Du skal velge enten utelukkende filer, eller utelukkende mapper."
    IDS_BACKUP_FAILED_PROMPT
                            "Kan ikke ta backup av den originale filen.\nVil du fortsette allikevel?"
    IDS_OPTIONS_TITLE       "Egenskaper"
    IDS_OPEN_TITLE          "Åpne"
    IDS_CONFIRM_DELETE_FILE "Slett fil %1?"
    IDS_EDIT_WINDOW_TITLE_FMT "Rediger %1"
    IDS_FILESSAME           "De valgte filene er identiske."
    IDS_FILEUNIQUE          "Den valgte filen eksisterer ikke i begge mapper og kan derfor ikke sammenlignes"
    IDS_FILEERROR           "Det skjedde en feil under sammenligning av filene."
    IDS_SAVEREADONLY_FMT    "%1 er markert som skrivebeskyttet. Vil du lagre filen under et annet navn?"
    IDS_SAVE_FMT            "Lagre endringer til %1?"
    IDS_FILEBINARY          "Binære filer kan ikke sammenlignes visuelt."
    IDS_SAVEVSS_FMT         "%1 er markert som skrivebeskyttet. Vil du sjekke filen ut fra et versjonsstyringssystem, eller lagre den under et annet navn?"
    IDS_VSSERROR            "Versjonsstyringssystemet returnerte en feil under forsøket på å sjekke filen ut. Kan ikke fortsette..."
    IDS_NOPROJECT           "Du skal angi en SourceSafe prosjektsti for å fortsette (ie:  $/MitProjekt)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLHDR_FILENAME     "Filnavn"
    IDS_COLHDR_DIR          "Mappe"
    IDS_COLHDR_RESULT       "Resultat av sammenligningen"
    IDS_FILE_COMPARISON_TITLE "Filsammenligning"
    IDS_DIFF_NUMBER_STATUS_FMT "Forskjell %1 av %2"
    IDS_NO_DIFF_SEL_FMT     "%1 forskjeller funnet"
    IDS_FILEISDIR           "Mapper kan ikke sammenlignes visuelt."
    IDS_CC_CMD              "&Sti til cleartool.exe :"
    IDS_VSS_CMD             "&Sti til SS.EXE :"
    IDS_VSS_RUN_ERROR       "Feil under utførelse av versjonsstyringssystemkommando."
    IDS_DIFF_OPEN_NO_SET_PROPS
                            "Det er gjort endringer i noen innstillinger, som kan ha innflytelse på allerede åpne vinduer. Noen av disse innstillinger virker muligens ikke før vinduene er gjenåpnet."
    IDS_COLHDR_LTIMEM       "Venstre dato"
    IDS_COLHDR_RTIMEM       "Høyre dato"
    IDS_COLHDR_EXTENSION    "Extension"
    IDS_CONFIRM_DELETE_ITEMS
                            "Er du sikker på at du vil slette %1 av %2 valgte element(er)?"
    IDS_DEL_LEFT_FMT        "Slett venstre side %1 av %2 valgte element(er)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_RIGHT_FMT       "Slett høyre side %1 av %2 valgte element(er)"
    IDS_DELETE_FILE_FAILED  "Slett fil %1 feilet: %2"
    IDS_CONFIRM_DELETE_DIR  "Slett mappen %1?"
    IDS_REMOVE_DIR_FAILED   "Slett mappe feilet: %1"
    IDS_COPY_TO_LEFT        "Kopier til venstre side %1 av %2 valgte element(er)"
    IDS_DEL_BOTH_FMT        "Slett begge sider %1 av %2 valgte element(er)"
    IDS_COPY_TO_RIGHT       "Kopier til høyre side %1 av %2 valgte element(er)"
    IDS_COLHDR_LSIZE        "Left Size"
    IDS_DELETE_DIR_FAILED   "Slett mappen %1 feilet: %s"
    IDS_COPY_FILE_FAILED    "Kopiering av filen %1 feilet: %2"
    IDS_COPY_DIR_FAILED     "Kopiering av mappen %1 feilet: %2"
    IDS_ERROR_FILE_WRITEABLE "Sjekk skrivebeskyttelsen på destinasjonen"
    IDS_ERROR_BACKUP        "Feil under backup av filen"
    IDS_CONFIRM_COPY_SINGLE "Er du sikker på at du vil kopiere %1 til %2?"
    IDS_CONFIRM_DELETE_SINGLE "Er du sikker på at du vil slette %1?"
    IDS_BIN_FILES_SAME      "Binære filer er identiske"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_DIR_OPEN_RIGHT_WITH  "Åpne høyre fil med ..."
    ID_OPTIONS_SHOWBINARIES "Viser binære filer"
    ID_VIEW_WHITESPACE      "Viser et tegn for mellomrom"
    ID_REFRESH              "Oppdater visning\nOppdater (F5)"
    ID_FILE_LEFT_READONLY   "Change left file/dir read-only status"
    ID_FILE_RIGHT_READONLY  "Change right file/dir read-only status"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESAVE_FAILED     "Lagring av %1 feilet. Vil du lagre filen under et annet navn?"
    IDS_ERROR_FILE_NOT_FOUND "Fil ikke funnet: %1"
    IDS_ERROR_INCOMPARABLE  "Velg to eksisterende mapper eller filer for å sammenligne"
    IDS_STATUS_RESCANNING   "Skanner filer..."
    IDS_STATUS_OPENING_SELECTION "Åpner valgte"
    IDS_STATUS_COPYL2R      "Kopierer venstre til høyre"
    IDS_STATUS_COPYR2L      "Kopierer høyre til venstre"
    IDS_STATUS_COPYALL2L    "Kopierer alt til venstre"
    IDS_STATUS_COPYALL2R    "Kopierer alt til høyre"
    IDS_STATUSBAR_READONLY  "RO"
    IDS_PROGRAMFILES        "Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||"
    IDS_COLHDR_RSIZE        "Right Size"
    IDS_COLHDR_LTIMEC       "Left Creation Time"
    IDS_COLHDR_RTIMEC       "Right Creation Time"
    IDS_COLHDR_NEWER        "Newer File"
    IDS_COLHDR_LVERSION     "Left File Version"
    IDS_COLHDR_RVERSION     "Right File Version"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NUM_REPLACED        "Erstattet %1 streng(er)."
    IDS_EDIT_TEXT_NOT_FOUND "Kan ikke finne strengen ""%s"""
    IDS_LINE_STATUS_INFO    "Line: %s Characters: %d EOL: %s"
    IDS_EMPTY_LINE_STATUS_INFO "Line: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_TITLE_LEFT   "Right click on the path to copy"
    IDC_STATIC_TITLE_RIGHT  "Right click on the path to copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEFTONLY            "Left Only"
    IDS_RIGHTONLY           "Right Only"
    IDS_COLHDR_RESULT_ABBR  "Short Result"
    IDS_COLHDR_LATTRIBUTES  "Left Attributes"
    IDS_COLHDR_RATTRIBUTES  "Right Attributes"
    IDS_FILE_SKIPPED        "File skipped"
    IDS_DIR_SKIPPED         "Directory skipped"
END

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif
#include "res\Merge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

