<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane"
            minWidth="48.0"
            prefWidth="56.0"
            styleClass="location-pane"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.winmerge.desktop.ui.merge.LocationController">
    <children>
        <Canvas fx:id="mapCanvas"
                AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" />
    </children>
</AnchorPane>
