Files.rc2 RCDATA Files.rc2

#define SHARPEN($) #$
#define VIIZIP($) $ 7-ZIP SHARPEN(/7z920bin/$)
#define MERGE7Z($) $ Merge7z SHARPEN(../../Build/MergeRelease/$)
#define MERGE7ZU($) $ Merge7z SHARPEN(../../Build/MergeUnicodeRelease/$)

MERGE7Z(Merge7z465.dll)
MERGE7ZU(Merge7z465U.dll)
MERGE7Z(Merge7z907.dll)
MERGE7ZU(Merge7z907U.dll)
MERGE7Z(Merge7z909.dll)
MERGE7ZU(Merge7z909U.dll)
MERGE7Z(Merge7z910.dll)
MERGE7ZU(Merge7z910U.dll)
MERGE7Z(Merge7z911.dll)
MERGE7ZU(Merge7z911U.dll)
MERGE7Z(Merge7z912.dll)
MERGE7ZU(Merge7z912U.dll)
MERGE7Z(Merge7z913.dll)
MERGE7ZU(Merge7z913U.dll)
MERGE7Z(Merge7z914.dll)
MERGE7ZU(Merge7z914U.dll)
MERGE7Z(Merge7z915.dll)
MERGE7ZU(Merge7z915U.dll)
MERGE7Z(Merge7z916.dll)
MERGE7ZU(Merge7z916U.dll)
MERGE7Z(Merge7z917.dll)
MERGE7ZU(Merge7z917U.dll)
MERGE7Z(Merge7z918.dll)
MERGE7ZU(Merge7z918U.dll)
MERGE7Z(Merge7z919.dll)
MERGE7ZU(Merge7z919U.dll)
MERGE7Z(Merge7z920.dll)
MERGE7ZU(Merge7z920U.dll)

VIIZIP(7zip_pad.xml)
VIIZIP(7z.dll)
VIIZIP(Lang/af.txt)
VIIZIP(Lang/ar.txt)
VIIZIP(Lang/ast.txt)
VIIZIP(Lang/az.txt)
VIIZIP(Lang/ba.txt)
VIIZIP(Lang/be.txt)
VIIZIP(Lang/bg.txt)
VIIZIP(Lang/bn.txt)
VIIZIP(Lang/br.txt)
VIIZIP(Lang/ca.txt)
VIIZIP(Lang/cs.txt)
VIIZIP(Lang/cy.txt)
VIIZIP(Lang/da.txt)
VIIZIP(Lang/de.txt)
VIIZIP(Lang/el.txt)
VIIZIP(Lang/en.ttt)
VIIZIP(Lang/eo.txt)
VIIZIP(Lang/es.txt)
VIIZIP(Lang/et.txt)
VIIZIP(Lang/eu.txt)
VIIZIP(Lang/ext.txt)
VIIZIP(Lang/fa.txt)
VIIZIP(Lang/fi.txt)
VIIZIP(Lang/fr.txt)
VIIZIP(Lang/fur.txt)
VIIZIP(Lang/fy.txt)
VIIZIP(Lang/gl.txt)
VIIZIP(Lang/gu.txt)
VIIZIP(Lang/he.txt)
VIIZIP(Lang/hi.txt)
VIIZIP(Lang/hr.txt)
VIIZIP(Lang/hu.txt)
VIIZIP(Lang/hy.txt)
VIIZIP(Lang/id.txt)
VIIZIP(Lang/io.txt)
VIIZIP(Lang/is.txt)
VIIZIP(Lang/it.txt)
VIIZIP(Lang/ja.txt)
VIIZIP(Lang/ka.txt)
VIIZIP(Lang/kk.txt)
VIIZIP(Lang/ko.txt)
VIIZIP(Lang/ku.txt)
VIIZIP(Lang/ku-ckb.txt)
VIIZIP(Lang/lt.txt)
VIIZIP(Lang/lv.txt)
VIIZIP(Lang/mk.txt)
VIIZIP(Lang/mn.txt)
VIIZIP(Lang/mr.txt)
VIIZIP(Lang/ms.txt)
VIIZIP(Lang/nb.txt)
VIIZIP(Lang/ne.txt)
VIIZIP(Lang/nl.txt)
VIIZIP(Lang/nn.txt)
VIIZIP(Lang/pa-in.txt)
VIIZIP(Lang/pl.txt)
VIIZIP(Lang/ps.txt)
VIIZIP(Lang/pt.txt)
VIIZIP(Lang/pt-br.txt)
VIIZIP(Lang/ro.txt)
VIIZIP(Lang/ru.txt)
VIIZIP(Lang/sa.txt)
VIIZIP(Lang/si.txt)
VIIZIP(Lang/sk.txt)
VIIZIP(Lang/sl.txt)
VIIZIP(Lang/sq.txt)
VIIZIP(Lang/sr-spc.txt)
VIIZIP(Lang/sr-spl.txt)
VIIZIP(Lang/sv.txt)
VIIZIP(Lang/ta.txt)
VIIZIP(Lang/th.txt)
VIIZIP(Lang/tr.txt)
VIIZIP(Lang/tt.txt)
VIIZIP(Lang/ug.txt)
VIIZIP(Lang/uk.txt)
VIIZIP(Lang/uz.txt)
VIIZIP(Lang/va.txt)
VIIZIP(Lang/vi.txt)
VIIZIP(Lang/zh-cn.txt)
VIIZIP(Lang/zh-tw.txt)
