Files.rc2 RCDATA Files.rc2

#define SHARPEN($) #$
#define VIIZIP($) $ 7-ZIP SHARPEN(/7z457bin/$)
#define MERGE7Z($) $ Merge7z SHARPEN(../../Build/MergeRelease/$)
#define MERGE7ZU($) $ Merge7z SHARPEN(../../Build/MergeUnicodeRelease/$)

MERGE7Z(Merge7z432.dll)
MERGE7ZU(Merge7z432U.dll)
MERGE7Z(Merge7z433.dll)
MERGE7ZU(Merge7z433U.dll)
MERGE7Z(Merge7z434.dll)
MERGE7ZU(Merge7z434U.dll)
MERGE7Z(Merge7z435.dll)
MERGE7ZU(Merge7z435U.dll)
MERGE7Z(Merge7z436.dll)
MERGE7ZU(Merge7z436U.dll)
MERGE7Z(Merge7z437.dll)
MERGE7ZU(Merge7z437U.dll)
MERGE7Z(Merge7z438.dll)
MERGE7ZU(Merge7z438U.dll)
MERGE7Z(Merge7z439.dll)
MERGE7ZU(Merge7z439U.dll)
MERGE7Z(Merge7z440.dll)
MERGE7ZU(Merge7z440U.dll)
MERGE7Z(Merge7z442.dll)
MERGE7ZU(Merge7z442U.dll)
MERGE7Z(Merge7z443.dll)
MERGE7ZU(Merge7z443U.dll)
MERGE7Z(Merge7z444.dll)
MERGE7ZU(Merge7z444U.dll)
MERGE7Z(Merge7z445.dll)
MERGE7ZU(Merge7z445U.dll)
MERGE7Z(Merge7z446.dll)
MERGE7ZU(Merge7z446U.dll)
MERGE7Z(Merge7z447.dll)
MERGE7ZU(Merge7z447U.dll)
MERGE7Z(Merge7z448.dll)
MERGE7ZU(Merge7z448U.dll)
MERGE7Z(Merge7z449.dll)
MERGE7ZU(Merge7z449U.dll)
MERGE7Z(Merge7z450.dll)
MERGE7ZU(Merge7z450U.dll)
MERGE7Z(Merge7z451.dll)
MERGE7ZU(Merge7z451U.dll)
MERGE7Z(Merge7z452.dll)
MERGE7ZU(Merge7z452U.dll)
MERGE7Z(Merge7z453.dll)
MERGE7ZU(Merge7z453U.dll)
MERGE7Z(Merge7z454.dll)
MERGE7ZU(Merge7z454U.dll)
MERGE7Z(Merge7z455.dll)
MERGE7ZU(Merge7z455U.dll)
MERGE7Z(Merge7z456.dll)
MERGE7ZU(Merge7z456U.dll)
MERGE7Z(Merge7z457.dll)
MERGE7ZU(Merge7z457U.dll)

VIIZIP(7zip_pad.xml)
VIIZIP(7z.dll)
VIIZIP(Lang/af.txt)
VIIZIP(Lang/ar.txt)
VIIZIP(Lang/ast.txt)
VIIZIP(Lang/az.txt)
VIIZIP(Lang/ba.txt)
VIIZIP(Lang/be.txt)
VIIZIP(Lang/bg.txt)
VIIZIP(Lang/bn.txt)
VIIZIP(Lang/br.txt)
VIIZIP(Lang/ca.txt)
VIIZIP(Lang/cs.txt)
VIIZIP(Lang/cy.txt)
VIIZIP(Lang/da.txt)
VIIZIP(Lang/de.txt)
VIIZIP(Lang/el.txt)
VIIZIP(Lang/en.ttt)
VIIZIP(Lang/eo.txt)
VIIZIP(Lang/es.txt)
VIIZIP(Lang/et.txt)
VIIZIP(Lang/eu.txt)
VIIZIP(Lang/ext.txt)
VIIZIP(Lang/fa.txt)
VIIZIP(Lang/fi.txt)
VIIZIP(Lang/fr.txt)
VIIZIP(Lang/fur.txt)
VIIZIP(Lang/fy.txt)
VIIZIP(Lang/gl.txt)
VIIZIP(Lang/he.txt)
VIIZIP(Lang/hr.txt)
VIIZIP(Lang/hu.txt)
VIIZIP(Lang/hy.txt)
VIIZIP(Lang/id.txt)
VIIZIP(Lang/io.txt)
VIIZIP(Lang/it.txt)
VIIZIP(Lang/ja.txt)
VIIZIP(Lang/ka.txt)
VIIZIP(Lang/ko.txt)
VIIZIP(Lang/ku.txt)
VIIZIP(Lang/lt.txt)
VIIZIP(Lang/lv.txt)
VIIZIP(Lang/mk.txt)
VIIZIP(Lang/mn.txt)
VIIZIP(Lang/ms.txt)
VIIZIP(Lang/mr.txt)
VIIZIP(Lang/nb.txt)
VIIZIP(Lang/ne.txt)
VIIZIP(Lang/nl.txt)
VIIZIP(Lang/nn.txt)
VIIZIP(Lang/pl.txt)
VIIZIP(Lang/pt-br.txt)
VIIZIP(Lang/ro.txt)
VIIZIP(Lang/ru.txt)
VIIZIP(Lang/sk.txt)
VIIZIP(Lang/sl.txt)
VIIZIP(Lang/sq.txt)
VIIZIP(Lang/sr-spc.txt)
VIIZIP(Lang/sr-spl.txt)
VIIZIP(Lang/sv.txt)
VIIZIP(Lang/ta.txt)
VIIZIP(Lang/th.txt)
VIIZIP(Lang/tr.txt)
VIIZIP(Lang/tt.txt)
VIIZIP(Lang/uk.txt)
VIIZIP(Lang/uz.txt)
VIIZIP(Lang/va.txt)
VIIZIP(Lang/vi.txt)
VIIZIP(Lang/zh-cn.txt)
VIIZIP(Lang/zh-tw.txt)
