#ifndef IMPORT
#define IMPORT(name) name
SYSTEMTIME RCDATA {2005,6,0,22,12,0,0,0}
#endif

IMPORT(Merge7z311.dll)			Merge7z	"../Build/MergeRelease/Merge7z311.dll"
IMPORT(Merge7z311U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z311U.dll"
IMPORT(Merge7z312.dll)			Merge7z	"../Build/MergeRelease/Merge7z312.dll"
IMPORT(Merge7z312U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z312U.dll"
IMPORT(Merge7z313.dll)			Merge7z	"../Build/MergeRelease/Merge7z313.dll"
IMPORT(Merge7z313U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z313U.dll"
IMPORT(Merge7z407.dll)			Merge7z	"../Build/MergeRelease/Merge7z407.dll"
IMPORT(Merge7z407U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z407U.dll"
IMPORT(Merge7z408.dll)			Merge7z	"../Build/MergeRelease/Merge7z408.dll"
IMPORT(Merge7z408U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z408U.dll"
IMPORT(Merge7z409.dll)			Merge7z	"../Build/MergeRelease/Merge7z409.dll"
IMPORT(Merge7z409U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z409U.dll"
IMPORT(Merge7z410.dll)			Merge7z	"../Build/MergeRelease/Merge7z410.dll"
IMPORT(Merge7z410U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z410U.dll"
IMPORT(Merge7z411.dll)			Merge7z	"../Build/MergeRelease/Merge7z411.dll"
IMPORT(Merge7z411U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z411U.dll"
IMPORT(Merge7z412.dll)			Merge7z	"../Build/MergeRelease/Merge7z412.dll"
IMPORT(Merge7z412U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z412U.dll"
IMPORT(Merge7z413.dll)			Merge7z	"../Build/MergeRelease/Merge7z413.dll"
IMPORT(Merge7z413U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z413U.dll"
IMPORT(Merge7z414.dll)			Merge7z	"../Build/MergeRelease/Merge7z414.dll"
IMPORT(Merge7z414U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z414U.dll"
IMPORT(Merge7z415.dll)			Merge7z	"../Build/MergeRelease/Merge7z415.dll"
IMPORT(Merge7z415U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z415U.dll"
IMPORT(Merge7z416.dll)			Merge7z	"../Build/MergeRelease/Merge7z416.dll"
IMPORT(Merge7z416U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z416U.dll"
IMPORT(Merge7z417.dll)			Merge7z	"../Build/MergeRelease/Merge7z417.dll"
IMPORT(Merge7z417U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z417U.dll"
IMPORT(Merge7z418.dll)			Merge7z	"../Build/MergeRelease/Merge7z418.dll"
IMPORT(Merge7z418U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z418U.dll"
IMPORT(Merge7z419.dll)			Merge7z	"../Build/MergeRelease/Merge7z419.dll"
IMPORT(Merge7z419U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z419U.dll"
IMPORT(Merge7z420.dll)			Merge7z	"../Build/MergeRelease/Merge7z420.dll"
IMPORT(Merge7z420U.dll)			Merge7z	"../Build/MergeUnicodeRelease/Merge7z420U.dll"

IMPORT(7zip_pad.xml)			7-ZIP	"../../../7z420bin/7zip_pad.xml"

IMPORT(Codecs/7zAES.dll)		7-ZIP	"../../../7z420bin/Codecs/7zAES.dll"
IMPORT(Codecs/AES.dll)			7-ZIP	"../../../7z420bin/Codecs/AES.dll"
IMPORT(Codecs/Branch.dll)		7-ZIP	"../../../7z420bin/Codecs/Branch.dll"
IMPORT(Codecs/BZip2.dll)		7-ZIP	"../../../7z420bin/Codecs/BZip2.dll"
IMPORT(Codecs/Copy.dll)			7-ZIP	"../../../7z420bin/Codecs/Copy.dll"
IMPORT(Codecs/Deflate.dll)		7-ZIP	"../../../7z420bin/Codecs/Deflate.dll"
//IMPORT(Codecs/Implode.dll)		7-ZIP	"../../../7z420bin/Codecs/Implode.dll"
IMPORT(Codecs/LZMA.dll)			7-ZIP	"../../../7z420bin/Codecs/LZMA.dll"
IMPORT(Codecs/PPMD.dll)			7-ZIP	"../../../7z420bin/Codecs/PPMD.dll"
IMPORT(Codecs/Rar29.dll)		7-ZIP	"../../../7z420bin/Codecs/Rar29.dll"
IMPORT(Codecs/Swap.dll)			7-ZIP	"../../../7z420bin/Codecs/Swap.dll"

IMPORT(Formats/7z.dll)			7-ZIP	"../../../7z420bin/Formats/7z.dll"
IMPORT(Formats/arj.dll)			7-ZIP	"../../../7z420bin/Formats/arj.dll"
IMPORT(Formats/bz2.dll)			7-ZIP	"../../../7z420bin/Formats/bz2.dll"
IMPORT(Formats/cab.dll)			7-ZIP	"../../../7z420bin/Formats/cab.dll"
IMPORT(Formats/cpio.dll)		7-ZIP	"../../../7z420bin/Formats/cpio.dll"
IMPORT(Formats/deb.dll)			7-ZIP	"../../../7z420bin/Formats/deb.dll"
IMPORT(Formats/gz.dll)			7-ZIP	"../../../7z420bin/Formats/gz.dll"
IMPORT(Formats/rar.dll)			7-ZIP	"../../../7z420bin/Formats/rar.dll"
IMPORT(Formats/rpm.dll)			7-ZIP	"../../../7z420bin/Formats/rpm.dll"
IMPORT(Formats/split.dll)		7-ZIP	"../../../7z420bin/Formats/split.dll"
IMPORT(Formats/tar.dll)			7-ZIP	"../../../7z420bin/Formats/tar.dll"
IMPORT(Formats/z.dll)			7-ZIP	"../../../7z420bin/Formats/z.dll"
IMPORT(Formats/zip.dll)			7-ZIP	"../../../7z420bin/Formats/zip.dll"

IMPORT(Lang/af.txt)				7-ZIP	"../../../7z420bin/Lang/af.txt"
IMPORT(Lang/ar.txt)				7-ZIP	"../../../7z420bin/Lang/ar.txt"
IMPORT(Lang/ast.txt)			7-ZIP	"../../../7z420bin/Lang/ast.txt"
IMPORT(Lang/az.txt)				7-ZIP	"../../../7z420bin/Lang/az.txt"
IMPORT(Lang/be.txt)				7-ZIP	"../../../7z420bin/Lang/be.txt"
IMPORT(Lang/bg.txt)				7-ZIP	"../../../7z420bin/Lang/bg.txt"
IMPORT(Lang/br.txt)				7-ZIP	"../../../7z420bin/Lang/br.txt"
IMPORT(Lang/ca.txt)				7-ZIP	"../../../7z420bin/Lang/ca.txt"
IMPORT(Lang/cs.txt)				7-ZIP	"../../../7z420bin/Lang/cs.txt"
IMPORT(Lang/da.txt)				7-ZIP	"../../../7z420bin/Lang/da.txt"
IMPORT(Lang/de.txt)				7-ZIP	"../../../7z420bin/Lang/de.txt"
IMPORT(Lang/el.txt)				7-ZIP	"../../../7z420bin/Lang/el.txt"
IMPORT(Lang/en.ttt)				7-ZIP	"../../../7z420bin/Lang/en.ttt"
IMPORT(Lang/eo.txt)				7-ZIP	"../../../7z420bin/Lang/eo.txt"
IMPORT(Lang/es.txt)				7-ZIP	"../../../7z420bin/Lang/es.txt"
IMPORT(Lang/et.txt)				7-ZIP	"../../../7z420bin/Lang/et.txt"
IMPORT(Lang/fa.txt)				7-ZIP	"../../../7z420bin/Lang/fa.txt"
IMPORT(Lang/fi.txt)				7-ZIP	"../../../7z420bin/Lang/fi.txt"
IMPORT(Lang/fr.txt)				7-ZIP	"../../../7z420bin/Lang/fr.txt"
IMPORT(Lang/fur.txt)			7-ZIP	"../../../7z420bin/Lang/fur.txt"
IMPORT(Lang/fy.txt)				7-ZIP	"../../../7z420bin/Lang/fy.txt"
IMPORT(Lang/gl.txt)				7-ZIP	"../../../7z420bin/Lang/gl.txt"
IMPORT(Lang/he.txt)				7-ZIP	"../../../7z420bin/Lang/he.txt"
IMPORT(Lang/hr.txt)				7-ZIP	"../../../7z420bin/Lang/hr.txt"
IMPORT(Lang/hu.txt)				7-ZIP	"../../../7z420bin/Lang/hu.txt"
IMPORT(Lang/id.txt)				7-ZIP	"../../../7z420bin/Lang/id.txt"
IMPORT(Lang/it.txt)				7-ZIP	"../../../7z420bin/Lang/it.txt"
IMPORT(Lang/ja.txt)				7-ZIP	"../../../7z420bin/Lang/ja.txt"
IMPORT(Lang/ka.txt)				7-ZIP	"../../../7z420bin/Lang/ka.txt"
IMPORT(Lang/ko.txt)				7-ZIP	"../../../7z420bin/Lang/ko.txt"
IMPORT(Lang/lt.txt)				7-ZIP	"../../../7z420bin/Lang/lt.txt"
IMPORT(Lang/lv.txt)				7-ZIP	"../../../7z420bin/Lang/lv.txt"
IMPORT(Lang/mk.txt)				7-ZIP	"../../../7z420bin/Lang/mk.txt"
IMPORT(Lang/mn.txt)				7-ZIP	"../../../7z420bin/Lang/mn.txt"
IMPORT(Lang/nl.txt)				7-ZIP	"../../../7z420bin/Lang/nl.txt"
IMPORT(Lang/no.txt)				7-ZIP	"../../../7z420bin/Lang/no.txt"
IMPORT(Lang/pl.txt)				7-ZIP	"../../../7z420bin/Lang/pl.txt"
IMPORT(Lang/pt.txt)				7-ZIP	"../../../7z420bin/Lang/pt.txt"
IMPORT(Lang/pt-br.txt)			7-ZIP	"../../../7z420bin/Lang/pt-br.txt"
IMPORT(Lang/ro.txt)				7-ZIP	"../../../7z420bin/Lang/ro.txt"
IMPORT(Lang/ru.txt)				7-ZIP	"../../../7z420bin/Lang/ru.txt"
IMPORT(Lang/sk.txt)				7-ZIP	"../../../7z420bin/Lang/sk.txt"
IMPORT(Lang/sl.txt)				7-ZIP	"../../../7z420bin/Lang/sl.txt"
IMPORT(Lang/sr.txt)				7-ZIP	"../../../7z420bin/Lang/sr.txt"
IMPORT(Lang/sv.txt)				7-ZIP	"../../../7z420bin/Lang/sv.txt"
IMPORT(Lang/ta.txt)				7-ZIP	"../../../7z420bin/Lang/ta.txt"
IMPORT(Lang/th.txt)				7-ZIP	"../../../7z420bin/Lang/th.txt"
IMPORT(Lang/tr.txt)				7-ZIP	"../../../7z420bin/Lang/tr.txt"
IMPORT(Lang/uk.txt)				7-ZIP	"../../../7z420bin/Lang/uk.txt"
IMPORT(Lang/uz.txt)				7-ZIP	"../../../7z420bin/Lang/uz.txt"
IMPORT(Lang/va.txt)				7-ZIP	"../../../7z420bin/Lang/va.txt"
IMPORT(Lang/vi.txt)				7-ZIP	"../../../7z420bin/Lang/vi.txt"
IMPORT(Lang/vr.txt)				7-ZIP	"../../../7z420bin/Lang/vr.txt"
IMPORT(Lang/zh-cn.txt)			7-ZIP	"../../../7z420bin/Lang/zh-cn.txt"
IMPORT(Lang/zh-tw.txt)			7-ZIP	"../../../7z420bin/Lang/zh-tw.txt"
