//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <afxres.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""files.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

100 DIALOGEX 0, 0, 308, 185
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Merge7z Interface Plugin Installer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Select plugins to be installed",IDC_STATIC,2,0,304,90,
                    WS_GROUP,WS_EX_TRANSPARENT
    LISTBOX         100,6,10,296,76,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_EXTENDEDSEL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Options",IDC_STATIC,2,92,304,72,WS_GROUP,
                    WS_EX_TRANSPARENT
    CONTROL         "S&hared installation",201,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,6,102,73,10
    CONTROL         "&Application specific installation",202,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,6,114,111,10
    EDITTEXT        203,18,126,232,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "&Browse",204,252,126,50,14,WS_DISABLED | WS_GROUP
    CONTROL         "&Enable standalone operation\nThis option adds required components from 7-Zip 3.13 to program directory.",
                    205,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP,18,142,280,18
    DEFPUSHBUTTON   "OK",IDOK,202,168,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,256,168,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    100, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "files.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

